# Shell variables sourced from init script

LT_JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.131-1.b12.1.mga6.x86_64/
LT_HOME=/usr/share/java/languagetool-3.9-SNAPSHOT
LT_NAME="Language Tool Server"
LT_PID_FILE=/var/run/languagetool/languagetool-server.pid
LT_LOG_FILE=/var/log/languagetool/languagetool.log
LT_PORT=18081
# Set to 1 if you want to run publicly-available server
LT_PUBLIC_SERVER=0
# Set to 1 if you want secure server, 0 if you want insecure
LT_SECURE_SERVER=0