# Shell variables sourced from init script

LT_JAVA_HOME=
LT_HOME=/usr/share/java/languagetool-3.9-SNAPSHOT
LT_NAME="Language Tool Server"
LT_PID_FILE=/var/run/languagetool/languagetool-server.pid
LT_LOG_FILE=/var/log/languagetool/languagetool.log
LT_PORT=18081
# Set to 1 if you want secure server, 0 if you want insecure
LT_SECURE_SERVER=1