# Properties for running LT server
# For secure server, keystore must exist
keystore = /etc/languagetool/keystore.jks
password = keystorepwd
# Maximum text length. Optional - longer texts will not be checked:
maxTextLength = 120000
