
description = 'LanguageTool stand-alone GUI'
dependencies {
  compile project(':languagetool-core')
  compile project(':languagetool-gui-commons')
  compile project(':languagetool-commandline')
  compile project(':languagetool-server')
  compile project(':language-all')
  compile project(':languagetool-tools')
    compile group: 'org.carrot2', name: 'morfologik-tools', version:'2.1.5'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
  compile project(':languagetool-core')
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
}
