<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-XGBoost" version="1.3.1"/>
		<Timestamp>2018-07-10T14:06:39Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="f0" optype="continuous" dataType="float"/>
		<DataField name="f1" optype="continuous" dataType="float"/>
		<DataField name="f2" optype="continuous" dataType="float"/>
		<DataField name="f3" optype="continuous" dataType="float"/>
		<DataField name="f4" optype="continuous" dataType="float"/>
		<DataField name="f5" optype="continuous" dataType="float"/>
		<DataField name="f6" optype="continuous" dataType="float"/>
		<DataField name="f7" optype="continuous" dataType="float"/>
		<DataField name="f8" optype="continuous" dataType="float"/>
		<DataField name="f9" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="f1"/>
			<MiningField name="f4"/>
			<MiningField name="f0"/>
			<MiningField name="f2"/>
			<MiningField name="f9"/>
			<MiningField name="f7"/>
			<MiningField name="f8"/>
			<MiningField name="f3"/>
			<MiningField name="f5"/>
			<MiningField name="f6"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="f1"/>
						<MiningField name="f4"/>
						<MiningField name="f0"/>
						<MiningField name="f2"/>
						<MiningField name="f9"/>
						<MiningField name="f7"/>
						<MiningField name="f8"/>
						<MiningField name="f3"/>
						<MiningField name="f5"/>
						<MiningField name="f6"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.06666667">
									<True/>
									<Node score="0.06666667">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.38823533">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											<Node score="-0.17142859">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.143891E-18"/>
												<Node score="-0.56705886">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													<Node score="-0.0">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
														<Node score="-0.36">
															<SimplePredicate field="f1" operator="greaterOrEqual" value="7.4525214E-16"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node score="0.33333337">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.32307696">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5835257E-16"/>
										<Node score="-0.06666667">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.3">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="5.4497934E-17"/>
												<Node score="0.17142859">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3870172E-15"/>
													<Node score="-0.020689655">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.3">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.0614051E-12"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.54146343">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
										<Node score="-0.15">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.6115144E-17"/>
										</Node>
									</Node>
									<Node score="0.24000001">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="7.310324E-19"/>
									</Node>
									<Node score="-0.25714287">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.055593994">
									<True/>
									<Node score="0.055593994">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.30895537">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											<Node score="-0.17219777">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.143891E-18"/>
												<Node score="-0.44067785">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													<Node score="-0.018347766">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
														<Node score="-0.3123128">
															<SimplePredicate field="f7" operator="greaterOrEqual" value="4.258518E-16"/>
														</Node>
													</Node>
												</Node>
												<Node score="-0.03832066">
													<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												</Node>
											</Node>
											<Node score="0.28256765">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.26119164">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5835257E-16"/>
										<Node score="-0.047997296">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.16661006">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="5.4497934E-17"/>
												<Node score="0.20735191">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
													<Node score="0.055363234">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="3.1439993E-15"/>
													</Node>
												</Node>
												<Node score="-0.22036266">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
												</Node>
											</Node>
											<Node score="-0.24947312">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0614051E-12"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.12860073">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
										<Node score="-0.43080974">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.4345676E-19"/>
										</Node>
									</Node>
									<Node score="0.19870666">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="7.310324E-19"/>
									</Node>
									<Node score="-0.20473343">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.30125415">
									<True/>
									<Node score="0.046411373">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.25649968">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											<Node score="-0.0233175">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.143891E-18"/>
												<Node score="-0.37719044">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													<Node score="-6.146997E-5">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
														<Node score="-0.23950827">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
														</Node>
													</Node>
													<Node score="-0.12890795">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.15389772">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="0.24599229">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.30710793">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.405495E-15"/>
										<Node score="-0.01532929">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.23380156">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1096635E-14"/>
												<Node score="-0.061175995">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
												<Node score="0.06968602">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.28314918">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
												<Node score="-0.024230102">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.9694002E-16"/>
												</Node>
											</Node>
											<Node score="0.2683145">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="7.310324E-19"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.051187072">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.107729234">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="-0.1714837">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.0614051E-12"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.17712349">
									<True/>
									<Node score="0.038773622">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.21737656">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											<Node score="-0.019503012">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.143891E-18"/>
												<Node score="-0.33632314">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													<Node score="-5.1475847E-5">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
														<Node score="-0.20179641">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
														</Node>
													</Node>
													<Node score="-0.110233665">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.13080034">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="0.21793078">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.09908186">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5835257E-16"/>
										<Node score="0.1882312">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.245905E-12"/>
										</Node>
										<Node score="-0.20919144">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.5038054E-13"/>
											<Node score="-0.017635515">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0539653E-14"/>
												<Node score="-0.1956023">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.059056755">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.2525564">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
										<Node score="-0.07383033">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
										</Node>
									</Node>
									<Node score="-0.3354383">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
										<Node score="-0.07636486">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.740767E-17"/>
										</Node>
									</Node>
									<Node score="-0.032119438">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="9.681879E-16"/>
										<Node score="0.23523307">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.310324E-19"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.15020338">
									<True/>
									<Node score="0.032408178">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.28046456">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											<Node score="-0.30711263">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6151092E-14"/>
												<Node score="-0.094460405">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="0.3924063">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.12655441">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5835257E-16"/>
										<Node score="0.16262317">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="0.06496377">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="5.5038054E-13"/>
											<Node score="-0.18698835">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.06016004">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0539653E-14"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.24795835">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
											<Node score="0.053670187">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.7918623E-15"/>
											</Node>
										</Node>
										<Node score="-0.20634222">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
										</Node>
									</Node>
									<Node score="-0.06769318">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
										<Node score="-0.3064978">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.1634193E-19"/>
										</Node>
									</Node>
									<Node score="-0.025330333">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="9.681879E-16"/>
										<Node score="0.20939393">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.310324E-19"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.048531674">
									<True/>
									<Node score="0.027096046">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.045877595">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.2399906E-13"/>
											<Node score="-0.023646673">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.098134816">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="9.717848E-15"/>
													<Node score="0.42081943">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													</Node>
													<Node score="0.04096867">
														<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
													</Node>
												</Node>
												<Node score="-0.13323854">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.2983439">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.0929046E-15"/>
											</Node>
										</Node>
										<Node score="-0.30413973">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											<Node score="-0.08104712">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.15260428">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.008695497">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.405495E-15"/>
											<Node score="0.1949377">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1096635E-14"/>
												<Node score="-0.033088505">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
												<Node score="0.057930853">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.15650177">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.2308822E-15"/>
											</Node>
											<Node score="0.12565759">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.9694002E-16"/>
											</Node>
										</Node>
										<Node score="0.07814739">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="-0.25138554">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5587954E-15"/>
										</Node>
										<Node score="0.14215675">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.667083E-16"/>
										</Node>
									</Node>
									<Node score="-0.279303">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.18375E-13"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.07835195">
									<True/>
									<Node score="-0.29987594">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="-0.14411575">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2464967E-16"/>
										<Node score="0.17441328">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.260554E-13"/>
											<Node score="-0.18578693">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9370824E-15"/>
												<Node score="-0.2560123">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.102567755">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.017782962">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.20770815">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											<Node score="0.29864702">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
											<Node score="-0.030235449">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.5038054E-13"/>
											</Node>
										</Node>
										<Node score="-0.0037626752">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0689723E-17"/>
										</Node>
									</Node>
									<Node score="-0.0516999">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
										<Node score="-7.7396823E-4">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.3893725E-13"/>
											<Node score="-0.21446848">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
											</Node>
											<Node score="0.101317935">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="7.310324E-19"/>
											</Node>
										</Node>
										<Node score="-0.29597366">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1738228E-18"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.13199663">
									<True/>
									<Node score="-0.28448895">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="0.115894824">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2464967E-16"/>
										<Node score="-0.06613737">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.260554E-13"/>
											<Node score="0.15229277">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.245905E-12"/>
											</Node>
											<Node score="0.1764294">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1096635E-14"/>
												<Node score="-0.087012544">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.311193E-13"/>
												</Node>
											</Node>
											<Node score="-0.22007021">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="0.024026807">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.4497934E-17"/>
											<Node score="0.09716604">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.6093172E-14"/>
												<Node score="0.28822446">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.012939434">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.2022792E-15"/>
											</Node>
										</Node>
										<Node score="-0.13688089">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.9771326E-19"/>
										</Node>
										<Node score="-0.0152850915">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.0614051E-12"/>
										</Node>
									</Node>
									<Node score="0.02115177">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="4.680468E-19"/>
										<Node score="-0.04449693">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.2622952">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1738228E-18"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.06956822">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="9.681879E-16"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.055866595">
									<True/>
									<Node score="-0.27000552">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="-0.10485634">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2464967E-16"/>
										<Node score="0.16167234">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.260554E-13"/>
											<Node score="-0.13945974">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9370824E-15"/>
												<Node score="-0.040961213">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.22014448">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.025881778">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.18133855">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4655178E-15"/>
											<Node score="0.21797395">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
											<Node score="-0.026928343">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="9.8506E-15"/>
											</Node>
										</Node>
										<Node score="-0.021375846">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0689723E-17"/>
										</Node>
									</Node>
									<Node score="0.06727762">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.3893725E-13"/>
										<Node score="-0.166008">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
										</Node>
										<Node score="0.17148942">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.310324E-19"/>
										</Node>
										<Node score="-0.059022978">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
										</Node>
									</Node>
									<Node score="-0.03830871">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.6372137E-19"/>
										<Node score="-0.27278444">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1738228E-18"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.046236027">
									<True/>
									<Node score="-0.25571358">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="-0.08059417">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2642293E-15"/>
										<Node score="0.13576245">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.245905E-12"/>
										</Node>
										<Node score="-0.057580184">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.260554E-13"/>
											<Node score="-0.022847697">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.22156964">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.10478138">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="0.18734537">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.0995444E-15"/>
										</Node>
										<Node score="0.064182304">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.189231E-15"/>
										</Node>
									</Node>
									<Node score="-0.049511764">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.3893725E-13"/>
										<Node score="-0.010969749">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
											<Node score="-0.1574421">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="0.008847268">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="2.0"/>
											<Node score="0.1695442">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.7763935E-19"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.042174995">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.6372137E-19"/>
										<Node score="-0.25468904">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.9088152E-18"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.26381046">
									<True/>
									<Node score="-0.24126627">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="-0.18502046">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.23724902">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2908189E-16"/>
											<Node score="-0.16857849">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.03558587">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.237503E-13"/>
												</Node>
											</Node>
											<Node score="-0.14545885">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
												<Node score="0.0316644">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
												</Node>
											</Node>
											<Node score="0.037559364">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="0.06414408">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.0568665E-16"/>
											<Node score="-0.11795334">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.5038054E-13"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.06201059">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.487515E-13"/>
										<Node score="0.09727567">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.24133413">
									<True/>
									<Node score="-0.22658987">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="-0.16207841">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.015870305">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2908189E-16"/>
											<Node score="0.112492986">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.034904096">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="9.966652E-15"/>
													<Node score="0.19923604">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
													</Node>
												</Node>
												<Node score="-0.06877561">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="4.2012894E-17"/>
												</Node>
											</Node>
											<Node score="0.08067068">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.3580836E-11"/>
											</Node>
											<Node score="-0.1557991">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="0.05136856">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.0568665E-16"/>
											<Node score="-0.099647835">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.5038054E-13"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.06450476">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.487515E-13"/>
										<Node score="0.06798436">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
								</MiningSchema>
								<Node score="0.076212525">
									<True/>
									<Node score="-0.21180472">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="0.1313326">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2464967E-16"/>
										<Node score="-0.072184496">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.0674668E-15"/>
											<Node score="0.0974868">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.2161534E-13"/>
												<Node score="0.07453378">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.06114446">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6331748E-16"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.06251935">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.189231E-15"/>
												<Node score="0.18464741">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="8.0448417E-17"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.1931805">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
										<Node score="-0.22063553">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1109223E-16"/>
										</Node>
										<Node score="-0.08679615">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.18375E-13"/>
											<Node score="0.12649383">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0562943E-18"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.12968738">
									<True/>
									<Node score="-0.1971449">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="0.102874">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2464967E-16"/>
										<Node score="-0.060039632">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.0674668E-15"/>
											<Node score="-0.18814738">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.2161534E-13"/>
												<Node score="0.10090599">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.11981205">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="4.3744365E-16"/>
													</Node>
												</Node>
												<Node score="0.028564261">
													<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												</Node>
											</Node>
											<Node score="0.049477898">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.189231E-15"/>
												<Node score="0.15622452">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="8.0448417E-17"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.20293425">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1109223E-16"/>
									</Node>
									<Node score="-0.03891465">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.210031E-13"/>
										<Node score="0.10111375">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0562943E-18"/>
										</Node>
										<Node score="0.029625515">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="0.07306019">
									<True/>
									<Node score="-0.18288147">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="0.09358959">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2642293E-15"/>
										<Node score="-0.1322462">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.902559E-15"/>
											<Node score="0.105562486">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1096635E-14"/>
												<Node score="0.08331839">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="5.5038054E-13"/>
													<Node score="-0.019844383">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="0.15716992">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										</Node>
										<Node score="-0.08316124">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
											<Node score="3.7300002E-4">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.166567E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.19777381">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
										<Node score="0.04771736">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3039677E-15"/>
											<Node score="-0.029257493">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
												<Node score="-0.1519068">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.053591285">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.627225E-18"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.05901086">
									<True/>
									<Node score="-0.16926183">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="0.09164868">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="4.245905E-12"/>
									</Node>
									<Node score="0.0290017">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.2745587E-15"/>
										<Node score="-0.17894955">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.4718135E-15"/>
											<Node score="-0.026144493">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1096635E-14"/>
												<Node score="0.053298675">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.16278361">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
										</Node>
										<Node score="-0.045588963">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8437797E-15"/>
										</Node>
									</Node>
									<Node score="-0.15909302">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.454557E-20"/>
										<Node score="-0.14743696">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1109223E-16"/>
										</Node>
										<Node score="0.007171918">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.18375E-13"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.19997083">
									<True/>
									<Node score="-0.15647295">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1948063E-10"/>
									</Node>
									<Node score="-0.034085456">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.13750349">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.020997815">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.237503E-13"/>
											</Node>
										</Node>
										<Node score="0.19783351">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0018643E-17"/>
											<Node score="0.04428836">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6322301E-16"/>
												<Node score="-0.017589306">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.902559E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.13333364">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="5.5038054E-13"/>
										</Node>
										<Node score="0.059442412">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.5013714E-16"/>
										</Node>
									</Node>
									<Node score="-0.014467895">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.487515E-13"/>
										<Node score="0.0842749">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.09790573">
									<True/>
									<Node score="0.008542477">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.0030517143">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.006571455">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.2399906E-13"/>
												<Node score="0.2277601">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="4.6888486E-4">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6331748E-16"/>
												<Node score="-0.20987745">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="7.143891E-18"/>
													<Node score="-0.04363206">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.04732028">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1756355E-18"/>
											</Node>
										</Node>
										<Node score="-0.203935">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9370824E-15"/>
										</Node>
									</Node>
									<Node score="0.05722486">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.0988865">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.6115144E-17"/>
											<Node score="0.0055311965">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="5.5038054E-13"/>
												<Node score="-0.0643266">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0539653E-14"/>
													<Node score="0.033949222">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="-0.15304157">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="8.438143E-16"/>
												</Node>
											</Node>
											<Node score="0.040144052">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.4968264E-15"/>
												<Node score="0.18892795">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.0805734">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.2527387E-13"/>
											</Node>
										</Node>
										<Node score="-0.17316197">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.07163E-18"/>
										</Node>
										<Node score="-0.07703">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.15464906E-14"/>
											<Node score="0.02521713">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4526743E-19"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="0.10012766">
									<True/>
									<Node score="-0.2059194">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.595871E-20"/>
										<Node score="0.14124377">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0018643E-17"/>
											<Node score="-0.12639274">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6322301E-16"/>
												<Node score="-0.031499915">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.2736795E-15"/>
													<Node score="0.026713783">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="1.669033E-14"/>
														<Node score="-0.043179695">
															<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9370824E-15"/>
														</Node>
													</Node>
													<Node score="0.1755144">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="6.0995444E-15"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.02054201">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
										</Node>
									</Node>
									<Node score="0.009254545">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="5.5038054E-13"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.09140982">
									<True/>
									<Node score="0.12375308">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8196138E-15"/>
										<Node score="-0.11239098">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.4718135E-15"/>
											<Node score="0.12614939">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.6093172E-14"/>
												<Node score="-0.080941275">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0614051E-12"/>
													<Node score="-0.018136838">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
														<Node score="0.05516237">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
														</Node>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.036490098">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0674668E-15"/>
										<Node score="-0.036087967">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7562062E-15"/>
											<Node score="-0.13729283">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.219213E-13"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.043390267">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.210031E-13"/>
										<Node score="0.044036962">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.059647486">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8196483E-19"/>
											</Node>
										</Node>
										<Node score="0.1217441">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0562943E-18"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="_target" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
