&eacute;lite.
&frac38&ins;.
&pound;1.
&pound;100.
&pound;11.
&pound;12m.
&pound;15.
&pound;16m.
&pound;2-&pound;8.
&pound;2.
&pound;3.
&pound;35.
&pound;44.
&pound;45.
&pound;5,569.
&pound;50.
&pound;6.
&pound;9.14.6.
'im.
/ha/p.a.
0/6.
0572.
0RL.
1&frac12;lbs.
1&shilling;6d.
1.13ft.
10/6d.
11&frac12;d.
11&frac34;p.c.
113/4p.c.
116yds.
11th.
12.45d.
128.
13s.
14s.
14th.
16s.
17.6fl.
182.
1979.
1984&ndash;5.
1985.
1986.
1988.
1992.
19th.
20036.
21.2fl.
22.
22in.
22nd.
24.
24in.
25in.
25p.
26.
283lb.
2ins.
3.5fl.
3/11d.
30s.
31.10.
341ff.
35.
35.2fl.
37&deg;C.
38.
39.
3ft.
3rd.
4&ndash;6.
4.5.
4/4&frac12;d.
4AA.
4LA.
4s.
4th.
5.0.
5.3.
5.3.5.3.4.4.3.5.4.
50s.
5d.
5ft.
5m.
6/8&frac12;d.
66f.
6ft.
6p.
7.
7.45am.
7/3&frac12;d.
70's.
74.
76th.
8.3.
8.30a.m.
80.
87.
8am.
8s.
92.
99.
9LJ.
A.4.
A.B.F.I.
A.G.
A.I.
A.J.P.
A.J.S.
A.K.A.
A.N.R.
A.O.R.
A.W.B.
A.W.O.L.
AD.
AD350.
AP.
Adviser.
Ag.
Alessandro.
Angels.
Apart.
Approx.
Apr.
Astoria.
B.B.
B.B.O.N.T.
B.C.
B.C.D.A.
B.D.S.
B.E.T.
B.F.G.
B.G.
B.K.
B.O.S.
B.S.B.I.
B.V.
B.W.
B.W.P.A.
BBC.
BC.
Bart.
Bartholomew.
Bella.
Bofors.
Bon.
Bt.
Bueno.
Burne-Jones.
C.A.
C.A.S.
C.B.
C.C.
C.E.
C.F.
C.H.
C.I.C.
C.L.
C.P.D.
C.W.
CMG.
CO.
COLLABORATOR.
Caledonia.
Carlisle.
Comm.
Commun.
Coun.
D.D.
D.H.
D.H.R.B.
D.L.
D.S.S.
DEPT.
DERBYS.
DSc.
DZ.
Dean.
Displacement.
Du.
Dull.
E.B.
E.C.U.
E.F.
E.J.C.
E.L.V.
E.M.
E.M.S.
E.N.
E.T.
E.V.
E.W.
E.g.
Edgbaston.
Eph.
Esq.
Etc.
Ethos.
Exps.
F.C.
F.G.
F.H.
F.J.
F.M.
F.R.
F.R.S.
F.W.J.
FIG.
FRASER.
February.
Figs.
Fuzhi.
G.C.H.Q.
G.G.
G.H.
G.H.O.
G.I.
G.J.
G.L.
G.M.
G.O.C.
G.T.
G.U.R.U.
G.n.
H.-S.
H.F.
H.H.
H.J.
H.M.S.0.
H.P.
H.Q.
H.R.
Hardback.
Harlequins.
Haslam.
Headmaster.
Herts.
Hon.
Hoomey.
I.B.
I.H.
I.J.
I.K.
II.
III.
Inst.
Isles.
J.A.F.
J.B.
J.E.G.
J.G.A.
J.G.V.
J.M.F.
J.R.
J.S.G.
JP.
Jaruzelski.
K.K.
K.W.
Kant.
Kenmore.
L.A.
L.C.
L.D.
L.D.S.
L.G.
L.M.G.
L.P.
L.R.
L.S.
LTD.
Lee.
Lieut.
Linslade.
Lyc.
M.1.
M.B.E.
M.E.
M.Ed.
M.F.
M.I.T.
M.L.
M.O.
M.R.D.
M.S.
M.W.
Maj.
Maltby.
Marc.
Mary.
Merr.
Min.
N&uacute;pur.
N.A.S.A.
N.B.G.
N.C.C.
N.C.M.A.
N.E.
N.H.
N.I.S.B.I.
N.R.P.B.
N.S.
Nat.
Naw.
Night-cap.
Nov.
Nr.
O-levels.
O.C.D.P.
O.C.T.U.
O.D.
O.E.E.C.
O.P.
O.a.17.
OECD.
OSX.
Oct.30.
Okay.
Ops.
P.B.
P.F.
P.G.
P.G.A.H.
P.O.W.
P.R.S.
P.V.
P.W.
PL.
PP.
PREDICTIONS.
Pa.
Pakistan.
Paradise.
Parlty.
Pathah.
Patience.
Peralta.
Piggin.
Poss.
Praia.
Ps.
Publications.
Puls.
Q.E.
R.C.S.
R.D.
R.D.W.
R.L.
R.M.
R.N.
R.T.P.
R.T.U.
R.V.
RA.
RR.
Rd.
Ref.
Ripper.
S.B.
S.E.B.
S.Harris.
S.L.U.
S.M.
S.R.
S.S.
S.U.
SCN.
SEVENS.
ST.
SURFER.
Salamanca.
Sale.
Serpukhov.
Shameful.
Shannon.
Speakman.
Stead.
Stoughton.
Suardal.
Suetonius.
Sun.
Supt.
Surg.
Syria.
T.E.
T.E.S.P.I.
T.J.F.
T.J.M.
T.K.L.
T.W.
T9000s.
TW.
Territories.
Tethn&eacute;k&eacute;.
Thess.
Thurs-Sat.
Tongling.
Trad.
Trin.
Tristram.
Tues.
V.A.T.
V.I.
V.S.
VC.
Viciousness.
W.A.A.F.
W.H.O.
W.J.
W.J.W.
W.P.
W.R.
W.S.
Wainwright.
Wielkiewicz.
Willis.
Yawning.
a.
abruptly.
abuse.
acceptances.
accordingly.
ad.
additions.
advances.
aet.
afternoon.
agenda.
agents.
agg.
alarmingly.
alias.
alkalinity.
allies.
almonds.
anniversary.
antagonisms.
antibiotics.
apartments.
appetite.
appointment.
arguments.
as
well.
attendance.
attitudes.
attraction.
authenticity.
aversion.
awarded.
axle.
back.
backside.
ballet.
balusters.
barbecues.
bars.
basis.
bassoons.
bat.
beans.
bed-d-ed.
belligerently.
belonged.
bends.
bet.
birthright.
blow.
boast.
bollocks.
bomb.
boneless.
bones.
boom.
boroughs.
brace.
brain.
breathe.
bulbs.
businesslike.
by-elections.
c.f.
c.i.f.
ca.
calmly.
campaigners.
canines.
cannot.
capitalism.
captaincy.
carb.
care.
caring.
carpenters.
casualties.
celery.
century.
charity.
chassis.
checker.
chopped.
chub.
circles.
claimed.
classroom.
climb.
clocks.
clue.
cm.
co.
coal-shales.
coffer.
coins.
coldly.
collectors.
college.
colons.
colourless.
combined.
companies.
company's.
comparisons.
composition.
conservation.
consistent.
constructed.
controller.
controls.
controversial.
convention.
copyright.
corrected.
correspondence.
coverage.
craft.
cream.
cricket.
culture.
curb.
curls.
death.
debts.
decay.
decline.
degree.
depression.
details.PC.
devotees.
disapprove.
discs.
diseases.
disposal.
disqualified.
disturbed.
divorce.
doctor.
documentary.
documentation.
domains.
drafted.
drip.
drummer.
drying.
dumbly.
e.f.
earthquake.
economy.
effectively.
eggs.
em.
emotionally.
emphasis.
employment.
enjoyment.
equipment.
evaluated.
even.
ever.
ex-N.C.O.
ex-R.A.F.
exam.
excitedly.
existed.
exterior.
extremism.
extremists.
farmhouse.
fatal.
feeder.
fenestrations.
firesetting.
flight.
fog.
fol.
forms.
fortunate.
geology.
getting-rid-of.
gigs.
gliders.
gr.
granule.
h.p.
ha.
hashish.
heated.
heel.
held.
helicopter.
hide.
hire.
home.
house.
hur.
hype.
ii.i.
ii.ii.
illust.
in-calf.
incl.
increased.
induction.
inefficient.
instincts.
interceptions.
interiors.
invited.
journalist.
jr.
judgement.
judgements.
juice.
k.
k.p.h.
kg.
kiosk.
kit.
kittens.
knowingness.
labelling.
lamp.
lashing.
lb.
lbs.
leagues.
life-time.
life.
like.
loughs.
lounge.
maj.
mantelpiece.
manufacturers.
marble.
mattress.
mayonnaise.
measuring.
meetings.
men.
mettle.
midsole.
migration.
minimal.
mist.
modernism.
monitoring.
monopolizing.
more.
mussel.
myth.
nights.
nineties.
non-E.E.C.
non-material.
non-residents.
north.
nos.
not.
nothing.
notices.
now.
observation.
occupation.
of course.
onwards.
op
cit.
opinion.
opponents.
optimism.
organicism.
originated.
ours.
overlooked.
overnight.
oversteer.
p.a.
p.s.i.
paprika.
parlty.
partisanship.
passenger.
pavement.
pawn.
pawns.
peas.
performance.
pers.comm.
petrology.
picnics.
pictures.
pigeons.
pitted.
pleased.
plummeted.
pm.
positions.
possess.
possibilities.
practising.
pre-shrunk.
pregnancy.
pricked.
profession.
programme.
programmes.
promotions.
pronounced.
protested.
publication.
pulp.
punch.
qualify.
quality.
questions.PC.
r.
reader.
really.
recce.
reconciliation.
rectory.
reflection.
relief.
renters.
rep.
repeats.
reporters.
reserve.
respected.
responses.
responsibility.
restaurants.
restoration.
result.
reversed.
rhythm.
right-angles.
rigs.
ringing.
ripeness.
rowing.
rows.
royalties.
s.a.e.
s.m.d.
safe.
sc.
schmaltz.
science.
score.
scornfully.
season.
secs.
seed.
segments.
self-help.
semicircle.
sensitivity.
separated.
sergeants.
shadows.
shimying.
ships.
shirts.
shortages.
shroud.
sliced.
slide.
snacks.
socialise.
somebody.
spaces.
spanner.
spares.
spectrum.
speculation.
sphere.
spoiled.
spp.
squeezed.
sr.
stability.
stamps.
starving.
stillborn.
stimuli.
studios.
stuffs.
stupid.
sun.
suppl.
sweatshirt.
symmetrically.
symptoms.
syringe.
system.
talk.
tapes.
tapestry.
technology.
telegram.
television.
temperaments.
ten-pences.
themselves.
things.
time-wasting.
titles.
too.
tourism.
tr.
treatment.
tremulous.
trouble-makers.
trouble.
true.
tumbling.
turmoil.
twenty-first.
twenty-five.
unemployment.
unf.
unions.
universities.
unproductive.
unreal.
uns.
unwell.
var.
vat.
versions.
violence.
virtue.
votes.
vs.
walks.
warped.
way.
wh.
work.
yds.
yesterday.
youngish.
&amp;c.
&pound;4.
.
0.
10.
10.6fl.
11s.
16th.
17th.
1964.
1982.
1984.
1987.
2d.
3d.
4.4fl.
4d.
5.
70.
71.
9d.
A.T.P.
B.B.C.
B.L.
B.Sc.
BA.
Born.
Bucks.
C.I.D.
C.K.
C.L.R.
Carb.
Cf.
Cmd.
Cmnd.
D.M.
D.R.
D.W.
E.E.C.
E.S.
Ed.
Eng.
FIXTURES.
Feb.
G.C.
G.E.
G.K.
G.W.
H.G.
H.L.
I.D.P.
I.Q.
Inc.
J.A.
J.L.
J.S.
J.W.
Jr.
L.A.B.
L.G.U.
L.M.S.
L.R.D.G.
Lit.
M.B.
MD.
Mar.
Misc.
Mur.
N.A.T.O.
N.I.
N.W.
Oct.
Op.
P.A.
P.A.L.S.
P.C.
P.D.
P.T.
Q.R.
QC.
R.C.
R.J.
R.P.
S.F.
S.P.
Sept.
T.L.
Trans.
Viz.
W.G.
W.H.M.
W.L.
W.T.
W.W.
a.i.
a.k.a.
again.
album.
belief.
cartels.
col.
conclusions.
crim.
d.2.a.
drained.
essence.
est.
extract.
ff.
fl.
fr.
ix.
liquid.
ll.
m.p.h.
man.
me.
min.
minorities.
n.
n.s.
neighbourhoods.
outsole.
pers.
playscripts.
ref.
sec.
seq.
softened.
stimulus.
subsp.
t/ha/p.a.
time.
trad.
us.
week.
whimper.
woman.
x.
xiv.
1.
15s.
1990.
1d.
5s.
72.
8.
9s.
A.F.
C.N.D.
C.P.
C.S.
CBE.
Corp.
Dec.
E.P.
G.A.
G.B.
G.B.S.
H.C.
H.D.
Int.
J.D.
J.J.
J.P.M.
J.T.
Lev.
M.I.
Matt.
Ms.
NO.
Nos.
O.B.E.
P.O.
Paperback.
R.S.
Rep.
S.G.
S.O.E.
Z.
approx.
c.v.
ed.
esp.
et al.
is.
mercenaries.
op.
cit.
own.
paras.
r.h.
resolution.
sq.m.
vote.
xi.
10th.
12s.
18th.
7.04fl.
8d.
A.B.
A.P.F.
B.N.
Co.
Dept.
E.A.
E.R.M.
E.S.B.
F.G.Y.
G.P.
H.M.
J.C.
J.M.
Lechner.
M.A.
MBE.
Ph.D.
PhD.
R.A.
R.A.F.A.
R.H.A.
R.T.
Sgt.
Sulph.
USA.
V.P.
Vol.
W.D.
W.I.
Y.
e.
figs.
it.
vii.
13th.
1989.
3.
6.
A.C.
Aug.
B.S.
C.O.
CUP.
D.C.
E.J.
Educated.
G.F.
H.B.
J.H.
Prof.
SS.
U.
V.C.
cols.
cu.
eds.
km.
m.
0s.
2s.
3s.
4.
A.J.
Col.
Ibid.
M.C.
M.P.
O.E.D.
T.R.
W.B.
c.g.
iii.
in.
oz.
pts.
xii.
10s.
D.E.S.
G.D.R.
Gen.
L.M.
R.H.
T.S.
info.
no.
op. cit.
A.M.
Capt.
F.W.
G.D.
T.V.
eg.
1s.
2.
Ch.
G.S.
K.B.
6d.
D.G.
P.R.
W.H.
X.
iv.
A.S.
D.S.
J.P.
Lt.
tel.
Soc.
ch.
i.
s.
v.
viz.
cf.
vol.
M.D.
b.
pl.
J.F.
N.B.
Br.
MP.
O.
R.A.F.
U.S.A.
Messrs.
d.
ie.
ft.
para.
U.S.
ii.
Rev.
Tel.
0d.
Ltd.
O.K.
P.S.
S.A.S.
ibid.
A.D.
B.P.
U.K.
c.
p.m.
K.
V.
Q.
a.m.
PC.
T.
N.
L.
Mrs.
D.
fig.
F.
H.
G.
St.
I.
pp.
B.
Dr.
W.
S.
A.R.
P.
M.
C.
R.
Mr.
E.
No.
etc.
Fig.
A.
e.g.
p.c.
J.
i.e.
p.
