
description = 'LanguageTool embedded HTTP server'
dependencies {
  compile project(':languagetool-core')
  compile project(':languagetool-gui-commons')
  compile project(':language-all')
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.4'
  testCompile project(':languagetool-core')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
