^0$ noll
0 nollte
1$ ett
1 första
2$ två
2 andra
3$ tre
3 tredje
4$ fyra
4 fjärde
5$ fem
5 femte
6$ sex
6 sjätte
7$ sju
7 sjunde
8$ åtta
8 åttonde
9$ nio
9 nionde
10$ tio
10 tionde
11$ elva
11 elfte
12$ tolv
12 tolfte
13$ tretton
13 trettonde
14$ fjorton
14 fjortonde
15$ femton
15 femtonde
16$ sexton
16 sextonde
17$ sjutton
17 sjuttonde
18$ arton
18 artonde
19$ nitton
19 nittonde
2(\d) tjugo$1
3(\d) trettio$1
4(\d) fyrtio$1
5(\d) femtio$1
6(\d) sextio$1
7(\d) sjuttio$1
8(\d) åttio$1
9(\d) nittio$1

1(\d\d) hundra$1
(\d)(\d\d) $1|hundra$2
10(\d{2}) tusen[ $1]
(\d)0(\d{2}) $1|tusen[ $2]
(1\d)(\d{2}) $1|hundra$2
(\d\d)(\d{2}) $1|hundra$2
(\d{2,3})(\d{3}) $1|tusen[ $2]

(\d{1,3})(\d{6}) $1| miljon[ $2]
(\d{1,3})(\d{9}) $1| miljard[ $2]
(\d{1,3})(\d{12}) $1| biljon[ $2]
(\d{1,3})(\d{15}) $1| biljard[ $2]
(\d{1,3})(\d{18}) $1| triljon[ $2]
(\d{1,3})(\d{21}) $1| triljard[ $2]

# negative number

[-−](\d+) min |$1

# decimals

([-−]?\d+)[.,] $1| komma
([-−]?\d+[.,]\d*)(\d) $1| |$2

# currencies
	
# unit/subunit

u:([^,]*),([^,]*),([^,]*)	\1
s:([^,]*),([^,]*),([^,]*)	\2
p:([^,]*),([^,]*),([^,]*)	\3

SEK:(.) $(\1: svenska kronor, öre, öre)
CHF:(.)	$(\1: schweizerfranc, centime, centimes)
CNY:(.)	$(\1: renminbi yuan, fen, fen)
EUR:(.)	$(\1: euro, cent, cent)
GBP:(.)	$(\1: pund sterling, penny, pence)
JPY:(.)	$(\1: yen, sen, sen)
USD:(.)	$(\1: amerikanska dollar, cent, cent)

"(JPY [-−]?\d+)[.,](\d\d)0" $1
"(JPY [-−]?\d+[.,]\d\d)(\d)" $1 $2| rin

"([A-Z]{3}) ([-−]?\d+)([.,]00?)?" $2|$(\1:u)

"(CNY [-−]?\d+)[.,](\d)0?" $1 $2| jiao
"(CNY [-−]?\d+[.,]\d)(\d)" $1 $2| fen

"(([A-Z]{3}) [-−]?\d+)[.,](01)" $1 och$(\2:s)
"(([A-Z]{3}) [-−]?\d+)[.,](\d)" $1 $(\30)|$(\2:p)
"(([A-Z]{3}) [-−]?\d+)[.,](\d\d)" $1 $3|$(\2:p)


== ordinal ==

# convert to text, and recall to convert
# cardinal names to ordinal ones


== ordinal ==

([-−]?([24-79]|\d*1\d|\d+0[24-79]))	$1|de
([-−]?\d+)	$(ordinal |$1)

(.*)(ett|en)	\1första
(.*)två		\1andra
(.*)tre		\1tredje
(.*)fyra	\1fjärde
(.*)fem		\1femte
(.*)sex		\1sjätte
(.*)sju		\1sjunde
(.*)åtta	\1åttonde
(.*)nio		\1nionde
(.*[1-2])	\1:a
(.*[3-90])	\1:e

== ordinal-number ==

(.*1) \1:a
(.*2) \1:a
(.*3) \1:e
(.*)  \1:e
([-−]?([3-90]|\d*1\d|\d+0[3-90]))	\1:e
([-−]?\d+[12])	\1:a

== help ==

"" $(1)|, $(2)|, $(3)|\n$(\0 ordinal)$(\0 ordinal-number) currency \(till exempel, EUR\): $(2,5 EUR)
"(ordinal(-number)?)" \1: $(\1 1), $(\1 2), $(\1 3)\n

