description = 'LanguageTool command-line version'

dependencies {
    compile project(':languagetool-core')
    compile project(':language-all')
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    testCompile project(':languagetool-core')
    testCompile project(path: ':languagetool-core', configuration: 'tests')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        showStandardStreams = true
    }
}