
description = 'LanguageTool command-line version'
dependencies {
  compile project(':languagetool-core')
  compile project(':language-all')
    compile group: 'org.slf4j', name: 'slf4j-nop', version:'1.7.9'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
  testCompile project(':languagetool-core')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
