# languagetool

./: .circleci.settings.xml  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .platform.app.yaml  .project  .slugignore  .travis.yml  .trivyignore  COPYING.txt  Dockerfile.neuris  Ecoderportalbranch.io  EnglishWordRepeatRule.java  Fireworksci.io  Procfile  README.md  TODO.niseimhiu  TODO.seimhiu  TODO.uru  app.json  arabic-grammar.xml  build-zip.sh  build.gradle  build.sh  create_release.sh  create_snapshot.sh  deploy-modules.sh  deploy_release.sh  dev-readme.md  do_release.sh  et off  flake.nix  inabairt.pl  incor.pl  install.sh  install.sh.DIGESTS  local_history.patch  (+19 more)
hunspell-native-libs/: .classpath  .project  build.gradle  pom.xml  pom.xml.original
hunspell-native-libs/libs/native-lib/: hunspell-darwin-x86-32.jnilib
languagetool-client-example/: build-opensource.sh  build.gradle  pom.xml  pom.xml.original
languagetool-commandline/: .classpath  .project  build.gradle  pom.xml
languagetool-commandline/src/main/resources/: logback.xml
languagetool-core/: .classpath  .project  CHANGES.txt  README.txt  build.gradle  pom.xml  pom.xml.original
languagetool-core/src/main/java/org/languagetool/: AnalyzedSentence.java  AnalyzedToken.java  ApiCleanupNeeded.java  (+52 more)
languagetool-core/src/main/proto/: bert-lm.proto  ml_server.proto  result_cache.proto  synthesizer.proto
languagetool-core/src/main/resources/: logback.xml
languagetool-core/src/test/resources/: logback-test.xml
languagetool-dev/: build.gradle  pom.xml
languagetool-dev/code-analysis/: IDEA-IntelliJ-Inspections.xml
languagetool-dev/scripts/: disableProhibitedCompounds.sh  extractProhibitedCompounds.sh  extractProhibitedCompoundsErrors.sh
languagetool-dev/scripts/hunspell/: merge_dict.sh  merge_dict_all.sh  shivam.txt
languagetool-dev/scripts/webtranslateit-txt/: extract-txt-from-ltcore.py  extract-txt-from-php.py  extract-txt-from-webtranslateit.sh
languagetool-dev/src/main/assembly/: zip.xml
languagetool-dev/src/main/resources/data/: pedler_corpus.README  pedler_corpus.diff  pedler_evaluation.md
languagetool-dev/src/main/resources/tools/: checkurl.bash  test-broken-url.sh
languagetool-dev/src/test/resources/: logback-test.xml
languagetool-gui-commons/: .classpath  .project  build.gradle  pom.xml
languagetool-http-client/: build.gradle  pom.xml
languagetool-language-modules/all/: .classpath  .project  build.gradle  pom.xml
languagetool-language-modules/ar/: pom.xml
languagetool-language-modules/ar-resources/: pom.xml
languagetool-language-modules/ca/: .project  build.gradle  pom.xml
languagetool-office-extension/: .project  README.md  build.gradle  pom.xml
languagetool-office-extension/src/main/assembly/: oxt.xml
languagetool-office-extension/src/main/resources/: Accelerators.xcu  Addons.xcu  COPYING.txt  CalcWindowState.xcu  ImpressWindowState.xcu  Linguistic.xcu  README.txt  SpellAndGrammarCheckDialog.xdl  WriterWindowState.xcu  description.xml
languagetool-office-extension/src/main/resources/commands/: commands_de  commands_en
languagetool-office-extension/src/main/resources/description/: desc_ast.txt  desc_be.txt  desc_br.txt  desc_ca.txt  desc_da.txt  desc_de.txt  desc_el.txt  desc_en.txt  desc_eo.txt  desc_es.txt  desc_fr.txt  desc_gl.txt  desc_is.txt  desc_nl.txt  desc_pap.txt  desc_pl.txt  desc_pt.txt  desc_ru.txt  desc_sk.txt  desc_sl.txt  desc_sr.txt  desc_sv.txt  desc_ta.txt  desc_uk.txt  desc_zh-CN.txt  desc_zh-TW.txt
languagetool-office-extension/src/main/resources/languagetool/: language-module.properties
languagetool-office-extension/src/main/resources/third-party-licenses/: BSD.txt  Morfologik-license.txt  README.txt
languagetool-office-extension/src/test/resources/: large_text.txt  manual-testing.odt
languagetool-server/: build.gradle  pom.xml  pom.xml.original
languagetool-server/scripts/database/: logging_tables.sql
languagetool-server/scripts/database/migrations/: 20180927_add_check_log_user_id_index.sql  20180927_extend_check_log_language_detected_column_size.sql  20181010_extend_access_limits_reason_column_size.sql  20181029_add_check_log_mode_column.sql  20181105_modify_check_log_text_session_id_column.sql  20181119_modify_check_error_language_columns.sql  20190103_modify_misc_log_message_size.sql
languagetool-server/src/main/resources/: application.properties  logback.xml
languagetool-standalone/: .project  CHANGES.md  CHANGES.txt  COPYING.txt  Dockerfile  README.md  README.txt  build.gradle  pom.xml  start.sh
languagetool-standalone/scripts/: check-messages.sh  deploy-api-server.sh  deploy-feed-checker.sh  deploy-wikicheck.sh  deploy-wikipedia-checker.sh  get-i18n-strings.sh  i18n_update.sh  mail_errors.sh  perf-plot-api.pg  redeploy-feedchecker.sh  regression-test.sh  report-he2.sh  report-otc.sh  report.sh  restart-failing-api.sh  stage-artifacts.sh  tatoeba-language-split.sh  test-performance.sh
languagetool-standalone/scripts/tool-labs/: deploy-wikicheck.sh  redeploy-feedchecker.sh
languagetool-standalone/src/main/assembly/: zip.xml
languagetool-standalone/src/main/dev/tools/: VersionInfo.js
languagetool-standalone/src/main/resources/: CHANGES.txt  README.txt  rule-coverage.txt  testrules.bat  testrules.sh
languagetool-standalone/src/main/resources/de/: rule-coverage-case.txt
languagetool-standalone/src/main/resources/third-party-licenses/: README.txt  icons.txt
languagetool-standalone/src/test/resources/: logback-test.xml
languagetool-tools/: build.gradle  pom.xml
languagetool-webstart/: .gitignore  .project  pom.xml
languagetool-webstart/src/jnlp/: template_standalone.vm
languagetool-webstart/src/main/assembly/: jnlp.xml
languagetool-webstart/src/main/jnlp/: template_standalone.vm
languagetool-webstart/src/main/webapp/WEB-INF/: web.xml
languagetool-wikipedia/: .project  COPYING.txt  build.gradle  pom.xml
languagetool-wikipedia/src/main/assembly/: zip.xml
languagetool-wikipedia/src/main/resources/third-party-licenses/: CPL.txt  MIT-slf4j.txt  README.txt
(+48114 files in other folders)
