allprojects  {
  apply plugin: 'maven'

  group = 'org.languagetool'
version = '3.6-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'

  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  
  
}
