rootProject.name = 'languagetool-parent'
include ':languagetool-core'
include ':language-en'
include ':language-fa'
include ':language-fr'
include ':language-de'
include ':language-pl'
include ':language-ca'
include ':language-it'
include ':language-br'
include ':language-nl'
include ':language-pt'
include ':language-ru'
include ':language-ast'
include ':language-be'
include ':language-zh'
include ':language-da'
include ':language-eo'
include ':language-gl'
include ':language-el'
include ':language-is'
include ':language-ja'
include ':language-km'
include ':language-lt'
include ':language-ml'
include ':language-ro'
include ':language-sk'
include ':language-sl'
include ':language-sr'
include ':language-es'
include ':language-sv'
include ':language-ta'
include ':language-tl'
include ':language-uk'
include ':language-de-DE-x-simple-language'
include ':language-all'
include ':languagetool-gui-commons'
include ':languagetool-commandline'
include ':languagetool-standalone'
include ':languagetool-office-extension'
include ':hunspell-native-libs'
include ':languagetool-wikipedia'
include ':languagetool-server'
include ':languagetool-http-client'
include ':languagetool-tools'
include ':languagetool-dev'
include ':languagetool'
//include ':languagetool-client-example'

//project(':languagetool-client-example').projectDir = "$rootDir/languagetool-client-example" as File
project(':languagetool-core').projectDir = "$rootDir/languagetool-core" as File
project(':language-en').projectDir = "$rootDir/languagetool-language-modules/en" as File
project(':language-fa').projectDir = "$rootDir/languagetool-language-modules/fa" as File
project(':language-fr').projectDir = "$rootDir/languagetool-language-modules/fr" as File
project(':language-de').projectDir = "$rootDir/languagetool-language-modules/de" as File
project(':language-pl').projectDir = "$rootDir/languagetool-language-modules/pl" as File
project(':language-ca').projectDir = "$rootDir/languagetool-language-modules/ca" as File
project(':language-it').projectDir = "$rootDir/languagetool-language-modules/it" as File
project(':language-br').projectDir = "$rootDir/languagetool-language-modules/br" as File
project(':language-nl').projectDir = "$rootDir/languagetool-language-modules/nl" as File
project(':language-pt').projectDir = "$rootDir/languagetool-language-modules/pt" as File
project(':language-ru').projectDir = "$rootDir/languagetool-language-modules/ru" as File
project(':language-ast').projectDir = "$rootDir/languagetool-language-modules/ast" as File
project(':language-be').projectDir = "$rootDir/languagetool-language-modules/be" as File
project(':language-zh').projectDir = "$rootDir/languagetool-language-modules/zh" as File
project(':language-da').projectDir = "$rootDir/languagetool-language-modules/da" as File
project(':language-eo').projectDir = "$rootDir/languagetool-language-modules/eo" as File
project(':language-gl').projectDir = "$rootDir/languagetool-language-modules/gl" as File
project(':language-el').projectDir = "$rootDir/languagetool-language-modules/el" as File
project(':language-is').projectDir = "$rootDir/languagetool-language-modules/is" as File
project(':language-ja').projectDir = "$rootDir/languagetool-language-modules/ja" as File
project(':language-km').projectDir = "$rootDir/languagetool-language-modules/km" as File
project(':language-lt').projectDir = "$rootDir/languagetool-language-modules/lt" as File
project(':language-ml').projectDir = "$rootDir/languagetool-language-modules/ml" as File
project(':language-ro').projectDir = "$rootDir/languagetool-language-modules/ro" as File
project(':language-sk').projectDir = "$rootDir/languagetool-language-modules/sk" as File
project(':language-sl').projectDir = "$rootDir/languagetool-language-modules/sl" as File
project(':language-sr').projectDir = "$rootDir/languagetool-language-modules/sr" as File
project(':language-es').projectDir = "$rootDir/languagetool-language-modules/es" as File
project(':language-sv').projectDir = "$rootDir/languagetool-language-modules/sv" as File
project(':language-ta').projectDir = "$rootDir/languagetool-language-modules/ta" as File
project(':language-tl').projectDir = "$rootDir/languagetool-language-modules/tl" as File
project(':language-uk').projectDir = "$rootDir/languagetool-language-modules/uk" as File
project(':language-de-DE-x-simple-language').projectDir = "$rootDir/languagetool-language-modules/de-DE-x-simple-language" as File
project(':language-all').projectDir = "$rootDir/languagetool-language-modules/all" as File
project(':languagetool-gui-commons').projectDir = "$rootDir/languagetool-gui-commons" as File
project(':languagetool-commandline').projectDir = "$rootDir/languagetool-commandline" as File
project(':languagetool-standalone').projectDir = "$rootDir/languagetool-standalone" as File
project(':languagetool-office-extension').projectDir = "$rootDir/languagetool-office-extension" as File
project(':hunspell-native-libs').projectDir = "$rootDir/hunspell-native-libs" as File
project(':languagetool-wikipedia').projectDir = "$rootDir/languagetool-wikipedia" as File
project(':languagetool-server').projectDir = "$rootDir/languagetool-server" as File
project(':languagetool-http-client').projectDir = "$rootDir/languagetool-http-client" as File
project(':languagetool-tools').projectDir = "$rootDir/languagetool-tools" as File
project(':languagetool-dev').projectDir = "$rootDir/languagetool-dev" as File
project(':languagetool').projectDir = "$rootDir/languagetool-rpm-package" as File