<[^Y]>ECLIPSINGNUMBER</[^Y]> <N>UNECLIPSED</N>:URU
<D>[Áá]r</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
<D>[Bb]hur</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
<U>[Cc]ha</U> UNECLIPSEDDT:URU
<D>[Dd]ár</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
<D>[Ff]aoinár</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
#  catch before :URU rule for clearer message
<S>[Gg]o</S> <N pl="n" gnt="n" gnd="f">fuil</N>:URU
<S>[Gg]o</S> <N pl="n" gnt="y" gnd="m">tí</N>:URU
[Gg]o INITIALBAPOST:URU
<S>[Ii]</S> <[AN]>UNECLIPSEDCONS</[AN]>:URU
# <S>[Ii]</S> [Gg]ach:URU
<S>[Ii]</S> <R>[Gg]an [Ff]hios</R>:URU
<S>[Ii]</S> <S>[Gg]an</S>:URU
<D>[Ii]nár</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
<D>[Ll]enár</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
<T>[Nn]a</T> <NGP>UNECLIPSED</NGP>:URU
<U>[Nn]í</U> <VPAST>FAIGHTOECLIPSE</VPAST>:URU
<D>[Óó]nár</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
<S>[Uu]m</S> <T>an</T> <N pl="n" gnt="n" gnd="m">taca</N>:URU
<D>[Tt]rínár</D> <A pl="n" gnt="n">dhá</A> <N>UNECLIPSED</N>:URU
