<NFCS>FINALDLNST</NFCS> <NG>LENITEDDST</NG>:NISEIMHIU
<NFCS>QUANTITYWORD</NFCS> <NG>LENITED</NG>:NISEIMHIU
<NFCS>FEMABSTRACTRESTRICTED</NFCS> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">(n?[Gg]h?loine|g?[Cc]h?aor|[Ss]cian|d?[Tt]h?onn)</NFCS> <NG>LENITEDF</NG>:NISEIMHIU
<NFCS>ANYTHING</NFCS> <N pl="n" gnt="y" gnd="m">LENITED</N> <A pl="n" gnt="y" gnd="m">ANYTHING</A>:NISEIMHIU
<NFCS>ANYTHING</NFCS> <N pl="n" gnt="y" gnd="f">LENITED</N> <A pl="n" gnt="y" gnd="f">ANYTHING</A>:NISEIMHIU
<NFCS>ANYTHING</NFCS> <N pl="n" gnt="y" gnd="m">LENITEDNGMPERSON</N>:NISEIMHIU
<NFCS>ANYTHING</NFCS> <N pl="n" gnt="y" gnd="f">LENITEDNGFPERSON</N>:NISEIMHIU
<S>[Aa]g</S> <NFCS>FEMVN</NFCS> <NG>LENITED</NG>:NISEIMHIU
<NP>FINALDLNST</NP> <NG>LENITEDDST</NG>:NISEIMHIU
<[^Y]>ECLIPSINGNUMBER</[^Y]> <N>LENITED</N>:NISEIMHIU
<S>[Aa][gs]</S> <[^AY]>LENITED</[^AY]>:NISEIMHIU
<S>[Aa]mhail</S> <[^AY]>LENITED</[^AY]>:NISEIMHIU
<V cop="y">[Aa]n</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<A pl="n" gnt="n">[Aa]on</A> <A pl="n" gnt="n">[Dd]há</A>:NISEIMHIU
<A pl="n" gnt="n">[Aa]on</A> <N>[Dd]háréag</N>:NISEIMHIU
h?[Aa]on <N>LENITEDDST</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="m">t-aon</N> <N>LENITEDDST</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">m?[Bb]h?ailc</N> <N pl="n" gnt="y" gnd="f">fhearthainne</N>:NISEIMHIU
<V cop="y">[Cc]á</V> <N>LENITED</N>:NISEIMHIU
<N pl="y" gnt="n" gnd="f">g?[Cc]aoirigh</NP> <A pl="y" gnt="n">LENITED</A>:NISEIMHIU
<D>[Aa]</D> <A pl="n" gnt="n">céad</A> <N>LENITEDDST</N>:NISEIMHIU
<S>[Cc]huig</S> <[^AY]>LENITED</[^AY]>:NISEIMHIU
[Cc]hun <[^AY]>LENITED</[^AY]>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">g?[Cc]os</N> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">g?[Cc]h?rúb</N> <NG>LENITED</NG>:NISEIMHIU
g?[Cc]úig <N>([Bb]hliana|[Cc]hinn|[Cc]hloigne|[Cc]huarta|[Ff]hichid|[Pp]hingine|[Ss]heachtaine|[Tt]hroithe)</N>:NISEIMHIU
<N>Dhé</N> <[NY]>CAPITAL</[NY]>:NISEIMHIU
<N>Dhéardaoin</N>:NISEIMHIU
<N pl="y" gnt="n" gnd="m">g?cinn</N> <N pl="n" gnt="n">dhéag</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">n?[Dd]h?eoir</N> <N pl="n" gnt="y" gnd="f">[Ff]hola</N>:NISEIMHIU
<NFCS>ANYTHING</NFCS> <N pl="n" gnt="y" gnd="m">[Ff]heasa</N>:NISEIMHIU
<N>Féile</N> <Y>CAPITALLENITED</Y>:NISEIMHIU
<N>Féile</N> <NG>CAPITALLENITED</NG>:NISEIMHIU
[Aa] <A pl="n" gnt="y" gnd="m">fhuair</A>:NISEIMHIU
<N pl="n" gnt="y" gnd="m">[Nn]í</N> <A pl="n" gnt="y" gnd="m">fhuair</A>:NISEIMHIU
<A pl="n" gnt="n">[Gg]ach</A> <N>LENITED</N>:NISEIMHIU
<S>[Gg]an</S> <N>LENITEDDFST</N>:NISEIMHIU
<S>[Gg]an</S> <Y>LENITED</Y>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <C>ná</C>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <[AO]>ANYTHING</[AO]>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> dá <N pl="n" gnt="n" gnd="m">laghad</N>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <R>ar bith</R>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <R>go brách</R>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <R>(amach|amháin)</R>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <NG>ANYTHING</NG>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> <T>ANYTHING</T> <NG>ANYTHING</NG>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> a <N>VNISH</N>:NISEIMHIU
<S>[Gg]an</S> <N>LENITED</N> a <N>NOTVNISHVN</N>:NISEIMHIU
[Gg]o <[^AY]>LENITED</[^AY]>:NISEIMHIU
<S>[Gg]o dtí</S> <[^AY]>LENITED</[^AY]>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">n?[Gg]h?ualainn</N> <NG>LENITED</NG>:NISEIMHIU
<S>[Ii]</S> <[^Y]>LENITED</[^Y]>:NISEIMHIU
<NFCS>h?iall</NFCS> <N pl="n" gnt="y" gnd="f">bhróige</N>:NISEIMHIU
<NFCS>h?ionga</NFCS> <NG>LENITED</NG>:NISEIMHIU
<V cop="y">[Ii]s</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">[Ll]ámh</N> <NG>(bhuicéid|chaidéil|bhíse)</NG>:NISEIMHIU
<S>[Ll]e</S> <[^AY]>LENITED</[^AY]>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">[Ll]orga</N> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">[Ll]úb</N> <NG>(phota|chorcáin)</NG>:NISEIMHIU
<V cop="y">[Mm]ás</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<NFCS>(mh?éar|h?ordóg)</NFCS> <NG>(choise|ghliomaigh|phortáin)</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">[Mm]h?uin</N> <NG>LENITED</NG>:NISEIMHIU
<V cop="y">[Mm]ura</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<C>[Mm]urach</C> <[^AY]>LENITED</[^AY]>:NISEIMHIU
<T>[Nn]a</T> <[^AY]>LENITED</[^AY]>:NISEIMHIU
[Nn]á <V p="y" t="ord">LENITED</V>:NISEIMHIU
[Nn]á <N>LENITED</N>:NISEIMHIU
<V cop="y">[Nn]ach</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<N>Naomh</N> CAPITALLENITED:NISEIMHIU
<V cop="y">[Nn]í</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<Y>Ni[cg]</Y> <Y>LENITEDCAPCG</Y>:NISEIMHIU
[Oo]s <[^Y]>LENITED</[^Y]>:NISEIMHIU
<V cop="y">[Óó]s</V> <[AN]>LENITED</[AN]>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">[Rr]éim</N> <N pl="n" gnt="y" gnd="f">[Bb]hia</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">([Rr]ogha|[Rr]inn)</N> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n">San</N> LENITED:NISEIMHIU
<S>[Ss]eachas</S> <[NV]>LENITED</[NV]>:NISEIMHIU
<S>[Ss]na</S> <[^AY]>LENITED</[^AY]>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">t?[Ss]rón</N> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">t?[Ss]h?úil</N> <NG>(phráta|mhianaigh|mhéire)</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">d?[Tt]h?airseach</N> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">d?[Tt]h?éad</N> <N pl="n" gnt="y" gnd="f">(chláirsí|fhidle)</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">d?[Tt]h?eanga</N> <N pl="n" gnt="y" gnd="f">bhróige</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">d?[Tt]h?eanga</N> <N pl="n" gnt="y" gnd="m">chloig</N>:NISEIMHIU
<NFCS>ANYTHING</NFCS> <N pl="n" gnt="y" gnd="m">[Tt]hí</N>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">d?[Tt]h?óin</N> <NG>LENITED</NG>:NISEIMHIU
<N pl="n" gnt="n" gnd="f">d?[Tt]h?oirchim</N> <N pl="n" gnt="y" gnd="m">shuain</N>:NISEIMHIU
d?[Tt]rí <N>([Bb]hliana|[Cc]hinn|[Cc]hloigne|[Cc]huarta|[Ff]hichid|[Pp]hingine|[Ss]heachtaine|[Tt]hroithe)</N>:NISEIMHIU
<VNOLEN>LENITED</VNOLEN>:NISEIMHIU
<A>LENITED</A>:NISEIMHIU
<T>[Aa]n</T> <NMCS>LENITED</NMCS>:NISEIMHIU
<NMCS>ANYTHING</NMCS> <NGS>LENITED</NGS>:NISEIMHIU
<VNOTCOP>ANYTHING</VNOTCOP> <N>LENITED</N>:NISEIMHIU
<N pl="y" gnt="n" gnd="f">[Cc]haoirigh</NP> <A pl="y" gnt="n">LENITED</A>:NIDARASEIMHIU
<A pl="n" gnt="n">[Cc]héad</A> <N>LENITEDDST</N>:NIDARASEIMHIU
<N pl="n" gnt="n" gnd="f">[Cc]hos</N> <NG>LENITED</NG>:NIDARASEIMHIU
[Cc]húig <N>([Bb]hliana|[Cc]hinn|[Cc]hloigne|[Cc]huarta|[Ff]hichid|[Pp]hingine|[Ss]heachtaine|[Tt]hroithe)</N>:NIDARASEIMHIU
<N pl="y" gnt="n" gnd="m">chinn</N> <N pl="n" gnt="n">dhéag</N>:NIDARASEIMHIU
<A pl="n" gnt="n">[Cc]héad</A> <A pl="n" gnt="n">[Dd]há</A>:NIDARASEIMHIU
<A pl="n" gnt="n">[Cc]héad</A> <N>[Dd]háréag</N>:NIDARASEIMHIU
<N>Fhéile</N> <Y>CAPITALLENITED</Y>:NIDARASEIMHIU
<N>Fhéile</N> <NG>CAPITALLENITED</NG>:NIDARASEIMHIU
<N>Mhic</N> <Y>LENITEDCAPCG</Y>:NIDARASEIMHIU
<Y>Mhig</Y> <Y>LENITEDCAPCG</Y>:NIDARASEIMHIU
<N pl="n" gnt="n" gnd="f">[Ss]hrón</N> <NG>LENITED</NG>:NIDARASEIMHIU
