<S>[Aa][grs]</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<T>[Aa]n</T> <N pl="n" gnt="n" gnd="f">UNLENITEDBCFGMP</N>:SEIMHIU
<T>[Aa]n</T> <N pl="n" gnt="y" gnd="m">UNLENITEDBCFGMP</N>:SEIMHIU
h?[Aa]on <N>UNLENITEDBCFGMP</N>:SEIMHIU
<N pl="n" gnt="n" gnd="m">t-aon</N> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<V cop="y">m?[Bb]a</V> <[AN]>UNLENITED</[AN]>:SEIMHIU
<D>[Aa]</D> <A pl="n" gnt="n">céad</A> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<U>[Cc]ha</U> UNLENITEDBCFGMP:SEIMHIU
<U>[Cc]ha</U> UNLENITEDS:SEIMHIU
<A pl="n" gnt="n">[Cc]héad</A> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<N pl="n" gnt="n" gnd="m">g?Ch?ontae</N> <N>CAPITALUNLENITED</N>:SEIMHIU
<S>[Dd]ar</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<NCS>FINALVOWEL</NCS> <N pl="n" gnt="n">déag</N>:SEIMHIU
<NP>SLENDERFINALCONSONANT</NP> <N pl="n" gnt="n">déag</N>:SEIMHIU
<S>[Dd][eo]n</S> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<N>Fh?éile</N> <N>(Bealtaine|Samhna)</N>:SEIMHIU
<S>[Gg]an</S> <N pl="n" gnt="n" gnd="m">[Ff]ios</N>:SEIMHIU
<N pl="n" gnt="n" gnd="f">n?[Gg]h?ualainn</N> <NG>(bagúin|caoireola|mairteola)</NG>:SEIMHIU
<S>[Ii]onsar</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Ll]eis</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<N>Mhic</N> <Y>CAPITALUNLENITEDNOTCG</Y>:SEIMHIU
<Y>Mhig</Y> <Y>CAPITALUNLENITEDNOTCG</Y>:SEIMHIU
<N pl="n" gnt="n" gnd="f">[Mm]h?uin</N> <N pl="n" gnt="y" gnd="m">mairc</N>:SEIMHIU
[Nn]ár <[AN]>UNLENITED</[AN]>:SEIMHIU
<Y>Ní</Y> <Y>CAPITALUNLENITED</Y>:SEIMHIU
<U>[Nn]í</U> <V>UNLENITED</V>:SEIMHIU
<Y>Ni[cg]</Y> <Y>CAPITALUNLENITEDNOTCG</Y>:SEIMHIU
[Nn]íor <[AN]>UNLENITED</[AN]>:SEIMHIU
<S>[Óó]n</S> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<V cop="y">[Óó]narbh</V> UNLENITEDF:SEIMHIU
<S>[Rr]oimh</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Ss]a</S> UNLENITEDBCFGMP:SEIMHIU
<S>[Ss]an</S> UNLENITEDF:SEIMHIU
<S>[Tt]har</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<A pl="n" gnt="n">d?[Tt]h?rí</A> <N>ANYTHING</N> <A>UNLENITED</A>:SEIMHIU
d?[Tt]h?rí <N>ANYTHING</N> <N pl="n" gnt="n">[Dd]h?éag</N> <A>UNLENITED</A>:SEIMHIU
<S>[Tt]ríd</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<Y>Uí</Y> <Y>CAPITALUNLENITED</Y>:SEIMHIU
<S>[Uu]m</S> <N>UNLENITEDCDFGST</N>:SEIMHIU
<S>[Uu]m</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<A>TWOTONINETEEN</A> <N>ANYTHING</N> <A>UNLENITED</A>:SEIMHIU
