<NFCS>NONCOMPOUND</NFCS> <NG>UNLENITED</NG>:SEIMHIU
<NMGS>ANYTHING</NMGS> <A pl="n" gnt="y" gnd="m">UNLENITED</A>:SEIMHIU
<NP>SLENDERFINALCONSONANT</NP> <A pl="y" gnt="n">UNLENITED</A>:SEIMHIU
<NP>SLENDERFINALCONSONANT</NP> <NG>UNLENITED</NG>:SEIMHIU
<S>a</S> <N>UNLENITED</N>:SEIMHIU
<G>[Aa]</G> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<V cop="y">[Aa]b</V> UNLENITEDF:SEIMHIU
<S>[Aa][grs]</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<T>[Aa]n</T> <N pl="n" gnt="n" gnd="f">UNLENITEDBCFGMP</N>:SEIMHIU
<T>[Aa]n</T> <N pl="n" gnt="y" gnd="m">UNLENITEDBCFGMP</N>:SEIMHIU
h?[Aa]on <N>UNLENITEDBCFGMP</N>:SEIMHIU
<N pl="n" gnt="n" gnd="m">t-aon</N> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<[QU]>[Aa]r</[QU]> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<V cop="y">m?[Bb]a</V> <[AN]>UNLENITED</[AN]>:SEIMHIU
<Q>[Cc]ár</Q> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Ss]na</S> <A pl="n" gnt="n">céad</A>:SEIMHIU
<D>[Aa]</D> <A pl="n" gnt="n">céad</A> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<U>[Cc]ha</U> UNLENITEDBCFGMP:SEIMHIU
<U>[Cc]ha</U> UNLENITEDS:SEIMHIU
<U>[Cc]har</U> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<A pl="n" gnt="n">[Cc]héad</A> <N>UNLENITEDBCFGMP</N>:SEIMHIU
[Aa] g?[Cc]loi?g:SEIMHIU
<N pl="n" gnt="n" gnd="f">g?[Cc]h?luas</N> <N pl="n" gnt="y" gnd="f">mara</N>:SEIMHIU
<N pl="n" gnt="n" gnd="f">g?[Cc]h?námh</N> <N pl="n" gnt="y" gnd="m">gaoil</N>:SEIMHIU
<N pl="n" gnt="n" gnd="m">g?Ch?ontae</N> <N>CAPITALUNLENITED</N>:SEIMHIU
<S>[Dd]ar</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<V cop="y">[Dd]arbh</V> UNLENITEDF:SEIMHIU
[Dd]ár <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<NCS>FINALVOWEL</NCS> <N pl="n" gnt="n">déag</N>:SEIMHIU
<NP>SLENDERFINALCONSONANT</NP> <N pl="n" gnt="n">déag</N>:SEIMHIU
[Dd][eo] <N>UNLENITED</N>:SEIMHIU
<S>[Dd][eo]n</S> <N>UNLENITEDBCFGMP</N>:SEIMHIU
<A pl="n" gnt="n">[Dd]h?á</A> UNLENITED:SEIMHIU
<A pl="n" gnt="n">[Dd]h?á</A> <N>ANYTHING</N> <A>UNLENITED</A>:SEIMHIU
<A pl="n" gnt="n">[Dd]h?á</A> <N>ANYTHING</N> <N pl="n" gnt="n">[Dd]h?éag</N> <A>UNLENITED</A>:SEIMHIU
<S>[Ff]aoi</S> <N>UNLENITED</N>:SEIMHIU
<S>[Ff]aoin</S> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Ff]aoinar</S> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<N>Fh?éile</N> <N>(Bealtaine|Samhna)</N>:SEIMHIU
<S>[Gg]an</S> <T>an</T> <N pl="n" gnt="n" gnd="f">ECLIPSED</N>:SEIMHIU
<S>[Gg]an</S> <N pl="n" gnt="n" gnd="m">[Ff]ios</N>:SEIMHIU
<N pl="n" gnt="n" gnd="f">n?[Gg]h?ualainn</N> <NG>(bagúin|caoireola|mairteola)</NG>:SEIMHIU
<C>[Gg]ur</C> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Ii]dir</S> <T>an</T> <N pl="n" gnt="n" gnd="f">ECLIPSED</N>:SEIMHIU
<S>[Ii]nar</S> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Ii]onsar</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Ll]eis</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Ll]enar</S> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<C>[Mm]á</C> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Mm]ar</S> <N>UNLENITED</N>:SEIMHIU
<S>[Mm]ar</S> <T>an</T> <N pl="n" gnt="n" gnd="f">ECLIPSED</N>:SEIMHIU
<N>Mhic</N> <Y>CAPITALUNLENITEDNOTCG</Y>:SEIMHIU
<Y>Mhig</Y> <Y>CAPITALUNLENITEDNOTCG</Y>:SEIMHIU
<D>[Mm]o</D> UNLENITED:SEIMHIU
<N pl="n" gnt="n" gnd="f">[Mm]h?uin</N> <N pl="n" gnt="y" gnd="m">mairc</N>:SEIMHIU
<S>[Mm]urach</S> <T>an</T> <N pl="n" gnt="n" gnd="f">ECLIPSED</N>:SEIMHIU
<C>[Mm]urar</C> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Nn]á</S> <T>an</T> <N pl="n" gnt="n" gnd="f">ECLIPSED</N>:SEIMHIU
[Nn]ár <[AN]>UNLENITED</[AN]>:SEIMHIU
[Nn]ár <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<Y>Ní</Y> <Y>CAPITALUNLENITED</Y>:SEIMHIU
<U>[Nn]í</U> <V>UNLENITED</V>:SEIMHIU
<Y>Ni[cg]</Y> <Y>CAPITALUNLENITEDNOTCG</Y>:SEIMHIU
[Nn]íor <[AN]>UNLENITED</[AN]>:SEIMHIU
[Nn]íor <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<C>[Óó]</C> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Óó]</S> <N>UNLENITED</N>:SEIMHIU
<S>[Óó]n</S> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Óó]nar</S> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<V cop="y">[Óó]narbh</V> UNLENITEDF:SEIMHIU
<S>[Rr]oimh</S> <N>UNLENITED</N>:SEIMHIU
<S>[Rr]oimh</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Ss]a</S> UNLENITEDBCFGMP:SEIMHIU
<S>[Ss]an</S> UNLENITEDF:SEIMHIU
<C>[Ss]ular</C> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<S>[Tt]har</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
d?[Tt]h?rí <N>UNLENITED</N>:SEIMHIU
<A pl="n" gnt="n">d?[Tt]h?rí</A> <N>ANYTHING</N> <A>UNLENITED</A>:SEIMHIU
d?[Tt]h?rí <N>ANYTHING</N> <N pl="n" gnt="n">[Dd]h?éag</N> <A>UNLENITED</A>:SEIMHIU
<S>[Tt]ríd</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<S>[Tt]rínar</S> <VNOPAUT>UNLENITED</VNOPAUT>:SEIMHIU
<Y>Uí</Y> <Y>CAPITALUNLENITED</Y>:SEIMHIU
<T>[Aa]n</T> <A pl="n" gnt="n">[Uu]ile</A> <N>UNLENITED</N>:SEIMHIU
<A pl="n" gnt="n">[Gg]ach</A> <A pl="n" gnt="n">[Uu]ile</A> <N>UNLENITED</N>:SEIMHIU
<S>FUSEDPREP</S> <A pl="n" gnt="n">[Uu]ile</A> <N>UNLENITED</N>:SEIMHIU
<S>[Uu]m</S> <N>UNLENITEDCDFGST</N>:SEIMHIU
<S>[Uu]m</S> <T>an</T> <NMCS>LENITED</NMCS> <A>UNLENITED</A>:SEIMHIU
<A>TWOTONINETEEN</A> <N>ANYTHING</N> <A>UNLENITED</A>:SEIMHIU
