
description = 'LanguageTool LibreOffice/OpenOffice extension'
dependencies {
  compile project(':languagetool-core')
  compile project(':languagetool-gui-commons')
  compile project(':language-all')
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.openoffice', name: 'ridl', version:'3.2.1'
    compile group: 'org.openoffice', name: 'jurt', version:'3.2.1'
    compile group: 'org.openoffice', name: 'juh', version:'3.2.1'
    compile group: 'org.openoffice', name: 'unoil', version:'3.2.1'
}
