# Copyright (c) 2001-2011 Korvigelloù An Drouizig
#
# Kit e darempred ganeomp : drouizig@drouizig.org - http://www.drouizig.org	
#
# PEP GWIR MIRET STRIZH - KORVIGELLOÙ AN DROUIZIG

# po (part of speech) :
# g : anv gourel
# b : anv benel
# v : verb
# aa : adanv

SET UTF-8
TRY esiaùnñrtolcdugmphbyfvkwzESIAÙNÑRTOLCDUGMPHBYFVKWZ'

# Permet à l'utilitaire en ligne de commande hunspell de fonctionner avec les mots contenant des quotes (lec'hienn, ...)
WORDCHARS '

FLAG long

PFX a0 Y 10
PFX a0 0 m' [aehiou]
PFX a0 0 t' [aehiou]
PFX a0 0 n' [aehiou]
PFX a0 0 d' [aehiou]
PFX a0 0 p' [aehiou]
PFX a0 0 M' [aehiou]
PFX a0 0 T' [aehiou]
PFX a0 0 N' [aehiou]
PFX a0 0 D' [aehiou]
PFX a0 0 P' [aehiou]

# Kemmadurioù
PFX m0 Y 15
PFX m0 k g k
PFX m0 k c'h k
PFX m0 t d t
PFX m0 t z t
PFX m0 p b p
PFX m0 p f p
PFX m0 g c'h g[^w]
PFX m0 g k g g[^w]
PFX m0 gw w gw
PFX m0 gw kw gw
PFX m0 b v b
PFX m0 b p b
PFX m0 m v m
PFX m0 d z d
PFX m0 d t d

# Liesterioù
SFX p1 Y 1
SFX p1 0 ed .

SFX p2 Y 1
SFX p2 0 i .

SFX p3 Y 1
SFX p3 0 ion .

SFX p4 Y 1
SFX p4 0 ioù .

SFX p5 Y 1
SFX p5 0 où .

# Displegadurioù
SFX a1 Y 42
SFX a1 0 an .
SFX a1 0 as .
SFX a1 0 e .
SFX a1 0 ec'h .
SFX a1 0 ed .
SFX a1 0 emp .
SFX a1 0 en .
SFX a1 0 ent .
SFX a1 0 er .
SFX a1 0 es .
SFX a1 0 et .
SFX a1 0 ez .
SFX a1 0 fe .
SFX a1 0 fec'h .
SFX a1 0 fed .
SFX a1 0 femp .
SFX a1 0 fen .
SFX a1 0 fent .
SFX a1 0 fes .
SFX a1 0 i .
SFX a1 0 imp .
SFX a1 0 in .
SFX a1 0 int .
SFX a1 0 is .
SFX a1 0 it .
SFX a1 0 je .
SFX a1 0 jec'h .
SFX a1 0 jed .
SFX a1 0 jemp .
SFX a1 0 jen .
SFX a1 0 jent .
SFX a1 0 jes .
SFX a1 0 joc'h .
SFX a1 0 jod .
SFX a1 0 jomp .
SFX a1 0 jont .
SFX a1 0 jout .
SFX a1 0 o .
SFX a1 0 omp .
SFX a1 0 ont .
SFX a1 0 or .
SFX a1 0 ot .

