<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        oor:name="Accelerators" oor:package="org.openoffice.Office">
    <node oor:name="PrimaryKeys">
        <node oor:name="Modules">
            <node oor:name="com.sun.star.presentation.PresentationDocument">
                <node oor:name="F7" oor:op="replace">
                    <prop oor:name="Command">
                        <value xml:lang="en-US">service:org.languagetool.openoffice.Main?checkDialog</value>
                    </prop>
                </node>
                <node oor:name="F7_SHIFT" oor:op="replace">
                    <prop oor:name="Command">
                        <value xml:lang="en-US">service:org.languagetool.openoffice.Main?checkAgainDialog</value>
                    </prop>
                </node>
            </node>
            <node oor:name="com.sun.star.text.TextDocument">
                <node oor:name="F7" oor:op="replace">
                    <prop oor:name="Command">
                        <value xml:lang="en-US">service:org.languagetool.openoffice.Main?checkDialog</value>
                    </prop>
                </node>
                <node oor:name="F7_SHIFT" oor:op="replace">
                    <prop oor:name="Command">
                        <value xml:lang="en-US">service:org.languagetool.openoffice.Main?checkAgainDialog</value>
                    </prop>
                </node>
            </node>
            <node oor:name="com.sun.star.sheet.SpreadsheetDocument">
                <node oor:name="F7" oor:op="replace">
                    <prop oor:name="Command">
                        <value xml:lang="en-US">service:org.languagetool.openoffice.Main?checkDialog</value>
                    </prop>
                </node>
                <node oor:name="F7_SHIFT" oor:op="replace">
                    <prop oor:name="Command">
                        <value xml:lang="en-US">service:org.languagetool.openoffice.Main?checkAgainDialog</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
