<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
        <node oor:name="Images">
            <node oor:name="org.languagetool.openoffice.Main.imageLtCheck" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?checkDialog</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolCheckSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolCheckBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.languagetool.openoffice.Main.imageLtCheckAgain" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?checkAgainDialog</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolCheckAgainSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolCheckAgainBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.languagetool.openoffice.Main.imageLtOptions" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?configure</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolOptionsSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolOptionsBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.languagetool.openoffice.Main.imageLtNext" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?nextError</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolNextSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolNextBig.png</value>
                    </prop>
                </node>
            </node>
            <node oor:name="org.languagetool.openoffice.Main.imageLtRefresh" oor:op="replace">
                <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?refreshCheck</value>
                </prop>
                <node oor:name="UserDefinedImages">
                    <prop oor:name="ImageSmallURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolRefreshSmall.png</value>
                    </prop>
                    <prop oor:name="ImageBigURL">
                        <value>vnd.sun.star.extension://org.openoffice.languagetool.oxt/images/LanguageToolRefreshBig.png</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="OfficeToolBar">
            <node oor:name="org.languagetool.openoffice.Main.toolbar" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>LanguageTool</value>
                </prop>
                <node oor:name="T1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?nextError</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Next spelling or grammar mistake</value>
                    <value xml:lang="de">Nächster Rechtschreib- oder Grammatikfehler</value>
                    <value xml:lang="gl">Erro ortográfico ou gramatical seguinte</value>
                    <value xml:lang="ru">Следующая грамматическая или орфографическая ошибка</value>
					<value xml:lang="pt">Próximo erro ortográfico ou gramatical</value>
                    </prop>
                </node>
                <node oor:name="T2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?checkDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar</value>
                    <value xml:lang="pt">Verificar</value>
                    <value xml:lang="es">Revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh-CN">检查文档</value>
                    <value xml:lang="zh-TW">檢查文件</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text</value>
                    <value xml:lang="ta">உரையைச் சரிபார்</value>
                    <value xml:lang="sr">Провера правописа</value>
                    </prop>
                </node>
                <node oor:name="T3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?checkAgainDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar</value>
                    <value xml:lang="pt">Voltar a verificar</value>
                    <value xml:lang="es">Volver a revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh-CN">再次检查文档</value>
                    <value xml:lang="zh-TW">再次檢查文件</value>
                    <value xml:lang="br">Adwiriañ an destenn</value>
                    <value xml:lang="el">Επανέλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text de nou</value>
                    <value xml:lang="ta">ஆவணத்தை மீண்டும் சரிபார்</value>
                    <value xml:lang="sr">Поново проверити документ</value>
                    </prop>
                </node>
                <node oor:name="T4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?refreshCheck</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Refresh Check Results</value>
                    <value xml:lang="de">Prüfergebnisse erneuern</value>
                    <value xml:lang="ru">Обновить результаты проверки</value>
                    </prop>
                </node>
                <node oor:name="T5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?configure</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Options...</value>
                    <value xml:lang="de">Optionen...</value>
                    <value xml:lang="pl">Opcje...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="pt">Configuração...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh-CN">设置...</value>
                    <value xml:lang="zh-TW">設定...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                    <value xml:lang="el">Ρυθμίσεις...</value>
                    <value xml:lang="ca">Configuració...</value>
                    <value xml:lang="ta">தேர்வுகள்...</value>
                    <value xml:lang="sr">Подешавања ...</value>
                    </prop>
                </node>
            </node>
        </node>
        <node oor:name="OfficeNotebookBar">
            <node oor:name="org.languagetool.openoffice.Main.notebar" oor:op="replace">
                <node oor:name="T1" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?nextError</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Next spelling or grammar mistake</value>
                    <value xml:lang="de">Nächster Rechtschreib- oder Grammatikfehler</value>
                    <value xml:lang="gl">Erro ortográfico ou gramatical seguinte</value>
                    <value xml:lang="ru">Следующая грамматическая или орфографическая ошибка</value>
					<value xml:lang="pt">Próximo erro ortográfico ou gramatical</value>
                    </prop>
                </node>
                <node oor:name="T2" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?checkDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar</value>
                    <value xml:lang="pt">Verificar</value>
                    <value xml:lang="es">Revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh-CN">检查文档</value>
                    <value xml:lang="zh-TW">檢查文件</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text</value>
                    <value xml:lang="ta">உரையைச் சரிபார்</value>
                    <value xml:lang="sr">Провера правописа</value>
                    </prop>
                </node>
                <node oor:name="T3" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?checkAgainDialog</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar</value>
                    <value xml:lang="pt">Voltar a verificar</value>
                    <value xml:lang="es">Volver a revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh-CN">再次检查文档</value>
                    <value xml:lang="zh-TW">再次檢查文件</value>
                    <value xml:lang="br">Adwiriañ an destenn</value>
                    <value xml:lang="el">Επανέλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text de nou</value>
                    <value xml:lang="ta">ஆவணத்தை மீண்டும் சரிபார்</value>
                    <value xml:lang="sr">Поново проверити документ</value>
                    </prop>
                </node>
                <node oor:name="T4" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?refreshCheck</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Refresh Check Results</value>
                    <value xml:lang="de">Prüfergebnisse erneuern</value>
                    <value xml:lang="ru">Обновить результат проверки</value>
                    </prop>
                </node>
                <node oor:name="T5" oor:op="replace">
                    <prop oor:name="URL" oor:type="xs:string">
                        <value>service:org.languagetool.openoffice.Main?configure</value>
                    </prop>
                    <prop oor:name="Target" oor:type="xs:string">
                        <value>_self</value>
                    </prop>
                    <prop oor:name="Context" oor:type="xs:string">
                        <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                    </prop>
                    <prop oor:name="Title" oor:type="xs:string">
                    <value xml:lang="en-US">Options...</value>
                    <value xml:lang="de">Optionen...</value>
                    <value xml:lang="pl">Opcje...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="pt">Configuração...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh-CN">设置...</value>
                    <value xml:lang="zh-TW">設定...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                    <value xml:lang="el">Ρυθμίσεις...</value>
                    <value xml:lang="ca">Configuració...</value>
                    <value xml:lang="ta">தேர்வுகள்...</value>
                    <value xml:lang="sr">Подешавања ...</value>
                    </prop>
                </node>
            </node>
        </node>

  
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.languagetool.openoffice.Main.menubar" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
<!--
            <value>.uno:ToolsMenu\.uno:SpellOnline</value>
-->
            <value>.uno:ToolsMenu\.uno:LanguageMenu</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddAfter</value>
          </prop>
<!--
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
-->
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">
              <prop oor:name="Title">
                <value xml:lang="en-US">LanguageTool</value>
                <value xml:lang="sk">Gramatika - LanguageTool</value>
                <value xml:lang="sl">Skladnja (LanguageTool) ...</value>
                <value xml:lang="ru">Грамматика – LanguageTool</value>
                <value xml:lang="uk">Граматика - LanguageTool</value>
                <value xml:lang="is">Málfar (LanguageTool)</value>
                <value xml:lang="be">Правапіс (LanguageTool)</value>
                <value xml:lang="eo">Lingvoilo (LanguageTool)</value>
                <value xml:lang="br">Yezhadur (LanguageTool)</value>
                <value xml:lang="fr">Grammaire (LanguageTool)</value>
                <value xml:lang="pt">Gramática</value>
                <value xml:lang="gl">Gramática</value>
                <value xml:lang="es">Gramática (LanguageTool)</value>
                <value xml:lang="el">Γραμματική (LanguageTool)</value>
                <value xml:lang="ca">Gramàtica (LanguageTool)</value>
                <value xml:lang="ta">லேங்குவேஜ் டூல்</value>
                <value xml:lang="sr">Правопис (LanguageTool)</value>
                </prop>
              <node oor:name="Submenu">
                <node oor:name="M1" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?nextError</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Next spelling or grammar mistake</value>
                    <value xml:lang="de">Nächster Rechtschreib- oder Grammatikfehler</value>                    
                    <value xml:lang="gl">Erro ortográfico ou gramatical seguinte</value>
                    <value xml:lang="ru">Следующая ошибка</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M2" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?checkDialog</value>
<!--                     <value>.uno:SpellingAndGrammarDialog</value>  -->
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar</value>
                    <value xml:lang="pt">Verificar</value>
                    <value xml:lang="es">Revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh-CN">检查文档</value>
                    <value xml:lang="zh-TW">檢查文件</value>
                    <value xml:lang="br">Gwiriañ an destenn</value>
                    <value xml:lang="el">Έλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text</value>
                    <value xml:lang="ta">உரையைச் சரிபார்</value>
                    <value xml:lang="sr">Провера правописа</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
                <node oor:name="M3" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?checkAgainDialog</value>
<!--                    <value>.uno:RecheckDocument</value>    -->
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar</value>
                    <value xml:lang="pt">Voltar a verificar</value>
                    <value xml:lang="es">Volver a revisar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh-CN">再次检查文档</value>
                    <value xml:lang="zh-TW">再次檢查文件</value>
                    <value xml:lang="br">Adwiriañ an destenn</value>
                    <value xml:lang="el">Επανέλεγχος κειμένου</value>
                    <value xml:lang="ca">Revisa el text de nou</value>
                    <value xml:lang="ta">ஆவணத்தை மீண்டும் சரிபார்</value>
                    <value xml:lang="sr">Поново проверити документ</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
                <node oor:name="M4" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?refreshCheck</value>
<!--                    <value>.uno:RecheckDocument</value>    -->
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Refresh Check Results</value>
                    <value xml:lang="de">Prüfergebnisse erneuern</value>
                    <value xml:lang="ru">Обновить результат проверки</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M5" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?switchOff</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Switch Off / On</value>
                    <value xml:lang="de">Aus- / Einschalten</value>
                    <value xml:lang="pt">Desligar / Ligar</value>
                    <value xml:lang="gl">Desconectar / Ligar</value>
		    <value xml:lang="pl">Wyłącz / włącz</value>
		    <value xml:lang="ca">Desactiva / activa</value>
		    <value xml:lang="fr">Désactiver / activer la</value>
		    <value xml:lang="be">Выключыць/ўключыць</value>
		    <value xml:lang="ru">Выключить/включить</value>
		    <value xml:lang="uk">Вимкнути/включити</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M6" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?configure</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Options...</value>
                    <value xml:lang="de">Optionen...</value>
                    <value xml:lang="pl">Opcje...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="pt">Configuração...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh-CN">设置...</value>
                    <value xml:lang="zh-TW">設定...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                    <value xml:lang="el">Ρυθμίσεις...</value>
                    <value xml:lang="ca">Configuració...</value>
                    <value xml:lang="ta">தேர்வுகள்...</value>
                    <value xml:lang="sr">Подешавања ...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
                <node oor:name="M7" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:org.languagetool.openoffice.Main?about</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">About...</value>
                    <value xml:lang="de">Über...</value>
                    <value xml:lang="pl">Informacje...</value>
                    <value xml:lang="sl">O razširitvi ...</value>
                    <value xml:lang="sk">O LanguageTool...</value>
                    <value xml:lang="ru">О программе LanguageTool...</value>
                    <value xml:lang="uk">Про програму LanguageTool...</value>   
                    <value xml:lang="is">Upplýsingar...</value>    
                    <value xml:lang="da">Om LanguageTool</value>
                    <value xml:lang="gl">Sobre...</value>
                    <value xml:lang="pt">Sobre...</value>
                    <value xml:lang="es">Acerca de LanguageTool</value>
                    <value xml:lang="be">Пра LanguageTool</value>
                    <value xml:lang="eo">Pri...</value>
                    <value xml:lang="fr">À propos...</value>
                    <value xml:lang="ast">Tocante a...</value>
                    <value xml:lang="zh-CN">关于...</value>
                    <value xml:lang="zh-TW">關於...</value>
                    <value xml:lang="br">Diwar-benn...</value>
                    <value xml:lang="el">Σχετικά με το LanguageTool</value>
                    <value xml:lang="ca">Sobre...</value>
                    <value xml:lang="ta">எங்களைப் பற்றி...</value>
                    <value xml:lang="sr">О програму LanguageTool ...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument,com.sun.star.presentation.PresentationDocument,com.sun.star.sheet.SpreadsheetDocument</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

