<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:package="org.openoffice.Office.UI" oor:name="ImpressWindowState"
	xmlns:install="http://openoffice.org/2004/installation" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<node oor:name="UIElements">
		<node oor:name="States">
			<!-- Used to dock the toolbar in the first toolbar row (by default it's floating) -->
			<node oor:name="private:resource/toolbar/addon_org.languagetool.openoffice.Main.toolbar" oor:op="replace">
				<prop oor:name="UIName" oor:type="xs:string">
					<value>LanguageTool</value>
				</prop>
					<prop oor:name="ImageURL" oor:type="xs:string">
						<value>//org.openoffice.languagetool.oxt/images/LanguageToolBig.png</value>
		        </prop>
				<prop oor:name="DockPos" oor:type="xs:string">
					<value>1,0</value>
				</prop>
				<prop oor:name="Docked" oor:type="xs:boolean">
					<value>true</value>
				</prop>
				<prop oor:name="DockingArea" oor:type="xs:int">
					<value>0</value>
				</prop>
			</node>
		</node>
	</node>

</oor:component-data>
