<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic"
	oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<node oor:name="ServiceManager">

		<node oor:name="GrammarCheckers">
			<node oor:name="org.languagetool.openoffice.Main"
				oor:op="fuse">
				<prop oor:name="Locales" oor:type="oor:string-list">
					<value>en de-LU de-LI de-BE pl-PL fr-FR fr fr-BE fr-CH fr-CA fr-LU fr-MC fr-CM fr-CI fr-HT fr-ML fr-SN fr-CD fr-MA fr-RE es-ES es es-MX es-GT es-CR es-PA es-DO es-VE es-PE es-AR es-EC es-CL es-UY es-PY es-BO es-SV es-HN es-NI es-PR es-US es-CU it-IT it-CH km-KH nl-NL nl-BE lt-LT uk-UA ru-RU sk-SK sl-SI sv-SE sv-FI ro-RO is-IS gl-ES ca-ES ca-ES-valencia da-DK ml-IN be-BY eo zh-CN ast-ES tl-PH br-FR el-GR en-US en-GB en-CA en-ZA en-NZ en-AU de-DE de-AT de-CH pt-AO pt-MZ pt-PT pt-BR ja-JP ta-IN</value>
				</prop>
			</node>
		</node>
        
    </node>
    <node oor:name="Images">
        <node oor:name="ServiceNameEntries">
            <node oor:name="org.languagetool.openoffice.Main" oor:op="fuse">
                <prop oor:name="VendorImagesNode" oor:type="xs:string">
                    <value>org.languagetool.openoffice.Main.Images</value>
                </prop>
            </node>
        </node>
        <node oor:name="VendorImages">
            <node oor:name="org.languagetool.openoffice.Main.Images" oor:op="fuse">
                <prop oor:name="SpellAndGrammarDialogImage" oor:type="xs:string">
                    <value>%origin%/images/dialog.png</value>
                </prop>
            </node>
        </node>
    </node>

</oor:component-data>

