<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="SpellAndGrammarCheckDialog" dlg:left="94" dlg:top="43" dlg:width="311" dlg:height="198" dlg:closeable="true" dlg:moveable="true">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xdddddd"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:text dlg:style-id="0" dlg:id="Language_Label" dlg:tab-index="0" dlg:left="15" dlg:top="8" dlg:width="94" dlg:height="11" dlg:value="Language:"/>
  <dlg:combobox dlg:id="Language" dlg:tab-index="1" dlg:left="120" dlg:top="9" dlg:width="85" dlg:height="11" dlg:value="English" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:languageChanged" script:language="UNO"/>
  </dlg:combobox>
  <dlg:text dlg:style-id="0" dlg:id="ErrorDescription" dlg:tab-index="2" dlg:left="15" dlg:top="22" dlg:width="190" dlg:height="16" dlg:value="Not in dictionary"/>
  <dlg:formattedfield dlg:id="Sentence_FormattedField" dlg:tab-index="3" dlg:left="15" dlg:top="40" dlg:width="190" dlg:height="50">
   <script:event script:event-name="on-textchange" script:macro-name="vnd.sun.star.UNO:textChanged" script:language="UNO"/>
  </dlg:formattedfield>
  <dlg:menulist dlg:id="ListBox1" dlg:tab-index="4" dlg:left="15" dlg:top="108" dlg:width="190" dlg:height="48">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:alternativeSelected" script:language="UNO"/>
  </dlg:menulist>
  <dlg:text dlg:style-id="0" dlg:id="Selection_Label" dlg:tab-index="5" dlg:left="15" dlg:top="97" dlg:width="120" dlg:height="10" dlg:value="Selection:"/>
  <dlg:button dlg:id="More_Button" dlg:tab-index="6" dlg:left="218" dlg:top="10" dlg:width="80" dlg:height="15" dlg:value="More ...">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:moreInformation" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Ignore_Button" dlg:tab-index="7" dlg:left="218" dlg:top="40" dlg:width="80" dlg:height="15" dlg:value="Ignore">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ignoreOnce" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="IgnoreAll_Button" dlg:tab-index="8" dlg:visible="false" dlg:left="218" dlg:top="60" dlg:width="80" dlg:height="14" dlg:value="Ignore All">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:ignoreAll" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="DeactivateRule_Button" dlg:tab-index="9" dlg:left="218" dlg:top="78" dlg:width="80" dlg:height="15" dlg:value="Deactivate Rule">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:deactivateRule" script:language="UNO"/>
  </dlg:button>
  <dlg:combobox dlg:style-id="0" dlg:id="Dictonary_ComboBox" dlg:tab-index="10" dlg:left="218" dlg:top="78" dlg:width="80" dlg:height="15" dlg:value="Add to Dictionary" dlg:align="center" dlg:spin="true">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:addToDictionary" script:language="UNO"/>
  </dlg:combobox>
  <dlg:button dlg:id="Change_Button" dlg:tab-index="11" dlg:left="218" dlg:top="126" dlg:width="80" dlg:height="15" dlg:value="Change">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Change" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Help_Button" dlg:tab-index="12" dlg:disabled="true" dlg:left="17" dlg:top="173" dlg:width="54" dlg:height="14" dlg:value="Help">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Help" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Option_Button" dlg:tab-index="13" dlg:left="114" dlg:top="173" dlg:width="54" dlg:height="14" dlg:value="Options">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Options" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Undo_Button" dlg:tab-index="14" dlg:disabled="true" dlg:left="180" dlg:top="172" dlg:width="54" dlg:height="14" dlg:value="Undo">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Undo" script:language="UNO"/>
  </dlg:button>
  <dlg:button dlg:id="Close_Button" dlg:tab-index="15" dlg:left="244" dlg:top="172" dlg:width="54" dlg:height="14" dlg:value="Close">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.UNO:Close" script:language="UNO"/>
  </dlg:button>
 </dlg:bulletinboard>
</dlg:window>