<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.openoffice.test.testcomponent" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <prop oor:name="MergeContext" oor:type="xs:string">
            <value>com.sun.star.text.TextDocument</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">
              <prop oor:name="Title">
                <value xml:lang="en-US">LanguageTool</value>
                <value xml:lang="sk">Gramatika - LanguageTool</value>
                <value xml:lang="sl">Skladnja (LanguageTool) ...</value>
                <value xml:lang="ru">Грамматика - LanguageTool</value>
                <value xml:lang="uk">Граматика - LanguageTool</value>
                <value xml:lang="is">Málfar (LanguageTool)</value>
                <value xml:lang="be">Правапіс (LanguageTool)</value>
                <value xml:lang="eo">Lingvoilo (LanguageTool)</value>
                </prop>
              <node oor:name="Submenu">
                <node oor:name="M1" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:SpellingAndGrammarDialog</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de">Text prüfen</value>
                    <value xml:lang="pl">Sprawdź tekst</value>
                    <value xml:lang="lt">Tikrinti tekstą</value>
                    <value xml:lang="nl">Grammaticacontrole</value>
                    <value xml:lang="fr">Corriger le texte</value>
                    <value xml:lang="sl">Preveri besedilo</value>
                    <value xml:lang="sk">Skontrolovať text</value>
                    <value xml:lang="ru">Проверка грамматики</value>
                    <value xml:lang="uk">Перевiрка граматики</value>
                    <value xml:lang="is">Lesa yfir texta</value>
                    <value xml:lang="da">Kontrollere tekst</value>
                    <value xml:lang="gl">Comprobar o texto</value>
                    <value xml:lang="es">Comprobar el texto</value>
                    <value xml:lang="be">Спраўдзіць правапіс</value>
                    <value xml:lang="eo">Kontroli tekston</value>
                    <value xml:lang="ast">Comprobar el testu</value>
                    <value xml:lang="zh">检查文本</value>
                    <value xml:lang="br">Gwiriañ an testenn</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M2" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:RecheckDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de">Text erneut prüfen</value>
                    <value xml:lang="pl">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl">Document opnieuw controleren</value>
                    <value xml:lang="fr">Revérifier le document</value>
                    <value xml:lang="sl">Ponovno preveri dokument</value>
                    <value xml:lang="sk">Znovu skontrolovať dokument</value>
                    <value xml:lang="ru">Перепроверить документ</value>
                    <value xml:lang="uk">Перевірити документ</value>
                    <value xml:lang="is">Lesa aftur yfir</value>
                    <value xml:lang="da">Kontroller dokumentet</value>
                    <value xml:lang="gl">Volver comprobar o texto</value>
                    <value xml:lang="es">Volver a comprobar el texto</value>
                    <value xml:lang="be">Спраўдзіць дакумент зноў</value>
                    <value xml:lang="ast">Comprobar el testu otra vuelta</value>
                    <value xml:lang="zh">重新检查文档</value>
                    <value xml:lang="br">Gwiriañ an teul adarre</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M3" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:de.danielnaber.languagetool.openoffice.Main?configure</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Configuration...</value>
                    <value xml:lang="de">Konfiguration...</value>
                    <value xml:lang="pl">Konfiguracja...</value>
                    <value xml:lang="lt">Nustatymai...</value>
                    <value xml:lang="nl">Instellingen...</value>
                    <value xml:lang="fr">Configuration...</value>
                    <value xml:lang="sl">Prilagodi ...</value>
                    <value xml:lang="sk">Konfigurácia...</value>
                    <value xml:lang="ru">Конфигурация...</value>
                    <value xml:lang="uk">Конфігурація...</value>
                    <value xml:lang="is">Stillingar...</value>
                    <value xml:lang="da">Indstillinger...</value>
                    <value xml:lang="gl">Configuración...</value>
                    <value xml:lang="es">Configuración...</value>
                    <value xml:lang="be">Настаўленні...</value>
                    <value xml:lang="eo">Agordo...</value>
                    <value xml:lang="ast">Configuración...</value>
                    <value xml:lang="zh">配置...</value>
                    <value xml:lang="br">Kefluniadur...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M4" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:de.danielnaber.languagetool.openoffice.Main?about</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">About...</value>
                    <value xml:lang="de">Über...</value>
                    <value xml:lang="pl">Informacje...</value>
                    <value xml:lang="sl">O razširitvi ...</value>
                    <value xml:lang="sk">O LanguageTool...</value>
                    <value xml:lang="ru">О программе LanguageTool...</value>
                    <value xml:lang="uk">Про програму LanguageTool...</value>   
                    <value xml:lang="is">Upplýsingar...</value>    
                    <value xml:lang="da">Om LanguageTool</value>
                    <value xml:lang="gl">Sobre LanguageTool</value>
                    <value xml:lang="es">Sobre LanguageTool</value>
                    <value xml:lang="be">Пра LanguageTool</value>
                    <value xml:lang="eo">Pri...</value>
                    <value xml:lang="fr">À propos...</value>
                    <value xml:lang="ast">Tocante a...</value>
                    <value xml:lang="zh">关于...</value>
                    <value xml:lang="br">Diwar-benn...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>

