<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.openoffice.test.testcomponent" oor:op="replace">
        <node oor:name="S1" oor:op="replace">
          <prop oor:name="MergePoint">
            <value>.uno:ToolsMenu\.uno:WordCountDialog</value>
          </prop>
          <prop oor:name="MergeCommand">
            <value>AddBefore</value>
          </prop>
          <prop oor:name="MergeFallback">
            <value>AddPath</value>
          </prop>
          <node oor:name="MenuItems">
            <node oor:name="M0" oor:op="replace">
              <prop oor:name="Title">
                <value xml:lang="en-US">LanguageTool</value>
                <value xml:lang="sl-SI">Skladnja (LanguageTool) ...</value>
                <value xml:lang="ru-RU">Грамматика - LanguageTool</value>
                </prop>
              <node oor:name="Submenu">
                <node oor:name="M1" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:SpellingAndGrammarDialog</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Check Text</value>
                    <value xml:lang="de-DE">Text prüfen</value>
                    <value xml:lang="pl-PL">Sprawdź tekst</value>
                    <value xml:lang="lt-LT">Tikrinti tekstą</value>
                    <value xml:lang="nl-NL">Grammaticacontrole</value>
                    <value xml:lang="fr-FR">Corriger le texte</value>
                    <value xml:lang="sl-SI">Preveri besedilo</value>
                    <value xml:lang="ru-RU">Проверка грамматики</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>        
                <node oor:name="M2" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>.uno:RecheckDocument</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Recheck Document</value>
                    <value xml:lang="de-DE">Text erneut prüfen</value>
                    <value xml:lang="pl-PL">Sprawdź dokument ponownie</value>
                    <value xml:lang="nl-NL">Document opnieuw controleren</value>
                    <value xml:lang="fr-FR">Revérifier le document</value>
                    <value xml:lang="sl-SI">Ponovno preveri dokument</value>
                    <value xml:lang="ru-RU">Перепроверить документ</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M3" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:de.danielnaber.languagetool.openoffice.Main?configure</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">Configuration...</value>
                    <value xml:lang="de-DE">Konfiguration...</value>
                    <value xml:lang="pl-PL">Konfiguracja...</value>
                    <value xml:lang="lt-LT">Nustatymai...</value>
                    <value xml:lang="nl-NL">Instellingen...</value>
                    <value xml:lang="fr-FR">Configuration...</value>
                    <value xml:lang="sl-SI">Prilagodi ...</value>
                    <value xml:lang="ru-RU">Конфигурация...</value>
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
                <node oor:name="M4" oor:op="replace">
                  <prop oor:name="URL" oor:type="xs:string">
                    <value>service:de.danielnaber.languagetool.openoffice.Main?about</value>
                  </prop>
                  <prop oor:name="Title" oor:type="xs:string">
                    <value/>
                    <value xml:lang="en-US">About...</value>
                    <value xml:lang="pl-PL">Informacje...</value>
                    <value xml:lang="sl-SI">O razširitvi ...</value>
                    <value xml:lang="ru-RU">О программе LanguageTool...</value>    
                  </prop>
                  <prop oor:name="Target" oor:type="xs:string">
                    <value>_self</value>
                  </prop>
                  <prop oor:name="Context" oor:type="xs:string">
                    <value>com.sun.star.text.TextDocument</value>
                  </prop>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
    </node>        
  </node>
</oor:component-data>
