<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data oor:name="Linguistic" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <node oor:name="ServiceManager">
        
        <node oor:name="GrammarCheckers">
            <node oor:name="de.danielnaber.languagetool.openoffice.Main" oor:op="fuse">
                <prop oor:name="Locales" oor:type="oor:string-list">
                    <value>@countryvariants@</value>
                </prop>
            </node>
	     </node>   
	     
        <node oor:name="GrammarCheckerList">
            <prop oor:name="-" oor:type="oor:string-list" oor:op="replace">
                <value>My.GrammarChecker.IMplName</value>
            </prop>
        </node>  
        
	    <!-- TODO: add a fancy header 
	    <node oor:name="Images">
	    	<node oor:name="ServiceNameEntries">
	    	<prop oor:name="VendorImagesNode" oor:type="xs:string">
	    		<value>LanguageTool</value>
	    	</prop>
	    	</node>
	    	 <node oor:name="VendorImages">
	    	 	<prop oor:name="SpellAndGrammarDialogImage" oor:type="xs:string">
	    	 	<value>%origin%/images/lticon.png</value>
	    	 	</prop>
	    	 	<prop oor:name="SpellAndGrammarDialogImage_HC" oor:type="xs:string">
	    	 	<value>%origin%/images/lticon.png</value>
	    	 	</prop>
	    	 </node>
	   	</node>         
	     -->
	 </node>
</oor:component-data>

