<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:id="Options" dlg:left="128" dlg:top="126" dlg:width="234" dlg:height="182" dlg:closeable="true" dlg:moveable="true" dlg:withtitlebar="false">
 <dlg:bulletinboard>
  <dlg:treecontrol dlg:id="Rules" dlg:tab-index="2" dlg:left="20" dlg:top="43" dlg:width="193" dlg:height="97" dlg:selectiontype="single"/>
  <dlg:button dlg:id="OK_Button" dlg:tab-index="4" dlg:left="14" dlg:top="160" dlg:width="49" dlg:height="12" dlg:default="true" dlg:button-type="ok"/>
  <dlg:button dlg:id="Cancel_Button" dlg:tab-index="5" dlg:left="83" dlg:top="160" dlg:width="53" dlg:height="12" dlg:button-type="cancel"/>
  <dlg:text dlg:id="Language" dlg:tab-index="0" dlg:left="8" dlg:top="8" dlg:width="54" dlg:height="8" dlg:value="Language"/>
  <dlg:titledbox dlg:id="RuleFrame" dlg:tab-index="3" dlg:left="10" dlg:top="26" dlg:width="212" dlg:height="124">
   <dlg:title dlg:value="Rules"/>
  </dlg:titledbox>
  <dlg:menulist dlg:id="LanguageList" dlg:tab-index="1" dlg:left="67" dlg:top="8" dlg:width="86" dlg:height="8" dlg:spin="true"/>
 </dlg:bulletinboard>
</dlg:window>