
description = 'Catalan module for LanguageTool'
dependencies {
  compile project(':languagetool-core')
    compile group: 'org.softcatala', name: 'catalan-pos-dict', version:'2.0'
  testCompile project(path: ':languagetool-core', configuration: 'tests')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
