Abbey An Mhainistir
Abbeydorney Mainistir Ó dTorna
Abbeyfeale Mainistir na Féile
Abbeylara Mainistir Leathrátha
Abbeyleix Mainistir Laoise
Abbeyshrule Mainistir Shruthla
Abbeyside Dún na Mainistreach
Abdera Aibdéire
Abderus Aibdéireas
Abkhaz An Abcáis
Abkhazia An Abcáis
Absolute Absalóid
Abyssinia An Aibisín
Achaean Acaech
Achill Acaill
Achilles Aichill
Achilles Aicilléas
Achonry Achadh Conaire
Aclare Áth an Chláir
Adamstown Maigh Arnaí
Adare Áth Dara
Aden Áidin
Admete Aidméité
Adrianople Cathair Aidriain
Adrigole Eadárgóil
Advent Aidbhint
Aeacus Aecas
Aeinéas Aenéas
Aeneas Aenéas
Aeneid Aeniad
Aeolus Aeólas
Aeschylus Aescaileas
Aesclepius Aiscléipeas
Aesop Aesóp
Aetolia Aetóil
Afghanistan An Afganastáin
Africa An Afraic
Afro-Asiatic Afra-Áisic
Agamemnon Agaimeimneon
Aghaboe Achadh Bhó
Aghabog Achadh Bog
Aghabullogue Achadh Bolg
Aghacashel Achadh an Chaisil
Aghadown Achadh Dúin
Aghagower Achadh Ghobhair
Aghamore Achadh Mór
Aghatubrid Achadh Tiobraid
Aghavas Achadh an Mheasa
Agher Achair
Aghinagh Achadh Fhíonach
Aghnacliff Achadh na Cloiche
Aghnamullen Achadh na Muilleann
Aglish An Eaglais
Ahascragh Áth Eascrach
Ahenny Áth Eine
Aherla An Eatharla
Aherlow Eatharlach
Ahmose Amós
Aine Áine
Alaska Alasca
Albania An Albáin
Albion An Bhreatain
Alcibiades Alcaibiaidéas
Alcmaeon Alcmaeón
Alcmene Ailcméiné
Alcoran Córan
Algeria An Ailgéir
Algiers Cathair na hAilgéire
Allenwood Fiodh Alúine
Allihies Na hAilichí
Alpheus Ailféis
Alps Alpa
Alps Na hAlpa
Alsace An Alsáis
Amenhotep Ámanótap
America An tOileán Úr
America Meiriceá
Amon Amón
Amon-Re Amón-Rá
Amosis Amósas
Amsterdam Amstardam
Amulius Amúileas
Anascaul Abhainn an Scáil
Andersonstown Baile Andarsan
Andes Na hAindéis
Andorra Andóra
Andromeda Andraiméide
Angelus Fáilte an Aingil
Anglesborough Gleann na gCreabhar
Anglo-Irishman Gall-Ghael
Anglophile Gallbhách
Anglophone Béarlóir
Angola Angóla
Anguilla Angaíle
Annacarty Áth na Cairte
Annagary Anagaire
Annagassan Áth na gCasán
Annaghmore Eanach Mór
Annamoe Áth na mBó
Annayalla Eanaigh Gheala
Annestown Bun Abha
Annunciation Teachtaireacht an Aingil
Antaeus Antaes
Antarctic An tAntartach
Antarctica An Antartaice
Anthesteria Antaistéiria
Antichrist Ainchríost
Antigone Antagana
Antilles Aintillí
Antilles Na hAintillí
Antioch Aintíoc
Antiope Antaipé
Antipodes Fritíortha
Antrim Aontroim
Antwerp Antuairp
Anubis Anúbas
Aphrodite Afradaíté
Apocalypse Apacailipsis
Apollo Apaill
Apollo Apolló
Apollonius Apallóinias
Appalachians Na Sléibhte Apaláiseacha
Appenines Na hAipiníní
April Aibreán
April Mí Aibreáin
Aquarius Iompróir an Uisce
Aquarius Uisceadóir
Aquila Iolar
Arabia An Araib
Arabian Arabach
Araglin Airglinn
Archbishop Ard-Easpag
Archerstown Baile an Airsirigh
Archimedes Airciméidéas
Arctic An tArtach
Ardara Ard an Rátha
Ardattin Ard Aitinn
Ardcrony Ard Cróine
Ardee Baile Átha Fhirdhia
Ardfert Ard Fhearta
Ardfield Ard Ó bhFicheallaigh
Ardfinnan Ard Fhíonáin
Ardgroom Dhá Dhrom
Ardlougher Ard Luachra
Ardmore Aird Mhór
Ardnacrusha Ard na Croise
Ardnaree Ard na Ria
Ardpatrick Ard Pádraig
Ardrahan Ard Raithin
Areopagus Cnoc Airéis
Ares Airéas
Ares Airéis
Aretus Airéiteas
Argentina An Airgintín
Argonaut Arganát
Argonaut Argónátach
Argos Argas
Ariadne Airianna
Aries Reithe
Arigna An Airnigh
Aristophanes Arastofainéas
Aristotle Arastotail
Arklow An tInbhear Mór
Armagh Ard Mhacha
Armenia An Airméin
Arranmore Árainn Mhór
Artaine Ard Aidhin
Artemis Artaimís
Arthurstown Colmán
Aruba Arúba
Arvagh Ármhach
Asgard Ascar
Ashbourne Cill Dhéagláin
Ashwapati Aiseapaití
Asia An Áise
Askamore An Easca Mhór
Askeaton Eas Géitine
Asphodelus Asfadal
Assyria An Aisiria
Astarte Astarta
Astee Eas Daoi
Astrakhan An Astracáin
Atha Átha
Athboy Baile Átha Buí
Athea Áth an tSléibhe
Athena Aitéiné
Athena Ataene
Athene Aitéiné
Athenry Baile Átha an Rí
Athens An Aithin
Athgarvan Áth Garbháin
Athlacca An tÁth Leacach
Athleague Áth Liag
Athlone Áth Luain
Athy Baile Átha Í
Atlantic An tAtlantach
Atlantis Atlantas
Attanagh Áth Tanaí
Attica Aitice
Attimachugh Ait Tí Mhic Aodha
Attymass Áit Tí an Mheasaigh
Attymon Áth Tíomáin
Audumla Ódamla
Augean Áigéis
Augeas Áigéas
Augeas Áigéis
Aughnasheelan Achadh na Síleann
Aughrim Eachroim
August Lúnasa
August Mí Lúnasa
Augustine Agaistín
Augustus Águstas
Aurelius Áiréilias
Auriga Ara
Australasia An Astraláise
Australia An Astráil
Austria An Ostair
Authun Abhtan
Autolycus Átailíceas
Autonoe Átanae
Avaris Avaras
Avoca Abhóca
Azerbaijan An Asarbaiseáin
Azores Oileáin Asóir
Babel Báibil
Babylon An Bhablóin
Babylonia An Bhablóinia
Bacchus Bacais
Bacchus Bacas
Bactria Baictria
Baghdad Bagdad
Bahamas Na Bahámaí
Bahrain Bairéin
Bailieborough Coill an Chollaigh
Baily Dún Criofainn
Balbriggan Baile Brigín
Balder Baldar
Baldoyle Baile Dúill
Baleares Na hOileáin Bhailéaracha
Balinderry Baile an Doire
Balkans Na Balcáin
Balkans Na Stáit Bhalcánacha
Ballaghaderreen Bealach an Doirín
Ballaghkeen An Bealach
Ballaghmore An Bealach Mór
Ballaghnatrillick Béal Átha an Trí Liag
Ballickmoyler Baile Mhic Mhaoilir
Ballina Béal an Átha
Ballinabrackey Buaile na Bréachmhaí
Ballinaclash An Chlais
Ballinaclashet Baile na Claise
Ballinacurra Baile na Cora
Ballinadee Baile na Daibhche
Ballinafad Béal an Átha Fada
Ballinagar Béal Átha na gCarr
Ballinagleragh Baile na gCléireach
Ballinagree Baile na Graí
Ballinahinch Baile na hInse
Ballinakill Baile na Coille
Ballinalack Béal Átha na Leac
Ballinalee Béal Átha na Lao
Ballinameen Béal an Átha Mín
Ballinamore Béal an Átha Móir
Ballinamuck Béal Átha na Muc
Ballinard Baile an Aird
Ballinascarty Béal na Scairte
Ballinasloe Béal Átha na Sluaighe
Ballincollig Baile an Chollaigh
Ballincurrig Baile an Churraigh
Ballindaggan Baile an Daingin
Ballindangan Baile an Daingin
Ballinderreen Baile an Doirín
Ballindine Baile an Daighin
Ballindoon Baile an Dúin
Ballindrait Baile an Droichid
Ballineen Béal Átha Fhínín
Ballinfull Baile an Phoill
Ballingarrane Baile an Gharráin
Ballingarry Baile an Gharraí
Ballingeary Béal Átha an Ghaorthaidh
Ballinglen Baile an Ghleanna
Ballinhassig Béal Átha an Cheasaigh
Ballinlough Baile an Locha
Ballinraun Baile an Ruáin
Ballinrobe Baile an Róba
Ballinskelligs Baile an Sceilg
Ballinspittle Béal Átha an Spidéil
Ballintemple Baile an Teampaill
Ballintober Baile an Tobair
Ballintogher Baile an Tóchair
Ballintra Baile an tSratha
Ballinunty Baile an Fhantaigh
Ballinure Baile an Iúir
Ballitore Béal Átha an Tuair
Ballivor Baile Íomhair
Ballon Balana
Ballsbridge Drochead na Dothra
Ballyagran Béal Átha Grean
Ballybane Baile Bán
Ballybay Béal Átha Beithe
Ballybeg An Baile Beag
Ballyboden Baile Baodáin
Ballybofey Bealach Féich
Ballyboghal Baile Bachaille
Ballybrack An Baile Breac
Ballybrittas Baile Briotáis
Ballybrophy Baile Uí Bhróithe
Ballybunion Baile an Bhuinneánaigh
Ballycahill Bealach Achaille
Ballycanew Baile Uí Chonnmhaí
Ballycarney Baile Uí Chearnaigh
Ballycarra Baile na Cora
Ballycastle Baile an Chaisil
Ballyclerahan Baile Uí Chléireacháin
Ballyclogh Baile Cloch
Ballycogly Baile Uí Choigligh
Ballycolla Baile Cholla
Ballycommon Baile Uí Chomáin
Ballyconneely Baile Conaola
Ballyconnell Béal Átha Conaill
Ballycoog Baile Chuag
Ballycotton Baile Choitín
Ballycrossaun Baile Crosáin
Ballycroy Baile Chruaich
Ballycullane Baile Uí Choileáin
Ballycumber Béal Átha Chomair
Ballydahin Baile Dáithín
Ballydangan Baile Daighean
Ballydehob Béal an dá Chab
Ballydesmond Baile Deasumhan
Ballyduff An Baile Dubh
Ballyfad An Baile Fada
Ballyfarnagh Bealach Fearna
Ballyfarnon Béal Átha Fearnáin
Ballyfeard Baile Feá Aird
Ballyfermot Baile Formaid
Ballyferriter Baile an Fheirtéaraigh
Ballyfin An Baile Fionn
Ballyforan Béal Átha Feorainne
Ballyfoyle Baile an Phoill
Ballygar Béal Átha Ghártha
Ballygarrett Baile Ghearóid
Ballygarvan Baile Garbháin
Ballygawley Baile Uí Dhálaigh
Ballygirreen Baile Ghiodaraín
Ballyglunin Béal Átha Glúinín
Ballygorman Baile Uí Ghormáin
Ballyhahill Baile dhá Thuile
Ballyhaise Béal Átha hÉis
Ballyhale Baile Héil
Ballyhar Baile Uí Aichir
Ballyhaunis Béal Átha hAmhnais
Ballyhean Béal Átha hÉin
Ballyheelan Bealach an Chaoláin
Ballyheerin Baile Uí Shírín
Ballyheigue Baile Uí Thaidhg
Ballyhoge Baile Uí Cheog
Ballyhooly Baile Átha hÚlla
Ballyhugh Bealach Aodha
Ballyjamesduff Baile Shéamais Dhuibh
Ballykeeran Bealach Caorthainn
Ballylanders Baile an Londraigh
Ballylar Baile Láir
Ballylickey Béal Átha Leice
Ballyliffen Baile Lifín
Ballylongford Béal Átha Longfoirt
Ballylooby Béal Átha Lúbaigh
Ballylynan Baile Uí Laigheanáin
Ballymacarbry Baile Mhac Cairbre
Ballymacart Baile Mhac Airt
Ballymacaw Baile Mhac Dháith
Ballymacelligott Baile Mhic Eileagóid
Ballymackey Baile Uí Mhacaí
Ballymackney Baile Macnaí
Ballymacoda Baile Mhac Óda
Ballymaconry Baile Conraoi
Ballymacward Baile Mhic an Bhaird
Ballymagan Baile Mhic Cionaoith
Ballymahon Baile Uí Mhatháin
Ballymakeery Baile Mhic Íre
Ballymaleel Baile Uí Mhaolaíola
Ballymanus Baile Mhánais
Ballymaourly Baile Mhic Thorlaigh
Ballymitty Baile Uí Mhitigh
Ballymoe Béal Átha Mó
Ballymoney Baile Muine
Ballymore An Baile Mór
Ballymote Baile an Mhóta
Ballymullen Baile an Mhuilinn
Ballymun Baile Munna
Ballymurn Baile Uí Mhurúin
Ballymurphy Baile Uí Mhurchú
Ballynacally Baile na Caillí
Ballynacarriga Béal na Carraige
Ballynacarrigy Baile na Carraige
Ballynacarrow Baile na Cora
Ballynaclogh Baile na Cloiche
Ballynagall Baile na nGall
Ballynagore Béal Átha na nGabhar
Ballynahinch Baile na hInse
Ballynahown Baile na hAbhann
Ballynahown Buaile na hAbhann
Ballynamona Baile na Móna
Ballynamult Béal na Molt
Ballynashannagh Baile na Seanach
Ballynastangford Baile na Stanfard
Ballyneety Baile an Fhaoitigh
Ballyneill Baile Uí Néill
Ballynoe An Baile Nua
Ballyorgan Baile Uí Argáin
Ballypatrick Baile Phádraig
Ballyphehane Baile Féitheán
Ballyporeen Béal Átha Póirín
Ballyragget Béal Átha Ragad
Ballyroan Baile Átha an Róine
Ballysadare Baile Easa Dara
Ballysakeery Baile Easa Caoire
Ballyshannon Béal Átha Seanaidh
Ballyshrule Baile Sruthail
Ballysteen Baile Stiabhna
Ballytruckle Baile Throcail
Ballyvaghan Baile Uí Bheacháin
Ballyvoge Baile Uí Bhuaigh
Ballyvourney Baile Bhuirne
Ballywilliam Baile Liam
Balrath Baile na Rátha
Baltic An Mhuir Bhailt
Baltinglass Bealach Conglais
Baltray Baile Trá
Baluchistan An Bhalúcastáin
Balyglass An Baile Glas
Banagher Beannchar
Banba Banbha
Bandon Droichead na Bandan
Banemore An Bán Mór
Bangkok Bancác
Bangladesh An Bhanglaidéis
Bangor Baingear
Banogue An Bhánóg
Bansha An Bháinseach
Banteer Bántír
Bantry Beanntraí
Bantu Bantúch
Barbados Barbadós
Barbary An Bharbair
Barefield Gort Lomán
Barna Bearna
Barnaderg Bearna Dhearg
Barnatra Barr na Trá
Barnesmore An Bearnas Mór
Barntown Baile an Bharúnaigh
Barnycarroll Bearna Chearúill
Barrackton Gleann Ciotáin
Bartlemy Tobar Pártnáin
Bashkir Baiscír
Basutoland An Bhasútlainn
Batavia Batáiv
Batterstown Baile an Bhóthair
Baugi Babhgaí
Bavaria An Bhaváir
Bawnboy An Bábhún Buí
Bealaclugga Béal an Chloga
Bealadangan Béal an Daingin
Bealin Béal Linne
Beaufort Lios an Phúca
Beauparc Baile Phaghain
Bechuanaland An Bheachuanlainn
Beglieve Beagshliabh
Beijing Béising
Beijing Péicing
Beirut Béiriút
Bekan Béacán
Belarus An Bhealarúis
Belclare Béal Chláir
Belderg Béal Deirg
Belfast Béal Feirste
Belgium An Bheilg
Belgooly Béal Guala
Belgrade Béalgrád
Belisarius Beileasáirias
Belize An Bheilís
Bellacorick Béal Átha Chomhraic
Bellanaboy Béal Átha na Buí
Bellanagare Béal Átha na gCarr
Bellanamore Béal an Átha Móir
Bellananagh Béal Átha na nEach
Bellanode Béal Átha an Fhóid
Bellavary Béal Átha Bhearaigh
Bellewstown Baile an Bheileogaigh
Bellnamullia Béal Átha na Muille
Bellough Béal Lathaí
Belmullet Béal an Mhuirthead
Beltane Bealtaine
Beltra Béal Trá
Belturbet Béal Tairbirt
Belvelly Béal an Bhealaigh
Bengal Beangál
Benin Beinin
Bennekerry Binn an Choire
Bennettsbridge Droichead Binéid
Beograd Béalgrád
Berlin Beirlín
Bermuda Beirmiúda
Bermuda Na Beirmiúdaí
Bermudas Na Beirmiúdaí
Bern Beirn
Berrings Biorainn
Bethlehem An Bheithil
Bettystown Baile an Bhiataigh
Bhoston Bhostún
Bhuirne Bhúirne
Bhutan An Bhútáin
Bible Bíobla
Bilboa Biolbó
Binghamstown An Geata Mór
Birdhill Cnocán an Éin Fhinn
Birr Biorra
Bishopstown Baile an Easpaig
Bistones Biostónaigh
Bithynia An Bhitín
Blacklion An Blaic
Blackrock An Charraig Dhubh
Blackrock An Dúcharraig
Blackrock Na Creagacha Dubha
Blacksod An Fód Dubh
Blackwater An Abhainn Dubh
Blanchardstown Baile Bhlainséir
Blarney An Bhlárna
Blennerville Cathair uí Mhóráin
Blessington Baile Coimín
Bluebell An Cloigín Gorm
Bodyke Lúbán Díge
Boeotia An Bhéóitia
Boethius Bóétias
Bofeenaun Both Faonáin
Bogay Both Ghé
Boghadoon Both an Dúin
Bogota Bogatá
Bohemia An Bhoihéim
Boherboy An Bóthar Buí
Boherlahan An Bóthar Leathan
Bohermeer An Bóthar Mín
Bohola Both Chomhla
Bolivia An Bholaiv
Bonalas Bothailios
Booleyvogue Bhaile Mhaodhóg
Booterstown Baile an Bhóthair
Bootes Aoire
Bor Bór
Border Teorainn
Bornacoola Barr na Cúile
Borneo Boirneo
Borris An Bhuiríos
Borrisokane Buiríos Uí Chéin
Borrisoleigh Buiríos Ó Luigheach
Boru Bóirmhe
Bosnia An Bhoisnia
Bosnia-Herzegovina An Bhoisnia-Heirseagaivéin
Bosporus An Bosparas
Boston Bostún
Bothermore An Bóthar Mór
Botswana An Bhotsuáin
Bouladuff An Bhuaille Dhubh
Boynagh Buíonach
Boyounagh Buíbheanach
Bracklyn Breaclainn
Bracknagh Breacánach
Bradocks Na Bráideoga
Brahman Bráman
Brandrum Bréandroim
Brannockstown Baile na mBreatnach
Brasil An Bhrasaíl
Bratislava An Bhratasláiv
Bray Bré
Brazil An Bhrasaíl
Breaghwy Bréachmhaigh
Bree Brí
Breenagh Na Bruíneacha
Bretagne An Bhriotáin
Brickeens Na Broicíní
Brid Bríd
Brideswell Tobar Bríde
Brierfield An Driseachán
Brinlack Bun na Leaca
Bristol Briostó
Britain An Bhreatain
Brittany An Bhriotáin
Brittas An Briotás
Broadford An tÁth Leathan
Broadford Béal an Átha
Broadhaven Cnocán na Líne
Broomfield Achadh an Bhrúim
Brownie Brídín
Brownsgrove Ceathrú na Lathaí
Brownstown Baile an Bhrúnaigh
Bruckless An Bhroclais
Bruff An Brú
Brunei Brúiné
Brurec Brú Rí
Brussels An Bhruiséil
Bucharest Búcairist
Buckode Bocóid
Budapest Búdaipeist
Buddha Búda
Buddhist Búdaí
Bulgaden Builgidín
Bulgaria An Bhulgáir
Bunane An Bunán
Bunbeg An Bun Beag
Bunbrosna Bun Brosnaí
Bunclody Bun Clóidí
Buncrana Bun Cranncha
Bundoran Bun Dobhráin
Bunmahon Bun Machan
Bunnacurry Bun an Churraigh
Bunnahowen Bun na hAbhna
Bunnanaddan Bun an Fheadáin
Bunnyconnellan Muine Chonalláin
Burgundy An Bhurgúin
Buri Búirí
Burncourt An Chúirt Dóite
Burnfoot Bun na hAbhann
Burnfort Ráth an Tóiteáin
Burren Boirinn
Burtonport Ailt an Chorráin
Burundi An Bhurúin
Buryatia Buiriáit
Butlerstown Baile an Bhuitléaraigh
Buttevant Cill na Mallach
Bweeng Na Boinn
Byblos Bíoblós
Byelorussia An Bhealarúis
Byzantium An Bhiosáint
Cabinteely Cábán tSíle
Cabragh An Chabrach
Cacus Cacas
Cadamstown Baile Mhic Ádaim
Caher An Chathair
Caheragh Cathrach
Caherconlish Cathair Chinn Lis
Caherdaniel Cathair Dónall
Caherdavin Cathair Dháibhín
Caherelly Cathair Ailí
Caherlistrane Cathair Loistreáin
Cahermore Cathair Mhór
Cahersiveen Cathair Saidhbhín
Cairo Caireo
Calcutta Calcúta
Caledonia Caladóin
Callan Callainn
Callow An Caladh
Callownamuck Caladh na Muc
Caltra An Chealtrach
Calverstown Baile an Chalbhaigh
Calydon Caladón
Calypso Cailíopsó
Cambodia An Chambóid
Cameroon Camarún
Cameroons Camarúin
Camolin Cam Eolaing
Camp An Com
Campile Ceann Poill
Camross Camros
Canada Ceanada
Canadian Ceanadach
Cancer Portán
Cancun Cancún
Candlemas Lá Fhéile Muire na gCoinneal
Canningstown Baile Chainín
Canterbury Cantarbaraí
Caoimhin Caoimhín
Caomhín Caoimhín
Capewell Tobar an Chaipín
Cappadocia An Chapadóic
Cappadocia Chapadóic
Cappagh An Cheapaigh
Cappamore An Cheapach Mhór
Capparoe An Cheapach Rua
Cappataggle Ceapaigh an tSeagail
Cappoge Ceapach
Cappoquin Ceapach Choinn
Capricorn Gabhar
Cardiff Caerdydd
Caribbean An Mhuir Chairib
Carlanstown Droichead Chearbhalláin
Carlingford Cairlinn
Carlow Ceatharlach
Carndonagh Carn Domhnach
Carnew Carn an Bhua
Carnnaross Carn na Ros
Carpathia Cairp
Carracastle Ceathrú an Chaisil
Carradoan Ceathrú Domhain
Carragh Ceárach
Carrahan Carrachán
Carraholly Ceathrú Chalaidh
Carran An Carn
Carraroe An Cheathrú Rua
Carrick An Charraig
Carrick-on-Suir Carraig na Siúire
Carrickaboy Carraigigh Bhuí
Carrickart Carraig Airt
Carrickbeg An Charraig Bheag
Carrickboy An Charraig Bhuí
Carrickmacross Carraig Mhachaire Rois
Carrickmines Carraig Mhaighin
Carrickroe An Charraig Rua
Carrigaholt Carraig an Chabhaltaigh
Carrigahorig Carraig an Chomhraic
Carrigaline Carraig Uí Leighin
Carrigallen Carraig Álainn
Carrigan An Carraigín
Carriganimmy Carraig an Ime
Carrigans An Carraigín
Carrigatogher Carraig an Tóchair
Carrigeenroe Carraigín Rua
Carrigkerry Carraig Chiarraí
Carrignavar Carraig na bhFear
Carrigrohane Carraig Ruacháin
Carrigtohill Carraig Thuathail
Carrowbeby Ceathrú Bheithí
Carrowbeg An Cheathrú Bheag
Carrowkeel An Cheathrú Chaol
Carrowmenagh Ceathrú Meánach
Carrowmore Ceathrú Mhór Leacan
Carrowneden Ceathrú an Éadain
Carrownisky Ceathrú an Uisce
Carrowroe An Cheathrú Rua
Carrowteige Ceathrú Thaidhg
Carthage An Chartaig
Cashel An Caiseal
Cashelgarran Caiseal an Ghearráin
Cashelmore An Caiseal Mór
Cashmere An Chaismír
Cassiopeia Caiseoipé
Castile An Chaistíl
Castlebaldwin Béal Átha na gCarraigíní
Castlebar Caisleán an Bharraigh
Castlebellingham Baile an Ghearlánaigh
Castleblakeny Gallach
Castleblayney Baile na Lorgan
Castlebridge Droichead an Chaisleáin
Castlecomer Caisleán an Chomair
Castleconnell Caisleán Uí Chonaill
Castlecoote Baile Mhic Oireachtaigh
Castlecove An Siopa Dubh
Castledermot Díseart Diarmada
Castlefinn Caisleán na Finne
Castlefreke Ráth an Bharraigh
Castlegal Caisle Geala
Castlegregory Caisleán Ghriaire
Castlehill Caorthannán
Castleisland Oileán Ciarraí
Castlejordan Caisleán Shiurdáin
Castleknock Caisleán Cnucha
Castleleiney Caisleán Laighnigh
Castlelyons Caisleán Ó Liatháin
Castlemaine Caisleán na Mainge
Castlemartyr Baile na Martra
Castleplunket Lios Lachna
Castlepollard Baile na gCros
Castlerea An Caisleán Riabhach
Castlerickard Caisleán Riocaird
Castleshane Caisleán an tSiáin
Castletown Baile an Chaisleáin
Castletownbere Baile Chaisleáin Bhéarra
Castletownroche Baile Chaisleáin an Róistigh
Castletownshend Baile an Chaisleáin
Castletroy Caladh an Treoigh
Castlewarren Caisleán an Bhairínigh
Catalonia An Chatalóin
Catslecor Caisleán na Cora
Caucasus Cugais
Causeway An Tóchar
Cavan An Cabhán
Cavangarden Cabhán an Gharraí
Ceadaoin Céadaoin
Ceadaoine Céadaoin
Ceannain Ceanainn
Cecilstown Baile an Bhriotaigh
Celadon Cheileadóin
Celbridge Cill Droichid
Celebes An Cheilibéis
Celebes An tSulaivéis
Centaur Ceinteár
Cepheus Ceiféas
Cerberus Ceirbearas
Ceres Ceiréas
Ceryneia Cheirin
Ceylon An tSiolóin
Chad Sead
Chaffpool Loch na Cáithe
Chair Cathaoirleach
Chaldea Caildé
Chapelizod Séipéal Iosóid
Chapeltown An Caol
Charioteer Ara
Charon Carán
Charybdis Cairíbdis
Chechnya Seisnia
Checkpoint Pointe na Síge
Cheiron Céarón
Chekhov Tséachov
Chernobyl Searnóbail
Chile An tSile
China An tSín
Chiron Céarón
Christ Críost
Christendom Críostaíocht
Christianity Críostaíocht
Christianity Críostúlacht
Christmas Lá Nollag
Christmas Nollaig
Christmastide Nollaig
Chrommyum Cróimiam
Chronos Cronas
Churchtown Baile an Teampaill
Chuvash An tSuvais
Chuvashia An tSuvais
Chábháin Chabháin
Cicero Cicearó
Cinderella Luaithríona
Claddaghduff An Cladach Dubh
Claith Cliath
Clane Claonadh
Clarecastle Droichead an Chláir
Clareen An Cláirín
Claregalway Baile Chláir
Claremorris Clár Chlainne Mhuiris
Clarina Clár Aidhne
Clarinbridge Droichead an Chláirín
Clashmore Clais Mhór
Cleggan An Cloigeann
Cleito Cléató
Cleristown Baile de Cléir
Clifden An Clochán
Clifden Ráth Gharbháin
Clifferna An Chliaifearna
Cliffony Cliafuine
Clogh An Chloch
Cloghan An Clochán
Cloghane An Clochán
Cloghboley Clochbhuaile
Cloghbrack An Chloch Bhreac
Clogheen An Chloichín
Clogher An Clochar
Clogherhead Ceann Chlochair
Cloghjordan Cloch Shiurdáin
Cloghmore An Chloich Mhóir
Cloghore Cloich Óir
Cloghran Clochrán
Clohamon Cloch Ámainn
Clonakenny Cluain Uí Chionaoith
Clonakilty Cloich na Coillte
Clonalvy Cluain Ailbhe
Clonard Cluain Ioraird
Clonaslee Cluain na Slí
Clonbern Cluain Bheirn
Clonbulloge Cluain Bolg
Clonbur An Fhairche
Clondalkin Cluain Dolcáin
Clonea Cluain Fhia
Clonee Cluain Aodha
Cloneen An Cluainín
Clonegall Cluain na nGall
Clones Cluain Eois
Clonfert Cluain Fearta
Clonfinlough Cluain Fionnlocha
Clongoweswood Coill Chluana Gabhann
Clonkeen Cluain Chaoin
Clonleigh Cluain Lao
Clonlost Cluain Loiste
Clonmany Cluain Maine
Clonmel Cluain Meala
Clonmellon Ráistín
Clonmore Cluain Mhór
Clonroadmore Cluain Ráda
Clonroche Cluain an Róistigh
Clonrohid Cluain Droichead
Clonsilla Cluain Saileach
Clonskeagh Cluain Sceach
Clontallagh Cluain tSalach
Clontibret Cluain Tiobrad
Clontuskert Cluain Tuaiscirt
Clonygowan Cluain na nGamhan
Cloonacool Cluain na Cúile
Cloonagh Cluain Each
Cloondaff Cluain Damh
Cloondara Cluain dá Ráth
Cloone An Chluain
Cloonfad Cluain Fada
Cloonfallagh Cluain Falach
Cloonkeevy Cluain Ciabhaigh
Cloonlara Cluain Lára
Cloonloogh Cluain Lua
Cloonminda Cluain Mionda
Cloontia Na Cluainte
Cloonyquin Cluain Uí Choinn
Clouncagh Cluain Cath
Cloverhill Droim Caiside
Clovis Clóvas
Cloyne Cluain
Coachford Áth an Chóiste
Coalbrook Glaise an Ghuail
Coan An Cuan
Cobh An Cóbh
Coca-Cola Cóc
Coilín Cóilín
Coke Cóc
Colbinstown Baile Choilbín
Colchis Coilcís
Colehill Cnoc na Góla
Coleraine Cúil Raithne
Colgagh Calgach
Collinstown Baile na gCailleach
Collon Collann
Collooney Cúil Mhuine
Colmanstown Baile Uí Chlúmháin
Cologne Köln
Colombia An Cholóim
Columbine Choluimbín
Columbine Coluimbín
Columbkille Colmcille
Commeen An Coimín
Commons Na Coimíní
Communion Comaoin
Comoros Oileáin Chomóra
Comoros Oileánrach Chomóir
Comptroller Ard-Reachtaire
Conghial Conghail
Congo An Congó
Congo Poblacht an Chongó
Conna Conaithe
Connamara Conamara
Connaught Connacht
Connemara Conamara
Constantine Chonstaintín
Constantine Constaintín
Convoy Conmhaigh
Coolagherty Cúil Uí Fhathartaigh
Coolaney Cúil Áine
Coolbaun An Cúl Bán
Coolboy An Cúl Buí
Coolcarrigan Cúil Charraigín
Coolcullen Cúl an Chuilinn
Coolderry Cúl Doire
Coole An Chúil
Coolea Cúil Aodha
Coolegreane Cúl le Gréin
Coolgreany Cúil Ghréine
Coolkenna Cúil Uí Chionaoith
Coolmeen Cúil Mhín
Coolock An Chúlóg
Coolrain Cúil Ruáin
Cooraclare Cuar an Chláir
Cootehall Uachtar Thíre
Cootehill Muinchille
Copenhagen Cóbanhávan
Coppeen An Caipín
Corbally An Corrbhaile
Corcreeghagh An Chorr Chríochach
Corduff An Chorr Dhubh
Corfu Corfú
Corinth An Choraint
Cork Corcaigh
Corlismore Corrlios Mór
Corlough Corlach
Cornafean Corr na Féinne
Cornafulla Corr na Fola
Cornamona Cor na Móna
Cornwall Corn na Breataine
Corofin Cora Finne
Coroibus Coróbas
Corrandrum Cor an Droma
Corrandulla Cor an Dola
Corraneary Corr an Aoire
Corrawaleen Corr an Mhailín
Correllstown Baile Mhic Cearúill
Corrib Coirib
Corriga Carraigigh
Corrofin Cora Finne
Corroy Corr Ráithe
Corsica An Chorsaic
Cortober Corr Tobair
Cortown An Baile Corr
Costelloe Casla
Cothon Cotón
Courtmacsherry Cúirt Mhic Shéafraidh
Craanford Áth an Chorráin
Craggach An Chreagach
Cranford Creamhghort
Cranny An Chrannaigh
Cratloe An Chreatalach
Craughwell Creachmhaoil
Creaghanroe Crícheán Rua
Crecora Craobh Chomhartha
Creegh An Chríoch
Creeslough An Craoslach
Cregganbaun An Creagán Bán
Creggs Na Creaga
Crete An Chréit
Crettyard Crochta Ard
Crimea An Chrimé
Crinkill Críonchoill
Croagh An Chruach
Croagh Cróch
Croatia An Chróit
Croesus Créasas
Croghan Cruachán
Crolly Croithlí
Cromane An Cromán
Cromwell Chromail
Cromwell Cromail
Crookedwood Tigh Munna
Crookhaven An Cruachán
Crookstown An Baile Gallda
Croom Cromadh
Crossabeg Na Crosa Beaga
Crossakeel Crosa Caoil
Crossdoney Cros Domhnaigh
Crosserlough Crois ar Loch
Crosshaven Bun an Tábhairne
Crossmaglen Crois Mhic Lionnáin
Crossmolina Crois Mhaoilíona
Crosspatrick Crois Phádraig
Crossreagh An Chros Riabhach
Crucifixion Céasadh
Crumlin Cromghlinn
Crusade Cogaí na Croise
Crusades Cogaí na Croise
Crusheen Croisín
Cuba Cúba
Cuchulainn Chúchulainn
Cuchulainn Cúchulainn
Cuilmore An Choill Mhór
Cuiv Cuív
Culdaff Cúil Dabhcha
Culfadda Coill Fhada
Culkeeny Cúil Chaonaigh
Cullahill An Chúlchoill
Culleens Na Coillíní
Cummer Comar
Cupid Cúipid
Curacao Curasao
Currabeha An Chorr Bheithe
Curracloe Currach Cló
Curragh An Currach
Curraghboy An Currach Buí
Curraghroe An Currach Rua
Curraglass Cora Ghlas
Curraguneen Currach Guinín
Currane An Corrán
Curreeny Na Coirríní
Currow Corra
Cyclops Cioclóp
Cygnus Cros an Tuaiscirt
Cygnus Eala
Cyprus An Chipir
Czar Sár
Czechoslovakia An tSeicslóvaic
Cíochóité Cíochótae
Dacia Dáicia
Daedalus Daedalas
Dagestan An Dagastáin
Dakar Dacár
Dalkey Deilginis
Dalmatia An Dalmáit
Dalystown Baile Uí Dhálaigh
Damascus An Damaisc
Damocles Dámaicléas
Dane Danar
Danesfort Dún Feart
Danube An Danóib
Dardanelles An Dardainéil
Darius Dáirias
Darndale Darndál
Dartrey Dartraí
Davidstown Baile Dháith
Deardaoin Déardaoin
December Mí na Nollag
December Nollaig
Deianeira Déinéire
Delgany Deilgne
Delhi Deilí
Delphi Deilfe
Delphi Dheilfe
Delvin Dealbhna
Demeter Déiméatar
Demosthenes Déamóstainéas
Denmark An Danmhairg
Denreenargan Doirín Argan
Dernagree Doire na Graí
Derrada Doire Fhada
Derreen Doirín
Derrybeg Doirí Beaga
Derrybrien Daraidh Braoin
Derrylane Doire Leathan
Derrynacaheragh Doirín na Cathrach
Derrynacreeve Doire na Criadh
Derryvohy Doire Bhoithe
Desertserges An Díseart
Devanagari Déiveanágraí
Devil An Boc Dubh
Devil An Fear Mór
Devil An Fear Thíos
Devil An Giolla Goillín
Devil An Mac Mallachta
Devil An Seanbhoc
Devil An Seanbhuachaill
Devil An buachaill críonna
Devil An fear dubh
Devil An tAinspiorad
Devil An tÁibhirseoir
Devil Fear an Uabhair
Dia's Dia is
Dido Díodó
Dingle An Daingean
Diogenes Deoiginéas
Dionysus Diníosas
Dionysus Diníseas
Dnieper An Dnípir
Dniester An Dnístir
Dolla An Doladh
Dollymount Cnocán Doirinne
Dominica Doiminice
Donabate Domhnach Bat
Donadea Domhnach Dheá
Donaghmoyne Domhnach Maighean
Donaghpatrick Domhnach Phádraig
Donard Dún Ard
Donegal Dún na nGall
Donegal Tír Chonaill
Doneraile Dún ar Aill
Donnybrook Domhnach Broc
Donnycarney Domhnach Cearna
Donoghmore Domhnach Mór
Donohill Dún Eochaille
Donore Dún Uabhair
Donoughmore Domhnach Mór
Dooagh Dumha Acha
Doocastle Caisleán an Dumha
Doochary An Dúchoraidh
Dooega Dumha Éige
Doogary An Dúgharraí
Doogort Dumha Goirt
Doohamlat Dúthamhlach
Doohat Dútháite
Doohooma Dumha Thuama
Dooleeg Dumha Liag
Doolin Dúlainn
Doomsday Lá an Bhreithiúnais
Doomsday Lá an Bhrátha
Doomsday Lá an Luain
Doomsday Lá an tSléibhe
Doon Dún
Doonaha Dún Átha
Doonbeg An Dún Beag
Doonogan Dún Ógáin
Doonsallagh Dún Salach
Dostyevsky Dostaighéavscaí
Dovea An Dubhfhéith
Dover Dobhar
Down An Dún
Downies Na Dúnaibh
Dowra An Damhshraith
Dowth Dubhadh
Draco Dragan
Drangan Drongán
Drimnagh Droimeanach
Drimoleague Drom dhá Liag
Drinagh Draighneach
Dring Droing
Dripsey An Druipseach
Drogheda Droichead Átha
Dromacummer Drom an Chomair
Dromahair Droim dhá Thiar
Dromard An Droim Ard
Dromin Droim Ing
Dromina Drom Aidhne
Dromineer Drom Inbhir
Dromiskin Droim Ineasclainn
Dromkeen Drom Caoin
Drommahane Drom Átháin
Dromod Dromad
Dromore An Droim Mór
Drum An Droim
Drumacrib Droim Mhic Roib
Drumakill Droim na Coille
Drumandoora Drom an Dúdhoire
Drumanespick Droim an Easpaig
Drumbane An Drom Bán
Drumcar Droim Chora
Drumcask Droim Cásca
Drumcliff Droim Chliabh
Drumcolliher Drom Collachair
Drumcondra Droim Conrach
Drumcong Droim Conga
Drumcree Droim Cria
Drumeague Droim Éag
Drumfin Droim Fionn
Drumfree Droim Fraoigh
Drumgeely Drom Gaibhle
Drumkeen Droim Caoin
Drumkeeran Droim Caorthainn
Drumlish Droim Lis
Drummacool Droim Mhic an Choill
Drummartin Droim Máirtín
Drummin An Dromainn
Drummullin Droim an Mhuilinn
Drumone Droim Eamhna
Drumraney Droim Raithne
Drumree Droim Rí
Drumshanbo Droim Seanbhó
Drumsna Droim ar Snámh
Drung Drong
Duagh Dubháth
Duamutef Duamútaf
Dublin Baile Átha Cliath
Duleek Damhliag
Dun Dún
Dunaff Dún Damh
Dunamon Dún Iomáin
Dunany Dún Áine
Dunboyne Dún Búinne
Duncannon Dún Canann
Duncormick Dún Chormaic
Dundalk Dún Dealgan
Dunderrow Dún Darú
Dundrum Dún Droma
Dunfanaghy Dún Fionnachaidh
Dungannon Dún Geanainn
Dungarvan Dún Garbháin
Dunglow An Clochán Liath
Dungourney Dún Guairne
Dunkerrin Dún Cairin
Dunkineely Dún Cionnaola
Dunlavin Dún Luáin
Dunleer Dún Léire
Dunlewy Dún Lúiche
Dunmanway Dún Mánmhaí
Dunmore Dún Mór
Dunnamaggan Dún Iomagáin
Dunquin Dún Chaoin
Dunraymond Dún Réamainn
Dunsany Dún Samhnaí
Dunshaughlin Dún Seachlainn
Durrow Darú
Durrus Dúras
Dysart An Díseart
Dóbhair Dobhair
Eabharc Eabhrac
Eanair Eanáir
Easky Iascaigh
Easter Cáisc
Eastertide Cáisc
Ebro An Eabró
Ecuador Eacuadór
Eden Gairdín Pharthais
Eden Gairdín Éidin
Edenderry Éadan Doire
Edgeworthstown Meathas Troim
Edinburgh Dún Éideann
Edirne Cathair Aidriain
Edmondstown An Tulachán Mór
Edmondstown Baile Éamainn
Effin Eifinn
Egypt An Éigipt
Egyptology Éigipteolaíocht
Eighter Íochtar
Eireann Éireann
Eireannach Éireannach
Eireannacha Éireannacha
Eireannaigh Éireannaigh
Eirinn Éirinn
Eirinneach Éireannach
Elbe An Eilbe
Electra Éileictre
Ellistrin Eileastran
Elphin Ail Finn
Elton Eiltiún
Elysium Tír na nÓg
Elysium Éilísiam
Emlaghmore An tImleach Mór
Emly Imleach
Emo Ioma
Emyvale Scairbh na gCaorach
England Sasana
Enlightenment Eagnaíocht
Enlightenment Soilsiú
Enniscorthy Inis Córthaidh
Ennisitimon Inis Díomáin
Enniskean Inis Céin
Enniskerry Áth na Sceire
Enniskillen Inis Ceithleann
Epicurus Eipiciúras
Epimetheus Eipiméitéas
Epiphany Eipeafáine
Epiphany Lá Chinn
Epiphany Lá Nollag Beag
Eritrea An Eiritré
Eros Earós
Errigal Earagail
Errill Eiréil
Erris Iorras
Errislanan Iorras Fhlannáin
Erythia Eirit
Esker An Eiscir
Eslingbridge Droichead na hEislinne
Estonia An Eastóin
Ethiopia An Aetóip
Eti Eití
Eucharist Eocairist
Euclid Eoiclídéas
Euclides Eoiclídéas
Euphrates An Eofrait
Eurasia An Eoráise
Euridanus Eoradánas
Euripides Eoiripidéas
Europe An Eoraip
Europe Mór-Roinn
Eurovision Eoraifís
Eurystheus Eoraistéas
Eurytion Eoratón
Eurytus Eoratas
Eve Éabha
Evenor Eiveanóir
Evenus Eivinis
Exchequer Státchiste
Eyeries Na hAoraí
Eyrecourt Dún an Uchta
Faha Faiche
Fahan Fathain
Fairview Fionnradharc
Fairymount Mullach na Sí
Falcarragh An Fál Carrach
Falmouth Aberfal
Famine Drochshaol
Famine Gorta Mór
Fardrum Fardroim
Farnaght Farnocht
Farnanes Na Fearnáin
Faroese Faróch
Farran An Fearann
Farranfore An Fearann Fuar
Farranhavane Fearann Uí Chiabháin
Farranree Fearann an Rí
Faustalus Fástalas
Feakle An Fhiacail
February Feabhra
February Mí Feabhra
Fedamore Feadamair
Feenagh Fíonach
Feinne Fiann
Feiriste Feirste
Fenian Fínín
Fenit An Fhianait
Fennagh Fionnmhach
Fennor Fionnúir
Feohanagh An Fheothanach
Ferbane An Féar Bán
Fermanagh Fear Manach
Fermoy Mainistir Fhear Maí
Ferns Fearna
Ferrybank Port an Chalaidh
Fethard Fiodh Ard
Fiddown Fiodh Dúin
Fiji Fidsí
Finea Fiodh an Átha
Fingal Fine Gall
Finglas Fionnghlas
Finland An Fhionlainn
Finny Fionnaithe
Fintown Baile na Finne
Finuge Fionnúig
Firbolgs Fir Bolg
Firies Na Foidhrí
Fivealley An Chúirt
Fivemilebourne Abhainn an Chartúin
Flagmount Leacain an Éadain
Flanders Flóndras
Florence Firenze
Florence Flórans
Fomhair Fómhair
Fordstown Baile Forda
Fore Baile Fhobhair
Formosa Formósa
Fortel Foirtil
Foulkesmill Muileann Fúca
Foxfield Cnocán an Mhada Rua
Foxford Béal Easa
Foxrock Carraig an tSionnaigh
Foynes Faing
France An Fhrainc
Francophone Frainciseoir
Freemount Cillín an Chrónáin
Frenchpark Dún Gar
Freshford Achadh Úr
Friday Aoine
Friesland An Fhreaslainn
Frosses Na Frosa
Furies Fúire
Fybagh An Fhadhbach
Féirste Feirste
Gabon An Ghabúin
Gaedhael Gael
Gaeilgoir Gaeilgeoir
Gaeilgoirí Gaeilgeoirí
Gaelge Gaeilge
Gaelgeoir Gaeilgeoir
Gaelgeoirí Gaeilgeoirí
Gaelic Gaeilge na hAlban
Gaelicization Gaelú
Gaelicizing Gaelú
Gaelige Gaeilge
Gaggan Géagánach
Gailege Gaeilge
Gaililí Gailílí
Gaius Gáias
Galatia An Ghaláit
Galbally An Gallbhaile
Galicia An Ghailís
Galilee An Ghailíl
Gallimh Gaillimh
Galmoy Gabhalmhaigh
Galway Gaillimh
Gambia An Ghaimbia
Ganges An Ghainséis
Ganymede Ganaiméide
Gaothdobhair Gaoth Dobhair
Garadice Garairis
Garadice Garbhros
Garinish Garinis
Garrafrauns Na Garfráin
Garranabraher Garrán na mBráthar
Garranard Garrán Ard
Garranlahan An Carrán Leathan
Garristown Baile Gháire
Garrydoolis Garraí Dúlas
Garryfine Garraí Phaghain
Garryhill An Gharbhchoill
Garryspillane Garraí Uí Spealáin
Garvagh Garbhach
Gattabaun An Geata Bán
Gaul An Ghaill
Gaybrook Baile Réamainn
Geailge Gaeilge
Geashill Géisill
Geb Geib
Geevagh An Ghaobhach
Gemini Cúpla
Geneva An Ghinéiv
Genoa Genova
Georgia An tSeoirsia
Germanic Gearmáinic
Germany An Ghearmáin
Geryon Géarón
Ghana Gána
Ghengis Geingeas
Ghàidhlig Ghaeilge na hAlban
Gibraltar Giobráltar
Gilgamesh Giolgamais
Glandore Cuan Dor
Glangevlin Gleann Ghaibhle
Glanlough Gleann Locha
Glanmire Gleann Maghair
Glantane An Gleanntán
Glanworth Gleannúir
Glasgow Glaschú
Glasleck Glasleic
Glaslough Glasloch
Glasnevin Glasnaíon
Glassan Glasán
Glasthule Glas Tuathail
Glenade Gleann Éada
Glenamoy Gleann na Muaidhe
Glenbeigh Gleann Beithe
Glenboy Gleann Buí
Glenbrien Gleann Bhriain
Glencairn Baile an Gharráin
Glencar Gleann Chárthaigh
Glencar Gleann an Chairthe
Glencolumkille Gleann Cholm Cille
Glendalough Gleann dá Loch
Glenderry Gleann Doire
Glendowan Gleann Domhain
Glenealy Gleann Fhaidhle
Gleneask Gleann Iasc
Gleneely Gleann Daoile
Glenfarne Gleann Fearna
Glenflesk Gleann Fleisce
Glengarriff An Gleann Garbh
Glenisland Gleann Aoláin
Glenmaquin Gleann Mhic Coinn
Glenmore An Gleann Mór
Glennamaddy Gleann na Madadh
Glenroe An Gleann Rua
Glenties Na Gleannta
Glentogher Gleann Tóchair
Glenvar Gleann Bhairr
Glenville Gleann an Phréacháin
Glin An Gleann
Glinsk Glinsce
Glooskap Glúscap
Glounthaune An Gleanntán
Gneevgullia Gníomh go Leith
Gobi Góibí
God An Fear Thuas
God Dia
Gogol Gógoil
Goidel Gael
Gola Gabhla
Golden An Gabhailín
Goleen An Góilín
Gondwanaland Gonduanalainn
Goresbridge An Droichead Nua
Gorey Guaire
Gormanston Baile Mhic Gormáin
Gortahork Gort an Choirce
Gortaroo Gort an Rú
Gortatlea Gort an tSléibhe
Gorteen Goirtín
Gorteeny Goirtíní
Gortgarrigan Gort Geargáin
Gortnahoo Gort na hUamha
Gortymadden Gort Uí Mhadaín
Gowran Gabhrán
Gracchi Gracais
Graigue An Ghráig
Graiguenamanagh Gráig na Manach
Granagh Greanach
Granard Gránard
Grange An Ghráinseach
Grangebellew Gráinseach an Dísirt
Grangeford An Ghráinseach
Grangemockler Gráinseach Mhóicléir
Graniamore Gráinne Mór
Greece An Ghréig
Greenan An Grianán
Greenane Grianán
Greenans Na Grianáin
Greenanstown Baile Uí Ghrianáin
Greencastle An Caisleán Nua
Greenland An Ghraonlainn
Greenore An Grianfort
Grenagh Greanach
Greystones Na Clocha Liatha
Grousehall Maigh Leacht
Guadeloupe Guadalúip
Guantanamo Guantánamo
Guatemala Guatamala
Gubaveeny Gob an Mhianaigh
Guernsey Geansaí
Guinea An Ghuine
Guinea-Bissau Guine Bhissau
Gurmukhi Gurmúcaí
Gurteen Goirtín
Gusserane Ráth na gCosarán
Guyana An Ghuáin
Gweedore Gaoth Dobhair
Gweesalia Gaoth Sáile
Gypsy Romanaí
Gàidhlig Gaeilge na hAlban
Gàidhlige Gaeilge na hAlban
Habháí Haváí
Habháís Haváis
Hacketstown Baile Haicéid
Hades Háidéas
Hadrian Haidrian
Hague An Háig
Haiti Háítí
Halloween Oíche Shamhna
Hannibal Hannabal
Hanoi Hanáí
Hapy Hapaí
Harmonstown Baile Hearman
Hathor Határ
Haulbowline Inis Sionnach
Havana Havána
Hawaii Haváí
Haystown Carn Ulfa
Headford Áth Cinn
Headfort Lios na gCeann
Hebe Héibé
Hebrides Inse Ghall
Hekat Heiceat
Hellenic Heilléinic
Hellenist Gréagóir
Hellenist Heilléanaí
Helsinki Heilsincí
Helvetia An Eilvéis
Hephaestus Héafaestas
Hera Héara
Hera Héire
Herbertstown Baile Hiobaird
Hercules Earcail
Hercules Heirciléas
Herdsman Aoire
Hermes Heirméas
Herodotus Heireadótas
Hesperides Heispirídí
Hesperus Réalta Nóna
Hestia Heistia
Hillstreet Leac na gCon
Himalayas Himiléithe
Hindu Hiondúch
Hinduism Hiondúchas
Hindustan Hiondustáin
Hippocrates Hipeacraitéas
Hippolyte Hipilité
Hispaniola Easpáinneoil
Hogmanay Oíche Chinn Bhliana
Hollowtide Samhain
Hollycross Mainistir na Croiche
Hollyford Áth an Chuilinn
Hollyfort Ráth an Chuilinn
Hollymount Maolla
Holycross Baile na gCailleach
Honduras Hondúras
Horace Horás
Horseleap Baile Átha an Urchair
Horus Hórais
Horus Hóras
Houy Húí
Howth Binn Éadair
Hugginstown Baile Hugúin
Hungary An Ungáir
Hydra Hiodra
Hyllus Hilleas
Iarchonnachta Iar-Chonnachta
Iberia An Ibéir
Iceland An Íoslainn
Idumea An Iodúimé
Idun Íodan
Ignatius Iognáid
Iliad Íliad
Imhotep Imeotap
Imsety Imsití
Inagh Eidhneach
Inch An Inis
Inch Inse
Inchicore Inse Chór
Inchigeelagh Inse Geimhleach
Indian Indiach Dearg
Indies Indiacha
Indochina An Ind-Sín
Indonesia An Indinéis
Indus An Iondúis
Inishbiggle Inis Bigil
Inishboffin Inis Bó Finne
Inishbofin Inis Bó Finne
Inishcarra Inis Cara
Inishcrone Inis Crabhann
Inisheer Inis Oírr
Inishfree Inis Fraoigh
Inishkeen Inis Caoin
Inishmaan Inis Meáin
Inishmeane Inis Meáin
Inishturk Inis Toirc
Inistioge Inis Tíog
Innfield An Bóthar Buí
Innisfail Inis Fáil
Innishannon Inis Eonáin
Inquisition Cúistiúnacht
Internet Idirlíon
Inver Inbhear
Inveran Indreabhán
Iolaus Ialás
Iole Iailé
Iosa Íosa
Iphitus Ífiteas
Iran An Iaráin
Iraq An Iaráic
Irishman Gael
Irishtown An Baile Gaelach
Irishwoman Gael
Isis Ísis
Islam Ioslam
Islandbridge Droichead na hInse
Islandeady Oileán Éadaí
Israel Iosrael
Istanbul Iostanbúl
Italic Iodáilic
Italy An Iodáil
Iyneferty Ínifirtí
Iósa Íosa
Jakarta Iacárta
Jamaica Iamáice
Janesboro Baile Shinéad
January Eanáir
January Mí Eanáir
Japan An tSeapáin
Java Iáva
Jehovah Iáivé
Jenkinstown Baile Sheinicín
Jenkinstown Corclach
Jericho Ireachó
Jersey Geirsí
Jerusalem Iarúsailéim
Jesus Íosa
Johnstown Baile Eoin
Johnstown Baile Sheáin
Johnstown Cill Sheanaigh
Johnswell Tobar Eoin
Judas Iúdás
Julianstown Baile Iúiliáin
July Iúil
July Mí Iúil
June Meitheamh
June Mí an Mheithimh
Juno Iúnó
Jupiter Iúpatar
Jutland An Iútlainn
Juvenal Iúvanal
Kabardino-Balkaria Cabairdín-Bhalcáir
Kabul Cabúl
Kali Cailí
Kampuchea An Champúis
Kanturk Ceann Toirc
Karakalpak Cara-Chalpáic
Karelia An Chairéil
Karnak Carnac
Kashmir An Chaismír
Kazakstan An Chasacstáin
Keadew Céideadh
Kealkill An Chaolchoill
Keel An Caol
Keenagh Caonach
Keimaneigh Céim an Fhia
Kells Ceanannas
Kells Na Cealla
Kenamun Ceineaman
Kenmare An Neidín
Kenya An Chéinia
Kerensky Ceireinscí
Kerry Ciarraí
Kesh An Chéis
Keshcarrigan Ceis Charraigín
Khartoum Cartúm
Khefre Ceafra
Khentika Ceintice
Khons Cons
Khufu Cúfú
Khunanpu Cúnanpú
Kiev Cív
Kilbaha Cill Bheathach
Kilbarrack Cill Bharróg
Kilbarry Cill Barra
Kilbeggan Cill Bheagáin
Kilbeheny Coill Bheithne
Kilberry Cill Bhearaigh
Kilbrackan Coill Bhreacán
Kilbricken Cill Bhriocáin
Kilbrittain Cill Briotáin
Kilbrogan Cill Brógáin
Kilcar Cill Charthaigh
Kilcarn Cill an Chairn
Kilchreest Cill Chríost
Kilclare Coill an Chláir
Kilclone Coill Chluana
Kilcock Cill Choca
Kilcogy Cill Chóige
Kilcolgan Cill Cholgáin
Kilcolman Cill Cholmáin
Kilcommon Cill Chuimín
Kilconly Cill Chonla
Kilconnell Cill Chonaill
Kilcoole Cill Chomhaill
Kilcormac Cill Chormaic
Kilcorney Cill Coirne
Kilcotty Cill Chota
Kilcullen Cill Chuillinn
Kilcummin Cill Chuimín
Kilcurry Cill Choirle
Kilcurry Cill an Churraigh
Kildalkey Cill Dealga
Kildangan Cill Daingin
Kildare Cill Dara
Kildavin Cill Damháin
Kildimo Cill Díoma
Kildinan Cill Daighnín
Kildorragh Coill Dorcha
Kildorrery Cill Dairbhre
Kilduff An Chill Dubh
Kilfenora Cill Fhionnúrach
Kilfinnane Cill Fhíonáin
Kilflyn Cill Flainn
Kilfree Cill Fraoigh
Kilgarvan Cill Gharbháin
Kilglass Cill Ghlas
Kilgobnet Cill Ghobnait
Kilkee Cill Chaoi
Kilkelly Cill Cheallaigh
Kilkenny Cill Chainnigh
Kilkerrin Cill Choirín
Kilkieran Cill Chiaráin
Kilkishen Cill Chisín
Kill An Chill
Killadoon Coill an Dúin
Killadysert Cill an Dísirt
Killala Cill Ala
Killaloe Cill Dalua
Killann Cill Anna
Killarga Cill Fhearga
Killarney Cill Airne
Killashandra Cill na Seanrátha
Killashee Cill na Sí
Killasser Cill Lasrach
Killateeaun Coill an tSiáin
Killavally Coill an Bhaile
Killavil Cill Fhábhail
Killavullen Cill an Mhuilinn
Killea Cill Shléibhe
Killeagh Cill Ia
Killeenadeema Cillín a Díoma
Killegar Coill an Ghairr
Killeigh Cill Aichidh
Killenagh Cill Éanach
Killenaule Cill Náile
Killerrig Cill Dheirge
Killester Cill Easra
Killimor Cill Íomair
Killinaboy Cill Iníne Baoith
Killinardrish Cill an Ard-dorais
Killiney Cill Iníon Léinín
Killinick Cill Fhionnóg
Killinierin Coill an Iarainn
Killinkere Cillín Chéir
Killoe Cill Eo
Killorglin Cill Orglan
Killoscully Cill Ó Scolaí
Killour Cill Odhar
Killucan Cill Liúcainne
Killurin Cill Iúirín
Killurin Cill Liúráin
Killybegs Na Cealla Beaga
Killybrone Coillidh Brón
Killygordon Cúil na gCuirridín
Killyneill Coill Uí Néill
Kilmacanoge Cill Mocheanóg
Kilmacow Cill Mhic Bhúith
Kilmacrah Cill Mhic Craith
Kilmacrenan Cill Mhic Réanáin
Kilmacsimon Coill Mhic Shíomoin
Kilmacthomas Coill Mhic Thomáisín
Kilmactranny Cill Mhic Treana
Kilmacud Cill Mochuda
Kilmaganny Cill Mogeanna
Kilmaine Cill Mheáin
Kilmainham Cill Mhaighneann
Kilmainhamwood Cill Mhaighneann
Kilmaley Cill Mháille
Kilmallock Cill Mocheallóg
Kilmanagh Cill Mhanach
Kilmanahan Cill Mainchín
Kilmead Cill Míde
Kilmeadan Cill Mhíodáin
Kilmeage Cill Maodhóg
Kilmeedy Cill Míde
Kilmeena Cill Mhíona
Kilmessan Cill Mheasáin
Kilmichael Cill Mhichíl
Kilmihil Cill Mhichíl
Kilmore Cill Mhór
Kilmorna Coill Mhaonaigh
Kilmovee Cill Mobhí
Kilmoyly Cill Mhaoile
Kilmuckridge Cill Mhucraise
Kilmurry Cill Mhuire
Kilmurvy Cill Mhuirbhigh
Kilnagross Coill na gCros
Kilnaleck Cill na Leice
Kilnamona Cill na Móna
Kilrane Cill Ruáin
Kilranelagh Cill Rannaileach
Kilrean Cill Riáin
Kilreekil Cill Rícill
Kilronan Cill Rónáin
Kilroosky Coill na Rúscaí
Kilross Cill Ros
Kilrush Cill Rois
Kilsallagh Coill Salach
Kilsallaghan Cill Shalcháin
Kilshane Cill Sheáin
Kilshanny Cill Seanaigh
Kilsheelan Cill Sioláin
Kilskeer Cill Scíre
Kiltealy Cill Téile
Kilteely Cill Tíle
Kilteevan Cill Taobháin
Kiltegan Cill Téagáin
Kiltiernan Cill Tiarnáin
Kiltimagh Coillte Mach
Kiltoom Cill Tuama
Kiltormer Cill Tormóir
Kiltullagh Cill Tulach
Kiltyclogher Coillte Clochair
Kilworth Cill Uird
Kincaslough Cionn Caslach
Kincon Cionn Con
Kindrum Cionn Droma
Kingscourt Dún an Rí
Kinlough Cionn Locha
Kinnegad Cionn Átha Gad
Kinnitty Cionn Eitigh
Kinsale Cionn tSáile
Kinsalebeg Baile an Phoill
Kinshasa Cinseasa
Kinvara Cinn Mhara
Kinvarra Cinn Mhara
Kiribati Cireabaití
Kishkeam Coiscéim na Caillí
Knock An Cnoc
Knockaderry Cnoc an Doire
Knockagree Cnoc na Graí
Knockainy Cnoc Áine
Knockalisheen Cnoc an Lisín
Knockalough Cnoc an Locha
Knockananna Cnoc an Eanaigh
Knockanarrigan Cnoc an Aragain
Knockanevin Cnocán Aoibhinn
Knockanillaun Cnoc an Oileáin
Knockanore Cnoc an Óir
Knockatallan Cnoc an tSalainn
Knockbrack An Cnoc Breac
Knockbridge Droichead an Chnoic
Knockbrit Cnoc an Bhriotaigh
Knockcroghery Cnoc an Chrochaire
Knockdrin Cnoc Droinne
Knocklong Cnoc Loinge
Knockmore An Cnoc Mór
Knocknagashel Cnoc na gCaiseal
Knocknahur Cnoc na hIora
Knockraha Cnoc Rátha
Knockrath Cnoc Rátha
Knocktopher Cnoc an Tóchair
Knockvicar Cnoc an Bhiocáire
Kong Cong
Koran Córan
Korea An Chóiré
Kosovo Cosaiv
Kronos Cronas
Kurdistan An Chordastáin
Kuwait Cuáit
Kvasir Cuasair
Kylebrack An Choill Bhreac
Kylemore An Choill Mhóir
Kyoto Kiótó
Kyrgyzstan An Chirgeastáin
Labasheeda Leaba Shíoda
Labrador Labradar
Lackamore An Leaca Mhór
Lackan An Leacain
Lackaroe An Leaca Rua
Lacken An Leacain
Ladon Ladóin
Ladysbridge Droichead na Scuab
Laggacurrer Log an Churraigh
Laghy An Lathaigh
Lahardaun Leathardán
Lairge Láirge
Lammas Lá Lúnasa
Lammastide Lá Lúnasa
Lanesborough Béal Átha Liag
Lapland An Laplainn
Laragh Láithreach
Largydonnell Learga Uí Dhónaill
Lathnamard Leacht na mBard
Latin Laidin
Latinist Laidineoir
Latinity Laidineacht
Latteragh Leatracha
Lattin Laitean
Latton Leatón
Latvia An Laitvia
Lauragh An Láithreach
Laurasia An Labhráise
Laurencetown An Baile Mór
Lavagh Leamhach
Lawderdale Droim Raithin
Laytown An Inse
Leamlara Léim Lára
Leap An Léim
Lebanon An Liobáin
Lecarrow An Leithcheathrú
Leckemy Leic Éime
Leenane An Líonán
Leenaun An Líonán
Leghorn Leigearn
Lehinch An Leacht
Leighlinbridge Leithghlinn an Droichid
Leinster Cúige Laighean
Leitrim Liatroim
Leixlip Léim an Bhradáin
Lekaun An Leacán
Lemybrien Léim Uí Bhriain
Lenamore An Léana Mór
Lent Carghas
Leonidas Leonadas
Lermontov Léarmontov
Lerna Leirné
Lesotho Leosóta
Letterbarra Leitir Beara
Letterfrack Leitir Fraic
Lettergesh Leitir Geis
Letterkenny Leitir Ceanainn
Lettermacaward Leitir Mhic an Bhaird
Lettermore Leitir Móir
Lettermullan Leitir Mealláin
Leucippe Leocaipé
Levally An Leathbhaile
Levant An Leiveaint
Liberia An Libéir
Libra Meá
Libya An Libia
Liechtenstein Lichtinstéin
Liffey An Life
Lifford Leifear
Lima Líoma
Limerick Luimneach
Linos Lineas
Linsfort Lios Loinn
Linus Lineas
Lisacul Lios an Choill
Lisbealad Lios Béalaid
Lisboduff Lios Bó Dubh
Lisbon Liospóin
Liscannor Lios Ceannúir
Liscarney Lios Cearnaigh
Liscarroll Lios Cearúill
Liscasey Lios Uí Chathasaigh
Lisdeen Lios Duibhinn
Lisdoonvarna Lios Dúin Bhearna
Lisduff An Lios Dubh
Lisgrea Lios Cré
Lislevane Lios Leamháin
Lismacaffry Lios Mhic Gofraidh
Lismore Lios Mór
Lisnageer Lios na gCaor
Lisnagry Lios na Graí
Lisnalong Lios na Long
Lispole Lios Póil
Lisronagh Lios Ruanach
Lissacresig Lios an Chraosaigh
Lissalway Lios Sealbhaigh
Lissardagh Lios Ardachaidh
Lissatava Lios an tSamhaidh
Lisselton Lios Eiltín
Lisserlough Liosar Locha
Lissinagroagh Lisín na gCruach
Listowel Lios Tuathail
Lisvarrinane Lios Fearnáin
Lithuania An Liotuáin
Littleton An Baile Beag
Liverpool Learpholl
Livy Livias
Lixnaw Leic Snámha
Ljubljana Liúibleána
Lobinstown Baile Lóibín
Loghill Leamhchoill
Loki Láca
Lombardstown Baile Lombaird
Lombardy An Lombaird
Lomonosov Lomonósov
London Londain
Londonderry Doire
Longford An Longfort
Longwood Maigh Dearmhaí
Lorrha Lothra
Losset An Losaid
Lough Loch
Loughan Lochán
Loughduff An Lathaigh Dhubh
Loughlinn Loch Glinne
Loughmoe Luachma
Loughrea Baile Locha Riach
Loughros Luacharos
Louisburgh Cluain Cearbán
Louth Lú
Louvain Lováin
Lucan Leamhcán
Lucan Lúcán
Lucian Lúician
Lucifer Lúicifir
Lucius Lúicias
Lucretius Lúicréitias
Lunasa Lúnasa
Lurga An Lorgain
Lusk Lusca
Luxembourg Lucsamburg
Lyceum Licéam
Lycia An Licia
Lydia Lidia
Lyra Lir
Lyracrumpane Ladhar an Chrompáin
Lyre An Ladhar
Lúcas Lúcás
Maccabee Macabaech
Macedonia An Mhacadóin
Machiavelli Maiciaiveillí
Macroom Maigh Chromtha
Madabawn An Maide Bán
Maddockstown Baile Mhadóg
Madeira Maidéara
Madonna Maighdean Mhuire
Madrid Maidrid
Maecenas Maecéanas
Maganey Maigh Géine
Magheracloone Machaire Cluana
Maghery An Machaire
Mairtín Máirtín
Majorca Mallarca
Malahide Mullach Íde
Malawi An Mhaláiv
Malay Malaech
Malayan Malaech
Malaysia An Mhalaeisia
Maldives Oileáin Mhaildíve
Mali Mailí
Malin Málainn
Mallaranny An Mhala Raithní
Mallow Mala
Malta Málta
Manchester Manchain
Manchuria An Mhanchúir
Manetho Manató
Manila Mainile
Manius Máinias
Manorcunningham Mainéar Uí Chuinneagáin
Manorhamilton Cluainín
Mantua An Móinteach
Manulla Maigh Nulla
Maori Maorach
March Márta
March Mí an Mhárta
Marshalstown Baile Mharascail
Marta Márta
Martinique Martainíc
Martinstown Baile Mháirtín
Martín Máirtín
Mass Aifreann
Mastergeehy Máistir Gaoithe
Maum An Mám
Mauretania Mhúratáin
Mauricemills Muilte Mhuiris
Mauritania An Mháratáin
Mauritius Oileán Mhuirís
May Bealtaine
May Mí na Bealtaine
Mayfield Baile na mBocht
Maynooth Maigh Nuad
Mayo Maigh Eo
Meanus Méanas
Mecca Meice
Medea Méidia
Mediterranean An Mheánmhuir
Medusa Meadúsa
Meelin An Mhaoilinn
Meenacross Mín na Croise
Meenaneary Mín an Aoire
Meenbannad Mín Beannaid
Meenlaragh Mín Lárach
Megara Meigeara
Meirceánach Meiriceánach
Meiricea Meiriceá
Melanesia An Mheilinéis
Memphis Meimfís
Menander Meineándar
Mendeleev Meindeiléiv
Menelaus Meinealás
Menes Míníos
Menkaure Meancabhra
Menlough Mionlach
Mercator Mearcatór
Mercury Mearcair
Merikare Meireacara
Merrion Muirfin
Mesopotamia An Mheaspatáim
Messiah Meisias
Mexico Meicsiceo
Michaelmas Lá Fhéile Michíl
Micheal Mícheál
Michéal Mícheál
Micronesia An Mhicrinéis
Midfield An Trian Láir
Midleton Mainistir na Corann
Midwest Meán-Iarthar
Milan Milano
Milehouse Teach an Mhíle
Milestone Cloch an Mhíle
Millford Baile na nGallóglach
Millstreet Sráid an Mhuilinn
Milltown Baile an Mhuilinn
Milltownpass Bealach Baile an Mhuilinn
Miltown Baile an Mhuilinn
Minerva Mineirve
Minoa Mionó
Minoan Mionóch
Minorca Mionarca
Minos Míonós
Minotaur Míonótár
Minsk Minsc
Mitchelstown Baile Mhistéala
Mithras Mitreas
Mnnivea Muine Mheá
Moate An Móta
Mogadishu Mogaidisiú
Mogeely Maigh Dhíle
Mohamed Mahamad
Mohammad Mahamad
Mohill Maothail
Moira Móire
Moldavia An Mholdáiv
Moldova An Mholdóiv
Moluccas Molacaí
Monaco Monacó
Monamolin Muine Moling
Monaseed Móin na Saighead
Monaster An Mhainistir
Monasteraden Mainistir Réadáin
Monasterboice Mainistir Bhuithe
Monasterevin Mainistir Eimhín
Monday Luan
Moneygall Muine Gall
Moneygashel Muine na gCaiseal
Moneygold Muine Dhúltaigh
Moneystown An Muine
Mongolia An Mhongóil
Monilea An Muine Liath
Monkstown Baile an Mhanaigh
Monkstown Baile na Manach
Montenegro Montainéagró
Montreal Montréal
Montserrat Montsarat
Mooncoin Móin Choinn
Moone Maoin
Moravia An Mhoráiv
Mordovia An Mhordóiv
Mornington Baile Uí Mhornáin
Morocco Maracó
Moroe Maigh Rua
Morpheus Moirféas
Moscow Moscó
Moses Maois
Mosney Maigh Muirí
Mountbellew An Creagán
Mountbolus Cnocán Bhólais
Mountcharles Moin Séarlas
Mountcollins Cnoc Uí Choileáin
Mountlucas Droim Cáithe
Mountmellick Móinteach Mílic
Mountrath Maighean Rátha
Mountshannon Baile Uí Bheoláin
Moville Bun an Phobail
Moyard Maigh Ard
Moyasta Maigh Sheasta
Moycullen Maigh Cuilinn
Moydow Maigh Dumha
Moyglass Maigh Ghlas
Moylough Maigh Locha
Moynalty Maigh nEalta
Moyne An Mhaighean
Moyvalley Maigh Bhealaigh
Moyvore Maigh Mhórdha
Moyvoughly Maigh Bhachla
Mozambique Mósaimbíc
Muckross Mucros
Muff Magh
Muhamad Mahamad
Muhammad Mahamad
Muhammed Mahamad
Mulhuddart Mullach Eadrad
Mullagh An Mullach
Mullaghmore An Mullach Mór
Mullan An Muileann
Mullinacuff Muileann Mhic Dhuibh
Mullinahone Muileann na mUamhan
Mullinavat Muileann an Bhata
Mullincross Muileann Cros
Mullingar An Muileann gCearr
Multyfarnham Muilte Farannáin
Mungret Mungairit
Munich München
Munster Cúige Mumhan
Munster Mumhain
Murneen Muirnín
Murntown Baile Mhúráin
Murrisk Muraisc
Muscat Muscáit
Myanmar Burma
Myanmar Maenmar
Myrtleville Baile an Chuainín
Myshall Míseal
Mícheal Mícheál
Míchéal Mícheál
Naas An Nás
Nakhichevan An Nacaiseaváin
Namibia An Namaib
Napoleon Napóilean
Napoléon Napóilean
Narcissus Nairciseas
Narmer Narmar
Narraghmore An Fhorrach Mhór
Naul An Aill
Nauru Nárú
Nauruan Nárúch
Navajo Navachóch
Navan An Uaimh
Nazareth Nasaireit
Nazi Naitsí
Neale An Éill
Nebamun Neibeamún
Nemesis Neimisis
Nenagh An tAonach
Nepal Neipeal
Neptune Neiptiún
Nereid Néiriad
Nereus Néiréas
Nero Néaró
Netherlands An Ollainn
Netherlands An Ísiltír
Newbawn An Bábhún Nua
Newbliss Cúil Darach
Newbridge An Droichead Nua
Newcestown Baile Níos
Newfield An Pháirc Nua
Newfoundland Talamh an Éisc
Newinn Loch Ceann
Newmarket Áth Trasna
Newmills An Muileann Úr
Newry Iúr Chinn Trá
Newtown An Baile Nua
Newtowncunningham An Baile Nua
Newtownpark Páirc an Bhaile Nua
Newtownsandes Maigh Mheáin
Newtownshandrum Baile Nua Sheandroma
Niasaland An Niasalainn
Nicaragua Nicearagua
Nicippe Nicipé
Niger Abhainn na Nígire
Niger An Nígir
Nigeria An Nigéir
Nile An Níl
Ninemilehouse Tigh na Naoi Míle
Nobber An Obair
Nofret Nofrat
Nohaval Nuachabháil
Normanach Normannach
Normandy An Normainn
Northlands An Táchairt Thuaidh
Norway An Iorua
November Samhain
NuaGhaeilge Nua-Ghaeilge
Nuremberg Nürnburg
Nurney An Urnaí
O'Briensbridge Droichead Uí Bhriain
O'Callaghansmills Muileann Uí Cheallacháin
Oceania An Aigéine
Octavian Octáivian
October Deireadh Fómhair
October Mí Dheireadh Fómhair
Odin Óidin
Odysseus Odaiséas
Oechalia Éacail
Oedipus Éideapús
Oeneus Éinéas
Offaly Uíbh Fhailí
Ogonnelloe Tuath Ó gConaíle
Oilgate Maolán nGabhar
Oirr Oírr
Oldcastle An Seanchaisleán
Oldleighlin Seanleithghlinn
Oldtown An Seanbhaile
Olympia Oilimpia
Olympiad Oilimpiad
Olympics Cluichí Oilimpeacha
Omagh An Ómaigh
Oman Óman
Omeath Ó Méith
Omphale Omfailé
Oola Úlla
Orangeman Fear Buí
Oranmore Órán Mór
Orchardstown Baile an Úlloird
Orchardton Baile an Úlloird
Orient Oirthear
Orinoco An Oranócó
Orion Oiríon
Orpheus Oirféas
Orthrus Ortras
Osiris Óisíris
Oslo Osló
Ossetia Óiséit
Ossian Oisín
Ostend Ostainn
Oughterard Uachtar Ard
Oulart An tAbhallort
Ovens Na hUamhanna
Ovid Oivid
Owenbeg An Abhainn Bheag
Ower Odhar
Owey Uaigh
Owning Ónainn
Padraig Pádraig
Padua Padova
Paibes Péibéas
Pakistan An Phacastáin
Palace An Phailís
Pale Galltacht
Pale Páil
Palestine An Phalaistín
Pallas Pailís
Pallaskenry Pailís Chaonraí
Palmerston Baile Phámar
Pantaloon Pantalún
Pantheon Paintéón
Paradise Gairdín Pharthais
Paraguay Paragua
Parcae Pairche
Paris Páras
Park An Pháirc
Parkbridge Droichead na Páirce
Parnassus Parnásas
Parthenon Partanón
Partry Partraí
Passionist Páiseadóir
Passover Cáisc
Patagonia An Phatagóin
Patrickswell Tobar Phádraig
Paulstown Baile Phóil
Pegasus Peigeasas
Peking Béising
Peking Péicing
Peloponnese An Pheilipinéis
Pentateuch Peintiteoch
Pentecost An Chincís
Perrystown Baile Pheire
Persephone Peirseifine
Perseus Peirséas
Perseus Pheirséis
Persia An Pheirs
Peru Peiriú
Peruvian Peiriúch
Peterswell Tobar Pheadair
Pettigoe Paiteagó
Phaeton Faetón
Pharao Faró
Pharaoh Faró
Pharaoh Forann
Phibsborough Baile Phib
Philippines Na hOileáin Fhilipíneacha
Phoebus Féabas
Phoenicia An Fhéiníc
Phrygia An Fhrigia
Pict Piocht
Piedmont Píodmant
Piltown Baile an Phoill
Pindar Piondar
Piraeus Pioraes
Pisces Éisc
Pisidia An Phisid
Plato Platón
Plautus Plátas
Pleiades An Phléadach
Pleiades An Streoillín
Pleiades An Tréidín
Pleiades An tÉillín
Pleiads An Phléadach
Pleiads An Streoillín
Pleiads An Tréidín
Pleiads An tÉillín
Pliny Plinias
Plow Seisreach
Plutarch Plútarc
Pluto Plútón
Poland An Pholainn
Polaris An Réalta Thuaidh
Pole Mol
Poles Na Pollaí
Police Garda Síochána
Pollagh Pollach
Pollatomish Poll an Tómais
Pollux Pollacs
Polydeuces Polaideoicéis
Polynesia An Pholainéis
Polyphemus Polaiféamas
Pomona Pomóna
Pompeii Poimpé
Pompey Poimpéas
Pope Pápa
Portarlington Cúil an tSúdaire
Portlaoise Port Laoise
Portlaw Port Lách
Portmagee An Caladh
Portmarnock Port Mearnóg
Portnablaha Port na Bláiche
Portnoo Port Nua
Portroe An Port Rua
Portrush Port Rois
Portsalon Port an tSalainn
Portugal An Phortaingéil
Portumna Port Omna
Porturlin Port Durlainne
Poseidon Poisíodón
Poulanargid Poll an Airgid
Prague Prág
Prometheus Proiméitéas
Proserpine Proiseirpine
Prosperous An Chorrchoill
Proteus Próitéas
Prussia An Phrúis
Psyche Sícé
Ptolemy Tolamaes
Ptolemy dTolamaesach
Publius Puiblias
Puckaun Pocán
Punjab An Phuinseaib
Pyrenees Na Piréiní
Pythagoras Píotágarás
Pythean Píotach
Pythia Pitia
Python Píotón
Qatar Catar
Quakers Cumann na gCairde
Quebec Québec
Querrin An Cuibhreann
Quilty Coillte
Quin Cuinche
Quintilian Cuintilian
Quixote Cíochótae
RTE RTÉ
Rahan Raithean
Rahara Ráth Ara
Raheen An Ráithín
Raheens Na Ráithíní
Raheny Ráth Eanaigh
Ramsgrange An Ghráinseach
Ranelagh Raghnallach
Rangoon Rangún
Raphoe Ráth Bhoth
Rathangan Ráth Iomgháin
Ratharney Rath Fhearna
Rathcabban Ráth Cabáin
Rathconrath Ráth Conarta
Rathcool Ráth Cúil
Rathcoole Ráth Cúil
Rathcore Ráth Cuair
Rathcormack Ráth Chormaic
Rathdangan Ráth Daingin
Rathdowney Ráth Domhnaigh
Rathdrum Ráth Droma
Rathfarnham Ráth Fearnáin
Rathféigh Ráth Faiche
Rathgar Ráth Garbh
Rathgormuck Ráth Ó gCormaic
Rathkea Ráth Cae
Rathkeale Ráth Caola
Rathkenny Ráth Cheannaigh
Rathlee Ráth Lao
Rathlin Reachlainn
Rathluirc An Ráth
Rathmelton Ráth Mealtain
Rathmines Ráth Maonais
Rathmolyon Ráth Moliain
Rathmore An Ráth Mhór
Rathmoyle An Ráth Mhaol
Rathmullan Ráth Maoláin
Rathmullen Ráth an Mhuilinn
Rathnamagh Ráth na Mach
Rathnew Ráth Naoi
Rathnure Ráth an Iúir
Rathowen Ráth Eoghain
Rathtoe Ráth Tó
Rathvilly Ráth Bhile
Ratoath Ráth Tó
Ravensdale Gleann na bhFiach
Readypenny Cillín Cúile
Reamann Réamann
Reamonn Réamonn
Reananerree Rae na nDoirí
Reanascreena Rae na Scríne
Recess Sraith Salach
Redcastle Carraig Mhic Uidhilín
Redcross An Chrois Dhearg
Redhills An Cnoc Rua
Reens Roighne
Reformation Reifirméisean
Reine Réine
Remus Réamas
Renaissance Athbheochan
Repeal Reipéil
Requiem Aifreann na marbh
Requiem Aifreann éagnairce
Rerrin Raerainn
Reykjavik Réicivíc
Reynard Donncha rua
Rhine An Réin
Rhineland Dúiche na Réine
Rhodes Ródas
Rhodesia An Róidéis
Rhone An Róin
Riga Ríge
Ringaskiddy Rinn an Scidígh
Ringsend An Rinn
Ringville An Rinn
Rinnafarset Rinn na Feirste
Rinvyle Rinn Mhaoile
Riverstick Áth an Mhaide
Riverstown Baile Idir dhá Abhainn
Riverstown Baile Nua
Riverstown Baile Uí Lacháin
Riviera Rivéara
Robertstown Baile Riobaird
Robinstown Baile Roibín
Rochestown Baile an Róistigh
Rochfortbridge Droichead Chaisleán Loiste
Rockchapel Séipéal na Carraige
Rockcorry Buíochar
Roebuck Reabóg
Roman Rómhánach
Romania An Rómáin
Romany Romanaí
Rome An Róimh
Romulus Rómalas
Roonagh Rú an Átha
Roosky Rúscaigh
Rosakill Ros na Cille
Rosary Coróin Mhuire
Roscahill Ros Cathail
Roscommon Ros Comáin
Roscrea Ros Cré
Rosegreen Faiche Ró
Rosemount Baile an Bhric Óig
Rosenallis Ros Fhionnghlaise
Rosmackowen Ros Mhic Eoghain
Rosmore Ros Mór
Rosmuck Ros Muc
Rossadrehid Ros an Droichid
Rossbeg Ros Beag
Rossinver Ros Inbhir
Rosslare Ros Láir
Rossmore An Ros Mór
Rossnowlagh Ros Neamhlach
Rossport Ros Dumhach
Rostellan Ros Tialláin
Roundhead Maolcheann
Roundstone Cloch na Rón
Roundwood An Tóchar
Rover Ródaí
Ruan An Ruán
Rumania An Rómáin
Runnaroddan Roinn an Rodáin
Rush An Ros
Russia An Rúis
Russifying Rúisiú
Russophile Rúisbhách
Rwanda Ruanda
Ryefield Achadh an tSeagail
Rylane Réileán
Rómhanach Rómhánach
Rómhanaigh Rómhánaigh
Rótón Rólón
Saar Sár
Saarland Sárbruc
Sabbatarian Sabóidire
Sabbath Sabóid
Saggart Teach Sagard
Sagitta Saighde
Sagitta Saighead
Sagittarius Saighdeoir
Sahara An Sahára
Saladin Saladan
Sallins Na Solláin
Sallynoggin An Naigín
Salthill Bóthar na Trá
Saltmills Muileann an tSáile
Samaria An tSamáir
Sami Sáimis
Sammarinese San Mairíneach
Samoa Samó
Samoan Samóch
Sandyford Áth an Ghainimh
Sandymount Dumhach Thrá
Sanskrit Sanscrait
Santiago Saintiagó
Santry Seantrabh
Sappho Safó
Saracen Saraistín
Sarajevo Sairéavó
Sardinia An tSairdín
Sark Sairc
Satan An Boc Dubh
Satan An Fear Mór
Satan An Fear Thíos
Satan An Giolla Goillín
Satan An Mac Mallachta
Satan An Seanbhoc
Satan An Seanbhuachaill
Satan An buachaill críonna
Satan An fear dubh
Satan An tAinspiorad
Satan An tÁibhirseoir
Satan Fear an Uabhair
Saturday Satharn
Saturn Satarn
Saturnalia Féile Satairn
Satyavan Sáiteaván
Savitri Saivitrí
Savoy Saváí
Saxony An tSacsain
Scandinavia Lochlainn
Scardaun Scardán
Scarriff An Scairbh
Scartaglen Scairteach an Ghlinne
Scheldt An Sceilt
Scorpio Scairp
Scotch Na hAlbanaigh
Scotland Albain
Scots Béarla na hAlban
Scotshouse Teach an Scotaigh
Scotstown Baile an Scotaigh
Scottish Na hAlbanaigh
Scramoge Scramóg
Screen An Scrín
Screggan An Screagán
Scylla Sciolla
Scythia Scitia
Selloo Suí Lú
Senegal An tSeineagáil
Sennedjem Seinnidim
September Meán Fómhair
September Mí Mheán Fómhair
Septuagesima Seaptuaigéas
Serbia An tSeirbia
Severn An tSabhrainn
Seville Sevilla
Seychelles Na Séiséil
Shaker Séicire
Shanagolden Seanghualainn
Shanahoe Seanchua
Shanbally An Seanbhaile
Shanballymore An Seanbhaile Mór
Shangarry An Seangharraí
Shankill Seanchill
Shanlaragh Seanlárach
Shannakae Seanachae
Shannonbridge Droichead na Sionainne
Shantonagh Seantonnach
Shanvaus An Seanmhás
Sharavogue Searbhóg
Sheean An Sián
Shercock Searcóg
Shetlands Sealtainn
Shillelagh Síol Éalaigh
Shinrone Suí an Róin
Shiva Síve
Shronowen Srón Abhann
Shrovetide Inid
Shrule Sruthair
Siberia An tSibéir
Sicily An tSicil
Silesia An tSiléis
Silveracre Acra an Airgid
Silvermines Béal Átha Gabhann
Sinai Síonáí
Singapore Singeapór
Sionnaine Sionainne
Sirius Réalta an Mhadra
Sisyphus Siosafas
Sixmilebridge Droichead Abhann Ó gCearnaigh
Skeaghvasteen Sceach an Mhaistín
Skerries Na Sceirí
Skibbereen An Sciobairín
Skreen An Scrín
Skull An Scoil
Slade An Slaod
Slane Baile Shláine
Slieveroe Sliabh Rua
Sligo Sligeach
Slovakia An tSlóvaic
Slovenia An tSlóivéin
Smarmore Smearamair
Smithborough Na Mullaí
Sneem An tSnaidhm
Sneferu Sneifearú
Sobek-Re Sobac-Rá
Socrates Sócraitéas
Sofia Sóifia
Somalia An tSomáil
Somaliland An tSomáil
Sonvolaun Sanúlán
Sophocles Sofaicléas
Sothis Sótas
Soviet Sóivéid
Spa An Spá
Spain An Spáinn
Spainn Spáinn
Speaker Ceann Comhairle
Speenoge Spínnóg
Spiddal An Spidéal
Spiddle An Spidéal
Spáinis Spáinnis
Srah An tSraith
Sraheens Na Sraithíní
Srahmore An Srath Mór
Stackallan Stigh Colláin
Stamullen Steach Maoilín
Statius Stáitias
Stentor Steintear
Sthenelus Steinileas
Stillorgan Stigh Lorgan
Stockholm Stócólm
Stonyford Áth Stúin
Strabane An Srath Bán
Strabo Strabó
Stradbally An Sráidbhaile
Strade An tSráid
Stradone Sraith an Domhain
Straffan Teach Srafáin
Strahart Sraith Airt
Strand An Trá
Strandhill An Leathros
Stranoodan Sraith Nuadáin
Stranorlar Srath an Urláir
Stratford Áth na Sráide
Streamstown Baile an tSrutháin
Strokestown Béal na mBuillí
Strongbow Strongbó
Stroove An tSrúibh
Strymon Striomóin
Styx Stiocs
Sudan An tSúdáin
Suez Suais
Sulawesi An tSulaivéis
Sumeria Suiméir
Summerhill Cnoc an Línsigh
Suncroft Crochta na Gréine
Suomi An Fhionlainn
Suriname Suranam
Suttung Sutang
Svaldifari Sualdafáraí
Svein Sveidhn
Swanlinbar An Muileann Iarainn
Swansea Abertawe
Swaziland An tSuasalainn
Sweden An tSualainn
Swinford Béal Átha na Muice
Switzerland An Eilvéis
Swords Sord
Syria An tSiria
Tacatus Tacatas
Tacitus Tacatas
Tagheen Teach Chaoin
Taghmaconnell Teach Mhic Conaill
Taghmon Teach Munna
Tagoat Teach Gót
Tahilla Tathuile
Tahiti Taihítí
Taiwan An Téaváin
Tajikistan An Táidsíceastáin
Taleban Talaban
Talibaan Talaban
Taliban Talaban
Tallaght Tamhlacht
Tallonstown Baile an Tallúnaigh
Tallow Tulach an Iarainn
Tang An Teanga
Tanganyika An Tangainíc
Tangiers Tainséir
Tantalus Tantalas
Tanzania An Tansáin
Tarbert Tairbeart
Tarmon An Tearmann
Tartary An Tartair
Tashkent Taiscint
Tasmania An Tasmáin
Tatar Tatair
Taur Teamhair
Taurus Tarbh
Tawny An Tamhnaigh
Tawnylea Tamhnaí Liatha
Tedavnet Tigh Damhnata
Teelin Teileann
Teerelton Tír Eiltín
Teermaclane Tír Mhic Calláin
Teevurcher Taobh Urchair
Templar Teamplóir
Templeboy Teampall Baoith
Templederry Teampall Doire
Templeglentan Teampall an Ghleanntáin
Templemartin Teampall Mártan
Templemore An Teampall Mór
Templeogue Teach Mealóg
Templeorum Teampall Fhothram
Templeshanbo Teampall Seanbhoth
Templetuohy Teampall Tuaithe
Terenure Tír an Iúir
Termon An Tearmann
Termonfeckin Tearmann Feichín
Terryglass Tír dhá Ghlas
Teye Téighe
Thailand An Téalainn
Thailand Siam
Thames An Tamais
Thanksgiving Lá an Altaithe
Thebes An Téibh
Theocritus Teocratas
Thermodon Tearmódón
Theseus Téiséas
Thessaly An Teasáil
Thoueris Túiris
Thrace An Tráicia
Thracia An Tráicia
ThuaidhTheas Thuaidh-Theas
Thurles Durlas
Thursday Déardaoin
Tiber An Tibir
Tiberius Tibéirias
Tibet An Tibéid
Tibohine Tigh Baoithín
Tievemore Taobh Mór
Timahoe Tigh Mochua
Timbuktu Timbeactú
Timoleague Tigh Molaige
Timor Tíomór
Tinahely Tigh na hÉille
Tipperary Tiobraid Árann
Tir-na-nog Tír na nÓg
Tirida Tiride
Tirol An Tioróil
Titan Tíotán
Titus Tiotas
Tobago Tobága
Tobercurry Tobar an Choire
Tobinstown Baile Tóibín
Toem Tuaim
Togher An Tóchar
Togo Tóga
Togoland Tógalainn
Tokyo Tóiceo
Tolstoy Tolstóigh
Tomhaggard Teach Moshagard
Tonregee Tóin re Gaoth
Tonyduff An Tonnaigh Dhubh
Toomard Tuaim Ard
Tooms Tuaim
Toomyvara Tuaim Uí Mheára
Toor An Tuar
Tooreen An Tuairín
Toorlestraun Tuar Loistreáin
Toormakeady Tuar Mhic Éadaigh
Toormore An Tuar Mór
Toornafulla Tuar na Fola
Torah Tórá
Tory Tóraí
Tourmakeady Tuar Mhic Éadaigh
Trafrask Trá Phraisce
Trajan Tráian
Tralee Trá Lí
Tramore Trá Mhór
Treantagh Na Tréantacha
Treasury Státchiste
Trent Trionta
Trento Trionta
Triangulum Triantán
Trim Baile Átha Troim
Trinidad Oileán na Tríonóide
Trinity Tríonóid
Trion An Trian
Trionóide Tríonóide
Tripoli Tripilí
Triton Tríotón
Tsar Sár
Tuam Tuaim
Tuamgraney Tuaim Gréine
Tubber An Tobar
Tuesday Máirt
Tulla An Tulach
Tullaghan An Tulachán
Tullamore Tulach Mhór
Tullow An Tulach
Tullyallen Tulaigh Álainn
Tullycoe Tulaigh Chuach
Tullycoly Tulaigh an Chuaille
Tullylease Tulach Léis
Tullynahinnera Tulaigh na hInneora
Tullyvin Tulaigh Bhinn
Tulrohaun Tulach Shrutháin
Tulsk Tuilsce
Tunis Túinis
Tunisia An Túinéis
Tuosist Tuath Ó Siosta
Turbot Tairbeart
Ture An tIúr
Turin Torino
Turkestan An Turcastáin
Turkey An Tuirc
Turkmen An Tuircméanastáin
Turkmenia An Tuircméanastáin
Turkmenistan An Tuircméanastáin
Turkoman Turcamáin
Turlough Turlach
Turloughmore An Turlach Mór
Tuscany An Tuscáin
Tuscany Toscana
Tutankhamon Tútancáman
Twomileborris Buiríos Léith
Twomilehouse Teach an dá Mhíle
Tynagh Tíne
Tyrol An Tioróil
Tyrone Tír Eoghain
Tyrrellspass Bealach an Tirialaigh
Tíobóid Tiobóid
Udmurt Udmairt
Ukraine An Úcráin
Ulster Cúige Uladh
Ulster Ulaidh
Ulstermen Ulaidh
Ulstermen Ultaibh
Ulysses Uiliséas
Ummoon Iomún
Unionhall Bréantrá
Unionist Aontachtaí
Upperchurch An Teampall Uachtarach
Ural An Úrail
Uranus Úránas
Urhin Iorthan
Urlaur Urlár
Uruguay Uragua
Utopia Útóipe
Uzbek An Úisbéiceastáin
Uzbekistan An Úisbéiceastáin
Valleymount An Chrois
Vanuatu Vanuatú
Vatican An Vatacáin
Venezuela Veiniséala
Venice An Veinéis
Ventry Ceann Trá
Venus Véineas
Vergil Veirgil
Vesuvius Veasúiv
Vicarstown Baile an Bhiocáire
Vice-Chancellor Leas-Seansailéir
Vienna Vín
Vietnam Vítneam
Vili Vilí
Villierstown An Baile Nua
Virginia Achadh an Iúir
Virginia Virgín
Virgo Maighdean
Vishnu Visniú
Vistula An Viostúile
Vulcan Bolcán
Vulgate Vulgáid
Walderstown Baile Bháltair
Wales An Bhreatain Bheag
Walkinstown Baile Bhailcín
Warsaw Vársá
Waterfall Tobar an Iarla
Waterford Port Láirge
Watergrasshill Cnocán na Biolraí
Waterville An Coireán
Wednesday Céadaoin
Welchtown Baile na mBreatnach
Wellingtonbridge Droichead Eoin
Welsh Breatnaigh
Wesport Cathair na Mart
Westmeath An Iarmhí
Westport Cathair na Mart
Wexford Loch Garman
Whig Fuig
Whiteboy Buachaill Bán
Whitechurch An Teampall Geal
Whitegate An Geata Bán
Whitehall An Baile Nua
Whitsun An Chincís
Whitsuntide An Chincís
Wicklow Cill Mhantáin
Wight Iocht
Wikinews Vicínuacht
Wikipedia Vicipéid
Wikipedian Vicipéideoir
Wikisource Vicífhoinse
Wiktionary Vicífhoclóir
Wilkinstown Baile Uilcín
Williamstown Baile Liam
Wolfhill Cnocán na Mactíre
Woodford An Ghráig
Woodlawn Móta
Wrexham Wrecsam
Xenophon Seineafón
Yakutsk Iacútsc
Yama Iáma
Yemen Éimin
Ymir Ímir
York Eabhrac
Youghal Eochaill
Yugoslavia An Iúgslaiv
Zagreb Ságrab
Zaire An tSáír
Zaire Poblacht Dhaonlathach an Chongó
Zambezi An tSaimbéis
Zambia An tSaimbia
Zanzibar Sainsibeár
Zealand An tSéalainn
Zeeland An tSéalainn
Zeus Séas
Zimbabwe An Róidéis
Zimbabwe An tSiombáib
Zion Sión
Zionist Siónaí
Zoroaster Sóróstar
Zulu Súlú
Zululand Súlúlainn
Zurich Zürich
a'bhfuil an bhfuil
abalta ábalta
abhaineann a bhaineann
abhaint a bhaint
abhair ábhair
abhar ábhar
abhartha ábhartha
abheith a bheith
abhfuil a bhfuil
abhár ábhar
abhí a bhí
abálta ábalta
achh ach
achinntiú a chinntiú
achmainn acmhainn
achmhainn acmhainn
achmhainne acmhainne
achmhainní acmhainní
achtachain achtacháin
achtachan achtachán
achur a chur
adh ádh
adhmháil admháil
adhmhála admhála
adhéanamh a dhéanamh
adhéanann a dhéanann
admhail admháil
afach áfach
afheabhsú a fheabhsú
afhorbairt a fhorbairt
afháil a fháil
afách áfach
agaidh aghaidh
agan ag an
agas agus
aghlacadh a ghlacadh
agna ag na
agoid agóid
agom agam
agsu agus
agu agus
agua agus
aguis agus
aguisin aguisín
agur agus
agusa agus a
agusan agus an
agusna agus na
agusín aguisín
agá ag a
aibheil áibhéil
aigesan aigesean
aigeán aigéan
aigneacht aighneacht
aigneachta aighneachta
aigneachtaí aighneachtaí
aimisigh aimsigh
aimn ainm
aimneacha ainmneacha
aimnigh ainmnigh
aineoin ainneoin
aineoinn ainneoin
ainilís anailís
ainmeacha ainmneacha
ainneoinn ainneoin
airi airí
airithiú áirithiú
aisci aiscí
aisiúil áisiúil
aistharraing aistarraing
aistharraingt aistarraingt
aistriúchá aistriúchán
aiteanna áiteanna
aithine aithne
aitiúil áitiúil
aitiúla áitiúla
aitreabh áitreabh
aitreabhach áitreabhach
aitreabhacha áitreabhacha
aitribh áitribh
alainn álainn
alcoil alcóil
alcol alcól
aleanas a leanas
alán a lán
alún talún
amarach amárach
ambeidh a mbeidh
amhain amháin
amhaín amháin
amhrain amhráin
amhran amhrán
amhranaíocht amhránaíocht
amhráinni amhráin
amhráinní amhráin
amháín amháin
amlaidh amhlaidh
amáin amháin
an-dheas an-deas
anamh annamh
anaus anuas
anbhródúil an-bhródúil
anbhuíoch an-bhuíoch
anchabhrach an-chabhrach
anchuid an-chuid
anios aníos
anmhór an-mhór
annocht anocht
ansiud ansiúd
antábhachtach an-tábhachtach
antóir an-tóir
ao'chor aon chor
aonduine aon duine
aoí aoi
arachais árachais
arachas árachas
araghaidh ar aghaidh
aran ar an
aras áras
arasán árasán
areir aréir
arfad ar fad
arfáil ar fáil
ariam riamh
aris arís
arist arís
arlíne ar líne
ars'an arsa an
arsa'n arsa an
arsan arsa an
asa as a
asholáthar a sholáthar
assin as sin
atha átha
athabhairt a thabhairt
athas áthas
athbhlian athbhliain
athbreithniú athbhreithniú
athchoiriu athchóiriú
athghabhail athghabháil
athrisím aithrisím
athru athrú
augs agus
aus agus
b'fheidir b'fhéidir
babhtha babhta
bad bád
baguin bagúin
bagun bagún
baid báid
bainisti bainistí
bainistiochta bainistíochta
baire báire
bais báis
ballstait ballstáit
ballstat ballstát
barantas barántas
beagainin beagáinín
beagainín beagáinín
beagan beagán
beagánín beagáinín
beal béal
bealtaine Bealtaine
bearla béarla
beathnaiséisí beathaisnéisí
beim béim
beithioch beithíoch
bfheidir b'fhéidir
bfhuil bhfuil
bfhéidir b'fhéidir
bfuil bhfuil
bhFhlaitheas bhFlaitheas
bhaineannle bhaineann le
bhaintamach bhaint amach
bheul bhuel
bhfhearr b'fhearr
bhfui bhfuil
bhful bhfuil
bhi bhí
bhuil bhfuil
bhíuil bhfuil
bi bí
bigí bígí
bionn bíonn
blathanna bláthanna
bliadain bliain
bliaina bliana
bliaintúil bliantúil
bliantiúil bliantúil
boithre bóithre
borann borrann
bothair bóthair
bothar bóthar
bradan bradán
braid bráid
braonín braonán
brea breá
breag bréag
breagach bréagach
breithiunais breithiúnais
breithiunas breithiúnas
bri brí
brioscáinphrátaí brioscáin phrátaí
brodúil bródúil
bron brón
brothal brothall
bréa breá
brís bris
brúscair bruscair
buachail buachaill
buideál buidéal
buiochas buíochas
buntaiste buntáiste
bunus bunús
bunusach bunúsach
béimíd beimid
c'ainm cén t-ainm
cabidil caibidil
cach cách
cadiad cad iad
cadé cad é
cadí cad í
caighdeain caighdeáin
caighdean caighdeán
caighdéan caighdeán
cail cáil
cailin cailín
cailiní cailíní
cailithe cáilithe
cailitheach cáilitheach
cailiúil cáiliúil
cailliuint cailliúint
cailte caillte
cain cáin
caipéis cáipéis
caipéisí cáipéisí
cairdúil cairdiúil
caislean caisleán
caisléan caisleán
caiteamh caitheamh
canbhasáil canbhásáil
carráid earráid
cartaí cártaí
casanna cásanna
cathar cathair
ce cé
ceadunais ceadúnais
ceadunas ceadúnas
ceadunú ceadúnú
cearnog cearnóg
ceile céile
ceim céim
ceistenna ceisteanna
cen cén
ceánna céanna
chail cháil
cheád chéad
chomhmaith chomh maith
chonachtas chonacthas
choích choíche
chualthas chualathas
chuichí cluichí
chuigan chuig an
chuna chun a
chunna chun na
churar chur ar
churchun chur chun
chursa chúrsa
cibe cibé
cile eile
cineal cineál
cinealacha cineálacha
cinlae cín lae
cinnitú cinntiú
ciontai ciontaí
ciorraim ciorraím
cios cíos
ciosa cíosa
cirghe éirí
cisti cistí
ciuin ciúin
clair cláir
claisin claisín
clar clár
claraigh cláraigh
claraithe cláraithe
clarlann clárlann
clarú clárú
clo cló
cludach clúdach
cnamh cnámh
codhladh codladh
coimead coimeád
coimeadán coimeádán
coimisineir coimisinéir
coimisineiri coimisinéirí
coimisineirí coimisinéirí
coimisiuin coimisiúin
coimisiun coimisiún
coimpléasach coimpléascach
coiméad coimeád
coinceap coincheap
coinnigí coinnígí
coinniollacha coinníollacha
coinníolacha coinníollacha
coinsínim coinsíním
coipeanna cóipeanna
coirpideachas corpoideachas
coiteanta coitianta
colaiste coláiste
colas eolas
colun colún
coma corna
comairle comhairle
comhairli comhairlí
comhaith cómhaith
comhaltai comhaltaí
comhaontu comhaontú
comhdhail comhdháil
comhgairdeachas comhghairdeas
comhgairdeas comhghairdeas
comhlachtai comhlachtaí
comhlionadh comhlíonadh
comhreir comhréir
comhthaite comhtháite
comhtheacs comhthéacs
comisinéara coimisinéara
comisinéir coimisinéir
comisiúin coimisiúin
comisiún coimisiún
comoradh comóradh
comortas comórtas
comparaid comparáid
comphobail comhphobail
comphobal comhphobal
compháirtíocht comhpháirtíocht
compháirtíochta comhpháirtíochta
compléasc coimpléasc
comradaithe comrádaithe
conaisc cónaisc
conaithe cónaithe
conasc cónasc
conasctha cónasctha
conaí cónaí
conlaigí conlaígí
contac contae
corais córais
coras córas
corfhocal corrfhocal
corpoideadchas corpoideachas
cothabhail cothabháil
crannn crann
crich crích
criche críche
crioch críoch
criocha críocha
criochnaithe críochnaithe
criochnú críochnú
croi croí
críchcanna críocha
cuig cúig
cuimneamh cuimhneamh
cuirdach cuardach
cuirt cúirt
cuirte cúirte
cuirteanna cúirteanna
cuirtéis cúirtéis
cuis cúis
cuiseanna cúiseanna
cuiteamh cúiteamh
cuitimh cúitimh
cul cúl
culghairm cúlghairm
cultuir cultúir
cultur cultúr
culturlann cultúrlann
culturtha cultúrtha
cumacht cumhacht
cumarsaide cumarsáide
cummanach cumannach
cunamh cúnamh
cuplá cúpla
curaim cúraim
curam cúram
curamach cúramach
cursa cúrsa
cursai cúrsaí
cursaí cúrsaí
cursaíocht cúrsaíocht
cursíos cur síos
cuspoir cuspóir
cáirde cairde
céadatán céatadán
céana céanna
céiliúradh ceiliúradh
cóireál cóireáil
cómhra comhrá
cónai cónaí
cúspóir cuspóir
d'aineoinn d'ainneoin
d'féadfadh d'fhéadfadh
d'thoil do thoil
da dá
daignithe daingnithe
dail dáil
dairire dáiríre
dala dála
daltai daltaí
damaiste damáiste
damhscoil dámhscoil
dan dán
danta dánta
daois d'aois
daonaireamh daonáireamh
data dáta
dea-boladh dea-bholadh
deag déag
deagoir déagóir
dealaigí dealaígí
dean déan
deanai déanaí
deanaim déanaim
deanam déanamh
deanamh déanamh
deanann déanann
deanaí déanaí
deanfaidh déanfaidh
deanfar déanfar
deanta déanta
deantar déantar
dearfainn déarfainn
dearthair deartháir
dechuid de chuid
deileáil déileáil
deiriochta déiríochta
deirneach deireanach
deiríocht déiríocht
deiríochta déiríochta
denamh déanamh
deontaisi deontais
deréir de réir
dfhonn d'fhonn
dfhéadfadh d'fhéadfadh
dfhéidfeadh d'fhéadfadh
dfhógair d'fhógair
dféidfeadh d'fhéadfadh
dha dhá
dhaidh dhiaidh
dhareag dháréag
dheanfadh dhéanfadh
dho dó
dhruite dhruidte
diaspora diaspóra
dicheall dícheall
difiriúil difriúil
difiriúla difriúla
dilis dílis
din dín
diobh díobh
diobhail díobháil
diobháil díobháil
diobhála díobhála
diol díol
diolaim díolaim
diom díom
diomhaointeas díomhaointeas
diomhaointis díomhaointis
dion díon
diospóireachtaí díospóireachtaí
diploma dioplóma
direach díreach
dirithe dírithe
diriú díriú
dith díth
diuite diúité
diuitethe diúitéithe
diuscairt diúscairt
diúltiú diúltú
dli dlí
dlithe dlíthe
dlithiúil dlíthiúil
docha dócha
dochais dóchais
dochas dóchas
dochasach dóchasach
dochtuir dochtúir
dochtuireacht dochtúireacht
dochtuireachta dochtúireachta
doghrách doghrach
dognaím dogmaím
doibh dóibh
doicimead doiciméad
doicimeid doiciméid
doiciméadaim doiciméadaím
doicméad doiciméad
doicméid doiciméid
doigh dóigh
doman domhan
dothain dóthain
dramaí drámaí
dramaíocht drámaíocht
dreim dréim
drochairleacan drochairleacán
druite druidte
dti dtí
dtína dtí na
duchais dúchais
duiche dúiche
duidéineach dúidéineach
duinn dúinn
duirt dúirt
duli dul i
dun dún
duradh dúradh
dushlán dúshlán
dáirire dáiríre
déagoir déagóir
déagoirí déagóirí
déanai déanaí
déanam déanamh
déanmh déanamh
déirigh d'éirigh
dílís dílis
díobhse díobhsan
díogras díograis
díolmhaim díolmhaím
díoma díomá
dóthin dóthain
eacnamíocht eacnamaíocht
eacnamíochta eacnamaíochta
eadaigh éadaigh
eadan éadan
eadaí éadaí
eag éag
eagran eagrán
eagsuil éagsúil
eagsula éagsúla
eagsúil éagsúil
eagsúla éagsúla
ealain ealaín
ealaine ealaíne
ealú éalú
eanlaithe éanlaithe
eard éard
earnail earnáil
earrai earraí
easportail easpórtáil
easportáil easpórtáil
easportála easpórtála
ecstais eacstais
eicint éigin
eifeacht éifeacht
eifeachta éifeachta
eifeachtach éifeachtach
eigean éigean
eigeandáil éigeandáil
eigeandála éigeandála
eigin éigin
eilea eile a
eileamh éileamh
eilimh éilimh
eilithe éilithe
eilíonn éilíonn
eineacht éineacht
einne aon duine
eisiuint eisiúint
eist éist
eisteacht éisteacht
eisteachta éisteachta
eolaíchta eolaíochta
eíle eile
eís éis
fa faoi
fadbh fadhb
fadbhanna fadhbanna
fadbhreathnaiteach fadbhreathnaitheach
fado fadó
fadthéarmach fadtéarmach
fag fág
fagtha fágtha
failte fáilte
faisneis faisnéis
faisneise faisnéise
faoí faoi
fas fás
fasta fásta
fath fáth
fe faoi
feacail feiceáil
feach féach
feachaint féachaint
feachana féachana
feasóg féasóg
feasóige féasóige
feicail feiceáil
feicáil feiceáil
feicéal feiceáil
feidhmeanmach feidhmeannach
feidhmniú feidhmiú
feidir féidir
feidm feidhm
feile féile
fein féin
feistisí feisteas
feithicli feithiclí
fen faoin
feách féach
fheicteár fheictear
fhágail fhágáil
fiain fiáin
figúirí figiúirí
filiocht filíocht
filiochta filíochta
finiméin feiniméin
fior fíor
firicí fíricí
firínne fírinne
fiseáin físeáin
fiseán físeán
fiu fiú
flaithiúl flaithiúil
fluich fliuch
fobairt forbairt
focas fócas
focloir foclóir
focloirí foclóirí
fodhlithe fodhlíthe
fogair fógair
fogairt fógairt
foghlam foghlaim
foglaim foghlaim
fogra fógra
fogran fógrán
fogrófar fógrófar
foill fóill
foirsteanach fóirsteanach
folair foláir
foluntas folúntas
fomhair fómhair
fomhar fómhar
fon fón
fondúireac fondúireacht
foraim fóraim
forala forála
foralacha forálacha
foram fóram
forim foirm
formhor formhór
forsa fórsa
forsai fórsaí
forsaí fórsaí
forum fóram
fostoir fostóir
fresin freisin
frid tríd
fritheadh fuarthas
fréisin freisin
fuarathas fuarthas
fuithi fúithi
fum fúm
fut fút
futhu fúthu
futhú fúthu
fágail fágáil
fáighte faighte
fáisnéis faisnéis
fáisnéise faisnéise
fáíl fáil
féachána féachana
féarr fearr
féíle féile
féín féin
fírínne fírinne
fíú fiú
fúd fud
fúáil fuáil
gabhaltais gabháltais
gabhaltas gabháltas
gac gach
gaeilge Gaeilge
gael Gael
gaeltacht Gaeltacht
gaeltachta Gaeltachta
gaeltachtaí Gaeltachtaí
gailge Gaeilge
gairthí ghairtí
gairéadeach gairéadach
gatáir gátair
gatár gátar
gcursa gcúrsa
geaitsíocht geáitsíocht
gear géar
gearan gearán
gearrsceálta gearrscéalta
geilitin geilitín
geilleadh géilleadh
ginearalta ginearálta
ginearaltacht ginearáltacht
ginerálta ginearálta
glaochanna glaonna
glorthaí glórtha
gnaiúil gnaíúil
gnath gnáth
gne gné
gneithe gnéithe
gniomh gníomh
gniomhach gníomhach
gniomhartha gníomhartha
gniomhaíocht gníomhaíocht
gniomhú gníomhú
gno gnó
gnothaí gnóthaí
gnóthai gnóthaí
gobhfuil go bhfuil
godriopásach go driopásach
gombeadh go mbeadh
gombeidh go mbeidh
gra grá
grammadach gramadach
gran grán
greanmhar greannmhar
greasain gréasáin
greasan gréasán
greine gréine
greásáin gréasáin
greásán gréasán
griain grian
grinneal grinneall
grupa grúpa
grupaí grúpaí
gréim greim
guid gcuid
gán gan
gárda garda
hEireann hÉireann
hEirinn hÉirinn
habhair hábhair
habhar hábhar
haite háite
haithle aithle
hathru hathrú
he hé
healaine healaíne
heictéar heicteár
hiomlan hiomlán
hoglach hóglach
hudaráis húdaráis
hudarás húdarás
husaid húsáid
héinní haon ní
héireann hÉireann
iarnrod iarnród
iarnroid iarnróid
iarratasoir iarratasóir
iarriadh iarraidh
iarrtas iarratas
iarrthoir iarrthóir
idirnaisiunta idirnáisiúnta
idirnaisiúnta idirnáisiúnta
idtaobh i dtaobh
igcomhar i gcomhar
igcrích i gcrích
ilghneitheacha ilghnéitheacha
ilgnéitheach ilghnéitheach
illdaite ildathach
imeachtai imeachtaí
imhe inmhe
imo i mo
inadhiaidh ina dhiaidh
inaghaidh in aghaidh
infhilte infhillte
infrastruchtur infreastruchtúr
infrastruchtúr infreastruchtúr
inioctha iníoctha
inion iníon
iniuchadh iniúchadh
iniúcadh iniúchadh
iniúctha iniúchta
inmheanach inmheánach
inmhéanach inmheánach
innu inniu
innui inniu
inscine inscne
institiuid institiúid
institiúd institiúid
inúchadh iniúchadh
ioc íoc
iocaíocht íocaíocht
iocaíochta íocaíochta
iocaíochtaí íocaíochtaí
iocfaidh íocfaidh
iocfar íocfar
iochtarach íochtarach
iomha íomhá
iomlan iomlán
iomportail iompórtáil
iomportáil iompórtáil
iomportála iompórtála
ionadai ionadaí
ionadu ionadú
ionchuiseamh ionchúiseamh
ionnanais ionannais
ionnanas ionannas
ionnannais ionannais
ionnannas ionannas
isea is ea
iseal íseal
isfearr is fearr
isiad is iad
isle ísle
isé is é
isí is í
iul iúl
la lá
lach lách
ladh 1ú
laethaenta laethanta
laidir láidir
laidre láidre
laimh láimh
laimhe láimhe
laithreach láithreach
laithrean láithreán
lamh lámh
lamha lámha
lan lán
lanúin lánúin
lar lár
larionad lárionad
larionaid lárionaid
larnach lárnach
larua iaró
lasaí lásaí
lathair láthair
lea leá
leabharín leabhairín
leachtóir léachtóir
leannúint leanúint
leanuint leanúint
leanunach leanúnach
leargas léargas
learscáil léarscáil
leaspáin léaspáin
leathanch leathanach
leathnach leathanach
lehaghaidh le haghaidh
lehaon le haon
lei léi
leibheal leibhéal
leibheil leibhéil
leibheál leibhéal
leine léine
leinn léinn
leiriú léiriú
leisan leis an
leisean leis-sean
leisineacht leisíneacht
leisna leis na
leissin leis sin
leitheid leithéid
leitheidí leithéidí
leitheoirí léitheoirí
lelinn le linn
lenan-áirítear lena n-áirítear
leí léi
leís leis
limistear limistéar
limisteir limistéir
line líne
linte línte
liofa líofa
liomataiste líomatáiste
liomataisti líomatáistí
lion líon
lionadh líonadh
litriocht litríocht
liuntais liúntais
liuntas liúntas
lomairín iomairín
lompar iompar
lonsaí ionsaí
lu lú
luth lúth
luthchleas lúthchleas
luthchleasa lúthchleasa
láithréan láithreán
léagáid leagáid
léagáide leagáide
léideanna leideanna
léirmhéas léirmheas
léithéid leithéid
léí léi
líomátaiste líomatáiste
líosta liosta
lúchair lúcháir
mBoston mBostún
ma má
macnamh machnamh
madir maidir
maguaird máguaird
maidirle maidir le
maidirleis maidir leis
maistir máistir
mait maith
mal mál
mas más
mathair máthair
mathar máthar
me mé
meachan meáchan
meachani meáchain
mead méad
meadú méadú
meain meáin
mean meán
mease measc
meastú meas tú
measín meaisín
measíní meaisíní
meid méid
meideanna méideanna
meiríneach méiríneach
meánscolaí meánscolaíocht
meárach méarach
mheárach mhéarach
mi mí
mile míle
mileanna milleanna
miliún milliún
milliun milliún
milte mílte
minithe mínithe
miniú míniú
mionshonra mionsonra
mionshonraí mionsonraí
miosa míosa
mir mír
mismím mismín
mna mná
mod mód
moid móid
moiminte móiminte
moir móir
moire móire
mor mór
mora móra
morais mór-ais
moran mórán
morgaiste morgáiste
moráil móráil
moráis mór-ais
morán mórán
muineadh múineadh
muinin muinín
muinteoir múinteoir
muinteoirí múinteoirí
muinéal muineál
máithair máthair
másé más é
móran mórán
n'eiri n-éirí
n'éirí n-éirí
nGàidhlig nGaeilge na hAlban
nabliana na bliana
nac nach
nachbhfuil nach bhfuil
nadaoine na daoine
nadurtha nádúrtha
nadúr nádúr
nadúrtha nádúrtha
naghaidh n-aghaidh
nahÉireann na hÉireann
naire náire
nais n-ais
naisceanna naisc
naisiun náisiún
naisiunta náisiúnta
naisiún náisiún
naisiúnaithe náisiúnaithe
naisiúnta náisiúnta
naistriú n-aistriú
nar nár
narbh nárbh
nathruithe n-athruithe
ndeanfadh ndéanfadh
ndéanfa ndéanfá
neagraíochtaí n-eagraíochtaí
nealaíon n-ealaíon
neamh-achmainn neamhacmhainn
neamhghlaolmhara neamhghaolmhara
neamhspleach neamhspleách
neamhspléach neamhspleách
neamsheasmhach neamhsheasmhach
neascleanúint nascleanúint
neiri n-éirí
neirí n-éirí
ngairthí ngairtí
ngíomh ngníomh
ni ní
nil níl
niliomad n-iliomad
nimeachtaí n-imeachtaí
nintinn n-intinn
nior níor
niorbh níorbh
nios níos
nn ann
no nó
noibríonn n-oibríonn
noidhreacht n-oidhreacht
noileán n-oileán
noimead nóiméad
noiméad nóiméad
nos nós
nosanna nósanna
nota nóta
notai nótaí
notaí nótaí
nuaaimseartha nua-aimseartha
nuachtain nuachtáin
nuachtan nuachtán
nuir nuair
nábhar n-ábhar
nádurtha nádúrtha
náisiun náisiún
náisiunta náisiúnta
náisúnta náisiúnta
néarog néaróg
néireodh n-éireodh
néirí n-éirí
néiríonn n-éiríonn
níosmó níos mó
nóa nó a
nóimead nóiméad
nóimeád nóiméad
núair nuair
núdarás n-údarás
núicleach núicléach
núicleacha núicléacha
núsáid n-úsáid
o ó
ocaid ócáid
ocaideach ócáideach
ocaideacha ócáideacha
ocáid ócáid
ocáideach ócáideach
ocáideacha ócáideacha
ocáidí ócáidí
ofigiúil oifigiúil
og óg
oga óga
oglach óglach
oiche oíche
oidreacht oidhreacht
oidreachta oidhreachta
oifigi oifigí
oifigúil oifigiúil
oig óig
oige óige
oileain oileáin
oilean oileán
oiliuint oiliúint
oiliuna oiliúna
oiliúnt oiliúint
oiléain oileáin
oiléan oileán
oired oiread
oiriunach oiriúnach
oiriunú oiriúnú
oiriúnt oiriúint
oirúnach oiriúnach
ol ól
ollmhor ollmhór
omós ómós
on ón
ona óna
oráid óráid
oráidí óráidí
oscalit oscailt
oscalite oscailte
ospideal ospidéal
ospideil ospidéil
ostan óstlann
ostáin óstlainne
ostáin óstlanna
ostán óstlann
pa pá
pagh pá
paipear páipéar
paipeir páipéir
paipéar páipéar
paipéir páipéir
pairc páirc
pairceáil páirceáil
pairt páirt
pairteach páirteach
pairti páirtí
pairtithe páirtithe
pairtí páirtí
peist péist
piano pianó
pictiuir pictiúir
pictiur pictiúr
pictuir pictiúr
pictuirí pictiúir
pictúir pictiúr
piog pióg
piosa píosa
plainéad pláinéad
plasain plásáin
plasan plásán
ple plé
pleanail pleanáil
pleanala pleanála
plodaithe plódaithe
poibli poiblí
poilineacht póilíneacht
poilineachta póilíneachta
polaitiochta polaitíochta
polataíocht polaitíocht
polatíocht polaitíocht
polatúil polaitiúil
praicticiúil praiticiúil
prainn práinn
prainne práinne
prainneach práinneach
prata práta
pratai prátaí
prataí prátaí
preachán préachán
priosunacht príosúnacht
priosún príosún
priosúnacht príosúnacht
profisiúnta proifisiúnta
proiseas próiseas
proiséas próiseas
páipear páipéar
párliament parlaimint
píóg pióg
ra rá
rachairt ráchairt
radh rá
rafla ráfla
raflaí ráflaí
raib raibh
raidio raidió
raite ráite
raiteas ráiteas
raitis ráitis
rannog rannóg
rannphairtíocht rannpháirtíocht
ratai rátaí
rathaíocht ráthaíocht
raíbh raibh
reabhlóid réabhlóid
reamhamharc réamhamharc
reamhra réamhrá
reamhraiteach réamhráiteach
reamhrádh réamhrá
reasun réasún
reasunach réasúnach
reasunacha réasúnacha
reasunta réasúnta
reasúin réasúin
reasún réasún
reasúnach réasúnach
reasúnta réasúnta
reidh réidh
reigiunach réigiúnach
reigiún réigiún
reigiúnach réigiúnach
reim réim
reimse réimse
reir réir
reiteach réiteach
reáchtá reáchtáil
reásunta réasúnta
rialachain rialacháin
rialachan rialachán
rialail rialáil
riarachain riaracháin
riomh ríomh
riomhaire ríomhaire
riomheolaíocht ríomheolaíocht
riomhphost ríomhphost
riomphoist ríomhphoist
riomphost ríomhphost
roba róba
roime roimhe
roint roinnt
rol ról
rudai rudaí
run rún
runaithe rúnaithe
runaí rúnaí
runaíocht rúnaíocht
ráidió raidió
réasuin réasúin
réasun réasún
réasunta réasúnta
réitim réitím
ríathair rínathair
ríomhpost ríomhphost
rómhnic rómhinic
sabhliain sa bhliain
sabháil sábháil
sach sách
said siad
saigdiúirí saighdiúirí
sainiúl sainiúil
sainmhiniú sainmhíniú
samradh samhradh
sanáireamh san áireamh
saoraid saoráid
saoraidi saoráidí
saorail saoráil
saoranach saoránach
saoriseoir saoririseoir
saraíonn sáraíonn
sarófar sárófar
saróidh sáróidh
sarú sárú
sasamh sásamh
sasta sásta
scaileán scáileán
scannain scannáin
scannan scannán
scath scáth
scatháin scátháin
scathán scáthán
sceal scéal
sceala scéala
scealaíocht scéalaíocht
scealta scéalta
sceil scéil
sceim scéim
sceime scéime
sceimeanna scéimeanna
sceál scéal
sciomram sciomraím
sclabhaithe sclábhaithe
screachán scréachán
scribhinn scríbhinn
scribhinni scríbhinní
scribhneoir scríbhneoir
scriobh scríobh
scriofa scríofa
scruduithe scrúduithe
scrudú scrúdú
scáiléan scáileán
scánnán scannán
scátheagra scátheagraíocht
se sé
seachtainiúl seachtainiúil
seachtáiniúil seachtainiúil
seiminéar seimineár
seirbhis seirbhís
seirbhise seirbhíse
seirbhiseach seirbhíseach
seirbhisi seirbhísí
seirbhisí seirbhísí
seoa seo a
seoagus seo agus
si sí
siceolaíocht síceolaíocht
sina sin a
siniu síniú
siniú síniú
siochana síochána
siochána síochána
siopai siopaí
siud siúd
siul siúl
slainte sláinte
slaintiocht sláintíocht
slaintiochta sláintíochta
slaintíocht sláintíocht
slan slán
slandail slándáil
slandáil slándáil
slandála slándála
sli slí
slándail slándáil
sochai sochaí
sochreite sochreidte
socmhainn sócmhainn
socmhainní sócmhainní
socraid sochraid
soisear sóisear
soisialaigh sóisialaigh
soisialta sóisialta
solathair soláthair
solathar soláthar
solathrach soláthrach
solathraí soláthraí
solathrófar soláthrófar
solathróidh soláthróidh
soléir soiléir
sort sórt
sparáil spáráil
spas spás
specialta speisialta
speis spéis
speise spéise
speisealta speisialta
speisiúil spéisiúil
speisiúl spéisiúil
spesialta speisialta
speárbhean spéirbhean
spoirt spóirt
sport spórt
spriocdáta spriocdháta
spárail spáráil
spéisialta speisialta
sraid sráid
sruchtúr struchtúr
stadas stádas
stadáis stádais
stadás stádas
staidear staidéar
staideir staidéir
staideár staidéar
staisiúin stáisiúin
staisiún stáisiún
stait stáit
stat stát
statistic staitistic
statisticí staitisticí
stiuradh stiúradh
stiurthoir stiúrthóir
stiúideó stiúideo
straiteis straitéis
stratéis straitéis
struchtuir struchtúir
struchtur struchtúr
stráinséar strainséir
stáidéar staidéar
stáidéir staidéir
stáiriúil stairiúil
stáiriúla stairiúla
suailceach suáilceach
suil súil
suile súile
suimiúl suimiúil
suimuil suimiúil
suimúil suimiúil
suiomh suíomh
suipear suipéar
suíochan suíochán
sábhailte sábháilte
sábáilte sábháilte
séirbhís seirbhís
síad siad
síntús síntiús
síochain síocháin
síochana síochána
síochanta síochánta
síochán síocháin
sóchmhainn sócmhainn
sóchmhainní sócmhainní
sóiléir soiléir
sólais sóláis
sólas sólás
súiomh suíomh
súntas suntas
t'eh tá sé
t'fhios tá a fhios
t'mé tá mé
ta tá
tabairt tabhairt
tabhacht tábhacht
tabhachtach tábhachtach
tabhachtaí tábhachtaí
tabhairne tábhairne
tabla tábla
taille táille
tailli táillí
taillí táillí
taim táim
taimid táimid
tainm t-ainm
taire tAire
tairge táirge
tairgead t-airgead
tairgí táirgí
tairring tarraing
tairscint tairiscint
taiscealaithe taiscéalaithe
taiscealaí taiscéalaí
taiscealaíocht taiscéalaíocht
taiscealaíochta taiscéalaíochta
taisceál taiscéal
taisceáladh taiscéaladh
taispeaint taispeáint
taispeantas taispeántas
taispeán taispeáin
taispáint taispeáint
taispéaint taispeáint
taispéantas taispeántas
taistriúchán t-aistriúchán
taitheantas t-aitheantas
talann tallann
talt t-alt
talun talún
tam t-am
taon t-aon
tarringím tarraingím
tathar táthar
tatmaisféar t-atmaisféar
teacs téacs
teaghmháil teagmháil
teaghmáil teagmháil
teaglach teaghlach
teaglaigh teaghlaigh
teagmhail teagmháil
tearma téarma
tearmaí téarmaí
tearmaíocht téarmaíocht
tearra t-earra
teastail teastáil
teatarc teatrarc
teilefís teilifís
teilfís teilifís
teilfíse teilifíse
teilifis teilifís
teilifise teilifíse
teolas t-eolas
teács téacs
teárma téarma
thainic tháinig
thainig tháinig
thios thíos
tháing tháinig
tháinigh tháinig
tháining tháinig
thángas thángthas
ti tí
tiarratasóir t-iarratasóir
timpeallac timpeallacht
tiocfadh thiocfadh
tiochfaidh tiocfaidh
tiogair tíogair
tiomlán t-iomlán
tionad t-ionad
tionscamh tionscnamh
tiortha tíortha
tir tír
tire tíre
tithiocht tithíocht
tithiochta tithíochta
titithe tite
tiálaim tíálaim
todchaí todhchaí
tog tóg
togadh tógadh
togail tógáil
toghchain toghcháin
toghchan toghchán
togtha tógtha
togáil tógáil
togála tógála
toibhim toibhím
toideachas t-oideachas
toileán t-oileán
tordú t-ordú
torthai torthaí
tostal tóstal
tra trá
tracht trácht
trachtail tráchtáil
trachtála tráchtála
tradail trádáil
tradisiún traidisiún
tradisiúnta traidisiúnta
tradála trádála
traidisiun traidisiún
traidisiunta traidisiúnta
trath tráth
trathanna tráthanna
trathnona tráthnóna
trathnóna tráthnóna
tre trí
treimhse tréimhse
treor treoir
tri trí
trid tríd
trina trína
triur triúr
triú tríú
trocaire trócaire
tráthclár tráthchlár
tréimse tréimhse
tríchasach tríchosach
trím trí mo
tríthí trithí
tríthí tríthi
tsort sórt
tuairiscthe tuairiscithe
tuarascail tuarascáil
tuarim tuairim
tuaslaóir tuaslagóir
tughta tugtha
tuisce túisce
turlabhraí t-urlabhraí
tus tús
tábhar t-ábhar
tádh t-ádh
tángadar thángadar
tástalóir tástálóir
téan t-éan
téileamh t-éileamh
tógail tógáil
tóstán t-óstán
tóstóir t-óstóir
túdar t-údar
túdarás t-údarás
túrscéal t-úrscéal
túrscéalaí t-úrscéalaí
túsa tusa
uachtarain uachtaráin
uachtaran uachtarán
uafasach uafásach
uasdhátú uasdátú
uaír uair
ud úd
udar údar
udarais údaráis
udaraithe údaraithe
udaras údarás
udaráis údaráis
udarás údarás
udarú údarú
uineir úinéir
uinéir úinéir
uirlís uirlis
uis úis
uisci uiscí
umhlaim umhlaím
usaid úsáid
usaide úsáide
usaidtear úsáidtear
usáid úsáid
usáide úsáide
usáidtear úsáidtear
vearsa véarsa
vota vóta
votaí vótaí
xéareáise xéaráise
Ábraham Abrahám
Éanair Eanáir
Éanáir Eanáir
Éirean Éireann
áiséirí aiséirí
áitiúl áitiúil
ám am
áta atá
éadán éadan
éagsuil éagsúil
éagsula éagsúla
éile eile
éireann Éireann
éiri éirí
éirinn Éirinn
éiteach eiteach
íarraidh iarraidh
ídir idir
ín in
íochta íoctha
íomha íomhá
ísteach isteach
ócaid ócáid
ócaideach ócáideach
ócaideacha ócáideacha
óiche oíche
úachtarán uachtarán
úafásach uafásach
údaras údarás
údáráis údaráis
úsaid úsáid
úsaide úsáide
úsaideach úsáideach
úsaidtear úsáidtear
úsaíd úsáid
