1. Tá an leabhar ar an _bord._ -> mbord.
2. Thosaigh an cruinniú _ag_ a 10.00. -> ar
3. Ní _amháin._ -> hamháin.
4. I _tús_ a shaol. -> dtús
5. Ba _dúthrachtach_ an múinteoir í. -> dhúthrachtach
6. Cosc ar _tobac._ -> thobac.
7. Is mar _geall_ ar sin. -> gheall
8. Ceithre _bhliain_ -> bliana.
9. Ar feadh _scaitheamh._ -> scaithimh.
10. Ag scríobh _an litir._ -> na litreach.
11. Go _déanfadh._ -> ndéanfadh.
12. Roimh an _conradh._ -> gconradh.
13. Chuig an _Coimisiún._ -> gCoimisiún.
14. Roimh _deireadh_ na bliana. -> dheireadh
