1. Tá an leabhar ar an _bord._ -> mbord.
2. Thosaigh an cruinniú _ag_ a 10.00. -> ar
3. Ní _amháin._ -> hamháin.
4. I _tús_ a shaol. -> dtús
5. Ba _dúthrachtach_ an múinteoir í. -> dhúthrachtach
6. Cosc ar _tobac._ -> thobac.
7. Is mar _geall_ ar sin. -> gheall
8. Ceithre _bhliain_ -> bliana.
9. Ar feadh _scaitheamh._ -> scaithimh.
10. Ag scríobh _an litir._ -> na litreach.
11. Go _déanfadh._ -> ndéanfadh.
12. Roimh an _conradh._ -> gconradh.
13. Chuig an _Coimisiún._ -> gCoimisiún.
14. Roimh _deireadh_ na bliana. -> dheireadh
15. i _taobh._ -> dtaobh.
16. De _barr._ -> bharr.
17. De _bun._ -> bhun.
18. Parlaimint na _Eorpa._ -> hEorpa.
19. Nár _caill._ -> chaill.
20. Dá _déarfainn_ é. -> ndéarfainn
21. Tá cuid _mór_ ann. -> mhór
22. Gúna _an bhean._ -> na mná.
23. Éadaí an _fear._ -> fhir.
24. Tá sé ina sheasamh ag bun _an tsráid._ -> na sráide.
25. Tá sí ag imirt i lár _an pháirc._ -> na páirce.
26. Ní _caitheann_ siad drugaí. -> chaitheann
27. Tá sé ag cur _báisteach._ -> báistí.
28. Bheadh an Rialtas réidh leis an _freagra._ -> bhfreagra.
29. Ní dóigh liom go _tabharfaí_ post dó. -> dtabharfaí
30. Tabhair don _bean_ sin é. -> bhean
31. Ná _abair_ faic faoi. -> habair
32. Dún do _clab._ -> chlab.
33. Dún do _béal._ -> bhéal.
34. Tá an _fuinneog_ ar oscailt. -> fhuinneog
35. An réamhrá leis an _céad_ eagrán. -> gcéad
36. An treoir le _aghaidh_ scríbhneoireacht. -> haghaidh
