# Transform input to normalized form NFC, and to lowercase.

:: NFC () ;
:: Lower () ;

$slender = [eiéí] ; 
$broad = [aouáóú] ;

$cons = [bcdfghjklmnpqrstvwxyz] ; 

adh } a > aɪ ;
a } [:^L:] > ə ;
adh } $cons > aɪ ;
agh } [sd] > aɪ ;
abht > aʊt̪ ;
amhr > aʊɹ ;
[:^L:] } amh > aʊ ;
é > eː ;
[é] } a > ə ;

o } [nm] > ʊ ;
o } r[lnd] > oː ;
o > ɔ;

uío > iː ;
uí > iː ;
uai > uə ;
ua > uə ;
ui } r[st] > ʊ ;
ui } cht > ʊ ;
ui } ll > iː ;
ui } nn > iː ;
ui } m [:^L:] > iː ;
ui > ɪ ;
u } r[lnd] > uː ;
u > ʊ ;

ng } $slender > ɲ ;
ng } $broad > ŋ ;
nn } $slender > nʲ ;
nn } $broad > n̪ˠ ;
$slender } nn > nʲ ;
$broad } nn > n̪ˠ ;
$slender } nc > ɲc ;
$broad } nc > ŋk ;
nc } $slender > ɲc ;
nc } $broad > ŋk ;
n } $slender > nʲ ;
n } $broad > n̪ˠ ;
#i } nn { [:^L:] > n̠ʲ ; # GD/CR
#i } nn { [:^L:] > nʲ ; # CD
#i } nn { fidh > n̠̊ʲ ; # GD/CR
i } nn { fidh > n̥ʲ ; # CD
$cons } d > d̪ˠ 
#GD $slender } d > ʤ ;
#CR $slender } d > d̠ʲ ;
$slender } d > dʲ ; # CD
$broad } ll > l̪ˠ ;

# Exception
[:^L:] { is } [:^L:] > ɪs ;
#GD/CR [:^L:] { a } [:^L:] > a ;
#CD[:^L:] { a } [:^L:] > ə ;
