# Transform input to normalized form NFC, and to lowercase.

:: NFC () ;
:: Lower () ;

$slender = [eiéí] ; 
$broad = [aouáóú] ;

$cons = [bcdfghjklmnpqrstvwxyz] ; 

adh } a > aɪ ;
a } [:^L:] > ə ;
adh } $cons > aɪ ;
agh } [sd] > aɪ ;
abht > aʊt̪ ;
amhr > aʊɹ ;
[:^L:] } amh > aʊ ;
é > eː ;
[é] } a > ə ;
ng } $slender > ɲ ;
ng } $broad > ŋ ;
n } $slender > nʲ ;
#i } nn { [:^L:] > n̠ʲ ; # GD/CR
i } nn { [:^L:] > nʲ ; # CD
#i } nn { fidh > n̠̊ʲ ; # GD/CR
i } nn { fidh > n̥ʲ ; # CD
$cons } d > d̪ˠ ;
#GD $slender } d > ʤ ;
#CR $slender } d > d̠ʲ ;
$slender } d > dʲ ; # CD
$broad } ll > l̪ˠ ;

# Exception
[:^L:] { is } [:^L:] > ɪs ;
#GD/CR [:^L:] { a } [:^L:] > a ;
#CD[:^L:] { a } [:^L:] > ə ;
