<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-XGBoost" version="1.3.1"/>
		<Timestamp>2018-07-10T14:06:10Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="f0" optype="continuous" dataType="float"/>
		<DataField name="f1" optype="continuous" dataType="float"/>
		<DataField name="f2" optype="continuous" dataType="float"/>
		<DataField name="f3" optype="continuous" dataType="float"/>
		<DataField name="f4" optype="continuous" dataType="float"/>
		<DataField name="f5" optype="continuous" dataType="float"/>
		<DataField name="f6" optype="continuous" dataType="float"/>
		<DataField name="f7" optype="continuous" dataType="float"/>
		<DataField name="f8" optype="continuous" dataType="float"/>
		<DataField name="f9" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="f1"/>
			<MiningField name="f4"/>
			<MiningField name="f0"/>
			<MiningField name="f2"/>
			<MiningField name="f9"/>
			<MiningField name="f7"/>
			<MiningField name="f8"/>
			<MiningField name="f3"/>
			<MiningField name="f5"/>
			<MiningField name="f6"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="f1"/>
						<MiningField name="f4"/>
						<MiningField name="f0"/>
						<MiningField name="f2"/>
						<MiningField name="f9"/>
						<MiningField name="f7"/>
						<MiningField name="f8"/>
						<MiningField name="f3"/>
						<MiningField name="f5"/>
						<MiningField name="f6"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.5660378">
									<True/>
									<Node score="-0.24000001">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1929496E-12"/>
										<Node score="0.15">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2071036E-12"/>
											<Node score="0.5368421">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.7857623E-15"/>
												<Node score="0.15">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.0">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1853304E-8"/>
											</Node>
										</Node>
										<Node score="-0.36">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.06666667">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="9.0452007E-10"/>
											</Node>
										</Node>
										<Node score="-0.20000002">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.3">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.9757414E-15"/>
											</Node>
											<Node score="0.33333337">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0363226E-11"/>
											</Node>
										</Node>
										<Node score="0.45000002">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											<Node score="0.06666667">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.9520667E-10"/>
											</Node>
										</Node>
										<Node score="0.16363637">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.5924763E-10"/>
										</Node>
									</Node>
									<Node score="-0.05454546">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.06666667">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3629395E-14"/>
											<Node score="-0.0">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8139652E-13"/>
												<Node score="-0.120000005">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="3.0158357E-14"/>
													<Node score="0.33333337">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="7.017505E-14"/>
													</Node>
												</Node>
												<Node score="-0.43636367">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="9.214934E-19"/>
												</Node>
											</Node>
											<Node score="0.4615385">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1763178E-16"/>
											</Node>
										</Node>
										<Node score="-0.48000002">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5982587E-18"/>
											<Node score="0.04615385">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7279984E-14"/>
												<Node score="-0.40000004">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6376892E-15"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="0.30846685">
									<True/>
									<Node score="-0.18275844">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.515266E-14"/>
										<Node score="0.06149142">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2071036E-12"/>
											<Node score="0.20365106">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="5.1836415E-16"/>
												<Node score="0.40297824">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="6.144399E-14"/>
												</Node>
												<Node score="-0.08600112">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.1096803E-13"/>
												</Node>
											</Node>
											<Node score="-0.15949574">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1971815E-8"/>
											</Node>
										</Node>
										<Node score="0.19087559">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.2351462E-15"/>
											<Node score="-0.01218738">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5686071E-14"/>
												<Node score="-0.29962328">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.9723506E-13"/>
												</Node>
												<Node score="0.30886912">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="7.269933E-14"/>
												</Node>
											</Node>
											<Node score="-0.36030716">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.0223284E-13"/>
												<Node score="-0.16134861">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="4.4354962E-12"/>
												</Node>
											</Node>
											<Node score="-0.28470215">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.3692995">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0363226E-11"/>
										</Node>
										<Node score="-0.30984646">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.3673095E-12"/>
										</Node>
										<Node score="0.24979214">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.1559295E-14"/>
										</Node>
									</Node>
									<Node score="-0.4360681">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5611448E-17"/>
										<Node score="-0.35463685">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="-0.06485429">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8139652E-13"/>
												<Node score="-0.38421154">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.4930697E-19"/>
												</Node>
											</Node>
											<Node score="0.36034298">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.9103085E-13"/>
											</Node>
											<Node score="0.054314807">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1926309E-14"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.19559433">
									<True/>
									<Node score="-0.02574856">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.10329925">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1929496E-12"/>
											<Node score="0.044126447">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2071036E-12"/>
												<Node score="0.3832658">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="4.742432E-16"/>
												</Node>
											</Node>
											<Node score="-0.089193664">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.31923348">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="2.0040386E-12"/>
												</Node>
												<Node score="0.14820793">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.8649432E-11"/>
												</Node>
											</Node>
											<Node score="-0.2423846">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="5.7499503E-14"/>
												<Node score="0.13705952">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0018259E-13"/>
												</Node>
											</Node>
											<Node score="0.31505316">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="0.06008909">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3629395E-14"/>
											<Node score="-0.16254298">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.3164904E-13"/>
												<Node score="-0.010637125">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.5732087E-11"/>
													<Node score="-0.35321277">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="9.214934E-19"/>
													</Node>
												</Node>
												<Node score="0.23777753">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.391011E-13"/>
												</Node>
											</Node>
											<Node score="0.36455294">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1763178E-16"/>
											</Node>
										</Node>
										<Node score="-0.030307656">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.244218E-17"/>
											<Node score="-0.3539686">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.2003704E-18"/>
												<Node score="-0.17661339">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7279984E-14"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.022554314">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.842156E-15"/>
										</Node>
									</Node>
									<Node score="-0.3837283">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
									</Node>
									<Node score="0.024307823">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.45584E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="0.04627427">
									<True/>
									<Node score="0.2785106">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.3088094">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1726444E-11"/>
											<Node score="0.11319216">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="7.9793485E-13"/>
												<Node score="0.34379956">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="4.6902E-12"/>
												</Node>
											</Node>
											<Node score="-0.088435955">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.089315E-15"/>
												<Node score="-0.2447077">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
												<Node score="0.16038465">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.026397208">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7462484E-15"/>
											</Node>
										</Node>
										<Node score="0.05398358">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0150077E-14"/>
											<Node score="0.12937745">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.856601E-13"/>
												<Node score="-0.11980517">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="3.0158357E-14"/>
													<Node score="0.22467314">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5647066E-12"/>
													</Node>
												</Node>
												<Node score="-0.2585983">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="9.152903E-13"/>
												</Node>
											</Node>
											<Node score="-0.14764448">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.27356246">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.2976044E-12"/>
												</Node>
											</Node>
											<Node score="0.36365294">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.0538624E-16"/>
											</Node>
										</Node>
										<Node score="-0.025381088">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.113412E-19"/>
											<Node score="-0.15442154">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.2003704E-18"/>
												<Node score="-0.30123478">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.5780155E-15"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.33867204">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
									</Node>
									<Node score="-0.17923087">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.4293424E-8"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.3311615">
									<True/>
									<Node score="0.25863636">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.020967493">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.515266E-14"/>
											<Node score="0.024819393">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5647066E-12"/>
												<Node score="0.31280115">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="5.1836415E-16"/>
												</Node>
												<Node score="-0.11449876">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1971815E-8"/>
												</Node>
											</Node>
											<Node score="0.08925006">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.2355936">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5269834E-15"/>
												</Node>
											</Node>
											<Node score="-0.115841694">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.4158392E-15"/>
												<Node score="0.058336604">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5686071E-14"/>
												</Node>
											</Node>
											<Node score="0.26577142">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.23557669">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5611448E-17"/>
											<Node score="-0.10575002">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8139652E-13"/>
												<Node score="0.017114844">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5589306E-6"/>
												</Node>
												<Node score="-0.3390843">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="7.7500707E-13"/>
												</Node>
											</Node>
											<Node score="0.25377208">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.9103085E-13"/>
											</Node>
											<Node score="0.072883435">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1926309E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.15169445">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.061877E-11"/>
										<Node score="-0.22689568">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.028392E-15"/>
										</Node>
									</Node>
									<Node score="-0.24983299">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2488303E-13"/>
										<Node score="0.01977455">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.7234805E-15"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.136846">
									<True/>
									<Node score="0.250841">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.33880565">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.170195E-11"/>
											<Node score="-0.07874195">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
											<Node score="-0.007544176">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.3887983E-9"/>
												<Node score="0.12800291">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5404076E-8"/>
												</Node>
												<Node score="-0.17934212">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.24713112">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.113412E-19"/>
											<Node score="0.17506719">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0150077E-14"/>
												<Node score="0.04108811">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.5732087E-11"/>
													<Node score="-0.22768162">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="9.214934E-19"/>
													</Node>
												</Node>
												<Node score="0.021124717">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.3164904E-13"/>
												</Node>
											</Node>
											<Node score="0.085521206">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.20657445">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.008191599">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.28261235">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
									</Node>
									<Node score="0.057117674">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.45584E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.29387575">
									<True/>
									<Node score="0.14362237">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.26733187">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.6256257E-13"/>
											<Node score="-0.014460701">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2071036E-12"/>
												<Node score="0.28440773">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="9.554822E-16"/>
												</Node>
											</Node>
											<Node score="0.04289062">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.06424445">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5269834E-15"/>
													<Node score="-0.21485676">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="2.0040386E-12"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.12057649">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.6089971E-15"/>
												<Node score="0.11687401">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.082717E-14"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.003278908">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2710606E-16"/>
											<Node score="-0.2596623">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.2741892E-11"/>
												<Node score="-0.060455333">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.6128073E-6"/>
												</Node>
											</Node>
											<Node score="-0.09873969">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3629395E-14"/>
												<Node score="0.15412222">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.8696789E-16"/>
												</Node>
											</Node>
											<Node score="-0.205972">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.6857513E-16"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.15306824">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.061877E-11"/>
										<Node score="-0.18507671">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.028392E-15"/>
										</Node>
									</Node>
									<Node score="-0.20494209">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2488303E-13"/>
										<Node score="0.055600956">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.7234805E-15"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.27789944">
									<True/>
									<Node score="0.11669894">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.28845438">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.515266E-14"/>
											<Node score="-0.025992531">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0387238E-14"/>
												<Node score="0.07455501">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.992177E-14"/>
													<Node score="0.2839209">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="4.2988057E-12"/>
														<Node score="0.003614033">
															<SimplePredicate field="f5" operator="greaterOrEqual" value="3.3795786E-8"/>
														</Node>
													</Node>
													<Node score="-0.099857554">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.26282832">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1684938E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.23031832">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2710606E-16"/>
											<Node score="-0.023091694">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.291005E-16"/>
												<Node score="0.2419125">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.09171239">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
													</Node>
												</Node>
												<Node score="-0.2229289">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="2.2277727E-14"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="0.12668289">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.061877E-11"/>
										<Node score="-0.15835014">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.028392E-15"/>
										</Node>
									</Node>
									<Node score="-0.19127361">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2488303E-13"/>
										<Node score="0.04898995">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.811351E-15"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.20973466">
									<True/>
									<Node score="-0.28543353">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.027549455">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.200543E-11"/>
										</Node>
										<Node score="-0.08365057">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.5019886E-14"/>
										</Node>
									</Node>
									<Node score="0.004642094">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.9738972E-13"/>
										<Node score="0.2619084">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.8876515E-13"/>
											<Node score="-0.17849287">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="0.024634073">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1853304E-8"/>
											</Node>
										</Node>
										<Node score="-0.0024763935">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="9.214934E-19"/>
											<Node score="-0.25596014">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.5732087E-11"/>
											</Node>
											<Node score="-0.20974614">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0393311E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.25571895">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="7.261976E-13"/>
									</Node>
									<Node score="0.38172942">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="9.30215E-15"/>
										<Node score="-0.050200466">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.9520667E-10"/>
										</Node>
										<Node score="0.080006264">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="4.4078246E-14"/>
										</Node>
									</Node>
									<Node score="-0.13871329">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.591174E-19"/>
										<Node score="0.07641475">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.061877E-11"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.098248236">
									<True/>
									<Node score="0.17996758">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.23869865">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.515266E-14"/>
											<Node score="-0.13550681">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0387238E-14"/>
												<Node score="0.062928304">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="3.0158357E-14"/>
													<Node score="0.24803047">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5647066E-12"/>
													</Node>
													<Node score="-0.18268925">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="2.2929519E-12"/>
													</Node>
												</Node>
												<Node score="-0.2376444">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
												<Node score="0.09377732">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0061264E-12"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.1604855">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5982587E-18"/>
											<Node score="-0.27747658">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.3164904E-13"/>
												<Node score="-0.022843463">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="7.168485E-14"/>
												</Node>
												<Node score="-0.05337034">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1418981E-15"/>
												</Node>
											</Node>
											<Node score="0.18558237">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.8151924E-15"/>
											</Node>
											<Node score="-0.012758903">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.10129692">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.036838E-10"/>
										</Node>
									</Node>
									<Node score="-0.20848233">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
									</Node>
									<Node score="0.069082275">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.45584E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.28574017">
									<True/>
									<Node score="-0.2502761">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.031146355">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.200543E-11"/>
										</Node>
										<Node score="-0.070018105">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.5019886E-14"/>
										</Node>
									</Node>
									<Node score="0.24163112">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="4.660208E-6"/>
									</Node>
									<Node score="-0.05181284">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.24784216">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.3164904E-13"/>
											<Node score="0.17167594">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="5.8876515E-13"/>
												<Node score="-0.15640323">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.06670387">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5528316E-13"/>
											</Node>
										</Node>
										<Node score="0.3267215">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.4695356E-15"/>
											<Node score="-0.00430405">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5366812E-11"/>
											</Node>
										</Node>
										<Node score="0.16755015">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.967294E-11"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.20145042">
									<True/>
									<Node score="-0.24259138">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.09984847">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.4855278E-13"/>
											<Node score="0.08841283">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9175324E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.2507007">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.591174E-19"/>
										<Node score="0.21565181">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.660208E-6"/>
										</Node>
										<Node score="0.11791781">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.2371073">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.170195E-11"/>
												<Node score="-0.119647786">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="8.837595E-9"/>
												</Node>
											</Node>
											<Node score="-0.05611704">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.6046366E-16"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.21033432">
									<True/>
									<Node score="0.16688034">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.1782416">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.591174E-19"/>
											<Node score="0.17557809">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0018259E-13"/>
												<Node score="0.054268323">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="6.856573E-14"/>
													<Node score="0.011104077">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
														<Node score="0.05749841">
															<SimplePredicate field="f7" operator="greaterOrEqual" value="2.147147E-11"/>
														</Node>
													</Node>
													<Node score="0.27103564">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="-0.14924666">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8139652E-13"/>
													<Node score="0.060584966">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="7.482105E-15"/>
													</Node>
												</Node>
												<Node score="-0.0023434388">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5415983E-14"/>
												</Node>
											</Node>
											<Node score="-0.21094498">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="0.10262152">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7279984E-14"/>
												<Node score="-0.1673007">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="5.7499503E-14"/>
												</Node>
											</Node>
											<Node score="0.024567237">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1926309E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.075155176">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6374525E-15"/>
										<Node score="-0.15854892">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.6742571E-13"/>
											<Node score="0.021600358">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9175324E-14"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.12915835">
									<True/>
									<Node score="-0.21731153">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.04019741">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.4855278E-13"/>
											<Node score="0.06922846">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.8281986E-13"/>
											</Node>
											<Node score="-0.18891461">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.2472956E-16"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.23885171">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.9738972E-13"/>
										<Node score="0.18443073">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.0622148E-12"/>
											<Node score="-0.15301451">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.420592E-12"/>
												<Node score="0.102687985">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5884852E-13"/>
													<Node score="-0.10160305">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8184555E-10"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="0.024901988">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.7962184E-9"/>
										</Node>
									</Node>
									<Node score="0.22696514">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2071036E-12"/>
									</Node>
									<Node score="-0.03524354">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
										<Node score="-0.17990753">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.846341E-16"/>
										</Node>
									</Node>
									<Node score="-0.014253836">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.18393758">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.941613E-15"/>
										</Node>
									</Node>
									<Node score="0.03850398">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="3.52446E-11"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.029489933">
									<True/>
									<Node score="-0.1821821">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.08605107">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.5019886E-14"/>
											<Node score="0.0857902">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9175324E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.16826653">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="3.8957356E-16"/>
										<Node score="-0.046152487">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.1836415E-16"/>
											<Node score="0.33601373">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.12186172">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7673775E-13"/>
													<Node score="0.028424015">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="1.771072E-8"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.15491425">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.8078838E-16"/>
												<Node score="-0.0274916">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="2.3422775E-14"/>
												</Node>
											</Node>
											<Node score="-0.2050149">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="5.0619545E-13"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.15955845">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.391442E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.18290399">
									<True/>
									<Node score="-0.06551063">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.055468626">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0018259E-13"/>
											<Node score="0.1394926">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.856573E-14"/>
												<Node score="0.21755092">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5647066E-12"/>
												</Node>
												<Node score="-0.05843881">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="0.2053058">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.482105E-15"/>
												<Node score="-0.16824251">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0393311E-14"/>
													<Node score="0.04675132">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="5.8876515E-13"/>
													</Node>
												</Node>
											</Node>
											<Node score="6.0882187E-4">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="9.214934E-19"/>
												<Node score="-0.18430105">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="7.809459E-13"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.09104901">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.4158392E-15"/>
											<Node score="0.062871955">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
											</Node>
											<Node score="-0.2175206">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.0223284E-13"/>
												<Node score="0.014441562">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6803966E-8"/>
												</Node>
											</Node>
											<Node score="-0.08020712">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="5.3051303E-14"/>
											</Node>
										</Node>
										<Node score="-0.12892976">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.010482742">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="8.6569456E-13"/>
											</Node>
										</Node>
										<Node score="0.078027695">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.2773106E-15"/>
											<Node score="0.22437303">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.3984386E-16"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.18421611">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.026279E-13"/>
									</Node>
									<Node score="0.10637365">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="9.4695065E-15"/>
									</Node>
									<Node score="0.0069558197">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.3179065E-11"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.09426584">
									<True/>
									<Node score="-0.18416724">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.08368838">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.4855278E-13"/>
											<Node score="0.06055204">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.8281986E-13"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.18645678">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="4.170195E-11"/>
										<Node score="-0.14885496">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.007659E-9"/>
											<Node score="-0.0037588459">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6803966E-8"/>
												<Node score="0.15912674">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="0.03590361">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.24321446">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="7.158373E-16"/>
											<Node score="0.049135596">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.7999518E-13"/>
											</Node>
										</Node>
										<Node score="-0.13430391">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.6460821E-14"/>
										</Node>
									</Node>
									<Node score="-0.10607973">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="3.6046366E-16"/>
										<Node score="-0.18125944">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.5732087E-11"/>
										</Node>
										<Node score="0.07222097">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.082717E-14"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="0.14037716">
									<True/>
									<Node score="-0.22894235">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.591174E-19"/>
										<Node score="0.14680777">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6688132E-6"/>
										</Node>
										<Node score="-0.13529731">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.004162931">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="5.0850027E-18"/>
												<Node score="0.12759079">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.3164904E-13"/>
													<Node score="-0.080274">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="5.4930697E-19"/>
													</Node>
												</Node>
												<Node score="0.22949734">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.082717E-14"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.12474006">
									<True/>
									<Node score="0.0018445913">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.13471358">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0018259E-13"/>
											<Node score="0.19291116">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.856573E-14"/>
												<Node score="0.029123249">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.03247109">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="9.730092E-16"/>
												<Node score="0.057099666">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9577952E-9"/>
												</Node>
												<Node score="-0.15600768">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="2.2523982E-15"/>
												</Node>
											</Node>
											<Node score="-0.054754116">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.07286237">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.7806268E-16"/>
											<Node score="0.08176379">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
											</Node>
											<Node score="-0.14430836">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.4158392E-15"/>
												<Node score="-0.023997186">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.9001486E-10"/>
												</Node>
											</Node>
											<Node score="0.12245854">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.3984386E-16"/>
											</Node>
										</Node>
										<Node score="-0.045241073">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										</Node>
										<Node score="0.15224943">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3324968E-14"/>
										</Node>
									</Node>
									<Node score="-0.1573176">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.3057125E-13"/>
									</Node>
									<Node score="0.086397976">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.679281E-15"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="0.12364765">
									<True/>
									<Node score="-0.13359973">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="5.591174E-19"/>
										<Node score="-0.0014321797">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="9.4695065E-15"/>
											<Node score="-0.0766736">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8533498E-13"/>
												<Node score="0.1682218">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="7.8303825E-15"/>
													<Node score="-0.119553156">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0393311E-14"/>
														<Node score="0.04239546">
															<SimplePredicate field="f7" operator="greaterOrEqual" value="5.8876515E-13"/>
														</Node>
													</Node>
												</Node>
												<Node score="-0.17501824">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="4.5446833E-16"/>
												</Node>
												<Node score="0.022282634">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1235056E-11"/>
												</Node>
											</Node>
											<Node score="-0.1358431">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.7392784E-12"/>
												<Node score="0.09810954">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.8932033E-7"/>
												</Node>
												<Node score="-0.016695017">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="4.0725023E-10"/>
												</Node>
											</Node>
											<Node score="0.24217153">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1763178E-16"/>
											</Node>
										</Node>
										<Node score="-0.08874484">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.5026842E-12"/>
											<Node score="0.21518981">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.065551765">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.1139329">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.051107343">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="8.409613E-17"/>
											</Node>
										</Node>
										<Node score="-0.22389959">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.4158392E-15"/>
										</Node>
										<Node score="0.068957336">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.3984386E-16"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="_target" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
