
description = 'LanguageTool tools for building dictionaries'
dependencies {
  compile project(':languagetool-core')
    compile group: 'org.carrot2', name: 'morfologik-tools', version:'2.1.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
