ABL
ADJ:comp+f+p
ADJ:comp+f+s
ADJ:comp+m+p
ADJ:comp+m+s
ADJ:pos+f+p
ADJ:pos+f+s
ADJ:pos+m+p
ADJ:pos+m+s
ADJ:sup+f+p
ADJ:sup+f+s
ADJ:sup+m+p
ADJ:sup+m+s
ADV
ART-F:p
ART-F:s
ART-M:p
ART-M:s
ARTPRE-F:p
ARTPRE-F:s
ARTPRE-M:p
ARTPRE-M:s
ASP:cond+pres+1+p
ASP:cond+pres+1+s
ASP:cond+pres+2+p
ASP:cond+pres+2+s
ASP:cond+pres+3+p
ASP:cond+pres+3+s
ASP:ger+pres
ASP:ger+pres+gli
ASP:ger+pres+le
ASP:ger+pres+sene
ASP:impr+pres+1+p
ASP:impr+pres+2+p
ASP:impr+pres+2+p+li
ASP:impr+pres+2+p+mi
ASP:impr+pres+2+p+ne
ASP:impr+pres+2+p+vene
ASP:impr+pres+2+s
ASP:impr+pres+2+s+ti
ASP:ind+fut+1+p
ASP:ind+fut+1+s
ASP:ind+fut+2+p
ASP:ind+fut+2+s
ASP:ind+fut+3+p
ASP:ind+fut+3+s
ASP:ind+impf+1+p
ASP:ind+impf+1+s
ASP:ind+impf+2+p
ASP:ind+impf+2+s
ASP:ind+impf+3+p
ASP:ind+impf+3+s
ASP:ind+past+1+p
ASP:ind+past+1+s
ASP:ind+past+2+p
ASP:ind+past+2+s
ASP:ind+past+3+p
ASP:ind+past+3+s
ASP:ind+pres+1+p
ASP:ind+pres+1+s
ASP:ind+pres+2+p
ASP:ind+pres+2+s
ASP:ind+pres+3+p
ASP:ind+pres+3+s
ASP:inf+pres
ASP:inf+pres+cene
ASP:inf+pres+ci
ASP:inf+pres+gli
ASP:inf+pres+la
ASP:inf+pres+le
ASP:inf+pres+lo
ASP:inf+pres+mene
ASP:inf+pres+mi
ASP:inf+pres+ne
ASP:inf+pres+sene
ASP:inf+pres+vi
ASP:part+past+p+f
ASP:part+past+p+m
ASP:part+past+s+f
ASP:part+past+s+m
ASP:part+pres+p+f
ASP:part+pres+p+m
ASP:part+pres+s+f
ASP:part+pres+s+m
ASP:sub+impf+1+p
ASP:sub+impf+1+s
ASP:sub+impf+2+p
ASP:sub+impf+2+s
ASP:sub+impf+3+p
ASP:sub+impf+3+s
ASP:sub+pres+1+p
ASP:sub+pres+1+s
ASP:sub+pres+2+p
ASP:sub+pres+2+s
ASP:sub+pres+3+p
ASP:sub+pres+3+s
AUX:cond+pres+1+p
AUX:cond+pres+1+s
AUX:cond+pres+2+p
AUX:cond+pres+2+s
AUX:cond+pres+3+p
AUX:cond+pres+3+s
AUX:ger+pres
AUX:ger+pres+ci
AUX:ger+pres+gli
AUX:ger+pres+la
AUX:ger+pres+le
AUX:ger+pres+li
AUX:ger+pres+lo
AUX:ger+pres+mi
AUX:ger+pres+ne
AUX:ger+pres+si
AUX:ger+pres+vene
AUX:ger+pres+vi
AUX:impr+pres+1+p
AUX:impr+pres+2+p
AUX:impr+pres+2+p+ci
AUX:impr+pres+2+p+mi
AUX:impr+pres+2+p+ne
AUX:impr+pres+2+s
AUX:ind+fut+1+p
AUX:ind+fut+1+s
AUX:ind+fut+2+p
AUX:ind+fut+2+s
AUX:ind+fut+3+p
AUX:ind+fut+3+s
AUX:ind+impf+1+p
AUX:ind+impf+1+s
AUX:ind+impf+2+p
AUX:ind+impf+2+s
AUX:ind+impf+3+p
AUX:ind+impf+3+s
AUX:ind+past+1+p
AUX:ind+past+1+s
AUX:ind+past+2+p
AUX:ind+past+2+s
AUX:ind+past+3+p
AUX:ind+past+3+s
AUX:ind+pres+1+p
AUX:ind+pres+1+s
AUX:ind+pres+2+p
AUX:ind+pres+2+s
AUX:ind+pres+3+p
AUX:ind+pres+3+s
AUX:inf+pres
AUX:inf+pres+cela
AUX:inf+pres+celo
AUX:inf+pres+cene
AUX:inf+pres+ci
AUX:inf+pres+gli
AUX:inf+pres+gliela
AUX:inf+pres+glieli
AUX:inf+pres+glielo
AUX:inf+pres+gliene
AUX:inf+pres+la
AUX:inf+pres+le
AUX:inf+pres+li
AUX:inf+pres+lo
AUX:inf+pres+mela
AUX:inf+pres+mene
AUX:inf+pres+mi
AUX:inf+pres+ne
AUX:inf+pres+sela
AUX:inf+pres+seli
AUX:inf+pres+selo
AUX:inf+pres+sene
AUX:inf+pres+si
AUX:inf+pres+ti
AUX:inf+pres+vi
AUX:part+past+p+f
AUX:part+past+p+m
AUX:part+past+s+f
AUX:part+past+s+m
AUX:part+pres+p+f
AUX:part+pres+p+m
AUX:part+pres+s+f
AUX:part+pres+s+m
AUX:sub+impf+1+p
AUX:sub+impf+1+s
AUX:sub+impf+2+p
AUX:sub+impf+2+s
AUX:sub+impf+3+p
AUX:sub+impf+3+s
AUX:sub+pres+1+p
AUX:sub+pres+1+s
AUX:sub+pres+2+p
AUX:sub+pres+2+s
AUX:sub+pres+3+p
AUX:sub+pres+3+s
CAU:cond+pres+1+p
CAU:cond+pres+1+s
CAU:cond+pres+2+p
CAU:cond+pres+2+s
CAU:cond+pres+3+p
CAU:cond+pres+3+s
CAU:ger+pres
CAU:ger+pres+ci
CAU:ger+pres+gli
CAU:ger+pres+gliela
CAU:ger+pres+gliene
CAU:ger+pres+la
CAU:ger+pres+le
CAU:ger+pres+li
CAU:ger+pres+lo
CAU:ger+pres+mi
CAU:ger+pres+ne
CAU:ger+pres+sene
CAU:ger+pres+si
CAU:ger+pres+ti
CAU:ger+pres+vi
CAU:impr+pres+1+p
CAU:impr+pres+1+p+cela
CAU:impr+pres+1+p+cele
CAU:impr+pres+1+p+ci
CAU:impr+pres+1+p+gli
CAU:impr+pres+1+p+la
CAU:impr+pres+1+p+le
CAU:impr+pres+1+p+li
CAU:impr+pres+1+p+lo
CAU:impr+pres+1+p+ne
CAU:impr+pres+2+p
CAU:impr+pres+2+p+celo
CAU:impr+pres+2+p+ci
CAU:impr+pres+2+p+gli
CAU:impr+pres+2+p+glielo
CAU:impr+pres+2+p+la
CAU:impr+pres+2+p+le
CAU:impr+pres+2+p+li
CAU:impr+pres+2+p+lo
CAU:impr+pres+2+p+melo
CAU:impr+pres+2+p+mi
CAU:impr+pres+2+p+ne
CAU:impr+pres+2+p+vela
CAU:impr+pres+2+p+vi
CAU:impr+pres+2+s
CAU:ind+fut+1+p
CAU:ind+fut+1+s
CAU:ind+fut+2+p
CAU:ind+fut+2+s
CAU:ind+fut+3+p
CAU:ind+fut+3+s
CAU:ind+impf+1+p
CAU:ind+impf+1+s
CAU:ind+impf+2+p
CAU:ind+impf+2+s
CAU:ind+impf+3+p
CAU:ind+impf+3+s
CAU:ind+past+1+p
CAU:ind+past+1+s
CAU:ind+past+2+p
CAU:ind+past+2+s
CAU:ind+past+3+p
CAU:ind+past+3+s
CAU:ind+pres+1+p
CAU:ind+pres+1+s
CAU:ind+pres+2+p
CAU:ind+pres+2+s
CAU:ind+pres+3+p
CAU:ind+pres+3+s
CAU:inf+pres
CAU:inf+pres+cela
CAU:inf+pres+celi
CAU:inf+pres+celo
CAU:inf+pres+cene
CAU:inf+pres+ci
CAU:inf+pres+gli
CAU:inf+pres+gliela
CAU:inf+pres+gliele
CAU:inf+pres+glieli
CAU:inf+pres+glielo
CAU:inf+pres+la
CAU:inf+pres+le
CAU:inf+pres+li
CAU:inf+pres+lo
CAU:inf+pres+mela
CAU:inf+pres+mele
CAU:inf+pres+meli
CAU:inf+pres+melo
CAU:inf+pres+mene
CAU:inf+pres+mi
CAU:inf+pres+ne
CAU:inf+pres+sela
CAU:inf+pres+sele
CAU:inf+pres+seli
CAU:inf+pres+selo
CAU:inf+pres+sene
CAU:inf+pres+si
CAU:inf+pres+tela
CAU:inf+pres+teli
CAU:inf+pres+telo
CAU:inf+pres+ti
CAU:inf+pres+vela
CAU:inf+pres+velo
CAU:inf+pres+vene
CAU:inf+pres+vi
CAU:part+past+p+f
CAU:part+past+p+m
CAU:part+past+s+f
CAU:part+past+s+m
CAU:part+pres+p+f
CAU:part+pres+p+m
CAU:part+pres+s+f
CAU:part+pres+s+m
CAU:sub+impf+1+p
CAU:sub+impf+1+s
CAU:sub+impf+2+p
CAU:sub+impf+2+s
CAU:sub+impf+3+p
CAU:sub+impf+3+s
CAU:sub+pres+1+p
CAU:sub+pres+1+s
CAU:sub+pres+2+p
CAU:sub+pres+2+s
CAU:sub+pres+3+p
CAU:sub+pres+3+s
CE
CI
CON
DET-DEMO:f+p
DET-DEMO:f+s
DET-DEMO:m+p
DET-DEMO:m+s
DET-INDEF:f+p
DET-INDEF:f+s
DET-INDEF:m+p
DET-INDEF:m+s
DET-NUM-CARD
DET-POSS:f+p
DET-POSS:f+s
DET-POSS:m+p
DET-POSS:m+s
DET-WH:f+p
DET-WH:f+s
DET-WH:m+p
DET-WH:m+s
INT
MOD:cond+pres+1+p
MOD:cond+pres+1+s
MOD:cond+pres+2+p
MOD:cond+pres+2+s
MOD:cond+pres+3+p
MOD:cond+pres+3+s
MOD:ger+pres
MOD:ger+pres+ci
MOD:ger+pres+la
MOD:ger+pres+le
MOD:ger+pres+li
MOD:ger+pres+lo
MOD:ger+pres+ne
MOD:ger+pres+si
MOD:impr+pres+1+p
MOD:impr+pres+1+p+ci
MOD:impr+pres+2+p
MOD:impr+pres+2+s
MOD:ind+fut+1+p
MOD:ind+fut+1+s
MOD:ind+fut+2+p
MOD:ind+fut+2+s
MOD:ind+fut+3+p
MOD:ind+fut+3+s
MOD:ind+impf+1+p
MOD:ind+impf+1+s
MOD:ind+impf+2+p
MOD:ind+impf+2+s
MOD:ind+impf+3+p
MOD:ind+impf+3+s
MOD:ind+past+1+p
MOD:ind+past+1+s
MOD:ind+past+2+p
MOD:ind+past+2+s
MOD:ind+past+3+p
MOD:ind+past+3+s
MOD:ind+pres+1+p
MOD:ind+pres+1+s
MOD:ind+pres+2+p
MOD:ind+pres+2+s
MOD:ind+pres+3+p
MOD:ind+pres+3+s
MOD:inf+pres
MOD:inf+pres+cela
MOD:inf+pres+celo
MOD:inf+pres+ci
MOD:inf+pres+gli
MOD:inf+pres+gliela
MOD:inf+pres+glielo
MOD:inf+pres+gliene
MOD:inf+pres+la
MOD:inf+pres+le
MOD:inf+pres+li
MOD:inf+pres+lo
MOD:inf+pres+mene
MOD:inf+pres+mi
MOD:inf+pres+ne
MOD:inf+pres+sela
MOD:inf+pres+selo
MOD:inf+pres+sene
MOD:inf+pres+si
MOD:inf+pres+telo
MOD:inf+pres+ti
MOD:inf+pres+vi
MOD:part+past+p+f
MOD:part+past+p+m
MOD:part+past+s+f
MOD:part+past+s+m
MOD:part+pres+p+f
MOD:part+pres+p+m
MOD:part+pres+s+f
MOD:part+pres+s+m
MOD:sub+impf+1+p
MOD:sub+impf+1+s
MOD:sub+impf+2+p
MOD:sub+impf+2+s
MOD:sub+impf+3+p
MOD:sub+impf+3+s
MOD:sub+pres+1+p
MOD:sub+pres+1+s
MOD:sub+pres+2+p
MOD:sub+pres+2+s
MOD:sub+pres+3+p
MOD:sub+pres+3+s
NE
NOUN-F:p
NOUN-F:s
NOUN-M:p
NOUN-M:s
NPR
PON
PRE
PRO-DEMO-F-P
PRO-DEMO-F-S
PRO-DEMO-M-P
PRO-DEMO-M-S
PRO-INDEF-F-P
PRO-INDEF-F-S
PRO-INDEF-M-P
PRO-INDEF-M-S
PRO-NUM
PRO-PERS-1-F-P
PRO-PERS-1-F-S
PRO-PERS-1-M-P
PRO-PERS-1-M-S
PRO-PERS-2-F-P
PRO-PERS-2-F-S
PRO-PERS-2-M-P
PRO-PERS-2-M-S
PRO-PERS-3-F-P
PRO-PERS-3-F-S
PRO-PERS-3-M-P
PRO-PERS-3-M-S
PRO-PERS-CLI-1-F-P
PRO-PERS-CLI-1-F-S
PRO-PERS-CLI-1-M-P
PRO-PERS-CLI-1-M-S
PRO-PERS-CLI-2-F-P
PRO-PERS-CLI-2-F-S
PRO-PERS-CLI-2-M-P
PRO-PERS-CLI-2-M-S
PRO-PERS-CLI-3-F-P
PRO-PERS-CLI-3-F-S
PRO-PERS-CLI-3-M-P
PRO-PERS-CLI-3-M-S
PRO-PERS-CLI-COM
PRO-POSS-F-P
PRO-POSS-F-S
PRO-POSS-M-P
PRO-POSS-M-S
PRO-WH-F-P
PRO-WH-F-S
PRO-WH-M-P
PRO-WH-M-S
SENT
SI
SYM
TALE:f+p
TALE:f+s
TALE:m+p
TALE:m+s
VER:cond+pres+1+p
VER:cond+pres+1+s
VER:cond+pres+2+p
VER:cond+pres+2+s
VER:cond+pres+3+p
VER:cond+pres+3+s
VER:ger+pres
VER:ger+pres+cela
VER:ger+pres+celi
VER:ger+pres+celo
VER:ger+pres+cene
VER:ger+pres+ci
VER:ger+pres+gli
VER:ger+pres+gliela
VER:ger+pres+glielo
VER:ger+pres+gliene
VER:ger+pres+la
VER:ger+pres+le
VER:ger+pres+li
VER:ger+pres+lo
VER:ger+pres+mi
VER:ger+pres+ne
VER:ger+pres+sela
VER:ger+pres+sele
VER:ger+pres+selo
VER:ger+pres+sene
VER:ger+pres+si
VER:ger+pres+ti
VER:ger+pres+vele
VER:ger+pres+vene
VER:ger+pres+vi
VER:impr+pres+1+p
VER:impr+pres+1+p+cela
VER:impr+pres+1+p+cele
VER:impr+pres+1+p+celi
VER:impr+pres+1+p+celo
VER:impr+pres+1+p+cene
VER:impr+pres+1+p+ci
VER:impr+pres+1+p+gli
VER:impr+pres+1+p+glielo
VER:impr+pres+1+p+la
VER:impr+pres+1+p+le
VER:impr+pres+1+p+li
VER:impr+pres+1+p+lo
VER:impr+pres+1+p+ne
VER:impr+pres+2+p
VER:impr+pres+2+p+cela
VER:impr+pres+2+p+celi
VER:impr+pres+2+p+celo
VER:impr+pres+2+p+ci
VER:impr+pres+2+p+gli
VER:impr+pres+2+p+glielo
VER:impr+pres+2+p+la
VER:impr+pres+2+p+le
VER:impr+pres+2+p+li
VER:impr+pres+2+p+lo
VER:impr+pres+2+p+mela
VER:impr+pres+2+p+melo
VER:impr+pres+2+p+mene
VER:impr+pres+2+p+mi
VER:impr+pres+2+p+ne
VER:impr+pres+2+p+si
VER:impr+pres+2+p+vela
VER:impr+pres+2+p+veli
VER:impr+pres+2+p+velo
VER:impr+pres+2+p+vene
VER:impr+pres+2+p+vi
VER:impr+pres+2+s
VER:impr+pres+2+s+cela
VER:impr+pres+2+s+cele
VER:impr+pres+2+s+celi
VER:impr+pres+2+s+celo
VER:impr+pres+2+s+ci
VER:impr+pres+2+s+gli
VER:impr+pres+2+s+la
VER:impr+pres+2+s+le
VER:impr+pres+2+s+li
VER:impr+pres+2+s+lo
VER:impr+pres+2+s+mele
VER:impr+pres+2+s+meli
VER:impr+pres+2+s+melo
VER:impr+pres+2+s+mi
VER:impr+pres+2+s+ne
VER:impr+pres+2+s+si
VER:impr+pres+2+s+telo
VER:impr+pres+2+s+tene
VER:impr+pres+2+s+ti
VER:impr+pres+2+s+vi
VER:ind+fut+1+p
VER:ind+fut+1+s
VER:ind+fut+2+p
VER:ind+fut+2+s
VER:ind+fut+3+p
VER:ind+fut+3+s
VER:ind+impf+1+p
VER:ind+impf+1+s
VER:ind+impf+2+p
VER:ind+impf+2+s
VER:ind+impf+3+p
VER:ind+impf+3+s
VER:ind+past+1+p
VER:ind+past+1+s
VER:ind+past+2+p
VER:ind+past+2+s
VER:ind+past+3+p
VER:ind+past+3+s
VER:ind+pres+1+p
VER:ind+pres+1+s
VER:ind+pres+2+p
VER:ind+pres+2+s
VER:ind+pres+3+p
VER:ind+pres+3+s
VER:inf+pres
VER:inf+pres+cela
VER:inf+pres+cele
VER:inf+pres+celi
VER:inf+pres+celo
VER:inf+pres+cene
VER:inf+pres+ci
VER:inf+pres+gli
VER:inf+pres+gliela
VER:inf+pres+gliele
VER:inf+pres+glieli
VER:inf+pres+glielo
VER:inf+pres+gliene
VER:inf+pres+la
VER:inf+pres+le
VER:inf+pres+li
VER:inf+pres+lo
VER:inf+pres+mela
VER:inf+pres+mele
VER:inf+pres+meli
VER:inf+pres+melo
VER:inf+pres+mene
VER:inf+pres+mi
VER:inf+pres+ne
VER:inf+pres+sela
VER:inf+pres+sele
VER:inf+pres+seli
VER:inf+pres+selo
VER:inf+pres+sene
VER:inf+pres+si
VER:inf+pres+tela
VER:inf+pres+tele
VER:inf+pres+teli
VER:inf+pres+telo
VER:inf+pres+tene
VER:inf+pres+ti
VER:inf+pres+vela
VER:inf+pres+vele
VER:inf+pres+veli
VER:inf+pres+velo
VER:inf+pres+vene
VER:inf+pres+vi
VER:part+past+p+f
VER:part+past+p+f+gli
VER:part+past+p+f+si
VER:part+past+p+m
VER:part+past+p+m+si
VER:part+past+s+f
VER:part+past+s+f+gli
VER:part+past+s+f+ne
VER:part+past+s+f+si
VER:part+past+s+m
VER:part+past+s+m+gli
VER:part+past+s+m+ne
VER:part+past+s+m+si
VER:part+pres+p+f
VER:part+pres+p+m
VER:part+pres+s+f
VER:part+pres+s+m
VER:past+past+s+m+ci
VER:sub+impf+1+p
VER:sub+impf+1+s
VER:sub+impf+2+p
VER:sub+impf+2+s
VER:sub+impf+3+p
VER:sub+impf+3+s
VER:sub+pres+1+p
VER:sub+pres+1+s
VER:sub+pres+2+p
VER:sub+pres+2+s
VER:sub+pres+3+p
VER:sub+pres+3+s
WH
WH-CHE
