SET ISO8859-1
TRY esianrtolcdugmphbyfvkwäüößáéêàâñESIANRTOLCDUGMPHBYFVKWÄÜÖ
#
#  Used chars: Prefix: GUV
#  Suffix: ABCDEF_HIJKLMNOPQRST_WXYZ
#  suffix: _f_mnopqrstuvw_
#  erstellt von transam email: transam45@gmx.net
#  (c) owner: transam45.gmx.net
# The *.dic and *.aff file contained in this package are distributed
#  under the LGPL license, see http://www.fsf.org for the text of this licence.
# History:  First Version in December 2003
#           Added German village names Febr, 2004
#           Added German names Febr, 2004
#           Minor corrections in affixes Febr, 2004
#           Eliminated erroneous words, updated affixes May, 2004
#           Affixes corrected, thanks to Oliver Cromm for the hints.
#           16.May, 2004
#           F enhanced to handle most in endings 25. June,2004
#

PFX G N 1
PFX G   0     ge           .

PFX U Y 1
PFX U   0     un           .

PFX V Y 1
PFX V   0     ver          .

SFX A Y 46
SFX A   0       r          e
SFX A   0       n          e
SFX A   0       m          e
SFX A   0       s          e
SFX A   0       e          [^elr]
SFX A   0       er         [^elr]
SFX A   0       en         [^elr]
SFX A   0       em         [^elr]
SFX A   0       es         [^elr]
SFX A   0       e          [^e][rl]
SFX A   0       er         [^e][rl]
SFX A   0       en         [^e][rl]
SFX A   0       em         [^e][rl]
SFX A   0       es         [^e][rl]
SFX A   0       e          [^u]er
SFX A   0       er         [^u]er
SFX A   0       en         [^u]er
SFX A   0       em         [^u]er
SFX A   0       es         [^u]er
SFX A   er      re         uer
SFX A   er      rer        uer
SFX A   er      ren        uer
SFX A   er      rem        uer
SFX A   er      res        uer
SFX A   0       e          [eil]el
SFX A   0       er         [eil]el
SFX A   0       en         [eil]el
SFX A   0       em         [eil]el
SFX A   0       es         [eil]el
SFX A   el      le         [^eil]el
SFX A   el      ler        [^eil]el
SFX A   el      len        [^eil]el
SFX A   el      lem        [^eil]el
SFX A   el      les        [^eil]el
SFX A   lig     elig       [^aeiouhlräüö]lig
SFX A   lig     elige      [^aeiouhlräüö]lig
SFX A   lig     eliger     [^aeiouhlräüö]lig
SFX A   lig     eligen     [^aeiouhlräüö]lig
SFX A   lig     eligem     [^aeiouhlräüö]lig
SFX A   lig     eliges     [^aeiouhlräüö]lig
SFX A   erig    rig        [^hi]erig
SFX A   erig    rige       [^hi]erig
SFX A   erig    riger      [^hi]erig
SFX A   erig    rigen      [^hi]erig
SFX A   erig    rigem      [^hi]erig
SFX A   erig    riges      [^hi]erig

SFX B N 12
SFX B   n       bar        e[lr]n
SFX B   n       bare       e[lr]n
SFX B   n       baren      e[lr]n
SFX B   n       barer      e[lr]n
SFX B   n       bares      e[lr]n
SFX B   n       barem      e[lr]n
SFX B   en      bar        en
SFX B   en      bare       en
SFX B   en      baren      en
SFX B   en      barer      en
SFX B   en      bares      en
SFX B   en      barem      en

SFX C Y 102
SFX C   0       er        [^elr]
SFX C   0       ere        [^elr]
SFX C   0       erer       [^elr]
SFX C   0       eren       [^elr]
SFX C   0       erem       [^elr]
SFX C   0       eres       [^elr]
SFX C   0       r         e
SFX C   0       re         e
SFX C   0       rer        e
SFX C   0       ren        e
SFX C   0       rem        e
SFX C   0       res        e
SFX C   0       er        [^e][lr]
SFX C   0       ere        [^e][lr]
SFX C   0       erer       [^e][lr]
SFX C   0       eren       [^e][lr]
SFX C   0       erem       [^e][lr]
SFX C   0       eres       [^e][lr]
SFX C   el      ler       [^d]el
SFX C   el      lere       [^d]el
SFX C   el      lerer      [^d]el
SFX C   el      leren      [^d]el
SFX C   el      lerem     [^s]el
SFX C   el      leres      [^d]el
SFX C   er      rer       uer
SFX C   er      rere       uer
SFX C   er      rerer      uer
SFX C   er      reren      uer
SFX C   er      rerem      uer
SFX C   er      reres      uer
SFX C   0       er        [^u]er
SFX C   0       ere        [^u]er
SFX C   0       erer       [^u]er
SFX C   0       eren       [^u]er
SFX C   0       erem       [^u]er
SFX C   0       eres       [^u]er
SFX C   lig     eliger    [^aeiouhlräüö]lig
SFX C   lig     eligere    [^aeiouhlräüö]lig
SFX C   lig     eligerer   [^aeiouhlräüö]lig
SFX C   lig     eligeren   [^aeiouhlräüö]lig
SFX C   lig     eligerem   [^aeiouhlräüö]lig
SFX C   lig     eligeres   [^aeiouhlräüö]lig
SFX C   erig    riger     [^hi]erig
SFX C   erig    rigere     [^hi]erig
SFX C   erig    rigerer    [^hi]erig
SFX C   erig    rigeren    [^hi]erig
SFX C   erig    rigerem    [^hi]erig
SFX C   erig    rigeres    [^hi]erig
SFX C   0       est       [kßsuxz]
SFX C   0       este       [kßsuxz]
SFX C   0       ester      [kßsuxz]
SFX C   0       esten      [kßsuxz]
SFX C   0       estem      [kßsuxz]
SFX C   0       estes      [kßsuxz]
SFX C   0       est       ss
SFX C   0       este       ss
SFX C   0       ester      ss
SFX C   0       esten      ss
SFX C   0       estem      ss
SFX C   0       estes      ss
SFX C   0       st        et
SFX C   0       ste        et
SFX C   0       ster       et
SFX C   0       sten       et
SFX C   0       stem       et
SFX C   0       stes       et
SFX C   0       est       [^e]t
SFX C   0       este       [^e]t
SFX C   0       ester      [^e]t
SFX C   0       esten      [^e]t
SFX C   0       estem      [^e]t
SFX C   0       estes      [^e]t
SFX C   0       st        [^kßstxz]
SFX C   0       ste        [^kßstxz]
SFX C   0       ster       [^kßstxz]
SFX C   0       sten       [^kßstxz]
SFX C   0       stem       [^kßstxz]
SFX C   0       stes       [^kßstxz]
SFX C   0       st          nd
SFX C   0       ste          nd
SFX C   0       ster         nd
SFX C   0       sten        nd
SFX C   0       stem       nd
SFX C   0       stes         nd
SFX C   0       est       [^n]d
SFX C   0       este       [^n]d
SFX C   0       ester      [^n]d
SFX C   0       esten      [^n]d
SFX C   0       estem      [^n]d
SFX C   0       estes      [^n]d
SFX C   lig     eligst    [^aeiouhlräüö]lig
SFX C   lig     eligste    [^aeiouhlräüö]lig
SFX C   lig     eligster   [^aeiouhlräüö]lig
SFX C   lig     eligsten   [^aeiouhlräüö]lig
SFX C   lig     eligstem   [^aeiouhlräüö]lig
SFX C   lig     eligstes   [^aeiouhlräüö]lig
SFX C   erig    rigst     [^hi]erig
SFX C   erig    rigste     [^hi]erig
SFX C   erig    rigster    [^hi]erig
SFX C   erig    rigsten    [^hi]erig
SFX C   erig    rigstem    [^hi]erig
SFX C   erig    rigstes    [^hi]erig

SFX D Y 6
SFX D   0       d          n
SFX D   0       de         n
SFX D   0       den        n
SFX D   0       der        n
SFX D   0       des        n
SFX D   0       dem        n

SFX E Y 1
SFX E   0       e          .

SFX F N 63
SFX F   0     nen          in
SFX F   e     in           e
SFX F   e     innen        e
SFX F   0     in           [^i]n
SFX F   0     innen        [^i]n
SFX F   0     in           [^en]
SFX F   0     innen        [^en]
SFX F   abe   äbin         abe  
SFX F   abe   äbinnen      abe  
SFX F   achs  ächsin       achs  
SFX F   achs  ächsinnen    achs  
SFX F   achse ächsin       achse  
SFX F   achse ächsinnen    achse  
SFX F   af    äfin         af  
SFX F   af    äfinnen      af  
SFX F   ager  ägerin       ager  
SFX F   ager  ägerinnen    ager  
SFX F   ale   älin         ale  
SFX F   ale   älinnen      ale  
SFX F   anke  änkin        anke  
SFX F   anke  änkinnen     anke  
SFX F   apst  äpstin       apst  
SFX F   apst  äpstinnen    apst  
SFX F   arr   ärrin        arr  
SFX F   arr   ärrinnen     arr  
SFX F   arzt  ärztin       arzt  
SFX F   arzt  ärztinnen    arzt  
SFX F   ase   äsin         ase  
SFX F   ase   äsinnen      ase  
SFX F   at    ätin         at
SFX F   at    ätinnen      at  
SFX F   atze  ätzin        atze
SFX F   atze  ätzinnen     atze  
SFX F   auer  äuerin       auer  
SFX F   auer  äuerinnen    auer  
SFX F   0     erin         erer  
SFX F   0     erinnen      erer  
SFX F   0     essin        inz  
SFX F   0     essinnen     inz  
SFX F   mann  männin       mann  
SFX F   mann  männinnen    mann  
SFX F   sachse sächsin     sachse  
SFX F   sachse sächsinnen  sachse  
SFX F   och   öchin        och  
SFX F   och   öchinnen     och  
SFX F   orch  örchin       orch  
SFX F   orch  örchinnen    orch  
SFX F   olf   ölfin        olf  
SFX F   olf   ölfinnen     olf  
SFX F   of    öfin         of  
SFX F   of    öfinnen      of  
SFX F   ose   ösin         ose  
SFX F   ose   ösinnen      ose  
SFX F   ott   öttin        ott  
SFX F   ott   öttinnen     ott  
SFX F   uchs  üchsin      uchs  
SFX F   uchs  üchsinnen   uchs  
SFX F   ude   üdin        ude  
SFX F   ude   üdinnen     ude 
SFX F   und   ündin       und  
SFX F   und   ündinnen    und  
SFX F   walt  wältin       walt  
SFX F   walt  wältinnen    walt  

SFX H N 2
SFX H   0       heit       .
SFX H   0       heiten     .

SFX I Y 16
SFX I   n       0          en
SFX I   eln     le         eln
SFX I   n       e          eln
SFX I   ern     re         ern
SFX I   n       e          ern
SFX I   n       t          e[lr]n
SFX I   n       t          [dt]en
SFX I   en      t          [^dimnt]en
SFX I   en      t          eien
SFX I   n       t          [^e]ien
SFX I   n       t          chnen
SFX I   en      t          [^c]h[mn]en
SFX I   n       t          [^aäehilmnoöuür][mn]en
SFX I   en      t          [aäeilmnoöuür][mn]en
SFX I   n       e          un
SFX I   n       t          un

SFX J Y 12
SFX J   n       ung        [bgkpßsz]eln
SFX J   n       ungen      [bgkpßsz]eln
SFX J   eln     lung       eln
SFX J   n       ung        ern
SFX J   en      ung        en
SFX J   eln     lungen     eln
SFX J   n       ungen      ern
SFX J   en      ungen      en
SFX J   0       ung        [^n]
SFX J   0       ungen      [^n]
SFX J   el      lung       el
SFX J   el      lungen     el

SFX K N 2
SFX K   0       keit       .
SFX K   0       keiten     .

SFX L N 12
SFX L   0       tlich      n
SFX L   0       tliche     n
SFX L   0       tlicher    n
SFX L   0       tliches    n
SFX L   0       tlichem    n
SFX L   0       tlichen    n
SFX L   0       lich       [^n]
SFX L   0       liche      [^n]
SFX L   0       licher     [^n]
SFX L   0       liches     [^n]
SFX L   0       lichem     [^n]
SFX L   0       lichen     [^n]

SFX M N 12
SFX M   0       chen       [^s][^s]
SFX M   0       chens      [^s][^s]
SFX M   0       chen       [^e]
SFX M   0       chens      [^e]
SFX M   ass     ässchen    ass
SFX M   ass     ässchens   ass
SFX M   oss     össchen    oss
SFX M   oss     össchens   oss
SFX M   uss     üsschen    uss
SFX M   uss     üsschens   uss
SFX M   e       chen       e
SFX M   e       chens      e

SFX N Y 1
SFX N   0       n          .

SFX O Y 21
SFX O   n       tes        e[lr]n
SFX O   n       tes        [dtw]en
SFX O   en      tes        [^dmntw]en
SFX O   n       tes        chnen
SFX O   en      tes        [^c]h[mn]en
SFX O   n       tes        [^aäehilmnoöuür][mn]en
SFX O   en      tes        [aäeilmnoöuür][mn]en
SFX O   n       ter        e[lr]n
SFX O   n       ter        [dtw]en
SFX O   en      ter        [^dmntw]en
SFX O   n       ter        chnen
SFX O   en      ter        [^c]h[mn]en
SFX O   n       ter        [^aäehilmnoöuür][mn]en
SFX O   en      ter        [aäeilmnoöuür][mn]en
SFX O   n       tem        e[lr]n
SFX O   n       tem        [dtw]en
SFX O   en      tem        [^dmntw]en
SFX O   n       tem        chnen
SFX O   en      tem        [^c]h[mn]en
SFX O   n       tem        [^aäehilmnoöuür][mn]en
SFX O   en      tem        [aäeilmnoöuür][mn]en

SFX P Y 1
SFX P   0       en        .

SFX Q Y 3
SFX Q   s       sse        s
SFX Q   s       ssen       s
SFX Q   s       sses       s

SFX R Y 4
SFX R   0       er         [^e]
SFX R   0       ern        [^e]
SFX R   0       r          e
SFX R   0       rn         e

SFX S Y 4
SFX S   0       s          [^sß]
SFX S   0       es         ß
SFX S   0       es         ss
SFX S   s       ses        [^s]s

SFX T Y 1
SFX T   0       es         .

SFX W Y 8
SFX W   en      0          [^imn]en
SFX W   en      0          eien
SFX W   en      0          [^bght][mn]en
SFX W   en      0          [^c]hnen
SFX W   n       0          e[lr]n
SFX W   st      0          [^s]st
SFX W   t       0          sst
SFX W   t       0          [^s]t

SFX X Y 26
SFX X   n       t          e[lr]n
SFX X   n       t          [dtw]en
SFX X   en      t          eien
SFX X   n       t          [^e]ien
SFX X   en      t          [^ditmnw]en
SFX X   n       t          chnen
SFX X   en      t          [^c]h[mn]en
SFX X   n       t          [^aäehilmnoöuür][mn]en
SFX X   en      t          [aäeilmnoöuür][mn]en
SFX X   n       t          un
SFX X   st      0          tst
SFX X   n       st         e[lr]n
SFX X   n       st         [dtw]en
SFX X   en      st         [^dimnßstwzx]en
SFX X   en      st         eien
SFX X   n       st         [^e]ien
SFX X   n       st         chnen
SFX X   en      st         [^c]h[mn]en
SFX X   n       st         [^aäehilmnoöuür][mn]en
SFX X   en      st         [aäeilmnoöuür][mn]en
SFX X   n       st         un
SFX X   n       st         [ßsxz]en
SFX X   n       st         ssen
SFX X   n       st         schen
SFX X   t       st         [^sz]t
SFX X   t       est        zt

SFX Y Y 36
SFX Y   n       te         e[lr]n
SFX Y   n       te         [dtw]en
SFX Y   en      te         [^dimntw]en
SFX Y   en      te         eien
SFX Y   n       te         [^e]ien
SFX Y   n       te         chnen
SFX Y   en      te         [^c]h[mn]en
SFX Y   n       te         [^aäehilmnoöuür][mn]en
SFX Y   en      te         [aäeilmnoöuür][mn]en
SFX Y   n       test       e[lr]n
SFX Y   n       test       [dtw]en
SFX Y   en      test       [^dimntw]en
SFX Y   en      test       eien
SFX Y   n       test       [^e]ien
SFX Y   n       test       chnen
SFX Y   en      test       [^c]h[mn]en
SFX Y   n       test       [^aäehilmnoöuür][mn]en
SFX Y   en      test       [aäeilmnoöuür][mn]en
SFX Y   n       tet        e[lr]n
SFX Y   n       tet        [dtw]en
SFX Y   en      tet        [^dimntw]en
SFX Y   en      tet        eien
SFX Y   n       tet        [^e]ien
SFX Y   n       tet        chnen
SFX Y   en      tet        [^c]h[mn]en
SFX Y   n       tet        [^aäehilmnoöuür][mn]en
SFX Y   en      tet        [aäeilmnoöuür][mn]en
SFX Y   n       ten        e[lr]n
SFX Y   n       ten        [dtw]en
SFX Y   en      ten        [^dimntw]en
SFX Y   en      ten        eien
SFX Y   n       ten        [^e]ien
SFX Y   n       ten        chnen
SFX Y   en      ten        [^c]h[mn]en
SFX Y   n       ten        [^aäehilmnoöuür][mn]en
SFX Y   en      ten        [aäeilmnoöuür][mn]en

SFX Z Y 13
SFX Z   0       st         [^hßsz]
SFX Z   0       st         [^c]h
SFX Z   0       st         [^s]ch
SFX Z   0       est        [dfkstz]
SFX Z   0       est        ch
SFX Z   0       est        [au]ß
SFX Z   0       est        ieß
SFX Z   0       est        [io]ss
SFX Z   0       t          [^dt]
SFX Z   0       et         [dtgb]
SFX Z   0       n          e
SFX Z   0       en         ie
SFX Z   0       en         [^e]

SFX f Y 4
SFX f   ph      f          ph
SFX f   ph      fen        ph
SFX f   phie    fie        phie
SFX f   phie    fien       phie

SFX m Y 198
SFX m ach ächer ach
SFX m ach ächere ach
SFX m ach ächeren ach
SFX m ach ächerem ach
SFX m ach ächerer ach
SFX m ach ächeres ach
SFX m ach ächste ach
SFX m ach ächsten ach
SFX m ach ächstem ach
SFX m ach ächsten ach
SFX m ach ächstes ach
SFX m ah äher ah
SFX m ah ähere ah
SFX m ah äheren ah
SFX m ah äherem ah
SFX m ah äherer ah
SFX m ah äheres ah
SFX m ah ähste ah
SFX m ah ähsten ah
SFX m ah ähstem ah
SFX m ah ähsten ah
SFX m ah ähstes ah
SFX m alt älter alt
SFX m alt ältere alt
SFX m alt älteren alt
SFX m alt älterem alt
SFX m alt älterer alt
SFX m alt älteres alt
SFX m alt älteste alt
SFX m alt ältesten alt
SFX m alt ältestem alt
SFX m alt ältesten alt
SFX m alt ältestes alt
SFX m arg ärger arg
SFX m arg ärgere arg
SFX m arg ärgeren arg
SFX m arg ärgerem arg
SFX m arg ärgerer arg
SFX m arg ärgeres arg
SFX m arg ärgeste arg
SFX m arg ärgesten arg
SFX m arg ärgestem arg
SFX m arg ärgesten arg
SFX m arg ärgestes arg
SFX m ass ässer ass
SFX m ass ässere ass
SFX m ass ässeren ass
SFX m ass ässerem ass
SFX m ass ässerer ass
SFX m ass ässeres ass
SFX m ass ässeste ass
SFX m ass ässesten ass
SFX m ass ässestem ass
SFX m ass ässesten ass
SFX m ass ässestes ass
SFX m aß ässer aß
SFX m aß ässere aß
SFX m aß ässeren aß
SFX m aß ässerem aß
SFX m aß ässerer aß
SFX m aß ässeres aß
SFX m aß ässeste aß
SFX m aß ässesten aß
SFX m aß ässestem aß
SFX m aß ässesten aß
SFX m aß ässestes aß
SFX m ang änger ang
SFX m ang ängere ang
SFX m ang ängeren ang
SFX m ang ängerem ang
SFX m ang ängerer ang
SFX m ang ängeres ang
SFX m ang ängste ang
SFX m ang ängsten ang
SFX m ang ängstem ang
SFX m ang ängsten ang
SFX m ang ängstes ang
SFX m ank änker ank
SFX m ank änkere ank
SFX m ank änkeren ank
SFX m ank änkerem ank
SFX m ank änkerer ank
SFX m ank änkeres ank
SFX m ank änkste ank
SFX m ank änksten ank
SFX m ank änkstem ank
SFX m ank änksten ank
SFX m ank änkstes ank
SFX m ark ärker ark
SFX m ark ärkere ark
SFX m ark ärkeren ark
SFX m ark ärkerem ark
SFX m ark ärkerer ark
SFX m ark ärkeres ark
SFX m ark ärkste ark
SFX m ark ärksten ark
SFX m ark ärkstem ark
SFX m ark ärksten ark
SFX m ark ärkstes ark
SFX m arm ärmer arm
SFX m arm ärmere arm
SFX m arm ärmeren arm
SFX m arm ärmerem arm
SFX m arm ärmerer arm
SFX m arm ärmeres arm
SFX m arm ärmste arm
SFX m arm ärmsten arm
SFX m arm ärmstem arm
SFX m arm ärmsten arm
SFX m arm ärmstes arm
SFX m art ärter art
SFX m art ärtere art
SFX m art ärteren art
SFX m art ärterem art
SFX m art ärterer art
SFX m art ärteres art
SFX m art ärteste art
SFX m art ärtesten art
SFX m art ärtestem art
SFX m art ärtesten art
SFX m art ärtestes art
SFX m oß össer oß
SFX m oß össere oß
SFX m oß össeren oß
SFX m oß össerem oß
SFX m oß össerer oß
SFX m oß össeres oß
SFX m oß össte oß
SFX m oß össten oß
SFX m oß össtem oß
SFX m oß össten oß
SFX m oß össtes oß
SFX m oß ößer oß
SFX m oß ößere oß
SFX m oß ößeren oß
SFX m oß ößerem oß
SFX m oß ößerer oß
SFX m oß ößeres oß
SFX m oß ößte oß
SFX m oß ößten oß
SFX m oß ößtem oß
SFX m oß ößten oß
SFX m oß ößtes oß
SFX m och öher och
SFX m och öhere och
SFX m och öheren och
SFX m och öherem och
SFX m och öherer och
SFX m och öheres och
SFX m och öhste och
SFX m och öhsten och
SFX m och öhstem och
SFX m och öhsten och
SFX m och öhstes och
SFX m ug üger ug
SFX m ug ügere ug
SFX m ug ügeren ug
SFX m ug ügerem ug
SFX m ug ügerer ug
SFX m ug ügeres ug
SFX m ug ügste ug
SFX m ug ügsten ug
SFX m ug ügstem ug
SFX m ug ügsten ug
SFX m ug ügstes ug
SFX m umm ümmer umm
SFX m umm ümmere umm
SFX m umm ümmeren umm
SFX m umm ümmerem umm
SFX m umm ümmerer umm
SFX m umm ümmeres umm
SFX m umm ümmste umm
SFX m umm ümmsten umm
SFX m umm ümmstem umm
SFX m umm ümmsten umm
SFX m umm ümmstes umm
SFX m ung ünger ung
SFX m ung üngere ung
SFX m ung üngeren ung
SFX m ung üngerem ung
SFX m ung üngerer ung
SFX m ung üngeres ung
SFX m ung üngste ung
SFX m ung üngsten ung
SFX m ung üngstem ung
SFX m ung üngsten ung
SFX m ung üngstes ung
SFX m urz ürzer urz
SFX m urz ürzere urz
SFX m urz ürzeren urz
SFX m urz ürzerem urz
SFX m urz ürzerer urz
SFX m urz ürzeres urz
SFX m urz ürzeste urz
SFX m urz ürzesten urz
SFX m urz ürzestem urz
SFX m urz ürzesten urz
SFX m urz ürzestes urz


SFX n Y 5
SFX n 0     ig     .
SFX n 0     ige     .
SFX n 0     iger     .
SFX n 0     igen     .
SFX n 0     igem     .


SFX o Y 17
SFX o   0       e         .
SFX o   0       er       .
SFX o   0       en      .
SFX o   0       em       .
SFX o   0       es       .
SFX o   0       ere         .
SFX o   0       erer        .
SFX o   0       eres        .
SFX o   0       erem        .
SFX o   0       ste          .
SFX o   0       stem        .
SFX o   0       sten        .
SFX o   0       ster        .
SFX o   0       este          .
SFX o   0       estem        .
SFX o   0       esten        .
SFX o   0       ester        .


SFX p Y 320
SFX p  a            en         a
SFX p   Aal     Äle     Aal
SFX p   Aal     Älen     Aal
SFX p   aal     äle     aal
SFX p   aal     älen     aal
SFX p   ab     äbe     ab
SFX p   ab     äben     ab
SFX p   aben     äben     aben
SFX p   abel     äbel     abel
SFX p   abel     äbeln     abel
SFX p   ach     äche      ach
SFX p   ach     ächen      ach
SFX p   acht     ächte      acht
SFX p   acht     ächten      acht
SFX p   achs     ächse      achs
SFX p   achs     ächsen      achs
SFX p   ack     äcke      ack
SFX p   ack     äcken      ack
SFX p   adt     ädte      adt
SFX p   adt     ädten      adt
SFX p   ade     äde     ade
SFX p   ade     äden     ade
SFX p   aden     äden     aden
SFX p   afel     äfel     afel
SFX p   afel     äfeln     afel
SFX p   agel     ägel     agel
SFX p   agel     ägeln     agel
SFX p   agen     ägen     agen
SFX p   afen      äfen       afen
SFX p   aft      äfte       aft
SFX p   aft      äften      aft
SFX p   ag      äge       ag
SFX p   ag      ägen      ag
SFX p   agen      ägen       agen
SFX p   ahl     ähle      ahl
SFX p   ahl     ählen     ahl
SFX p   ahn     ähne      ahn
SFX p   ahn     ähnen     ahn
SFX p   aht     ähte      aht
SFX p   aht     ähten     aht
SFX p   al     äle      al
SFX p   al     älen     al
SFX p   aler     äler      aler
SFX p   aler    älern     aler
SFX p   alg     älge      alg
SFX p   alg    älgen     alg
SFX p   all     älle      all
SFX p   all     ällen     all
SFX p   als     älse      als
SFX p   als     älsen     als
SFX p   alt     älte      alt
SFX p   alt     älten     alt
SFX p   amm    ämme     amm
SFX p   amm    ämmen     amm
SFX p   ammer    ämmer     ammer
SFX p   ammer    ämmern     ammer
SFX p   ams    ämse     ams
SFX p   ams    ämsen     ams
SFX p   ampf    ämpfe     ampf
SFX p   ampf    ämpfen     ampf
SFX p   an     äne      an
SFX p   an     änen     an
SFX p   anal     anäle      anal
SFX p   anal     anälen     anal
SFX p   and     ände      and
SFX p   and     änden     and
SFX p   andel     ändel      andel
SFX p   andel     ändeln     andel
SFX p   ang     änge      ang
SFX p   ang     ängen     ang
SFX p   angel     ängel      angel
SFX p   angel     ängeln     angel
SFX p   Angel     Ängel      Angel
SFX p   Angel     Ängeln     Angel
SFX p   Angst     Ängste      Angst
SFX p   Angst     Ängsten     Angst
SFX p   angst     ängste      angst
SFX p   angst     ängsten     angst
SFX p   anft     änfte      anft
SFX p   anft     änften     anft
SFX p   ank    änke      ank
SFX p   ank     änken     ank
SFX p   anker    änker      anker
SFX p   anker     änkern     anker
SFX p   ans     änse      ans
SFX p   ans     änsen     ans
SFX p   anst     änste      anst
SFX p   anst     änsten     anst
SFX p   antel     äntel      antel
SFX p   antel     änteln     antel
SFX p   anz    änze      anz
SFX p   anz    änzen     anz
SFX p   apf     äpfe      apf
SFX p   apf     äpfen     apf
SFX p   apfen     äpfen      apfen
SFX p   aps    äpse      aps
SFX p   aps     äpsen     aps
SFX p   apst    äpste      apst
SFX p   apst     äpsten     apst
SFX p   apfe     äpfe      apfe
SFX p   apfe     äpfen     apfe
SFX p   apfel     äpfel      apfel
SFX p   apfel     äpfeln     apfel
SFX p   Apfel     Äpfel      Apfel
SFX p   Apfel     Äpfeln     Apfel
SFX p   ar    äre     ar
SFX p   ar    ären    ar
SFX p   arg    ärge     arg
SFX p   arg    ärgen    arg
SFX p   Arg    Ärge     Arg
SFX p   Arg    Ärgen    Arg
SFX p   ark    ärke     ark
SFX p   ark    ärken    ark
SFX p   arkt    ärkte     arkt
SFX p   arkt    ärkten    arkt
SFX p   arm    ärme     arm
SFX p   arm    ärmen    arm
SFX p   Arm    Ärme     Arm
SFX p   Arm    Ärmen    Arm
SFX p   art    ärte     art
SFX p   art    ärten    art
SFX p   arten     ärten      arten
SFX p   asser     ässer      asser
SFX p   asser     ässern      asser
SFX p   ast     äste      ast
SFX p   ast     ästen      ast
SFX p   Ast     Äste      Ast
SFX p   Ast     Ästen      Ast
SFX p   asten     ästen      asten
SFX p   arsch    ärsche     arsch
SFX p   arsch    ärschen    arsch
SFX p   Arsch    Ärsche     Arsch
SFX p   Arsch    Ärschen    Arsch
SFX p   arzt    ärzte     arzt
SFX p   arzt    ärzten    arzt
SFX p   Arzt    Ärzte     Arzt
SFX p   Arzt    Ärzten    Arzt
SFX p   as     äse      as
SFX p   as     äsen    as
SFX p   ass     ässe      ass
SFX p   ass     ässen     ass
SFX p   aß     asses      aß
SFX p   aß     äße      aß
SFX p   aß     äßen     aß
SFX p   asten     ästen      asten
SFX p   at     äte      at
SFX p   at     äten    at
SFX p   ater     äter      ater
SFX p   ater     ätern    ater
SFX p   att     ätte      att
SFX p   att     ätten    att
SFX p   attel     ättel      attel
SFX p   attel     ätteln    attel
SFX p   atz     ätze      atz
SFX p   atz     ätzen     atz
SFX p   au       äue      au
SFX p   au       äuen     au
SFX p   auch     äuche      auch
SFX p   auch     äuchen     auch
SFX p   auf     äufe      auf
SFX p   auf     äufen     auf
SFX p   aufe     äufe      aufe
SFX p   aufe     äufen     aufe
SFX p   aul       äule  aul
SFX p   aul       äulen  aul
SFX p   aum     äume      aum
SFX p   aum     äumen     aum
SFX p   aun     äune      aun
SFX p   aun     äunen     aun
SFX p   aus äuse aus
SFX p   aus äusen aus
SFX p   aus     äuse     aus
SFX p   aus     äusen    aus
SFX p   auss     äusse     auss
SFX p   auss     äussen    auss
SFX p   ausch     äusche      ausch
SFX p   ausch     äuschen     ausch
SFX p   aust     äuste     aust
SFX p   aust     äusten    aust
SFX p   aut     äute     aut
SFX p   aut     äuten    aut
SFX p   axt     äxte     axt
SFX p   axt     äxten    axt
SFX p   Axt     Äxte     Axt
SFX p   Axt     Äxten    Axt
SFX p   ens entia  ens
SFX p   ens enzien  ens
SFX p   eß   esses   eß
SFX p   is     en        is
SFX p   irma irmen  irma
SFX p   ium ien  ium
SFX p   ium ien  ium
SFX p   o en o
SFX p   och öche  och
SFX p   och öchen  och
SFX p   ochter öchter  ochter
SFX p   ochter öchtern  ochter
SFX p   ock öcke  ock
SFX p   ock öcken  ock
SFX p   of öfe  of
SFX p   of öfen  of
SFX p   og öge  og
SFX p   og ögen  og
SFX p   ogt ögte  ogt
SFX p   ogt ögten  ogt
SFX p   ogel ögel  ogel
SFX p   ogel ögeln  ogel
SFX p   oden öden  oden
SFX p   ofen öfen  ofen
SFX p   ogen ögen  ogen
SFX p   oh öhe  oh
SFX p   oh öhen  oh
SFX p   ohn öhne  ohn
SFX p   ohn öhnen  ohn
SFX p   ohr öhre  ohr
SFX p   ohr öhren  ohr
SFX p   olf ölfe  olf
SFX p   olf ölfen  olf
SFX p   oll ölle  oll
SFX p   oll öllen  oll
SFX p   om  öme  om
SFX p   om  ömen  om
SFX p   on  öne  on
SFX p   on  önen  on
SFX p   oog öge  oog
SFX p   oog ögen  oog
SFX p   opf öpfe  opf
SFX p   opf öpfen  opf
SFX p   ops öpse  ops
SFX p   ops öpsen  ops
SFX p   or öre  or
SFX p   or ören  or
SFX p   orb örbe  orb
SFX p   orb örben  orb
SFX p   orch örche  orch
SFX p   orch örchen  orch
SFX p   orus öre  orus
SFX p   orus ören  orus
SFX p   osch ösche  osch
SFX p   osch öschen  osch
SFX p   oster öster  oster
SFX p   oster östern  oster
SFX p   oss    össe  oss
SFX p   oss    össen  oss
SFX p   oß    össe  oß
SFX p   oß    össen  oß
SFX p   oß      öße       oß
SFX p   oß      ößen      oß
SFX p   ot öte  ot
SFX p   ot öten  ot
SFX p   otz ötze  otz
SFX p   otz ötzen  otz
SFX p   ub      übe       ub
SFX p   ub      üben      ub
SFX p   uch     üche     uch
SFX p   uch     üchen   uch
SFX p   uchs     üchse     uchs
SFX p   uchs     üchsen   uchs
SFX p   ucht     üchte     ucht
SFX p   ucht     üchten   ucht
SFX p   uck      ücke       uck
SFX p   uck      ücken      uck
SFX p   uder      üder       uder
SFX p   uder      üdern      uder
SFX p   uft      üfte       uft
SFX p   uft      üften      uft
SFX p   ug      üge       ug
SFX p   ug      ügen      ug
SFX p   uh      ühe       uh
SFX p   uh      ühen      uh
SFX p   uhl      ühle       uhl
SFX p   uhl      ühlen      uhl
SFX p   ulst      ülste       ulst
SFX p   ulst      ülsten      ulst
SFX p   umpf     ümpfe      umpf
SFX p   umpf     ümpfen     umpf
SFX p   und     ünde      und
SFX p   und     ünden     und
SFX p   ung     ünge      ung
SFX p   ung     üngen     ung
SFX p   unft     ünfte      unft
SFX p   unft     ünften     unft
SFX p   unk     ünke      unk
SFX p   unk     ünken     unk
SFX p   unkt     ünkte      unkt
SFX p   unkt     ünkten     unkt
SFX p   unst     ünste      unst
SFX p   unst     ünsten     unst
SFX p   unsch     ünsche      unsch
SFX p   unsch     ünschen     unsch
SFX p   upf    üpfe      upf
SFX p   upf     üpfen      upf
SFX p   ups    üpse      ups
SFX p   ups     üpsen      ups
SFX p   ur    üre      ur
SFX p   ur     üren      ur
SFX p   urf     ürfe      urf
SFX p   urf     ürfen     urf
SFX p   urm     ürme      urm
SFX p   urm     ürmen     urm
SFX p   urz     ürze      urz
SFX p   urz     ürzen     urz
SFX p   urscht     ürschte      urscht
SFX p   urscht     ürschten     urscht
SFX p   urst     ürste      urst
SFX p   urst     ürsten     urst
SFX p   ut     üte      ut
SFX p   ut     üten     ut
SFX p   usch     üsche      usch
SFX p   usch     üschen     usch
SFX p   uss     üsse      uss
SFX p   uss     üssen     uss
SFX p   ust     üste      ust
SFX p   ust     üsten     ust
SFX p   uß     üße      uß
SFX p   uß     üßen     uß
SFX p   uß     üsse      uß
SFX p   uß     üssen     uß
SFX p   utter     ütter      utter
SFX p   utter     üttern     utter

SFX q Y 6
SFX q   ss      sse        ss
SFX q   ss      sses       ss
SFX q   ss      ssen       ss
SFX q   ß       sse        ß
SFX q   ß       sses       ß
SFX q   ß       ssen       ß


SFX r Y 5
SFX r au auten au
SFX r on  en   on
SFX r os  en   os
SFX r  um en    um
SFX r us  en     us

SFX s Y 77
SFX s ach ächer ach
SFX s ach ächern ach
SFX s ack äcker ack
SFX s ack äckern ack
SFX s ad äder ad
SFX s ad ädern ad
SFX s al äler al
SFX s al älern al
SFX s alb älber alb
SFX s alb älbern alb
SFX s ald älder ald
SFX s ald äldern ald
SFX s   alt älter  alt
SFX s   alt ältern  alt
SFX s amm ämmer amm
SFX s amm ämmern amm
SFX s ams ämser ams
SFX s ams ämsern ams
SFX s amt ämter amt
SFX s amt ämtern amt
SFX s and änder and
SFX s and ändern and
SFX s ank änker ank
SFX s ank änkern ank
SFX s ann änner ann
SFX s ann ännern ann
SFX s as   äser   as
SFX s as   äsern   as
SFX s   aß     ässer      aß
SFX s   aß     ässern      aß
SFX s ass ässer ass
SFX s ass ässern ass
SFX s att ätter att
SFX s att ättern att
SFX s auch äucher auch
SFX s auch äuchern auch
SFX s aul äuler aul
SFX s aul äulern aul
SFX s aupt äupter aupt
SFX s aupt äuptern aupt
SFX s aus äuser aus
SFX s aus äusern aus
SFX s aut äuter aut
SFX s aut äutern aut
SFX s   ieh   iecher  ieh
SFX s   och öcher  och
SFX s   och öchern  och
SFX s   olk ölker  olk
SFX s   olk ölkern  olk
SFX s   olz ölzer  olz
SFX s   olz ölzern  olz
SFX s   orf örfer  orf
SFX s   orf örfern  orf
SFX s   orn örner  orn
SFX s   orn örnern  orn
SFX s   ort örter  ort
SFX s   ort örtern  ort
SFX s ott ötter ott
SFX s ott öttern ott
SFX s oß össes oß
SFX s oß össer oß
SFX s oß össern oß
SFX s oss össes oss
SFX s oss össer oss
SFX s oss össern oss
SFX s   ott ötter  ott
SFX s   ott öttern  ott
SFX s uch ücher uch
SFX s uch üchern uch
SFX s uhn ühner uhn
SFX s uhn ühnern uhn
SFX s um ümer um
SFX s um ümern um
SFX s urm ürmer urm
SFX s urm ürmern urm
SFX s ut üter ut
SFX s ut ütern ut

SFX t Y 1
SFX t 0 ns    e

SFX u Y 6
SFX u um  a  um
SFX u us    i  us
SFX u on   a   on
SFX u o   en   o
SFX u e    i    e
SFX u a    e    a

SFX v Y 10
SFX v us  ier  us
SFX v is  en is
SFX v as  en as
SFX v os  en os
SFX v s zien ns
SFX v s ten ns
SFX v s tia ns
SFX v 0  a iv
SFX v on en on
SFX v sta sten sta

SFX w Y 16
SFX w y ies y
SFX w y ys  y
SFX w is iden  is
SFX w ix izes  ix
SFX w ix ices  ix
SFX w ex izes  ex
SFX w ex ices  ex
SFX w o  i    o
SFX w s  zien s
SFX w s  tia ens
SFX w 0  ien  [blprzgs]
SFX w e  ien  e
SFX w e  ia    e
SFX w en ina en
SFX w man men man
SFX w Man Men Man

REP 52
REP f ph
REP ph f
REP ß ss
REP ss ß
REP s ss
REP ss s
REP i ie
REP ie i
REP ee e
REP e ee
REP o oh
REP oh o
REP a ah
REP ah a
REP e eh
REP eh e
REP ue ü
REP ü ue
REP oe ö
REP ö oe
REP ae ä
REP ä ae
REP ou o
REP o ou
REP d t
REP t d
REP g k
REP k g
REP rr r
REP r  rr
REP ei ie
REP ie ei
REP ai ia
REP ia ai
REP ao oa
REP oa ao
REP au ua
REP ua au
REP eo oe
REP oe eo
REP eu ue
REP ue eu
REP äu uä
REP uä äu
REP eu ue
REP ue eu
REP ou uo
REP uo ou
REP üe ü
REP ü üe
REP öe ö
REP ö öe
