# Affix file for British English MySpell dictionary.
# Also suitable as basis for Commonwealth and European English.
# Built from scratch for MySpell. Released under LGPL.
#
# Sources used to verify the spelling of the words which
# Marco Pinto included in the dictionary:
#   1) Oxford Dictionaries;    4) Wiktionary (used with caution);
#   2) Collins Dictionary;     5) Wikipedia (used with caution);   
#   3) Macmillan Dictionary;   6) Physical dictionaries.
#
# Main difficulties developing this dictionary:
#   1) Proper names;
#   2) Possessive forms;
#   3) Plurals.
#
# David Bartlett, Andrew Brown, Marco A.G.Pinto.
# V 2.73, 2019-06-01
