adj
adj:pl:acc:m1.p1:com
adj:pl:acc:m1.p1:pos
adj:pl:acc:m1.p1:sup
adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com
adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:nom.voc:m1.p1:com
adj:pl:nom.voc:m1.p1:pos
adj:pl:nom.voc:m1.p1:sup
adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com
adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup
adj:pl:nom:m1.p1:pos
adj:pl:nom:m2.m3.f.n1.n2.p2.p3:pos
adj:sg:acc:f:com
adj:sg:acc:f:pos
adj:sg:acc:f:sup
adj:sg:acc:m1.m2:com
adj:sg:acc:m1.m2:pos
adj:sg:acc:m1.m2:sup
adj:sg:acc:m3:com
adj:sg:acc:m3:pos
adj:sg:acc:m3:sup
adj:sg:acc:n1.n2:com
adj:sg:acc:n1.n2:pos
adj:sg:acc:n1.n2:sup
adj:sg:dat:f:com
adj:sg:dat:f:pos
adj:sg:dat:f:sup
adj:sg:dat:m1.m2.m3.n1.n2:com
adj:sg:dat:m1.m2.m3.n1.n2:pos
adj:sg:dat:m1.m2.m3.n1.n2:sup
adj:sg:gen:f:com
adj:sg:gen:f:pos
adj:sg:gen:f:sup
adj:sg:gen:m1.m2.m3.n1.n2:com
adj:sg:gen:m1.m2.m3.n1.n2:pos
adj:sg:gen:m1.m2.m3.n1.n2:sup
adj:sg:inst:f:com
adj:sg:inst:f:pos
adj:sg:inst:f:sup
adj:sg:inst:m1.m2.m3.n1.n2:com
adj:sg:inst:m1.m2.m3.n1.n2:pos
adj:sg:inst:m1.m2.m3.n1.n2:sup
adj:sg:loc:f:com
adj:sg:loc:f:pos
adj:sg:loc:f:sup
adj:sg:loc:m1.m2.m3.n1.n2:com
adj:sg:loc:m1.m2.m3.n1.n2:pos
adj:sg:loc:m1.m2.m3.n1.n2:sup
adj:sg:nom.voc:f:com
adj:sg:nom.voc:f:pos
adj:sg:nom.voc:f:sup
adj:sg:nom.voc:m1.m2.m3:com
adj:sg:nom.voc:m1.m2.m3:pos
adj:sg:nom.voc:m1.m2.m3:sup
adj:sg:nom.voc:n1.n2:com
adj:sg:nom.voc:n1.n2:pos
adj:sg:nom.voc:n1.n2:sup
adj:sg:nom:f:pos
adj:sg:nom:m1.m2.m3:pos
adj:sg:nom:n1.n2:pos
adjp
adv
adv:com
adv:pos
adv:pos:aff
adv:sup
brev:npun
brev:npun.pun
brev:pun
conj
depr:pl:nom:m2
depr:pl:voc:m2
ger:sg:dat.loc:n2:imperf.perf:aff
ger:sg:dat.loc:n2:imperf:aff
ger:sg:dat.loc:n2:perf:aff
ger:sg:gen:n2:imperf.perf:aff
ger:sg:gen:n2:imperf:aff
ger:sg:gen:n2:perf:aff
ger:sg:inst:n2:imperf.perf:aff
ger:sg:inst:n2:imperf:aff
ger:sg:inst:n2:perf:aff
ger:sg:nom.acc:n2:imperf.perf:aff
ger:sg:nom.acc:n2:imperf:aff
ger:sg:nom.acc:n2:perf:aff
interj
nstd
num:pl:acc.dat.gen.inst.loc.nom:f.m.n
num:pl:acc.nom.voc:f.m2.m3.n.p1.p2:rec
num:pl:acc.nom:f
num:pl:acc.nom:f.m2.m3.n.n1.n2
num:pl:acc.nom:f.m2.m3.n.n2
num:pl:acc.nom:m2.m3.n.n2
num:pl:acc.nom:p1.p2
num:pl:acc:m1
num:pl:acc:m1:congr
num:pl:dat.gen.inst.loc:f.m.n.n1.n2
num:pl:dat.gen.inst.loc:f.m.n.p1.p2:congr
num:pl:dat.gen.loc:f.m.n.n2
num:pl:dat.loc:p1.p2
num:pl:dat:f.m.n.n2
num:pl:gen.loc:f.m.n.n2
num:pl:gen:p1.p2
num:pl:inst:f
num:pl:inst:f.m.n.n1.n2
num:pl:inst:f.m.n.n2
num:pl:inst:f.m.n.p1.p2:congr
num:pl:inst:m.n.n2
num:pl:inst:p1.p2
num:pl:nom.voc:m1:rec
num:pl:nom:m1:congr
num:pl:nom:m1:rec
pact:pl:acc:m1.p1:imperf.perf:aff
pact:pl:acc:m1.p1:imperf:aff
pact:pl:acc:m1.p1:perf:aff
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff
pact:pl:nom.voc:m1.p1:imperf.perf:aff
pact:pl:nom.voc:m1.p1:imperf:aff
pact:pl:nom.voc:m1.p1:perf:aff
pact:sg:acc.inst:f:imperf.perf:aff
pact:sg:acc.inst:f:imperf:aff
pact:sg:acc.inst:f:perf:aff
pact:sg:acc:m1.m2:imperf.perf:aff
pact:sg:acc:m1.m2:imperf:aff
pact:sg:acc:m1.m2:perf:aff
pact:sg:acc:m3:imperf.perf:aff
pact:sg:acc:m3:imperf:aff
pact:sg:acc:m3:perf:aff
pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff
pact:sg:dat:m1.m2.m3.n1.n2:perf:aff
pact:sg:gen.dat.loc:f:imperf.perf:aff
pact:sg:gen.dat.loc:f:imperf:aff
pact:sg:gen.dat.loc:f:perf:aff
pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff
pact:sg:gen:m1.m2.m3.n1.n2:perf:aff
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
pact:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff
pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff
pact:sg:nom.acc.voc:n1.n2:imperf:aff
pact:sg:nom.acc.voc:n1.n2:perf:aff
pact:sg:nom.voc:f:imperf.perf:aff
pact:sg:nom.voc:f:imperf:aff
pact:sg:nom.voc:f:perf:aff
pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff
pact:sg:nom.voc:m1.m2.m3:imperf:aff
pact:sg:nom.voc:m1.m2.m3:perf:aff
pant:perf
pcon:imperf
ppas:pl:acc:m1.p1:imperf.perf:aff
ppas:pl:acc:m1.p1:imperf:aff
ppas:pl:acc:m1.p1:perf:aff
ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff
ppas:pl:nom.voc:m1.p1:imperf.perf:aff
ppas:pl:nom.voc:m1.p1:imperf:aff
ppas:pl:nom.voc:m1.p1:perf:aff
ppas:sg:acc.inst:f:imperf.perf:aff
ppas:sg:acc.inst:f:imperf:aff
ppas:sg:acc.inst:f:perf:aff
ppas:sg:acc:m1.m2:imperf.perf:aff
ppas:sg:acc:m1.m2:imperf:aff
ppas:sg:acc:m1.m2:perf:aff
ppas:sg:acc:m3:imperf.perf:aff
ppas:sg:acc:m3:imperf:aff
ppas:sg:acc:m3:perf:aff
ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
ppas:sg:dat:m1.m2.m3.n1.n2:imperf:aff
ppas:sg:dat:m1.m2.m3.n1.n2:perf:aff
ppas:sg:gen.dat.loc:f:imperf.perf:aff
ppas:sg:gen.dat.loc:f:imperf:aff
ppas:sg:gen.dat.loc:f:perf:aff
ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
ppas:sg:gen:m1.m2.m3.n1.n2:imperf:aff
ppas:sg:gen:m1.m2.m3.n1.n2:perf:aff
ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff
ppas:sg:nom.acc.voc:n1.n2:imperf.perf:aff
ppas:sg:nom.acc.voc:n1.n2:imperf:aff
ppas:sg:nom.acc.voc:n1.n2:perf:aff
ppas:sg:nom.voc:f:imperf.perf:aff
ppas:sg:nom.voc:f:imperf:aff
ppas:sg:nom.voc:f:perf:aff
ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff
ppas:sg:nom.voc:m1.m2.m3:imperf:aff
ppas:sg:nom.voc:m1.m2.m3:perf:aff
ppron12:pl:acc.gen.loc:pri
ppron12:pl:acc.gen.loc:sec
ppron12:pl:dat:pri
ppron12:pl:dat:sec
ppron12:pl:inst:pri
ppron12:pl:inst:sec
ppron12:pl:nom:pri
ppron12:pl:nom:sec
ppron12:sg:acc.dat.gen:f.m.n.n1.n2:pri:akc
ppron12:sg:acc.gen:f.m.n.n1.n2:sec:akc
ppron12:sg:dat:f.m.n.n1.n2:pri:nakc
ppron12:sg:dat:f.m.n.n1.n2:sec:akc
ppron12:sg:dat:f.m.n.n1.n2:sec:nakc
ppron12:sg:inst:f.m.n.n1.n2:pri
ppron12:sg:inst:f.m.n.n1.n2:sec
ppron12:sg:loc:f.m.n.n1.n2:pri
ppron12:sg:loc:f.m.n.n1.n2:sec
ppron12:sg:nom.voc:f.m.n.n1.n2:pri
ppron12:sg:nom:f.m.n.n1.n2:sec
ppron3:pl:acc:f.m2.m3.n.n1.n2.p2.p3:ter:npraep
ppron3:pl:acc:f.m2.m3.n.p2.p3:ter:praep
ppron3:pl:acc:m1.p1:ter:npraep
ppron3:pl:acc:m1.p1:ter:praep
ppron3:pl:dat:ter:npraep
ppron3:pl:dat:ter:praep
ppron3:pl:gen.loc:ter:praep
ppron3:pl:gen:ter:npraep
ppron3:pl:inst:ter
ppron3:pl:nom:f.m2.m3.n.n1.n2.p2.p3:ter
ppron3:pl:nom:m1.p1:ter
ppron3:sg:acc.inst:f:ter:praep
ppron3:sg:acc:f:ter:npraep
ppron3:sg:acc:m:ter:akc:npraep
ppron3:sg:acc:m:ter:akc:praep
ppron3:sg:acc:m:ter:nakc:npraep
ppron3:sg:acc:n.n1.n2:ter:npraep
ppron3:sg:acc:n:ter:praep
ppron3:sg:dat.gen:f:ter:npraep
ppron3:sg:dat.gen:f:ter:praep
ppron3:sg:dat:m.n.n1.n2:ter:akc:npraep
ppron3:sg:dat:m.n.n1.n2:ter:nakc:npraep
ppron3:sg:dat:m.n:ter:akc:praep
ppron3:sg:gen:m.n.n1.n2:ter:akc:npraep
ppron3:sg:gen:m.n.n1.n2:ter:nakc:npraep
ppron3:sg:gen:m.n:ter:akc:praep
ppron3:sg:inst.loc:m.n.n1.n2:ter
ppron3:sg:loc:f:ter
ppron3:sg:nom:f:ter
ppron3:sg:nom:m:ter
ppron3:sg:nom:n.n1.n2:ter
pred
prep
prep:acc
prep:acc.gen.inst
prep:acc.gen.nom
prep:acc.inst
prep:acc.loc
prep:dat
prep:dat.gen
prep:gen
prep:gen.inst
prep:loc
prep:nom
refl
siebie:acc.gen
siebie:dat.loc
siebie:inst
subst:pl:acc:f
subst:pl:acc:m1
subst:pl:acc:m2
subst:pl:acc:m3
subst:pl:acc:n1
subst:pl:acc:n2
subst:pl:acc:p1
subst:pl:acc:p2
subst:pl:acc:p3
subst:pl:dat:f
subst:pl:dat:m1
subst:pl:dat:m2
subst:pl:dat:m3
subst:pl:dat:n1
subst:pl:dat:n2
subst:pl:dat:p1
subst:pl:dat:p2
subst:pl:dat:p3
subst:pl:gen:f
subst:pl:gen:m1
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:n1
subst:pl:gen:n2
subst:pl:gen:p1
subst:pl:gen:p2
subst:pl:gen:p3
subst:pl:inst:f
subst:pl:inst:m1
subst:pl:inst:m2
subst:pl:inst:m3
subst:pl:inst:n1
subst:pl:inst:n2
subst:pl:inst:p1
subst:pl:inst:p2
subst:pl:inst:p3
subst:pl:loc:f
subst:pl:loc:m1
subst:pl:loc:m2
subst:pl:loc:m3
subst:pl:loc:n1
subst:pl:loc:n2
subst:pl:loc:p1
subst:pl:loc:p2
subst:pl:loc:p3
subst:pl:nom:f
subst:pl:nom:m1
subst:pl:nom:m2
subst:pl:nom:m3
subst:pl:nom:n1
subst:pl:nom:n2
subst:pl:nom:p1
subst:pl:nom:p2
subst:pl:nom:p3
subst:pl:voc:f
subst:pl:voc:m1
subst:pl:voc:m2
subst:pl:voc:m3
subst:pl:voc:n1
subst:pl:voc:n2
subst:pl:voc:p1
subst:pl:voc:p2
subst:pl:voc:p3
subst:sg:acc:f
subst:sg:acc:m1
subst:sg:acc:m2
subst:sg:acc:m3
subst:sg:acc:n1
subst:sg:acc:n2
subst:sg:dat:f
subst:sg:dat:m1
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:n1
subst:sg:dat:n2
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m2
subst:sg:gen:m3
subst:sg:gen:n1
subst:sg:gen:n2
subst:sg:inst:f
subst:sg:inst:m1
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:n1
subst:sg:inst:n2
subst:sg:loc:f
subst:sg:loc:m1
subst:sg:loc:m2
subst:sg:loc:m3
subst:sg:loc:n1
subst:sg:loc:n2
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
subst:sg:nom:n1
subst:sg:nom:n2
subst:sg:voc:f
subst:sg:voc:m1
subst:sg:voc:m2
subst:sg:voc:m3
subst:sg:voc:n1
subst:sg:voc:n2
verb:bedzie:pl:pri:imperf
verb:bedzie:pl:sec:imperf
verb:bedzie:pl:ter:imperf
verb:bedzie:sg:pri:imperf
verb:bedzie:sg:sec:imperf
verb:bedzie:sg:ter:imperf
verb:fin:pl:pri:imperf
verb:fin:pl:pri:imperf.perf
verb:fin:pl:pri:perf
verb:fin:pl:sec:imperf
verb:fin:pl:sec:imperf.perf
verb:fin:pl:sec:perf
verb:fin:pl:ter:imperf
verb:fin:pl:ter:imperf.perf
verb:fin:pl:ter:perf
verb:fin:sg:pri.ter:imperf
verb:fin:sg:pri.ter:perf
verb:fin:sg:pri:imperf
verb:fin:sg:pri:imperf.perf
verb:fin:sg:pri:perf
verb:fin:sg:sec:imperf
verb:fin:sg:sec:imperf.perf
verb:fin:sg:sec:perf
verb:fin:sg:ter:imperf
verb:fin:sg:ter:imperf.perf
verb:fin:sg:ter:perf
verb:imps
verb:impt:pl:pri:imperf
verb:impt:pl:pri:imperf.perf
verb:impt:pl:pri:perf
verb:impt:pl:pri:perf.perf
verb:impt:pl:sec:imperf
verb:impt:pl:sec:imperf.perf
verb:impt:pl:sec:perf
verb:impt:pl:sec:perf.perf
verb:impt:sg:sec:imperf
verb:impt:sg:sec:imperf.perf
verb:impt:sg:sec:perf
verb:impt:sg:sec:perf.perf
verb:inf:imperf
verb:inf:imperf.perf
verb:inf:perf
verb:pot:praet:pl:pri.sec:m1:perf
verb:pot:praet:pl:pri:f.n:imperf
verb:pot:praet:pl:pri:f.n:imperf.perf
verb:pot:praet:pl:pri:f.n:perf
verb:pot:praet:pl:pri:m1:imperf
verb:pot:praet:pl:pri:m1:imperf.perf
verb:pot:praet:pl:pri:m1:perf
verb:pot:praet:pl:sec:f.n:imperf
verb:pot:praet:pl:sec:f.n:imperf.perf
verb:pot:praet:pl:sec:f.n:perf
verb:pot:praet:pl:sec:m1:imperf
verb:pot:praet:pl:sec:m1:imperf.perf
verb:pot:praet:pl:sec:m1:perf
verb:pot:praet:pl:ter:f.n:imperf
verb:pot:praet:pl:ter:f.n:imperf.perf
verb:pot:praet:pl:ter:f.n:perf
verb:pot:praet:pl:ter:m1:imperf
verb:pot:praet:pl:ter:m1:imperf.perf
verb:pot:praet:pl:ter:m1:perf
verb:pot:praet:sg:pri.sec:m:perf
verb:pot:praet:sg:pri.ter:m:perf
verb:pot:praet:sg:pri:f:imperf
verb:pot:praet:sg:pri:f:imperf.perf
verb:pot:praet:sg:pri:f:perf
verb:pot:praet:sg:pri:m:imperf
verb:pot:praet:sg:pri:m:imperf.perf
verb:pot:praet:sg:pri:m:perf
verb:pot:praet:sg:sec:f:imperf
verb:pot:praet:sg:sec:f:imperf.perf
verb:pot:praet:sg:sec:f:perf
verb:pot:praet:sg:sec:m:imperf
verb:pot:praet:sg:sec:m:imperf.perf
verb:pot:praet:sg:sec:m:perf
verb:pot:praet:sg:ter:f:imperf
verb:pot:praet:sg:ter:f:imperf.perf
verb:pot:praet:sg:ter:f:perf
verb:pot:praet:sg:ter:m:imperf
verb:pot:praet:sg:ter:m:imperf.perf
verb:pot:praet:sg:ter:m:perf
verb:pot:praet:sg:ter:n:imperf
verb:pot:praet:sg:ter:n:imperf.perf
verb:pot:praet:sg:ter:n:perf
verb:praet:pl:pri:f.n:imperf
verb:praet:pl:pri:f.n:imperf.perf
verb:praet:pl:pri:f.n:perf
verb:praet:pl:pri:m1:imperf
verb:praet:pl:pri:m1:imperf.perf
verb:praet:pl:pri:m1:perf
verb:praet:pl:sec.ter:m1:perf
verb:praet:pl:sec:f.n:imperf
verb:praet:pl:sec:f.n:imperf.perf
verb:praet:pl:sec:f.n:perf
verb:praet:pl:sec:m1:imperf
verb:praet:pl:sec:m1:imperf.perf
verb:praet:pl:sec:m1:perf
verb:praet:pl:ter:f.n:imperf
verb:praet:pl:ter:f.n:imperf.perf
verb:praet:pl:ter:f.n:perf
verb:praet:pl:ter:m1:imperf
verb:praet:pl:ter:m1:imperf.perf
verb:praet:pl:ter:m1:perf
verb:praet:sg:pri:f:imperf
verb:praet:sg:pri:f:imperf.perf
verb:praet:sg:pri:f:perf
verb:praet:sg:pri:m:imperf
verb:praet:sg:pri:m:imperf.perf
verb:praet:sg:pri:m:perf
verb:praet:sg:sec:f:imperf
verb:praet:sg:sec:f:imperf.perf
verb:praet:sg:sec:f:perf
verb:praet:sg:sec:m:imperf
verb:praet:sg:sec:m:imperf.perf
verb:praet:sg:sec:m:perf
verb:praet:sg:sec:n:perf
verb:praet:sg:ter:f:imperf
verb:praet:sg:ter:f:imperf.perf
verb:praet:sg:ter:f:perf
verb:praet:sg:ter:m:imperf
verb:praet:sg:ter:m:imperf.perf
verb:praet:sg:ter:m:perf
verb:praet:sg:ter:n:imperf
verb:praet:sg:ter:n:imperf.perf
verb:praet:sg:ter:n:perf
verb:winien:pl:sec:f:imperf
verb:winien:pl:sec:m1:imperf
verb:winien:pl:ter:f.m1:imperf
verb:winien:pl:ter:f:imperf
verb:winien:pl:ter:m1:imperf
verb:winien:sg:pri:f:imperf
verb:winien:sg:pri:m1:imperf
verb:winien:sg:sec:f:imperf
verb:winien:sg:sec:m1:imperf
verb:winien:sg:ter:f:imperf
verb:winien:sg:ter:m1:imperf
verb:winien:sg:ter:n:imperf
xxx
