SET UTF-8
TRY aerndtislogmkpbhfjuväcöåyqxzvwéâàáèóćńłšőř:-.

WORDCHARS -0123456789.:

BREAK 3
BREAK -
BREAK .$
BREAK :

NOSUGGEST !

FORBIDDENWORD %

NEEDAFFIX ¤

# At least this many letters in each word within a compound:
COMPOUNDMIN 1
#COMPOUNDMIN 3

# Only two, three or four word compounds:
#COMPOUNDWORDMAX 4

# Disallow triple letters, like "fall"+"lucka":
CHECKCOMPOUNDTRIPLE
# Convert triple letters to double in compounds,
# e.g. "fall"+"lucka" = "fallucka":
SIMPLIFIEDTRIPLE
# Disallow word duplication in compounds, like "bil"+"bil":
CHECKCOMPOUNDDUP

# The generated compound word suggestions are sometimes
# very useful. At other times, they make users go crazy with
# dismay since the generated words make no sense.
MAXCPDSUGS 0

# Users get distracted by too wild suggestions
MAXDIFF 5
ONLYMAXDIFF

# This is a must for Swedish:
NOSPLITSUGS

FULLSTRIP

FORCEUCASE c

# Don't allow autogenerated compounds that are very similar
# to some word in the dictionary:
CHECKCOMPOUNDREP

# For suffixes used to create first part of a compound
COMPOUNDPERMITFLAG W

# May appear first in compound words:
COMPOUNDBEGIN X

# May be middle elements in compound words:
COMPOUNDMIDDLE U

# May appear last in compound words:
COMPOUNDEND Y

# Non-word that may be part of a compund:
ONLYINCOMPOUND Z

MAP 2
MAP ﬁ(fi)
MAP ﬂ(fl)

# Some letters that should be replacable and have higher priority
REP 59
REP e ä
REP ä e
REP ngn gn
REP gn ng
REP ng gn
REP j g
REP g j
REP gt kt
REP kt gt
REP dj g
REP j lj
REP j gj
REP gj j
REP kj tj
REP tj kj
REP ch tj
REP tj ch
REP ch kj
REP kj ch
REP ch ige
REP ch j
REP ch i
REP ch ge
REP ch stg
REP sk skj
REP skj sk
REP sj sti
REP ti ssi
REP ssi ti
REP tj k
REP ai ej
REP mm m
REP s ss
REP l ll
REP ll l
REP t tt
REP n nn
REP p pp
REP g gg
REP d t
REP t d
REP ^bla$ bl.a.
REP ^pga$ p.g.a.
REP ^tex$ t.ex.
REP ^pga$ p.g.a.
REP ^tex$ t.ex.
REP ^iafton$ i_afton
REP ^iakt$ i_akt
REP ^imorse$ i_morse
REP ^igår i_går_
REP ochmed$ _och_med
REP ^iordning$ i_ordning
REP ^istyr$ i_styr
REP ^isynnerhet$ i_synnerhet
REP ^iår$ i_år
REP ^iövrigt$ i_övrigt
REP ^utochin$ ut_och_in
REP ^åfärde$ å_färde
REP is eece
#REP m mm
#REP ss s
#REP ll l
#REP tt t
#REP nn n
#REP pp p
#REP gg g
#REP f ff
#REP ff f
#REP rr r
#REP r rr
#REP andet ningen
#REP ningen andet

# För förkortningar och ord som kräver bindestreck
# när de är andraord i sammansättningar, t.ex. TV, OS
# (betal-TV, London-OS).
#PFX  a  Y  1
#PFX  a  0  -/WY  .


# Genitiv. Som Göran: Görans
SFX  A  Y  1
SFX  A  0  s  .

#--------------------------------------------
# Bestämd form, neutrum.
#--------------------------------------------
# Substantivformer av verb.
# Som lida: lidande, lidandet...
SFX  B  Y  6
SFX  B  0  et  [^a]
SFX  B  0  ets  [^a]
SFX  B  0  nde  a
SFX  B  0  ndes  a
SFX  B  0  ndet  a
SFX  B  0  ndets  a

# Som täcke: täcket, täckets
# Även: öra, alibi, foto
# Som kakel: kaklet, kaklets
# Som vimmel: vimlet, vimlets
# Som socker: sockret, sockrets
# Som nummer: numret, numrets
# Som rum: rummet, rummets
# Som tecken: tecknet, tecknets
# Som ton: tonnet, tonnets
SFX  C  Y  16
SFX  C  0  t  [aeiouyåäöé:]
SFX  C  0  ts  [aeiouyåäöé:]
SFX  C  el  let  [^m]el
SFX  C  el  lets  [^m]el
SFX  C  mel  let  mel
SFX  C  mel  lets  mel
SFX  C  er  ret  [^m]er
SFX  C  er  rets  [^m]er
SFX  C  mer  ret  mer
SFX  C  mer  rets  mer
SFX  C  0  met  m
SFX  C  0  mets  m
SFX  C  en net en
SFX  C  en nets en
SFX  C  0  net  [^e]n
SFX  C  0  nets  [^e]n

#--------------------------------------------
# Bestämd form, utrum.
#--------------------------------------------
# Som katt: katten, kattens
#--------------------------------------------
# Adjektivformer av verb (och presens particip):
#--------------------------------------------
# Som söka: sökande
#--------------------------------------------
SFX  D  Y  3
SFX  D  0  en  [^a]
SFX  D  0  ens  [^a]
SFX  D  0  nde  a

# Bestämd form, utrum samt
# obestämd form pluralis, neutrum.
#--------------------------------------------
# Som myra, cykel: cykeln, cykelns
# Som frö: frön, fröns
# Som faktum: fakta, faktas
SFX  E  Y  4
SFX  E  0  n  [^m]
SFX  E  0  ns  [^m]
SFX  E  um  a  um
SFX  E  um  as  um

#--------------------------------------------
# Neutrum, bestämd form pluralis samt
# utrum, bestämd form singularis.
#--------------------------------------------
# Som fönster, fader
# Som nummer
# Som exempel
# Som vimmel, himmel
# Som tecken: tecknen, tecknens
# Som socken: socknen, socknens
# Som hem, rem
# Som ton, man
# Som täcke, bi, kilo, knä
# Substantivformer av verb:
# Som avslöja: avslöjandena, avslöjandenas
SFX  F  Y  18
SFX  F  er  ren  [^m]er
SFX  F  er  rens  [^m]er
SFX  F  mer  ren  mer
SFX  F  mer  rens  mer
SFX  F  el  len  [^m]el
SFX  F  el  lens  [^m]el
SFX  F  mel  len  mel
SFX  F  mel  lens  mel
SFX  F  en  nen  en
SFX  F  en  nens  en
SFX  F  0  men  m
SFX  F  0  mens  m
SFX  F  0  nen  [^e]n
SFX  F  0  nens  [^e]n
SFX  F  0  na  [eioä:]
SFX  F  0  nas  [eioä:]
SFX  F  0  ndena  a
SFX  F  0  ndenas  a

#--------------------------------------------
# Pluralis, reale.
#--------------------------------------------
# Som stol: stolar, stolarna, stolarnas, stolars
# Även: del
# Som timme: timmar, timmarna, timmarnas, timmars
# Som fara: faror, farorna, farornas, farors
SFX  G  Y  12
SFX  G  0  ar  [^ae]
SFX  G  0  arna  [^ae]
SFX  G  0  arnas  [^ae]
SFX  G  0  ars  [^ae]
SFX  G  e  ar  e
SFX  G  e  arna  e
SFX  G  e  arnas  e
SFX  G  e  ars  e
SFX  G  a  or  a
SFX  G  a  orna  a
SFX  G  a  ornas  a
SFX  G  a  ors  a

# Som katt: katter, katterna, katternas, katters
# Som historia: historier, historierna, historiernas, historiers 
SFX  H  Y  8
SFX  H  0  er  [^a]
SFX  H  0  ers  [^a]
SFX  H  0  erna  [^a]
SFX  H  0  ernas  [^a]
SFX  H  a  er  a
SFX  H  a  erna  a
SFX  H  a  ernas  a
SFX  H  a  ers  a

# Som tå
# Som fröken: fröknar, fröknarna, fröknarnas, fröknars
# Även: socken, öken
# Som afton
# Som dröm: drömmar, drömmarna, drömmarnas, drömmars
# Som tistel
# Som lymmel
# Som tiger: tigrar, tigrarna, tigrarnas, tigrars
# Som klammer: klamrar, klamrarna, klamrarnas, klamrars
# Som sommar: somrar, somrarna, somrarnas, somrars 
SFX  I  Y  36
SFX  I  0  r  [^lmnr]
SFX  I  0  rna  [^lmnr]
SFX  I  0  rnas  [^lmnr]
SFX  I  0  rs  [^lmnr]
SFX  I  en  nar  en
SFX  I  en  narna  en
SFX  I  en  narnas  en
SFX  I  en  nars  en
SFX  I  on  nar  on
SFX  I  on  narna  on
SFX  I  on  narnas  on
SFX  I  on  nars  on
SFX  I  0  mar  m
SFX  I  0  marna  m
SFX  I  0  marnas  m
SFX  I  0  mars  m
SFX  I  el  lar  [^m]el
SFX  I  el  larna  [^m]el
SFX  I  el  larnas  [^m]el
SFX  I  el  lars  [^m]el
SFX  I  mel  lar  mel
SFX  I  mel  larna  mel
SFX  I  mel  larnas  mel
SFX  I  mel  lars  mel
SFX  I  er  rar  [^m]er
SFX  I  er  rarna  [^m]er
SFX  I  er  rarnas  [^m]er
SFX  I  er  rars  [^m]er
SFX  I  mer  rar  mer
SFX  I  mer  rarna  mer
SFX  I  mer  rarnas  mer
SFX  I  mer  rars  mer
SFX  I  mar  rar  mar
SFX  I  mar  rarna  mar
SFX  I  mar  rarnas  mar
SFX  I  mar  rars  mar

# Som formel
# Även neutrum: sekel, mirakel
# Som fot: fötter, fötterna, fötternas, fötters
# Som get: getter, getterna, getternas, getters
# Som tand: tänder, tänderna, tändernas, tänders
# Som musiker: musikerna, musikernas
# Som ägare: ägarna, ägarnas
# Som museum: museet, museets, museer, museerna, museernas, museers
#*******************************************#
#*******************************************#
#*******************************************#
#                   Verb                    #
#*******************************************#
#*******************************************#
#*******************************************#
#--------------------------------------------
# Andra konjugationen; imperativ.
#--------------------------------------------
# Som springa: spring
# Som tämja
# Som komma
SFX  J  Y  32
SFX  J  el  ler  el
SFX  J  el  lerna  el
SFX  J  el  lernas  el
SFX  J  el  lers  el
SFX  J  ot  ötter  ot
SFX  J  ot  ötterna  ot
SFX  J  ot  ötternas  ot
SFX  J  ot  ötters  ot
SFX  J  0  ter  [^o]t
SFX  J  0  terna  [^o]t
SFX  J  0  ternas  [^o]t
SFX  J  0  ters  [^o]t
SFX  J  and  änder  and
SFX  J  and  änderna  and
SFX  J  and  ändernas  and
SFX  J  and  änders  and
SFX  J  0  na  r
SFX  J  0  nas  r
SFX  J  e  na  re
SFX  J  e  nas  re
SFX  J  um  et  um
SFX  J  um  ets  um
SFX  J  um  er  um
SFX  J  um  erna  um
SFX  J  um  ernas  um
SFX  J  um  ers  um
SFX  J  a  0  [^m][^m]a
SFX  J  a  0  m[^m]a
SFX  J  ma 0  mma
SFX  J  :  0  :
SFX  J  -  0  -
SFX  J  -  :s  -


#--------------------------------------------
# Andra konjugationen.
#--------------------------------------------
#***********************
# presens:
#***********************
# Som köpa: köper
# Inte som köra: kör
#***********************
# imperfekt:
#***********************
# Som köpa
# Som köra
# Som tömma
# Som förnimma
# Som komma
# Som värma, döma
# Som nämna
# Som kunna
# Som vina
# Som bryna, kröna
SFX  K  Y  61
SFX  K  a  er  [^r]a
SFX  K  a  te  [ks]a
SFX  K  a  de  [gjr]a
SFX  K  ma  de  [^io]mma
SFX  K  imma  am  imma
SFX  K  ma  0  omma
SFX  K  a  de  [^m]ma
SFX  K  a  de  mna
SFX  K  na  de  nna
SFX  K  ina  en  ina
SFX  K  a  te  [yö]na
SFX  K  a  de  [^l]la
SFX  K  a  de  [^aå]lla
SFX  K  alla  öll  alla
SFX  K  ålla  öll  ålla
SFX  K  a  e  [^aeiouyåäö]da
SFX  K  a  de  [eyåäö]da
SFX  K  ida  ed  ida
SFX  K  uda  öd  uda
SFX  K  a  te  [eäö]ta
SFX  K  a  e  [^eiuyåäö]ta
SFX  K  ita  et  ita
SFX  K  yta  öt  yta
SFX  K  uta  öt  [^j]uta
SFX  K  juta  öt  [gk]juta
SFX  K  uta  öt  [^gk]juta
SFX  K  åta  ät  åta
SFX  K  a  te  [^iuy]pa
SFX  K  ipa  ep  ipa
SFX  K  upa  öp  upa
SFX  K  ypa  öp  ypa
SFX  K  iva  ev  iva
SFX  K  a  de  [^io]va
SFX  K  a  t  [^lmndptv]a
SFX  K  a  t  [^imn][mn]a
SFX  K  ma  t  [^io]mma
SFX  K  imma  ummit  imma
SFX  K  a  it  omma
SFX  K  na  t  nna
SFX  K  a  t  mna
SFX  K  a  t  [^l]la
SFX  K  a  t  [^aå]lla
SFX  K  a  it  alla
SFX  K  a  it  ålla
SFX  K  da  t  [^aeiouyåäö]da
SFX  K  da  tt  [aeyåäö]da
SFX  K  a  t  [äö]ta
SFX  K  a  it  åta
SFX  K  a  t  [^iouy]pa
SFX  K  a  t  [^iouy]va
SFX  K  a  it  [iou][dnptv]a
SFX  K  ypa  upit  ypa
SFX  K  yta  utit  yta
SFX  K  0  t  eta
SFX  K  0  dd  [^almnr]
SFX  K  0  dda  [^almnr]
SFX  K  0  tt  [^almnr]
SFX  K  el  le  el
SFX  K  0  me  m
SFX  K  en  ne  en
SFX  K  er  re  er

SFX  L  Y  64
SFX  L  a  s  [^m][^ms]a
SFX  L  a  s  m[^ms]a
SFX  L  a  s  [^m]ma
SFX  L  ma  s  mma
SFX  L  a  tes  [ks]a
SFX  L  a  des  [gjr]a
SFX  L  ma  des  mma
SFX  L  a  des  [^m]ma
SFX  L  a  des  mna
SFX  L  na  des  nna
SFX  L  a  tes  [yö]na
SFX  L  a  des  [^l]la
SFX  L  a  des  [^aå]lla
SFX  L  alla  ölls  alla
SFX  L  ålla  ölls  ålla
SFX  L  a  es  [^aeiouyåäö]da
SFX  L  a  des  [eyåäö]da
SFX  L  ida  eds  ida
SFX  L  uda  öds  uda
SFX  L  a  tes  [eäö]ta
SFX  L  a  es  [^eiuyåäö]ta
SFX  L  ita  ets  ita
SFX  L  yta  öts  yta
SFX  L  uta  öts  [^j]uta
SFX  L  juta  öts  [gk]juta
SFX  L  uta  öts  [^gk]juta
SFX  L  åta  äts  åta
SFX  L  a  tes  [^iuy]pa
SFX  L  ipa  eps  ipa
SFX  L  upa  öps  upa
SFX  L  ypa  öps  ypa
SFX  L  iva  evs  iva
SFX  L  a  des  [^io]va
SFX  L  a  ts  [^lmndptv]a
SFX  L  a  ts  [^mn][mn]a
SFX  L  ma  ts  mma
SFX  L  na  ts  nna
SFX  L  a  ts  mna
SFX  L  a  ts  [^l]la
SFX  L  a  ts  [^aå]lla
SFX  L  a  its  alla
SFX  L  a  its  ålla
SFX  L  da  ts  [^aeiouyåäö]da
SFX  L  da  tts  [aeyåäö]da
SFX  L  a  ts  [äö]ta
SFX  L  a  its  åta
SFX  L  a  ts  [^iouy]pa
SFX  L  a  ts  [^iouy]va
SFX  L  a  its  [iou][dptv]a
SFX  L  ypa  upits  ypa
SFX  L  yta  utits  yta
SFX  L  0  ende  [eiouyåäö]
SFX  L  el  lare  el
SFX  L  el  last  el
SFX  L  el  laste  el
SFX  L  en  nare  en
SFX  L  en  nast  en
SFX  L  en  naste  en
SFX  L  er  rare  er
SFX  L  er  rast  er
SFX  L  er  raste  er
SFX  L  0  mare  m
SFX  L  0  mast  m
SFX  L  0  maste  m

SFX  m  Y  1
SFX  m  0  r  .

SFX  M  Y  29
SFX  M  0  de  a
SFX  M  0  t  a
SFX  M  0  dde  [oyä]
SFX  M  0  tt  [eoyäö]
SFX  M  e  ad  be
SFX  M  e  av  ge
SFX  M  e  og  le
SFX  M  e  åg  se
SFX  M  0  dde  [^bgls]e
SFX  M  i  ev  i
SFX  M  å  ick  [fg]å
SFX  M  0  dde  [^s]lå
SFX  M  å  og  slå
SFX  M  å  od  tå
SFX  M  0  dde  [^fglt]å
SFX  M  0  dde  [^d]ö
SFX  M  ö  og  dö
SFX  M  0  vit  i
SFX  M  0  tt  [^l]å
SFX  M  0  tt  [^s]lå
SFX  M  å  agit  slå
SFX  M  0  t  [lr]
SFX  M  el  la  el
SFX  M  er  ra  er
SFX  M  n  t  en
SFX  M  en  na  [^mn]en
SFX  M  en  a  nen
SFX  M  men  na  mmen
SFX  M  0  ma  m

SFX  N  Y  28
SFX  N  0  des  a
SFX  N  0  ts  a
SFX  N  0  ddes  [oyäö]
SFX  N  e  ads  be
SFX  N  e  avs  ge
SFX  N  e  ogs  le
SFX  N  e  ågs  se
SFX  N  å  icks  [fg]å
SFX  N  0  ddes  [^s]lå
SFX  N  å  ogs  slå
SFX  N  å  ods  tå
SFX  N  0  ddes  [^fglt]å
SFX  N  0  tts  [oyäö]
SFX  N  0  tts  e
SFX  N  0  tts  [^l]å
SFX  N  0  tts  [^s]lå
SFX  N  å  agits  slå
SFX  N  s  des  s
SFX  N  s  ts  s
SFX  N  0  mas  m
SFX  N  0  mes  m
SFX  N  el  las  el
SFX  N  el  les  el
SFX  N  en  nas  en
SFX  N  en  nes  en
SFX  N  er  ras  er
SFX  N  er  res  er
SFX  N  d  t  d

SFX  O  Y  23
SFX  O  a  d  [^mn][^mnd]a
SFX  O  a  da  [^mn][^mnd]a
SFX  O  a  d  [^mn][mn]a
SFX  O  a  da  [^mn][mn]a
SFX  O  a  d  [mn][^mnd]a
SFX  O  a  da  [mn][^mnd]a
SFX  O  ma  d  mma
SFX  O  ma  da  mma
SFX  O  na  d  nna
SFX  O  na  da  nna
SFX  O  a  d  mna
SFX  O  a  da  mna
SFX  O  0  t  [^dtneiyåöa]
SFX  O  0  a  [^ea]
SFX  O  d  t  [^adeiouyåäö]d
SFX  O  d  tt  [aeiouyåäö]d
SFX  O  dd  tt  dd
SFX  O  0  t  [eiyåäö]t
SFX  O  0  t  [^n]n
SFX  O  n  t  nn
SFX  O  0  tt  [iyåö]
SFX  O  de  t  de
SFX  O  e  0  de

SFX  P  Y  6
SFX  P  0  are  [^a]
SFX  P  0  ast  [^a]
SFX  P  0  aste  [^a]
SFX  P  0  d  a
SFX  P  0  de  a
SFX  P  0  t  a

SFX  Q  Y  2
SFX  Q  0  e  [^a]
SFX  Q  a  ta  a

SFX  R  Y  3
SFX  R  a  es  a
SFX  R  0  as  [^a]
SFX  R  0  es  [^a]

SFX  T  Y  15
SFX  T  0  iska  [^a:]
SFX  T  0  iskt  [^a:]
SFX  T  0  isk  [^a:]
SFX  T  0  re  a
SFX  T  0  ren  a
SFX  T  0  rens  a
SFX  T  0  res  a
SFX  T  0  rna  a
SFX  T  0  rnas  a
SFX  T  0  are  :
SFX  T  0  aren  :
SFX  T  0  arens  :
SFX  T  0  ares  :
SFX  T  0  arna  :
SFX  T  0  arnas  :

SFX  e  Y  8
SFX  e  0  bo  .
SFX  e  0  bos  .
SFX  e  0  bon  .
SFX  e  0  bons  .
SFX  e  0  bor  .
SFX  e  0  bors  .
SFX  e  0  borna  .
SFX  e  0  bornas  .

SFX  d  Y  8
SFX  d  0  sbo  .
SFX  d  0  sbos  .
SFX  d  0  sbon  .
SFX  d  0  sbons  .
SFX  d  0  sbor  .
SFX  d  0  sbors  .
SFX  d  0  sborna  .
SFX  d  0  sbornas  .

# Som myra: myr- (stack)
# Som förare: förar- (platsen)
# Som avgud: avguda- (dyrkan)
SFX  z  N  3
SFX  z  a  0/WXZ  a
SFX  z  e  0/WXZ  e
SFX  z  0  a/WXZ  [^ae]

SFX  g  N  3
SFX  g  a  0/WUZ  a
SFX  g  e  0/WUZ  e
SFX  g  0  a/WUZ  [^ae]

# Som ränta: ränte- (höjning)
# Som tjänst: tjänste- (man)
SFX  y  N  2
SFX  y  a  e/WXZ  a
SFX  y  0  e/WXZ  [^a]

SFX  h  N  2
SFX  h  a  e/WUZ  a
SFX  h  0  e/WUZ  [^a]

# Som vecka: vecko- (dag)
# Som psyke: psyko- (analys)
# Som land: lant- (brukare)
SFX  x  N  3
SFX  x  a  o/WXZ  a
SFX  x  e  o/WXZ  e
SFX  x  d  t/WXZ  d

# Som vara: varu- (hus)
# Som maximum: maximi- (gräns)
SFX  w  N  2
SFX  w  a   u/WXZ  a
SFX  w  um  i/WXZ  um

# Som pepparkaka: pepparkaks- (hus)
# Som yrke: yrkes- (man)
# Som förhand: förhands- (granskning)
SFX  v  N  2
SFX  v  a  s/WXZ  a
SFX  v  0  s/WXZ  [^a]

SFX  f  N  2
SFX  f  a  s/WUZ  a
SFX  f  0  s/WUZ  [^a]

# Som hyra: hyres- (gäst)
# Som säd: sädes- (fält)
# Som ansikte: ansikts- (uttryck)
SFX  u  N  3
SFX  u  a  es/WXZ  a
SFX  u  e  s/WXZ  e
SFX  u  0  es/WXZ  [^ae]

SFX  i  N  3
SFX  i  a  es/WUZ  a
SFX  i  e  s/WUZ  e
SFX  i  0  es/WUZ  [^ae]

# Som tavla: tavel- (försäljare)
# Som stämma: stäm- (gaffel)
# Som timme: tim- (lön)
# Som siffra: siffer- (kombination)
# Som förälder: föräldra- (möte)
# Som äpple: äppel- (must)
# Som gymnasium: gymnasie- (elev)
# Som ängel: ängla- (vakt)
SFX  t  N  8
SFX  t  la  el/WXZ  la
SFX  t  ma  0/WXZ   ma
SFX  t  me  0/WXZ   me
SFX  t  ra  er/WXZ  ra
SFX  t  er  ra/WXZ  er
SFX  t  le  el/WXZ  le
SFX  t  um  e/WXZ   um
SFX  t  el  la/WXZ  el

SFX  s  N  1
SFX  s  0  0/WX  .

SFX  r  N  1
SFX  r  0  -/WX  .

SFX  b  N  1
SFX  b  0  -  .

# Flags used in COMPOUNDRULE definitions:
# 0 - any nonletter character listed in WORDCHARS above, or the letter x
# 1 - a digit (0-9)
# 2 - number written in letters (1-100)
# 3 - numeric middle compund
# 6 - numeric suffix
# 4 - multiple of 100 written in letters (100,200,...,2000)
# 5 - thousand, million, billion
# - - The dash character
# 7 - The words first,second,third,...,hundredth
# 8 - word that is a suffix to #7 above.

# Compound rules:
# 0* - All strings without letters, e.g. 12:3-3
# 1*-6 - number followed by suffix, e.g. 87-åringens
# 4?2?5?6 - as above but with letters, e.g. åttiosjuåringen
# 1*-3Y - number followed by compound suffix, e.g. 60-talsinredning
# 4?23Y - as above but with letters, e.g. nittonhundrasextiotalsinredning
# 43Y - as above, e.g. nittonhundratalsinredning
# 4?2?53Y - as above, e.g. sjuhundrafemtiotusenkronorsstugan
# 42  - a number written in letters, e.g. trehundratjugonio
# 4?2?54?2? - as above, e.g. sjuhundrafemtiotretusentrehundratjugonio
# 4?2?54?2?54?2? - as above, e.g. tvåhundratrettonmiljonerfemhundrasjuttontusenelva
# for adjectives: )k
# for verbs: >j

#pragma no-merge 268¤jkc

COMPOUNDRULE 12
COMPOUNDRULE 0*
COMPOUNDRULE 1*-6
COMPOUNDRULE 4?5?4?5?4?2?6
COMPOUNDRULE 1*-3U*Y
COMPOUNDRULE 4?5?4?23U*Y
COMPOUNDRULE 4?5?43U*Y
COMPOUNDRULE 4?5?4?53U*Y
COMPOUNDRULE 4?5?4?5?4?5?4?2?
COMPOUNDRULE 47
COMPOUNDRULE 4?78
COMPOUNDRULE >j
COMPOUNDRULE )k

#pragma ignore-start
SFX  1  Y  8
SFX  1  0  :a  .
SFX  1  0  :as  .
SFX  1  0  :an  .
SFX  1  0  :ans  .
SFX  1  0  :or  .
SFX  1  0  :ors  .
SFX  1  0  :orna  .
SFX  1  0  :ornas  .

SFX  7  Y  26
SFX  7  0  -  .
SFX  7  0  s  .
SFX  7  a  e  a
SFX  7  a  es  a
SFX  7  0  l  [oe]nde
SFX  7  0  ls  [oe]nde
SFX  7  0  len  [oe]nde
SFX  7  0  lens  [oe]nde
SFX  7  0  lar  [oe]nde
SFX  7  0  lars  [oe]nde
SFX  7  0  larna  [oe]nde
SFX  7  0  larnas  [oe]nde
SFX  7  0  del  .
SFX  7  0  dels-  .
SFX  7  0  dels/WX  .
SFX  7  0  delen  .
SFX  7  0  delens  .
SFX  7  0  delar  .
SFX  7  0  delars  .
SFX  7  0  delarna  .
SFX  7  0  delarnas  .
SFX  7  0  dags/WX  .
SFX  7  0  hands/WXZ  .
SFX  7  0  pris/WX  .
SFX  7  0  generations/WX  .
SFX  7  0  parts/WX  .
#pragma ignore-end
