# A part-of-speech dictionary that's used additionally to the binary dictionary (*.dict).
# This list is generated automatically from 'portuguese-pos-dict'. 
# If you need to add entries manually, do it after the comment at the bottom.
# This does not add words to the spell checker, see hunspell/spelling.txt for that.
# File Encoding: UTF-8
# Format: three tab-separated fields: fullform baseform postags

alto	alto	AQ0MS0
API	API	NCFS000
APIs	APIs	NCFP000
beleza	beleza	I
blz	blz	I
bike	bike	NCFS000
bikes	bikes	NCFP000
copywriting	copywriting	NCCN000
DM	DM	NCFS000
DMs	DMs	NCFP000
endocanabinóide	endocanabinóide	AQ0CS0
endocanabinóides	endocanabinóides	AQ0CP0
indentação	indentação	NCFS000
legging	legging	NCFS000
legging	legging	AQ0FS0
leggings	legging	NCFP000
leggings	legging	AQ0FP0
atrasadinha	atrasadinho	AQ0FS0
atrasadinha	atrasadinho	NCFS000
atrasadinhas	atrasadinho	AQ0FP0
atrasadinhas	atrasadinho	NCFP000
atrasadinho	atrasadinho	AQ0MS0
atrasadinho	atrasadinho	NCMS000
atrasadinhos	atrasadinho	AQ0MP0
atrasadinhos	atrasadinho	NCMP000
commodities	commodity	NCFP000
commodity	commodity	NCFS000
diversas	diverso	DI0FP0
diversas	diverso	PI0FP000
diversos	diverso	DI0MP0
diversos	diverso	PI0MP000
hangul	hangul	NCCN000
hanja	hanja	NCCN000
MDF	MDF	NCMS000
MDF	MDF	AQ0MS0
MDFs	MDF	NCMP000
MDFs	MDF	AQ0MP0
média	média:2	NCMP000
newsletter	newsletter	NCFS000
newsletters	newsletters	NCFP000
nos	em:o	SPS00:DA0MP0
orogenitais	orogenital	AQ0CP0
orogenital	orogenital	AQ0CS0
omg	omg	I
PCD	PCD	NCFS000
PCDs	PCDs	NCFP000
PCD	PCD	AQ0FS0
PCDs	PCDs	AQ0FP0
pensinho	penso	NCMS00D
pensinhos	penso	NCMP00D
TDAH	TDAH	NCMS000
TDAHs	TDAH	NCMP000
videochamada	videochamada	NCFS000
videochamadas	videochamada	NCFP000
webcam	webcam	NCFS000
webcams	webcam	NCFP000
wtf	wtf	I
######################################################
######################################################
# Add entries manually from here                     #
######################################################
######################################################

# removed ordinal and percentage tags, but we still need to review these
00s	00s	NCMP000
10s	10s	NCMP000
1400s	1400s	NCMP000
1410s	1410s	NCMP000
1420s	1420s	NCMP000
1430s	1430s	NCMP000
1440s	1440s	NCMP000
1450s	1450s	NCMP000
1460s	1460s	NCMP000
1470s	1470s	NCMP000
1480s	1480s	NCMP000
1490s	1490s	NCMP000
1500s	1500s	NCMP000
1510s	1510s	NCMP000
1520s	1520s	NCMP000
1530s	1530s	NCMP000
1540s	1540s	NCMP000
1550s	1550s	NCMP000
1560s	1560s	NCMP000
1570s	1570s	NCMP000
1580s	1580s	NCMP000
1590s	1590s	NCMP000
1600s	1600s	NCMP000
1610s	1610s	NCMP000
1620s	1620s	NCMP000
1630s	1630s	NCMP000
1640s	1640s	NCMP000
1650s	1650s	NCMP000
1660s	1660s	NCMP000
1670s	1670s	NCMP000
1680s	1680s	NCMP000
1690s	1690s	NCMP000
1700s	1700s	NCMP000
1710s	1710s	NCMP000
1720s	1720s	NCMP000
1730s	1730s	NCMP000
1740s	1740s	NCMP000
1750s	1750s	NCMP000
1760s	1760s	NCMP000
1770s	1770s	NCMP000
1780s	1780s	NCMP000
1790s	1790s	NCMP000
1800s	1800s	NCMP000
1810s	1810s	NCMP000
1820s	1820s	NCMP000
1830s	1830s	NCMP000
1840s	1840s	NCMP000
1850s	1850s	NCMP000
1860s	1860s	NCMP000
1870s	1870s	NCMP000
1880s	1880s	NCMP000
1890s	1890s	NCMP000
1900s	1900s	NCMP000
1910s	1910s	NCMP000
1920s	1920s	NCMP000
1930s	1930s	NCMP000
1940s	1940s	NCMP000
1950s	1950s	NCMP000
1960s	1960s	NCMP000
1970s	1970s	NCMP000
1980s	1980s	NCMP000
1990s	1990s	NCMP000
1D	1D	NCCN000
2000s	2000s	NCMP000
2010s	2010s	NCMP000
2020s	2020s	NCMP000
2030s	2030s	NCMP000
2040s	2040s	NCMP000
2050s	2050s	NCMP000
2060s	2060s	NCMP000
2070s	2070s	NCMP000
2080s	2080s	NCMP000
2090s	2090s	NCMP000
20s	20s	NCMP000
2100s	2100s	NCMP000
2110s	2110s	NCMP000
2120s	2120s	NCMP000
2130s	2130s	NCMP000
2140s	2140s	NCMP000
2150s	2150s	NCMP000
2160s	2160s	NCMP000
2170s	2170s	NCMP000
2180s	2180s	NCMP000
2190s	2190s	NCMP000
24h	24h	AQ0CN0
2D	2D	NCCN000
30s	30s	NCMP000
3D	3D	NCCN000
40s	40s	NCMP000
4D	4D	NCCN000
50s	50s	NCMP000
5D	5D	NCCN000
60s	60s	NCMP000
70s	70s	NCMP000
80s	80s	NCMP000
90s	90s	NCMP000

á	á	AO0CN0
aardvark	aardvark	NCMS000
aardvarks	aardvark	NCMP000
ABS	ABS	AQ0MN0
ABS	ABS	NCCS000
ABSs	ABS	NCCP000
ad	ad	NCCSS00
aulona	aulona	NCFS00A
adm	adm	NCCSS00
admin	admin	NCCS000
admins	admin	NCCP000
adms	adms	NCCPS00
ads	ad	NCCPS00
# ads	aulona	NCFS00A
ADSL	ADSL	AQ0CN0
AFIS	AFIS	NCCS000
Alpha	Alpha	AQ0CS0
Alpha	Alpha	NCCS000
Alphas	Alpha	AQ0CP0
Alphas	Alpha	NCCP000
AM	AM	AQ0CN0
âncora	âncora	AQ0CS0
âncora 	âncora	NCCSS00
âncoras	âncora	AQ0CP0
âncoras 	âncora	NCCPS00
aos	a:o	SPS00:DA0MP0
app	app	NCCS000
Apple	Apple	AQ0CN0
apps	app	NCCP000
aprendiz	aprendiz	NCCS000
aprendizes	aprendiz	NCCP000
arquitetônica	arquitetônico	AQ0FS0
arquitetônicas	arquitetônico	AQ0FP0
arquitetônico	arquitetônico	AQ0MS0
arquitetônicos	arquitetônico	AQ0MP0
astronómica	astronómico	AQ0FS0
astronómicas	astronómico	AQ0FP0
astronómico	astronómico	AQ0MS0
astronómicos	astronómico	AQ0MP0
atômica	atômico	AQ0FS0
atômicas	atômico	AQ0FP0
atômico	atômico	AQ0MS0
atômicos	atômico	AQ0MP0
atossegundo	atossegundo	NCMS000
atossegundos	atossegundo	NCMP000
aulão	aulão	NCMS00A
aulona	aulona	NCFS00A
automotiva	automotivo	AQ0FS0
automotivas	automotivo	AQ0FP0
automotivo	automotivo	AQ0MS0
automotivos	automotivo	AQ0MP0
autônoma	autônomo	AQ0FS0
autónoma	autónomo	AQ0FS0
autônoma	autônomo	NCFS000
autónoma	autónomo	NCFS000
autónomas	autónomo	AQ0FP0
autônomas	autônomo	AQ0FP0
autônomas	autônomo	NCFP000
autónomas	autónomo	NCFP000
autônomo	autônomo	AQ0MS0
autónomo	autónomo	AQ0MS0
autônomo	autônomo	NCMS000
autónomo	autónomo	NCMS000
autónomos	autónomo	AQ0MP0
autônomos	autônomo	AQ0MP0
autónomos	autónomo	NCMP000
autônomos	autônomo	NCMP000
autovalor	autovalor	NCMS000
autovalores	autovalor	NCMP000
axé	axé	NCMS000
B	B	AO0CN0
baby	baby	NCCS000
backlog	backlog	NCMS000
backlogs	backlog	NCMP000
baconburger	baconburger	NCMS000
baconburgers	baconburger	NCMP000
bambi 	bambi	NCCS000
bambis 	bambi	NCCP000
banner	banner	NCMS000
banners	banner	NCMP000
basta	basta	NCMS000
bastas	bastas	NCMP000
BBC	BBC	AQ0CN0
bear	bear	NCMS000
beisebol	beisebol	NCMS000
bestseller	bestseller	NCMS000
bestsellers	bestseller	NCMP000
biju	biju	NCCS000
bijus	biju	NCCP000
bilhões	bilhão	NCCP0000
bilhões	bilhão	Z0CP0
bilhões 	bilhão	NCMS000
bilhões 	bilhão	Z0MP0
bio	bio	NCCS000
bioestimulador	bioestimulador	AQ0MS0
bioestimulador	bioestimulador	NCMS000
bioestimuladores	bioestimulador	AQ0MP0
bioestimuladores	bioestimulador	NCMP000
bios	bio	NCCP000
biscate 	biscate	AQ0CS0
biscates 	biscate	AQ0CP0
blockchain	blockchain	NCMS000
blockchains	blockchain	NCMP000
blogger	blogger	NCCS000
bloggers	blogger	NCCP000
Blue	Blue	NCMN000
boazona	bom	NCFS00A
boazona	bonzão	AQ0FS0
boazonas	bom	NCFP00A
boazonas	bonzão	AQ0FP0
bold	bold	NCCS000
bolds	bold	NCCP000
bolsonarista	bolsonarista	AQ0CS0
bolsonaristas	bolsonarista	AQ0CP0
bonehead	bonehead	NCCS000
boneheads	bonehead	NCCP000
bonzão	bom	NCMS00A
bonzão	bonzão	AQ0MS0
bonzões	bom	NCMP00A
bonzões	bonzão	AQ0MP0
bonzudo	bonzudo	AQ0MS0
bonzudo	bonzudo	NCMS000
bonzudos	bonzudo	AQ0MP0
bonzudos	bonzudo	NCMP000
boost	boost	NCMS000
boosts	boost	NCMP000
bosta	bosta	NCCS000
bostas	bosta	NCCP000
bottom-up	bottom-up	NCCN000
box	box	NCCS000
boxes	box	NCCP000
BPC	BPC	NCCS000
build	build	NCFS000
builds	build	NCFP000
bull	bull	NCMS000
burnout	burnout	NCMS000
burnouts	burnout	NCMP000
C2	C2	NCMN000
cagadeira	cagadeira	NCFS000
cagadeiras	cagadeira	NCFP000
call	call	NCFS000
calls	calls	NCFP000
canónica	canónico	AQ0FS0
canónicas	canónico	AQ0FP0
capacitismo	capacitismo	NCMS000
capacitista	capacitista	AQ0CS0
capacitistas	capacitista	AQ0CP0
Capes	Capes	AQ0CN0
caramelada	caramelada	AQ0FS0
carameladas	caramelada	AQ0FP0
caramelado	caramelado	AQ0MP0
caramelado	caramelado	AQ0MS0
card	card	NCMS000
cards	card	NCMP000
carinha	carinha	NCCS000
carinhas	carinha	NCCP000
carpete	carpete	NCMS000
carpete 	carpete	NCCS000
carpetes 	carpete	NCCP000
Catupiry	Catupiry	AQ0CN0
Catupiry	Catupiry	NCMS000
CCQ	CCQ	NCMS000
CCQs	CCQ	NCMP000
cem	cem	NCCN000
cem	cem	Z0CP0
cento	cento	NCCN000
cento	cento	Z0CP0
charter	charter	AQ0CN0
chatbot	chatbot	NCMS000
chatbots	chatbot	NCMP000
chave-mestra	chave-mestra	NCFS000
chica-esperta	chico-esperto	AQ0FS0
chica-esperta	chico-esperto	NCFS000
chicas-espertas	chico-esperto	AQ0FP0
chicas-espertas	chico-esperto	NCFP000
chico-esperto	chico-esperto	AQ0MS0
chico-esperto	chico-esperto	NCMS000
chicos-espertos	chico-esperto	AQ0MP0
chicos-espertos	chico-esperto	NCMP000
chipset	chipset	NCMS000
chipsets	chipset	NCMP000
churras	churras	NCMN000
ciberativismo	ciberativismo	NCMS000
cientologias	cientologia	NCFP000
cisgénero	cisgénero	AQ0CN0
closet	closet	NCMS000
closets	closet	NCMP000
cloud	cloud	NCCS000
clouds	cloud	NCCP000
cm	cm	NCMN000
coaching	coaching	NCCS000
Coca-Cola	Coca-Cola	NCFS000
Coca-Colas	Coca-Cola	NCFP000
coleguinha	coleguinha	NCCS000
coleguinhas	coleguinha	NCCP000
combinatoriamente	combinatoriamente	RG
compliance	compliance	NCCS000
compliances	compliance	NCCP000
comum	comum	NCCS000
comuns	comum	NCCP000
conosco	comigo	PP1CPO00
contactless	contactless	NCCN000
contra-almirante	contra-almirante	NCCSS00
contra-almirantes	contra-almirante	NCCPS00
convoluída	convoluído	AQ0FS0
convoluídas	convoluído	AQ0FP0
convoluído	convoluído	AQ0MS0
convoluídos	convoluído	AQ0MP0
cookie-cutter	cookie-cutter	NCCS000
Cookie-Cutter	Cookie-Cutter	NCCS000
cookie-cutters	cookie-cutter	NCCP000
Cookie-Cutters	Cookie-Cutter	NCCP000
coroação	coroação	NCFS000
corona	corona	NCMS000
corre	corre	NCMS000
corres	corre	NCMP000
country	country	AQ0CN0
cover-up	cover-up	NCCS000
cover-ups	cover-up	NCCP000
covid	covid	NCCN000
covid	covid	NCMN000
coworking	coworking	NCMS000
coxinha	coxinha	NCCS000
coxinhas	coxinha	NCCP000
CPA	CPA	AQ0CS0
CPA	CPA	NCCS000
CPAs	CPA	AQ0CP0
CPAs	CPA	NCCP000
crédito	crédito	AQ0CN0
crashes	crash	NCMP000
criptomoeda	criptomoeda	NCFS000
criptomoedas	criptomoeda	NCFP000
CRO	CRO	NCMS000
cropped	cropped	NCMS000
croppeds	cropped	NCMP000
crossfit	crossfit	NCMS000
crowdfunding	crowdfunding	NCMS000
crowdfundings	crowdfunding	NCMP000
crowdsourcing	crowdsourcing	NCMS000
crowdsourcings	crowdsourcing	NCMP000
crush	crush	NCCSS00
crushes	crush	NCCPS00
CSAT	CSAT	NCMS000
CSATs	CSAT	NCMP000
Ctrl	Ctrl	NCCS000
cum	cum	SPS00:DI0MS0
cuns	cum	SPS00:DI0MP0
curta	curta	NCMS000
curtas	curta	NCMP000
cuzão	cu	NCMS00A
cuzinho	cu	NCMS00D
CVV	CVV	NCCS000
da	de:o	SPS00:DA0FS0
dBm	dBm	AO0CN0
dBmW	dBmW	AO0CN0
débito	débito	AQ0CN0
Dell	Dell	NCFSO00
demand	demand	NCFS000
demands	demand	NCFP000
dezenove	dezenove	Z0CP0
dinos	dino	NCCP000
dinos	dino	NCMP000
direct	direct	NCMS000
directs	directs	NCMP000
disquete	disquete	NCCS000
disquetes	disquete	NCCP000
disruptor	disruptor	AQ0MS0
disruptora	disruptor	AQ0FS0
disruptoras	disruptor	AQ0FP0
disruptores	disruptor	AQ0MP0
dó	dó	NCCS000
doc	doc	NCMS000
docinha	docinho	AQ0FS0
docinhas	docinho	AQ0FP0
docinho	docinho	AQ0MS0
docinhos	docinho	AQ0MP0
docs	doc	NCMS000
dos	de:o	SPS00:DA0MP0
DR	DR	NCCS000
DRs	DR	NCCP000
DSM	DSM	NCCS000
duquesa	duque	NCFS000
duquesas	duque	NCFP000
e-commerce	e-commerce	NCCS000
e-manuals	e-manual	NCMP000
ecobatímetro	ecobatímetro	NCMS000
ecobatímetros	ecobatímetro	NCMP000
econômica	econômico	AQ0FS0
económica	económico	AQ0FS0
econômicas	econômico	AQ0FP0
económicas	económico	AQ0FP0
económico	económico	AQ0MS0
econômico	econômico	AQ0MS0
económicos	económico	AQ0MP0
econômicos	econômico	AQ0MP0
ei	ei	I
eletrónico	eletrónico	AQ0MS0
eletrônico	eletrônico	AQ0MS0
eletrônico	eletrônico	NCMS000
eletrónicos	eletrónico	AQ0MP0
eletrônicos	eletrônico	AQ0MP0
eletrônicos	eletrônico	AQ0MS0
eletrônicos	eletrônico	NCMP000
elétrons	elétron	NCMP000
Elizangela	Elizangela	NCFSS00
Elizângela	Elizangela	NCFSS00
Elizangelas	Elizangela	NCFPS00
Elizângelas	Elizangela	NCFPS00
EMA	EMA	NCMS000
EMA	EMA	NCMS000 3
EMAs	EMA	NCMP000
embaixo	embaixo	RG
emoji	emoji	NCMS000
emojis	emoji	NCMP000
emoticon	emoticon	NCMS000
emoticons	emoticon	NCMP000
endomarketing	endomarketing	NCMS000
endomarketings	endomarketing	NCMP000
endpoint	endpoint	NCMS000
endpoints	endpoint	NCMP000
engonhanço	engonhanço	NCMS000
envincilhado	envincilhado	AQ0MS0
envincilhados	envincilhado	AQ0MP0
epa	epa	I
EPI	EPI	NCMS000
epidémica	epidémico	AQ0FS0
epidémicas	epidémico	AQ0FP0
epidémico	epidémico	AQ0MS0
epidémicos	epidémico	AQ0MP0
EPIs	EPIs	NCCP000
epóxi	epóxi	AQ0CN0
Érika	Érika	NCFSS00
Érikas	Érika	NCFPS00
eritropoietina	eritropoietina	AQ0CS0
eritropoietinas	eritropoietina	AQ0CP0
espaçonave	espaçonave	NCFS000
espaçonaves	espaçonave	NCFP000
esquenta	esquenta	NCMS000
esquentas	esquenta	NCMP000
estado-da-arte	estado-da-arte	NCMS000
estadunidense	estadunidense	AQ0CS0
estadunidenses	estadunidense	AQ0CP0
estratégica	estratégica	AQ0FS0
estratégica	estratégico	AQ0FS0
estratégicas	estratégica	AQ0FP0
estratégicas	estratégico	AQ0FP0
estratégico	estratégica	AQ0MS0
estratégico	estratégico	AQ0MS0
estratégicos	estratégica	AQ0MP0
estratégicos	estratégico	AQ0MP0
eureka	eureka	I
ex-vice-presidente	ex-vice-presidente	NCFSS00
ex-vice-presidentes	ex-vice-presidente	NCFPS00
exceções	exceção	NCFP000
excepcionais	excepcional	AQ0CP0
excepcional	excepcional	AQ0CS0
expert	expert	NCCS000
experts	expert	NCCP000
exploit	exploit	NCMS000
exploits	exploit	NCMP000
exposição	exposição	NCFS000
exposições	exposição	NCFP000
extinção	extinção	NCFS000
extirpada	extirpado	AQ0FS0
extirpadas	extirpado	AQ0FP0
extirpado	extirpado	AQ0MS0
extirpados	extirpado	AQ0MP0
extras	extra	AQ0CP0
fake	fake	AQ0CS0
fake	fake	NCMS000
fakes	fakes	AQ0CP0
fakes	fakes	NCMP000
fashion	fashion	AQ0CN0
fashion	fashion	NCCN000
feed	feed	NCMS000
feedback	feedback	NCMS000
feedbacks	feedbacks	NCMP000
feeds	feed	NCMP000
fentossegundo	fentossegundo	NCMS000
fentossegundos	fentossegundo	NCMP000
filhote	filhote	NCCS000
filhotes	filhote	NCCP000
fintech	fintech	NCFSO00
fitness	fitness	AQ0CN0
fitness	fitness	NCCN000
fixolas	fixolas	NCCN000
flag	flag	NCFS000
flags	flag	NCFP000
florais	floral	NCFP000
floral	floral	NCFS000
FM	FM	AQ0CN0
fônix	fônix	I
fónix	fónix	I
fonte	fonte	AQ0CN0
footnote	footnote	NCFS000
footnotes	footnote	NCFP000
forwarding	forwarding	NCMS000
forwards	forward	NCMP000
framboeseira 	framboeseira	NCFS000
framboeseiras 	framboeseira	NCFP000
framework	framework	NCCS000
frameworks	framework	NCCP000
friendly	friendly	AQ0CS0
FSR	FSR	AQ0CN0
FSR	FSR	NCMS000
função	função	NCFS000
galinha	galinha	AQ0CS0
galinhas	galinha	AQ0CP0
gaming	gaming	NCMS000
gangbang	gangbang	NCMS000
gangue	gangue	NCFS000
gangues	gangue	NCFP000
gap	gap	NCMS000
gap 	gap 	NCCS000
gaps	gap	NCMP000
gaps 	gap 	NCCP000
GB	GB	NCMN000
generaleco	generaleco	NCMS000
generalecos	generaleco	NCMP000
gerenciamento	gerenciamento	NCMS000
gerenciamentos	gerenciamento	NCMP000
GIF	GIF	NCMS000
GIFs	GIF	NCMP000
giga	giga	NCCS000
gigas	giga	NCCP000
Globo	Globo	AQ0CN0
gold	gold	AQ0CN0
gold	gold	NCMS000
gols	gol	NCMP000
gordofobia	gordofobia	NCFS000
gordofobias	gordofobia	NCFP000
gordofóbica	gordofóbico	AQ0FS0
gordofóbicas	gordofóbico	AQ0FP0
gordofóbico	gordofóbico	AQ0MS0
gordofóbicos	gordofóbico	AQ0MP0
gospel 	gospel	AQ0CS0
grunge	grunge	AQ0CS0
grunge 	grunge	AQ0CS0
grunge 	grunge	NCCS000
grunges	grunge	AQ0CP0
grunges 	grunge	AQ0CP0
grunges 	grunge	NCCP000
guqin	guqin	NCMS000
guqins	guqin	NCMP000
ha	ha	I
hack	hack	NCMS000
hacks	hack	NCMP000
hacktivismo	hacktivismo	NCMS000
haha	haha	I
hard-core	hard-core	AQ0CN0
hardcore	hardcore	AQ0CN0
health	health	NCFS000
height	height	NCFS000
heights	height	NCFP000
hidrogênio	hidrogênio	AQ0CN0
hidróxido	hidróxido	AQ0CN0
HIV	HIV	NCMS000
homogénea	homogéneo	AQ0FS0
homogênea	homogêneo	AQ0FS0
homogéneas	homogéneo	AQ0FP0
homogêneas	homogêneo	AQ0FP0
homogéneo	homogéneo	AQ0MS0
homogêneo	homogêneo	AQ0MS0
homogêneos	homogêneo	AQ0MP0
homogéneos	homogéneo	AQ0MP0
homônima	homônimo	NCFS000
homônimas	homônimo	NCFP000
hotspot	hotspot	NCMS000
hotspots	hotspot	NCMP000
hoverboard	hoverboard	NCMS000
hoverboards	hoverboard	NCMP000
# húngaro-americano	húngaro-americano	AQ0MS0
# húngaro-americano	húngaro-americano	NCMS000
idem	idem	RG
idle	idle	NCMN000
iFood	iFood	AQ0CN0
IMEI	IMEI	NCCS000
inferenciais	inferencial	AQ0CP0
inferencial	inferencial	AQ0CS0
infra-estrutura	infra-estrutura	NCFS000
infra-estruturas	infra-estrutura	NCFP000
input-output	input-output	NCMS000
inspiracional	inspiracional	AQ0CS0
instituição	instituição	NCFS000
interlíngua	interlíngua	NCFS000
íons	íon	NCMP000
iOS	iOS	AQ0CN0
iOS	iOS	AQ0MS0
iOS	iOS	NCMS000
Izabela	Izabela	NCFSS00
Izabelas	Izabela	NCFPS00
jacuzzi	jacuzzi	NCCS000
jacuzzis	jacuzzi	NCCP000
jeans	jeans	AQ0CN0
jeans	jeans	NCMN000
jeon	jeon	NCCS000
jetpack	jetpack	NCMS000
jetpacks	jetpack	NCMP000
Jhonatan	Jhonatan	NCMSS00
Jhonatans	Jhonatan	NCMPS00
JPEG	JPEG	NCCS000
JPG	JPG	NCCS000
know-hows	know-how	NCMP000
knowing-doing	knowing-doing	AQ0MS0
kumite	kumite	NCMS000
lace	lace	NCFS000
laces	lace	NCFP000
lag	lag	NCMS000
lags	lag	NCMP000
larila	larila	AQ0CS0
larila	larila	NCMS000
larilas	larilas	AQ0CP0
larilas	larilas	NCMN000
laser	laser	AQ0CN0
lavráveis	lavráveis	AQ0CP0
layer	layer	NCFS000
layers	layer	NCFP000
LDB	LDB	NCCS000
LDBs	LDB	NCCP000
Lewis	Lewis	NCCN000
LGBTfobia	LGBTfobia	NCFS000
LGBTfobias	LGBTfobia	NCFP000
LGBTfóbica	LGBTfóbico	AQ0FP0
LGBTfóbica	LGBTfóbico	AQ0FS0
LGBTfóbico	LGBTfóbico	AQ0MS0
LGBTfóbicos	LGBTfóbico	AQ0MP0
lhos	lhe:os	PP3CSD00:PP3MPA00
like	like	NCMS000
likes	like	NCMP000
limusine	limusine	NCFS000
limusines	limusine	NCFP000
lob	lob	NCMS000
lobs	lob	NCMP000
log	log	NCMS000
longa	longa	NCCS000
longa 	longa	NCCS000
longas	longa	NCCP000
longas 	longa	NCCP000
lossless	lossless	NCCN000
loto	loto	NCCS000
lotos	loto	NCCP000
low-tech	low-tech	AQ0CN0
Lula	Lula	AQ0CN0
madame	madame	NCFS000
madames	madame	NCFP000
mailbombing	mailbombing	NCMS000
mailbombings	mailbombing	NCMP000
manche 	manche	NCCS000
manches 	manche	NCCP000
Margherita	Margherita	AQ0FS0
Margheritas	Margherita	AQ0FP0
marine	marine	NCMS000
marines	marine	NCMP000
Marisa	Marisa	AQ0CN0
marketeer	marketeer	NCCS000
marketeers	marketeer	NCCP000
marketplace	marketplace	NCMS000
marketplaces	marketplace	NCMP000
Marlon	Marlon	NCMSS00
Marlons	Marlon	NCMPS00
Marvel	Marvel	AQ0CN0
mascote 	mascote	NCCS000
mascotes 	mascote	NCCP000
Mastercard	Mastercard	AQ0CN0
MasterCard	MasterCard	AQ0CN0
Maycon	Maycon	NCMSS00
Maycons	Maycon	NCMPS00
mayday	mayday	NCMN000
MB	MB	NCMN000
McCartney	McCartney	AQCN0
mega	mega	RG
meia	meia	NCMS000
meia 	meia	NCCSS00
meias	meias	NCMP000
membro	membro	NCCS000
membros	membro	NCCP000
merdinha	merda	NCCS00D
mesmíssima	mesmíssimo	DD0FS0
mesmíssimas	mesmíssimo	DD0FP0
mesmíssimo	mesmíssimo	DD0MS0
mesmíssimos	mesmíssimo	DD0MP0
mesorregião	mesorregião	NCFS000
mesorregiões	mesorregião	NCFP000
metaverso	metaverso	NCMS000
mezzo-soprano	mezzo-soprano	NCCS000
mezzo-sopranos	mezzo-soprano	NCCP000
MHz	MHz	NCMN000
micro	micro	NCCS000
mil	mil	Z0CP0
milhão 	milhão	Z0MS0
molbo	molbo	NCMS000
molbos	molbo	NCMP000
Monica	Monica	NCFSS00
Monicas	Monica	NCFPS00
monotarefa	monotarefa	AQ0CN0
motosserrista	motosserrista	NCCS000
motosserristas	motosserrista	NCCP000
MP3	MP3	NCMN000
MP4	MP4	NCMN000
MPB	Felipe	NCMS000
muçarela 	muçarela	AQ0CN0
muçarela 	muçarela	AQ0CS0
muçarela 	muçarela	NCFS000
muçarelas 	muçarela	AQ0CP0
muçarelas 	muçarela	NCFP000
música	música	NCFS000
música	música	NCFSS00
MVP	MVP	NCMS000
MVPs	MVP	NCMS000
nanossegundo	nanossegundo	NCMS000
nanossegundos	nanossegundo	NCMP000
né	né	I
necessaire 	necessaire	NCCS000
negligíveis	negligível	AQ0CP0
negligível	negligível	AQ0CS0
network	network	NCMS000
networks	network	NCMP000
nhurrice	nhurrice	NCFS000
nórdico	nórdico	AQ0MS0
notebook	notebook	NCMS000
notebooks	notebook	NCMP000
nude	nude	AQ0CS0
nude	nude	NCCS000
nudes	nude	AQ0CP0
nudes	nude	NCCP000
ó	ó	I
off-label	off-label	AQ0CN0
off-label	off-label	NCCN000
Oiê	Oiê	I
Ok	ok	I
ok	ok	I
OK	OK	I
ok	ok	RG
OK	OK	RG
Ok	ok	RG
on-label	on-label	AQ0CN0
on-label	on-label	NCCN000
onboarding	onboarding	NCMS000
open-source	open-source	AQ0CN0
open-source	open-source	NCMN000
oper	oper	NCCS000
opers	oper	NCCP000
overclocking	overclocking	NCMS000
overclockings	overclocking	NCMP000
overflow	overflow	NCMS000
overflows	overflow	NCMP000
p-value	p-value	NCMS000
p-values	p-value	NCMP000
PAC	PAC	AQ0CN0
país	país	NCMS000
países	país	NCMP000
palavra-chave	palavra-chave	NCFS000
palavras-chave	palavra-chave	NCFP000
pane	pane	NCMS000
panes	pane	NCMP000
panilas	panilas	AQ0CN0
panilas	panilas	NCMN000
passaroca	passaroca	NCFS000
passarocas	passaroca	NCFP000
patogénica	patogénico	AQ0FS0
patogénicas	patogénico	AQ0FP0
patogénico	patogénico	AQ0MS0
patogénicos	patogénico	AQ0MP0
PCMSO	PCMSO	NCMSO00
pendrive	pendrive	NCMS000
pendrives	pendrive	NCMP000
percetíveis	percetível	AQ0CP0
percetível	percetível	AQ0CS0
performer	performer	NCCFS00
personalizáveis	personalizável	AQ0CP0
personalizável	personalizável	AQ0CS0
pet	pet	AQ0CN0
pet	pet	NCMS000
pets	pets	NCMP000
picossegundo	picossegundo	NCMS000
picossegundos	picossegundo	NCMP000
pilates	pilates	NCCP000
pix	pix	AQ0CN0
pix	pix	NCMS000
play	play	NCMS000
PlayArte	PlayArte	AQ0CN0
plays	play	NCMP000
PNG	PNG	NCMS000
PNGs	PNG	NCMP000
podcast	podcast	NCMS000
podcasts	podcast	NCMP000
podere	podere	NCMSV00
poeta 	poeta	NCCSS00
pokémon	pokémon	NCMS000
pole 	pole	NCCS000
polímata	polímata	AQ0CS0
polímata	polímata	NCCS000
polímatas	polímata	AQ0CP0
polímatas	polímata	NCCP000
poodle	poodle	AQ0CN0
popular 	popular	NCCS000
pornocrática	pornocrático	AQ0FS0
pornocráticas	pornocrático	AQ0FP0
pornocrático	pornocrático	AQ0MS0
pornocráticos	pornocrático	AQ0MP0
pós	pós	NCFS000
possível 	possível	NCCS000
post	post	NCMS000
postmaster	postmaster	NCMS000
postmasters	postmaster	NCMP000
posts	post	NCMP000
pouquinha	pouco	NCFS00D
pouquinhas	pouco	NCFP00D
pouquinho	pouco	NCMS00D
pouquinhos	pouco	NCMP00D
pouquíssima	pouquíssimo	DI0FS0
pouquíssimas	pouquíssimo	DI0FP0
pouquíssimo	pouquíssimo	DD0MS0
pouquíssimo	pouquíssimo	PI0MS000
pouquíssimos	pouquíssimo	DI0MP0
pouquíssimos	pouquíssimo	PI0MP000
pouquita	pouquito	DI0FS0
pouquitas	pouquito	DI0FP0
pouquito	pouquito	DI0MS0
pouquito	pouquito	PI0MS000
pouquitos	pouquito	DI0MP0
pq	pq	NCMS000
pq	pq	RG
pra	pro	SPS00:DA0FS0
pras	pro	SPS00:DA0FP0
precariado	precariado	NCMS000
precariados	precariado	NCMP000
prenha	prenha	AQ0FS0
prenhas	prenha	AQ0FP0
preview	preview	NCCS000
previews	preview	NCCP000
prime	prime	AQ0CN0
principal 	principal	NCMS000
pro	pro	SPS00:DA0MS0
própria	próprio	NCFS000
próprias	próprio	NCFP000
pros	pro	SPS00:DA0MP0
proxies	proxy	NCMP000
proxy	proxy	NCMS000
PrtSc	PrtSc	NCCS000
pseudointeligência	pseudointeligência	NCFS000
psiquiatricamente	psiquiatricamente	RG
PSNA	PSNA	NCCS000
pug	pug	NCMS000
pugs	pug	NCMP000
Puma	Puma	NCCSO00
puta	puta	AQ0CS0
qua-feira	quarta-feira	NCFS000
quarta-feira	quarta-feira	NCFS000
Quarta-Feira	quarta-feira	NCFS000
quartas-feiras	quarta-feira	NCFP000
Quartas-Feiras	quarta-feira	NCFP000
questão	questão	NCFS000
qui-feira	quinta-feira	NCFS000
Quinta-Feira	quinta-feira	NCFS000
quinta-feira	quinta-feira	NCFS000
Quintas-Feiras	quinta-feira	NCFP000
quintas-feiras	quinta-feira	NCFP000
quiz	quiz	NCMS000
quizes	quiz	NCMP000
R$	R$	NCCP000
R$	R$	NCCS000
R$	R$	NCMP000
R$	R$	NCMS000
raba	raba	NCFS000
rabão	raba	NCFS00A
rabas	raba	NCFP000
rabinha	raba	NCFS00D
rabinhas	raba	NCFP00D
rabões	raba	NCFP00A
raiz	raiz	AQ0CN0
RAM	RAM	AQ0CN0
RDPM	RDPM	NCCS000
Rebook	Rebook	NCCSO00
receptáculo	receptáculo	NCMS000
receptáculos	receptáculo	NCMP000
Red	Red	NCMN000
reel	reel	NCMS000
reels	reels	NCMP000
referência	referência	NCFS000
responsáveis	responsável	AQ0CP0
responsável	responsável	AQ0CS0
restart	restart	NCMS000
restarts	restart	NCMP000
retornáveis	retornáveis	AQ0CP0
review	review	NCFS000
reviews	review	NCFP000
ROI	ROI	AQ0CN0
ROI	ROI	NCMS000
S	S	AO0CN0
s	s	AO0CN0
Samsung	Samsung	AQ0CN0
samurai	samurai	NCCS000
samurais	samurai	NCCP000
sapatão	sapatão	NCFSS00
sapatões	sapatão	NCFPS00
scooter 	scooter	NCCS000
scooters 	scooter	NCCP000
scroll	scroll	NCCS000
SD	SD	AQ0CN0
secretários	secretários	NCMP000
SEDEX	SEDEX	AQ0CN0
seg-feira	segunda-feira	NCFS000
Segunda-Feira	segunda-feira	NCFS000
segunda-feira	segunda-feira	NCFS000
segundas-feiras	segunda-feira	NCFP000
Segundas-Feiras	segunda-feira	NCFP000
Selectra	Selectra	NCCS000
semifaciais	semifaciais	AQ0CP0
semifacial	semifacial	AQ0CS0
sentinela	sentinela	AQ0CS0
sentinela	sentinela	NCCS000
sentinelas	sentinela	AQ0CP0
sentinelas	sentinela	NCCP000
sex-feira	sexta-feira	NCFS000
Sexta-Feira	sexta-feira	NCFS000
sexta-feira	sexta-feira	NCFS000
Sextas-Feiras	sexta-feira	NCFP000
sextas-feiras	sexta-feira	NCFP000
sextilião	sextilião	NCMS000
sextiliões	sextilião	NCMP000
shelter	shelter	NCMS000
shelters	shelter	NCMP000
Shopee	Shopee	AQ0CN0
Shopee	Shopee	NCMSO00
Sicredi	Sicredi	NCMSO00
Simaria	Simaria	NCFSS00
Simarias	Simaria	NCFPS00
singularidade	singularidade	NCFS000
singularidades	singularidade	NCFP000
sis	sis	NCFS000
sitcom	sitcom	NCFS000
sitcom 	sitcom	NCCS000
sitcoms	sitcom	NCFP000
Skechers	Skechers	NCCSO00
skin	skin	NCCS000
skincare	skincare	NCMS000
skins	skin	NCCP000
smiley	smiley	NCMS000
smileys	smiley	NCMP000
socioemocionais	socioemocional	AQ0CP0
socioemocional	socioemocional	AQ0CS0
sódio	sódio	AQ0CN0
spammer	spammer	NCCS000
spammers	spammer	NCCP000
speller	speller	NCMS000
spellers	speller	NCMP000
spoofing	spoofing	NCMS000
sprite	sprite	NCMS000
sprites	sprite	NCMP000
Sr	Sr	NCMS000
Sra	Sra	NCFS000
Sras	Sra	NCFP000
Srs	Sr	NCMP000
Srta	Srta	NCFS000
Srtas	Srta	NCFP000
startup	startup	NCFSO00
startups	startup	NCFPO00
stealth	stealth	AQ0CN0
stealth	stealth	NCMN000
Stephanie	Stephanie	NCFSS00
Stephanies	Stephanie	NCFPS00
stories	stories	NCMP000
story	story	NCMS000
storytelling	storytelling	NCNS000
streaming	streaming	NCMS000
stressada	stressado	AQ0FS0
stressadas	stressado	AQ0FP0
stressado	stressado	AQ0MS0
stressados	stressado	AQ0MP0
string	string	NCFS000
strings	string	NCFP000
sudoku	sudoku	NCMS000
sudokus	sudoku	NCMP000
super	super	AQ0CN0
supercomputador	supercomputador	NCMS000
supercomputadores	supercomputador	NCMP000
sutil	sutil	AQ0CN0
sutra 	sutra	NCCS000
swarm	swarm	NCMS000
swarms	swarm	NCMP000
tá	tá	VMIP2S0
tá	tá	VMIP3S0
tá	tá	VMN0000
tão	tá	VMIP3P0
tô	tá	VMIP1S0
tablete	tablete	NCMS000
tabletes	tablete	NCMP000
tag	tag	NCFS000
tagging	tagging	NCMS000
tags	tag	NCFP000
takeover	takeover	NCMS000
takeovers	takeover	NCMP000
tapa 	tapa	NCCS000
tapas 	tapa	NCCP000
tapinha	tapa	NCCS00D
tapinhas	tapa	NCCP00D
tatami	tatami	NCMS000
tatamis	tatami	NCMP000
TBI	TBI	NCCS000
técnicos	técnicos	AQ0MP0
técnicos	técnicos	NCMP000
TED	TED	NCMS000
TEDs	TED	NCMP000
Telecom	Telecom	NCFSO00
telefônica	telefônico	AQ0FS0
telefónica	telefónico	AQ0FS0
telefónicas	telefónico	AQ0FP0
telefônicas	telefônico	AQ0FP0
telefônico	telefônico	AQ0MS0
telefónico	telefónico	AQ0MS0
telefónicos	telefónico	AQ0MP0
telefônicos	telefônico	AQ0MP0
tenente	tenente	NCFS000
tenentes	tenente	NCFP000
ter-feira	terça-feira	NCFS000
terça-feira	terça-feira	NCFS000
Terça-Feira	terça-feira	NCFS000
Terças-Feiras	terça-feira	NCFP000
terças-feiras	terça-feira	NCFP000
thrasher	thrasher	NCCS000
thrashers	thrasher	NCCP000
threshold	threshold	NCMS000
thresholds	threshold	NCMP000
tip	tip	NCFS000
tips	tip	NCFP000
tiracolo	tiracolo	AQ0CN0
tiracolo 	tiracolo	AQ0CN0
tiracolo 	tiracolo	NCCS000
todinha	todo	NCFS00D
todinha 	todo	NCFS00D
todinhas	todo	NCFP00D
todinhas 	todo	NCFP00D
todinho	todo	NCMS00D
todinho 	todo	NCMS00D
todinhos	todo	NCMP00D
todinhos 	todo	NCMP00D
token	token	NCCS000
token	token	NCMS000
tokens	token	NCCP000
tokens	token	NCMP000
top	top	AQ0CN0
top-down	top-down	NCCN000
topless	topless	AQ0CN0
topless	topless	NCMN000
tornáveis	tornáveis	AQ0CP0
tour	tour	NCFS000
trackpad	trackpad	NCMS000
trackpads	trackpad	NCMP000
traíra 	traíra	NCCS000
traíras 	traíra	NCCP000
trans	trans	AQ0CN0
trans	trans	NCCN000
transfobia	transfobia	NCFS000
transfóbica	transfóbico	AQ0FS0
transfóbicas	transfóbico	AQ0FP0
transfóbico	transfóbico	AQ0MS0
transfóbicos	transfóbico	AQ0MP0
travesti	travesti	NCFNS00
travesti	travesti	NCFSS00
travestis	travesti	NCFPS00
tricoline	tricoline	NCFS000
trigger	trigger	NCMS000
triggers	trigger	NCMP000
tweet	tweet	NCMS000
tweets	tweet	NCMP000
ultra	ultra	AQ0CN0
ultrarrapidamente	ultrarrapidamente	RG
Umbro	Umbro	NCCSO00
úmida	úmido	AQ0FS0
úmidas	úmido	AQ0FP0
úmido	úmido	AQ0MS0
úmidos	úmido	AQ0MP0
UOL	UOL	AQ0CN0
uptimes	uptime	NCMP000
urdu 	urdu	AQ0CS0
urdus 	urdu	AQ0CP0
user	user	NCMS000
user	user	NCMSS00
users	user	NCMP000
users	users	NCMSP00
vc	vc	PP3CS000
vcs	vcs	PP3CP000
via	via	NCFS000
vias	via	NCFP000
vibe	vibe	NCFS000
vibes	vibe	NCFP000
vice-líder	vice-líder	NCCS000
vice-líderes	vice-líder	NCCP000
videocassete 	videocassete	NCCS000
videocassetes 	videocassete	NCCP000
vinil 	vinil	NCCS000
vo	vo	PP2CPOP
VTEX	VTEX	NCFSO00
wannabe	wannabe	NCCS000
wannabes	wannabe	NCCP000
warm-up	warm-up	NCMS000
warm-ups	warm-up	NCMP000
web	web	AQ0CN0
webmail	webmail	NCMS000
website	website	NCMS000
websites	website	NCMP000
whiskas	whiskas	NCFP000
width	width	NCFS000
widths	width	NCFP000
wiki	wiki	NCCS000
wikis	wiki	NCCP000
wok	wok	NCMS000
woks	wok	NCMP000
xerife	xerife	NCFS000
xerifes	xerife	NCFP000
xiu	xiu	I
yeah	yeah	I
yeah	yeah	NCMS000
yeah	yeah	RG
yes-man	yes-man	NCMS000
yoctossegundo	yoctossegundo	NCMS000
yoctossegundos	yoctossegundo	NCMP000
zeptossegundo	zeptossegundo	NCMS000
zeptossegundos	zeptossegundo	NCMP000
ziri	ziri	NCNS000
rabo-de-palha	rabo-de-palha	NCMS000
nem-nem	nem-nem	NCCN000
nem-nem	nem-nem	AQ0CN0
interorganizacional	interorganizacional	AQ0CS0
Ophiuchus	Ophiuchus	AQ0CN0
mirrorless	mirrorless	AQ0CN0
lecionamento	lecionamento	NCMS000
lecionamentos	lecionamento	NCMP000
recodificação	recodificação	NCFS000
flanqueante	flanqueante	AQ0CS0
flanqueantes	flanqueante	AQ0CP0
seccionista	seccionista	AQ0CS0
seccionista	seccionista	NCCS000
seccionistas	seccionista	AQ0CP0
seccionistas	seccionista	NCCP000
um	um	Z0MS0
malcriadona	malcriadão	AQ0FS0
malcriadona	malcriadão	NCFS000
malcriadonas	malcriadão	AQ0FP0
malcriadonas	malcriadão	NCFP000
malcriadão	malcriadão	AQ0MS0
malcriadão	malcriadão	NCMS000
malcriadões	malcriadão	AQ0MP0
malcriadões	malcriadão	NCMP000
desenrolar	desenrolar	NCMN000
tadinha	tadinho	AQ0FS0
tadinha	tadinho	NCFS000
tadinhas	tadinho	AQ0FP0
tadinhas	tadinho	NCFP000
tadinho	tadinho	AQ0MS0
tadinho	tadinho	NCMS000
tadinhos	tadinho	AQ0MP0
tadinhos	tadinho	NCMP000
hackerzinho	hackerzinho	NCMS000
hackerzinhos	hackerzinho	NCMP000
oblativo	oblativo	AQ0MS0
oblativos	oblativo	AQ0MP0
tensionado	tensionado	AQ0MS0
tensionados	tensionado	AQ0MP0
tantricamente	tantricamente	RM
achismo	achismo	NCMS000
achismos	achismo	NCMP000
hidro	hidro	NCFS000
skincare	skincare	NCFS000
skincare	skincare	AQ0CN0
tattoo	tattoo	NCFS000
tattoos	tattoo	NCFP000
demaquilante	demaquilante	AQ0CN0
demaquilantes	demaquilante	AQ0CP0
Montessori	Montessori	AQ0CP0
antireligião	antireligião	AQ0FS0
grupal	grupal	AQ0CS0
market	market	NCMS000
markets	market	NCMP000
poxa	poxa	I
proativa	proativo	AQ0FS0
proativas	proativo	AQ0FP0
proativo	proativo	AQ0MS0
proativos	proativo	AQ0MP0
infinitude	infinitude	NCFS000
infinitudes	infinitude	NCFP000
quentinho	quentinho	NCMS000
quentinhos	quentinho	NCMP000
rockstar	rockstar	NCCS000
rockstars	rockstar	NCCP000
frontman	frontman	NCMS000
parafraseamento	parafraseamento	NCMS000
parafraseamentos	parafraseamento	NCMP000
desformatação	desformatação	NCFS000
exerção	exerção	NCFS000
cetamina	cetamina	NCFS000
quetamina	quetamina	NCFS000
bina	bina	NCFS000
binas	bina	NCFP000
aliançazinha	aliançazinha	NCFS000
aliançazinhas	aliançazinha	NCFP000
descompressor	descompressor	NCMS000
descompressores	descompressor	NCMP000
home	home	NCCS000
homes	home	NCCP000
PIN	PIN	NCMS000
PINs	PIN	NCMP000
switch	switch	NCMS000
switches	switch	NCMP000
prompt	prompt	NCCS000
prompts	prompt	NCCP000
snippet	snippet	NCMS000
snippets	snippet	NCMP000
webinares	webinar	NCMP000
déficit	déficit	NCMS000
déficits	déficit	NCMP000
gamificação	gamificação	NCFS000
Play	Play	NCMS000
LGBT	LGBT	AQ0CS0
LGBTQ	LGBTQ	AQ0CS0
LGBTQI	LGBTQI	AQ0CS0
LGBTQIA	LGBTQIA	AQ0CS0
LGBTQIAP	LGBTQIAP	AQ0CS0
LGBTs	LGBT	AQ0CP0
LGBTQs	LGBTQ	AQ0CP0
LGBTQIs	LGBTQI	AQ0CP0
LGBTQIAs	LGBTQIA	AQ0CP0
LGBTQIAPs	LGBTQIAP	AQ0CP0
vitrificante	vitrificante	AQ0CS0
vitrificantes	vitrificante	AQ0CP0
descolorizante	descolorizante	AQ0CS0
descolorizantes	descolorizante	AQ0CP0
infeccioso	infeccioso	AQ0MS0
infecciosos	infeccioso	AQ0MP0
infecciosa	infeccioso	AQ0FS0
infecciosas	infeccioso	AQ0FP0
etiológico	etiológico	AQ0MS0
etiológicos	etiológico	AQ0MP0
etiológica	etiológico	AQ0FS0
etiológicas	etiológico	AQ0FP0
mutagênico	mutagênico	AQ0MS0
mutagênicos	mutagênico	AQ0MP0
mutagênica	mutagênico	AQ0FS0
mutagênicas	mutagênico	AQ0FP0
consomê	consomê	NCMP000
consomês	consomê	NCMS000
brailes	braile	AQ0CP0
cuchete	cuchete	NCMS000
cuchetes	cuchete	NCMP000
fisális	fisális	NCMS000
ecartê	ecartê	NCMS000
ecartês	ecartê	NCMP000
quendo	quendo	NCMS000
quendos	quendo	NCMP000
debacle	debacle	NCMS000
debacles	debacle	NCMP000
badmíntons	badmínton	NCMP000
haraquíris	haraquíri	NCMP000
vôleis	vôlei	NCMP000
tchaus	tchau	NCMP000
RNAs	RNA	NCMP000
DNAs	DNA	NCMP000
pôqueres	pôquer	NCMP000
pôquers	pôquer	NCMP000
portifólio	portifólio	NCMS000
portifólios	portifólio	NCMP000
reboredo	reboredo	NCMS000
reboredos	reboredo	NCMP000
andecamestre	andecamestre	NCMS000
andecamestres	andecamestre	NCMP000
decamestre	decamestre	NCMS000
decamestres	decamestre	NCMP000
nonamestre	nonamestre	NCMS000
nonamestres	nonamestre	NCMP000
septuamestre	septuamestre	NCMS000
septuamestres	septuamestre	NCMP000
quinquimestre	quinquimestre	NCMS000
quinquimestres	quinquimestre	NCMP000
octamestre	octamestre	NCMS000
octamestres	octamestre	NCMP000
sesquisséculo	sesquisséculo	NCMS000
sesquisséculos	sesquisséculo	NCMP000
oximorônico	oximorônico	AQ0MS0
oximorônica	oximorônico	AQ0FS0
oximorônicos	oximorônico	AQ0MP0
oximorônicas	oximorônico	AQ0FP0
vômeres	vômer	NCMS000
dodô	dodô	NCMS000
dodôs	dodô	NCMS000
umentes	umente	AQ0CP0
spalla	spalla	NCFS000
spallas	spalla	NCFP000
roentgênio	roentgênio	NCMS000
roentgênios	roentgênio	NCMP000
niônio	niônio	NCMS000
niônios	niônio	NCMP000
nihônio	nihônio	NCMS000
nihônios	nihônio	NCMP000
nipônio	nipônio	NCMS000
nipônios	nipônio	NCMP000
antropotômico	antropotômico	AQ0MS0
antropotômica	antropotômico	AQ0FS0
antropotômicos	antropotômico	AQ0MP0
antropotômicas	antropotômico	AQ0FP0
radônios	radônio	NCMP000
verônico	verônico	NCMS000
verônicos	verônico	NCMP000
zênites	zênite	NCMP000
ectômico	ectômico	NCMS000
ectômica	ectômico	NCFS000
ectômicos	ectômico	NCMP000
ectômicas	ectômico	NCFP000
line-up	line-up	NCCS000
line-ups	line-up	NCCP000
banking	banking	NCMS000
bocetinha	boceta	NCFS00D
bocetinhas	boceta	NCFP00D
nobreak	nobreak	NCMS000
nobreaks	nobreak	NCMS000
Profa	Profa	NCFS000
haha	haha	I
hahaha	hahaha	I
hahahaha	hahahaha	I
hahahahaha	hahahahaha	I
hehe	hehe	I
hehehe	hehehe	I
hehehehe	hehehehe	I
hehehehehe	hehehehehe	I
hahah	hahah	I
hahahah	hahahah	I
hahahahah	hahahahah	I
hahahahahah	hahahahahah	I
heheh	heheh	I
heheheh	heheheh	I
heheheheh	heheheheh	I
heheheheheh	heheheheheh	I
semipresidencialista	semipresidencialista	AQ0CS0
semipresidencialistas	semipresidencialistas	AQ0CP0
semipresidencialismo	semipresidencialismo	NCMS000
semipresidencialismos	semipresidencialismos	NCMS000
book	book	NCCS000
books	book	NCCS000
cuchê	cuchê	AQ0CS0
cuchês	cuchê	AQ0CP0
acanónico	acanónico	AQ0MS0
acanónicos	acanónico	AQ0MP0
zenónico	zenónico	AQ0MS0
zenónicos	zenónico	AQ0MP0
xenón	xenón	NCMS000
xenónes	xenón	NCMP000
actinómice	actinómice	NCMS000
actinómices	actinómice	NCMP000
ADNs	ADN	NCMP000
aerofónio	aerofónio	AQ0MS0
aerofónio	aerofónio	NCMS000
aerofónios	aerofónio	AQ0MP0
aerofónios	aerofónio	NCMP000
alcióneo	alcióneo	AQ0MS0
alcióneos	alcióneo	AQ0MP0
alho-porro	alho-porro	NCMS000
alhos-porros	alho-porro	NCMP000
alucinogénico	alucinogénico	AQ0MS0
alucinogénicos	alucinogénico	AQ0MP0
alucinogénica	alucinogénico	AQ0FS0
alucinogénicas	alucinogénico	AQ0FP0
anfictiónio	anfictiónio	AQ0MS0
anfictiónios	anfictiónio	AQ0MP0
anómico	anómico	AQ0MS0
anómicos	anómico	AQ0MP0
antónio	antónio	NCMS000
antónios	antónio	NCMP000
antroponómico	antroponómico	AQ0MS0
antroponómicos	antroponómico	AQ0MP0
apendicectómico	apendicectómico	AQ0MS0
apendicectómicos	apendicectómico	AQ0MP0
atraciómetro	atraciómetro	NCMS000
atraciómetros	atraciómetro	NCMP000
cacofónico	cacofónico	AQ0MS0
cacofónicos	cacofónico	AQ0MP0
camisa-de-vénus	camisa-de-vénus	NCFS000
camisas-de-vénus	camisa-de-vénus	NCFP000
carbonómetro	carbonómetro	NCMS000
carbonómetros	carbonómetro	NCMP000
piadola	piadola	NCFS000
piadolas	piadola	NCFP000
colorete	colorete	NCMS000
coloretes	colorete	NCMP000
Deuteronómio	Deuteronómio	NCMS000
Deuteronómios	Deuteronómio	NCMP000
diatómico	diatómico	AQ0MS0
diatómicos	diatómico	AQ0MP0
dodecafónica	dodecafónico	AQ0FS0
dodecafónicas	dodecafónico	AQ0FP0
dodecafónico	dodecafónico	AQ0MS0
dodecafónicos	dodecafónico	AQ0MP0
enantiómero	enantiómero	NCMS000
enantiómeros	enantiómero	NCMP000
epagómeno	epagómeno	AQ0MS0
epagómenos	epagómeno	AQ0MP0
epistémico	epistémico	AQ0MS0
epistémicos	epistémico	AQ0MP0
esofagectómico	esofagectómico	AQ0MS0
esofagectómicos	esofagectómico	AQ0MP0
estênceis	estêncil	NCMP000
exónimo	exónimo	NCMS000
exónimos	exónimo	NCMP000
fotónico	fotónico	AQ0MS0
fotónicos	fotónico	AQ0MP0
frénico	frénico	AQ0MS0
frénicos	frénico	AQ0MP0
galvanómetro	galvanómetro	NCMS000
galvanómetros	galvanómetro	NCMP000
gatimónia	gatimónia	NCFS000
géiser	géiser	NCMS000
géiseres	géiser	NCMP000
geogénico	geogénico	AQ0MS0
geogénicos	geogénico	AQ0MP0
gluão	gluão	NCMS000
gluões	gluão	NCMP000
heteronómico	heteronómico	AQ0MS0
heteronómicos	heteronómico	AQ0MP0
heterónomo	heterónomo	AQ0MS0
heterónomos	heterónomo	AQ0MP0
infrassónico	infrassónico	AQ0MS0
infrassónicos	infrassónico	AQ0MP0
irénico	irénico	AQ0MS0
irénicos	irénico	AQ0MP0
toxémico	toxémico	AQ0MS0
toxémicos	toxémico	AQ0MP0
tecnónimo	tecnónimo	NCMS000
tecnónimos	tecnónimo	NCMP000
randómico	randómico	AQ0MS0
randómicos	randómico	AQ0MP0
ribossómico	ribossómico	AQ0MS0
ribossómicos	ribossómico	AQ0MP0
roentgénio	roentgénio	NCMS000
roentgénios	roentgénio	NCMP000
toxiquémico	toxiquémico	AQ0MS0
toxiquémicos	toxiquémico	AQ0MP0
agónica	agónico	AQ0FS0
agónicas	agónico	AQ0FP0
agónico	agónico	AQ0MS0
agónicos	agónico	AQ0MP0
matusalénica	matusalénico	AQ0FS0
matusalénicas	matusalénico	AQ0FP0
matusalénico	matusalénico	AQ0MS0
matusalénicos	matusalénico	AQ0MP0
neon	neon	NCMS000
niónio	niónio	NCMS000
niónios	niónio	NCMP000
oximorónica	oximorónico	AQ0FS0
oximorónicas	oximorónico	AQ0FP0
oximorónico	oximorónico	AQ0MS0
oximorónicos	oximorónico	AQ0MP0
vénero	vénero	AQ0MS0
véneros	vénero	AQ0MP0
pornofónica	pornofónico	AQ0FS0
pornofónicas	pornofónico	AQ0FP0
pornofónico	pornofónico	AQ0MS0
pornofónicos	pornofónico	AQ0MP0
umbigo-de-vénus	umbigo-de-vénus	NCMS000
umbigos-de-vénus	umbigo-de-vénus	NCMP000
panapaná	panapaná	NCFS000
panapanás	panapaná	NCFP000
noz-vómica	noz-vómica	NCFS000
nozes-vómicas	noz-vómica	NCFP000
nihónio	nihónio	NCMS000
nihónios	nihónio	NCMP000
nipónio	nipónio	NCMS000
nipónios	nipónio	NCMP000
ómicrones	ómicron	NCMP000
pastó	pastó	NCCS000
pastós	pastó	NCCP000
oganésson	oganésson	NCMS000
oganéssones	oganésson	NCMP000
orogénico	orogénico	AQ0MS0
orogénicos	orogénico	AQ0MP0
ortofónico	ortofónico	AQ0MS0
ortofónicos	ortofónico	AQ0MP0
nojinho	nojinho	NCMS000
nojinhos	nojinho	NCMP000
superpoderosa	superpoderoso	AQ0FS0
superpoderosas	superpoderoso	AQ0FP0
superpoderoso	superpoderoso	AQ0MS0
superpoderosos	superpoderoso	AQ0MP0
progestina	progestina	NCFS000
progestinas	progestina	NCFP000
glucosamina	glucosamina	NCFS000
glucosaminas	glucosamina	NCFP000
sinvastatina	sinvastatina	NCFS000
sinvastatinas	sinvastatina	NCFP000
revisional	revisional	AQ0CS0
recursal	recursal	AQ0CS0
arqueal	arqueal	AQ0CS0
registral	registral	AQ0CS0
ruminal	ruminal	AQ0CS0
sentencial	sentencial	AQ0CS0
dural	dural	AQ0CS0
revisionais	revisional	AQ0CP0
recursais	recursal	AQ0CP0
arqueais	arqueal	AQ0CP0
registrais	registral	AQ0CP0
ruminais	ruminal	AQ0CP0
sentenciais	sentencial	AQ0CP0
grupais	grupal	AQ0CP0
durais	dural	AQ0CP0
autocorrelação	autocorrelação	NCFS000
autocorrelações	autocorrelação	NCFP000
abébia	abébia	NCFS000
abébias	abébia	NCFP000
alónimo	alónimo	AQ0MS0
alónimos	alónimo	AQ0MP0
idadista	idadista	AQ0CS0
idadista	idadista	NCCS000
idadistas	idadista	AQ0CP0
idadistas	idadista	NCCP000
alônimo	alônimo	AQ0MS0
alônimo	alônimo	NCMS000
alônimos	alônimo	AQ0MP0
alônimos	alônimo	NCMP000
mochileiro	mochileiro	NCMS000
mochileiros	mochileiro	NCMP000
mochileira	mochileiro	NCFS000
mochileiras	mochileiro	NCFP000
masturbatório	masturbatório	AQ0MS0
masturbatórios	masturbatório	AQ0MP0
masturbatória	masturbatório	AQ0FS0
masturbatórias	masturbatório	AQ0FP0
abraçadinho	abraçadinho	AQ0MS0
abraçadinha	abraçadinho	AQ0FS0
abraçadinhos	abraçadinho	AQ0MP0
abraçadinhas	abraçadinho	AQ0FP0
chifruda	chifrudo	NCFS000
chifrudas	chifrudo	NCFP000
tórax	tórax	NCMN000
homeostase	homeostase	NCFS000
homeostases	homeostase	NCFP000
crónica	crónico	AQ0FS0
crónicas	crónico	AQ0FP0
crónico	crónico	AQ0MS0
crónicos	crónico	AQ0MP0
crônica	crônico	AQ0FS0
crônicas	crônico	AQ0FP0
crônico	crônico	AQ0MS0
crônicos	crônico	AQ0MP0
subótima	subótimo	AQ0FS0
subótimas	subótimo	AQ0FP0
subótimo	subótimo	AQ0MS0
subótimos	subótimo	AQ0MP0
anglo-saxônica	anglo-saxônico	AQ0FS0
anglo-saxônicas	anglo-saxônico	AQ0FP0
anglo-saxônico	anglo-saxônico	AQ0MS0
anglo-saxônicos	anglo-saxônico	AQ0MP0
hiper-revista	hiper-revista	NCFS000
hiper-revistas	hiper-revista	NCFP000
sub-bacias	sub-bacia	NCFP000
sub-bacia	sub-bacia	NCFS000
sub-bairro	sub-bairro	NCMS000
sub-bairros	sub-bairro	NCMP000
Airbus	Airbus	NCCNO00
camisa 	camisa	NCCSS00
canção	canção	NCFS000
CDB	CDB	NCMS000
dashboard	dashboard	NCCS000
dashboards	dashboard	NCCP000
default	default	NCCN000
Ed	Ed	NCMSS00
Eds	Ed	NCMPS00
EF	EF	NCCS000
interlínguas	interlíngua	NCFP000
storytellings	storytellings	NCNP000
agência	agência	AQ0CN0
baita	baita	AQ0CS0
BT	BT	AQ0CN0
clichê 	clichê	AQ0CS0
cloreto	cloreto	AQ0CN0
das	de:o	SPS00:DA0FP0
clichês 	clichê	AQ0CP0
Linux	Linux	AQ0CN0
