<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-XGBoost" version="1.3.1"/>
		<Timestamp>2018-07-10T14:05:42Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="f0" optype="continuous" dataType="float"/>
		<DataField name="f1" optype="continuous" dataType="float"/>
		<DataField name="f2" optype="continuous" dataType="float"/>
		<DataField name="f3" optype="continuous" dataType="float"/>
		<DataField name="f4" optype="continuous" dataType="float"/>
		<DataField name="f5" optype="continuous" dataType="float"/>
		<DataField name="f6" optype="continuous" dataType="float"/>
		<DataField name="f7" optype="continuous" dataType="float"/>
		<DataField name="f8" optype="continuous" dataType="float"/>
		<DataField name="f9" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="f1"/>
			<MiningField name="f4"/>
			<MiningField name="f0"/>
			<MiningField name="f2"/>
			<MiningField name="f9"/>
			<MiningField name="f7"/>
			<MiningField name="f8"/>
			<MiningField name="f3"/>
			<MiningField name="f5"/>
			<MiningField name="f6"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="f1"/>
						<MiningField name="f4"/>
						<MiningField name="f0"/>
						<MiningField name="f2"/>
						<MiningField name="f9"/>
						<MiningField name="f7"/>
						<MiningField name="f8"/>
						<MiningField name="f3"/>
						<MiningField name="f5"/>
						<MiningField name="f6"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="0.3818182">
									<True/>
									<Node score="0.42857146">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.3588539E-19"/>
										<Node score="0.20000002">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.06666667">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
												<Node score="-0.20000002">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.8738743E-13"/>
												</Node>
												<Node score="-0.0">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="5.5"/>
												</Node>
											</Node>
											<Node score="-0.5082803">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="-0.49743593">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.8967158E-18"/>
												<Node score="-0.3256351">
													<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.0923077">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.36585367">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.225907E-13"/>
											</Node>
											<Node score="-0.3">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.4581328E-10"/>
											</Node>
											<Node score="-0.15">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8741473E-9"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.31697512">
									<True/>
									<Node score="0.34922755">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.3588539E-19"/>
										<Node score="-0.23960324">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.43496102">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.313112E-10"/>
											</Node>
											<Node score="-0.38609174">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.03848084">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
													<Node score="-0.16770285">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="6.8738743E-13"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.40077767">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.2708251E-15"/>
												<Node score="-0.21990405">
													<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												</Node>
											</Node>
											<Node score="0.14671366">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.40021628">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.06678794">
												<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												<Node score="-0.24777463">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.225907E-13"/>
													<Node score="-0.006480011">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.20414868">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.7333794E-16"/>
												</Node>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.025112431">
									<True/>
									<Node score="0.22361924">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="5.5185096E-19"/>
										<Node score="0.2991405">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.01678584">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.3967024">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.313112E-10"/>
													<Node score="-0.085250854">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
													</Node>
												</Node>
												<Node score="-0.3578726">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
													<Node score="-0.22291896">
														<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.17207675">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
												</Node>
											</Node>
											<Node score="-0.05037702">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.19604348">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.225907E-13"/>
													<Node score="-0.0054201586">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.16443476">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.7333794E-16"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.03538519">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
											<Node score="-0.17199259">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.38830012">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
												</Node>
											</Node>
											<Node score="-0.16437198">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.2621321">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="0.2805561">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.8250538E-19"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.18688735">
									<True/>
									<Node score="-0.27999032">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.2820542">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
											<Node score="0.025064144">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0009397E-15"/>
											</Node>
										</Node>
										<Node score="-0.34120145">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.0603884">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.9758436E-15"/>
												<Node score="-0.2864165">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.2092815E-18"/>
													<Node score="-0.1293899">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="1.899656E-15"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.34867632">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.0434647E-10"/>
											<Node score="-0.033137046">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.127661E-9"/>
											</Node>
										</Node>
										<Node score="0.1450594">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.31916523">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.059128385">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.221878E-20"/>
										</Node>
									</Node>
									<Node score="0.029239936">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
										<Node score="-0.14259173">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.35248008">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
												<Node score="-0.10355339">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.14035678">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="-0.22479331">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.15793812">
									<True/>
									<Node score="0.20226005">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.17628708">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.1514039E-18"/>
											<Node score="0.07269012">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.042025E-15"/>
												<Node score="0.2696701">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
													<Node score="-0.08871423">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
														<Node score="-0.21382014">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
														</Node>
													</Node>
													<Node score="-0.029199557">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
													</Node>
												</Node>
												<Node score="0.4062847">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.699657E-14"/>
												</Node>
												<Node score="-0.2236074">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.32782102">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="-0.30131012">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.3069287E-13"/>
												<Node score="-0.11340652">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.08114977">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
										<Node score="-0.0156072">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="-0.12774406">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
											<Node score="-0.31969616">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.088820204">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.19422026">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.13441175">
									<True/>
									<Node score="-0.07496221">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.30184597">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.0434647E-10"/>
											<Node score="-0.01687615">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.127661E-9"/>
											</Node>
										</Node>
										<Node score="-0.18293639">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.16329895">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
												<Node score="-0.020104384">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.27448002">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.186822E-19"/>
												<Node score="-0.12958309">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.933901E-15"/>
												</Node>
											</Node>
											<Node score="0.1382491">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="9.1465884E-20"/>
											</Node>
										</Node>
										<Node score="0.11982236">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
											<Node score="0.14702407">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.22458258">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.05469884">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8830937E-19"/>
											</Node>
										</Node>
										<Node score="0.37447697">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.699657E-14"/>
										</Node>
										<Node score="0.19726379">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="0.04307159">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
										<Node score="-0.11037836">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.3131572">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
												<Node score="-0.07623048">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
												<Node score="-0.11235088">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.10195494">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="-0.16818322">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.11490394">
									<True/>
									<Node score="-0.07437357">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.279026">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.0434647E-10"/>
											<Node score="-0.014224399">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.127661E-9"/>
											</Node>
										</Node>
										<Node score="-0.07712785">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.20931554">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
											<Node score="0.07499182">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7169443E-14"/>
												<Node score="-0.12518977">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="6.3764906E-13"/>
												</Node>
											</Node>
											<Node score="-0.30302757">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.36689E-17"/>
											</Node>
										</Node>
										<Node score="0.18298732">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="-0.24740048">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="0.008247892">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.997338E-16"/>
										</Node>
									</Node>
									<Node score="-0.054147404">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
										<Node score="0.0035101492">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										</Node>
										<Node score="-0.0988944">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
											<Node score="-0.27289474">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.065448865">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.04760174">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
										<Node score="-0.1774135">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.645838E-14"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.049698655">
									<True/>
									<Node score="-0.0116032">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.25908902">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.0434647E-10"/>
											<Node score="-0.011989007">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.127661E-9"/>
											</Node>
										</Node>
										<Node score="-0.08342618">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.1527316">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.9758436E-15"/>
												<Node score="-0.13985033">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.9778323E-17"/>
													<Node score="0.06725558">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="1.04757376E-13"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.27623942">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.3809107E-19"/>
											</Node>
										</Node>
										<Node score="-0.008846666">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.276073E-15"/>
											<Node score="0.11649539">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.18882632">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.24737716">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.198436E-10"/>
											</Node>
										</Node>
										<Node score="-0.12781811">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="9.0708474E-10"/>
										</Node>
										<Node score="0.24246486">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8811163E-16"/>
										</Node>
									</Node>
									<Node score="0.09851522">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.087383926">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
											<Node score="-0.27940518">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
												<Node score="-0.056205">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
												<Node score="-0.057933487">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.13108411">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.07341879">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.24610047">
									<True/>
									<Node score="0.15006524">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.055684682">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.5185096E-19"/>
											<Node score="0.228296">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5011033E-15"/>
												<Node score="-0.28194326">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
													<Node score="0.075664915">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
													</Node>
													<Node score="-0.062089954">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3233935E-14"/>
													</Node>
												</Node>
												<Node score="0.06518175">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="6.3418086E-13"/>
													<Node score="-0.052637402">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8830937E-19"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.1936572">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.793415E-18"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.22245617">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="4.198436E-10"/>
									</Node>
									<Node score="0.16964556">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.043385588">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.750361E-13"/>
											<Node score="-0.24286738">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.058481336">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.26143473">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.7333794E-16"/>
											<Node score="0.05004708">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.7566651E-9"/>
											</Node>
										</Node>
										<Node score="-0.15975223">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0026217E-16"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.09797039">
									<True/>
									<Node score="-0.048571736">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.08602649">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.19938667">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
												<Node score="-0.03152682">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="5.5"/>
												</Node>
											</Node>
											<Node score="-0.124944516">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.027401378">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.186822E-19"/>
													<Node score="-0.21990879">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="6.3764906E-13"/>
													</Node>
												</Node>
												<Node score="0.16759501">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="9.1465884E-20"/>
												</Node>
											</Node>
											<Node score="-0.06069481">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.313112E-10"/>
												<Node score="-0.22384472">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="9.692683E-15"/>
												</Node>
											</Node>
											<Node score="-0.032708373">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.276073E-15"/>
											</Node>
										</Node>
										<Node score="-0.1366678">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.750435E-11"/>
										</Node>
										<Node score="0.0577644">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1251876E-17"/>
											<Node score="0.21236044">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="7.750361E-13"/>
												<Node score="-0.029398138">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.25507265">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.7333794E-16"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.046169657">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
									</Node>
									<Node score="-0.057694186">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
										<Node score="-0.043245956">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.2290631">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
												<Node score="-0.038653523">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.08609451">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.077501774">
									<True/>
									<Node score="-0.06749847">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.1980436">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.0429557">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.092273906">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3233935E-14"/>
											<Node score="-0.01580548">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.3764906E-13"/>
												<Node score="0.054996453">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.4447418E-15"/>
												</Node>
												<Node score="-0.16440482">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8226286E-17"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.26619554">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.36689E-17"/>
										</Node>
										<Node score="-0.18528743">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.454904E-13"/>
										</Node>
										<Node score="0.06304111">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.170435E-18"/>
										</Node>
									</Node>
									<Node score="-0.20666318">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
									</Node>
									<Node score="0.17979531">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5011033E-15"/>
										<Node score="0.12421019">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.3418086E-13"/>
											<Node score="-0.22270073">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="9.0708474E-10"/>
											</Node>
											<Node score="-0.0105548985">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0435042E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.034209106">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="2.8104588E-16"/>
										<Node score="-0.05007844">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.23382752">
												<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.075298324">
									<True/>
									<Node score="-0.2076916">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.021312315">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.042025E-15"/>
											<Node score="-0.25870147">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.1036647E-15"/>
												<Node score="0.2640377">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="6.8950722E-15"/>
													<Node score="-0.008165977">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
														<Node score="-0.21293978">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
														</Node>
													</Node>
													<Node score="0.02497877">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="6.1839666E-13"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.25127673">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.1833676E-13"/>
											</Node>
										</Node>
										<Node score="0.11622183">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.19325837">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.00107135E-17"/>
											</Node>
											<Node score="-0.16163008">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.1514039E-18"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.053053305">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
									</Node>
									<Node score="-0.042262696">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="8.791501E-17"/>
										<Node score="-0.034935422">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.20913096">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8215251E-19"/>
												<Node score="-0.03786782">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.062322166">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.045020383">
									<True/>
									<Node score="-0.15520385">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.14574125">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.029095875">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.23033173">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3233935E-14"/>
											<Node score="-0.21018578">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.9042787E-15"/>
												<Node score="0.026655834">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.012542534">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.044762E-17"/>
												<Node score="-0.09663309">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1989423E-16"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.24455637">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.36689E-17"/>
										</Node>
										<Node score="0.018333383">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.7990026E-18"/>
										</Node>
									</Node>
									<Node score="-0.048563376">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8830937E-19"/>
										<Node score="0.27459732">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.1148163E-18"/>
											<Node score="0.12291243">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="4.4836217E-18"/>
												<Node score="0.12827994">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="5.145072E-17"/>
													<Node score="-0.035561886">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="-0.15578952">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="7.152106E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.1380363">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.16497655">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.426669E-18"/>
											</Node>
										</Node>
										<Node score="-0.22643547">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.186822E-19"/>
										</Node>
									</Node>
									<Node score="0.25582525">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.3091994E-20"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.10304923">
									<True/>
									<Node score="-0.15000364">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.16057733">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.427192E-11"/>
											<Node score="-0.018500794">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="0.2241589">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.83279E-20"/>
											<Node score="-0.19412877">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8830937E-19"/>
												<Node score="0.0747586">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.353339E-19"/>
													<Node score="-0.010248557">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="9.0776025E-18"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.040469825">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.9765495E-17"/>
											</Node>
										</Node>
										<Node score="-0.045068488">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.220506E-13"/>
										</Node>
									</Node>
									<Node score="-0.18982686">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.22249052">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2173704E-13"/>
										</Node>
										<Node score="0.10301829">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="7.7201505E-16"/>
										</Node>
										<Node score="0.09930571">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="-0.04871431">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.2622986E-13"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.09484621">
									<True/>
									<Node score="0.1979378">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="8.630654E-16"/>
										<Node score="-0.061783325">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
											<Node score="0.17549644">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
											</Node>
											<Node score="-0.20728786">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.2484736E-10"/>
											</Node>
											<Node score="0.106323056">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.8710959E-15"/>
												<Node score="-0.052082088">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3948241E-15"/>
												</Node>
											</Node>
											<Node score="0.17129967">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5591415E-17"/>
											</Node>
										</Node>
										<Node score="0.532908">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
										</Node>
										<Node score="-0.029859353">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.21289393">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0916315E-11"/>
											</Node>
											<Node score="0.13283822">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.06748203">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.22930735E-17"/>
										<Node score="0.047875445">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.07299756">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1393656E-16"/>
											</Node>
											<Node score="-0.09887833">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.335981E-17"/>
											</Node>
										</Node>
										<Node score="0.27869603">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2938037E-17"/>
											<Node score="-0.2831009">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.4627555E-17"/>
												<Node score="-0.06311904">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.027920691">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
										</Node>
										<Node score="-0.28965783">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9172338E-17"/>
										</Node>
									</Node>
									<Node score="0.21678017">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.1148163E-18"/>
										<Node score="-0.095082134">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="4.4836217E-18"/>
											<Node score="0.09643588">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.8753952E-18"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.065661855">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8830937E-19"/>
										<Node score="0.08719248">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.16244206">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.426669E-18"/>
											</Node>
										</Node>
										<Node score="-0.21669617">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="0.16441312">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.3091994E-20"/>
									</Node>
									<Node score="-0.0069931713">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.1941305E-13"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.075472146">
									<True/>
									<Node score="-0.013983542">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.084443025">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.08220537">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.044762E-17"/>
												<Node score="-0.034633595">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.538703E-15"/>
													<Node score="0.1231379">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="1.3868277E-17"/>
														<Node score="0.0047755637">
															<SimplePredicate field="f3" operator="greaterOrEqual" value="6.2622986E-13"/>
														</Node>
													</Node>
												</Node>
												<Node score="-0.2224594">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.169306E-15"/>
												</Node>
												<Node score="-0.0013875099">
													<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.22623546">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.992933E-15"/>
										</Node>
									</Node>
									<Node score="0.2241517">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.08064521">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.011719749">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="5.635443E-15"/>
												<Node score="-0.038614944">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
													<Node score="-0.14642352">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="7.750361E-13"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.13723502">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1393656E-16"/>
											</Node>
											<Node score="-0.08044006">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.2519667E-13"/>
											</Node>
										</Node>
										<Node score="-0.12325136">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.313112E-10"/>
										</Node>
									</Node>
									<Node score="0.13003819">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.5030596E-16"/>
										<Node score="0.19615707">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
											<Node score="0.017420383">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.2249773E-15"/>
												<Node score="0.23082238">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.18507098">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.8377381E-15"/>
											</Node>
										</Node>
										<Node score="-0.08207836">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											<Node score="0.013803209">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5148996E-10"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.06956407">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.22930735E-17"/>
										<Node score="0.23083295">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.145072E-17"/>
											<Node score="-0.13403575">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.4627555E-17"/>
											</Node>
										</Node>
										<Node score="-0.21692613">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.9513667E-17"/>
										</Node>
									</Node>
									<Node score="0.24360348">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.1148163E-18"/>
										<Node score="0.05521841">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.4836217E-18"/>
										</Node>
									</Node>
									<Node score="-0.12363002">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8830937E-19"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.15310016">
									<True/>
									<Node score="0.019845229">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.103231356">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.023786157">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.1571038">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3233935E-14"/>
											<Node score="-0.17446908">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.9042787E-15"/>
												<Node score="0.008235701">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="0.011916304">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.044762E-17"/>
												<Node score="-0.05742119">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.9150277E-16"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.22085841">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.36689E-17"/>
										</Node>
										<Node score="-0.1175281">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.454904E-13"/>
										</Node>
									</Node>
									<Node score="0.016194005">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.103938214">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.771617E-17"/>
										</Node>
									</Node>
									<Node score="-0.12582596">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.2484736E-10"/>
									</Node>
									<Node score="-0.22873704">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.1036647E-15"/>
										<Node score="0.15661924">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.554391E-15"/>
											<Node score="-0.010821074">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.25858238">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.9169024E-16"/>
										<Node score="0.07804653">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.61508E-16"/>
										</Node>
									</Node>
									<Node score="-0.21148293">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9172338E-17"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.1378106">
									<True/>
									<Node score="-0.016679684">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.22497158">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.83279E-20"/>
											<Node score="-0.12558833">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.1046835E-19"/>
												<Node score="-0.021305893">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.251275E-18"/>
													<Node score="0.12070426">
														<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
													</Node>
													<Node score="-0.20036384">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="0.024431685">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6729897E-19"/>
													<Node score="0.30356357">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="2.1148163E-18"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.015906965">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="-0.13195634">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1930837E-13"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.1826685">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.7333794E-16"/>
										<Node score="0.3361284">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
										</Node>
										<Node score="-0.1509446">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0916315E-11"/>
										</Node>
										<Node score="0.04616169">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.750361E-13"/>
											<Node score="-0.07534718">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="0.03249567">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.7566651E-9"/>
										</Node>
									</Node>
									<Node score="-0.03101936">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="3.8830937E-19"/>
										<Node score="0.035930946">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
										<Node score="0.23004007">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.145072E-17"/>
											<Node score="-0.2243485">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.289337E-16"/>
											</Node>
										</Node>
										<Node score="-0.21860564">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.1424652">
									<True/>
									<Node score="-0.09183484">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.09337643">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.012190436">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.2891693E-16"/>
											</Node>
										</Node>
										<Node score="0.11597547">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3233935E-14"/>
											<Node score="-0.13654545">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.9042787E-15"/>
												<Node score="0.0197021">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.305371E-13"/>
												</Node>
											</Node>
											<Node score="0.013670983">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.044762E-17"/>
												<Node score="-0.058876563">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.9150277E-16"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.20332353">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.36689E-17"/>
										</Node>
										<Node score="0.022957841">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.7990026E-18"/>
										</Node>
									</Node>
									<Node score="-0.1112078">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.2484736E-10"/>
									</Node>
									<Node score="0.0029305164">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0084369E-16"/>
										<Node score="0.07450735">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.021042503">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.046733275">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.030980892">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.18200937">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.540227E-13"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f4"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.11985903">
									<True/>
									<Node score="0.10616013">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
										<Node score="0.011317991">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="5.5"/>
										</Node>
									</Node>
									<Node score="0.029901247">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
										<Node score="-0.06720324">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.899656E-15"/>
											<Node score="0.13437921">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.1937258">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.426669E-18"/>
											<Node score="-0.02711006">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.043293327">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.20651402">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.474295E-14"/>
											<Node score="0.02460647">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.3764906E-13"/>
												<Node score="-0.03884725">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.352432E-16"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.2338544">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3665088E-14"/>
											<Node score="0.044106774">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1130132E-15"/>
											</Node>
										</Node>
										<Node score="-0.11123589">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.1036647E-15"/>
										</Node>
									</Node>
									<Node score="0.05336712">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="6.7333794E-16"/>
										<Node score="0.2530535">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
										</Node>
										<Node score="-0.13378991">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0916315E-11"/>
										</Node>
									</Node>
									<Node score="-0.09811115">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.030801877">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.651251E-16"/>
										</Node>
									</Node>
									<Node score="-0.11019207">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0026217E-16"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="_target" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
