А-76 noun:m:nv:np
А-80 noun:m:nv:np
А-92 noun:m:nv:np
А-95\+? noun:m:nv:np
А-98 noun:m:nv:np
А-4 noninfl|noun:f:nv       # формат|ракета
А-?300 noun:m:nv
А-?310 noun:m:nv
А-?320 noun:m:nv
А-?321 noun:m:nv
А-?330 noun:m:nv
А-?380 noun:m:nv
АК-47 noun:m:nv             # фіктивна назва
АК-74 noun:m:nv
М[іІ]-6 noun:f:np:prop                 # служба
М[іІ][Гг]-[А-Я0-9]+ noun:m:nv
М[іІ]-[А-Я0-9-]+ noun:m:nv
Ф-1 noun:f:nv:np:prop           # Формула-1
С-17 noun:m:nv              # літак
С-200 noun:f:nv
С-200В noun:f:nv
С-300 noun:f:nv
С-400 noun:f:nv
С-75 noun:f:nv
В-52 noun:m:nv
Шальке-04 noun:m:nv:np:prop

Євро-[0-9]+ noun:m:nv:np:prop
ЄВРО-[0-9]+ noun:m:nv:np:prop

[тТ]оп-[0-9]+ noninfl:ua_1992

Дніпро-[0-9]+ noun:m:nv:np:prop
Київ-[0-9]+ noun:m:nv:np:prop
Мінськ-[0-9]+ noun:m:nv:np:prop
Марс-[0-9]+ noun:m:nv:np:prop

Квартал-95 noun:m:nv:np:prop

ТЕЦ-[0-9]+ noun:f:nv:np
АТП-[0-9]+ noun:f:nv:np
ОКБ-[0-9-]+ noun:n:nv:np:prop
СДПЧ-[0-9-]+ noun:f:nv:np

СО-?2 noninf:bad

ТОП-[0-9]+ noninf:bad

Р-5 noun:m:nv               # комплекс
РД-[А-Я0-9-]+ noun:f:nv
Р-[А-Я0-9-]+ noun:f:nv

Я[кК]-[А-Я0-9-]+ noun:m:nv
С[уУ]-[А-Я0-9-]+ noun:m:nv
А[нН]-[А-Я0-9-]+ noun:m:nv
Т[уУ]-[А-Я0-9-]+ noun:m:nv
І[лЛ]-[А-Я0-9-]+ noun:m:nv
І[жЖ]-[А-Я0-9-]+ noun:m:nv
ВАЗ-[А-Я0-9-]+ noun:m:nv|noun:f:nv
ГАЗ-[А-Я0-9-]+ noun:m:nv
ЗАЗ-[А-Я0-9-]+ noun:m:nv
ЛАЗ-[А-Я0-9-]+ noun:m:nv
КрАЗ-[А-Я0-9-]+ noun:m:nv
УАЗ-[А-Я0-9-]+ noun:m:nv
Боїнг-[А-Я0-9-]+ noun:m:nv
ЗІЛ-[А-Я0-9-]+ noun:m:nv
БТР-[А-ЯІЇЄҐ0-9-]+ noun:m:nv
БМП-[0-9]+ noun:f:nv
БМ-[0-9]+ noun:f:nv
РГД-[0-9]+ noun:f:nv
Т-[0-9][А-Я0-9-]+ noun:m:nv
УТ-[1-4] noun:m:nv:np:prop
ВВЕР-[0-9]+ noun:m:nv
ВОГ-[0-9]+ noun:m:nv
РПГ-[0-9]+ noun:f:nv
ХАІ-[0-9]+ noun:m:nv                # вертоліт
ПОМ-2 noun:f:nv                     # міна
ПП-2 noun:m:nv
Тор-М1 noun:m:nv
Циклон-4(-[0-9][А-Я0-9-]+)? noun:m:nv

омега-[369] noninfl                  # але відмнінюється, як іменник

К° noninfl

МН17 noun:m:nv:np:prop:bad           # має бути латиницею
МН-17 noun:m:nv:np:prop:bad           # має бути латиницею

Інтерсіті+ noninfl:prop
Еспресо-TV noninfl:prop
Ковід-19 noninfl:bad

КоммерсантЪ noninfl:prop
