adj:f:v_dav
adj:f:v_dav:&pron
adj:f:v_dav:bad
adj:f:v_dav:compb
adj:f:v_dav:compb:v-u
adj:f:v_dav:compr
adj:f:v_dav:compr:v-u
adj:f:v_dav:ist
adj:f:v_dav:rare
adj:f:v_dav:super
adj:f:v_dav:super:v-u
adj:f:v_dav:v-u
adj:f:v_mis
adj:f:v_mis:&pron
adj:f:v_mis:bad
adj:f:v_mis:compb
adj:f:v_mis:compb:v-u
adj:f:v_mis:compr
adj:f:v_mis:compr:v-u
adj:f:v_mis:ist
adj:f:v_mis:rare
adj:f:v_mis:super
adj:f:v_mis:super:v-u
adj:f:v_mis:v-u
adj:f:v_naz
adj:f:v_naz:&pron
adj:f:v_naz:bad
adj:f:v_naz:compb
adj:f:v_naz:compb:v-u
adj:f:v_naz:compr
adj:f:v_naz:compr:v-u
adj:f:v_naz:ist
adj:f:v_naz:rare
adj:f:v_naz:super
adj:f:v_naz:super:v-u
adj:f:v_naz:v-u
adj:f:v_oru
adj:f:v_oru:&pron
adj:f:v_oru:bad
adj:f:v_oru:compb
adj:f:v_oru:compb:v-u
adj:f:v_oru:compr
adj:f:v_oru:compr:v-u
adj:f:v_oru:ist
adj:f:v_oru:rare
adj:f:v_oru:super
adj:f:v_oru:super:v-u
adj:f:v_oru:v-u
adj:f:v_rod
adj:f:v_rod:&pron
adj:f:v_rod:bad
adj:f:v_rod:compb
adj:f:v_rod:compb:v-u
adj:f:v_rod:compr
adj:f:v_rod:compr:v-u
adj:f:v_rod:ist
adj:f:v_rod:rare
adj:f:v_rod:super
adj:f:v_rod:super:v-u
adj:f:v_rod:v-u
adj:f:v_zna
adj:f:v_zna:&pron
adj:f:v_zna:bad
adj:f:v_zna:compb
adj:f:v_zna:compb:v-u
adj:f:v_zna:compr
adj:f:v_zna:compr:v-u
adj:f:v_zna:ist
adj:f:v_zna:rare
adj:f:v_zna:super
adj:f:v_zna:super:v-u
adj:f:v_zna:v-u
adj:m:v_dav
adj:m:v_dav:&pron
adj:m:v_dav:bad
adj:m:v_dav:compb
adj:m:v_dav:compb:v-u
adj:m:v_dav:compr
adj:m:v_dav:compr:v-u
adj:m:v_dav:ist
adj:m:v_dav:rare
adj:m:v_dav:super
adj:m:v_dav:super:v-u
adj:m:v_dav:v-u
adj:m:v_mis
adj:m:v_mis:&pron
adj:m:v_mis:bad
adj:m:v_mis:compb
adj:m:v_mis:compb:v-u
adj:m:v_mis:compr
adj:m:v_mis:compr:v-u
adj:m:v_mis:ist
adj:m:v_mis:rare
adj:m:v_mis:super
adj:m:v_mis:super:v-u
adj:m:v_mis:v-u
adj:m:v_naz
adj:m:v_naz:&pron
adj:m:v_naz:bad
adj:m:v_naz:compb
adj:m:v_naz:compb:v-u
adj:m:v_naz:compr
adj:m:v_naz:compr:v-u
adj:m:v_naz:ist
adj:m:v_naz:rare
adj:m:v_naz:super
adj:m:v_naz:super:v-u
adj:m:v_naz:v-u
adj:m:v_oru
adj:m:v_oru:&pron
adj:m:v_oru:bad
adj:m:v_oru:compb
adj:m:v_oru:compb:v-u
adj:m:v_oru:compr
adj:m:v_oru:compr:v-u
adj:m:v_oru:ist
adj:m:v_oru:rare
adj:m:v_oru:super
adj:m:v_oru:super:v-u
adj:m:v_oru:v-u
adj:m:v_rod
adj:m:v_rod:&pron
adj:m:v_rod:bad
adj:m:v_rod:compb
adj:m:v_rod:compb:v-u
adj:m:v_rod:compr
adj:m:v_rod:compr:v-u
adj:m:v_rod:ist
adj:m:v_rod:rare
adj:m:v_rod:super
adj:m:v_rod:super:v-u
adj:m:v_rod:v-u
adj:m:v_zna
adj:m:v_zna:&pron
adj:m:v_zna:bad
adj:m:v_zna:compb
adj:m:v_zna:compb:v-u
adj:m:v_zna:compr
adj:m:v_zna:compr:v-u
adj:m:v_zna:ist
adj:m:v_zna:rare
adj:m:v_zna:super
adj:m:v_zna:super:v-u
adj:m:v_zna:v-u
adj:n:v_dav
adj:n:v_dav:&pron
adj:n:v_dav:bad
adj:n:v_dav:compb
adj:n:v_dav:compb:v-u
adj:n:v_dav:compr
adj:n:v_dav:compr:v-u
adj:n:v_dav:ist
adj:n:v_dav:rare
adj:n:v_dav:super
adj:n:v_dav:super:v-u
adj:n:v_dav:v-u
adj:n:v_mis
adj:n:v_mis:&pron
adj:n:v_mis:bad
adj:n:v_mis:compb
adj:n:v_mis:compb:v-u
adj:n:v_mis:compr
adj:n:v_mis:compr:v-u
adj:n:v_mis:ist
adj:n:v_mis:rare
adj:n:v_mis:super
adj:n:v_mis:super:v-u
adj:n:v_mis:v-u
adj:n:v_naz
adj:n:v_naz:&pron
adj:n:v_naz:bad
adj:n:v_naz:compb
adj:n:v_naz:compb:v-u
adj:n:v_naz:compr
adj:n:v_naz:compr:v-u
adj:n:v_naz:ist
adj:n:v_naz:rare
adj:n:v_naz:super
adj:n:v_naz:super:v-u
adj:n:v_naz:v-u
adj:n:v_oru
adj:n:v_oru:&pron
adj:n:v_oru:bad
adj:n:v_oru:compb
adj:n:v_oru:compb:v-u
adj:n:v_oru:compr
adj:n:v_oru:compr:v-u
adj:n:v_oru:ist
adj:n:v_oru:rare
adj:n:v_oru:super
adj:n:v_oru:super:v-u
adj:n:v_oru:v-u
adj:n:v_rod
adj:n:v_rod:&pron
adj:n:v_rod:bad
adj:n:v_rod:compb
adj:n:v_rod:compb:v-u
adj:n:v_rod:compr
adj:n:v_rod:compr:v-u
adj:n:v_rod:ist
adj:n:v_rod:rare
adj:n:v_rod:super
adj:n:v_rod:super:v-u
adj:n:v_rod:v-u
adj:n:v_zna
adj:n:v_zna:&pron
adj:n:v_zna:bad
adj:n:v_zna:compb
adj:n:v_zna:compb:v-u
adj:n:v_zna:compr
adj:n:v_zna:compr:v-u
adj:n:v_zna:ist
adj:n:v_zna:rare
adj:n:v_zna:super
adj:n:v_zna:super:v-u
adj:n:v_zna:v-u
adj:nv
adj:p:v_dav
adj:p:v_dav:&pron
adj:p:v_dav:bad
adj:p:v_dav:compb
adj:p:v_dav:compb:v-u
adj:p:v_dav:compr
adj:p:v_dav:compr:v-u
adj:p:v_dav:ist
adj:p:v_dav:rare
adj:p:v_dav:super
adj:p:v_dav:super:v-u
adj:p:v_dav:v-u
adj:p:v_mis
adj:p:v_mis:&pron
adj:p:v_mis:bad
adj:p:v_mis:compb
adj:p:v_mis:compb:v-u
adj:p:v_mis:compr
adj:p:v_mis:compr:v-u
adj:p:v_mis:ist
adj:p:v_mis:rare
adj:p:v_mis:super
adj:p:v_mis:super:v-u
adj:p:v_mis:v-u
adj:p:v_naz
adj:p:v_naz:&pron
adj:p:v_naz:bad
adj:p:v_naz:compb
adj:p:v_naz:compb:v-u
adj:p:v_naz:compr
adj:p:v_naz:compr:v-u
adj:p:v_naz:ist
adj:p:v_naz:rare
adj:p:v_naz:super
adj:p:v_naz:super:v-u
adj:p:v_naz:v-u
adj:p:v_oru
adj:p:v_oru:&pron
adj:p:v_oru:bad
adj:p:v_oru:compb
adj:p:v_oru:compb:v-u
adj:p:v_oru:compr
adj:p:v_oru:compr:v-u
adj:p:v_oru:ist
adj:p:v_oru:rare
adj:p:v_oru:super
adj:p:v_oru:super:v-u
adj:p:v_oru:v-u
adj:p:v_rod
adj:p:v_rod:&pron
adj:p:v_rod:bad
adj:p:v_rod:compb
adj:p:v_rod:compb:v-u
adj:p:v_rod:compr
adj:p:v_rod:compr:v-u
adj:p:v_rod:ist
adj:p:v_rod:rare
adj:p:v_rod:super
adj:p:v_rod:super:v-u
adj:p:v_rod:v-u
adj:p:v_zna
adj:p:v_zna:&pron
adj:p:v_zna:bad
adj:p:v_zna:compb
adj:p:v_zna:compb:v-u
adj:p:v_zna:compr
adj:p:v_zna:compr:v-u
adj:p:v_zna:ist
adj:p:v_zna:rare
adj:p:v_zna:super
adj:p:v_zna:super:v-u
adj:p:v_zna:v-u
adjp:actv:past:bad:f:v_dav
adjp:actv:past:bad:f:v_mis
adjp:actv:past:bad:f:v_naz
adjp:actv:past:bad:f:v_oru
adjp:actv:past:bad:f:v_rod
adjp:actv:past:bad:f:v_zna
adjp:actv:past:bad:m:v_dav
adjp:actv:past:bad:m:v_mis
adjp:actv:past:bad:m:v_naz
adjp:actv:past:bad:m:v_oru
adjp:actv:past:bad:m:v_rod
adjp:actv:past:bad:m:v_zna
adjp:actv:past:bad:n:v_dav
adjp:actv:past:bad:n:v_mis
adjp:actv:past:bad:n:v_naz
adjp:actv:past:bad:n:v_oru
adjp:actv:past:bad:n:v_rod
adjp:actv:past:bad:n:v_zna
adjp:actv:past:bad:p:v_dav
adjp:actv:past:bad:p:v_mis
adjp:actv:past:bad:p:v_naz
adjp:actv:past:bad:p:v_oru
adjp:actv:past:bad:p:v_rod
adjp:actv:past:bad:p:v_zna
adjp:actv:past:f:v_dav
adjp:actv:past:f:v_dav:+adj
adjp:actv:past:f:v_dav:v-u
adjp:actv:past:f:v_mis
adjp:actv:past:f:v_mis:+adj
adjp:actv:past:f:v_mis:v-u
adjp:actv:past:f:v_naz
adjp:actv:past:f:v_naz:+adj
adjp:actv:past:f:v_naz:v-u
adjp:actv:past:f:v_oru
adjp:actv:past:f:v_oru:+adj
adjp:actv:past:f:v_oru:v-u
adjp:actv:past:f:v_rod
adjp:actv:past:f:v_rod:+adj
adjp:actv:past:f:v_rod:v-u
adjp:actv:past:f:v_zna
adjp:actv:past:f:v_zna:+adj
adjp:actv:past:f:v_zna:v-u
adjp:actv:past:m:v_dav
adjp:actv:past:m:v_dav:+adj
adjp:actv:past:m:v_dav:v-u
adjp:actv:past:m:v_mis
adjp:actv:past:m:v_mis:+adj
adjp:actv:past:m:v_mis:v-u
adjp:actv:past:m:v_naz
adjp:actv:past:m:v_naz:+adj
adjp:actv:past:m:v_naz:v-u
adjp:actv:past:m:v_oru
adjp:actv:past:m:v_oru:+adj
adjp:actv:past:m:v_oru:v-u
adjp:actv:past:m:v_rod
adjp:actv:past:m:v_rod:+adj
adjp:actv:past:m:v_rod:v-u
adjp:actv:past:m:v_zna
adjp:actv:past:m:v_zna:+adj
adjp:actv:past:m:v_zna:v-u
adjp:actv:past:n:v_dav
adjp:actv:past:n:v_dav:+adj
adjp:actv:past:n:v_dav:v-u
adjp:actv:past:n:v_mis
adjp:actv:past:n:v_mis:+adj
adjp:actv:past:n:v_mis:v-u
adjp:actv:past:n:v_naz
adjp:actv:past:n:v_naz:+adj
adjp:actv:past:n:v_naz:v-u
adjp:actv:past:n:v_oru
adjp:actv:past:n:v_oru:+adj
adjp:actv:past:n:v_oru:v-u
adjp:actv:past:n:v_rod
adjp:actv:past:n:v_rod:+adj
adjp:actv:past:n:v_rod:v-u
adjp:actv:past:n:v_zna
adjp:actv:past:n:v_zna:+adj
adjp:actv:past:n:v_zna:v-u
adjp:actv:past:p:v_dav
adjp:actv:past:p:v_dav:+adj
adjp:actv:past:p:v_dav:v-u
adjp:actv:past:p:v_mis
adjp:actv:past:p:v_mis:+adj
adjp:actv:past:p:v_mis:v-u
adjp:actv:past:p:v_naz
adjp:actv:past:p:v_naz:+adj
adjp:actv:past:p:v_naz:v-u
adjp:actv:past:p:v_oru
adjp:actv:past:p:v_oru:+adj
adjp:actv:past:p:v_oru:v-u
adjp:actv:past:p:v_rod
adjp:actv:past:p:v_rod:+adj
adjp:actv:past:p:v_rod:v-u
adjp:actv:past:p:v_zna
adjp:actv:past:p:v_zna:+adj
adjp:actv:past:p:v_zna:v-u
adjp:actv:past:rare:f:v_dav
adjp:actv:past:rare:f:v_mis
adjp:actv:past:rare:f:v_naz
adjp:actv:past:rare:f:v_oru
adjp:actv:past:rare:f:v_rod
adjp:actv:past:rare:f:v_zna
adjp:actv:past:rare:m:v_dav
adjp:actv:past:rare:m:v_mis
adjp:actv:past:rare:m:v_naz
adjp:actv:past:rare:m:v_oru
adjp:actv:past:rare:m:v_rod
adjp:actv:past:rare:m:v_zna
adjp:actv:past:rare:n:v_dav
adjp:actv:past:rare:n:v_mis
adjp:actv:past:rare:n:v_naz
adjp:actv:past:rare:n:v_oru
adjp:actv:past:rare:n:v_rod
adjp:actv:past:rare:n:v_zna
adjp:actv:past:rare:p:v_dav
adjp:actv:past:rare:p:v_mis
adjp:actv:past:rare:p:v_naz
adjp:actv:past:rare:p:v_oru
adjp:actv:past:rare:p:v_rod
adjp:actv:past:rare:p:v_zna
adjp:actv:pres:bad:f:v_dav
adjp:actv:pres:bad:f:v_mis
adjp:actv:pres:bad:f:v_naz
adjp:actv:pres:bad:f:v_oru
adjp:actv:pres:bad:f:v_rod
adjp:actv:pres:bad:f:v_zna
adjp:actv:pres:bad:m:v_dav
adjp:actv:pres:bad:m:v_mis
adjp:actv:pres:bad:m:v_naz
adjp:actv:pres:bad:m:v_oru
adjp:actv:pres:bad:m:v_rod
adjp:actv:pres:bad:m:v_zna
adjp:actv:pres:bad:n:v_dav
adjp:actv:pres:bad:n:v_mis
adjp:actv:pres:bad:n:v_naz
adjp:actv:pres:bad:n:v_oru
adjp:actv:pres:bad:n:v_rod
adjp:actv:pres:bad:n:v_zna
adjp:actv:pres:bad:p:v_dav
adjp:actv:pres:bad:p:v_mis
adjp:actv:pres:bad:p:v_naz
adjp:actv:pres:bad:p:v_oru
adjp:actv:pres:bad:p:v_rod
adjp:actv:pres:bad:p:v_zna
adjp:pasv:past:bad:f:v_dav
adjp:pasv:past:bad:f:v_mis
adjp:pasv:past:bad:f:v_naz
adjp:pasv:past:bad:f:v_oru
adjp:pasv:past:bad:f:v_rod
adjp:pasv:past:bad:f:v_zna
adjp:pasv:past:bad:m:v_dav
adjp:pasv:past:bad:m:v_mis
adjp:pasv:past:bad:m:v_naz
adjp:pasv:past:bad:m:v_oru
adjp:pasv:past:bad:m:v_rod
adjp:pasv:past:bad:m:v_zna
adjp:pasv:past:bad:n:v_dav
adjp:pasv:past:bad:n:v_mis
adjp:pasv:past:bad:n:v_naz
adjp:pasv:past:bad:n:v_oru
adjp:pasv:past:bad:n:v_rod
adjp:pasv:past:bad:n:v_zna
adjp:pasv:past:bad:p:v_dav
adjp:pasv:past:bad:p:v_mis
adjp:pasv:past:bad:p:v_naz
adjp:pasv:past:bad:p:v_oru
adjp:pasv:past:bad:p:v_rod
adjp:pasv:past:bad:p:v_zna
adjp:pasv:past:dial:bad:f:v_dav
adjp:pasv:past:dial:bad:f:v_mis
adjp:pasv:past:dial:bad:f:v_naz
adjp:pasv:past:dial:bad:f:v_oru
adjp:pasv:past:dial:bad:f:v_rod
adjp:pasv:past:dial:bad:f:v_zna
adjp:pasv:past:dial:bad:m:v_dav
adjp:pasv:past:dial:bad:m:v_mis
adjp:pasv:past:dial:bad:m:v_naz
adjp:pasv:past:dial:bad:m:v_oru
adjp:pasv:past:dial:bad:m:v_rod
adjp:pasv:past:dial:bad:m:v_zna
adjp:pasv:past:dial:bad:n:v_dav
adjp:pasv:past:dial:bad:n:v_mis
adjp:pasv:past:dial:bad:n:v_naz
adjp:pasv:past:dial:bad:n:v_oru
adjp:pasv:past:dial:bad:n:v_rod
adjp:pasv:past:dial:bad:n:v_zna
adjp:pasv:past:dial:bad:p:v_dav
adjp:pasv:past:dial:bad:p:v_mis
adjp:pasv:past:dial:bad:p:v_naz
adjp:pasv:past:dial:bad:p:v_oru
adjp:pasv:past:dial:bad:p:v_rod
adjp:pasv:past:dial:bad:p:v_zna
adjp:pasv:past:dial:rare:f:v_dav
adjp:pasv:past:dial:rare:f:v_mis
adjp:pasv:past:dial:rare:f:v_naz
adjp:pasv:past:dial:rare:f:v_oru
adjp:pasv:past:dial:rare:f:v_rod
adjp:pasv:past:dial:rare:f:v_zna
adjp:pasv:past:dial:rare:m:v_dav
adjp:pasv:past:dial:rare:m:v_mis
adjp:pasv:past:dial:rare:m:v_naz
adjp:pasv:past:dial:rare:m:v_oru
adjp:pasv:past:dial:rare:m:v_rod
adjp:pasv:past:dial:rare:m:v_zna
adjp:pasv:past:dial:rare:n:v_dav
adjp:pasv:past:dial:rare:n:v_mis
adjp:pasv:past:dial:rare:n:v_naz
adjp:pasv:past:dial:rare:n:v_oru
adjp:pasv:past:dial:rare:n:v_rod
adjp:pasv:past:dial:rare:n:v_zna
adjp:pasv:past:dial:rare:p:v_dav
adjp:pasv:past:dial:rare:p:v_mis
adjp:pasv:past:dial:rare:p:v_naz
adjp:pasv:past:dial:rare:p:v_oru
adjp:pasv:past:dial:rare:p:v_rod
adjp:pasv:past:dial:rare:p:v_zna
adjp:pasv:past:f:v_dav
adjp:pasv:past:f:v_dav:+adj
adjp:pasv:past:f:v_dav:compb
adjp:pasv:past:f:v_dav:compb:+adj
adjp:pasv:past:f:v_dav:compb:v-u:+adj
adjp:pasv:past:f:v_dav:v-u
adjp:pasv:past:f:v_dav:v-u:+adj
adjp:pasv:past:f:v_mis
adjp:pasv:past:f:v_mis:+adj
adjp:pasv:past:f:v_mis:compb
adjp:pasv:past:f:v_mis:compb:+adj
adjp:pasv:past:f:v_mis:compb:v-u:+adj
adjp:pasv:past:f:v_mis:v-u
adjp:pasv:past:f:v_mis:v-u:+adj
adjp:pasv:past:f:v_naz
adjp:pasv:past:f:v_naz:+adj
adjp:pasv:past:f:v_naz:compb
adjp:pasv:past:f:v_naz:compb:+adj
adjp:pasv:past:f:v_naz:compb:v-u:+adj
adjp:pasv:past:f:v_naz:v-u
adjp:pasv:past:f:v_naz:v-u:+adj
adjp:pasv:past:f:v_oru
adjp:pasv:past:f:v_oru:+adj
adjp:pasv:past:f:v_oru:compb
adjp:pasv:past:f:v_oru:compb:+adj
adjp:pasv:past:f:v_oru:compb:v-u:+adj
adjp:pasv:past:f:v_oru:v-u
adjp:pasv:past:f:v_oru:v-u:+adj
adjp:pasv:past:f:v_rod
adjp:pasv:past:f:v_rod:+adj
adjp:pasv:past:f:v_rod:compb
adjp:pasv:past:f:v_rod:compb:+adj
adjp:pasv:past:f:v_rod:compb:v-u:+adj
adjp:pasv:past:f:v_rod:v-u
adjp:pasv:past:f:v_rod:v-u:+adj
adjp:pasv:past:f:v_zna
adjp:pasv:past:f:v_zna:+adj
adjp:pasv:past:f:v_zna:compb
adjp:pasv:past:f:v_zna:compb:+adj
adjp:pasv:past:f:v_zna:compb:v-u:+adj
adjp:pasv:past:f:v_zna:v-u
adjp:pasv:past:f:v_zna:v-u:+adj
adjp:pasv:past:m:v_dav
adjp:pasv:past:m:v_dav:+adj
adjp:pasv:past:m:v_dav:compb
adjp:pasv:past:m:v_dav:compb:+adj
adjp:pasv:past:m:v_dav:compb:v-u:+adj
adjp:pasv:past:m:v_dav:v-u
adjp:pasv:past:m:v_dav:v-u:+adj
adjp:pasv:past:m:v_mis
adjp:pasv:past:m:v_mis:+adj
adjp:pasv:past:m:v_mis:compb
adjp:pasv:past:m:v_mis:compb:+adj
adjp:pasv:past:m:v_mis:compb:v-u:+adj
adjp:pasv:past:m:v_mis:v-u
adjp:pasv:past:m:v_mis:v-u:+adj
adjp:pasv:past:m:v_naz
adjp:pasv:past:m:v_naz:+adj
adjp:pasv:past:m:v_naz:compb
adjp:pasv:past:m:v_naz:compb:+adj
adjp:pasv:past:m:v_naz:compb:v-u:+adj
adjp:pasv:past:m:v_naz:v-u
adjp:pasv:past:m:v_naz:v-u:+adj
adjp:pasv:past:m:v_oru
adjp:pasv:past:m:v_oru:+adj
adjp:pasv:past:m:v_oru:compb
adjp:pasv:past:m:v_oru:compb:+adj
adjp:pasv:past:m:v_oru:compb:v-u:+adj
adjp:pasv:past:m:v_oru:v-u
adjp:pasv:past:m:v_oru:v-u:+adj
adjp:pasv:past:m:v_rod
adjp:pasv:past:m:v_rod:+adj
adjp:pasv:past:m:v_rod:compb
adjp:pasv:past:m:v_rod:compb:+adj
adjp:pasv:past:m:v_rod:compb:v-u:+adj
adjp:pasv:past:m:v_rod:v-u
adjp:pasv:past:m:v_rod:v-u:+adj
adjp:pasv:past:m:v_zna
adjp:pasv:past:m:v_zna:+adj
adjp:pasv:past:m:v_zna:compb
adjp:pasv:past:m:v_zna:compb:+adj
adjp:pasv:past:m:v_zna:compb:v-u:+adj
adjp:pasv:past:m:v_zna:v-u
adjp:pasv:past:m:v_zna:v-u:+adj
adjp:pasv:past:n:v_dav
adjp:pasv:past:n:v_dav:+adj
adjp:pasv:past:n:v_dav:compb
adjp:pasv:past:n:v_dav:compb:+adj
adjp:pasv:past:n:v_dav:compb:v-u:+adj
adjp:pasv:past:n:v_dav:v-u
adjp:pasv:past:n:v_dav:v-u:+adj
adjp:pasv:past:n:v_mis
adjp:pasv:past:n:v_mis:+adj
adjp:pasv:past:n:v_mis:compb
adjp:pasv:past:n:v_mis:compb:+adj
adjp:pasv:past:n:v_mis:compb:v-u:+adj
adjp:pasv:past:n:v_mis:v-u
adjp:pasv:past:n:v_mis:v-u:+adj
adjp:pasv:past:n:v_naz
adjp:pasv:past:n:v_naz:+adj
adjp:pasv:past:n:v_naz:compb
adjp:pasv:past:n:v_naz:compb:+adj
adjp:pasv:past:n:v_naz:compb:v-u:+adj
adjp:pasv:past:n:v_naz:v-u
adjp:pasv:past:n:v_naz:v-u:+adj
adjp:pasv:past:n:v_oru
adjp:pasv:past:n:v_oru:+adj
adjp:pasv:past:n:v_oru:compb
adjp:pasv:past:n:v_oru:compb:+adj
adjp:pasv:past:n:v_oru:compb:v-u:+adj
adjp:pasv:past:n:v_oru:v-u
adjp:pasv:past:n:v_oru:v-u:+adj
adjp:pasv:past:n:v_rod
adjp:pasv:past:n:v_rod:+adj
adjp:pasv:past:n:v_rod:compb
adjp:pasv:past:n:v_rod:compb:+adj
adjp:pasv:past:n:v_rod:compb:v-u:+adj
adjp:pasv:past:n:v_rod:v-u
adjp:pasv:past:n:v_rod:v-u:+adj
adjp:pasv:past:n:v_zna
adjp:pasv:past:n:v_zna:+adj
adjp:pasv:past:n:v_zna:compb
adjp:pasv:past:n:v_zna:compb:+adj
adjp:pasv:past:n:v_zna:compb:v-u:+adj
adjp:pasv:past:n:v_zna:v-u
adjp:pasv:past:n:v_zna:v-u:+adj
adjp:pasv:past:p:v_dav
adjp:pasv:past:p:v_dav:+adj
adjp:pasv:past:p:v_dav:compb
adjp:pasv:past:p:v_dav:compb:+adj
adjp:pasv:past:p:v_dav:compb:v-u:+adj
adjp:pasv:past:p:v_dav:v-u
adjp:pasv:past:p:v_dav:v-u:+adj
adjp:pasv:past:p:v_mis
adjp:pasv:past:p:v_mis:+adj
adjp:pasv:past:p:v_mis:compb
adjp:pasv:past:p:v_mis:compb:+adj
adjp:pasv:past:p:v_mis:compb:v-u:+adj
adjp:pasv:past:p:v_mis:v-u
adjp:pasv:past:p:v_mis:v-u:+adj
adjp:pasv:past:p:v_naz
adjp:pasv:past:p:v_naz:+adj
adjp:pasv:past:p:v_naz:compb
adjp:pasv:past:p:v_naz:compb:+adj
adjp:pasv:past:p:v_naz:compb:v-u:+adj
adjp:pasv:past:p:v_naz:v-u
adjp:pasv:past:p:v_naz:v-u:+adj
adjp:pasv:past:p:v_oru
adjp:pasv:past:p:v_oru:+adj
adjp:pasv:past:p:v_oru:compb
adjp:pasv:past:p:v_oru:compb:+adj
adjp:pasv:past:p:v_oru:compb:v-u:+adj
adjp:pasv:past:p:v_oru:v-u
adjp:pasv:past:p:v_oru:v-u:+adj
adjp:pasv:past:p:v_rod
adjp:pasv:past:p:v_rod:+adj
adjp:pasv:past:p:v_rod:compb
adjp:pasv:past:p:v_rod:compb:+adj
adjp:pasv:past:p:v_rod:compb:v-u:+adj
adjp:pasv:past:p:v_rod:v-u
adjp:pasv:past:p:v_rod:v-u:+adj
adjp:pasv:past:p:v_zna
adjp:pasv:past:p:v_zna:+adj
adjp:pasv:past:p:v_zna:compb
adjp:pasv:past:p:v_zna:compb:+adj
adjp:pasv:past:p:v_zna:compb:v-u:+adj
adjp:pasv:past:p:v_zna:v-u
adjp:pasv:past:p:v_zna:v-u:+adj
adjp:pasv:past:pres:f:v_dav
adjp:pasv:past:pres:f:v_dav:+adj
adjp:pasv:past:pres:f:v_dav:compb
adjp:pasv:past:pres:f:v_dav:compb:+adj
adjp:pasv:past:pres:f:v_dav:v-u
adjp:pasv:past:pres:f:v_mis
adjp:pasv:past:pres:f:v_mis:+adj
adjp:pasv:past:pres:f:v_mis:compb
adjp:pasv:past:pres:f:v_mis:compb:+adj
adjp:pasv:past:pres:f:v_mis:v-u
adjp:pasv:past:pres:f:v_naz
adjp:pasv:past:pres:f:v_naz:+adj
adjp:pasv:past:pres:f:v_naz:compb
adjp:pasv:past:pres:f:v_naz:compb:+adj
adjp:pasv:past:pres:f:v_naz:v-u
adjp:pasv:past:pres:f:v_oru
adjp:pasv:past:pres:f:v_oru:+adj
adjp:pasv:past:pres:f:v_oru:compb
adjp:pasv:past:pres:f:v_oru:compb:+adj
adjp:pasv:past:pres:f:v_oru:v-u
adjp:pasv:past:pres:f:v_rod
adjp:pasv:past:pres:f:v_rod:+adj
adjp:pasv:past:pres:f:v_rod:compb
adjp:pasv:past:pres:f:v_rod:compb:+adj
adjp:pasv:past:pres:f:v_rod:v-u
adjp:pasv:past:pres:f:v_zna
adjp:pasv:past:pres:f:v_zna:+adj
adjp:pasv:past:pres:f:v_zna:compb
adjp:pasv:past:pres:f:v_zna:compb:+adj
adjp:pasv:past:pres:f:v_zna:v-u
adjp:pasv:past:pres:m:v_dav
adjp:pasv:past:pres:m:v_dav:+adj
adjp:pasv:past:pres:m:v_dav:compb
adjp:pasv:past:pres:m:v_dav:compb:+adj
adjp:pasv:past:pres:m:v_dav:v-u
adjp:pasv:past:pres:m:v_mis
adjp:pasv:past:pres:m:v_mis:+adj
adjp:pasv:past:pres:m:v_mis:compb
adjp:pasv:past:pres:m:v_mis:compb:+adj
adjp:pasv:past:pres:m:v_mis:v-u
adjp:pasv:past:pres:m:v_naz
adjp:pasv:past:pres:m:v_naz:+adj
adjp:pasv:past:pres:m:v_naz:compb
adjp:pasv:past:pres:m:v_naz:compb:+adj
adjp:pasv:past:pres:m:v_naz:v-u
adjp:pasv:past:pres:m:v_oru
adjp:pasv:past:pres:m:v_oru:+adj
adjp:pasv:past:pres:m:v_oru:compb
adjp:pasv:past:pres:m:v_oru:compb:+adj
adjp:pasv:past:pres:m:v_oru:v-u
adjp:pasv:past:pres:m:v_rod
adjp:pasv:past:pres:m:v_rod:+adj
adjp:pasv:past:pres:m:v_rod:compb
adjp:pasv:past:pres:m:v_rod:compb:+adj
adjp:pasv:past:pres:m:v_rod:v-u
adjp:pasv:past:pres:m:v_zna
adjp:pasv:past:pres:m:v_zna:+adj
adjp:pasv:past:pres:m:v_zna:compb
adjp:pasv:past:pres:m:v_zna:compb:+adj
adjp:pasv:past:pres:m:v_zna:v-u
adjp:pasv:past:pres:n:v_dav
adjp:pasv:past:pres:n:v_dav:+adj
adjp:pasv:past:pres:n:v_dav:compb
adjp:pasv:past:pres:n:v_dav:compb:+adj
adjp:pasv:past:pres:n:v_dav:v-u
adjp:pasv:past:pres:n:v_mis
adjp:pasv:past:pres:n:v_mis:+adj
adjp:pasv:past:pres:n:v_mis:compb
adjp:pasv:past:pres:n:v_mis:compb:+adj
adjp:pasv:past:pres:n:v_mis:v-u
adjp:pasv:past:pres:n:v_naz
adjp:pasv:past:pres:n:v_naz:+adj
adjp:pasv:past:pres:n:v_naz:compb
adjp:pasv:past:pres:n:v_naz:compb:+adj
adjp:pasv:past:pres:n:v_naz:v-u
adjp:pasv:past:pres:n:v_oru
adjp:pasv:past:pres:n:v_oru:+adj
adjp:pasv:past:pres:n:v_oru:compb
adjp:pasv:past:pres:n:v_oru:compb:+adj
adjp:pasv:past:pres:n:v_oru:v-u
adjp:pasv:past:pres:n:v_rod
adjp:pasv:past:pres:n:v_rod:+adj
adjp:pasv:past:pres:n:v_rod:compb
adjp:pasv:past:pres:n:v_rod:compb:+adj
adjp:pasv:past:pres:n:v_rod:v-u
adjp:pasv:past:pres:n:v_zna
adjp:pasv:past:pres:n:v_zna:+adj
adjp:pasv:past:pres:n:v_zna:compb
adjp:pasv:past:pres:n:v_zna:compb:+adj
adjp:pasv:past:pres:n:v_zna:v-u
adjp:pasv:past:pres:p:v_dav
adjp:pasv:past:pres:p:v_dav:+adj
adjp:pasv:past:pres:p:v_dav:compb
adjp:pasv:past:pres:p:v_dav:compb:+adj
adjp:pasv:past:pres:p:v_dav:v-u
adjp:pasv:past:pres:p:v_mis
adjp:pasv:past:pres:p:v_mis:+adj
adjp:pasv:past:pres:p:v_mis:compb
adjp:pasv:past:pres:p:v_mis:compb:+adj
adjp:pasv:past:pres:p:v_mis:v-u
adjp:pasv:past:pres:p:v_naz
adjp:pasv:past:pres:p:v_naz:+adj
adjp:pasv:past:pres:p:v_naz:compb
adjp:pasv:past:pres:p:v_naz:compb:+adj
adjp:pasv:past:pres:p:v_naz:v-u
adjp:pasv:past:pres:p:v_oru
adjp:pasv:past:pres:p:v_oru:+adj
adjp:pasv:past:pres:p:v_oru:compb
adjp:pasv:past:pres:p:v_oru:compb:+adj
adjp:pasv:past:pres:p:v_oru:v-u
adjp:pasv:past:pres:p:v_rod
adjp:pasv:past:pres:p:v_rod:+adj
adjp:pasv:past:pres:p:v_rod:compb
adjp:pasv:past:pres:p:v_rod:compb:+adj
adjp:pasv:past:pres:p:v_rod:v-u
adjp:pasv:past:pres:p:v_zna
adjp:pasv:past:pres:p:v_zna:+adj
adjp:pasv:past:pres:p:v_zna:compb
adjp:pasv:past:pres:p:v_zna:compb:+adj
adjp:pasv:past:pres:p:v_zna:v-u
adjp:pasv:past:rare:f:v_dav
adjp:pasv:past:rare:f:v_dav:v-u
adjp:pasv:past:rare:f:v_mis
adjp:pasv:past:rare:f:v_mis:v-u
adjp:pasv:past:rare:f:v_naz
adjp:pasv:past:rare:f:v_naz:v-u
adjp:pasv:past:rare:f:v_oru
adjp:pasv:past:rare:f:v_oru:v-u
adjp:pasv:past:rare:f:v_rod
adjp:pasv:past:rare:f:v_rod:v-u
adjp:pasv:past:rare:f:v_zna
adjp:pasv:past:rare:f:v_zna:v-u
adjp:pasv:past:rare:m:v_dav
adjp:pasv:past:rare:m:v_dav:v-u
adjp:pasv:past:rare:m:v_mis
adjp:pasv:past:rare:m:v_mis:v-u
adjp:pasv:past:rare:m:v_naz
adjp:pasv:past:rare:m:v_naz:v-u
adjp:pasv:past:rare:m:v_oru
adjp:pasv:past:rare:m:v_oru:v-u
adjp:pasv:past:rare:m:v_rod
adjp:pasv:past:rare:m:v_rod:v-u
adjp:pasv:past:rare:m:v_zna
adjp:pasv:past:rare:m:v_zna:v-u
adjp:pasv:past:rare:n:v_dav
adjp:pasv:past:rare:n:v_dav:v-u
adjp:pasv:past:rare:n:v_mis
adjp:pasv:past:rare:n:v_mis:v-u
adjp:pasv:past:rare:n:v_naz
adjp:pasv:past:rare:n:v_naz:v-u
adjp:pasv:past:rare:n:v_oru
adjp:pasv:past:rare:n:v_oru:v-u
adjp:pasv:past:rare:n:v_rod
adjp:pasv:past:rare:n:v_rod:v-u
adjp:pasv:past:rare:n:v_zna
adjp:pasv:past:rare:n:v_zna:v-u
adjp:pasv:past:rare:p:v_dav
adjp:pasv:past:rare:p:v_dav:v-u
adjp:pasv:past:rare:p:v_mis
adjp:pasv:past:rare:p:v_mis:v-u
adjp:pasv:past:rare:p:v_naz
adjp:pasv:past:rare:p:v_naz:v-u
adjp:pasv:past:rare:p:v_oru
adjp:pasv:past:rare:p:v_oru:v-u
adjp:pasv:past:rare:p:v_rod
adjp:pasv:past:rare:p:v_rod:v-u
adjp:pasv:past:rare:p:v_zna
adjp:pasv:past:rare:p:v_zna:v-u
adjp:pasv:pres:f:v_dav
adjp:pasv:pres:f:v_dav:+adj
adjp:pasv:pres:f:v_dav:v-u
adjp:pasv:pres:f:v_mis
adjp:pasv:pres:f:v_mis:+adj
adjp:pasv:pres:f:v_mis:v-u
adjp:pasv:pres:f:v_naz
adjp:pasv:pres:f:v_naz:+adj
adjp:pasv:pres:f:v_naz:v-u
adjp:pasv:pres:f:v_oru
adjp:pasv:pres:f:v_oru:+adj
adjp:pasv:pres:f:v_oru:v-u
adjp:pasv:pres:f:v_rod
adjp:pasv:pres:f:v_rod:+adj
adjp:pasv:pres:f:v_rod:v-u
adjp:pasv:pres:f:v_zna
adjp:pasv:pres:f:v_zna:+adj
adjp:pasv:pres:f:v_zna:v-u
adjp:pasv:pres:m:v_dav
adjp:pasv:pres:m:v_dav:+adj
adjp:pasv:pres:m:v_dav:v-u
adjp:pasv:pres:m:v_mis
adjp:pasv:pres:m:v_mis:+adj
adjp:pasv:pres:m:v_mis:v-u
adjp:pasv:pres:m:v_naz
adjp:pasv:pres:m:v_naz:+adj
adjp:pasv:pres:m:v_naz:v-u
adjp:pasv:pres:m:v_oru
adjp:pasv:pres:m:v_oru:+adj
adjp:pasv:pres:m:v_oru:v-u
adjp:pasv:pres:m:v_rod
adjp:pasv:pres:m:v_rod:+adj
adjp:pasv:pres:m:v_rod:v-u
adjp:pasv:pres:m:v_zna
adjp:pasv:pres:m:v_zna:+adj
adjp:pasv:pres:m:v_zna:v-u
adjp:pasv:pres:n:v_dav
adjp:pasv:pres:n:v_dav:+adj
adjp:pasv:pres:n:v_dav:v-u
adjp:pasv:pres:n:v_mis
adjp:pasv:pres:n:v_mis:+adj
adjp:pasv:pres:n:v_mis:v-u
adjp:pasv:pres:n:v_naz
adjp:pasv:pres:n:v_naz:+adj
adjp:pasv:pres:n:v_naz:v-u
adjp:pasv:pres:n:v_oru
adjp:pasv:pres:n:v_oru:+adj
adjp:pasv:pres:n:v_oru:v-u
adjp:pasv:pres:n:v_rod
adjp:pasv:pres:n:v_rod:+adj
adjp:pasv:pres:n:v_rod:v-u
adjp:pasv:pres:n:v_zna
adjp:pasv:pres:n:v_zna:+adj
adjp:pasv:pres:n:v_zna:v-u
adjp:pasv:pres:p:v_dav
adjp:pasv:pres:p:v_dav:+adj
adjp:pasv:pres:p:v_dav:v-u
adjp:pasv:pres:p:v_mis
adjp:pasv:pres:p:v_mis:+adj
adjp:pasv:pres:p:v_mis:v-u
adjp:pasv:pres:p:v_naz
adjp:pasv:pres:p:v_naz:+adj
adjp:pasv:pres:p:v_naz:v-u
adjp:pasv:pres:p:v_oru
adjp:pasv:pres:p:v_oru:+adj
adjp:pasv:pres:p:v_oru:v-u
adjp:pasv:pres:p:v_rod
adjp:pasv:pres:p:v_rod:+adj
adjp:pasv:pres:p:v_rod:v-u
adjp:pasv:pres:p:v_zna
adjp:pasv:pres:p:v_zna:+adj
adjp:pasv:pres:p:v_zna:v-u
adjp:pasv:pres:past:bad:f:v_dav
adjp:pasv:pres:past:bad:f:v_mis
adjp:pasv:pres:past:bad:f:v_naz
adjp:pasv:pres:past:bad:f:v_oru
adjp:pasv:pres:past:bad:f:v_rod
adjp:pasv:pres:past:bad:f:v_zna
adjp:pasv:pres:past:bad:m:v_dav
adjp:pasv:pres:past:bad:m:v_mis
adjp:pasv:pres:past:bad:m:v_naz
adjp:pasv:pres:past:bad:m:v_oru
adjp:pasv:pres:past:bad:m:v_rod
adjp:pasv:pres:past:bad:m:v_zna
adjp:pasv:pres:past:bad:n:v_dav
adjp:pasv:pres:past:bad:n:v_mis
adjp:pasv:pres:past:bad:n:v_naz
adjp:pasv:pres:past:bad:n:v_oru
adjp:pasv:pres:past:bad:n:v_rod
adjp:pasv:pres:past:bad:n:v_zna
adjp:pasv:pres:past:bad:p:v_dav
adjp:pasv:pres:past:bad:p:v_mis
adjp:pasv:pres:past:bad:p:v_naz
adjp:pasv:pres:past:bad:p:v_oru
adjp:pasv:pres:past:bad:p:v_rod
adjp:pasv:pres:past:bad:p:v_zna
adjp:pasv:pres:past:f:v_dav
adjp:pasv:pres:past:f:v_dav:+adj
adjp:pasv:pres:past:f:v_dav:compb:+adj
adjp:pasv:pres:past:f:v_dav:v-u
adjp:pasv:pres:past:f:v_mis
adjp:pasv:pres:past:f:v_mis:+adj
adjp:pasv:pres:past:f:v_mis:compb:+adj
adjp:pasv:pres:past:f:v_mis:v-u
adjp:pasv:pres:past:f:v_naz
adjp:pasv:pres:past:f:v_naz:+adj
adjp:pasv:pres:past:f:v_naz:compb:+adj
adjp:pasv:pres:past:f:v_naz:v-u
adjp:pasv:pres:past:f:v_oru
adjp:pasv:pres:past:f:v_oru:+adj
adjp:pasv:pres:past:f:v_oru:compb:+adj
adjp:pasv:pres:past:f:v_oru:v-u
adjp:pasv:pres:past:f:v_rod
adjp:pasv:pres:past:f:v_rod:+adj
adjp:pasv:pres:past:f:v_rod:compb:+adj
adjp:pasv:pres:past:f:v_rod:v-u
adjp:pasv:pres:past:f:v_zna
adjp:pasv:pres:past:f:v_zna:+adj
adjp:pasv:pres:past:f:v_zna:compb:+adj
adjp:pasv:pres:past:f:v_zna:v-u
adjp:pasv:pres:past:m:v_dav
adjp:pasv:pres:past:m:v_dav:+adj
adjp:pasv:pres:past:m:v_dav:compb:+adj
adjp:pasv:pres:past:m:v_dav:v-u
adjp:pasv:pres:past:m:v_mis
adjp:pasv:pres:past:m:v_mis:+adj
adjp:pasv:pres:past:m:v_mis:compb:+adj
adjp:pasv:pres:past:m:v_mis:v-u
adjp:pasv:pres:past:m:v_naz
adjp:pasv:pres:past:m:v_naz:+adj
adjp:pasv:pres:past:m:v_naz:compb:+adj
adjp:pasv:pres:past:m:v_naz:v-u
adjp:pasv:pres:past:m:v_oru
adjp:pasv:pres:past:m:v_oru:+adj
adjp:pasv:pres:past:m:v_oru:compb:+adj
adjp:pasv:pres:past:m:v_oru:v-u
adjp:pasv:pres:past:m:v_rod
adjp:pasv:pres:past:m:v_rod:+adj
adjp:pasv:pres:past:m:v_rod:compb:+adj
adjp:pasv:pres:past:m:v_rod:v-u
adjp:pasv:pres:past:m:v_zna
adjp:pasv:pres:past:m:v_zna:+adj
adjp:pasv:pres:past:m:v_zna:compb:+adj
adjp:pasv:pres:past:m:v_zna:v-u
adjp:pasv:pres:past:n:v_dav
adjp:pasv:pres:past:n:v_dav:+adj
adjp:pasv:pres:past:n:v_dav:compb:+adj
adjp:pasv:pres:past:n:v_dav:v-u
adjp:pasv:pres:past:n:v_mis
adjp:pasv:pres:past:n:v_mis:+adj
adjp:pasv:pres:past:n:v_mis:compb:+adj
adjp:pasv:pres:past:n:v_mis:v-u
adjp:pasv:pres:past:n:v_naz
adjp:pasv:pres:past:n:v_naz:+adj
adjp:pasv:pres:past:n:v_naz:compb:+adj
adjp:pasv:pres:past:n:v_naz:v-u
adjp:pasv:pres:past:n:v_oru
adjp:pasv:pres:past:n:v_oru:+adj
adjp:pasv:pres:past:n:v_oru:compb:+adj
adjp:pasv:pres:past:n:v_oru:v-u
adjp:pasv:pres:past:n:v_rod
adjp:pasv:pres:past:n:v_rod:+adj
adjp:pasv:pres:past:n:v_rod:compb:+adj
adjp:pasv:pres:past:n:v_rod:v-u
adjp:pasv:pres:past:n:v_zna
adjp:pasv:pres:past:n:v_zna:+adj
adjp:pasv:pres:past:n:v_zna:compb:+adj
adjp:pasv:pres:past:n:v_zna:v-u
adjp:pasv:pres:past:p:v_dav
adjp:pasv:pres:past:p:v_dav:+adj
adjp:pasv:pres:past:p:v_dav:compb:+adj
adjp:pasv:pres:past:p:v_dav:v-u
adjp:pasv:pres:past:p:v_mis
adjp:pasv:pres:past:p:v_mis:+adj
adjp:pasv:pres:past:p:v_mis:compb:+adj
adjp:pasv:pres:past:p:v_mis:v-u
adjp:pasv:pres:past:p:v_naz
adjp:pasv:pres:past:p:v_naz:+adj
adjp:pasv:pres:past:p:v_naz:compb:+adj
adjp:pasv:pres:past:p:v_naz:v-u
adjp:pasv:pres:past:p:v_oru
adjp:pasv:pres:past:p:v_oru:+adj
adjp:pasv:pres:past:p:v_oru:compb:+adj
adjp:pasv:pres:past:p:v_oru:v-u
adjp:pasv:pres:past:p:v_rod
adjp:pasv:pres:past:p:v_rod:+adj
adjp:pasv:pres:past:p:v_rod:compb:+adj
adjp:pasv:pres:past:p:v_rod:v-u
adjp:pasv:pres:past:p:v_zna
adjp:pasv:pres:past:p:v_zna:+adj
adjp:pasv:pres:past:p:v_zna:compb:+adj
adjp:pasv:pres:past:p:v_zna:v-u
adjp:pres:past:f:v_dav
adjp:pres:past:f:v_mis
adjp:pres:past:f:v_naz
adjp:pres:past:f:v_oru
adjp:pres:past:f:v_rod
adjp:pres:past:f:v_zna
adjp:pres:past:m:v_dav
adjp:pres:past:m:v_mis
adjp:pres:past:m:v_naz
adjp:pres:past:m:v_oru
adjp:pres:past:m:v_rod
adjp:pres:past:m:v_zna
adjp:pres:past:n:v_dav
adjp:pres:past:n:v_mis
adjp:pres:past:n:v_naz
adjp:pres:past:n:v_oru
adjp:pres:past:n:v_rod
adjp:pres:past:n:v_zna
adjp:pres:past:p:v_dav
adjp:pres:past:p:v_mis
adjp:pres:past:p:v_naz
adjp:pres:past:p:v_oru
adjp:pres:past:p:v_rod
adjp:pres:past:p:v_zna
adv
adv:bad
adv:compb
adv:compb:v-u
adv:compr
adv:compr:compr
adv:compr:super
adv:compr:v-u
adv:rare
adv:rare:v-u
adv:super
adv:super:v-u
adv:v-u
advp:imperf
advp:imperf:bad
advp:imperf:impef
advp:imperf:intra
advp:imperf:rare
advp:imperf:tran
advp:imperf:tran:bad
advp:imperf:v-u
advp:perf
advp:perf:bad
advp:perf:impef
advp:perf:intra
advp:perf:intran:rare
advp:perf:rare
advp:perf:rare:v-u
advp:perf:tran
advp:perf:tran:bad
advp:perf:tran:intran:rare
advp:perf:tran:rare
advp:perf:v-u
advp:rev:imperf
advp:rev:imperf:bad
advp:rev:imperf:intra
advp:rev:imperf:rare
advp:rev:imperf:v-u
advp:rev:perf
advp:rev:perf:bad
advp:rev:perf:intra
advp:rev:perf:rare
advp:rev:perf:rare:v-u
advp:rev:perf:v-u
conj
conj:coord
conj:coord:v-u
conj:subord
conj:v-u
excl
impers
impers:bad
insert
insert:rare
noun
noun:f:nv
noun:f:nv:abbr
noun:f:nv:ist
noun:f:v_dav
noun:f:v_dav:abbr
noun:f:v_dav:bad
noun:f:v_dav:bad:ist
noun:f:v_dav:ist
noun:f:v_dav:rare
noun:f:v_dav:rare:v-u
noun:f:v_dav:v-u
noun:f:v_dav:v-u:ist
noun:f:v_kly
noun:f:v_kly:ist
noun:f:v_kly:v-u:ist
noun:f:v_mis
noun:f:v_mis:abbr
noun:f:v_mis:bad
noun:f:v_mis:bad:ist
noun:f:v_mis:ist
noun:f:v_mis:rare
noun:f:v_mis:rare:v-u
noun:f:v_mis:v-u
noun:f:v_mis:v-u:ist
noun:f:v_naz
noun:f:v_naz:abbr
noun:f:v_naz:bad
noun:f:v_naz:bad:ist
noun:f:v_naz:ist
noun:f:v_naz:rare
noun:f:v_naz:rare:v-u
noun:f:v_naz:v-u
noun:f:v_naz:v-u:ist
noun:f:v_oru
noun:f:v_oru:abbr
noun:f:v_oru:bad
noun:f:v_oru:bad:ist
noun:f:v_oru:ist
noun:f:v_oru:rare
noun:f:v_oru:rare:v-u
noun:f:v_oru:v-u
noun:f:v_oru:v-u:ist
noun:f:v_rod
noun:f:v_rod:abbr
noun:f:v_rod:bad
noun:f:v_rod:bad:ist
noun:f:v_rod:ist
noun:f:v_rod:rare
noun:f:v_rod:rare:v-u
noun:f:v_rod:v-u
noun:f:v_rod:v-u:ist
noun:f:v_zna
noun:f:v_zna:abbr
noun:f:v_zna:bad
noun:f:v_zna:bad:ist
noun:f:v_zna:ist
noun:f:v_zna:rare
noun:f:v_zna:rare:v-u
noun:f:v_zna:v-u
noun:f:v_zna:v-u:ist
noun:m:nv
noun:m:nv:abbr
noun:m:nv:ist
noun:m:nv:pers
noun:m:v_dav
noun:m:v_dav:abbr
noun:m:v_dav:bad
noun:m:v_dav:ist
noun:m:v_dav:rare
noun:m:v_dav:rare:ist
noun:m:v_dav:v-u
noun:m:v_dav:v-u:ist
noun:m:v_kly
noun:m:v_kly:ist
noun:m:v_kly:rare:ist
noun:m:v_kly:v-u:ist
noun:m:v_mis
noun:m:v_mis:abbr
noun:m:v_mis:bad
noun:m:v_mis:ist
noun:m:v_mis:rare
noun:m:v_mis:rare:ist
noun:m:v_mis:v-u
noun:m:v_mis:v-u:ist
noun:m:v_naz
noun:m:v_naz:abbr
noun:m:v_naz:bad
noun:m:v_naz:ist
noun:m:v_naz:rare
noun:m:v_naz:rare:ist
noun:m:v_naz:v-u
noun:m:v_naz:v-u:ist
noun:m:v_oru
noun:m:v_oru:abbr
noun:m:v_oru:bad
noun:m:v_oru:ist
noun:m:v_oru:rare
noun:m:v_oru:rare:ist
noun:m:v_oru:v-u
noun:m:v_oru:v-u:ist
noun:m:v_rod
noun:m:v_rod:abbr
noun:m:v_rod:bad
noun:m:v_rod:ist
noun:m:v_rod:rare
noun:m:v_rod:rare:ist
noun:m:v_rod:v-u
noun:m:v_rod:v-u:ist
noun:m:v_zna
noun:m:v_zna:abbr
noun:m:v_zna:bad
noun:m:v_zna:ist
noun:m:v_zna:rare
noun:m:v_zna:rare:ist
noun:m:v_zna:v-u
noun:m:v_zna:v-u:ist
noun:n:nv
noun:n:nv:abbr
noun:n:nv:ist
noun:n:v_dav
noun:n:v_dav:abbr
noun:n:v_dav:bad
noun:n:v_dav:ist
noun:n:v_dav:rare
noun:n:v_dav:v-u
noun:n:v_dav:v-u:ist
noun:n:v_mis
noun:n:v_mis:abbr
noun:n:v_mis:bad
noun:n:v_mis:ist
noun:n:v_mis:rare
noun:n:v_mis:v-u
noun:n:v_mis:v-u:ist
noun:n:v_naz
noun:n:v_naz:abbr
noun:n:v_naz:bad
noun:n:v_naz:ist
noun:n:v_naz:rare
noun:n:v_naz:v-u
noun:n:v_naz:v-u:ist
noun:n:v_oru
noun:n:v_oru:abbr
noun:n:v_oru:bad
noun:n:v_oru:ist
noun:n:v_oru:rare
noun:n:v_oru:v-u
noun:n:v_oru:v-u:ist
noun:n:v_rod
noun:n:v_rod:abbr
noun:n:v_rod:bad
noun:n:v_rod:ist
noun:n:v_rod:rare
noun:n:v_rod:v-u
noun:n:v_rod:v-u:ist
noun:n:v_zna
noun:n:v_zna:abbr
noun:n:v_zna:bad
noun:n:v_zna:ist
noun:n:v_zna:rare
noun:n:v_zna:v-u
noun:n:v_zna:v-u:ist
noun:nv
noun:nv:abbr
noun:nv:ist
noun:p:nv
noun:p:nv:abbr
noun:p:v_dav
noun:p:v_dav:abbr
noun:p:v_dav:bad
noun:p:v_dav:bad:ist
noun:p:v_dav:ist
noun:p:v_dav:rare
noun:p:v_dav:rare:ist
noun:p:v_dav:rare:v-u
noun:p:v_dav:v-u
noun:p:v_dav:v-u:ist
noun:p:v_kly
noun:p:v_mis
noun:p:v_mis:abbr
noun:p:v_mis:bad
noun:p:v_mis:bad:ist
noun:p:v_mis:ist
noun:p:v_mis:rare
noun:p:v_mis:rare:ist
noun:p:v_mis:rare:v-u
noun:p:v_mis:v-u
noun:p:v_mis:v-u:ist
noun:p:v_naz
noun:p:v_naz:abbr
noun:p:v_naz:bad
noun:p:v_naz:bad:ist
noun:p:v_naz:ist
noun:p:v_naz:rare
noun:p:v_naz:rare:ist
noun:p:v_naz:rare:v-u
noun:p:v_naz:v-u
noun:p:v_naz:v-u:ist
noun:p:v_oru
noun:p:v_oru:abbr
noun:p:v_oru:bad
noun:p:v_oru:bad:ist
noun:p:v_oru:ist
noun:p:v_oru:rare
noun:p:v_oru:rare:ist
noun:p:v_oru:rare:v-u
noun:p:v_oru:v-u
noun:p:v_oru:v-u:ist
noun:p:v_rod
noun:p:v_rod:abbr
noun:p:v_rod:bad
noun:p:v_rod:bad:ist
noun:p:v_rod:ist
noun:p:v_rod:rare
noun:p:v_rod:rare:ist
noun:p:v_rod:rare:v-u
noun:p:v_rod:v-u
noun:p:v_rod:v-u:ist
noun:p:v_zna
noun:p:v_zna:abbr
noun:p:v_zna:bad
noun:p:v_zna:bad:ist
noun:p:v_zna:ist
noun:p:v_zna:rare
noun:p:v_zna:rare:ist
noun:p:v_zna:rare:v-u
noun:p:v_zna:v-u
noun:p:v_zna:v-u:ist
noun:unknown
noun:unknown:ist
numr
numr:f:v_dav
numr:f:v_mis
numr:f:v_naz
numr:f:v_oru
numr:f:v_rod
numr:f:v_zna
numr:m:v_dav
numr:m:v_mis
numr:m:v_naz
numr:m:v_oru
numr:m:v_rod
numr:m:v_zna
numr:n:v_dav
numr:n:v_mis
numr:n:v_naz
numr:n:v_oru
numr:n:v_rod
numr:n:v_zna
numr:nv
numr:p:v_dav
numr:p:v_mis
numr:p:v_naz
numr:p:v_oru
numr:p:v_rod
numr:p:v_zna
numr:v_dav
numr:v_dav:bad
numr:v_mis
numr:v_mis:bad
numr:v_naz
numr:v_naz:bad
numr:v_oru
numr:v_oru:bad
numr:v_rod
numr:v_rod:bad
numr:v_zna
numr:v_zna:bad
part
part:v-u
predic
predic:v-u
prep
prep:rv_dav
prep:rv_dav:v-u
prep:rv_mis
prep:rv_mis:rv_zna
prep:rv_oru:rv_zna
prep:rv_rod
prep:rv_rod:rv_naz
prep:rv_rod:rv_oru
prep:rv_rod:rv_zna:rv_oru
prep:rv_rod:v-u
prep:rv_zna
prep:rv_zna:rv_mis
prep:rv_zna:rv_mis:rv_rod:v-u
prep:rv_zna:rv_mis:rv_zna:rv_kly
prep:rv_zna:rv_oru
pron
pron:f:nv
pron:f:v_dav
pron:f:v_mis
pron:f:v_naz
pron:f:v_oru
pron:f:v_rod
pron:f:v_zna
pron:m:nv
pron:m:v_dav
pron:m:v_mis
pron:m:v_naz
pron:m:v_oru
pron:m:v_rod
pron:m:v_zna
pron:n:v_dav
pron:n:v_mis
pron:n:v_naz
pron:n:v_oru
pron:n:v_rod
pron:n:v_zna
pron:p:v_dav
pron:p:v_mis
pron:p:v_naz
pron:p:v_oru
pron:p:v_rod
pron:p:v_zna
pron:pers:f:3:v_dav
pron:pers:f:3:v_mis
pron:pers:f:3:v_naz
pron:pers:f:3:v_oru
pron:pers:f:3:v_rod
pron:pers:f:3:v_zna
pron:pers:m:3:v_dav
pron:pers:m:3:v_mis
pron:pers:m:3:v_naz
pron:pers:m:3:v_oru
pron:pers:m:3:v_rod
pron:pers:m:3:v_zna
pron:pers:n:3:v_dav
pron:pers:n:3:v_mis
pron:pers:n:3:v_naz
pron:pers:n:3:v_oru
pron:pers:n:3:v_rod
pron:pers:n:3:v_zna
pron:pers:p:1:v_dav
pron:pers:p:1:v_mis
pron:pers:p:1:v_naz
pron:pers:p:1:v_oru
pron:pers:p:1:v_rod
pron:pers:p:1:v_zna
pron:pers:p:2:v_dav
pron:pers:p:2:v_mis
pron:pers:p:2:v_naz
pron:pers:p:2:v_oru
pron:pers:p:2:v_rod
pron:pers:p:2:v_zna
pron:pers:p:3:v_dav
pron:pers:p:3:v_mis
pron:pers:p:3:v_naz
pron:pers:p:3:v_oru
pron:pers:p:3:v_rod
pron:pers:p:3:v_zna
pron:pers:s:1:v_dav
pron:pers:s:1:v_mis
pron:pers:s:1:v_naz
pron:pers:s:1:v_oru
pron:pers:s:1:v_rod
pron:pers:s:1:v_zna
pron:pers:s:2:v_dav
pron:pers:s:2:v_mis
pron:pers:s:2:v_naz
pron:pers:s:2:v_oru
pron:pers:s:2:v_rod
pron:pers:s:2:v_zna
pron:v_dav
pron:v_mis
pron:v_naz
pron:v_oru
pron:v_rod
pron:v_zna
unknown
unknown:abbr
unknown:bad
unknown:bad:v-u
unknown:rare
verb:dial:rare
verb:futr:p:1:bad
verb:futr:p:1:impef
verb:futr:p:1:imperf
verb:futr:p:1:imperf:intra
verb:futr:p:1:imperf:rare
verb:futr:p:1:imperf:tran
verb:futr:p:1:imperf:tran:bad
verb:futr:p:1:imperf:v-u
verb:futr:p:1:perf
verb:futr:p:1:perf:intran:rare
verb:futr:p:1:perf:perf
verb:futr:p:1:perf:rare
verb:futr:p:1:perf:rare:v-u
verb:futr:p:1:perf:tran
verb:futr:p:1:perf:tran:bad
verb:futr:p:1:perf:tran:rare
verb:futr:p:1:perf:v-u
verb:futr:p:1:rare
verb:futr:p:2
verb:futr:p:2:bad
verb:futr:p:2:impef
verb:futr:p:2:imperf
verb:futr:p:2:imperf:intra
verb:futr:p:2:imperf:rare
verb:futr:p:2:imperf:tran
verb:futr:p:2:imperf:tran:bad
verb:futr:p:2:imperf:v-u
verb:futr:p:2:perf
verb:futr:p:2:perf:intran:rare
verb:futr:p:2:perf:perf
verb:futr:p:2:perf:rare
verb:futr:p:2:perf:rare:v-u
verb:futr:p:2:perf:tran
verb:futr:p:2:perf:tran:bad
verb:futr:p:2:perf:tran:rare
verb:futr:p:2:perf:v-u
verb:futr:p:2:rare
verb:futr:p:3:bad
verb:futr:p:3:impef
verb:futr:p:3:imperf
verb:futr:p:3:imperf:intra
verb:futr:p:3:imperf:rare
verb:futr:p:3:imperf:tran
verb:futr:p:3:imperf:tran:bad
verb:futr:p:3:imperf:v-u
verb:futr:p:3:perf
verb:futr:p:3:perf:intran:rare
verb:futr:p:3:perf:perf
verb:futr:p:3:perf:rare
verb:futr:p:3:perf:rare:v-u
verb:futr:p:3:perf:tran
verb:futr:p:3:perf:tran:bad
verb:futr:p:3:perf:tran:rare
verb:futr:p:3:perf:v-u
verb:futr:p:3:rare
verb:futr:s:1:bad
verb:futr:s:1:impef
verb:futr:s:1:imperf
verb:futr:s:1:imperf:intra
verb:futr:s:1:imperf:rare
verb:futr:s:1:imperf:tran
verb:futr:s:1:imperf:tran:bad
verb:futr:s:1:imperf:v-u
verb:futr:s:1:perf
verb:futr:s:1:perf:intran:rare
verb:futr:s:1:perf:perf
verb:futr:s:1:perf:rare
verb:futr:s:1:perf:rare:v-u
verb:futr:s:1:perf:tran
verb:futr:s:1:perf:tran:bad
verb:futr:s:1:perf:tran:rare
verb:futr:s:1:perf:v-u
verb:futr:s:1:rare
verb:futr:s:2:bad
verb:futr:s:2:impef
verb:futr:s:2:imperf
verb:futr:s:2:imperf:intra
verb:futr:s:2:imperf:rare
verb:futr:s:2:imperf:tran
verb:futr:s:2:imperf:tran:bad
verb:futr:s:2:imperf:v-u
verb:futr:s:2:perf
verb:futr:s:2:perf:intran:rare
verb:futr:s:2:perf:perf
verb:futr:s:2:perf:rare
verb:futr:s:2:perf:rare:v-u
verb:futr:s:2:perf:tran
verb:futr:s:2:perf:tran:bad
verb:futr:s:2:perf:tran:rare
verb:futr:s:2:perf:v-u
verb:futr:s:2:rare
verb:futr:s:3:bad
verb:futr:s:3:impef
verb:futr:s:3:imperf
verb:futr:s:3:imperf:intra
verb:futr:s:3:imperf:rare
verb:futr:s:3:imperf:tran
verb:futr:s:3:imperf:tran:bad
verb:futr:s:3:imperf:v-u
verb:futr:s:3:perf
verb:futr:s:3:perf:intran:rare
verb:futr:s:3:perf:perf
verb:futr:s:3:perf:rare
verb:futr:s:3:perf:rare:v-u
verb:futr:s:3:perf:tran
verb:futr:s:3:perf:tran:bad
verb:futr:s:3:perf:tran:rare
verb:futr:s:3:perf:v-u
verb:futr:s:3:rare
verb:impr:p:1:bad
verb:impr:p:1:impef
verb:impr:p:1:imperf
verb:impr:p:1:imperf:intra
verb:impr:p:1:imperf:rare
verb:impr:p:1:imperf:tran
verb:impr:p:1:imperf:tran:bad
verb:impr:p:1:imperf:tran:intran:rare
verb:impr:p:1:imperf:tran:rare
verb:impr:p:1:imperf:v-u
verb:impr:p:1:perf
verb:impr:p:1:perf:intran:rare
verb:impr:p:1:perf:perf
verb:impr:p:1:perf:rare
verb:impr:p:1:perf:rare:v-u
verb:impr:p:1:perf:tran
verb:impr:p:1:perf:tran:bad
verb:impr:p:1:perf:tran:rare
verb:impr:p:1:perf:v-u
verb:impr:p:1:rare
verb:impr:p:2
verb:impr:p:2:bad
verb:impr:p:2:impef
verb:impr:p:2:imperf
verb:impr:p:2:imperf:intra
verb:impr:p:2:imperf:rare
verb:impr:p:2:imperf:tran
verb:impr:p:2:imperf:tran:bad
verb:impr:p:2:imperf:tran:intran:rare
verb:impr:p:2:imperf:tran:rare
verb:impr:p:2:imperf:v-u
verb:impr:p:2:perf
verb:impr:p:2:perf:intran:rare
verb:impr:p:2:perf:perf
verb:impr:p:2:perf:rare
verb:impr:p:2:perf:rare:v-u
verb:impr:p:2:perf:tran
verb:impr:p:2:perf:tran:bad
verb:impr:p:2:perf:tran:rare
verb:impr:p:2:perf:v-u
verb:impr:p:2:rare
verb:impr:s:2
verb:impr:s:2:bad
verb:impr:s:2:impef
verb:impr:s:2:imperf
verb:impr:s:2:imperf:intra
verb:impr:s:2:imperf:rare
verb:impr:s:2:imperf:tran
verb:impr:s:2:imperf:tran:bad
verb:impr:s:2:imperf:tran:intran:rare
verb:impr:s:2:imperf:tran:rare
verb:impr:s:2:imperf:v-u
verb:impr:s:2:perf
verb:impr:s:2:perf:intran:rare
verb:impr:s:2:perf:perf
verb:impr:s:2:perf:rare
verb:impr:s:2:perf:rare:v-u
verb:impr:s:2:perf:tran
verb:impr:s:2:perf:tran:bad
verb:impr:s:2:perf:tran:rare
verb:impr:s:2:perf:v-u
verb:impr:s:2:rare
verb:inf
verb:inf:bad
verb:inf:impef
verb:inf:imperf
verb:inf:imperf:intra
verb:inf:imperf:rare
verb:inf:imperf:tran
verb:inf:imperf:tran:bad
verb:inf:imperf:tran:intran:rare
verb:inf:imperf:tran:rare
verb:inf:imperf:v-u
verb:inf:perf
verb:inf:perf:intran:rare
verb:inf:perf:perf
verb:inf:perf:rare
verb:inf:perf:rare:v-u
verb:inf:perf:tran
verb:inf:perf:tran:bad
verb:inf:perf:tran:rare
verb:inf:perf:v-u
verb:inf:rare
verb:inf:rev:bad
verb:inf:rev:imperf
verb:inf:rev:imperf:bad
verb:inf:rev:imperf:intra
verb:inf:rev:imperf:rare
verb:inf:rev:imperf:v-u
verb:inf:rev:perf
verb:inf:rev:perf:bad
verb:inf:rev:perf:rare
verb:inf:rev:perf:rare:v-u
verb:inf:rev:perf:v-u
verb:inf:rev:rare
verb:inf:rev:unknown
verb:inf:unknown
verb:past:f:bad
verb:past:f:impef
verb:past:f:imperf
verb:past:f:imperf:intra
verb:past:f:imperf:rare
verb:past:f:imperf:tran
verb:past:f:imperf:tran:bad
verb:past:f:imperf:tran:intran:rare
verb:past:f:imperf:tran:rare
verb:past:f:imperf:v-u
verb:past:f:perf
verb:past:f:perf:intran:rare
verb:past:f:perf:perf
verb:past:f:perf:rare
verb:past:f:perf:rare:v-u
verb:past:f:perf:tran
verb:past:f:perf:tran:bad
verb:past:f:perf:tran:rare
verb:past:f:perf:v-u
verb:past:f:rare
verb:past:m:bad
verb:past:m:impef
verb:past:m:imperf
verb:past:m:imperf:intra
verb:past:m:imperf:rare
verb:past:m:imperf:tran
verb:past:m:imperf:tran:bad
verb:past:m:imperf:tran:intran:rare
verb:past:m:imperf:tran:rare
verb:past:m:imperf:v-u
verb:past:m:perf
verb:past:m:perf:intran:rare
verb:past:m:perf:perf
verb:past:m:perf:rare
verb:past:m:perf:rare:v-u
verb:past:m:perf:tran
verb:past:m:perf:tran:bad
verb:past:m:perf:tran:rare
verb:past:m:perf:v-u
verb:past:m:rare
verb:past:n:bad
verb:past:n:impef
verb:past:n:imperf
verb:past:n:imperf:intra
verb:past:n:imperf:rare
verb:past:n:imperf:tran
verb:past:n:imperf:tran:bad
verb:past:n:imperf:tran:intran:rare
verb:past:n:imperf:tran:rare
verb:past:n:imperf:v-u
verb:past:n:perf
verb:past:n:perf:intran:rare
verb:past:n:perf:perf
verb:past:n:perf:rare
verb:past:n:perf:rare:v-u
verb:past:n:perf:tran
verb:past:n:perf:tran:bad
verb:past:n:perf:tran:rare
verb:past:n:perf:v-u
verb:past:n:rare
verb:past:p:bad
verb:past:p:impef
verb:past:p:imperf
verb:past:p:imperf:intra
verb:past:p:imperf:rare
verb:past:p:imperf:tran
verb:past:p:imperf:tran:bad
verb:past:p:imperf:tran:intran:rare
verb:past:p:imperf:tran:rare
verb:past:p:imperf:v-u
verb:past:p:perf
verb:past:p:perf:perf
verb:past:p:perf:rare
verb:past:p:perf:rare:v-u
verb:past:p:perf:tran
verb:past:p:perf:tran:bad
verb:past:p:perf:tran:rare
verb:past:p:perf:v-u
verb:past:p:rare
verb:pres:1
verb:pres:2
verb:pres:3
verb:pres:p
verb:pres:p:1:bad
verb:pres:p:1:impef
verb:pres:p:1:imperf
verb:pres:p:1:imperf:intra
verb:pres:p:1:imperf:rare
verb:pres:p:1:imperf:tran
verb:pres:p:1:imperf:tran:bad
verb:pres:p:1:imperf:tran:intran:rare
verb:pres:p:1:imperf:tran:rare
verb:pres:p:1:imperf:v-u
verb:pres:p:1:rare
verb:pres:p:2:bad
verb:pres:p:2:impef
verb:pres:p:2:imperf
verb:pres:p:2:imperf:intra
verb:pres:p:2:imperf:rare
verb:pres:p:2:imperf:tran
verb:pres:p:2:imperf:tran:bad
verb:pres:p:2:imperf:tran:intran:rare
verb:pres:p:2:imperf:tran:rare
verb:pres:p:2:imperf:v-u
verb:pres:p:2:rare
verb:pres:p:3:bad
verb:pres:p:3:impef
verb:pres:p:3:imperf
verb:pres:p:3:imperf:intra
verb:pres:p:3:imperf:rare
verb:pres:p:3:imperf:tran
verb:pres:p:3:imperf:tran:bad
verb:pres:p:3:imperf:tran:intran:rare
verb:pres:p:3:imperf:tran:rare
verb:pres:p:3:imperf:v-u
verb:pres:p:3:rare
verb:pres:s:1:bad
verb:pres:s:1:impef
verb:pres:s:1:imperf
verb:pres:s:1:imperf:intra
verb:pres:s:1:imperf:rare
verb:pres:s:1:imperf:tran
verb:pres:s:1:imperf:tran:bad
verb:pres:s:1:imperf:tran:intran:rare
verb:pres:s:1:imperf:tran:rare
verb:pres:s:1:imperf:v-u
verb:pres:s:1:rare
verb:pres:s:2:bad
verb:pres:s:2:impef
verb:pres:s:2:imperf
verb:pres:s:2:imperf:intra
verb:pres:s:2:imperf:rare
verb:pres:s:2:imperf:tran
verb:pres:s:2:imperf:tran:bad
verb:pres:s:2:imperf:tran:intran:rare
verb:pres:s:2:imperf:tran:rare
verb:pres:s:2:imperf:v-u
verb:pres:s:2:rare
verb:pres:s:3:bad
verb:pres:s:3:impef
verb:pres:s:3:imperf
verb:pres:s:3:imperf:intra
verb:pres:s:3:imperf:rare
verb:pres:s:3:imperf:tran
verb:pres:s:3:imperf:tran:bad
verb:pres:s:3:imperf:tran:intran:rare
verb:pres:s:3:imperf:tran:rare
verb:pres:s:3:imperf:v-u
verb:pres:s:3:rare
verb:rev:futr:p:1:bad
verb:rev:futr:p:1:imperf
verb:rev:futr:p:1:imperf:bad
verb:rev:futr:p:1:imperf:intra
verb:rev:futr:p:1:imperf:rare
verb:rev:futr:p:1:imperf:v-u
verb:rev:futr:p:1:perf
verb:rev:futr:p:1:perf:bad
verb:rev:futr:p:1:perf:rare
verb:rev:futr:p:1:perf:rare:v-u
verb:rev:futr:p:1:perf:v-u
verb:rev:futr:p:1:rare
verb:rev:futr:p:2:bad
verb:rev:futr:p:2:imperf
verb:rev:futr:p:2:imperf:bad
verb:rev:futr:p:2:imperf:intra
verb:rev:futr:p:2:imperf:rare
verb:rev:futr:p:2:imperf:v-u
verb:rev:futr:p:2:perf
verb:rev:futr:p:2:perf:bad
verb:rev:futr:p:2:perf:rare
verb:rev:futr:p:2:perf:rare:v-u
verb:rev:futr:p:2:perf:v-u
verb:rev:futr:p:2:rare
verb:rev:futr:p:3:bad
verb:rev:futr:p:3:imperf
verb:rev:futr:p:3:imperf:bad
verb:rev:futr:p:3:imperf:intra
verb:rev:futr:p:3:imperf:rare
verb:rev:futr:p:3:imperf:v-u
verb:rev:futr:p:3:perf
verb:rev:futr:p:3:perf:bad
verb:rev:futr:p:3:perf:rare
verb:rev:futr:p:3:perf:rare:v-u
verb:rev:futr:p:3:perf:v-u
verb:rev:futr:p:3:rare
verb:rev:futr:s:1:bad
verb:rev:futr:s:1:imperf
verb:rev:futr:s:1:imperf:bad
verb:rev:futr:s:1:imperf:intra
verb:rev:futr:s:1:imperf:rare
verb:rev:futr:s:1:imperf:v-u
verb:rev:futr:s:1:perf
verb:rev:futr:s:1:perf:bad
verb:rev:futr:s:1:perf:rare
verb:rev:futr:s:1:perf:rare:v-u
verb:rev:futr:s:1:perf:v-u
verb:rev:futr:s:1:rare
verb:rev:futr:s:2:bad
verb:rev:futr:s:2:imperf
verb:rev:futr:s:2:imperf:bad
verb:rev:futr:s:2:imperf:intra
verb:rev:futr:s:2:imperf:rare
verb:rev:futr:s:2:imperf:v-u
verb:rev:futr:s:2:perf
verb:rev:futr:s:2:perf:bad
verb:rev:futr:s:2:perf:rare
verb:rev:futr:s:2:perf:rare:v-u
verb:rev:futr:s:2:perf:v-u
verb:rev:futr:s:2:rare
verb:rev:futr:s:3:bad
verb:rev:futr:s:3:imperf
verb:rev:futr:s:3:imperf:bad
verb:rev:futr:s:3:imperf:intra
verb:rev:futr:s:3:imperf:rare
verb:rev:futr:s:3:imperf:v-u
verb:rev:futr:s:3:perf
verb:rev:futr:s:3:perf:bad
verb:rev:futr:s:3:perf:rare
verb:rev:futr:s:3:perf:rare:v-u
verb:rev:futr:s:3:perf:v-u
verb:rev:futr:s:3:rare
verb:rev:impr:p:1:bad
verb:rev:impr:p:1:imperf
verb:rev:impr:p:1:imperf:bad
verb:rev:impr:p:1:imperf:intra
verb:rev:impr:p:1:imperf:rare
verb:rev:impr:p:1:imperf:v-u
verb:rev:impr:p:1:perf
verb:rev:impr:p:1:perf:bad
verb:rev:impr:p:1:perf:rare
verb:rev:impr:p:1:perf:rare:v-u
verb:rev:impr:p:1:perf:v-u
verb:rev:impr:p:1:rare
verb:rev:impr:p:2:bad
verb:rev:impr:p:2:imperf
verb:rev:impr:p:2:imperf:bad
verb:rev:impr:p:2:imperf:intra
verb:rev:impr:p:2:imperf:rare
verb:rev:impr:p:2:imperf:v-u
verb:rev:impr:p:2:perf
verb:rev:impr:p:2:perf:bad
verb:rev:impr:p:2:perf:rare
verb:rev:impr:p:2:perf:rare:v-u
verb:rev:impr:p:2:perf:v-u
verb:rev:impr:p:2:rare
verb:rev:impr:s:2:bad
verb:rev:impr:s:2:imperf
verb:rev:impr:s:2:imperf:bad
verb:rev:impr:s:2:imperf:intra
verb:rev:impr:s:2:imperf:rare
verb:rev:impr:s:2:imperf:v-u
verb:rev:impr:s:2:perf
verb:rev:impr:s:2:perf:bad
verb:rev:impr:s:2:perf:rare
verb:rev:impr:s:2:perf:rare:v-u
verb:rev:impr:s:2:perf:v-u
verb:rev:impr:s:2:rare
verb:rev:inf:bad
verb:rev:inf:imperf
verb:rev:inf:imperf:rare
verb:rev:inf:imperf:v-u
verb:rev:inf:perf
verb:rev:inf:perf:v-u
verb:rev:inf:rare
verb:rev:past:f:bad
verb:rev:past:f:imperf
verb:rev:past:f:imperf:bad
verb:rev:past:f:imperf:intra
verb:rev:past:f:imperf:rare
verb:rev:past:f:imperf:v-u
verb:rev:past:f:perf
verb:rev:past:f:perf:bad
verb:rev:past:f:perf:rare
verb:rev:past:f:perf:rare:v-u
verb:rev:past:f:perf:v-u
verb:rev:past:f:rare
verb:rev:past:m:bad
verb:rev:past:m:imperf
verb:rev:past:m:imperf:bad
verb:rev:past:m:imperf:intra
verb:rev:past:m:imperf:rare
verb:rev:past:m:imperf:v-u
verb:rev:past:m:perf
verb:rev:past:m:perf:bad
verb:rev:past:m:perf:rare
verb:rev:past:m:perf:rare:v-u
verb:rev:past:m:perf:v-u
verb:rev:past:m:rare
verb:rev:past:n:bad
verb:rev:past:n:imperf
verb:rev:past:n:imperf:bad
verb:rev:past:n:imperf:intra
verb:rev:past:n:imperf:rare
verb:rev:past:n:imperf:v-u
verb:rev:past:n:perf
verb:rev:past:n:perf:bad
verb:rev:past:n:perf:rare
verb:rev:past:n:perf:rare:v-u
verb:rev:past:n:perf:v-u
verb:rev:past:n:rare
verb:rev:past:p:bad
verb:rev:past:p:imperf
verb:rev:past:p:imperf:bad
verb:rev:past:p:imperf:intra
verb:rev:past:p:imperf:rare
verb:rev:past:p:imperf:v-u
verb:rev:past:p:perf
verb:rev:past:p:perf:bad
verb:rev:past:p:perf:rare
verb:rev:past:p:perf:rare:v-u
verb:rev:past:p:perf:v-u
verb:rev:past:p:rare
verb:rev:past:s:3
verb:rev:pres:p:1:bad
verb:rev:pres:p:1:imperf
verb:rev:pres:p:1:imperf:bad
verb:rev:pres:p:1:imperf:intra
verb:rev:pres:p:1:imperf:rare
verb:rev:pres:p:1:imperf:v-u
verb:rev:pres:p:1:rare
verb:rev:pres:p:2:bad
verb:rev:pres:p:2:imperf
verb:rev:pres:p:2:imperf:bad
verb:rev:pres:p:2:imperf:intra
verb:rev:pres:p:2:imperf:rare
verb:rev:pres:p:2:imperf:v-u
verb:rev:pres:p:2:rare
verb:rev:pres:p:3:bad
verb:rev:pres:p:3:imperf
verb:rev:pres:p:3:imperf:bad
verb:rev:pres:p:3:imperf:intra
verb:rev:pres:p:3:imperf:rare
verb:rev:pres:p:3:imperf:v-u
verb:rev:pres:p:3:rare
verb:rev:pres:s:1:bad
verb:rev:pres:s:1:imperf
verb:rev:pres:s:1:imperf:bad
verb:rev:pres:s:1:imperf:intra
verb:rev:pres:s:1:imperf:rare
verb:rev:pres:s:1:imperf:v-u
verb:rev:pres:s:1:rare
verb:rev:pres:s:2:bad
verb:rev:pres:s:2:imperf
verb:rev:pres:s:2:imperf:bad
verb:rev:pres:s:2:imperf:intra
verb:rev:pres:s:2:imperf:rare
verb:rev:pres:s:2:imperf:v-u
verb:rev:pres:s:2:rare
verb:rev:pres:s:3
verb:rev:pres:s:3:bad
verb:rev:pres:s:3:imperf
verb:rev:pres:s:3:imperf:bad
verb:rev:pres:s:3:imperf:intra
verb:rev:pres:s:3:imperf:rare
verb:rev:pres:s:3:imperf:v-u
verb:rev:pres:s:3:rare
verb:unknown
