adj:f:v_dav
adj:f:v_dav:&pron
adj:f:v_dav:alt
adj:f:v_dav:bad
adj:f:v_dav:compb
adj:f:v_dav:compb:v-u
adj:f:v_dav:compr
adj:f:v_dav:compr:v-u
adj:f:v_dav:rare
adj:f:v_dav:slang
adj:f:v_dav:super
adj:f:v_dav:super:v-u
adj:f:v_dav:v-u
adj:f:v_mis
adj:f:v_mis:&pron
adj:f:v_mis:alt
adj:f:v_mis:bad
adj:f:v_mis:compb
adj:f:v_mis:compb:v-u
adj:f:v_mis:compr
adj:f:v_mis:compr:v-u
adj:f:v_mis:rare
adj:f:v_mis:slang
adj:f:v_mis:super
adj:f:v_mis:super:v-u
adj:f:v_mis:v-u
adj:f:v_naz
adj:f:v_naz:&pron
adj:f:v_naz:alt
adj:f:v_naz:bad
adj:f:v_naz:compb
adj:f:v_naz:compb:v-u
adj:f:v_naz:compr
adj:f:v_naz:compr:v-u
adj:f:v_naz:rare
adj:f:v_naz:slang
adj:f:v_naz:super
adj:f:v_naz:super:v-u
adj:f:v_naz:v-u
adj:f:v_oru
adj:f:v_oru:&pron
adj:f:v_oru:alt
adj:f:v_oru:bad
adj:f:v_oru:compb
adj:f:v_oru:compb:v-u
adj:f:v_oru:compr
adj:f:v_oru:compr:v-u
adj:f:v_oru:rare
adj:f:v_oru:slang
adj:f:v_oru:super
adj:f:v_oru:super:v-u
adj:f:v_oru:v-u
adj:f:v_rod
adj:f:v_rod:&pron
adj:f:v_rod:alt
adj:f:v_rod:bad
adj:f:v_rod:compb
adj:f:v_rod:compb:v-u
adj:f:v_rod:compr
adj:f:v_rod:compr:v-u
adj:f:v_rod:rare
adj:f:v_rod:slang
adj:f:v_rod:super
adj:f:v_rod:super:v-u
adj:f:v_rod:v-u
adj:f:v_zna
adj:f:v_zna:&pron
adj:f:v_zna:alt
adj:f:v_zna:bad
adj:f:v_zna:compb
adj:f:v_zna:compb:v-u
adj:f:v_zna:compr
adj:f:v_zna:compr:v-u
adj:f:v_zna:rare
adj:f:v_zna:slang
adj:f:v_zna:super
adj:f:v_zna:super:v-u
adj:f:v_zna:v-u
adj:m:nv
adj:m:v_dav
adj:m:v_dav:&pron
adj:m:v_dav:alt
adj:m:v_dav:bad
adj:m:v_dav:compb
adj:m:v_dav:compb:v-u
adj:m:v_dav:compr
adj:m:v_dav:compr:v-u
adj:m:v_dav:rare
adj:m:v_dav:slang
adj:m:v_dav:super
adj:m:v_dav:super:v-u
adj:m:v_dav:v-u
adj:m:v_mis
adj:m:v_mis:&pron
adj:m:v_mis:alt
adj:m:v_mis:bad
adj:m:v_mis:compb
adj:m:v_mis:compb:v-u
adj:m:v_mis:compr
adj:m:v_mis:compr:v-u
adj:m:v_mis:rare
adj:m:v_mis:slang
adj:m:v_mis:super
adj:m:v_mis:super:v-u
adj:m:v_mis:v-u
adj:m:v_naz
adj:m:v_naz:&pron
adj:m:v_naz:alt
adj:m:v_naz:bad
adj:m:v_naz:compb
adj:m:v_naz:compb:v-u
adj:m:v_naz:compr
adj:m:v_naz:compr:v-u
adj:m:v_naz:rare
adj:m:v_naz:slang
adj:m:v_naz:super
adj:m:v_naz:super:v-u
adj:m:v_naz:v-u
adj:m:v_oru
adj:m:v_oru:&pron
adj:m:v_oru:alt
adj:m:v_oru:bad
adj:m:v_oru:compb
adj:m:v_oru:compb:v-u
adj:m:v_oru:compr
adj:m:v_oru:compr:v-u
adj:m:v_oru:rare
adj:m:v_oru:slang
adj:m:v_oru:super
adj:m:v_oru:super:v-u
adj:m:v_oru:v-u
adj:m:v_rod
adj:m:v_rod:&pron
adj:m:v_rod:alt
adj:m:v_rod:bad
adj:m:v_rod:compb
adj:m:v_rod:compb:v-u
adj:m:v_rod:compr
adj:m:v_rod:compr:v-u
adj:m:v_rod:rare
adj:m:v_rod:slang
adj:m:v_rod:super
adj:m:v_rod:super:v-u
adj:m:v_rod:v-u
adj:m:v_zna
adj:m:v_zna:&pron
adj:m:v_zna:alt
adj:m:v_zna:bad
adj:m:v_zna:compb
adj:m:v_zna:compb:v-u
adj:m:v_zna:compr
adj:m:v_zna:compr:v-u
adj:m:v_zna:rare
adj:m:v_zna:slang
adj:m:v_zna:super
adj:m:v_zna:super:v-u
adj:m:v_zna:v-u
adj:n:v_dav
adj:n:v_dav:&pron
adj:n:v_dav:alt
adj:n:v_dav:bad
adj:n:v_dav:compb
adj:n:v_dav:compb:v-u
adj:n:v_dav:compr
adj:n:v_dav:compr:v-u
adj:n:v_dav:rare
adj:n:v_dav:slang
adj:n:v_dav:super
adj:n:v_dav:super:v-u
adj:n:v_dav:v-u
adj:n:v_mis
adj:n:v_mis:&pron
adj:n:v_mis:alt
adj:n:v_mis:bad
adj:n:v_mis:compb
adj:n:v_mis:compb:v-u
adj:n:v_mis:compr
adj:n:v_mis:compr:v-u
adj:n:v_mis:rare
adj:n:v_mis:slang
adj:n:v_mis:super
adj:n:v_mis:super:v-u
adj:n:v_mis:v-u
adj:n:v_naz
adj:n:v_naz:&pron
adj:n:v_naz:alt
adj:n:v_naz:bad
adj:n:v_naz:compb
adj:n:v_naz:compb:v-u
adj:n:v_naz:compr
adj:n:v_naz:compr:v-u
adj:n:v_naz:rare
adj:n:v_naz:slang
adj:n:v_naz:super
adj:n:v_naz:super:v-u
adj:n:v_naz:v-u
adj:n:v_oru
adj:n:v_oru:&pron
adj:n:v_oru:alt
adj:n:v_oru:bad
adj:n:v_oru:compb
adj:n:v_oru:compb:v-u
adj:n:v_oru:compr
adj:n:v_oru:compr:v-u
adj:n:v_oru:rare
adj:n:v_oru:slang
adj:n:v_oru:super
adj:n:v_oru:super:v-u
adj:n:v_oru:v-u
adj:n:v_rod
adj:n:v_rod:&pron
adj:n:v_rod:alt
adj:n:v_rod:bad
adj:n:v_rod:compb
adj:n:v_rod:compb:v-u
adj:n:v_rod:compr
adj:n:v_rod:compr:v-u
adj:n:v_rod:rare
adj:n:v_rod:slang
adj:n:v_rod:super
adj:n:v_rod:super:v-u
adj:n:v_rod:v-u
adj:n:v_zna
adj:n:v_zna:&pron
adj:n:v_zna:alt
adj:n:v_zna:bad
adj:n:v_zna:compb
adj:n:v_zna:compb:v-u
adj:n:v_zna:compr
adj:n:v_zna:compr:v-u
adj:n:v_zna:rare
adj:n:v_zna:slang
adj:n:v_zna:super
adj:n:v_zna:super:v-u
adj:n:v_zna:v-u
adj:nv
adj:nv:slang
adj:p:v_dav
adj:p:v_dav:&pron
adj:p:v_dav:alt
adj:p:v_dav:bad
adj:p:v_dav:compb
adj:p:v_dav:compb:v-u
adj:p:v_dav:compr
adj:p:v_dav:compr:v-u
adj:p:v_dav:rare
adj:p:v_dav:slang
adj:p:v_dav:super
adj:p:v_dav:super:v-u
adj:p:v_dav:v-u
adj:p:v_mis
adj:p:v_mis:&pron
adj:p:v_mis:alt
adj:p:v_mis:bad
adj:p:v_mis:compb
adj:p:v_mis:compb:v-u
adj:p:v_mis:compr
adj:p:v_mis:compr:v-u
adj:p:v_mis:rare
adj:p:v_mis:slang
adj:p:v_mis:super
adj:p:v_mis:super:v-u
adj:p:v_mis:v-u
adj:p:v_naz
adj:p:v_naz:&pron
adj:p:v_naz:alt
adj:p:v_naz:bad
adj:p:v_naz:compb
adj:p:v_naz:compb:v-u
adj:p:v_naz:compr
adj:p:v_naz:compr:v-u
adj:p:v_naz:rare
adj:p:v_naz:slang
adj:p:v_naz:super
adj:p:v_naz:super:v-u
adj:p:v_naz:v-u
adj:p:v_oru
adj:p:v_oru:&pron
adj:p:v_oru:alt
adj:p:v_oru:bad
adj:p:v_oru:compb
adj:p:v_oru:compb:v-u
adj:p:v_oru:compr
adj:p:v_oru:compr:v-u
adj:p:v_oru:rare
adj:p:v_oru:slang
adj:p:v_oru:super
adj:p:v_oru:super:v-u
adj:p:v_oru:v-u
adj:p:v_rod
adj:p:v_rod:&pron
adj:p:v_rod:alt
adj:p:v_rod:bad
adj:p:v_rod:compb
adj:p:v_rod:compb:v-u
adj:p:v_rod:compr
adj:p:v_rod:compr:v-u
adj:p:v_rod:rare
adj:p:v_rod:slang
adj:p:v_rod:super
adj:p:v_rod:super:v-u
adj:p:v_rod:v-u
adj:p:v_zna
adj:p:v_zna:&pron
adj:p:v_zna:alt
adj:p:v_zna:bad
adj:p:v_zna:compb
adj:p:v_zna:compb:v-u
adj:p:v_zna:compr
adj:p:v_zna:compr:v-u
adj:p:v_zna:rare
adj:p:v_zna:slang
adj:p:v_zna:super
adj:p:v_zna:super:v-u
adj:p:v_zna:v-u
adjp:actv:past:bad
adjp:actv:past:f:v_dav
adjp:actv:past:f:v_dav:&adj
adjp:actv:past:f:v_dav:bad
adjp:actv:past:f:v_dav:compb:&adj
adjp:actv:past:f:v_dav:rare
adjp:actv:past:f:v_dav:v-u
adjp:actv:past:f:v_mis
adjp:actv:past:f:v_mis:&adj
adjp:actv:past:f:v_mis:bad
adjp:actv:past:f:v_mis:compb:&adj
adjp:actv:past:f:v_mis:rare
adjp:actv:past:f:v_mis:v-u
adjp:actv:past:f:v_naz
adjp:actv:past:f:v_naz:&adj
adjp:actv:past:f:v_naz:bad
adjp:actv:past:f:v_naz:compb:&adj
adjp:actv:past:f:v_naz:rare
adjp:actv:past:f:v_naz:v-u
adjp:actv:past:f:v_oru
adjp:actv:past:f:v_oru:&adj
adjp:actv:past:f:v_oru:bad
adjp:actv:past:f:v_oru:compb:&adj
adjp:actv:past:f:v_oru:rare
adjp:actv:past:f:v_oru:v-u
adjp:actv:past:f:v_rod
adjp:actv:past:f:v_rod:&adj
adjp:actv:past:f:v_rod:bad
adjp:actv:past:f:v_rod:compb:&adj
adjp:actv:past:f:v_rod:rare
adjp:actv:past:f:v_rod:v-u
adjp:actv:past:f:v_zna
adjp:actv:past:f:v_zna:&adj
adjp:actv:past:f:v_zna:bad
adjp:actv:past:f:v_zna:compb:&adj
adjp:actv:past:f:v_zna:rare
adjp:actv:past:f:v_zna:v-u
adjp:actv:past:m:v_dav
adjp:actv:past:m:v_dav:&adj
adjp:actv:past:m:v_dav:bad
adjp:actv:past:m:v_dav:compb:&adj
adjp:actv:past:m:v_dav:rare
adjp:actv:past:m:v_dav:v-u
adjp:actv:past:m:v_mis
adjp:actv:past:m:v_mis:&adj
adjp:actv:past:m:v_mis:bad
adjp:actv:past:m:v_mis:compb:&adj
adjp:actv:past:m:v_mis:rare
adjp:actv:past:m:v_mis:v-u
adjp:actv:past:m:v_naz
adjp:actv:past:m:v_naz:&adj
adjp:actv:past:m:v_naz:bad
adjp:actv:past:m:v_naz:compb:&adj
adjp:actv:past:m:v_naz:rare
adjp:actv:past:m:v_naz:v-u
adjp:actv:past:m:v_oru
adjp:actv:past:m:v_oru:&adj
adjp:actv:past:m:v_oru:bad
adjp:actv:past:m:v_oru:compb:&adj
adjp:actv:past:m:v_oru:rare
adjp:actv:past:m:v_oru:v-u
adjp:actv:past:m:v_rod
adjp:actv:past:m:v_rod:&adj
adjp:actv:past:m:v_rod:bad
adjp:actv:past:m:v_rod:compb:&adj
adjp:actv:past:m:v_rod:rare
adjp:actv:past:m:v_rod:v-u
adjp:actv:past:m:v_zna
adjp:actv:past:m:v_zna:&adj
adjp:actv:past:m:v_zna:bad
adjp:actv:past:m:v_zna:compb:&adj
adjp:actv:past:m:v_zna:rare
adjp:actv:past:m:v_zna:v-u
adjp:actv:past:n:v_dav
adjp:actv:past:n:v_dav:&adj
adjp:actv:past:n:v_dav:bad
adjp:actv:past:n:v_dav:compb:&adj
adjp:actv:past:n:v_dav:rare
adjp:actv:past:n:v_dav:v-u
adjp:actv:past:n:v_mis
adjp:actv:past:n:v_mis:&adj
adjp:actv:past:n:v_mis:bad
adjp:actv:past:n:v_mis:compb:&adj
adjp:actv:past:n:v_mis:rare
adjp:actv:past:n:v_mis:v-u
adjp:actv:past:n:v_naz
adjp:actv:past:n:v_naz:&adj
adjp:actv:past:n:v_naz:bad
adjp:actv:past:n:v_naz:compb:&adj
adjp:actv:past:n:v_naz:rare
adjp:actv:past:n:v_naz:v-u
adjp:actv:past:n:v_oru
adjp:actv:past:n:v_oru:&adj
adjp:actv:past:n:v_oru:bad
adjp:actv:past:n:v_oru:compb:&adj
adjp:actv:past:n:v_oru:rare
adjp:actv:past:n:v_oru:v-u
adjp:actv:past:n:v_rod
adjp:actv:past:n:v_rod:&adj
adjp:actv:past:n:v_rod:bad
adjp:actv:past:n:v_rod:compb:&adj
adjp:actv:past:n:v_rod:rare
adjp:actv:past:n:v_rod:v-u
adjp:actv:past:n:v_zna
adjp:actv:past:n:v_zna:&adj
adjp:actv:past:n:v_zna:bad
adjp:actv:past:n:v_zna:compb:&adj
adjp:actv:past:n:v_zna:rare
adjp:actv:past:n:v_zna:v-u
adjp:actv:past:p:v_dav
adjp:actv:past:p:v_dav:&adj
adjp:actv:past:p:v_dav:bad
adjp:actv:past:p:v_dav:compb:&adj
adjp:actv:past:p:v_dav:rare
adjp:actv:past:p:v_dav:v-u
adjp:actv:past:p:v_mis
adjp:actv:past:p:v_mis:&adj
adjp:actv:past:p:v_mis:bad
adjp:actv:past:p:v_mis:compb:&adj
adjp:actv:past:p:v_mis:rare
adjp:actv:past:p:v_mis:v-u
adjp:actv:past:p:v_naz
adjp:actv:past:p:v_naz:&adj
adjp:actv:past:p:v_naz:bad
adjp:actv:past:p:v_naz:compb:&adj
adjp:actv:past:p:v_naz:rare
adjp:actv:past:p:v_naz:v-u
adjp:actv:past:p:v_oru
adjp:actv:past:p:v_oru:&adj
adjp:actv:past:p:v_oru:bad
adjp:actv:past:p:v_oru:compb:&adj
adjp:actv:past:p:v_oru:rare
adjp:actv:past:p:v_oru:v-u
adjp:actv:past:p:v_rod
adjp:actv:past:p:v_rod:&adj
adjp:actv:past:p:v_rod:bad
adjp:actv:past:p:v_rod:compb:&adj
adjp:actv:past:p:v_rod:rare
adjp:actv:past:p:v_rod:v-u
adjp:actv:past:p:v_zna
adjp:actv:past:p:v_zna:&adj
adjp:actv:past:p:v_zna:bad
adjp:actv:past:p:v_zna:compb:&adj
adjp:actv:past:p:v_zna:rare
adjp:actv:past:p:v_zna:v-u
adjp:actv:pres:f:v_dav:bad
adjp:actv:pres:f:v_mis:bad
adjp:actv:pres:f:v_naz:bad
adjp:actv:pres:f:v_oru:bad
adjp:actv:pres:f:v_rod:bad
adjp:actv:pres:f:v_zna:bad
adjp:actv:pres:m:v_dav:bad
adjp:actv:pres:m:v_mis:bad
adjp:actv:pres:m:v_naz:bad
adjp:actv:pres:m:v_oru:bad
adjp:actv:pres:m:v_rod:bad
adjp:actv:pres:m:v_zna:bad
adjp:actv:pres:n:v_dav:bad
adjp:actv:pres:n:v_mis:bad
adjp:actv:pres:n:v_naz:bad
adjp:actv:pres:n:v_oru:bad
adjp:actv:pres:n:v_rod:bad
adjp:actv:pres:n:v_zna:bad
adjp:actv:pres:p:v_dav:bad
adjp:actv:pres:p:v_mis:bad
adjp:actv:pres:p:v_naz:bad
adjp:actv:pres:p:v_oru:bad
adjp:actv:pres:p:v_rod:bad
adjp:actv:pres:p:v_zna:bad
adjp:pasv:past:f:v_dav
adjp:pasv:past:f:v_dav:&adj
adjp:pasv:past:f:v_dav:bad
adjp:pasv:past:f:v_dav:compb
adjp:pasv:past:f:v_dav:compb:&adj
adjp:pasv:past:f:v_dav:compb:v-u:&adj
adjp:pasv:past:f:v_dav:rare
adjp:pasv:past:f:v_dav:rare:bad
adjp:pasv:past:f:v_dav:v-u
adjp:pasv:past:f:v_dav:v-u:&adj
adjp:pasv:past:f:v_dav:v-u:rare
adjp:pasv:past:f:v_mis
adjp:pasv:past:f:v_mis:&adj
adjp:pasv:past:f:v_mis:bad
adjp:pasv:past:f:v_mis:compb
adjp:pasv:past:f:v_mis:compb:&adj
adjp:pasv:past:f:v_mis:compb:v-u:&adj
adjp:pasv:past:f:v_mis:rare
adjp:pasv:past:f:v_mis:rare:bad
adjp:pasv:past:f:v_mis:v-u
adjp:pasv:past:f:v_mis:v-u:&adj
adjp:pasv:past:f:v_mis:v-u:rare
adjp:pasv:past:f:v_naz
adjp:pasv:past:f:v_naz:&adj
adjp:pasv:past:f:v_naz:bad
adjp:pasv:past:f:v_naz:compb
adjp:pasv:past:f:v_naz:compb:&adj
adjp:pasv:past:f:v_naz:compb:v-u:&adj
adjp:pasv:past:f:v_naz:rare
adjp:pasv:past:f:v_naz:rare:bad
adjp:pasv:past:f:v_naz:v-u
adjp:pasv:past:f:v_naz:v-u:&adj
adjp:pasv:past:f:v_naz:v-u:rare
adjp:pasv:past:f:v_oru
adjp:pasv:past:f:v_oru:&adj
adjp:pasv:past:f:v_oru:bad
adjp:pasv:past:f:v_oru:compb
adjp:pasv:past:f:v_oru:compb:&adj
adjp:pasv:past:f:v_oru:compb:v-u:&adj
adjp:pasv:past:f:v_oru:rare
adjp:pasv:past:f:v_oru:rare:bad
adjp:pasv:past:f:v_oru:v-u
adjp:pasv:past:f:v_oru:v-u:&adj
adjp:pasv:past:f:v_oru:v-u:rare
adjp:pasv:past:f:v_rod
adjp:pasv:past:f:v_rod:&adj
adjp:pasv:past:f:v_rod:bad
adjp:pasv:past:f:v_rod:compb
adjp:pasv:past:f:v_rod:compb:&adj
adjp:pasv:past:f:v_rod:compb:v-u:&adj
adjp:pasv:past:f:v_rod:rare
adjp:pasv:past:f:v_rod:rare:bad
adjp:pasv:past:f:v_rod:v-u
adjp:pasv:past:f:v_rod:v-u:&adj
adjp:pasv:past:f:v_rod:v-u:rare
adjp:pasv:past:f:v_zna
adjp:pasv:past:f:v_zna:&adj
adjp:pasv:past:f:v_zna:bad
adjp:pasv:past:f:v_zna:compb
adjp:pasv:past:f:v_zna:compb:&adj
adjp:pasv:past:f:v_zna:compb:v-u:&adj
adjp:pasv:past:f:v_zna:rare
adjp:pasv:past:f:v_zna:rare:bad
adjp:pasv:past:f:v_zna:v-u
adjp:pasv:past:f:v_zna:v-u:&adj
adjp:pasv:past:f:v_zna:v-u:rare
adjp:pasv:past:m:v_dav
adjp:pasv:past:m:v_dav:&adj
adjp:pasv:past:m:v_dav:bad
adjp:pasv:past:m:v_dav:compb
adjp:pasv:past:m:v_dav:compb:&adj
adjp:pasv:past:m:v_dav:compb:v-u:&adj
adjp:pasv:past:m:v_dav:rare
adjp:pasv:past:m:v_dav:rare:bad
adjp:pasv:past:m:v_dav:v-u
adjp:pasv:past:m:v_dav:v-u:&adj
adjp:pasv:past:m:v_dav:v-u:rare
adjp:pasv:past:m:v_mis
adjp:pasv:past:m:v_mis:&adj
adjp:pasv:past:m:v_mis:bad
adjp:pasv:past:m:v_mis:compb
adjp:pasv:past:m:v_mis:compb:&adj
adjp:pasv:past:m:v_mis:compb:v-u:&adj
adjp:pasv:past:m:v_mis:rare
adjp:pasv:past:m:v_mis:rare:bad
adjp:pasv:past:m:v_mis:v-u
adjp:pasv:past:m:v_mis:v-u:&adj
adjp:pasv:past:m:v_mis:v-u:rare
adjp:pasv:past:m:v_naz
adjp:pasv:past:m:v_naz:&adj
adjp:pasv:past:m:v_naz:bad
adjp:pasv:past:m:v_naz:compb
adjp:pasv:past:m:v_naz:compb:&adj
adjp:pasv:past:m:v_naz:compb:v-u:&adj
adjp:pasv:past:m:v_naz:rare
adjp:pasv:past:m:v_naz:rare:bad
adjp:pasv:past:m:v_naz:v-u
adjp:pasv:past:m:v_naz:v-u:&adj
adjp:pasv:past:m:v_naz:v-u:rare
adjp:pasv:past:m:v_oru
adjp:pasv:past:m:v_oru:&adj
adjp:pasv:past:m:v_oru:bad
adjp:pasv:past:m:v_oru:compb
adjp:pasv:past:m:v_oru:compb:&adj
adjp:pasv:past:m:v_oru:compb:v-u:&adj
adjp:pasv:past:m:v_oru:rare
adjp:pasv:past:m:v_oru:rare:bad
adjp:pasv:past:m:v_oru:v-u
adjp:pasv:past:m:v_oru:v-u:&adj
adjp:pasv:past:m:v_oru:v-u:rare
adjp:pasv:past:m:v_rod
adjp:pasv:past:m:v_rod:&adj
adjp:pasv:past:m:v_rod:bad
adjp:pasv:past:m:v_rod:compb
adjp:pasv:past:m:v_rod:compb:&adj
adjp:pasv:past:m:v_rod:compb:v-u:&adj
adjp:pasv:past:m:v_rod:rare
adjp:pasv:past:m:v_rod:rare:bad
adjp:pasv:past:m:v_rod:v-u
adjp:pasv:past:m:v_rod:v-u:&adj
adjp:pasv:past:m:v_rod:v-u:rare
adjp:pasv:past:m:v_zna
adjp:pasv:past:m:v_zna:&adj
adjp:pasv:past:m:v_zna:bad
adjp:pasv:past:m:v_zna:compb
adjp:pasv:past:m:v_zna:compb:&adj
adjp:pasv:past:m:v_zna:compb:v-u:&adj
adjp:pasv:past:m:v_zna:rare
adjp:pasv:past:m:v_zna:rare:bad
adjp:pasv:past:m:v_zna:v-u
adjp:pasv:past:m:v_zna:v-u:&adj
adjp:pasv:past:m:v_zna:v-u:rare
adjp:pasv:past:n:v_dav
adjp:pasv:past:n:v_dav:&adj
adjp:pasv:past:n:v_dav:bad
adjp:pasv:past:n:v_dav:compb
adjp:pasv:past:n:v_dav:compb:&adj
adjp:pasv:past:n:v_dav:compb:v-u:&adj
adjp:pasv:past:n:v_dav:rare
adjp:pasv:past:n:v_dav:rare:bad
adjp:pasv:past:n:v_dav:v-u
adjp:pasv:past:n:v_dav:v-u:&adj
adjp:pasv:past:n:v_dav:v-u:rare
adjp:pasv:past:n:v_mis
adjp:pasv:past:n:v_mis:&adj
adjp:pasv:past:n:v_mis:bad
adjp:pasv:past:n:v_mis:compb
adjp:pasv:past:n:v_mis:compb:&adj
adjp:pasv:past:n:v_mis:compb:v-u:&adj
adjp:pasv:past:n:v_mis:rare
adjp:pasv:past:n:v_mis:rare:bad
adjp:pasv:past:n:v_mis:v-u
adjp:pasv:past:n:v_mis:v-u:&adj
adjp:pasv:past:n:v_mis:v-u:rare
adjp:pasv:past:n:v_naz
adjp:pasv:past:n:v_naz:&adj
adjp:pasv:past:n:v_naz:bad
adjp:pasv:past:n:v_naz:compb
adjp:pasv:past:n:v_naz:compb:&adj
adjp:pasv:past:n:v_naz:compb:v-u:&adj
adjp:pasv:past:n:v_naz:rare
adjp:pasv:past:n:v_naz:rare:bad
adjp:pasv:past:n:v_naz:v-u
adjp:pasv:past:n:v_naz:v-u:&adj
adjp:pasv:past:n:v_naz:v-u:rare
adjp:pasv:past:n:v_oru
adjp:pasv:past:n:v_oru:&adj
adjp:pasv:past:n:v_oru:bad
adjp:pasv:past:n:v_oru:compb
adjp:pasv:past:n:v_oru:compb:&adj
adjp:pasv:past:n:v_oru:compb:v-u:&adj
adjp:pasv:past:n:v_oru:rare
adjp:pasv:past:n:v_oru:rare:bad
adjp:pasv:past:n:v_oru:v-u
adjp:pasv:past:n:v_oru:v-u:&adj
adjp:pasv:past:n:v_oru:v-u:rare
adjp:pasv:past:n:v_rod
adjp:pasv:past:n:v_rod:&adj
adjp:pasv:past:n:v_rod:bad
adjp:pasv:past:n:v_rod:compb
adjp:pasv:past:n:v_rod:compb:&adj
adjp:pasv:past:n:v_rod:compb:v-u:&adj
adjp:pasv:past:n:v_rod:rare
adjp:pasv:past:n:v_rod:rare:bad
adjp:pasv:past:n:v_rod:v-u
adjp:pasv:past:n:v_rod:v-u:&adj
adjp:pasv:past:n:v_rod:v-u:rare
adjp:pasv:past:n:v_zna
adjp:pasv:past:n:v_zna:&adj
adjp:pasv:past:n:v_zna:bad
adjp:pasv:past:n:v_zna:compb
adjp:pasv:past:n:v_zna:compb:&adj
adjp:pasv:past:n:v_zna:compb:v-u:&adj
adjp:pasv:past:n:v_zna:rare
adjp:pasv:past:n:v_zna:rare:bad
adjp:pasv:past:n:v_zna:v-u
adjp:pasv:past:n:v_zna:v-u:&adj
adjp:pasv:past:n:v_zna:v-u:rare
adjp:pasv:past:p:v_dav
adjp:pasv:past:p:v_dav:&adj
adjp:pasv:past:p:v_dav:bad
adjp:pasv:past:p:v_dav:compb
adjp:pasv:past:p:v_dav:compb:&adj
adjp:pasv:past:p:v_dav:compb:v-u:&adj
adjp:pasv:past:p:v_dav:rare
adjp:pasv:past:p:v_dav:rare:bad
adjp:pasv:past:p:v_dav:v-u
adjp:pasv:past:p:v_dav:v-u:&adj
adjp:pasv:past:p:v_dav:v-u:rare
adjp:pasv:past:p:v_mis
adjp:pasv:past:p:v_mis:&adj
adjp:pasv:past:p:v_mis:bad
adjp:pasv:past:p:v_mis:compb
adjp:pasv:past:p:v_mis:compb:&adj
adjp:pasv:past:p:v_mis:compb:v-u:&adj
adjp:pasv:past:p:v_mis:rare
adjp:pasv:past:p:v_mis:rare:bad
adjp:pasv:past:p:v_mis:v-u
adjp:pasv:past:p:v_mis:v-u:&adj
adjp:pasv:past:p:v_mis:v-u:rare
adjp:pasv:past:p:v_naz
adjp:pasv:past:p:v_naz:&adj
adjp:pasv:past:p:v_naz:bad
adjp:pasv:past:p:v_naz:compb
adjp:pasv:past:p:v_naz:compb:&adj
adjp:pasv:past:p:v_naz:compb:v-u:&adj
adjp:pasv:past:p:v_naz:rare
adjp:pasv:past:p:v_naz:rare:bad
adjp:pasv:past:p:v_naz:v-u
adjp:pasv:past:p:v_naz:v-u:&adj
adjp:pasv:past:p:v_naz:v-u:rare
adjp:pasv:past:p:v_oru
adjp:pasv:past:p:v_oru:&adj
adjp:pasv:past:p:v_oru:bad
adjp:pasv:past:p:v_oru:compb
adjp:pasv:past:p:v_oru:compb:&adj
adjp:pasv:past:p:v_oru:compb:v-u:&adj
adjp:pasv:past:p:v_oru:rare
adjp:pasv:past:p:v_oru:rare:bad
adjp:pasv:past:p:v_oru:v-u
adjp:pasv:past:p:v_oru:v-u:&adj
adjp:pasv:past:p:v_oru:v-u:rare
adjp:pasv:past:p:v_rod
adjp:pasv:past:p:v_rod:&adj
adjp:pasv:past:p:v_rod:bad
adjp:pasv:past:p:v_rod:compb
adjp:pasv:past:p:v_rod:compb:&adj
adjp:pasv:past:p:v_rod:compb:v-u:&adj
adjp:pasv:past:p:v_rod:rare
adjp:pasv:past:p:v_rod:rare:bad
adjp:pasv:past:p:v_rod:v-u
adjp:pasv:past:p:v_rod:v-u:&adj
adjp:pasv:past:p:v_rod:v-u:rare
adjp:pasv:past:p:v_zna
adjp:pasv:past:p:v_zna:&adj
adjp:pasv:past:p:v_zna:bad
adjp:pasv:past:p:v_zna:compb
adjp:pasv:past:p:v_zna:compb:&adj
adjp:pasv:past:p:v_zna:compb:v-u:&adj
adjp:pasv:past:p:v_zna:rare
adjp:pasv:past:p:v_zna:rare:bad
adjp:pasv:past:p:v_zna:v-u
adjp:pasv:past:p:v_zna:v-u:&adj
adjp:pasv:past:p:v_zna:v-u:rare
adjp:pasv:past:pres:f:v_dav
adjp:pasv:past:pres:f:v_dav:&adj
adjp:pasv:past:pres:f:v_dav:compb
adjp:pasv:past:pres:f:v_dav:compb:&adj
adjp:pasv:past:pres:f:v_dav:v-u
adjp:pasv:past:pres:f:v_mis
adjp:pasv:past:pres:f:v_mis:&adj
adjp:pasv:past:pres:f:v_mis:compb
adjp:pasv:past:pres:f:v_mis:compb:&adj
adjp:pasv:past:pres:f:v_mis:v-u
adjp:pasv:past:pres:f:v_naz
adjp:pasv:past:pres:f:v_naz:&adj
adjp:pasv:past:pres:f:v_naz:compb
adjp:pasv:past:pres:f:v_naz:compb:&adj
adjp:pasv:past:pres:f:v_naz:v-u
adjp:pasv:past:pres:f:v_oru
adjp:pasv:past:pres:f:v_oru:&adj
adjp:pasv:past:pres:f:v_oru:compb
adjp:pasv:past:pres:f:v_oru:compb:&adj
adjp:pasv:past:pres:f:v_oru:v-u
adjp:pasv:past:pres:f:v_rod
adjp:pasv:past:pres:f:v_rod:&adj
adjp:pasv:past:pres:f:v_rod:compb
adjp:pasv:past:pres:f:v_rod:compb:&adj
adjp:pasv:past:pres:f:v_rod:v-u
adjp:pasv:past:pres:f:v_zna
adjp:pasv:past:pres:f:v_zna:&adj
adjp:pasv:past:pres:f:v_zna:compb
adjp:pasv:past:pres:f:v_zna:compb:&adj
adjp:pasv:past:pres:f:v_zna:v-u
adjp:pasv:past:pres:m:v_dav
adjp:pasv:past:pres:m:v_dav:&adj
adjp:pasv:past:pres:m:v_dav:compb
adjp:pasv:past:pres:m:v_dav:compb:&adj
adjp:pasv:past:pres:m:v_dav:v-u
adjp:pasv:past:pres:m:v_mis
adjp:pasv:past:pres:m:v_mis:&adj
adjp:pasv:past:pres:m:v_mis:compb
adjp:pasv:past:pres:m:v_mis:compb:&adj
adjp:pasv:past:pres:m:v_mis:v-u
adjp:pasv:past:pres:m:v_naz
adjp:pasv:past:pres:m:v_naz:&adj
adjp:pasv:past:pres:m:v_naz:compb
adjp:pasv:past:pres:m:v_naz:compb:&adj
adjp:pasv:past:pres:m:v_naz:v-u
adjp:pasv:past:pres:m:v_oru
adjp:pasv:past:pres:m:v_oru:&adj
adjp:pasv:past:pres:m:v_oru:compb
adjp:pasv:past:pres:m:v_oru:compb:&adj
adjp:pasv:past:pres:m:v_oru:v-u
adjp:pasv:past:pres:m:v_rod
adjp:pasv:past:pres:m:v_rod:&adj
adjp:pasv:past:pres:m:v_rod:compb
adjp:pasv:past:pres:m:v_rod:compb:&adj
adjp:pasv:past:pres:m:v_rod:v-u
adjp:pasv:past:pres:m:v_zna
adjp:pasv:past:pres:m:v_zna:&adj
adjp:pasv:past:pres:m:v_zna:compb
adjp:pasv:past:pres:m:v_zna:compb:&adj
adjp:pasv:past:pres:m:v_zna:v-u
adjp:pasv:past:pres:n:v_dav
adjp:pasv:past:pres:n:v_dav:&adj
adjp:pasv:past:pres:n:v_dav:compb
adjp:pasv:past:pres:n:v_dav:compb:&adj
adjp:pasv:past:pres:n:v_dav:v-u
adjp:pasv:past:pres:n:v_mis
adjp:pasv:past:pres:n:v_mis:&adj
adjp:pasv:past:pres:n:v_mis:compb
adjp:pasv:past:pres:n:v_mis:compb:&adj
adjp:pasv:past:pres:n:v_mis:v-u
adjp:pasv:past:pres:n:v_naz
adjp:pasv:past:pres:n:v_naz:&adj
adjp:pasv:past:pres:n:v_naz:compb
adjp:pasv:past:pres:n:v_naz:compb:&adj
adjp:pasv:past:pres:n:v_naz:v-u
adjp:pasv:past:pres:n:v_oru
adjp:pasv:past:pres:n:v_oru:&adj
adjp:pasv:past:pres:n:v_oru:compb
adjp:pasv:past:pres:n:v_oru:compb:&adj
adjp:pasv:past:pres:n:v_oru:v-u
adjp:pasv:past:pres:n:v_rod
adjp:pasv:past:pres:n:v_rod:&adj
adjp:pasv:past:pres:n:v_rod:compb
adjp:pasv:past:pres:n:v_rod:compb:&adj
adjp:pasv:past:pres:n:v_rod:v-u
adjp:pasv:past:pres:n:v_zna
adjp:pasv:past:pres:n:v_zna:&adj
adjp:pasv:past:pres:n:v_zna:compb
adjp:pasv:past:pres:n:v_zna:compb:&adj
adjp:pasv:past:pres:n:v_zna:v-u
adjp:pasv:past:pres:p:v_dav
adjp:pasv:past:pres:p:v_dav:&adj
adjp:pasv:past:pres:p:v_dav:compb
adjp:pasv:past:pres:p:v_dav:compb:&adj
adjp:pasv:past:pres:p:v_dav:v-u
adjp:pasv:past:pres:p:v_mis
adjp:pasv:past:pres:p:v_mis:&adj
adjp:pasv:past:pres:p:v_mis:compb
adjp:pasv:past:pres:p:v_mis:compb:&adj
adjp:pasv:past:pres:p:v_mis:v-u
adjp:pasv:past:pres:p:v_naz
adjp:pasv:past:pres:p:v_naz:&adj
adjp:pasv:past:pres:p:v_naz:compb
adjp:pasv:past:pres:p:v_naz:compb:&adj
adjp:pasv:past:pres:p:v_naz:v-u
adjp:pasv:past:pres:p:v_oru
adjp:pasv:past:pres:p:v_oru:&adj
adjp:pasv:past:pres:p:v_oru:compb
adjp:pasv:past:pres:p:v_oru:compb:&adj
adjp:pasv:past:pres:p:v_oru:v-u
adjp:pasv:past:pres:p:v_rod
adjp:pasv:past:pres:p:v_rod:&adj
adjp:pasv:past:pres:p:v_rod:compb
adjp:pasv:past:pres:p:v_rod:compb:&adj
adjp:pasv:past:pres:p:v_rod:v-u
adjp:pasv:past:pres:p:v_zna
adjp:pasv:past:pres:p:v_zna:&adj
adjp:pasv:past:pres:p:v_zna:compb
adjp:pasv:past:pres:p:v_zna:compb:&adj
adjp:pasv:past:pres:p:v_zna:v-u
adjp:pasv:pres:f:v_dav
adjp:pasv:pres:f:v_dav:&adj
adjp:pasv:pres:f:v_dav:v-u
adjp:pasv:pres:f:v_mis
adjp:pasv:pres:f:v_mis:&adj
adjp:pasv:pres:f:v_mis:v-u
adjp:pasv:pres:f:v_naz
adjp:pasv:pres:f:v_naz:&adj
adjp:pasv:pres:f:v_naz:v-u
adjp:pasv:pres:f:v_oru
adjp:pasv:pres:f:v_oru:&adj
adjp:pasv:pres:f:v_oru:v-u
adjp:pasv:pres:f:v_rod
adjp:pasv:pres:f:v_rod:&adj
adjp:pasv:pres:f:v_rod:v-u
adjp:pasv:pres:f:v_zna
adjp:pasv:pres:f:v_zna:&adj
adjp:pasv:pres:f:v_zna:v-u
adjp:pasv:pres:m:v_dav
adjp:pasv:pres:m:v_dav:&adj
adjp:pasv:pres:m:v_dav:v-u
adjp:pasv:pres:m:v_mis
adjp:pasv:pres:m:v_mis:&adj
adjp:pasv:pres:m:v_mis:v-u
adjp:pasv:pres:m:v_naz
adjp:pasv:pres:m:v_naz:&adj
adjp:pasv:pres:m:v_naz:v-u
adjp:pasv:pres:m:v_oru
adjp:pasv:pres:m:v_oru:&adj
adjp:pasv:pres:m:v_oru:v-u
adjp:pasv:pres:m:v_rod
adjp:pasv:pres:m:v_rod:&adj
adjp:pasv:pres:m:v_rod:v-u
adjp:pasv:pres:m:v_zna
adjp:pasv:pres:m:v_zna:&adj
adjp:pasv:pres:m:v_zna:v-u
adjp:pasv:pres:n:v_dav
adjp:pasv:pres:n:v_dav:&adj
adjp:pasv:pres:n:v_dav:v-u
adjp:pasv:pres:n:v_mis
adjp:pasv:pres:n:v_mis:&adj
adjp:pasv:pres:n:v_mis:v-u
adjp:pasv:pres:n:v_naz
adjp:pasv:pres:n:v_naz:&adj
adjp:pasv:pres:n:v_naz:v-u
adjp:pasv:pres:n:v_oru
adjp:pasv:pres:n:v_oru:&adj
adjp:pasv:pres:n:v_oru:v-u
adjp:pasv:pres:n:v_rod
adjp:pasv:pres:n:v_rod:&adj
adjp:pasv:pres:n:v_rod:v-u
adjp:pasv:pres:n:v_zna
adjp:pasv:pres:n:v_zna:&adj
adjp:pasv:pres:n:v_zna:v-u
adjp:pasv:pres:p:v_dav
adjp:pasv:pres:p:v_dav:&adj
adjp:pasv:pres:p:v_dav:v-u
adjp:pasv:pres:p:v_mis
adjp:pasv:pres:p:v_mis:&adj
adjp:pasv:pres:p:v_mis:v-u
adjp:pasv:pres:p:v_naz
adjp:pasv:pres:p:v_naz:&adj
adjp:pasv:pres:p:v_naz:v-u
adjp:pasv:pres:p:v_oru
adjp:pasv:pres:p:v_oru:&adj
adjp:pasv:pres:p:v_oru:v-u
adjp:pasv:pres:p:v_rod
adjp:pasv:pres:p:v_rod:&adj
adjp:pasv:pres:p:v_rod:v-u
adjp:pasv:pres:p:v_zna
adjp:pasv:pres:p:v_zna:&adj
adjp:pasv:pres:p:v_zna:v-u
adjp:pasv:pres:past:f:v_dav
adjp:pasv:pres:past:f:v_dav:&adj
adjp:pasv:pres:past:f:v_dav:bad
adjp:pasv:pres:past:f:v_dav:compb:&adj
adjp:pasv:pres:past:f:v_dav:v-u
adjp:pasv:pres:past:f:v_mis
adjp:pasv:pres:past:f:v_mis:&adj
adjp:pasv:pres:past:f:v_mis:bad
adjp:pasv:pres:past:f:v_mis:compb:&adj
adjp:pasv:pres:past:f:v_mis:v-u
adjp:pasv:pres:past:f:v_naz
adjp:pasv:pres:past:f:v_naz:&adj
adjp:pasv:pres:past:f:v_naz:bad
adjp:pasv:pres:past:f:v_naz:compb:&adj
adjp:pasv:pres:past:f:v_naz:v-u
adjp:pasv:pres:past:f:v_oru
adjp:pasv:pres:past:f:v_oru:&adj
adjp:pasv:pres:past:f:v_oru:bad
adjp:pasv:pres:past:f:v_oru:compb:&adj
adjp:pasv:pres:past:f:v_oru:v-u
adjp:pasv:pres:past:f:v_rod
adjp:pasv:pres:past:f:v_rod:&adj
adjp:pasv:pres:past:f:v_rod:bad
adjp:pasv:pres:past:f:v_rod:compb:&adj
adjp:pasv:pres:past:f:v_rod:v-u
adjp:pasv:pres:past:f:v_zna
adjp:pasv:pres:past:f:v_zna:&adj
adjp:pasv:pres:past:f:v_zna:bad
adjp:pasv:pres:past:f:v_zna:compb:&adj
adjp:pasv:pres:past:f:v_zna:v-u
adjp:pasv:pres:past:m:v_dav
adjp:pasv:pres:past:m:v_dav:&adj
adjp:pasv:pres:past:m:v_dav:bad
adjp:pasv:pres:past:m:v_dav:compb:&adj
adjp:pasv:pres:past:m:v_dav:v-u
adjp:pasv:pres:past:m:v_mis
adjp:pasv:pres:past:m:v_mis:&adj
adjp:pasv:pres:past:m:v_mis:bad
adjp:pasv:pres:past:m:v_mis:compb:&adj
adjp:pasv:pres:past:m:v_mis:v-u
adjp:pasv:pres:past:m:v_naz
adjp:pasv:pres:past:m:v_naz:&adj
adjp:pasv:pres:past:m:v_naz:bad
adjp:pasv:pres:past:m:v_naz:compb:&adj
adjp:pasv:pres:past:m:v_naz:v-u
adjp:pasv:pres:past:m:v_oru
adjp:pasv:pres:past:m:v_oru:&adj
adjp:pasv:pres:past:m:v_oru:bad
adjp:pasv:pres:past:m:v_oru:compb:&adj
adjp:pasv:pres:past:m:v_oru:v-u
adjp:pasv:pres:past:m:v_rod
adjp:pasv:pres:past:m:v_rod:&adj
adjp:pasv:pres:past:m:v_rod:bad
adjp:pasv:pres:past:m:v_rod:compb:&adj
adjp:pasv:pres:past:m:v_rod:v-u
adjp:pasv:pres:past:m:v_zna
adjp:pasv:pres:past:m:v_zna:&adj
adjp:pasv:pres:past:m:v_zna:bad
adjp:pasv:pres:past:m:v_zna:compb:&adj
adjp:pasv:pres:past:m:v_zna:v-u
adjp:pasv:pres:past:n:v_dav
adjp:pasv:pres:past:n:v_dav:&adj
adjp:pasv:pres:past:n:v_dav:bad
adjp:pasv:pres:past:n:v_dav:compb:&adj
adjp:pasv:pres:past:n:v_dav:v-u
adjp:pasv:pres:past:n:v_mis
adjp:pasv:pres:past:n:v_mis:&adj
adjp:pasv:pres:past:n:v_mis:bad
adjp:pasv:pres:past:n:v_mis:compb:&adj
adjp:pasv:pres:past:n:v_mis:v-u
adjp:pasv:pres:past:n:v_naz
adjp:pasv:pres:past:n:v_naz:&adj
adjp:pasv:pres:past:n:v_naz:bad
adjp:pasv:pres:past:n:v_naz:compb:&adj
adjp:pasv:pres:past:n:v_naz:v-u
adjp:pasv:pres:past:n:v_oru
adjp:pasv:pres:past:n:v_oru:&adj
adjp:pasv:pres:past:n:v_oru:bad
adjp:pasv:pres:past:n:v_oru:compb:&adj
adjp:pasv:pres:past:n:v_oru:v-u
adjp:pasv:pres:past:n:v_rod
adjp:pasv:pres:past:n:v_rod:&adj
adjp:pasv:pres:past:n:v_rod:bad
adjp:pasv:pres:past:n:v_rod:compb:&adj
adjp:pasv:pres:past:n:v_rod:v-u
adjp:pasv:pres:past:n:v_zna
adjp:pasv:pres:past:n:v_zna:&adj
adjp:pasv:pres:past:n:v_zna:bad
adjp:pasv:pres:past:n:v_zna:compb:&adj
adjp:pasv:pres:past:n:v_zna:v-u
adjp:pasv:pres:past:p:v_dav
adjp:pasv:pres:past:p:v_dav:&adj
adjp:pasv:pres:past:p:v_dav:bad
adjp:pasv:pres:past:p:v_dav:compb:&adj
adjp:pasv:pres:past:p:v_dav:v-u
adjp:pasv:pres:past:p:v_mis
adjp:pasv:pres:past:p:v_mis:&adj
adjp:pasv:pres:past:p:v_mis:bad
adjp:pasv:pres:past:p:v_mis:compb:&adj
adjp:pasv:pres:past:p:v_mis:v-u
adjp:pasv:pres:past:p:v_naz
adjp:pasv:pres:past:p:v_naz:&adj
adjp:pasv:pres:past:p:v_naz:bad
adjp:pasv:pres:past:p:v_naz:compb:&adj
adjp:pasv:pres:past:p:v_naz:v-u
adjp:pasv:pres:past:p:v_oru
adjp:pasv:pres:past:p:v_oru:&adj
adjp:pasv:pres:past:p:v_oru:bad
adjp:pasv:pres:past:p:v_oru:compb:&adj
adjp:pasv:pres:past:p:v_oru:v-u
adjp:pasv:pres:past:p:v_rod
adjp:pasv:pres:past:p:v_rod:&adj
adjp:pasv:pres:past:p:v_rod:bad
adjp:pasv:pres:past:p:v_rod:compb:&adj
adjp:pasv:pres:past:p:v_rod:v-u
adjp:pasv:pres:past:p:v_zna
adjp:pasv:pres:past:p:v_zna:&adj
adjp:pasv:pres:past:p:v_zna:bad
adjp:pasv:pres:past:p:v_zna:compb:&adj
adjp:pasv:pres:past:p:v_zna:v-u
adjp:pres:past:f:v_dav
adjp:pres:past:f:v_mis
adjp:pres:past:f:v_naz
adjp:pres:past:f:v_oru
adjp:pres:past:f:v_rod
adjp:pres:past:f:v_zna
adjp:pres:past:m:v_dav
adjp:pres:past:m:v_mis
adjp:pres:past:m:v_naz
adjp:pres:past:m:v_oru
adjp:pres:past:m:v_rod
adjp:pres:past:m:v_zna
adjp:pres:past:n:v_dav
adjp:pres:past:n:v_mis
adjp:pres:past:n:v_naz
adjp:pres:past:n:v_oru
adjp:pres:past:n:v_rod
adjp:pres:past:n:v_zna
adjp:pres:past:p:v_dav
adjp:pres:past:p:v_mis
adjp:pres:past:p:v_naz
adjp:pres:past:p:v_oru
adjp:pres:past:p:v_rod
adjp:pres:past:p:v_zna
adv
adv:alt
adv:bad
adv:compb
adv:compb:v-u
adv:compr
adv:compr:compr
adv:compr:super
adv:compr:v-u
adv:rare
adv:slang
adv:super
adv:super:v-u
adv:v-u
adv:v-u:bad
adv:v-u:rare
advp
advp:bad
advp:imperf
advp:imperf:alt
advp:imperf:bad
advp:imperf:bad:v-u
advp:imperf:rare
advp:imperf:slang
advp:imperf:v-u
advp:perf
advp:perf:alt
advp:perf:bad
advp:perf:bad:v-u
advp:perf:rare
advp:perf:rare:v-u
advp:perf:slang
advp:perf:v-u
advp:rev:imperf
advp:rev:imperf:alt
advp:rev:imperf:bad
advp:rev:imperf:rare
advp:rev:imperf:slang
advp:rev:imperf:v-u
advp:rev:perf
advp:rev:perf:alt
advp:rev:perf:bad
advp:rev:perf:rare
advp:rev:perf:rare:v-u
advp:rev:perf:slang
advp:rev:perf:v-u
conj
conj:bad
conj:coord
conj:coord:subord
conj:coord:v-u
conj:subord
excl
excl:bad
excl:rare
excl:slang
insert
insert:bad
insert:rare
noun
noun:f:nv
noun:f:nv:abbr
noun:f:nv:anim
noun:f:nv:bad:abbr
noun:f:v_dav
noun:f:v_dav:abbr
noun:f:v_dav:alt
noun:f:v_dav:anim
noun:f:v_dav:bad
noun:f:v_dav:bad:anim
noun:f:v_dav:rare
noun:f:v_dav:rare:anim
noun:f:v_dav:rare:v-u
noun:f:v_dav:slang
noun:f:v_dav:slang:anim
noun:f:v_dav:v-u
noun:f:v_dav:v-u:anim
noun:f:v_kly
noun:f:v_kly:anim
noun:f:v_kly:bad:anim
noun:f:v_kly:rare:anim
noun:f:v_kly:slang:anim
noun:f:v_kly:v-u:anim
noun:f:v_mis
noun:f:v_mis:abbr
noun:f:v_mis:alt
noun:f:v_mis:anim
noun:f:v_mis:bad
noun:f:v_mis:bad:anim
noun:f:v_mis:rare
noun:f:v_mis:rare:anim
noun:f:v_mis:rare:v-u
noun:f:v_mis:slang
noun:f:v_mis:slang:anim
noun:f:v_mis:v-u
noun:f:v_mis:v-u:anim
noun:f:v_naz
noun:f:v_naz:abbr
noun:f:v_naz:alt
noun:f:v_naz:anim
noun:f:v_naz:bad
noun:f:v_naz:bad:anim
noun:f:v_naz:rare
noun:f:v_naz:rare:anim
noun:f:v_naz:rare:v-u
noun:f:v_naz:slang
noun:f:v_naz:slang:anim
noun:f:v_naz:v-u
noun:f:v_naz:v-u:anim
noun:f:v_oru
noun:f:v_oru:abbr
noun:f:v_oru:alt
noun:f:v_oru:anim
noun:f:v_oru:bad
noun:f:v_oru:bad:anim
noun:f:v_oru:rare
noun:f:v_oru:rare:anim
noun:f:v_oru:rare:v-u
noun:f:v_oru:slang
noun:f:v_oru:slang:anim
noun:f:v_oru:v-u
noun:f:v_oru:v-u:anim
noun:f:v_rod
noun:f:v_rod:abbr
noun:f:v_rod:alt
noun:f:v_rod:anim
noun:f:v_rod:bad
noun:f:v_rod:bad:anim
noun:f:v_rod:rare
noun:f:v_rod:rare:anim
noun:f:v_rod:rare:v-u
noun:f:v_rod:slang
noun:f:v_rod:slang:anim
noun:f:v_rod:v-u
noun:f:v_rod:v-u:anim
noun:f:v_zna
noun:f:v_zna:abbr
noun:f:v_zna:alt
noun:f:v_zna:anim
noun:f:v_zna:bad
noun:f:v_zna:bad:anim
noun:f:v_zna:rare
noun:f:v_zna:rare:anim
noun:f:v_zna:rare:v-u
noun:f:v_zna:slang
noun:f:v_zna:slang:anim
noun:f:v_zna:v-u
noun:f:v_zna:v-u:anim
noun:m:anim:slang
noun:m:nv
noun:m:nv:abbr
noun:m:nv:anim
noun:m:nv:bad
noun:m:nv:slang
noun:m:v_dav
noun:m:v_dav:abbr
noun:m:v_dav:abbr:anim
noun:m:v_dav:alt
noun:m:v_dav:alt:anim
noun:m:v_dav:anim
noun:m:v_dav:bad
noun:m:v_dav:bad:anim
noun:m:v_dav:rare
noun:m:v_dav:rare:anim
noun:m:v_dav:slang
noun:m:v_dav:slang:anim
noun:m:v_dav:v-u
noun:m:v_dav:v-u:anim
noun:m:v_kly
noun:m:v_kly:abbr:anim
noun:m:v_kly:alt:anim
noun:m:v_kly:anim
noun:m:v_kly:bad:anim
noun:m:v_kly:rare:anim
noun:m:v_kly:slang:anim
noun:m:v_kly:v-u:anim
noun:m:v_mis
noun:m:v_mis:abbr
noun:m:v_mis:abbr:anim
noun:m:v_mis:alt
noun:m:v_mis:alt:anim
noun:m:v_mis:anim
noun:m:v_mis:bad
noun:m:v_mis:bad:anim
noun:m:v_mis:rare
noun:m:v_mis:rare:anim
noun:m:v_mis:slang
noun:m:v_mis:slang:anim
noun:m:v_mis:v-u
noun:m:v_mis:v-u:anim
noun:m:v_naz
noun:m:v_naz:abbr
noun:m:v_naz:abbr:anim
noun:m:v_naz:alt
noun:m:v_naz:alt:anim
noun:m:v_naz:anim
noun:m:v_naz:anim:bad
noun:m:v_naz:bad
noun:m:v_naz:bad:anim
noun:m:v_naz:rare
noun:m:v_naz:rare:anim
noun:m:v_naz:slang
noun:m:v_naz:slang:anim
noun:m:v_naz:v-u
noun:m:v_naz:v-u:anim
noun:m:v_oru
noun:m:v_oru:abbr
noun:m:v_oru:abbr:anim
noun:m:v_oru:alt
noun:m:v_oru:alt:anim
noun:m:v_oru:anim
noun:m:v_oru:bad
noun:m:v_oru:bad:anim
noun:m:v_oru:rare
noun:m:v_oru:rare:anim
noun:m:v_oru:slang
noun:m:v_oru:slang:anim
noun:m:v_oru:v-u
noun:m:v_oru:v-u:anim
noun:m:v_rod
noun:m:v_rod:abbr
noun:m:v_rod:abbr:anim
noun:m:v_rod:alt
noun:m:v_rod:alt:anim
noun:m:v_rod:anim
noun:m:v_rod:bad
noun:m:v_rod:bad:anim
noun:m:v_rod:rare
noun:m:v_rod:rare:anim
noun:m:v_rod:slang
noun:m:v_rod:slang:anim
noun:m:v_rod:v-u
noun:m:v_rod:v-u:anim
noun:m:v_zna
noun:m:v_zna:abbr
noun:m:v_zna:abbr:anim
noun:m:v_zna:alt
noun:m:v_zna:alt:anim
noun:m:v_zna:anim
noun:m:v_zna:bad
noun:m:v_zna:bad:anim
noun:m:v_zna:rare
noun:m:v_zna:rare:anim
noun:m:v_zna:slang
noun:m:v_zna:slang:anim
noun:m:v_zna:v-u
noun:m:v_zna:v-u:anim
noun:n:nv
noun:n:nv:abbr
noun:n:nv:anim
noun:n:nv:bad
noun:n:nv:slang
noun:n:v_dav
noun:n:v_dav:abbr
noun:n:v_dav:anim
noun:n:v_dav:bad
noun:n:v_dav:rare
noun:n:v_dav:rare:anim
noun:n:v_dav:slang
noun:n:v_dav:v-u
noun:n:v_dav:v-u:anim
noun:n:v_kly:anim
noun:n:v_kly:rare:anim
noun:n:v_kly:v-u:anim
noun:n:v_mis
noun:n:v_mis:abbr
noun:n:v_mis:anim
noun:n:v_mis:bad
noun:n:v_mis:rare
noun:n:v_mis:rare:anim
noun:n:v_mis:slang
noun:n:v_mis:v-u
noun:n:v_mis:v-u:anim
noun:n:v_naz
noun:n:v_naz:abbr
noun:n:v_naz:anim
noun:n:v_naz:bad
noun:n:v_naz:rare
noun:n:v_naz:rare:anim
noun:n:v_naz:slang
noun:n:v_naz:v-u
noun:n:v_naz:v-u:anim
noun:n:v_oru
noun:n:v_oru:abbr
noun:n:v_oru:anim
noun:n:v_oru:bad
noun:n:v_oru:rare
noun:n:v_oru:rare:anim
noun:n:v_oru:slang
noun:n:v_oru:v-u
noun:n:v_oru:v-u:anim
noun:n:v_rod
noun:n:v_rod:abbr
noun:n:v_rod:anim
noun:n:v_rod:bad
noun:n:v_rod:rare
noun:n:v_rod:rare:anim
noun:n:v_rod:slang
noun:n:v_rod:v-u
noun:n:v_rod:v-u:anim
noun:n:v_zna
noun:n:v_zna:abbr
noun:n:v_zna:anim
noun:n:v_zna:bad
noun:n:v_zna:rare
noun:n:v_zna:rare:anim
noun:n:v_zna:slang
noun:n:v_zna:v-u
noun:n:v_zna:v-u:anim
noun:nv
noun:nv:abbr
noun:nv:anim
noun:nv:bad
noun:nv:slang
noun:p:nv
noun:p:nv:abbr
noun:p:v_dav
noun:p:v_dav:abbr
noun:p:v_dav:abbr:anim
noun:p:v_dav:alt
noun:p:v_dav:alt:anim
noun:p:v_dav:anim
noun:p:v_dav:bad
noun:p:v_dav:bad:anim
noun:p:v_dav:rare
noun:p:v_dav:rare:anim
noun:p:v_dav:rare:v-u
noun:p:v_dav:slang
noun:p:v_dav:slang:anim
noun:p:v_dav:v-u
noun:p:v_dav:v-u:anim
noun:p:v_kly
noun:p:v_kly:abbr:anim
noun:p:v_kly:alt:anim
noun:p:v_kly:anim
noun:p:v_kly:bad:anim
noun:p:v_kly:rare:anim
noun:p:v_kly:slang:anim
noun:p:v_kly:v-u:anim
noun:p:v_mis
noun:p:v_mis:abbr
noun:p:v_mis:abbr:anim
noun:p:v_mis:alt
noun:p:v_mis:alt:anim
noun:p:v_mis:anim
noun:p:v_mis:bad
noun:p:v_mis:bad:anim
noun:p:v_mis:rare
noun:p:v_mis:rare:anim
noun:p:v_mis:rare:v-u
noun:p:v_mis:slang
noun:p:v_mis:slang:anim
noun:p:v_mis:v-u
noun:p:v_mis:v-u:anim
noun:p:v_naz
noun:p:v_naz:abbr
noun:p:v_naz:abbr:anim
noun:p:v_naz:alt
noun:p:v_naz:alt:anim
noun:p:v_naz:anim
noun:p:v_naz:bad
noun:p:v_naz:bad:anim
noun:p:v_naz:rare
noun:p:v_naz:rare:anim
noun:p:v_naz:rare:v-u
noun:p:v_naz:slang
noun:p:v_naz:slang:anim
noun:p:v_naz:v-u
noun:p:v_naz:v-u:anim
noun:p:v_oru
noun:p:v_oru:abbr
noun:p:v_oru:abbr:anim
noun:p:v_oru:alt
noun:p:v_oru:alt:anim
noun:p:v_oru:anim
noun:p:v_oru:bad
noun:p:v_oru:bad:anim
noun:p:v_oru:rare
noun:p:v_oru:rare:anim
noun:p:v_oru:rare:v-u
noun:p:v_oru:slang
noun:p:v_oru:slang:anim
noun:p:v_oru:v-u
noun:p:v_oru:v-u:anim
noun:p:v_rod
noun:p:v_rod:abbr
noun:p:v_rod:abbr:anim
noun:p:v_rod:alt
noun:p:v_rod:alt:anim
noun:p:v_rod:anim
noun:p:v_rod:bad
noun:p:v_rod:bad:anim
noun:p:v_rod:rare
noun:p:v_rod:rare:anim
noun:p:v_rod:rare:v-u
noun:p:v_rod:slang
noun:p:v_rod:slang:anim
noun:p:v_rod:v-u
noun:p:v_rod:v-u:anim
noun:p:v_zna
noun:p:v_zna:abbr
noun:p:v_zna:abbr:anim
noun:p:v_zna:alt
noun:p:v_zna:alt:anim
noun:p:v_zna:anim
noun:p:v_zna:bad
noun:p:v_zna:bad:anim
noun:p:v_zna:rare
noun:p:v_zna:rare:anim
noun:p:v_zna:rare:v-u
noun:p:v_zna:slang
noun:p:v_zna:slang:anim
noun:p:v_zna:v-u
noun:p:v_zna:v-u:anim
noun:unknown
noun:v_dav:anim:bad
noun:v_mis:anim:bad
noun:v_naz:anim:bad
noun:v_oru:anim:bad
noun:v_rod:anim:bad
noun:v_zna:anim:bad
numr
numr:f:v_dav
numr:f:v_mis
numr:f:v_naz
numr:f:v_oru
numr:f:v_rod
numr:f:v_zna
numr:m:v_dav
numr:m:v_mis
numr:m:v_naz
numr:m:v_oru
numr:m:v_rod
numr:m:v_zna
numr:n:v_dav
numr:n:v_mis
numr:n:v_naz
numr:n:v_oru
numr:n:v_rod
numr:n:v_zna
numr:nv
numr:p:v_dav
numr:p:v_mis
numr:p:v_naz
numr:p:v_oru
numr:p:v_rod
numr:p:v_zna
numr:v_dav
numr:v_dav:bad
numr:v_mis
numr:v_mis:bad
numr:v_naz
numr:v_naz:bad
numr:v_oru
numr:v_oru:bad
numr:v_rod
numr:v_rod:bad
numr:v_zna
numr:v_zna:bad
part
part:v-u
predic
predic:v-u
prep
prep:rv_dav
prep:rv_dav:v-u
prep:rv_mis
prep:rv_mis:rv_zna
prep:rv_oru:rv_rod:rv_zna
prep:rv_oru:rv_zna
prep:rv_oru:rv_zna:rare
prep:rv_rod
prep:rv_rod:rare
prep:rv_rod:rare:coll
prep:rv_rod:rv_naz
prep:rv_rod:rv_oru
prep:rv_rod:rv_zna:coll
prep:rv_rod:rv_zna:rare
prep:rv_rod:rv_zna:rv_oru
prep:rv_rod:v-u
prep:rv_zna
prep:rv_zna:rare:coll
prep:rv_zna:rv_mis
prep:rv_zna:rv_mis:rare
prep:rv_zna:rv_mis:rv_rod
prep:rv_zna:rv_mis:rv_rod:v-u
prep:rv_zna:rv_oru
pron
pron:f:nv
pron:f:v_dav
pron:f:v_mis
pron:f:v_naz
pron:f:v_oru
pron:f:v_rod
pron:f:v_zna
pron:m:nv
pron:m:v_dav
pron:m:v_mis
pron:m:v_naz
pron:m:v_oru
pron:m:v_rod
pron:m:v_zna
pron:mis
pron:n:nv
pron:n:v_dav
pron:n:v_mis
pron:n:v_naz
pron:n:v_oru
pron:n:v_rod
pron:n:v_zna
pron:p:v_dav
pron:p:v_mis
pron:p:v_naz
pron:p:v_oru
pron:p:v_rod
pron:p:v_zna
pron:pers:f:3:v_dav
pron:pers:f:3:v_mis
pron:pers:f:3:v_naz
pron:pers:f:3:v_oru
pron:pers:f:3:v_rod
pron:pers:f:3:v_zna
pron:pers:m:3:v_dav
pron:pers:m:3:v_mis
pron:pers:m:3:v_naz
pron:pers:m:3:v_oru
pron:pers:m:3:v_rod
pron:pers:m:3:v_zna
pron:pers:n:3:v_dav
pron:pers:n:3:v_mis
pron:pers:n:3:v_naz
pron:pers:n:3:v_oru
pron:pers:n:3:v_rod
pron:pers:n:3:v_zna
pron:pers:p:1:v_dav
pron:pers:p:1:v_mis
pron:pers:p:1:v_naz
pron:pers:p:1:v_oru
pron:pers:p:1:v_rod
pron:pers:p:1:v_zna
pron:pers:p:2:v_dav
pron:pers:p:2:v_mis
pron:pers:p:2:v_naz
pron:pers:p:2:v_oru
pron:pers:p:2:v_rod
pron:pers:p:2:v_zna
pron:pers:p:3:v_dav
pron:pers:p:3:v_mis
pron:pers:p:3:v_naz
pron:pers:p:3:v_oru
pron:pers:p:3:v_rod
pron:pers:p:3:v_zna
pron:pers:s:1:v_dav
pron:pers:s:1:v_mis
pron:pers:s:1:v_naz
pron:pers:s:1:v_oru
pron:pers:s:1:v_rod
pron:pers:s:1:v_zna
pron:pers:s:2:v_dav
pron:pers:s:2:v_mis
pron:pers:s:2:v_naz
pron:pers:s:2:v_oru
pron:pers:s:2:v_rod
pron:pers:s:2:v_zna
pron:v_dav
pron:v_mis
pron:v_naz
pron:v_oru
pron:v_rod
pron:v_zna
unknown
unknown:abbr
unknown:bad
unknown:bad:v-u
unknown:slang
verb:futr:p:1:bad
verb:futr:p:1:imperf
verb:futr:p:1:imperf:alt
verb:futr:p:1:imperf:bad
verb:futr:p:1:imperf:bad:v-u
verb:futr:p:1:imperf:rare
verb:futr:p:1:imperf:slang
verb:futr:p:1:imperf:v-u
verb:futr:p:1:perf
verb:futr:p:1:perf:alt
verb:futr:p:1:perf:bad
verb:futr:p:1:perf:perf
verb:futr:p:1:perf:rare
verb:futr:p:1:perf:rare:v-u
verb:futr:p:1:perf:slang
verb:futr:p:1:perf:v-u
verb:futr:p:2:bad
verb:futr:p:2:imperf
verb:futr:p:2:imperf:alt
verb:futr:p:2:imperf:bad
verb:futr:p:2:imperf:bad:v-u
verb:futr:p:2:imperf:rare
verb:futr:p:2:imperf:slang
verb:futr:p:2:imperf:v-u
verb:futr:p:2:perf
verb:futr:p:2:perf:alt
verb:futr:p:2:perf:bad
verb:futr:p:2:perf:perf
verb:futr:p:2:perf:rare
verb:futr:p:2:perf:rare:v-u
verb:futr:p:2:perf:slang
verb:futr:p:2:perf:v-u
verb:futr:p:3:bad
verb:futr:p:3:imperf
verb:futr:p:3:imperf:alt
verb:futr:p:3:imperf:bad
verb:futr:p:3:imperf:bad:v-u
verb:futr:p:3:imperf:rare
verb:futr:p:3:imperf:slang
verb:futr:p:3:imperf:v-u
verb:futr:p:3:perf
verb:futr:p:3:perf:alt
verb:futr:p:3:perf:bad
verb:futr:p:3:perf:perf
verb:futr:p:3:perf:rare
verb:futr:p:3:perf:rare:v-u
verb:futr:p:3:perf:slang
verb:futr:p:3:perf:v-u
verb:futr:s:1:bad
verb:futr:s:1:imperf
verb:futr:s:1:imperf:alt
verb:futr:s:1:imperf:bad
verb:futr:s:1:imperf:bad:v-u
verb:futr:s:1:imperf:rare
verb:futr:s:1:imperf:slang
verb:futr:s:1:imperf:v-u
verb:futr:s:1:perf
verb:futr:s:1:perf:alt
verb:futr:s:1:perf:bad
verb:futr:s:1:perf:perf
verb:futr:s:1:perf:rare
verb:futr:s:1:perf:rare:v-u
verb:futr:s:1:perf:slang
verb:futr:s:1:perf:v-u
verb:futr:s:2:bad
verb:futr:s:2:imperf
verb:futr:s:2:imperf:alt
verb:futr:s:2:imperf:bad
verb:futr:s:2:imperf:bad:v-u
verb:futr:s:2:imperf:rare
verb:futr:s:2:imperf:slang
verb:futr:s:2:imperf:v-u
verb:futr:s:2:perf
verb:futr:s:2:perf:alt
verb:futr:s:2:perf:bad
verb:futr:s:2:perf:perf
verb:futr:s:2:perf:rare
verb:futr:s:2:perf:rare:v-u
verb:futr:s:2:perf:slang
verb:futr:s:2:perf:v-u
verb:futr:s:3:bad
verb:futr:s:3:imperf
verb:futr:s:3:imperf:alt
verb:futr:s:3:imperf:bad
verb:futr:s:3:imperf:bad:v-u
verb:futr:s:3:imperf:rare
verb:futr:s:3:imperf:slang
verb:futr:s:3:imperf:v-u
verb:futr:s:3:perf
verb:futr:s:3:perf:alt
verb:futr:s:3:perf:bad
verb:futr:s:3:perf:perf
verb:futr:s:3:perf:rare
verb:futr:s:3:perf:rare:v-u
verb:futr:s:3:perf:slang
verb:futr:s:3:perf:v-u
verb:impers
verb:impers:bad
verb:impr:p:1:bad
verb:impr:p:1:imperf
verb:impr:p:1:imperf:alt
verb:impr:p:1:imperf:bad
verb:impr:p:1:imperf:bad:v-u
verb:impr:p:1:imperf:rare
verb:impr:p:1:imperf:slang
verb:impr:p:1:imperf:v-u
verb:impr:p:1:perf
verb:impr:p:1:perf:alt
verb:impr:p:1:perf:bad
verb:impr:p:1:perf:perf
verb:impr:p:1:perf:rare
verb:impr:p:1:perf:rare:v-u
verb:impr:p:1:perf:slang
verb:impr:p:1:perf:v-u
verb:impr:p:2:bad
verb:impr:p:2:imperf
verb:impr:p:2:imperf:alt
verb:impr:p:2:imperf:bad
verb:impr:p:2:imperf:bad:v-u
verb:impr:p:2:imperf:rare
verb:impr:p:2:imperf:slang
verb:impr:p:2:imperf:v-u
verb:impr:p:2:perf
verb:impr:p:2:perf:alt
verb:impr:p:2:perf:bad
verb:impr:p:2:perf:perf
verb:impr:p:2:perf:rare
verb:impr:p:2:perf:rare:v-u
verb:impr:p:2:perf:slang
verb:impr:p:2:perf:v-u
verb:impr:s:2:bad
verb:impr:s:2:imperf
verb:impr:s:2:imperf:alt
verb:impr:s:2:imperf:bad
verb:impr:s:2:imperf:bad:v-u
verb:impr:s:2:imperf:rare
verb:impr:s:2:imperf:slang
verb:impr:s:2:imperf:v-u
verb:impr:s:2:perf
verb:impr:s:2:perf:alt
verb:impr:s:2:perf:bad
verb:impr:s:2:perf:perf
verb:impr:s:2:perf:rare
verb:impr:s:2:perf:rare:v-u
verb:impr:s:2:perf:slang
verb:impr:s:2:perf:v-u
verb:inf
verb:inf:bad
verb:inf:imperf
verb:inf:imperf:alt
verb:inf:imperf:bad
verb:inf:imperf:bad:v-u
verb:inf:imperf:rare
verb:inf:imperf:slang
verb:inf:imperf:v-u
verb:inf:perf
verb:inf:perf:alt
verb:inf:perf:bad
verb:inf:perf:perf
verb:inf:perf:rare
verb:inf:perf:rare:v-u
verb:inf:perf:slang
verb:inf:perf:v-u
verb:inf:rev:bad
verb:inf:rev:imperf
verb:inf:rev:imperf:alt
verb:inf:rev:imperf:bad
verb:inf:rev:imperf:rare
verb:inf:rev:imperf:slang
verb:inf:rev:imperf:v-u
verb:inf:rev:perf
verb:inf:rev:perf:alt
verb:inf:rev:perf:bad
verb:inf:rev:perf:rare
verb:inf:rev:perf:rare:v-u
verb:inf:rev:perf:slang
verb:inf:rev:perf:v-u
verb:inf:rev:unknown
verb:inf:unknown
verb:past:f:bad
verb:past:f:imperf
verb:past:f:imperf:alt
verb:past:f:imperf:bad
verb:past:f:imperf:bad:v-u
verb:past:f:imperf:rare
verb:past:f:imperf:slang
verb:past:f:imperf:v-u
verb:past:f:perf
verb:past:f:perf:alt
verb:past:f:perf:bad
verb:past:f:perf:perf
verb:past:f:perf:rare
verb:past:f:perf:rare:v-u
verb:past:f:perf:slang
verb:past:f:perf:v-u
verb:past:m:bad
verb:past:m:imperf
verb:past:m:imperf:alt
verb:past:m:imperf:bad
verb:past:m:imperf:bad:v-u
verb:past:m:imperf:rare
verb:past:m:imperf:slang
verb:past:m:imperf:v-u
verb:past:m:perf
verb:past:m:perf:alt
verb:past:m:perf:bad
verb:past:m:perf:perf
verb:past:m:perf:rare
verb:past:m:perf:rare:v-u
verb:past:m:perf:slang
verb:past:m:perf:v-u
verb:past:n:bad
verb:past:n:imperf
verb:past:n:imperf:alt
verb:past:n:imperf:bad
verb:past:n:imperf:bad:v-u
verb:past:n:imperf:rare
verb:past:n:imperf:slang
verb:past:n:imperf:v-u
verb:past:n:perf
verb:past:n:perf:alt
verb:past:n:perf:bad
verb:past:n:perf:perf
verb:past:n:perf:rare
verb:past:n:perf:rare:v-u
verb:past:n:perf:slang
verb:past:n:perf:v-u
verb:past:p:bad
verb:past:p:imperf
verb:past:p:imperf:alt
verb:past:p:imperf:bad
verb:past:p:imperf:bad:v-u
verb:past:p:imperf:rare
verb:past:p:imperf:slang
verb:past:p:imperf:v-u
verb:past:p:perf
verb:past:p:perf:alt
verb:past:p:perf:bad
verb:past:p:perf:perf
verb:past:p:perf:rare
verb:past:p:perf:rare:v-u
verb:past:p:perf:slang
verb:past:p:perf:v-u
verb:pres:1:imperf
verb:pres:2:imperf
verb:pres:3:imperf
verb:pres:p:1:bad
verb:pres:p:1:imperf
verb:pres:p:1:imperf:alt
verb:pres:p:1:imperf:bad
verb:pres:p:1:imperf:bad:v-u
verb:pres:p:1:imperf:rare
verb:pres:p:1:imperf:slang
verb:pres:p:1:imperf:v-u
verb:pres:p:2:bad
verb:pres:p:2:imperf
verb:pres:p:2:imperf:alt
verb:pres:p:2:imperf:bad
verb:pres:p:2:imperf:bad:v-u
verb:pres:p:2:imperf:rare
verb:pres:p:2:imperf:slang
verb:pres:p:2:imperf:v-u
verb:pres:p:3:bad
verb:pres:p:3:imperf
verb:pres:p:3:imperf:alt
verb:pres:p:3:imperf:bad
verb:pres:p:3:imperf:bad:v-u
verb:pres:p:3:imperf:rare
verb:pres:p:3:imperf:slang
verb:pres:p:3:imperf:v-u
verb:pres:p:imperf
verb:pres:s:1:bad
verb:pres:s:1:imperf
verb:pres:s:1:imperf:alt
verb:pres:s:1:imperf:bad
verb:pres:s:1:imperf:bad:v-u
verb:pres:s:1:imperf:rare
verb:pres:s:1:imperf:slang
verb:pres:s:1:imperf:v-u
verb:pres:s:2:bad
verb:pres:s:2:imperf
verb:pres:s:2:imperf:alt
verb:pres:s:2:imperf:bad
verb:pres:s:2:imperf:bad:v-u
verb:pres:s:2:imperf:rare
verb:pres:s:2:imperf:slang
verb:pres:s:2:imperf:v-u
verb:pres:s:3:bad
verb:pres:s:3:imperf
verb:pres:s:3:imperf:alt
verb:pres:s:3:imperf:bad
verb:pres:s:3:imperf:bad:v-u
verb:pres:s:3:imperf:rare
verb:pres:s:3:imperf:slang
verb:pres:s:3:imperf:v-u
verb:rev:futr:p:1:bad
verb:rev:futr:p:1:imperf
verb:rev:futr:p:1:imperf:alt
verb:rev:futr:p:1:imperf:bad
verb:rev:futr:p:1:imperf:rare
verb:rev:futr:p:1:imperf:slang
verb:rev:futr:p:1:imperf:v-u
verb:rev:futr:p:1:perf
verb:rev:futr:p:1:perf:alt
verb:rev:futr:p:1:perf:bad
verb:rev:futr:p:1:perf:rare
verb:rev:futr:p:1:perf:rare:v-u
verb:rev:futr:p:1:perf:slang
verb:rev:futr:p:1:perf:v-u
verb:rev:futr:p:2:bad
verb:rev:futr:p:2:imperf
verb:rev:futr:p:2:imperf:alt
verb:rev:futr:p:2:imperf:bad
verb:rev:futr:p:2:imperf:rare
verb:rev:futr:p:2:imperf:slang
verb:rev:futr:p:2:imperf:v-u
verb:rev:futr:p:2:perf
verb:rev:futr:p:2:perf:alt
verb:rev:futr:p:2:perf:bad
verb:rev:futr:p:2:perf:rare
verb:rev:futr:p:2:perf:rare:v-u
verb:rev:futr:p:2:perf:slang
verb:rev:futr:p:2:perf:v-u
verb:rev:futr:p:3:bad
verb:rev:futr:p:3:imperf
verb:rev:futr:p:3:imperf:alt
verb:rev:futr:p:3:imperf:bad
verb:rev:futr:p:3:imperf:rare
verb:rev:futr:p:3:imperf:slang
verb:rev:futr:p:3:imperf:v-u
verb:rev:futr:p:3:perf
verb:rev:futr:p:3:perf:alt
verb:rev:futr:p:3:perf:bad
verb:rev:futr:p:3:perf:rare
verb:rev:futr:p:3:perf:rare:v-u
verb:rev:futr:p:3:perf:slang
verb:rev:futr:p:3:perf:v-u
verb:rev:futr:s:1:bad
verb:rev:futr:s:1:imperf
verb:rev:futr:s:1:imperf:alt
verb:rev:futr:s:1:imperf:bad
verb:rev:futr:s:1:imperf:rare
verb:rev:futr:s:1:imperf:slang
verb:rev:futr:s:1:imperf:v-u
verb:rev:futr:s:1:perf
verb:rev:futr:s:1:perf:alt
verb:rev:futr:s:1:perf:bad
verb:rev:futr:s:1:perf:rare
verb:rev:futr:s:1:perf:rare:v-u
verb:rev:futr:s:1:perf:slang
verb:rev:futr:s:1:perf:v-u
verb:rev:futr:s:2:bad
verb:rev:futr:s:2:imperf
verb:rev:futr:s:2:imperf:alt
verb:rev:futr:s:2:imperf:bad
verb:rev:futr:s:2:imperf:rare
verb:rev:futr:s:2:imperf:slang
verb:rev:futr:s:2:imperf:v-u
verb:rev:futr:s:2:perf
verb:rev:futr:s:2:perf:alt
verb:rev:futr:s:2:perf:bad
verb:rev:futr:s:2:perf:rare
verb:rev:futr:s:2:perf:rare:v-u
verb:rev:futr:s:2:perf:slang
verb:rev:futr:s:2:perf:v-u
verb:rev:futr:s:3:bad
verb:rev:futr:s:3:imperf
verb:rev:futr:s:3:imperf:alt
verb:rev:futr:s:3:imperf:bad
verb:rev:futr:s:3:imperf:rare
verb:rev:futr:s:3:imperf:slang
verb:rev:futr:s:3:imperf:v-u
verb:rev:futr:s:3:perf
verb:rev:futr:s:3:perf:alt
verb:rev:futr:s:3:perf:bad
verb:rev:futr:s:3:perf:rare
verb:rev:futr:s:3:perf:rare:v-u
verb:rev:futr:s:3:perf:slang
verb:rev:futr:s:3:perf:v-u
verb:rev:impr:p:1:bad
verb:rev:impr:p:1:imperf
verb:rev:impr:p:1:imperf:alt
verb:rev:impr:p:1:imperf:bad
verb:rev:impr:p:1:imperf:rare
verb:rev:impr:p:1:imperf:slang
verb:rev:impr:p:1:imperf:v-u
verb:rev:impr:p:1:perf
verb:rev:impr:p:1:perf:alt
verb:rev:impr:p:1:perf:bad
verb:rev:impr:p:1:perf:rare
verb:rev:impr:p:1:perf:rare:v-u
verb:rev:impr:p:1:perf:slang
verb:rev:impr:p:1:perf:v-u
verb:rev:impr:p:2:bad
verb:rev:impr:p:2:imperf
verb:rev:impr:p:2:imperf:alt
verb:rev:impr:p:2:imperf:bad
verb:rev:impr:p:2:imperf:rare
verb:rev:impr:p:2:imperf:slang
verb:rev:impr:p:2:imperf:v-u
verb:rev:impr:p:2:perf
verb:rev:impr:p:2:perf:alt
verb:rev:impr:p:2:perf:bad
verb:rev:impr:p:2:perf:rare
verb:rev:impr:p:2:perf:rare:v-u
verb:rev:impr:p:2:perf:slang
verb:rev:impr:p:2:perf:v-u
verb:rev:impr:s:2:bad
verb:rev:impr:s:2:imperf
verb:rev:impr:s:2:imperf:alt
verb:rev:impr:s:2:imperf:bad
verb:rev:impr:s:2:imperf:rare
verb:rev:impr:s:2:imperf:slang
verb:rev:impr:s:2:imperf:v-u
verb:rev:impr:s:2:perf
verb:rev:impr:s:2:perf:alt
verb:rev:impr:s:2:perf:bad
verb:rev:impr:s:2:perf:rare
verb:rev:impr:s:2:perf:rare:v-u
verb:rev:impr:s:2:perf:slang
verb:rev:impr:s:2:perf:v-u
verb:rev:inf:bad
verb:rev:inf:imperf
verb:rev:inf:imperf:alt
verb:rev:inf:imperf:rare
verb:rev:inf:imperf:slang
verb:rev:inf:imperf:v-u
verb:rev:inf:perf
verb:rev:inf:perf:slang
verb:rev:inf:perf:v-u
verb:rev:past:f:bad
verb:rev:past:f:imperf
verb:rev:past:f:imperf:alt
verb:rev:past:f:imperf:bad
verb:rev:past:f:imperf:rare
verb:rev:past:f:imperf:slang
verb:rev:past:f:imperf:v-u
verb:rev:past:f:perf
verb:rev:past:f:perf:alt
verb:rev:past:f:perf:bad
verb:rev:past:f:perf:rare
verb:rev:past:f:perf:rare:v-u
verb:rev:past:f:perf:slang
verb:rev:past:f:perf:v-u
verb:rev:past:m:bad
verb:rev:past:m:imperf
verb:rev:past:m:imperf:alt
verb:rev:past:m:imperf:bad
verb:rev:past:m:imperf:rare
verb:rev:past:m:imperf:slang
verb:rev:past:m:imperf:v-u
verb:rev:past:m:perf
verb:rev:past:m:perf:alt
verb:rev:past:m:perf:bad
verb:rev:past:m:perf:rare
verb:rev:past:m:perf:rare:v-u
verb:rev:past:m:perf:slang
verb:rev:past:m:perf:v-u
verb:rev:past:n:bad
verb:rev:past:n:imperf
verb:rev:past:n:imperf:alt
verb:rev:past:n:imperf:bad
verb:rev:past:n:imperf:rare
verb:rev:past:n:imperf:slang
verb:rev:past:n:imperf:v-u
verb:rev:past:n:perf
verb:rev:past:n:perf:alt
verb:rev:past:n:perf:bad
verb:rev:past:n:perf:rare
verb:rev:past:n:perf:rare:v-u
verb:rev:past:n:perf:slang
verb:rev:past:n:perf:v-u
verb:rev:past:p:bad
verb:rev:past:p:imperf
verb:rev:past:p:imperf:alt
verb:rev:past:p:imperf:bad
verb:rev:past:p:imperf:rare
verb:rev:past:p:imperf:slang
verb:rev:past:p:imperf:v-u
verb:rev:past:p:perf
verb:rev:past:p:perf:alt
verb:rev:past:p:perf:bad
verb:rev:past:p:perf:rare
verb:rev:past:p:perf:rare:v-u
verb:rev:past:p:perf:slang
verb:rev:past:p:perf:v-u
verb:rev:pres:p:1:bad
verb:rev:pres:p:1:imperf
verb:rev:pres:p:1:imperf:alt
verb:rev:pres:p:1:imperf:bad
verb:rev:pres:p:1:imperf:rare
verb:rev:pres:p:1:imperf:slang
verb:rev:pres:p:1:imperf:v-u
verb:rev:pres:p:2:bad
verb:rev:pres:p:2:imperf
verb:rev:pres:p:2:imperf:alt
verb:rev:pres:p:2:imperf:bad
verb:rev:pres:p:2:imperf:rare
verb:rev:pres:p:2:imperf:slang
verb:rev:pres:p:2:imperf:v-u
verb:rev:pres:p:3:bad
verb:rev:pres:p:3:imperf
verb:rev:pres:p:3:imperf:alt
verb:rev:pres:p:3:imperf:bad
verb:rev:pres:p:3:imperf:rare
verb:rev:pres:p:3:imperf:slang
verb:rev:pres:p:3:imperf:v-u
verb:rev:pres:s:1:bad
verb:rev:pres:s:1:imperf
verb:rev:pres:s:1:imperf:alt
verb:rev:pres:s:1:imperf:bad
verb:rev:pres:s:1:imperf:rare
verb:rev:pres:s:1:imperf:slang
verb:rev:pres:s:1:imperf:v-u
verb:rev:pres:s:2:bad
verb:rev:pres:s:2:imperf
verb:rev:pres:s:2:imperf:alt
verb:rev:pres:s:2:imperf:bad
verb:rev:pres:s:2:imperf:rare
verb:rev:pres:s:2:imperf:slang
verb:rev:pres:s:2:imperf:v-u
verb:rev:pres:s:3:bad
verb:rev:pres:s:3:imperf
verb:rev:pres:s:3:imperf:alt
verb:rev:pres:s:3:imperf:bad
verb:rev:pres:s:3:imperf:rare
verb:rev:pres:s:3:imperf:slang
verb:rev:pres:s:3:imperf:v-u
verb:unknown
