:ist
adj
adj:f:v_dav
adj:f:v_dav:bad
adj:f:v_dav:compb
adj:f:v_dav:compb:v-u
adj:f:v_dav:compr
adj:f:v_dav:compr:v-u
adj:f:v_dav:ist
adj:f:v_dav:rare
adj:f:v_dav:rare:v-u
adj:f:v_dav:super
adj:f:v_dav:super:v-u
adj:f:v_dav:v-u
adj:f:v_mis
adj:f:v_mis:bad
adj:f:v_mis:compb
adj:f:v_mis:compb:v-u
adj:f:v_mis:compr
adj:f:v_mis:compr:v-u
adj:f:v_mis:ist
adj:f:v_mis:rare
adj:f:v_mis:rare:v-u
adj:f:v_mis:super
adj:f:v_mis:super:v-u
adj:f:v_mis:v-u
adj:f:v_naz
adj:f:v_naz:bad
adj:f:v_naz:compb
adj:f:v_naz:compb:v-u
adj:f:v_naz:compr
adj:f:v_naz:compr:v-u
adj:f:v_naz:ist
adj:f:v_naz:rare
adj:f:v_naz:rare:v-u
adj:f:v_naz:super
adj:f:v_naz:super:v-u
adj:f:v_naz:v-u
adj:f:v_oru
adj:f:v_oru:bad
adj:f:v_oru:compb
adj:f:v_oru:compb:v-u
adj:f:v_oru:compr
adj:f:v_oru:compr:v-u
adj:f:v_oru:ist
adj:f:v_oru:rare
adj:f:v_oru:rare:v-u
adj:f:v_oru:super
adj:f:v_oru:super:v-u
adj:f:v_oru:v-u
adj:f:v_rod
adj:f:v_rod:bad
adj:f:v_rod:compb
adj:f:v_rod:compb:v-u
adj:f:v_rod:compr
adj:f:v_rod:compr:v-u
adj:f:v_rod:ist
adj:f:v_rod:rare
adj:f:v_rod:rare:v-u
adj:f:v_rod:super
adj:f:v_rod:super:v-u
adj:f:v_rod:v-u
adj:f:v_zna
adj:f:v_zna:bad
adj:f:v_zna:compb
adj:f:v_zna:compb:v-u
adj:f:v_zna:compr
adj:f:v_zna:compr:v-u
adj:f:v_zna:ist
adj:f:v_zna:rare
adj:f:v_zna:rare:v-u
adj:f:v_zna:super
adj:f:v_zna:super:v-u
adj:f:v_zna:v-u
adj:m:v_dav
adj:m:v_dav:bad
adj:m:v_dav:compb
adj:m:v_dav:compb:v-u
adj:m:v_dav:compr
adj:m:v_dav:compr:v-u
adj:m:v_dav:ist
adj:m:v_dav:rare
adj:m:v_dav:rare:v-u
adj:m:v_dav:super
adj:m:v_dav:super:v-u
adj:m:v_dav:v-u
adj:m:v_mis
adj:m:v_mis:bad
adj:m:v_mis:compb
adj:m:v_mis:compb:v-u
adj:m:v_mis:compr
adj:m:v_mis:compr:v-u
adj:m:v_mis:ist
adj:m:v_mis:rare
adj:m:v_mis:rare:v-u
adj:m:v_mis:super
adj:m:v_mis:super:v-u
adj:m:v_mis:v-u
adj:m:v_naz
adj:m:v_naz:bad
adj:m:v_naz:compb
adj:m:v_naz:compb:v-u
adj:m:v_naz:compr
adj:m:v_naz:compr:v-u
adj:m:v_naz:ist
adj:m:v_naz:rare
adj:m:v_naz:rare:v-u
adj:m:v_naz:super
adj:m:v_naz:super:v-u
adj:m:v_naz:v-u
adj:m:v_oru
adj:m:v_oru:bad
adj:m:v_oru:compb
adj:m:v_oru:compb:v-u
adj:m:v_oru:compr
adj:m:v_oru:compr:v-u
adj:m:v_oru:ist
adj:m:v_oru:rare
adj:m:v_oru:rare:v-u
adj:m:v_oru:super
adj:m:v_oru:super:v-u
adj:m:v_oru:v-u
adj:m:v_rod
adj:m:v_rod:bad
adj:m:v_rod:compb
adj:m:v_rod:compb:v-u
adj:m:v_rod:compr
adj:m:v_rod:compr:v-u
adj:m:v_rod:ist
adj:m:v_rod:rare
adj:m:v_rod:rare:v-u
adj:m:v_rod:super
adj:m:v_rod:super:v-u
adj:m:v_rod:v-u
adj:m:v_zna
adj:m:v_zna:bad
adj:m:v_zna:compb
adj:m:v_zna:compb:v-u
adj:m:v_zna:compr
adj:m:v_zna:compr:v-u
adj:m:v_zna:ist
adj:m:v_zna:rare
adj:m:v_zna:rare:v-u
adj:m:v_zna:super
adj:m:v_zna:super:v-u
adj:m:v_zna:v-u
adj:n:v_dav
adj:n:v_dav:bad
adj:n:v_dav:compb
adj:n:v_dav:compb:v-u
adj:n:v_dav:compr
adj:n:v_dav:compr:v-u
adj:n:v_dav:ist
adj:n:v_dav:rare
adj:n:v_dav:rare:v-u
adj:n:v_dav:super
adj:n:v_dav:super:v-u
adj:n:v_dav:v-u
adj:n:v_mis
adj:n:v_mis:bad
adj:n:v_mis:compb
adj:n:v_mis:compb:v-u
adj:n:v_mis:compr
adj:n:v_mis:compr:v-u
adj:n:v_mis:ist
adj:n:v_mis:rare
adj:n:v_mis:rare:v-u
adj:n:v_mis:super
adj:n:v_mis:super:v-u
adj:n:v_mis:v-u
adj:n:v_naz
adj:n:v_naz:bad
adj:n:v_naz:compb
adj:n:v_naz:compb:v-u
adj:n:v_naz:compr
adj:n:v_naz:compr:v-u
adj:n:v_naz:ist
adj:n:v_naz:rare
adj:n:v_naz:rare:v-u
adj:n:v_naz:super
adj:n:v_naz:super:v-u
adj:n:v_naz:v-u
adj:n:v_oru
adj:n:v_oru:bad
adj:n:v_oru:compb
adj:n:v_oru:compb:v-u
adj:n:v_oru:compr
adj:n:v_oru:compr:v-u
adj:n:v_oru:ist
adj:n:v_oru:rare
adj:n:v_oru:rare:v-u
adj:n:v_oru:super
adj:n:v_oru:super:v-u
adj:n:v_oru:v-u
adj:n:v_rod
adj:n:v_rod:bad
adj:n:v_rod:compb
adj:n:v_rod:compb:v-u
adj:n:v_rod:compr
adj:n:v_rod:compr:v-u
adj:n:v_rod:ist
adj:n:v_rod:rare
adj:n:v_rod:rare:v-u
adj:n:v_rod:super
adj:n:v_rod:super:v-u
adj:n:v_rod:v-u
adj:n:v_zna
adj:n:v_zna:bad
adj:n:v_zna:compb
adj:n:v_zna:compb:v-u
adj:n:v_zna:compr
adj:n:v_zna:compr:v-u
adj:n:v_zna:ist
adj:n:v_zna:rare
adj:n:v_zna:rare:v-u
adj:n:v_zna:super
adj:n:v_zna:super:v-u
adj:n:v_zna:v-u
adj:nv
adj:p:v_dav
adj:p:v_dav:bad
adj:p:v_dav:compb
adj:p:v_dav:compb:v-u
adj:p:v_dav:compr
adj:p:v_dav:compr:v-u
adj:p:v_dav:ist
adj:p:v_dav:rare
adj:p:v_dav:rare:v-u
adj:p:v_dav:super
adj:p:v_dav:super:v-u
adj:p:v_dav:v-u
adj:p:v_mis
adj:p:v_mis:bad
adj:p:v_mis:compb
adj:p:v_mis:compb:v-u
adj:p:v_mis:compr
adj:p:v_mis:compr:v-u
adj:p:v_mis:ist
adj:p:v_mis:rare
adj:p:v_mis:rare:v-u
adj:p:v_mis:super
adj:p:v_mis:super:v-u
adj:p:v_mis:v-u
adj:p:v_naz
adj:p:v_naz:bad
adj:p:v_naz:compb
adj:p:v_naz:compb:v-u
adj:p:v_naz:compr
adj:p:v_naz:compr:v-u
adj:p:v_naz:ist
adj:p:v_naz:rare
adj:p:v_naz:rare:v-u
adj:p:v_naz:super
adj:p:v_naz:super:v-u
adj:p:v_naz:v-u
adj:p:v_oru
adj:p:v_oru:bad
adj:p:v_oru:compb
adj:p:v_oru:compb:v-u
adj:p:v_oru:compr
adj:p:v_oru:compr:v-u
adj:p:v_oru:ist
adj:p:v_oru:rare
adj:p:v_oru:rare:v-u
adj:p:v_oru:super
adj:p:v_oru:super:v-u
adj:p:v_oru:v-u
adj:p:v_rod
adj:p:v_rod:bad
adj:p:v_rod:compb
adj:p:v_rod:compb:v-u
adj:p:v_rod:compr
adj:p:v_rod:compr:v-u
adj:p:v_rod:ist
adj:p:v_rod:rare
adj:p:v_rod:rare:v-u
adj:p:v_rod:super
adj:p:v_rod:super:v-u
adj:p:v_rod:v-u
adj:p:v_zna
adj:p:v_zna:bad
adj:p:v_zna:compb
adj:p:v_zna:compb:v-u
adj:p:v_zna:compr
adj:p:v_zna:compr:v-u
adj:p:v_zna:ist
adj:p:v_zna:rare
adj:p:v_zna:rare:v-u
adj:p:v_zna:super
adj:p:v_zna:super:v-u
adj:p:v_zna:v-u
adp:imperf
adp:imperf:bad
adp:imperf:imper:tran:v-u
adp:imperf:intra:tran
adp:imperf:intran
adp:imperf:intran:tran
adp:imperf:intran:tran:rare
adp:imperf:intran:tran:v-u
adp:imperf:intran:v-u
adp:imperf:tran
adp:imperf:tran:rare
adp:imperf:tran:v-u
adp:imperf:v-u
adp:perf
adp:perf:bad
adp:perf:imper:tran:v-u
adp:perf:intra:tran
adp:perf:intran
adp:perf:intran:tran
adp:perf:intran:tran:rare
adp:perf:intran:tran:v-u
adp:perf:intran:v-u
adp:perf:rare
adp:perf:tran
adp:perf:tran:intran
adp:perf:tran:rare
adp:perf:tran:rare:v-u
adp:perf:tran:v-u
adp:perf:v-u
adp:rev:imperf
adp:rev:imperf:bad
adp:rev:imperf:imper:v-u
adp:rev:imperf:intra
adp:rev:imperf:rare
adp:rev:imperf:v-u
adp:rev:perf
adp:rev:perf:bad
adp:rev:perf:imper:v-u
adp:rev:perf:intra
adp:rev:perf:rare
adp:rev:perf:rare:v-u
adp:rev:perf:v-u
adv
adv:bad
adv:compb
adv:compb:v-u
adv:compr
adv:compr:v-u
adv:rare
adv:rare:v-u
adv:super
adv:super:v-u
adv:v-u
conj
conj:v-u
excl
impers
impers:bad
insert
noun
noun:f:nv
noun:f:nv:abbr
noun:f:nv:ist
noun:f:v_dav
noun:f:v_dav:abbr
noun:f:v_dav:bad
noun:f:v_dav:bad:ist
noun:f:v_dav:ist
noun:f:v_dav:rare
noun:f:v_dav:v-u
noun:f:v_dav:v-u:ist
noun:f:v_kly
noun:f:v_kly:ist
noun:f:v_kly:v-u:ist
noun:f:v_mis
noun:f:v_mis:abbr
noun:f:v_mis:bad
noun:f:v_mis:bad:ist
noun:f:v_mis:ist
noun:f:v_mis:rare
noun:f:v_mis:v-u
noun:f:v_mis:v-u:ist
noun:f:v_naz
noun:f:v_naz:abbr
noun:f:v_naz:bad
noun:f:v_naz:bad:ist
noun:f:v_naz:ist
noun:f:v_naz:rare
noun:f:v_naz:v-u
noun:f:v_naz:v-u:ist
noun:f:v_oru
noun:f:v_oru:abbr
noun:f:v_oru:bad
noun:f:v_oru:bad:ist
noun:f:v_oru:ist
noun:f:v_oru:rare
noun:f:v_oru:v-u
noun:f:v_oru:v-u:ist
noun:f:v_rod
noun:f:v_rod:abbr
noun:f:v_rod:bad
noun:f:v_rod:bad:ist
noun:f:v_rod:ist
noun:f:v_rod:rare
noun:f:v_rod:v-u
noun:f:v_rod:v-u:ist
noun:f:v_zna
noun:f:v_zna:abbr
noun:f:v_zna:bad
noun:f:v_zna:bad:ist
noun:f:v_zna:ist
noun:f:v_zna:rare
noun:f:v_zna:v-u
noun:f:v_zna:v-u:ist
noun:m:nv
noun:m:nv:abbr
noun:m:nv:pers
noun:m:v_dav
noun:m:v_dav:abbr
noun:m:v_dav:bad
noun:m:v_dav:ist
noun:m:v_dav:rare
noun:m:v_dav:rare:ist
noun:m:v_dav:v-u
noun:m:v_dav:v-u:ist
noun:m:v_kly
noun:m:v_kly:ist
noun:m:v_mis
noun:m:v_mis:abbr
noun:m:v_mis:bad
noun:m:v_mis:ist
noun:m:v_mis:rare
noun:m:v_mis:rare:ist
noun:m:v_mis:v-u
noun:m:v_mis:v-u:ist
noun:m:v_naz
noun:m:v_naz:abbr
noun:m:v_naz:bad
noun:m:v_naz:ist
noun:m:v_naz:rare
noun:m:v_naz:rare:ist
noun:m:v_naz:v-u
noun:m:v_naz:v-u:ist
noun:m:v_oru
noun:m:v_oru:abbr
noun:m:v_oru:bad
noun:m:v_oru:ist
noun:m:v_oru:rare
noun:m:v_oru:rare:ist
noun:m:v_oru:v-u
noun:m:v_oru:v-u:ist
noun:m:v_rod
noun:m:v_rod:abbr
noun:m:v_rod:bad
noun:m:v_rod:ist
noun:m:v_rod:rare
noun:m:v_rod:rare:ist
noun:m:v_rod:v-u
noun:m:v_rod:v-u:ist
noun:m:v_zna
noun:m:v_zna:abbr
noun:m:v_zna:bad
noun:m:v_zna:ist
noun:m:v_zna:rare
noun:m:v_zna:rare:ist
noun:m:v_zna:v-u
noun:m:v_zna:v-u:ist
noun:n:nv
noun:n:nv:abbr
noun:n:v_dav
noun:n:v_dav:abbr
noun:n:v_dav:bad
noun:n:v_dav:ist
noun:n:v_dav:rare
noun:n:v_dav:v-u
noun:n:v_dav:v-u:ist
noun:n:v_mis
noun:n:v_mis:abbr
noun:n:v_mis:bad
noun:n:v_mis:ist
noun:n:v_mis:rare
noun:n:v_mis:v-u
noun:n:v_mis:v-u:ist
noun:n:v_naz
noun:n:v_naz:abbr
noun:n:v_naz:bad
noun:n:v_naz:ist
noun:n:v_naz:rare
noun:n:v_naz:v-u
noun:n:v_naz:v-u:ist
noun:n:v_oru
noun:n:v_oru:abbr
noun:n:v_oru:bad
noun:n:v_oru:ist
noun:n:v_oru:rare
noun:n:v_oru:v-u
noun:n:v_oru:v-u:ist
noun:n:v_rod
noun:n:v_rod:abbr
noun:n:v_rod:bad
noun:n:v_rod:ist
noun:n:v_rod:rare
noun:n:v_rod:v-u
noun:n:v_rod:v-u:ist
noun:n:v_zna
noun:n:v_zna:abbr
noun:n:v_zna:bad
noun:n:v_zna:ist
noun:n:v_zna:rare
noun:n:v_zna:v-u
noun:n:v_zna:v-u:ist
noun:nv
noun:nv:abbr
noun:p:nv
noun:p:nv:abbr
noun:p:v_dav
noun:p:v_dav:abbr
noun:p:v_dav:bad
noun:p:v_dav:bad:ist
noun:p:v_dav:ist
noun:p:v_dav:rare
noun:p:v_dav:rare:ist
noun:p:v_dav:v-u
noun:p:v_dav:v-u:ist
noun:p:v_kly
noun:p:v_mis
noun:p:v_mis:abbr
noun:p:v_mis:bad
noun:p:v_mis:bad:ist
noun:p:v_mis:ist
noun:p:v_mis:rare
noun:p:v_mis:rare:ist
noun:p:v_mis:v-u
noun:p:v_mis:v-u:ist
noun:p:v_naz
noun:p:v_naz:abbr
noun:p:v_naz:bad
noun:p:v_naz:bad:ist
noun:p:v_naz:ist
noun:p:v_naz:rare
noun:p:v_naz:rare:ist
noun:p:v_naz:v-u
noun:p:v_naz:v-u:ist
noun:p:v_oru
noun:p:v_oru:abbr
noun:p:v_oru:bad
noun:p:v_oru:bad:ist
noun:p:v_oru:ist
noun:p:v_oru:rare
noun:p:v_oru:rare:ist
noun:p:v_oru:v-u
noun:p:v_oru:v-u:ist
noun:p:v_rod
noun:p:v_rod:abbr
noun:p:v_rod:bad
noun:p:v_rod:bad:ist
noun:p:v_rod:ist
noun:p:v_rod:rare
noun:p:v_rod:rare:ist
noun:p:v_rod:v-u
noun:p:v_rod:v-u:ist
noun:p:v_zna
noun:p:v_zna:abbr
noun:p:v_zna:bad
noun:p:v_zna:bad:ist
noun:p:v_zna:ist
noun:p:v_zna:rare
noun:p:v_zna:rare:ist
noun:p:v_zna:v-u
noun:p:v_zna:v-u:ist
noun:unknown
noun:v_mis
numr
numr:f:v_dav
numr:f:v_mis
numr:f:v_naz
numr:f:v_oru
numr:f:v_rod
numr:f:v_zna
numr:m:v_dav
numr:m:v_mis
numr:m:v_naz
numr:m:v_oru
numr:m:v_rod
numr:m:v_zna
numr:n:v_dav
numr:n:v_mis
numr:n:v_naz
numr:n:v_oru
numr:n:v_rod
numr:n:v_zna
numr:nv
numr:p:v_dav
numr:p:v_mis
numr:p:v_naz
numr:p:v_oru
numr:p:v_rod
numr:p:v_zna
numr:v_dav
numr:v_dav:bad
numr:v_mis
numr:v_mis:bad
numr:v_naz
numr:v_naz:bad
numr:v_oru
numr:v_oru:bad
numr:v_rod
numr:v_rod:bad
numr:v_zna
numr:v_zna:bad
part
part:v-u
predic
predic:v-u
prep
prep:rv_dav
prep:rv_dav:v-u
prep:rv_mis
prep:rv_mis:rv_zna
prep:rv_oru:rv_zna
prep:rv_rod
prep:rv_rod:rv_naz
prep:rv_rod:rv_oru
prep:rv_rod:rv_zna:rv_oru
prep:rv_rod:v-u
prep:rv_zna
prep:rv_zna:rv_mis
prep:rv_zna:rv_mis:rv_rod:v-u
prep:rv_zna:rv_mis:rv_zna:rv_kly
prep:rv_zna:rv_oru
pron
pron:f:v_dav
pron:f:v_mis
pron:f:v_naz
pron:f:v_oru
pron:f:v_rod
pron:f:v_zna
pron:m:v_dav
pron:m:v_mis
pron:m:v_naz
pron:m:v_oru
pron:m:v_rod
pron:m:v_zna
pron:n:v_dav
pron:n:v_mis
pron:n:v_naz
pron:n:v_oru
pron:n:v_rod
pron:n:v_zna
pron:nv
pron:p:v_dav
pron:p:v_mis
pron:p:v_naz
pron:p:v_oru
pron:p:v_rod
pron:p:v_zna
pron:v_dav
pron:v_mis
pron:v_naz
pron:v_oru
pron:v_rod
pron:v_zna
unknown
unknown:abbr
unknown:bad
unknown:bad:v-u
unknown:rare
unknown:v-u
verb:futr:p:1
verb:futr:p:1:bad
verb:futr:p:1:imperf
verb:futr:p:1:imperf:intra:tran
verb:futr:p:1:imperf:intran
verb:futr:p:1:imperf:intran:tran
verb:futr:p:1:imperf:intran:tran:v-u
verb:futr:p:1:imperf:perf
verb:futr:p:1:imperf:perf:intran
verb:futr:p:1:imperf:perf:intran:tran
verb:futr:p:1:imperf:perf:tran
verb:futr:p:1:imperf:perf:v-u
verb:futr:p:1:imperf:tran
verb:futr:p:1:imperf:tran:v-u
verb:futr:p:1:imperf:v-u
verb:futr:p:1:intran:tran
verb:futr:p:1:intran:tran:v-u
verb:futr:p:1:perf
verb:futr:p:1:perf:intran
verb:futr:p:1:perf:intran:tran
verb:futr:p:1:perf:intran:tran:rare
verb:futr:p:1:perf:intran:tran:v-u
verb:futr:p:1:perf:intran:v-u
verb:futr:p:1:perf:perf:tran
verb:futr:p:1:perf:perf:tran:v-u
verb:futr:p:1:perf:rare
verb:futr:p:1:perf:tran
verb:futr:p:1:perf:tran:intran
verb:futr:p:1:perf:tran:rare:v-u
verb:futr:p:1:perf:tran:v-u
verb:futr:p:1:perf:v-u
verb:futr:p:1:rare
verb:futr:p:1:tran
verb:futr:p:2
verb:futr:p:2:bad
verb:futr:p:2:imperf
verb:futr:p:2:imperf:intra:tran
verb:futr:p:2:imperf:intran
verb:futr:p:2:imperf:intran:tran
verb:futr:p:2:imperf:intran:tran:v-u
verb:futr:p:2:imperf:perf
verb:futr:p:2:imperf:perf:intran
verb:futr:p:2:imperf:perf:intran:tran
verb:futr:p:2:imperf:perf:tran
verb:futr:p:2:imperf:perf:v-u
verb:futr:p:2:imperf:tran
verb:futr:p:2:imperf:tran:v-u
verb:futr:p:2:imperf:v-u
verb:futr:p:2:intran:tran
verb:futr:p:2:intran:tran:v-u
verb:futr:p:2:perf
verb:futr:p:2:perf:intran
verb:futr:p:2:perf:intran:tran
verb:futr:p:2:perf:intran:tran:rare
verb:futr:p:2:perf:intran:tran:v-u
verb:futr:p:2:perf:intran:v-u
verb:futr:p:2:perf:perf:tran
verb:futr:p:2:perf:perf:tran:v-u
verb:futr:p:2:perf:rare
verb:futr:p:2:perf:tran
verb:futr:p:2:perf:tran:intran
verb:futr:p:2:perf:tran:rare:v-u
verb:futr:p:2:perf:tran:v-u
verb:futr:p:2:perf:v-u
verb:futr:p:2:rare
verb:futr:p:2:tran
verb:futr:p:3
verb:futr:p:3:bad
verb:futr:p:3:imperf
verb:futr:p:3:imperf:intra:tran
verb:futr:p:3:imperf:intran
verb:futr:p:3:imperf:intran:tran
verb:futr:p:3:imperf:intran:tran:v-u
verb:futr:p:3:imperf:perf
verb:futr:p:3:imperf:perf:intran
verb:futr:p:3:imperf:perf:intran:tran
verb:futr:p:3:imperf:perf:tran
verb:futr:p:3:imperf:perf:v-u
verb:futr:p:3:imperf:tran
verb:futr:p:3:imperf:tran:v-u
verb:futr:p:3:imperf:v-u
verb:futr:p:3:intran:tran
verb:futr:p:3:intran:tran:v-u
verb:futr:p:3:perf
verb:futr:p:3:perf:intran
verb:futr:p:3:perf:intran:tran
verb:futr:p:3:perf:intran:tran:rare
verb:futr:p:3:perf:intran:tran:v-u
verb:futr:p:3:perf:intran:v-u
verb:futr:p:3:perf:perf:tran
verb:futr:p:3:perf:perf:tran:v-u
verb:futr:p:3:perf:rare
verb:futr:p:3:perf:tran
verb:futr:p:3:perf:tran:intran
verb:futr:p:3:perf:tran:rare:v-u
verb:futr:p:3:perf:tran:v-u
verb:futr:p:3:perf:v-u
verb:futr:p:3:rare
verb:futr:p:3:tran
verb:futr:s:1
verb:futr:s:1:bad
verb:futr:s:1:imperf
verb:futr:s:1:imperf:intra:tran
verb:futr:s:1:imperf:intran
verb:futr:s:1:imperf:intran:tran
verb:futr:s:1:imperf:intran:tran:v-u
verb:futr:s:1:imperf:perf
verb:futr:s:1:imperf:perf:intran
verb:futr:s:1:imperf:perf:intran:tran
verb:futr:s:1:imperf:perf:tran
verb:futr:s:1:imperf:perf:v-u
verb:futr:s:1:imperf:tran
verb:futr:s:1:imperf:tran:v-u
verb:futr:s:1:imperf:v-u
verb:futr:s:1:intran:tran
verb:futr:s:1:intran:tran:v-u
verb:futr:s:1:perf
verb:futr:s:1:perf:intran
verb:futr:s:1:perf:intran:tran
verb:futr:s:1:perf:intran:tran:rare
verb:futr:s:1:perf:intran:tran:v-u
verb:futr:s:1:perf:intran:v-u
verb:futr:s:1:perf:perf:tran
verb:futr:s:1:perf:perf:tran:v-u
verb:futr:s:1:perf:rare
verb:futr:s:1:perf:tran
verb:futr:s:1:perf:tran:intran
verb:futr:s:1:perf:tran:rare:v-u
verb:futr:s:1:perf:tran:v-u
verb:futr:s:1:perf:v-u
verb:futr:s:1:rare
verb:futr:s:1:tran
verb:futr:s:2
verb:futr:s:2:bad
verb:futr:s:2:imperf
verb:futr:s:2:imperf:intra:tran
verb:futr:s:2:imperf:intran
verb:futr:s:2:imperf:intran:tran
verb:futr:s:2:imperf:intran:tran:v-u
verb:futr:s:2:imperf:perf
verb:futr:s:2:imperf:perf:intran
verb:futr:s:2:imperf:perf:intran:tran
verb:futr:s:2:imperf:perf:tran
verb:futr:s:2:imperf:perf:v-u
verb:futr:s:2:imperf:tran
verb:futr:s:2:imperf:tran:v-u
verb:futr:s:2:imperf:v-u
verb:futr:s:2:intran:tran
verb:futr:s:2:intran:tran:v-u
verb:futr:s:2:perf
verb:futr:s:2:perf:intran
verb:futr:s:2:perf:intran:tran
verb:futr:s:2:perf:intran:tran:rare
verb:futr:s:2:perf:intran:tran:v-u
verb:futr:s:2:perf:intran:v-u
verb:futr:s:2:perf:perf:tran
verb:futr:s:2:perf:perf:tran:v-u
verb:futr:s:2:perf:rare
verb:futr:s:2:perf:tran
verb:futr:s:2:perf:tran:intran
verb:futr:s:2:perf:tran:rare:v-u
verb:futr:s:2:perf:tran:v-u
verb:futr:s:2:perf:v-u
verb:futr:s:2:rare
verb:futr:s:2:tran
verb:futr:s:3
verb:futr:s:3:bad
verb:futr:s:3:imperf
verb:futr:s:3:imperf:intra:tran
verb:futr:s:3:imperf:intran
verb:futr:s:3:imperf:intran:tran
verb:futr:s:3:imperf:intran:tran:v-u
verb:futr:s:3:imperf:perf
verb:futr:s:3:imperf:perf:intran
verb:futr:s:3:imperf:perf:intran:tran
verb:futr:s:3:imperf:perf:tran
verb:futr:s:3:imperf:perf:v-u
verb:futr:s:3:imperf:tran
verb:futr:s:3:imperf:tran:v-u
verb:futr:s:3:imperf:v-u
verb:futr:s:3:intran:tran
verb:futr:s:3:intran:tran:v-u
verb:futr:s:3:perf
verb:futr:s:3:perf:intran
verb:futr:s:3:perf:intran:tran
verb:futr:s:3:perf:intran:tran:rare
verb:futr:s:3:perf:intran:tran:v-u
verb:futr:s:3:perf:intran:v-u
verb:futr:s:3:perf:perf:tran
verb:futr:s:3:perf:perf:tran:v-u
verb:futr:s:3:perf:rare
verb:futr:s:3:perf:tran
verb:futr:s:3:perf:tran:intran
verb:futr:s:3:perf:tran:rare:v-u
verb:futr:s:3:perf:tran:v-u
verb:futr:s:3:perf:v-u
verb:futr:s:3:rare
verb:futr:s:3:tran
verb:imper:p:1
verb:imper:p:1:bad
verb:imper:p:1:imperf
verb:imper:p:1:imperf:intran:tran
verb:imper:p:1:imperf:perf
verb:imper:p:1:imperf:perf:intran:tran
verb:imper:p:1:imperf:perf:tran
verb:imper:p:1:imperf:tran
verb:imper:p:1:intran
verb:imper:p:1:intran:tran
verb:imper:p:1:perf
verb:imper:p:1:perf:intran
verb:imper:p:1:perf:intran:tran
verb:imper:p:1:perf:tran
verb:imper:p:1:perf:tran:v-u
verb:imper:p:1:perf:v-u
verb:imper:p:2
verb:imper:p:2:bad
verb:imper:p:2:imperf
verb:imper:p:2:imperf:intran:tran
verb:imper:p:2:imperf:perf
verb:imper:p:2:imperf:perf:intran:tran
verb:imper:p:2:imperf:perf:tran
verb:imper:p:2:imperf:tran
verb:imper:p:2:intran
verb:imper:p:2:intran:tran
verb:imper:p:2:perf
verb:imper:p:2:perf:intran
verb:imper:p:2:perf:intran:tran
verb:imper:p:2:perf:tran
verb:imper:p:2:perf:tran:v-u
verb:imper:p:2:perf:v-u
verb:imper:s:2
verb:imper:s:2:bad
verb:imper:s:2:imperf
verb:imper:s:2:imperf:intran:tran
verb:imper:s:2:imperf:perf
verb:imper:s:2:imperf:perf:intran:tran
verb:imper:s:2:imperf:perf:tran
verb:imper:s:2:imperf:tran
verb:imper:s:2:intran
verb:imper:s:2:intran:tran
verb:imper:s:2:perf
verb:imper:s:2:perf:intran
verb:imper:s:2:perf:intran:tran
verb:imper:s:2:perf:tran
verb:imper:s:2:perf:tran:v-u
verb:imper:s:2:perf:v-u
verb:impr:p:1
verb:impr:p:1:bad
verb:impr:p:1:imper:tran:v-u
verb:impr:p:1:imperf
verb:impr:p:1:imperf:intra:tran
verb:impr:p:1:imperf:intran
verb:impr:p:1:imperf:intran:tran
verb:impr:p:1:imperf:intran:tran:v-u
verb:impr:p:1:imperf:intran:v-u
verb:impr:p:1:imperf:perf
verb:impr:p:1:imperf:perf:intran
verb:impr:p:1:imperf:perf:intran:tran
verb:impr:p:1:imperf:perf:tran
verb:impr:p:1:imperf:perf:v-u
verb:impr:p:1:imperf:rare
verb:impr:p:1:imperf:tran
verb:impr:p:1:imperf:tran:intran
verb:impr:p:1:imperf:tran:v-u
verb:impr:p:1:imperf:v-u
verb:impr:p:1:intran
verb:impr:p:1:intran:tran
verb:impr:p:1:intran:tran:v-u
verb:impr:p:1:perf
verb:impr:p:1:perf:intran
verb:impr:p:1:perf:intran:tran
verb:impr:p:1:perf:intran:tran:rare
verb:impr:p:1:perf:intran:tran:v-u
verb:impr:p:1:perf:intran:v-u
verb:impr:p:1:perf:perf:tran
verb:impr:p:1:perf:perf:tran:v-u
verb:impr:p:1:perf:rare
verb:impr:p:1:perf:tran
verb:impr:p:1:perf:tran:intran
verb:impr:p:1:perf:tran:rare:v-u
verb:impr:p:1:perf:tran:v-u
verb:impr:p:1:perf:v-u
verb:impr:p:1:rare
verb:impr:p:1:tran
verb:impr:p:2
verb:impr:p:2:bad
verb:impr:p:2:imper:tran:v-u
verb:impr:p:2:imperf
verb:impr:p:2:imperf:intra:tran
verb:impr:p:2:imperf:intran
verb:impr:p:2:imperf:intran:tran
verb:impr:p:2:imperf:intran:tran:v-u
verb:impr:p:2:imperf:intran:v-u
verb:impr:p:2:imperf:perf
verb:impr:p:2:imperf:perf:intran
verb:impr:p:2:imperf:perf:intran:tran
verb:impr:p:2:imperf:perf:tran
verb:impr:p:2:imperf:perf:v-u
verb:impr:p:2:imperf:rare
verb:impr:p:2:imperf:tran
verb:impr:p:2:imperf:tran:intran
verb:impr:p:2:imperf:tran:v-u
verb:impr:p:2:imperf:v-u
verb:impr:p:2:intran
verb:impr:p:2:intran:tran
verb:impr:p:2:intran:tran:v-u
verb:impr:p:2:perf
verb:impr:p:2:perf:intran
verb:impr:p:2:perf:intran:tran
verb:impr:p:2:perf:intran:tran:rare
verb:impr:p:2:perf:intran:tran:v-u
verb:impr:p:2:perf:intran:v-u
verb:impr:p:2:perf:perf:tran
verb:impr:p:2:perf:perf:tran:v-u
verb:impr:p:2:perf:rare
verb:impr:p:2:perf:tran
verb:impr:p:2:perf:tran:intran
verb:impr:p:2:perf:tran:rare:v-u
verb:impr:p:2:perf:tran:v-u
verb:impr:p:2:perf:v-u
verb:impr:p:2:rare
verb:impr:p:2:tran
verb:impr:s:2
verb:impr:s:2:bad
verb:impr:s:2:imper:tran:v-u
verb:impr:s:2:imperf
verb:impr:s:2:imperf:intra:tran
verb:impr:s:2:imperf:intran
verb:impr:s:2:imperf:intran:tran
verb:impr:s:2:imperf:intran:tran:v-u
verb:impr:s:2:imperf:intran:v-u
verb:impr:s:2:imperf:perf
verb:impr:s:2:imperf:perf:intran
verb:impr:s:2:imperf:perf:intran:tran
verb:impr:s:2:imperf:perf:tran
verb:impr:s:2:imperf:perf:v-u
verb:impr:s:2:imperf:rare
verb:impr:s:2:imperf:tran
verb:impr:s:2:imperf:tran:intran
verb:impr:s:2:imperf:tran:v-u
verb:impr:s:2:imperf:v-u
verb:impr:s:2:intran
verb:impr:s:2:intran:tran
verb:impr:s:2:intran:tran:v-u
verb:impr:s:2:perf
verb:impr:s:2:perf:intran
verb:impr:s:2:perf:intran:tran
verb:impr:s:2:perf:intran:tran:rare
verb:impr:s:2:perf:intran:tran:v-u
verb:impr:s:2:perf:intran:v-u
verb:impr:s:2:perf:perf:tran
verb:impr:s:2:perf:perf:tran:v-u
verb:impr:s:2:perf:rare
verb:impr:s:2:perf:tran
verb:impr:s:2:perf:tran:intran
verb:impr:s:2:perf:tran:rare:v-u
verb:impr:s:2:perf:tran:v-u
verb:impr:s:2:perf:v-u
verb:impr:s:2:rare
verb:impr:s:2:tran
verb:inf
verb:inf:bad
verb:inf:imper:tran:v-u
verb:inf:imperf
verb:inf:imperf:intra:tran
verb:inf:imperf:intran
verb:inf:imperf:intran:tran
verb:inf:imperf:intran:tran:rare
verb:inf:imperf:intran:tran:v-u
verb:inf:imperf:intran:v-u
verb:inf:imperf:perf
verb:inf:imperf:perf:intran
verb:inf:imperf:perf:intran:tran
verb:inf:imperf:perf:tran
verb:inf:imperf:perf:v-u
verb:inf:imperf:rare
verb:inf:imperf:tran
verb:inf:imperf:tran:intran
verb:inf:imperf:tran:rare
verb:inf:imperf:tran:v-u
verb:inf:imperf:v-u
verb:inf:intran
verb:inf:intran:tran
verb:inf:intran:tran:v-u
verb:inf:perf
verb:inf:perf:intran
verb:inf:perf:intran:tran
verb:inf:perf:intran:tran:rare
verb:inf:perf:intran:tran:v-u
verb:inf:perf:intran:v-u
verb:inf:perf:perf:tran
verb:inf:perf:perf:tran:v-u
verb:inf:perf:rare
verb:inf:perf:tran
verb:inf:perf:tran:intran
verb:inf:perf:tran:rare:v-u
verb:inf:perf:tran:v-u
verb:inf:perf:v-u
verb:inf:rare
verb:inf:rev
verb:inf:rev:bad
verb:inf:rev:imper:v-u
verb:inf:rev:imperf
verb:inf:rev:imperf:intra
verb:inf:rev:imperf:perf
verb:inf:rev:imperf:perf:v-u
verb:inf:rev:imperf:rare
verb:inf:rev:imperf:v-u
verb:inf:rev:perf
verb:inf:rev:perf:perf
verb:inf:rev:perf:perf:v-u
verb:inf:rev:perf:rare
verb:inf:rev:perf:rare:v-u
verb:inf:rev:perf:v-u
verb:inf:rev:rare
verb:inf:rev:v-u
verb:inf:tran
verb:past:f
verb:past:f:bad
verb:past:f:imper:tran:v-u
verb:past:f:imperf
verb:past:f:imperf:intra:tran
verb:past:f:imperf:intran
verb:past:f:imperf:intran:tran
verb:past:f:imperf:intran:tran:rare
verb:past:f:imperf:intran:tran:v-u
verb:past:f:imperf:intran:v-u
verb:past:f:imperf:perf
verb:past:f:imperf:perf:intran
verb:past:f:imperf:perf:intran:tran
verb:past:f:imperf:perf:tran
verb:past:f:imperf:perf:v-u
verb:past:f:imperf:rare
verb:past:f:imperf:tran
verb:past:f:imperf:tran:intran
verb:past:f:imperf:tran:rare
verb:past:f:imperf:tran:v-u
verb:past:f:imperf:v-u
verb:past:f:intran
verb:past:f:intran:tran
verb:past:f:intran:tran:v-u
verb:past:f:perf
verb:past:f:perf:intran
verb:past:f:perf:intran:tran
verb:past:f:perf:intran:tran:rare
verb:past:f:perf:intran:tran:v-u
verb:past:f:perf:intran:v-u
verb:past:f:perf:perf:tran
verb:past:f:perf:perf:tran:v-u
verb:past:f:perf:rare
verb:past:f:perf:tran
verb:past:f:perf:tran:intran
verb:past:f:perf:tran:rare:v-u
verb:past:f:perf:tran:v-u
verb:past:f:perf:v-u
verb:past:f:rare
verb:past:f:tran
verb:past:m
verb:past:m:bad
verb:past:m:imper:tran:v-u
verb:past:m:imperf
verb:past:m:imperf:intra:tran
verb:past:m:imperf:intran
verb:past:m:imperf:intran:tran
verb:past:m:imperf:intran:tran:rare
verb:past:m:imperf:intran:tran:v-u
verb:past:m:imperf:intran:v-u
verb:past:m:imperf:perf
verb:past:m:imperf:perf:intran
verb:past:m:imperf:perf:intran:tran
verb:past:m:imperf:perf:tran
verb:past:m:imperf:perf:v-u
verb:past:m:imperf:rare
verb:past:m:imperf:tran
verb:past:m:imperf:tran:intran
verb:past:m:imperf:tran:rare
verb:past:m:imperf:tran:v-u
verb:past:m:imperf:v-u
verb:past:m:intran
verb:past:m:intran:tran
verb:past:m:intran:tran:v-u
verb:past:m:perf
verb:past:m:perf:intran
verb:past:m:perf:intran:tran
verb:past:m:perf:intran:tran:rare
verb:past:m:perf:intran:tran:v-u
verb:past:m:perf:intran:v-u
verb:past:m:perf:perf:tran
verb:past:m:perf:perf:tran:v-u
verb:past:m:perf:rare
verb:past:m:perf:tran
verb:past:m:perf:tran:intran
verb:past:m:perf:tran:rare:v-u
verb:past:m:perf:tran:v-u
verb:past:m:perf:v-u
verb:past:m:rare
verb:past:m:tran
verb:past:n
verb:past:n:bad
verb:past:n:imper:tran:v-u
verb:past:n:imperf
verb:past:n:imperf:intra:tran
verb:past:n:imperf:intran
verb:past:n:imperf:intran:tran
verb:past:n:imperf:intran:tran:rare
verb:past:n:imperf:intran:tran:v-u
verb:past:n:imperf:intran:v-u
verb:past:n:imperf:perf
verb:past:n:imperf:perf:intran
verb:past:n:imperf:perf:intran:tran
verb:past:n:imperf:perf:tran
verb:past:n:imperf:perf:v-u
verb:past:n:imperf:rare
verb:past:n:imperf:tran
verb:past:n:imperf:tran:intran
verb:past:n:imperf:tran:rare
verb:past:n:imperf:tran:v-u
verb:past:n:imperf:v-u
verb:past:n:intran
verb:past:n:intran:tran
verb:past:n:intran:tran:v-u
verb:past:n:perf
verb:past:n:perf:intran
verb:past:n:perf:intran:tran
verb:past:n:perf:intran:tran:rare
verb:past:n:perf:intran:tran:v-u
verb:past:n:perf:intran:v-u
verb:past:n:perf:perf:tran
verb:past:n:perf:perf:tran:v-u
verb:past:n:perf:rare
verb:past:n:perf:tran
verb:past:n:perf:tran:intran
verb:past:n:perf:tran:rare:v-u
verb:past:n:perf:tran:v-u
verb:past:n:perf:v-u
verb:past:n:rare
verb:past:n:tran
verb:past:p
verb:past:p:3
verb:past:p:3:imperf
verb:past:p:3:imperf:intran:tran
verb:past:p:3:imperf:perf
verb:past:p:3:imperf:perf:intran:tran
verb:past:p:3:imperf:tran
verb:past:p:3:perf
verb:past:p:3:perf:intran
verb:past:p:3:perf:intran:tran
verb:past:p:3:perf:tran
verb:past:p:3:perf:tran:v-u
verb:past:p:3:perf:v-u
verb:past:p:bad
verb:past:p:f
verb:past:p:f:imperf:perf
verb:past:p:f:perf
verb:past:p:f:perf:intran
verb:past:p:f:perf:intran:tran
verb:past:p:f:perf:tran
verb:past:p:imper:tran:v-u
verb:past:p:imperf
verb:past:p:imperf:intra:tran
verb:past:p:imperf:intran
verb:past:p:imperf:intran:tran
verb:past:p:imperf:intran:tran:rare
verb:past:p:imperf:intran:tran:v-u
verb:past:p:imperf:intran:v-u
verb:past:p:imperf:perf
verb:past:p:imperf:perf:intran
verb:past:p:imperf:perf:intran:tran
verb:past:p:imperf:perf:tran
verb:past:p:imperf:perf:v-u
verb:past:p:imperf:rare
verb:past:p:imperf:tran
verb:past:p:imperf:tran:intran
verb:past:p:imperf:tran:rare
verb:past:p:imperf:tran:v-u
verb:past:p:imperf:v-u
verb:past:p:intran
verb:past:p:intran:tran
verb:past:p:intran:tran:v-u
verb:past:p:m
verb:past:p:m:imperf:perf
verb:past:p:m:perf
verb:past:p:m:perf:intran
verb:past:p:m:perf:intran:tran
verb:past:p:m:perf:tran
verb:past:p:n
verb:past:p:n:imperf:perf
verb:past:p:n:perf
verb:past:p:n:perf:intran
verb:past:p:n:perf:intran:tran
verb:past:p:n:perf:tran
verb:past:p:p
verb:past:p:p:imperf:perf
verb:past:p:p:perf
verb:past:p:p:perf:intran
verb:past:p:p:perf:intran:tran
verb:past:p:p:perf:tran
verb:past:p:perf
verb:past:p:perf:intran
verb:past:p:perf:intran:tran
verb:past:p:perf:intran:tran:rare
verb:past:p:perf:intran:tran:v-u
verb:past:p:perf:intran:v-u
verb:past:p:perf:perf:tran
verb:past:p:perf:perf:tran:v-u
verb:past:p:perf:rare
verb:past:p:perf:tran
verb:past:p:perf:tran:intran
verb:past:p:perf:tran:rare:v-u
verb:past:p:perf:tran:v-u
verb:past:p:perf:v-u
verb:past:p:rare
verb:past:p:tran
verb:past:s:f
verb:past:s:f:bad
verb:past:s:f:imperf
verb:past:s:f:imperf:intran:tran
verb:past:s:f:imperf:perf
verb:past:s:f:imperf:perf:intran:tran
verb:past:s:f:imperf:perf:tran
verb:past:s:f:imperf:tran
verb:past:s:f:intran:tran
verb:past:s:f:perf
verb:past:s:f:perf:intran
verb:past:s:f:perf:intran:tran
verb:past:s:f:perf:intran:tran:v-u
verb:past:s:f:perf:tran
verb:past:s:f:perf:tran:v-u
verb:past:s:f:perf:v-u
verb:past:s:m
verb:past:s:m:bad
verb:past:s:m:imperf
verb:past:s:m:imperf:intran:tran
verb:past:s:m:imperf:perf
verb:past:s:m:imperf:perf:intran:tran
verb:past:s:m:imperf:perf:tran
verb:past:s:m:imperf:perf:v-u
verb:past:s:m:imperf:tran
verb:past:s:m:intran:tran
verb:past:s:m:perf
verb:past:s:m:perf:intran
verb:past:s:m:perf:intran:tran
verb:past:s:m:perf:tran
verb:past:s:m:perf:tran:v-u
verb:past:s:m:perf:v-u
verb:past:s:n
verb:past:s:n:bad
verb:past:s:n:imperf
verb:past:s:n:imperf:intran:tran
verb:past:s:n:imperf:perf
verb:past:s:n:imperf:perf:intran:tran
verb:past:s:n:imperf:perf:tran
verb:past:s:n:imperf:tran
verb:past:s:n:intran:tran
verb:past:s:n:perf
verb:past:s:n:perf:intran
verb:past:s:n:perf:intran:tran
verb:past:s:n:perf:intran:tran:v-u
verb:past:s:n:perf:tran
verb:past:s:n:perf:tran:v-u
verb:past:s:n:perf:v-u
verb:past:s:p
verb:past:s:p:bad
verb:past:s:p:imperf
verb:past:s:p:imperf:intran:tran
verb:past:s:p:imperf:perf
verb:past:s:p:imperf:perf:intran:tran
verb:past:s:p:imperf:perf:tran
verb:past:s:p:imperf:tran
verb:past:s:p:perf
verb:past:s:p:perf:intran
verb:past:s:p:perf:intran:tran
verb:past:s:p:perf:tran
verb:past:s:p:perf:tran:v-u
verb:past:s:p:perf:v-u
verb:pres:1
verb:pres:2
verb:pres:3
verb:pres:p
verb:pres:p:1
verb:pres:p:1:bad
verb:pres:p:1:imper:tran:v-u
verb:pres:p:1:imperf
verb:pres:p:1:imperf:intra:tran
verb:pres:p:1:imperf:intran
verb:pres:p:1:imperf:intran:tran
verb:pres:p:1:imperf:intran:tran:rare
verb:pres:p:1:imperf:intran:tran:v-u
verb:pres:p:1:imperf:intran:v-u
verb:pres:p:1:imperf:perf
verb:pres:p:1:imperf:perf:intran
verb:pres:p:1:imperf:perf:intran:tran
verb:pres:p:1:imperf:perf:tran
verb:pres:p:1:imperf:perf:v-u
verb:pres:p:1:imperf:rare
verb:pres:p:1:imperf:tran
verb:pres:p:1:imperf:tran:intran
verb:pres:p:1:imperf:tran:rare
verb:pres:p:1:imperf:tran:v-u
verb:pres:p:1:imperf:v-u
verb:pres:p:1:intran
verb:pres:p:1:intran:tran
verb:pres:p:1:intran:tran:v-u
verb:pres:p:1:rare
verb:pres:p:1:tran
verb:pres:p:2
verb:pres:p:2:bad
verb:pres:p:2:imper:tran:v-u
verb:pres:p:2:imperf
verb:pres:p:2:imperf:intra:tran
verb:pres:p:2:imperf:intran
verb:pres:p:2:imperf:intran:tran
verb:pres:p:2:imperf:intran:tran:rare
verb:pres:p:2:imperf:intran:tran:v-u
verb:pres:p:2:imperf:intran:v-u
verb:pres:p:2:imperf:perf
verb:pres:p:2:imperf:perf:intran
verb:pres:p:2:imperf:perf:intran:tran
verb:pres:p:2:imperf:perf:tran
verb:pres:p:2:imperf:perf:v-u
verb:pres:p:2:imperf:rare
verb:pres:p:2:imperf:tran
verb:pres:p:2:imperf:tran:intran
verb:pres:p:2:imperf:tran:rare
verb:pres:p:2:imperf:tran:v-u
verb:pres:p:2:imperf:v-u
verb:pres:p:2:intran
verb:pres:p:2:intran:tran
verb:pres:p:2:intran:tran:v-u
verb:pres:p:2:rare
verb:pres:p:2:tran
verb:pres:p:3
verb:pres:p:3:bad
verb:pres:p:3:imper:tran:v-u
verb:pres:p:3:imperf
verb:pres:p:3:imperf:intra:tran
verb:pres:p:3:imperf:intran
verb:pres:p:3:imperf:intran:tran
verb:pres:p:3:imperf:intran:tran:rare
verb:pres:p:3:imperf:intran:tran:v-u
verb:pres:p:3:imperf:intran:v-u
verb:pres:p:3:imperf:perf
verb:pres:p:3:imperf:perf:intran
verb:pres:p:3:imperf:perf:intran:tran
verb:pres:p:3:imperf:perf:tran
verb:pres:p:3:imperf:perf:v-u
verb:pres:p:3:imperf:rare
verb:pres:p:3:imperf:tran
verb:pres:p:3:imperf:tran:intran
verb:pres:p:3:imperf:tran:rare
verb:pres:p:3:imperf:tran:v-u
verb:pres:p:3:imperf:v-u
verb:pres:p:3:intran
verb:pres:p:3:intran:tran
verb:pres:p:3:intran:tran:v-u
verb:pres:p:3:rare
verb:pres:p:3:tran
verb:pres:s:1
verb:pres:s:1:bad
verb:pres:s:1:imper:tran:v-u
verb:pres:s:1:imperf
verb:pres:s:1:imperf:intra:tran
verb:pres:s:1:imperf:intran
verb:pres:s:1:imperf:intran:tran
verb:pres:s:1:imperf:intran:tran:rare
verb:pres:s:1:imperf:intran:tran:v-u
verb:pres:s:1:imperf:intran:v-u
verb:pres:s:1:imperf:perf
verb:pres:s:1:imperf:perf:intran
verb:pres:s:1:imperf:perf:intran:tran
verb:pres:s:1:imperf:perf:tran
verb:pres:s:1:imperf:perf:v-u
verb:pres:s:1:imperf:rare
verb:pres:s:1:imperf:tran
verb:pres:s:1:imperf:tran:intran
verb:pres:s:1:imperf:tran:rare
verb:pres:s:1:imperf:tran:v-u
verb:pres:s:1:imperf:v-u
verb:pres:s:1:intran
verb:pres:s:1:intran:tran
verb:pres:s:1:intran:tran:v-u
verb:pres:s:1:rare
verb:pres:s:1:tran
verb:pres:s:2
verb:pres:s:2:bad
verb:pres:s:2:imper:tran:v-u
verb:pres:s:2:imperf
verb:pres:s:2:imperf:intra:tran
verb:pres:s:2:imperf:intran
verb:pres:s:2:imperf:intran:tran
verb:pres:s:2:imperf:intran:tran:rare
verb:pres:s:2:imperf:intran:tran:v-u
verb:pres:s:2:imperf:intran:v-u
verb:pres:s:2:imperf:perf
verb:pres:s:2:imperf:perf:intran
verb:pres:s:2:imperf:perf:intran:tran
verb:pres:s:2:imperf:perf:tran
verb:pres:s:2:imperf:perf:v-u
verb:pres:s:2:imperf:rare
verb:pres:s:2:imperf:tran
verb:pres:s:2:imperf:tran:intran
verb:pres:s:2:imperf:tran:rare
verb:pres:s:2:imperf:tran:v-u
verb:pres:s:2:imperf:v-u
verb:pres:s:2:intran
verb:pres:s:2:intran:tran
verb:pres:s:2:intran:tran:v-u
verb:pres:s:2:rare
verb:pres:s:2:tran
verb:pres:s:3
verb:pres:s:3:bad
verb:pres:s:3:imper:tran:v-u
verb:pres:s:3:imperf
verb:pres:s:3:imperf:intra:tran
verb:pres:s:3:imperf:intran
verb:pres:s:3:imperf:intran:tran
verb:pres:s:3:imperf:intran:tran:rare
verb:pres:s:3:imperf:intran:tran:v-u
verb:pres:s:3:imperf:intran:v-u
verb:pres:s:3:imperf:perf
verb:pres:s:3:imperf:perf:intran
verb:pres:s:3:imperf:perf:intran:tran
verb:pres:s:3:imperf:perf:tran
verb:pres:s:3:imperf:perf:v-u
verb:pres:s:3:imperf:rare
verb:pres:s:3:imperf:tran
verb:pres:s:3:imperf:tran:intran
verb:pres:s:3:imperf:tran:rare
verb:pres:s:3:imperf:tran:v-u
verb:pres:s:3:imperf:v-u
verb:pres:s:3:intran
verb:pres:s:3:intran:tran
verb:pres:s:3:intran:tran:v-u
verb:pres:s:3:rare
verb:pres:s:3:tran
verb:rev:futr:p:1
verb:rev:futr:p:1:bad
verb:rev:futr:p:1:imperf
verb:rev:futr:p:1:imperf:intra
verb:rev:futr:p:1:imperf:perf
verb:rev:futr:p:1:imperf:v-u
verb:rev:futr:p:1:perf
verb:rev:futr:p:1:perf:v-u
verb:rev:futr:p:1:rare
verb:rev:futr:p:1:v-u
verb:rev:futr:p:2
verb:rev:futr:p:2:bad
verb:rev:futr:p:2:imperf
verb:rev:futr:p:2:imperf:intra
verb:rev:futr:p:2:imperf:perf
verb:rev:futr:p:2:imperf:v-u
verb:rev:futr:p:2:perf
verb:rev:futr:p:2:perf:v-u
verb:rev:futr:p:2:rare
verb:rev:futr:p:2:v-u
verb:rev:futr:p:3
verb:rev:futr:p:3:bad
verb:rev:futr:p:3:imperf
verb:rev:futr:p:3:imperf:intra
verb:rev:futr:p:3:imperf:perf
verb:rev:futr:p:3:imperf:v-u
verb:rev:futr:p:3:perf
verb:rev:futr:p:3:perf:v-u
verb:rev:futr:p:3:rare
verb:rev:futr:p:3:v-u
verb:rev:futr:s:1
verb:rev:futr:s:1:bad
verb:rev:futr:s:1:imperf
verb:rev:futr:s:1:imperf:intra
verb:rev:futr:s:1:imperf:perf
verb:rev:futr:s:1:imperf:v-u
verb:rev:futr:s:1:perf
verb:rev:futr:s:1:perf:v-u
verb:rev:futr:s:1:rare
verb:rev:futr:s:1:v-u
verb:rev:futr:s:2
verb:rev:futr:s:2:bad
verb:rev:futr:s:2:imperf
verb:rev:futr:s:2:imperf:intra
verb:rev:futr:s:2:imperf:perf
verb:rev:futr:s:2:imperf:v-u
verb:rev:futr:s:2:perf
verb:rev:futr:s:2:perf:v-u
verb:rev:futr:s:2:rare
verb:rev:futr:s:2:v-u
verb:rev:futr:s:3
verb:rev:futr:s:3:bad
verb:rev:futr:s:3:imperf
verb:rev:futr:s:3:imperf:intra
verb:rev:futr:s:3:imperf:perf
verb:rev:futr:s:3:imperf:v-u
verb:rev:futr:s:3:perf
verb:rev:futr:s:3:perf:v-u
verb:rev:futr:s:3:rare
verb:rev:futr:s:3:v-u
verb:rev:imper:p:1
verb:rev:imper:p:1:bad
verb:rev:imper:p:1:imperf
verb:rev:imper:p:1:imperf:perf
verb:rev:imper:p:1:perf
verb:rev:imper:p:1:perf:v-u
verb:rev:imper:p:2
verb:rev:imper:p:2:bad
verb:rev:imper:p:2:imperf
verb:rev:imper:p:2:imperf:perf
verb:rev:imper:p:2:perf
verb:rev:imper:p:2:perf:v-u
verb:rev:imper:s:2
verb:rev:imper:s:2:bad
verb:rev:imper:s:2:imperf
verb:rev:imper:s:2:imperf:perf
verb:rev:imper:s:2:perf
verb:rev:imper:s:2:perf:v-u
verb:rev:impr:p:1
verb:rev:impr:p:1:bad
verb:rev:impr:p:1:imper:v-u
verb:rev:impr:p:1:imperf
verb:rev:impr:p:1:imperf:intra
verb:rev:impr:p:1:imperf:perf
verb:rev:impr:p:1:imperf:perf:v-u
verb:rev:impr:p:1:imperf:rare
verb:rev:impr:p:1:imperf:v-u
verb:rev:impr:p:1:perf
verb:rev:impr:p:1:perf:perf
verb:rev:impr:p:1:perf:perf:v-u
verb:rev:impr:p:1:perf:rare
verb:rev:impr:p:1:perf:rare:v-u
verb:rev:impr:p:1:perf:v-u
verb:rev:impr:p:1:rare
verb:rev:impr:p:1:v-u
verb:rev:impr:p:2
verb:rev:impr:p:2:bad
verb:rev:impr:p:2:imper:v-u
verb:rev:impr:p:2:imperf
verb:rev:impr:p:2:imperf:intra
verb:rev:impr:p:2:imperf:perf
verb:rev:impr:p:2:imperf:perf:v-u
verb:rev:impr:p:2:imperf:rare
verb:rev:impr:p:2:imperf:v-u
verb:rev:impr:p:2:perf
verb:rev:impr:p:2:perf:perf
verb:rev:impr:p:2:perf:perf:v-u
verb:rev:impr:p:2:perf:rare
verb:rev:impr:p:2:perf:rare:v-u
verb:rev:impr:p:2:perf:v-u
verb:rev:impr:p:2:rare
verb:rev:impr:p:2:v-u
verb:rev:impr:s:2
verb:rev:impr:s:2:bad
verb:rev:impr:s:2:imper:v-u
verb:rev:impr:s:2:imperf
verb:rev:impr:s:2:imperf:intra
verb:rev:impr:s:2:imperf:perf
verb:rev:impr:s:2:imperf:perf:v-u
verb:rev:impr:s:2:imperf:rare
verb:rev:impr:s:2:imperf:v-u
verb:rev:impr:s:2:perf
verb:rev:impr:s:2:perf:perf
verb:rev:impr:s:2:perf:perf:v-u
verb:rev:impr:s:2:perf:rare
verb:rev:impr:s:2:perf:rare:v-u
verb:rev:impr:s:2:perf:v-u
verb:rev:impr:s:2:rare
verb:rev:impr:s:2:v-u
verb:rev:inf
verb:rev:inf:bad
verb:rev:inf:imperf
verb:rev:inf:imperf:perf
verb:rev:inf:imperf:rare
verb:rev:inf:imperf:v-u
verb:rev:inf:perf
verb:rev:inf:perf:perf
verb:rev:inf:perf:v-u
verb:rev:inf:rare
verb:rev:past:f
verb:rev:past:f:bad
verb:rev:past:f:imper:v-u
verb:rev:past:f:imperf
verb:rev:past:f:imperf:intra
verb:rev:past:f:imperf:perf
verb:rev:past:f:imperf:perf:v-u
verb:rev:past:f:imperf:rare
verb:rev:past:f:imperf:v-u
verb:rev:past:f:perf
verb:rev:past:f:perf:perf
verb:rev:past:f:perf:perf:v-u
verb:rev:past:f:perf:rare
verb:rev:past:f:perf:rare:v-u
verb:rev:past:f:perf:v-u
verb:rev:past:f:rare
verb:rev:past:f:v-u
verb:rev:past:m
verb:rev:past:m:bad
verb:rev:past:m:imper:v-u
verb:rev:past:m:imperf
verb:rev:past:m:imperf:intra
verb:rev:past:m:imperf:perf
verb:rev:past:m:imperf:perf:v-u
verb:rev:past:m:imperf:rare
verb:rev:past:m:imperf:v-u
verb:rev:past:m:perf
verb:rev:past:m:perf:perf
verb:rev:past:m:perf:perf:v-u
verb:rev:past:m:perf:rare
verb:rev:past:m:perf:rare:v-u
verb:rev:past:m:perf:v-u
verb:rev:past:m:rare
verb:rev:past:m:v-u
verb:rev:past:n
verb:rev:past:n:bad
verb:rev:past:n:imper:v-u
verb:rev:past:n:imperf
verb:rev:past:n:imperf:intra
verb:rev:past:n:imperf:perf
verb:rev:past:n:imperf:perf:v-u
verb:rev:past:n:imperf:rare
verb:rev:past:n:imperf:v-u
verb:rev:past:n:perf
verb:rev:past:n:perf:perf
verb:rev:past:n:perf:perf:v-u
verb:rev:past:n:perf:rare
verb:rev:past:n:perf:rare:v-u
verb:rev:past:n:perf:v-u
verb:rev:past:n:rare
verb:rev:past:n:v-u
verb:rev:past:p
verb:rev:past:p:3
verb:rev:past:p:3:imperf
verb:rev:past:p:3:imperf:perf
verb:rev:past:p:3:perf
verb:rev:past:p:3:perf:v-u
verb:rev:past:p:bad
verb:rev:past:p:f:imperf:perf
verb:rev:past:p:f:perf
verb:rev:past:p:f:perf:v-u
verb:rev:past:p:imper:v-u
verb:rev:past:p:imperf
verb:rev:past:p:imperf:intra
verb:rev:past:p:imperf:perf
verb:rev:past:p:imperf:perf:v-u
verb:rev:past:p:imperf:rare
verb:rev:past:p:imperf:v-u
verb:rev:past:p:m:imperf:perf
verb:rev:past:p:m:perf
verb:rev:past:p:m:perf:v-u
verb:rev:past:p:n:imperf:perf
verb:rev:past:p:n:perf
verb:rev:past:p:n:perf:v-u
verb:rev:past:p:p:imperf:perf
verb:rev:past:p:p:perf
verb:rev:past:p:p:perf:v-u
verb:rev:past:p:perf
verb:rev:past:p:perf:perf
verb:rev:past:p:perf:perf:v-u
verb:rev:past:p:perf:rare
verb:rev:past:p:perf:rare:v-u
verb:rev:past:p:perf:v-u
verb:rev:past:p:rare
verb:rev:past:p:v-u
verb:rev:past:s:f
verb:rev:past:s:f:bad
verb:rev:past:s:f:imperf
verb:rev:past:s:f:imperf:perf
verb:rev:past:s:f:perf
verb:rev:past:s:f:perf:v-u
verb:rev:past:s:m
verb:rev:past:s:m:bad
verb:rev:past:s:m:imperf
verb:rev:past:s:m:imperf:perf
verb:rev:past:s:m:perf
verb:rev:past:s:m:perf:v-u
verb:rev:past:s:n
verb:rev:past:s:n:bad
verb:rev:past:s:n:imperf
verb:rev:past:s:n:imperf:perf
verb:rev:past:s:n:perf
verb:rev:past:s:n:perf:v-u
verb:rev:past:s:p
verb:rev:past:s:p:bad
verb:rev:past:s:p:imperf
verb:rev:past:s:p:imperf:perf
verb:rev:past:s:p:perf
verb:rev:past:s:p:perf:v-u
verb:rev:pres:p:1
verb:rev:pres:p:1:bad
verb:rev:pres:p:1:imper:v-u
verb:rev:pres:p:1:imperf
verb:rev:pres:p:1:imperf:intra
verb:rev:pres:p:1:imperf:perf
verb:rev:pres:p:1:imperf:perf:v-u
verb:rev:pres:p:1:imperf:rare
verb:rev:pres:p:1:imperf:v-u
verb:rev:pres:p:1:perf
verb:rev:pres:p:1:perf:perf
verb:rev:pres:p:1:perf:perf:v-u
verb:rev:pres:p:1:perf:rare
verb:rev:pres:p:1:perf:rare:v-u
verb:rev:pres:p:1:perf:v-u
verb:rev:pres:p:1:rare
verb:rev:pres:p:1:v-u
verb:rev:pres:p:2
verb:rev:pres:p:2:bad
verb:rev:pres:p:2:imper:v-u
verb:rev:pres:p:2:imperf
verb:rev:pres:p:2:imperf:intra
verb:rev:pres:p:2:imperf:perf
verb:rev:pres:p:2:imperf:perf:v-u
verb:rev:pres:p:2:imperf:rare
verb:rev:pres:p:2:imperf:v-u
verb:rev:pres:p:2:perf
verb:rev:pres:p:2:perf:perf
verb:rev:pres:p:2:perf:perf:v-u
verb:rev:pres:p:2:perf:rare
verb:rev:pres:p:2:perf:rare:v-u
verb:rev:pres:p:2:perf:v-u
verb:rev:pres:p:2:rare
verb:rev:pres:p:2:v-u
verb:rev:pres:p:3
verb:rev:pres:p:3:bad
verb:rev:pres:p:3:imper:v-u
verb:rev:pres:p:3:imperf
verb:rev:pres:p:3:imperf:intra
verb:rev:pres:p:3:imperf:perf
verb:rev:pres:p:3:imperf:perf:v-u
verb:rev:pres:p:3:imperf:rare
verb:rev:pres:p:3:imperf:v-u
verb:rev:pres:p:3:perf
verb:rev:pres:p:3:perf:perf
verb:rev:pres:p:3:perf:perf:v-u
verb:rev:pres:p:3:perf:rare
verb:rev:pres:p:3:perf:rare:v-u
verb:rev:pres:p:3:perf:v-u
verb:rev:pres:p:3:rare
verb:rev:pres:p:3:v-u
verb:rev:pres:s:1
verb:rev:pres:s:1:bad
verb:rev:pres:s:1:imper:v-u
verb:rev:pres:s:1:imperf
verb:rev:pres:s:1:imperf:intra
verb:rev:pres:s:1:imperf:perf
verb:rev:pres:s:1:imperf:perf:v-u
verb:rev:pres:s:1:imperf:rare
verb:rev:pres:s:1:imperf:v-u
verb:rev:pres:s:1:perf
verb:rev:pres:s:1:perf:perf
verb:rev:pres:s:1:perf:perf:v-u
verb:rev:pres:s:1:perf:rare
verb:rev:pres:s:1:perf:rare:v-u
verb:rev:pres:s:1:perf:v-u
verb:rev:pres:s:1:rare
verb:rev:pres:s:1:v-u
verb:rev:pres:s:2
verb:rev:pres:s:2:bad
verb:rev:pres:s:2:imper:v-u
verb:rev:pres:s:2:imperf
verb:rev:pres:s:2:imperf:intra
verb:rev:pres:s:2:imperf:perf
verb:rev:pres:s:2:imperf:perf:v-u
verb:rev:pres:s:2:imperf:rare
verb:rev:pres:s:2:imperf:v-u
verb:rev:pres:s:2:perf
verb:rev:pres:s:2:perf:perf
verb:rev:pres:s:2:perf:perf:v-u
verb:rev:pres:s:2:perf:rare
verb:rev:pres:s:2:perf:rare:v-u
verb:rev:pres:s:2:perf:v-u
verb:rev:pres:s:2:rare
verb:rev:pres:s:2:v-u
verb:rev:pres:s:3
verb:rev:pres:s:3:bad
verb:rev:pres:s:3:imper:v-u
verb:rev:pres:s:3:imperf
verb:rev:pres:s:3:imperf:intra
verb:rev:pres:s:3:imperf:perf
verb:rev:pres:s:3:imperf:perf:v-u
verb:rev:pres:s:3:imperf:rare
verb:rev:pres:s:3:imperf:v-u
verb:rev:pres:s:3:perf
verb:rev:pres:s:3:perf:perf
verb:rev:pres:s:3:perf:perf:v-u
verb:rev:pres:s:3:perf:rare
verb:rev:pres:s:3:perf:rare:v-u
verb:rev:pres:s:3:perf:v-u
verb:rev:pres:s:3:rare
verb:rev:pres:s:3:v-u
verb:unknown
