adj:f:v_dav
adj:f:v_mis
adj:f:v_naz
adj:f:v_oru
adj:f:v_rod
adj:f:v_zna
adj:m:v_dav
adj:m:v_mis
adj:m:v_naz
adj:m:v_oru
adj:m:v_rod
adj:m:v_zna
adj:n:v_dav
adj:n:v_mis
adj:n:v_naz
adj:n:v_oru
adj:n:v_rod
adj:n:v_zna
adj:p:v_dav
adj:p:v_mis
adj:p:v_naz
adj:p:v_oru
adj:p:v_rod
adj:p:v_zna
adj:supr:f:v_dav
adj:supr:f:v_naz
adj:supr:f:v_oru
adj:supr:f:v_rod
adj:supr:f:v_zna
adj:supr:m:v_dav
adj:supr:m:v_mis
adj:supr:m:v_naz
adj:supr:m:v_oru
adj:supr:m:v_rod
adj:supr:m:v_zna
adj:supr:n:v_dav
adj:supr:n:v_mis
adj:supr:n:v_naz
adj:supr:n:v_oru
adj:supr:n:v_rod
adj:supr:n:v_zna
adj:supr:p:v_dav
adj:supr:p:v_mis
adj:supr:p:v_naz
adj:supr:p:v_oru
adj:supr:p:v_rod
adj:supr:p:v_zna
adv
dieprysl
dieprysl:rev
noun
noun:f:v_dav
noun:f:v_kly
noun:f:v_mis
noun:f:v_naz
noun:f:v_oru
noun:f:v_rod
noun:f:v_zna
noun:m:v_dav
noun:m:v_dv
noun:m:v_kly
noun:m:v_mis
noun:m:v_naz
noun:m:v_oru
noun:m:v_rod
noun:m:v_zna
noun:n:v_dav
noun:n:v_mis
noun:n:v_naz
noun:n:v_oru
noun:n:v_rod
noun:n:v_zna
noun:p:v_dav
noun:p:v_mis
noun:p:v_naz
noun:p:v_oru
noun:p:v_rod
noun:p:v_zna
numr:f:v_dav
numr:f:v_mis
numr:f:v_oru
numr:f:v_rod
numr:f:v_zna
pryim:rv_dav
pryim:rv_mis
pryim:rv_mis:rv_zna
pryim:rv_oru:rv_zna
pryim:rv_rod
pryim:rv_rod:rv_oru
pryim:rv_rod:rv_zna/rv_oru
pryim:rv_rod/rv_zna/rv_oru
pryim:rv_zna
pryim:rv_zna:rv_mis
pryim:rv_zna:rv_oru
prysudk_sl
verb
verb:futr:p:1
verb:futr:p:2
verb:futr:p:3
verb:futr:s:1
verb:futr:s:2
verb:futr:s:3
verb:impr:p:1
verb:impr:p:2
verb:impr:s:2
verb:inf
verb:inf:rev
verb:past:f
verb:past:n
verb:past:p:1
verb:past:s:1
verb:pres:p:1
verb:pres:p:2
verb:pres:p:3
verb:pres:s:1
verb:pres:s:2
verb:pres:s:3
verb:rev:futr:p:1
verb:rev:futr:p:2
verb:rev:futr:p:3
verb:rev:futr:s:1
verb:rev:futr:s:2
verb:rev:futr:s:3
verb:rev:impr:p:1
verb:rev:impr:p:2
verb:rev:impr:s:2
verb:rev:past:f
verb:rev:past:n
verb:rev:past:p:1
verb:rev:past:s:1
verb:rev:pres:p:1
verb:rev:pres:p:2
verb:rev:pres:p:3
verb:rev:pres:s:1
verb:rev:pres:s:2
verb:rev:pres:s:3
zaim
