# File is generated by Maven replacer plugin

[Unit]
Description=LanguageTool Service ($MVN_LT_VERSION_PLACEHOLDER$)
After=network.target

[Service]
Type=simple
User=ltuser
Group=ltuser
PIDFile=/var/run/languagetool/languagetool-server.pid
WorkingDirectory=$MVN_LT_HOME_PLACEHOLDER$/
ExecStart=$MVN_LT_HOME_PLACEHOLDER$/ltserver start
ExecStop=$MVN_LT_HOME_PLACEHOLDER$/ltserver stop
ExecStopPost=/usr/bin/rm -f /var/run/languagetool/languagetool-server.pid
ExecReload=$MVN_LT_HOME_PLACEHOLDER$/ltserver restart

[Install]
WantedBy=multi-user.target
