# This file is generated by Maven replacer template
#
# Shell variables sourced from various LT scripts
# Copy to lt.conf and customize as needed

# Home of Java running LT. Good to have if you do not want to use default
# Java installation on your system
LT_JAVA_HOME=$JAVA_HOME

# Various Java options for JVM running LT - memory size etc
LT_JAVA_OPTS=

# Java options to get better looking GUI
LT_GUI_OPTS="-Dswing.aatext=true -Dawt.useSystemAAFontSettings=on"

# LT home, as the name implies :)
LT_HOME=$MVN_LT_HOME_PLACEHOLDER$

# Name of LT server, needed for systemd, rc.init etc.
LT_SRV_NAME="LanguageTool Server"

# File keeping LT server process ID
LT_PID_FILE=/var/run/languagetool/languagetool-server.pid

# LT server log file
LT_LOG_FILE=/var/log/languagetool/languagetool.log

# Port where LT server listens
LT_PORT=8081

# Set to 1 if you want to run publicly-available server
LT_SRV_PUBLIC=0

# Set to 1 if you want secure server, 0 if you want insecure
LT_SRV_SECURE=0

# Set to HTTP origin you want to allow
LT_SRV_ALLOW_ORIGIN=*

# Set to 1 if you want server's verbose output
LT_SRV_VERBOSE=

# Set to directory containing language model
LT_SRV_LANG_MODEL=
