# word1 and word2 are regular expressions of the words that can easily be confused
# match1 is the substring of word1 that will be replaced with match2 when word1 occurs in a context where it is probably wrong (and vice versa)
# context1 is the context in which word1 typically occurs (but which is wrong for word2), given as a regular expression
# context2 is the context in which word2 typically occurs (but which is wrong for word1), given as a regular expression
# explanation1 is a short description of word1 (optional)
# explanation2 is a short description of word2 (optional)
korps	corps	k	c	.*(politie|brandweer|leger|regio).*	.*(student|diplomatique|leden|lid).*	groep mensen met eenzelfde rol	studentenvereniging.
email	e-mail	em	e-m	.*(pot|pan).*	.*((ver){0,1}stuur.*|(ver){0,1}sturen|(ver){0,1}zend|ontvang|benader).*	glazuur	elektronische post
biljard	biljart	d	t	.*(miljard|berekening|euro|dollar|yen|bedrag).*	.*(bal|keu|café|bar).*	grote hoeveelheid	een spel.
reist	rijst	ei	ij	.*(naar|door|wereld|af|vervoer|trein|auto|chipkaart).*	.*(trouw|rozijn|vlees|gaar|spatel|witte|schep|afgekoel|afkoel|graan|gewas|plant|bereiding|vraag|of|paella|kook|koken).*	verplaatsen	omhoog komen, opkomen.
reizen	rijzen	ei 	ij	.* (van|naar|om|met|per) .*	.* (vragen|problemen|pan) .*	verplaatsen	ontstaan, groter worden.
leverproblemen	Leveringsproblemen	lever	leverings	.*(hartspier|ernstige|ziek|ziekenhuis|ontsteking|veroorzaken|mensen).*	.*(bestelling|order|winkel|leverancier|voorraad).*	ziekte	je krijgt niet geleverd.
Nyenrode	Nijenrode	y	ij	.* (Business|Universiteit|onderzoek|Management|hoogleraar) .*	.*kasteel.*	opleidingsinstituut	het kasteel.
werkeloos	werkloos	werke	werk	.*(toezie).*	.*(baan|werknemer|uitkering|WW).*	zonder iets te doen	zonder baan.
peil	pijl	ei	ij	.*(op|houden|kennis|kwaliteit).*	.*(transitie|weergegeveven|boog|richting|rechts|links|groen|rood).*	niveau	richtingwijzer, uit boog
palet	pallet	ale	alle	.* (aan|kleur|breed|kleuren|rijk) .*	.* (op|goederen|dozen|folie) .*	schilderplankje	om op te stapelen
steil	stijl	ei	ij	.* (naar|omhoog|weg|pad|beneden|minder) .*	.* (in|eigen|nieuwe|oude) .*	erg schuin	uitingsvorm
katheder	katheter	d	t	achter|op|vanaf	via|blaas|ingebracht|urine|hart		spreekgestoelte	medisch instrument.
bolus	bonus	l	n	.*(Zeeuws|koffie|bakker|Zeeland).*	.*(jaar|euro|miljoen|krijg).*	drol (een Zeeuwse bolus een lekkernij)	extra geld
service	servies	ice	ies	.*(professio|handel|dienst|oprecht|venaard|kwaliteit|klant|bied).*	.*(bestek|bord|kop|mooi|tafel|verleen|verlenen).*	dienstverlening	borden en kopjes.
(?-i)mohawk	(?-i)Mohawk	m	M	.*(hanenkam|kapsel|baard|oranje|blauw|krultang|lokken|punk).*	.*(indiaan|indianen|volk|Iroquois|muziek|industries).*	kapsel	indiaan, merk, band
(?-i)joden	(?-i)Joden	j	J	aanhangers van joods geloof	leden van het Joodse volk
#(?-i)joods	(?-i)Joods
#(?-i)joodse	(?-i)Joodse
(?-i)maagd	(?-i)Maagd	m	M	onaangeraakt	sterrenbeeld
(?-i)schepper	(?-i)Schepper	s	S	iemand die maakt	God
#(?-i)miradj	(?-i)Miradj
#(?-i)senaat	(?-i)Senaat
(?-i)atlas	(?-i)Atlas	a	A	kaartenboek	gebergte
(?-i)bijbel	(?-i)Bijbel	b	B	het boek	het heilige boek
(?-i)bijbels	(?-i)Bijbels	b	B	de boeken	volgens het heilige boek
(?-i)boze	(?-i)Boze	b	B	kwade	de duivel
#(?-i)dam	(?-i)Dam
(?-i)giro	(?-i)Giro	G	g	rekening	Ronbde van Italië
#(?-i)gooi	(?-i)Gooi
#(?-i)job	(?-i)Job
#(?-i)kok	(?-i)Kok
#(?-i)koos	(?-i)Koos
#(?-i)koster	(?-i)Koster
#(?-i)leen	(?-i)Leen
#(?-i)leeuw	(?-i)Leeuw
#(?-i)let	(?-i)Let
#(?-i)lieve	(?-i)Lieve
#(?-i)mars	(?-i)Mars
#(?-i)mol	(?-i)Mol
#(?-i)oost	(?-i)Oost
#(?-i)oosten	(?-i)Oosten
#(?-i)peer	(?-i)Peer
#(?-i)pers	(?-i)Pers
#(?-i)ram	(?-i)Ram
#(?-i)rein	(?-i)Rein
#(?-i)riet	(?-i)Riet
#(?-i)trouw	(?-i)Trouw
#(?-i)vissen	(?-i)Vissen
#(?-i)vissen	(?-i)Vissen
#(?-i)westen	(?-i)Westen
#(?-i)zuiden	(?-i)Zuiden
#(?-i)as	(?-i)As
#(?-i)bakker	(?-i)Bakker
#(?-i)dijk	(?-i)Dijk
#(?-i)duiven	(?-i)Duiven
#(?-i)echt	(?-i)Echt
#(?-i)graaf	(?-i)Graaf
#(?-i)haren	(?-i)Haren
#(?-i)hoeven	(?-i)Hoeven
#(?-i)hoorn	(?-i)Hoorn
#(?-i)jong	(?-i)Jong
#(?-i)jood	(?-i)Jood
#(?-i)kamer	(?-i)Kamer
#(?-i)kerstmis	(?-i)Kerstmis
#(?-i)komen	(?-i)Komen
#(?-i)leeuwen	(?-i)Leeuwen
#(?-i)noorden	(?-i)Noorden
#(?-i)olympisch	(?-i)Olympisch
#(?-i)pier	(?-i)Pier
#(?-i)rijen	(?-i)Rijen
#(?-i)roer	(?-i)Roer
#(?-i)schrift	(?-i)Schrift
#(?-i)west	(?-i)West
#(?-i)augustus	(?-i)Augustus
#(?-i)balen	(?-i)Balen
#(?-i)beek	(?-i)Beek
#(?-i)ben	(?-i)Ben
#(?-i)berg	(?-i)Berg
#(?-i)best	(?-i)Best
#(?-i)broek	(?-i)Broek
#(?-i)bruin	(?-i)Bruin
#(?-i)chinees	(?-i)Chinees
#(?-i)doorn	(?-i)Doorn
#(?-i)god	(?-i)God
#(?-i)groot	(?-i)Groot
#(?-i)haan	(?-i)Haan
#(?-i)hoek	(?-i)Hoek
#(?-i)houten	(?-i)Houten
#(?-i)jet	(?-i)Jet
#(?-i)klein	(?-i)Klein
#(?-i)leest	(?-i)Leest
#(?-i)lier	(?-i)Lier
#(?-i)meer	(?-i)Meer
#(?-i)monster	(?-i)Monster
#(?-i)nieuwjaar	(?-i)Nieuwjaar
#(?-i)piet	(?-i)Piet
#(?-i)polen	(?-i)Polen
#(?-i)randstad	(?-i)Randstad
#(?-i)rijk	(?-i)Rijk
#(?-i)roos	(?-i)Roos
#(?-i)smet	(?-i)Smet
#(?-i)brouwer	(?-i)Brouwer
#(?-i)buren	(?-i)Buren
#(?-i)essen	(?-i)Essen
#(?-i)helden	(?-i)Helden
#(?-i)pool	(?-i)Pool
#(?-i)putten	(?-i)Putten
#(?-i)schot	(?-i)Schot
#(?-i)made	(?-i)Made
#(?-i)ruiter	(?-i)Ruiter
#(?-i)burcht	(?-i)Burcht
#(?-i)engels	(?-i)Engels
#(?-i)iris	(?-i)Iris
#(?-i)kampen	(?-i)Kampen
#(?-i)king	(?-i)King
#(?-i)leek	(?-i)Leek
#(?-i)leiden	(?-i)Leiden
#(?-i)toon	(?-i)Toon
#(?-i)trio	(?-i)Trio
#(?-i)an	(?-i)An
#(?-i)block	(?-i)Block
#(?-i)halen	(?-i)Halen
#(?-i)huizen	(?-i)Huizen
#(?-i)kanaal	(?-i)Kanaal
#(?-i)kees	(?-i)Kees
#(?-i)lot	(?-i)Lot
#(?-i)schoten	(?-i)Schoten
#(?-i)bas	(?-i)Bas
#(?-i)jan	(?-i)Jan
#(?-i)jack	(?-i)Jack
#(?-i)mark	(?-i)Mark
#(?-i)peter	(?-i)Peter
#(?-i)windows	(?-i)Windows
#(?-i)tienen	(?-i)Tienen
#(?-i)ham	(?-i)Ham
#(?-i)hees	(?-i)Hees
#(?-i)cajun	(?-i)Cajun
#(?-i)lint	(?-i)Lint
#(?-i)hindoe	(?-i)Hindoe
#(?-i)hindoes	(?-i)Hindoes
#(?-i)gestel	(?-i)Gestel
#(?-i)fleur	(?-i)Fleur
#(?-i)jasmijn	(?-i)Jasmijn
#(?-i)paal	(?-i)Paal
#(?-i)jodendom	(?-i)Jodendom
#(?-i)klokkers	(?-i)Klokkers
#(?-i)putte	(?-i)Putte
#(?-i)deerlijk	(?-i)Deerlijk
#(?-i)schriftgedeelte	(?-i)Schriftgedeelte
#(?-i)klever	(?-i)Klever
#(?-i)schotten	(?-i)Schotten
#(?-i)bush	(?-i)Bush
#(?-i)els	(?-i)Els
#(?-i)koran	(?-i)Koran
#(?-i)bever	(?-i)Bever
#(?-i)latijn	(?-i)Latijn
#(?-i)spork	(?-i)Spork
#(?-i)kermt	(?-i)Kermt
#(?-i)hals	(?-i)Hals
#(?-i)jodinnen	(?-i)Jodinnen
#(?-i)ede	(?-i)Ede
#(?-i)graven	(?-i)Graven
#(?-i)klimpiet	(?-i)Klimpiet
#(?-i)rusje	(?-i)Rusje
#(?-i)hamburger	(?-i)Hamburger
#(?-i)slings	(?-i)Slings
#(?-i)jodin	(?-i)Jodin
#(?-i)senaten	(?-i)Senaten
#(?-i)amber	(?-i)Amber
#(?-i)malle	(?-i)Malle
#(?-i)fries	(?-i)Fries
#(?-i)meta	(?-i)Meta
#(?-i)delft	(?-i)Delft
#(?-i)maas	(?-i)Maas
#(?-i)losser	(?-i)Losser
#(?-i)holocaust	(?-i)Holocaust
#(?-i)alpijns	(?-i)Alpijns
#(?-i)amazone	(?-i)Amazone
#(?-i)baal	(?-i)Baal
#(?-i)calvarie	(?-i)Calvarie
#(?-i)pilsen	(?-i)Pilsen
#(?-i)boeddhabeeldjes	(?-i)Boeddhabeeldjes
#(?-i)rusjes	(?-i)Rusjes
#(?-i)weesgegroeten	(?-i)Weesgegroeten
#(?-i)schots	(?-i)Schots
#(?-i)meis	(?-i)Meis
#(?-i)mb	(?-i)Mb
#(?-i)bevers	(?-i)Bevers
#(?-i)grave	(?-i)Grave
#(?-i)duizend-en-een-nacht	(?-i)Duizend-en-een-nacht
#(?-i)semieten	(?-i)Semieten
#(?-i)botox	(?-i)Botox
#(?-i)kapellen	(?-i)Kapellen
#(?-i)goor	(?-i)Goor
#(?-i)verlosser	(?-i)Verlosser
#(?-i)ab	(?-i)Ab
#(?-i)kb	(?-i)kB
#(?-i)jut	(?-i)Jut
#(?-i)boeddhabeeld	(?-i)Boeddhabeeld
#(?-i)arend	(?-i)Arend
#(?-i)oesterboot	(?-i)Oesterboot
#(?-i)gieten	(?-i)Gieten
#(?-i)diets	(?-i)Diets
#(?-i)menen	(?-i)Menen
#(?-i)po	(?-i)Po
#(?-i)sherpa's	(?-i)Sherpa's
#(?-i)fin	(?-i)Fin
#(?-i)kreeft	(?-i)Kreeft
#(?-i)hans	(?-i)Hans
#(?-i)gaswet	(?-i)Gaswet
#(?-i)schorpioen	(?-i)Schorpioen
#(?-i)satan	(?-i)Satan
#(?-i)hemelvaart	(?-i)Hemelvaart
#(?-i)walhalla	(?-i)Walhalla
#(?-i)kris	(?-i)Kris
#(?-i)holten	(?-i)Holten
#(?-i)alwijze	(?-i)Alwijze
#(?-i)schouwen	(?-i)Schouwen
#(?-i)binnenhof	(?-i)Binnenhof
#(?-i)naarder	(?-i)Naarder
#(?-i)steven	(?-i)Steven
#(?-i)hunnen	(?-i)Hunnen
#(?-i)mekka	(?-i)Mekka
#(?-i)laken	(?-i)Laken
#(?-i)emmer	(?-i)Emmer
#(?-i)koningsdag	(?-i)Koningsdag
#(?-i)moederbond	(?-i)Moederbond
#(?-i)regiopolis	(?-i)Regiopolis
#(?-i)belle	(?-i)Belle
#(?-i)bob	(?-i)Bob
#(?-i)prediker	(?-i)Prediker
#(?-i)profeet	(?-i)Profeet
#(?-i)hulst	(?-i)Hulst
#(?-i)merlots	(?-i)Merlots
#(?-i)stier	(?-i)Stier
#(?-i)eskimo	(?-i)Eskimo
#(?-i)kleinhout	(?-i)Kleinhout
#(?-i)almachtige	(?-i)Almachtige
#(?-i)henna	(?-i)Henna
#(?-i)mere	(?-i)Mere
#(?-i)kim	(?-i)Kim
#(?-i)aat	(?-i)Aat
#(?-i)opiumoorlog	(?-i)Opiumoorlog
#(?-i)steenput	(?-i)Steenput
#(?-i)videocollege	(?-i)Videocollege
#(?-i)noordpool	(?-i)Noordpool
#(?-i)belgen	(?-i)Belgen
#(?-i)boeddha	(?-i)Boeddha
#(?-i)schelle	(?-i)Schelle
#(?-i)schelle	(?-i)Schelle
#(?-i)kalken	(?-i)Kalken
#(?-i)linden	(?-i)Linden
#(?-i)wing	(?-i)Wing
#(?-i)huldebord	(?-i)Huldebord
#(?-i)peelen	(?-i)Peelen
#(?-i)don	(?-i)Don
#(?-i)schotse	(?-i)Schotse
#(?-i)sjonnies	(?-i)Sjonnies
#(?-i)bost	(?-i)Bost
#(?-i)olmen	(?-i)Olmen
#(?-i)heers	(?-i)Heers
#(?-i)herderen	(?-i)Herderen
#(?-i)belg	(?-i)Belg
#(?-i)lap	(?-i)Lap
#(?-i)bevrijdingsdag	(?-i)Bevrijdingsdag
#(?-i)pools	(?-i)Pools
#(?-i)kozak	(?-i)Kozak
#(?-i)rolde	(?-i)Rolde
#(?-i)weegschaal	(?-i)Weegschaal
#(?-i)joke	(?-i)Joke
#(?-i)russen	(?-i)Russen
#(?-i)rob	(?-i)Rob
#(?-i)allerhoogste	(?-i)Allerhoogste
#(?-i)alpen	(?-i)Alpen
#(?-i)melkweg	(?-i)Melkweg
#(?-i)mandarijn	(?-i)Mandarijn
#(?-i)volkswagenbus	(?-i)Volkswagenbus
#(?-i)gooier	(?-i)Gooier
#(?-i)drievuldigheid	(?-i)Drievuldigheid
#(?-i)proven	(?-i)Proven
#(?-i)arabier	(?-i)Arabier
#(?-i)brink	(?-i)Brink
#(?-i)mater	(?-i)Mater
#(?-i)python	(?-i)Python
#(?-i)rijn	(?-i)Rijn
#(?-i)moon	(?-i)Moon
#(?-i)spouwen	(?-i)Spouwen
#(?-i)gesso	(?-i)Gesso
#(?-i)hongerwinter	(?-i)Hongerwinter
#(?-i)nick	(?-i)Nick
#(?-i)godszoon	(?-i)Godszoon
#(?-i)limes	(?-i)Limes
#(?-i)ier	(?-i)Ier
#(?-i)slaven	(?-i)Slaven
#(?-i)marker	(?-i)Marker
#(?-i)nijntje	(?-i)Nijntje
#(?-i)lede	(?-i)Lede
#(?-i)palts	(?-i)Palts
#(?-i)hilt	(?-i)Hilt
#(?-i)benjamin	(?-i)Benjamin
#(?-i)cayenne	(?-i)Cayenne
#(?-i)klerken	(?-i)Klerken
#(?-i)cobra	(?-i)Cobra
#(?-i)drongen	(?-i)Drongen
#(?-i)genders	(?-i)Genders
#(?-i)maarten	(?-i)Maarten
#(?-i)ellen	(?-i)Ellen
#(?-i)indies	(?-i)Indies
#(?-i)letten	(?-i)Letten
#(?-i)fez	(?-i)Fez
#(?-i)leende	(?-i)Leende
#(?-i)maria	(?-i)Maria
#(?-i)kleef	(?-i)Kleef
#(?-i)ger	(?-i)Ger
#(?-i)ko	(?-i)Ko
#(?-i)sjaak	(?-i)Sjaak
#(?-i)jaap	(?-i)Jaap
#(?-i)banaat	(?-i)Banaat
#(?-i)perk	(?-i)Perk
#(?-i)klaas	(?-i)Klaas
#(?-i)bo	(?-i)Bo
#(?-i)kazak	(?-i)Kazak
#(?-i)kozakken	(?-i)Kozakken
#(?-i)maltezer	(?-i)Maltezer
#(?-i)watersnoodramp	(?-i)Watersnoodramp
#(?-i)grietje	(?-i)Grietje
#(?-i)eden	(?-i)Eden
#(?-i)asveld	(?-i)Asveld
#(?-i)kaffer	(?-i)Kaffer
#(?-i)marken	(?-i)Marken
#(?-i)pooltje	(?-i)Pooltje
#(?-i)kanton	(?-i)Kanton
#(?-i)almogende	(?-i)Almogende
#(?-i)belgjes	(?-i)Belgjes
#(?-i)beweegspel	(?-i)Beweegspel
#(?-i)grims	(?-i)Grims
#(?-i)moordlied	(?-i)Moordlied
#(?-i)britse	(?-i)Britse
#(?-i)bunk	(?-i)Bunk
#(?-i)tartaar	(?-i)Tartaar
#(?-i)goudkust	(?-i)Goudkust
#(?-i)marc	(?-i)Marc
#(?-i)mees	(?-i)Mees
#(?-i)schilde	(?-i)Schilde
#(?-i)peters	(?-i)Peters
#(?-i)semiet	(?-i)Semiet
#(?-i)rus	(?-i)Rus
#(?-i)geert	(?-i)Geert
#(?-i)lex	(?-i)Lex
#(?-i)sherpa	(?-i)Sherpa
#(?-i)kola	(?-i)Kola
#(?-i)mensenzoon	(?-i)Mensenzoon
#(?-i)elco	(?-i)Elco
#(?-i)anansitori	(?-i)Anansitori
#(?-i)balt	(?-i)Balt
#(?-i)edammers	(?-i)Edammers
#(?-i)turkje	(?-i)Turkje
#(?-i)turkjes	(?-i)Turkjes
#(?-i)brussen	(?-i)Brussen
#(?-i)tegelen	(?-i)Tegelen
#(?-i)keen	(?-i)Keen
#(?-i)dirk	(?-i)Dirk
#(?-i)sjonnie	(?-i)Sjonnie
#(?-i)friezen	(?-i)Friezen
#(?-i)eros	(?-i)Eros
#(?-i)gebben	(?-i)Gebben
#(?-i)turken	(?-i)Turken
#(?-i)memel	(?-i)Memel
#(?-i)lazarus	(?-i)Lazarus
#(?-i)koen	(?-i)Koen
#(?-i)lauw	(?-i)Lauw
#(?-i)mirte	(?-i)Mirte
#(?-i)eva	(?-i)Eva
#(?-i)aken	(?-i)Aken
#(?-i)roden	(?-i)Roden
#(?-i)han	(?-i)Han
#(?-i)pieter	(?-i)Pieter
#(?-i)alken	(?-i)Alken
#(?-i)madras	(?-i)Madras
#(?-i)waal	(?-i)Waal
#(?-i)kempen	(?-i)Kempen
#(?-i)heule	(?-i)Heule
#(?-i)ruien	(?-i)Ruien
#(?-i)margriet	(?-i)Margriet
#(?-i)bep	(?-i)Bep
#(?-i)huft	(?-i)Huft
#(?-i)kaffers	(?-i)Kaffers
#(?-i)pooltjes	(?-i)Pooltjes
#(?-i)schotser	(?-i)Schotser
#(?-i)brits	(?-i)Brits
#(?-i)dongen	(?-i)Dongen
#(?-i)wiers	(?-i)Wiers
#(?-i)noren	(?-i)Noren
#(?-i)rabat	(?-i)Rabat
#(?-i)lauwe	(?-i)Lauwe
#(?-i)laar	(?-i)Laar
#(?-i)stene	(?-i)Stene
#(?-i)goten	(?-i)Goten
#(?-i)thai	(?-i)Thai
#(?-i)genua	(?-i)Genua
#(?-i)berbers	(?-i)Berbers
#(?-i)hunter	(?-i)Hunter
#(?-i)laos	(?-i)Laos
#(?-i)mike	(?-i)Mike
#(?-i)kamper	(?-i)Kamper
#(?-i)gelten	(?-i)Gelten
#(?-i)leut	(?-i)Leut
#(?-i)trees	(?-i)Trees
#(?-i)grieken	(?-i)Grieken
#(?-i)ijszee	(?-i)IJszee
#(?-i)hoofddorp	(?-i)Hoofddorp
#(?-i)drachten	(?-i)Drachten
#(?-i)turk	(?-i)Turk
#(?-i)joop	(?-i)Joop
#(?-i)schermer	(?-i)Schermer
#(?-i)jehova	(?-i)Jehova
#(?-i)adam	(?-i)Adam
#(?-i)mulder	(?-i)Mulder
#(?-i)romeinen	(?-i)Romeinen
#(?-i)hunt	(?-i)Hunt
#(?-i)hunt	(?-i)Hunt
#(?-i)zwitsers	(?-i)Zwitsers
#(?-i)zwitsers	(?-i)Zwitsers
#(?-i)bevel	(?-i)Bevel
#(?-i)rosa	(?-i)Rosa
#(?-i)berber	(?-i)Berber
#(?-i)asse	(?-i)Asse
#(?-i)maagden	(?-i)Maagden
#(?-i)reet	(?-i)Reet
#(?-i)slots	(?-i)Slots
#(?-i)boni	(?-i)Boni
#(?-i)gouda	(?-i)Gouda
#(?-i)taco	(?-i)Taco
#(?-i)schelde	(?-i)Schelde
#(?-i)tex	(?-i)TeX
#(?-i)veda	(?-i)Veda
#(?-i)sinterklaasje	(?-i)Sinterklaasje
#(?-i)rio	(?-i)Rio
#(?-i)lappen	(?-i)Lappen
#(?-i)miep	(?-i)Miep
#(?-i)sucre	(?-i)Sucre
#(?-i)hendrik	(?-i)Hendrik
#(?-i)moor	(?-i)Moor
#(?-i)lossers	(?-i)Lossers
#(?-i)wapenstilstand	(?-i)Wapenstilstand
#(?-i)bram	(?-i)Bram
#(?-i)gavere	(?-i)Gavere
#(?-i)wekenfeest	(?-i)Wekenfeest
#(?-i)deli	(?-i)Deli
#(?-i)geels	(?-i)Geels
#(?-i)romeintjes	(?-i)Romeintjes
#(?-i)kluizen	(?-i)Kluizen
#(?-i)demi	(?-i)Demi
#(?-i)beert	(?-i)Beert
#(?-i)amvb	(?-i)AMvB
#(?-i)louis	(?-i)Louis
#(?-i)schaffen	(?-i)Schaffen
#(?-i)rik	(?-i)Rik
#(?-i)belgje	(?-i)Belgje
#(?-i)dolly	(?-i)Dolly
#(?-i)nutter	(?-i)Nutter
#(?-i)heffen	(?-i)Heffen
#(?-i)apaches	(?-i)Apaches
#(?-i)puurs	(?-i)Puurs
#(?-i)slaaf	(?-i)Slaaf
#(?-i)hoorns	(?-i)Hoorns
#(?-i)petertje	(?-i)Petertje
#(?-i)brus	(?-i)Brus
#(?-i)aaltje	(?-i)Aaltje
#(?-i)moren	(?-i)Moren
#(?-i)edammer	(?-i)Edammer
#(?-i)ria	(?-i)Ria
#(?-i)kelvin	(?-i)Kelvin
#(?-i)smith	(?-i)Smith
#(?-i)mart	(?-i)Mart
#(?-i)pascal	(?-i)Pascal
#(?-i)blom	(?-i)Blom
#(?-i)bourgogne	(?-i)Bourgogne
#(?-i)daisy	(?-i)Daisy
#(?-i)pajot	(?-i)Pajot
#(?-i)apachen	(?-i)Apachen
#(?-i)ester	(?-i)Ester
#(?-i)cools	(?-i)Cools
#(?-i)triep	(?-i)Triep
#(?-i)aagje	(?-i)Aagje
#(?-i)mink	(?-i)Mink
#(?-i)mri-scan	(?-i)MRI-scan
#(?-i)anita	(?-i)Anita
#(?-i)joris	(?-i)Joris
#(?-i)kelly	(?-i)Kelly
#(?-i)walen	(?-i)Walen
#(?-i)halters	(?-i)Halters
#(?-i)perzen	(?-i)Perzen
#(?-i)deen	(?-i)Deen
#(?-i)donk	(?-i)Donk
#(?-i)klijn	(?-i)Klijn
#(?-i)tremelo	(?-i)Tremelo
#(?-i)fortes	(?-i)Fortes
#(?-i)dries	(?-i)Dries
#(?-i)aart	(?-i)Aart
#(?-i)apache	(?-i)Apache
#(?-i)ekers	(?-i)Ekers
#(?-i)newton	(?-i)Newton
#(?-i)sara	(?-i)Sara
#(?-i)schore	(?-i)Schore
#(?-i)landgraaf	(?-i)Landgraaf
#(?-i)schouten	(?-i)Schouten
#(?-i)malen	(?-i)Malen
#(?-i)helders	(?-i)Helders
#(?-i)stevens	(?-i)Stevens
#(?-i)dolf	(?-i)Dolf
#(?-i)beieren	(?-i)Beieren
#(?-i)tommy	(?-i)Tommy
#(?-i)dekker	(?-i)Dekker
#(?-i)cas	(?-i)Cas
#(?-i)seine	(?-i)Seine
#(?-i)karst	(?-i)Karst
#(?-i)caesar	(?-i)Caesar
#(?-i)noor	(?-i)Noor
#(?-i)karen	(?-i)Karen
#(?-i)kings	(?-i)Kings
#(?-i)doorns	(?-i)Doorns
#(?-i)artesisch	(?-i)Artesisch
#(?-i)tartaren	(?-i)Tartaren
#(?-i)voors	(?-i)Voors
#(?-i)molenveld	(?-i)Molenveld
#(?-i)arco	(?-i)Arco
#(?-i)afghaan	(?-i)Afghaan
#(?-i)spiere	(?-i)Spiere
#(?-i)delfts	(?-i)Delfts
#(?-i)slijpe	(?-i)Slijpe
#(?-i)munte	(?-i)Munte
#(?-i)soest	(?-i)Soest
#(?-i)aad	(?-i)Jacqueline
#(?-i)griek	(?-i)Griek
#(?-i)joep	(?-i)Joep
#(?-i)joep	(?-i)Joep
#(?-i)deerlijks	(?-i)Deerlijks
#(?-i)jozef	(?-i)Jozef
#(?-i)napoleon	(?-i)Napoleon
#(?-i)ank	(?-i)Ank
#(?-i)manilla	(?-i)Manilla
#(?-i)wolfs	(?-i)Wolfs
#(?-i)moezel	(?-i)Moezel
#(?-i)duffel	(?-i)Duffel
#(?-i)duffel	(?-i)Duffel
#(?-i)romein	(?-i)Romein
#(?-i)laren	(?-i)Laren
#(?-i)appeldreef	(?-i)Appeldreef
#(?-i)klaasje	(?-i)Klaasje
#(?-i)truus	(?-i)Truus
#(?-i)johannes	(?-i)Johannes
#(?-i)beiers	(?-i)Beiers
#(?-i)kales	(?-i)Kales
#(?-i)henry	(?-i)Henry
#(?-i)beier	(?-i)Beier
#(?-i)huizingen	(?-i)Huizingen
#(?-i)kozen	(?-i)Kozen
#(?-i)heister	(?-i)Heister
#(?-i)spitketen	(?-i)Spitketen
#(?-i)irene	(?-i)Irene
#(?-i)apollo	(?-i)Apollo
#(?-i)schouws	(?-i)Schouws
#(?-i)hoeke	(?-i)Hoeke
#(?-i)romeo	(?-i)Romeo
#(?-i)sem	(?-i)Sem
#(?-i)manx	(?-i)Manx
#(?-i)sharon	(?-i)Sharon
#(?-i)koert	(?-i)Koert
#(?-i)axel	(?-i)Axel
#(?-i)weber	(?-i)Weber
#(?-i)judas	(?-i)Judas
#(?-i)hansje	(?-i)Hansje
#(?-i)milaan	(?-i)Milaan
#(?-i)erica	(?-i)Erica
#(?-i)mri-scans	(?-i)MRI-scans
#(?-i)mimi	(?-i)Mimi
#(?-i)havana	(?-i)Havana
#(?-i)westpoort	(?-i)Westpoort
#(?-i)raf	(?-i)Raf
#(?-i)kristen	(?-i)Kristen
#(?-i)ceylon	(?-i)Ceylon
#(?-i)jeanet	(?-i)Jeanet
#(?-i)asten	(?-i)Asten
#(?-i)moerdijk	(?-i)Moerdijk
#(?-i)gulpen	(?-i)Gulpen
#(?-i)evers	(?-i)Evers
#(?-i)abel	(?-i)Abel
#(?-i)robbert	(?-i)Robbert
#(?-i)janet	(?-i)Janet
#(?-i)bridget	(?-i)Bridget
#(?-i)bedrijfsdiner	(?-i)Bedrijfsdiner
#(?-i)zweed	(?-i)Zweed
#(?-i)ronsele	(?-i)Ronsele
#(?-i)lou	(?-i)Lou
#(?-i)koreaan	(?-i)Koreaan
#(?-i)claus	(?-i)Claus
#(?-i)cubaan	(?-i)Cubaan
#(?-i)geertje	(?-i)Geertje
#(?-i)serge	(?-i)Serge
#(?-i)jens	(?-i)Jens
#(?-i)madeleine	(?-i)Madeleine
#(?-i)rachel	(?-i)Rachel
#(?-i)moere	(?-i)Moere
#(?-i)jonathan	(?-i)Jonathan
#(?-i)jorissen	(?-i)Jorissen
#(?-i)einstein	(?-i)Einstein
#(?-i)grazen	(?-i)Grazen
#(?-i)berend	(?-i)Berend
#(?-i)baäl	(?-i)Baäl
#(?-i)buitenwerf	(?-i)Buitenwerf
#(?-i)borger	(?-i)Borger
#(?-i)lisse	(?-i)Lisse
#(?-i)busker	(?-i)Busker
#(?-i)maartje	(?-i)Maartje
#(?-i)vermunt	(?-i)Vermunt
#(?-i)jolle	(?-i)Jolle
#(?-i)pellen	(?-i)Pellen
#(?-i)leekster	(?-i)Leekster
#(?-i)knokke	(?-i)Knokke
#(?-i)letjes	(?-i)Letjes
#(?-i)trijntje	(?-i)Trijntje
#(?-i)damme	(?-i)Damme
#(?-i)lode	(?-i)Lode
#(?-i)bergreus	(?-i)Bergreus
#(?-i)jonas	(?-i)Jonas
#(?-i)lille	(?-i)Lille
#(?-i)zwitser	(?-i)Zwitser
#(?-i)cubanen	(?-i)Cubanen
#(?-i)nablus	(?-i)Nablus
#(?-i)amanda	(?-i)Amanda
#(?-i)karl	(?-i)Karl
#(?-i)lammert	(?-i)Lammert
#(?-i)bouter	(?-i)Bouter
#(?-i)hannes	(?-i)Hannes
#(?-i)westdijk	(?-i)Westdijk
#(?-i)duurstede	(?-i)Duurstede
#(?-i)britste	(?-i)Britste
#(?-i)nelson	(?-i)Nelson
#(?-i)funke	(?-i)Funke
#(?-i)maxim	(?-i)Maxim
#(?-i)clement	(?-i)Clement
#(?-i)borgers	(?-i)Borgers
#(?-i)carol	(?-i)Carol
#(?-i)halsteren	(?-i)Halsteren
#(?-i)gellingen	(?-i)Gellingen
#(?-i)staten-generaal	(?-i)Staten-Generaal
#(?-i)ieren	(?-i)Ieren
#(?-i)boekel	(?-i)Boekel
#(?-i)jette	(?-i)Jette
#(?-i)lierde	(?-i)Lierde
#(?-i)ijsbrand	(?-i)IJsbrand
#(?-i)eindhout	(?-i)Eindhout
#(?-i)cicero	(?-i)Cicero
#(?-i)reuters	(?-i)Reuters
#(?-i)gelders	(?-i)Gelders
#(?-i)loenen	(?-i)Loenen
#(?-i)luns	(?-i)Luns
#(?-i)riemer	(?-i)Riemer
#(?-i)bavo	(?-i)Bavo
#(?-i)ranst	(?-i)Ranst
#(?-i)bennet	(?-i)Bennet
#(?-i)houthulst	(?-i)Houthulst
#(?-i)lieshout	(?-i)Lieshout
#(?-i)beringen	(?-i)Beringen
#(?-i)vaals	(?-i)Vaals
#(?-i)nevele	(?-i)Nevele
#(?-i)boele	(?-i)Boele
#(?-i)leeds	(?-i)Leeds
#(?-i)reuver	(?-i)Reuver
#(?-i)tjerk	(?-i)Tjerk
#(?-i)foppe	(?-i)Foppe
#(?-i)nieuwspoort	(?-i)Nieuwspoort
#(?-i)lauwers	(?-i)Lauwers
#(?-i)schinnen	(?-i)Schinnen
#(?-i)deinze	(?-i)Deinze
#(?-i)einsteins	(?-i)Einsteins
#(?-i)noël	(?-i)Noël
#(?-i)verkuil	(?-i)Verkuil
#(?-i)pretoria	(?-i)Pretoria
#(?-i)heteren	(?-i)Heteren
#(?-i)zweden	(?-i)Zweden
#(?-i)door	(?-i)Door
#(?-i)achterhuis	(?-i)Achterhuis
#(?-i)afsluitdijk	(?-i)Afsluitdijk
#(?-i)alexandrijn	(?-i)Alexandrijn
#(?-i)alexandrijns	(?-i)Alexandrijns
#(?-i)atlasgebergte	(?-i)Atlasgebergte
#(?-i)auteurswet	(?-i)Auteurswet
#(?-i)barnevelder	(?-i)Barnevelder
#(?-i)benedenwinds	(?-i)Benedenwinds
#(?-i)benedenwinds	(?-i)Benedenwinds
#(?-i)bergambacht	(?-i)Bergambacht
#(?-i)biersite	(?-i)Biersite
#(?-i)biodiversiteitsverdrag	(?-i)Biodiversiteitsverdrag
#(?-i)bovenwinds	(?-i)Bovenwinds
#(?-i)bovenwinds	(?-i)Bovenwinds
#(?-i)brobbel	(?-i)Brobbel
#(?-i)bronszeilers	(?-i)Bronszeilers
#(?-i)brouwershaven	(?-i)Brouwershaven
#(?-i)buitengewesten	(?-i)Buitengewesten
#(?-i)burgerverbond	(?-i)Burgerverbond
#(?-i)ceylons	(?-i)Ceylons
#(?-i)christenunie	(?-i)ChristenUnie
#(?-i)congresverkiezingen	(?-i)Congresverkiezingen
#(?-i)demonenoorlog	(?-i)Demonenoorlog
#(?-i)doodpolder	(?-i)Doodpolder
#(?-i)duivelseiland	(?-i)Duivelseiland
#(?-i)elektriciteitswet	(?-i)Elektriciteitswet
#(?-i)fondscommissie	(?-i)Fondscommissie
#(?-i)gebruiksfout	(?-i)Gebruiksfout
#(?-i)generaliteitsland	(?-i)Generaliteitsland
#(?-i)gezondheidsraad	(?-i)Gezondheidsraad
#(?-i)graafstroom	(?-i)Graafstroom
#(?-i)groenlander	(?-i)Groenlander
#(?-i)groepsveiling	(?-i)Groepsveiling
#(?-i)harderwijker	(?-i)Harderwijker
#(?-i)hellepoorten	(?-i)Hellepoorten
#(?-i)hervormingsdag	(?-i)Hervormingsdag
#(?-i)heuvelland	(?-i)Heuvelland
#(?-i)instituten	(?-i)Instituten
#(?-i)ivoorkust	(?-i)Ivoorkust
#(?-i)jachthonden	(?-i)Jachthonden
#(?-i)jeugdwerkgarantieplan	(?-i)Jeugdwerkgarantieplan
#(?-i)jodinnetjes	(?-i)Jodinnetjes
#(?-i)kampenhout	(?-i)Kampenhout
#(?-i)kanaalzwemmen	(?-i)Kanaalzwemmen
#(?-i)kleurcurven	(?-i)Kleurcurven
#(?-i)kluisbergen	(?-i)Kluisbergen
#(?-i)koninklijke	(?-i)Koninklijke
#(?-i)koninklijke	(?-i)Koninklijke
#(?-i)krooncenter	(?-i)Krooncenter
#(?-i)kruisverheffing	(?-i)Kruisverheffing
#(?-i)kruisvinding	(?-i)Kruisvinding
#(?-i)kunststofdeur	(?-i)Kunststofdeur
#(?-i)kustgebergte	(?-i)Kustgebergte
#(?-i)leisteenplateau	(?-i)Leisteenplateau
#(?-i)lössplateau	(?-i)Lössplateau
#(?-i)marjolein	(?-i)Marjolein
#(?-i)max	(?-i)Max
#(?-i)middelaar	(?-i)Middelaar
#(?-i)middellandse	(?-i)Middellandse
#(?-i)moergestel	(?-i)Moergestel
#(?-i)moordrecht	(?-i)Moordrecht
#(?-i)naaldwijk	(?-i)Naaldwijk
#(?-i)naturalisatiedag	(?-i)Naturalisatiedag
#(?-i)nieuwkoop	(?-i)Nieuwkoop
#(?-i)noordereiland	(?-i)Noordereiland
#(?-i)noordoostpolder	(?-i)Noordoostpolder
#(?-i)officepakket	(?-i)Officepakket
#(?-i)ommelanden	(?-i)Ommelanden
#(?-i)onzienlijke	(?-i)Onzienlijke
#(?-i)openingsbrieven	(?-i)Openingsbrieven
#(?-i)opschoor	(?-i)Opschoor
#(?-i)oudenaarde	(?-i)Oudenaarde
#(?-i)ouderkerk	(?-i)Ouderkerk
#(?-i)paaseiland	(?-i)Paaseiland
#(?-i)parelrivier	(?-i)Parelrivier
#(?-i)peele	(?-i)Peele
#(?-i)prinsenbeek	(?-i)Prinsenbeek
#(?-i)richtingspunt	(?-i)Richtingspunt
#(?-i)rifgebergte	(?-i)Rifgebergte
#(?-i)ringelorend	(?-i)Ringelorend
#(?-i)romeintje	(?-i)Romeintje
#(?-i)rossing	(?-i)Rossing
#(?-i)rozenburg	(?-i)Rozenburg
#(?-i)ruisbroek	(?-i)Ruisbroek
#(?-i)spellingbesluit	(?-i)Spellingbesluit
#(?-i)staatsbosbeheer	(?-i)Staatsbosbeheer
#(?-i)steendorp	(?-i)Steendorp
#(?-i)steenwijk	(?-i)Steenwijk
