# words that require 'an' instead of 'a' as a determiner, even
# though they don't begin with [aeiou] (words are case-insensitive unless 
# the line starts with '*').
# Add words that allow both 'a' and 'an' to det_a.txt and det_an.txt.
# Also see: http://www.learnenglish.org.uk/grammar/archive/articles_pronunciation.html
# words that require 'an' instead of 'a' as a determiner, even
# though they don't begin with [aeiou] (words are case-insensitive unless 
# the line starts with '*').
# Add words that allow both 'a' and 'an' to det_a.txt and det_an.txt.
# Also see: http://www.learnenglish.org.uk/grammar/archive/articles_pronunciation.html
α
11
11,000
11th
18
18th
8
80
800
8000
81
82
83
84
85
86
87
88
89
8-course
8m
8th
F
*F10
*F11
*F12
*F13
*F14
*F15
*F16
*F17
*F18
*F19
*F20
*F21
*F22
*F23
*F24
*F25
*F26
*F27
*F28
*F31
*F32
*F34
*F35
*F40
*F44
*F50
*F51
*F55
*F59
*F60
*F61
*F65
*F67
*F70
*F75
*F78
*F79
*F80
*F81
*F82
*F83
*F84
*F90
*F91
*F94
*F99
# FAK
*FB
*FBB
*FBF
*FBG
*FBI
*FBI
*FBI
*FBN
*FBO
*FBS
*FC
*FCA
*FCA
*FCAL
*FCBP
*FCC
*FCD
*FCE
*FCFA
*FCG
*FCGB
*FCI
*FCL
*FCM
*FCO
*FCP
*FCP
*FCPE
*FCPI
*FCPN
*FCR
*FCS
*FCSM
*FCW
*FD
*FDA
*FDB
*FDC
*FDDI
*FDES
*FDEVS
*FDF
*FDI
*FDM
*FDP
*FDP
*FDR
*FDS
# FEVS
*FF
*FFA
*FFAM
*FFAP
*FFB
*FFBB
*FFCK
*FFD
*FFDE
*FFE
*FFESSM
*FFF
*FFFA
*FFG
*FFHB
*FFI
*FFJ
*FFK
*FFKM
*FFL
*FFM
*FFMC
*FFME
*FFMF
*FFMI
*FFMM
*FFN
*FFO
*FFP
*FFPM
*FFR
*FFRS
*FFS
*FFSP
*FFT
*FFTT
*FFU
*FFV
*FFVE
*FFVL
*FFVV
*FG
*FGAO
*FGAP
*FGAS
*FGC
*FGF
*FGI
*FGM
*FGTB
*FHC
*FHE
*FHM
# FIPHFP
*FJ
*FJA
*FJD
*FJI
*FJT
*FK5
*FKK
*FKM
*FLB
*FLE
*FLH
*FLK
*FLL
*FLNC
*FLNJ
*FLP
*FLR
*FLS
*FLSH
*FM
*FM
*FMA
*FMC
*FMG
*FMH
*FMI
*FMI
*FMJ
*FMM
*FMO
*FMP
*FMS
*FMSH
*FMT
*FMV
*FN
*FNA
*FNB
*FNC
*FNCI
*FNG
*FNMF
*FNO
*FNPC
*FNPF
*FNQ
*FNR
*FNRS
*FNS
*FNSEA
*FNSPF
*FNT
*FNTV
*FNV
# FOH
*FP
*FP
*FPA
*FPAQ
*FPD
*FPEG
*FPF
*FPGA
*FPH
*FPJ
*FPJQ
*FPM
*FPP
*FPR
*FPS
*FPS
*FPT
*FPTL
*FPU
*FPV
*FQCK
*FQSC
*FRA
*FRB
*FRBE
*FRBG
*FRBR
*FRC
*FRD
*FRF
*FRG
*FRM
*FRO
*FRP
*FRR
*FRS
*FRT
*FS
*FSA
*FSALE
*FSB
*FSC
*FSCF
*FSD
*FSER
*FSF
*FSG
*FSH
*FSI
*FSK
*FSK
*FSLH
*FSM
*FSMA
*FSNA
*FSP
*FSQ
*FSR
*FSS
*FSU
*FSU
*FSV
*FSW
*FTA
*FTAM
*FTC
*FTF
*FTG
*FTI
*FTM
*FTO
*FTP
*FTPF
*FTQ
*FTRD
*FTTB
*FTTH
*FTV
*FTW
*FVA
*FVF
*FXCM
habitual
hauteur
*HB
h-bomb
heir
heirdom
heiress
heirloom
heirship
historic
historical
*HIV
homage
honest
honestly
honesty
honor
honorable
honorably
honorarium
honorary
honored
honorific
honors
honour
honourable
honourably
honourarium
honourary
honoured
honourific
Honours
hour
hourglass
hourlong
hourly
*HTML
*IOU
L
*L10
*L16
*L2EP
*L59
*L99
# LA
# *LAAC
# *LAB
# *LABS
# *LACP
# *LAEPT
# *LAH
# LAHGGLO
# *LAK
# *LAM
# *LAMAO
# *LAR
# *LASER
# *LAT
# *LAU
# *LAUM
# *LAW
# *LAWN
# *LAZ
*LBA
*LBB
*LBC
*LBD
*LBE
*LBF
*LBG
*LBI
*LBL
*LBM
*LBMS
*LBN
*LBO
*LBP
*LBV
lbw
*LBY
*LC
*LC9
*LCAO
*LCC
lcd
*LCD
*LCD
*LCF
*LCH
*LCID
*LCL
*LCN
*LCP
*LCR
*LCS
*LCT
*LCY
*LD
*LDA
*LDAP
*LDD
*LDE
*LDH
*LDIF
*LDK
*LDL
*LDT
*LDW
# *LE
# LEA
# *LEB
# *LEC
# *LED
# *LEED
# *LEF
# *LEGTA
# *LEJ
# *LEM
# *LEP
# *LER
# *LERX
# *LES
# *LESZ
# *LETI
*LFB
*LFC
*LFH
*LFI
*LFL
*LFLC
*LFLL
*LFLS
*LFM
*LFO
*LFP
*LFPG
*LFR
*LFS
*LFST
*LFT
*LG
*LGA
*LGBT
*LGC
*LGF
*LGG
*LGGE
*LGIL
*LGL
*LGM
*LGS
*LGT
*LGW
*LH
*LH2
*LHB
*LHC
*LHI
*LHR
*LHS
*LHTEC
*LHV
*LHW
# *LI
# *LIA
# *LIBOR
# *LIDAR
# *LIE
# *LIEN
# *LIFFE
# *LIFO
# *LIFRAS
# *LIGO
# *LIH
# *LIHSA
# *LIM
# *LIMSI
# *LIN
# *LIPS
# *LIR
# *LIRG
# *LIS
# *LISA
# *LISP
# *LIT
# *LITEN
# *LIX
*LKA
*LKM
*LLB
*LLC
*LLD
*LLG
*LLN
*LLR
*LLRV
*LLTV
*LMA
*LMB
*LMC
*LMD
*LMDE
*LMDE
*LMDMF
*LME
*LMK
*LMNP
*LMP
*LMP
*LMPT
*LMS
*LMS
*LMSI
*LMU
*LMV
*LN
*LN2
*LNA
*LNB
*LND
*LNE
*LNH
*LNI
*LNO
*LNPA
*LNR
*LNT
# *LO
# *LOA
# *LOC
# *LOD
# *LOF
# *LOI
# *LOL
# *LOLICA
# *LOOF
# *LOSC
# *LOU
# *LOX
# *LOZ
*LP
*LPC
*LPD
*LPE
*LPF
*LPG
*LPI
*LPJ
*LPM
*LPO
*LPP
*LPQ
*LPR
*LR
*LR
*LRC
*LRD
*LRF
*LRI
*LRIP
*LRM
*LRP
*LRPC
*LRS
*LRU
*LS
*LS1
*LS2
*LS3
*LS4
*LSA
*LSB
*LSC
*LSD
*LSE
*LSF
*LSI
*LSJ
*LSL
*LSM
*LSN
*LSO
*LSP
*LSPCC
*LSQ
*LST
*LSW
*LSX
*LSZH
*LT
*LTA
*LTCM
*LTD
*LTE
*LTF
*LTI
*LTL
*LTN
*LTR
*LTRP
*LTT
*LTTE
*LTU
# *LU
# *LUF
# *LUMEN
# *LUT
# *LUX
*LV2
*LVA
*LVD
*LVG
*LVL
*LVR
*LVS
*LXR
*LY
*LYD
*LYS
*LZB
*LZH
M
*M10
*M11
*M12
*M13
*M14
*M15
*M16
*M17
*M18
*M19
*M20
*M21
*M22
*M23
*M24
*M25
*M26
*M27
*M28
*M29
*M2M
*M30
*M31
*M32
*M33
*M34
*M35
*M36
*M37
*M38
*M39
*M3I
*M40
*M41
*M42
*M43
*M45
*M47
*M48
*M49
*M50
*M51
*M53
*M54
*M55
*M56
*M58
*M59
*M60
*M61
*M65
*M66
*M67
*M68
*M69
*M80
*M83
*M88
*M90
*M95
*M99
*MA
*MB
*MB
*MBA
*MBA
*MBC
*MBCS
*MBI
*MBJ
*MBL
*MBP
*MBR
*MBS
*MBT
*MC
*MCA
*MCB
*MCCJ
*MCD
*MCE
*MCE
*MCF
*MCG
*MCGA
*MCH
*MCI
*MCJ
*MCL
*MCM
*MCO
*MCP
*MCR
*MCS
*MCT
*MCTS
*MCU
*MCZ
*MD
*MDA
*MDB
*MDC
*MDD
*MDE
*MDF
*MDG
*MDI
*MDJ
*MDK
*MDL
*MDM
*MDN
*MDP
*MDQ
*MDR
*MDRD
*MDS
*MDV
*MDX
*MEN
*MESRST
*MFA
*MFB
*MFC
*MFF
*MFI
*MFIU
*MFM
*MFP
*MFPP
*MFS
*MFT
*MG
*MGA
*MGAL
*MGB
*MGD
*MGF
*MGG
*MGI
*MGM
*MGR
*MGS
*MGV
*MH
*MHC
*MHD
*MHL
*MHN
*MHO
*MHP
*MHR
*MHSC
*MHSI
*MIM
*MJ
*MJC
*MJCF
*MK
*MKB
*MKD
*MKG
*MKM
*MKP
*MKS
*MKT
*ML
*MLA
*MLC
*MLCJ
*MLD
*MLF
*MLI
*MLM
*MLP
*MLT
*MLV
*MLV
*MLW
*MM
*MM
*MMA
*MMB
*MMC
*MMH
*MMI
*MMK
*MML
*MMM
*MMORPG
*MMP
*MMPP
*MMR
*MMS
*MMT
*MMU
*MMX
*MMZ
*MN
*MN
*MN4
*MNA
*MNB
*MNE
*MNG
*MNHN
*MNK
*MNL
*MNLA
*MNM's
*MNP
*MNS
*MNT
*MNW
*MP
*MPA
*MPC
*MPC
*MPCORB
*MPD
*MPE
*MPEG
mpg
mph
*MPH
*MPI
*MPM
*MPN
*MPP
*MPR
*MPS
*MPSI
*MPSV
*MPT
*MPV
*MPX
Mql
*MQT
*MR
*MR
*MRA
*MRAC
*MRAP
*MRC
*MRCA
*MRE
*MRF
*MRG
*MRI
*MRI
*MRO
*MRS
*MRS
*MRT
*MRTT
*MRU
*MS
*MS
*MS2I
*MSA
*MSB
*MSc
*MSC
*MSC
*MSCNSSAA
*MSD
*MSDE
*MSE
*MSF
*MSFS
*MSFT
*MSH
*MSI
*MSIL
*MSIN
*MSIT
*MSK
*MSM
*MSN
*MSN
*MSO
*MSR
*MSRN
*MSS
*MSSI
*MSTS
*MSU
*MT
*MT
*MTA
*MTB
*MTBF
*MTBR
*MTC
*MTD
*MTF
*MTFBWY
*MTG
*MTL
*MTN
*MTO
*MTP
*MTP
*MTQ
*MTR
*MTS
*MTT
*MTTR
*MTU
*MTV
*MTV
*MTW
*MTZ
*MV
*MV
*MVA
*MVAO
*MVC
*MVD
*MVE
*MVNE
*MVNO
*MVP
*MVR
*MVVM
*MW
*MW
*MWA
*MWC
*MWK
*MX
*MXA
*MXN
*MXX
*MZ
*MZM
*MZN
N
*NBA
*NBC
*NFL
*NGO
*NHL
Nvidia
R
*R10
*R11
*R12
*R13
*R14
*R15
*R16
*R17
*R18
*R19
*R20
*R21
*R22
*R23
*R24
*R25
*R26
*R27
*R28
*R30
*R31
*R33
*R34
*R40
*R44
*R50
*R52
*R55
*R97
*R99
*RAF
*RATM
*RATP
*RBA
*RBC
*RBD
*RBF
*RBI
*RBM
*RBR
*RBS
*RC
*RC5
*RCA
*RCB
*RCC
*RCD
*RCEA
*RCF
*RCGB
*RCH
*RCI
*RCK
*RCM
*RCN
*RCP
*RCPG
*RCR
*RCS
*RCTV
*RCW
R&D
*RDA
*RDB
*RDC
*RDF
*RDI
*RDJ
*RDM
*RDP
*RDS
*RDSZSZ
*RDT
*REECSH
*RF
*RFA
*RFC
*RFE
*RFI
*RFID
*RFL
*RFM
*RFN
*RFP
*RFR
*RFS
*RGA
*RGB
*RGB
*RGBA
*RGBA
*RGF
*RGIS
*RGO
*RGP
*RGPP
*RGS
*RGU
*Rh-
**Rh
*RHA
*RHC
*RHD
*RHF
*Rh-incompatible
*RHK
*RHP
*RHS
*RISCPT
*RJ
*RJB
*RJD
*RKA
*RKD
*RLC
*RLD
*RLE
*RLI
*RLL
*RLS
*RM
*RM
*RMA
*RMB
*RMBS
*RMC
*RMDSZ
*RME
*RMF
*RMI
*RMM
*RMN
*RMS
*RN6
*RNA
*RNAS
*RNB
*RNCPS
*RNE
*RNF
*RNG
*RNIL
*RNIS
*RNN
*RNO
*RNR
*RNS
*RNT
*RNU
*RNVP
*RP
*RP
*RPA
*RPB
*RPC
*RPD
*RPE
*RPF
*RPG
*RPG
*RPI
*RPIMA
*RPK
*RPM
*RPN
*RPO
*RPP
*RPR
*RPS
*RPT
*RPU
*RPV
*RPVA
*RPX
*RQLTA
*RRC
*RREGOP
*RRF
*RRG
*RRI
*RRL
*RRN
*RRPE
*RRQ
*RRR
*RRS
*RRT
*RRW
*RS
*RS
*RS7
*RSA
*RSA
*RSAC
*RSBAC
*RSC
*RSCS
*RSE
*RSF
*RSFS
*RSH
*RSHA
*RSI
*RSM
*RSO
*RSP
*RSPBA
*RSR
*RSS
*RSS
*RSSB
*RSSIL
*RST
*RSV
*RSVP
*RSW
*RSX
*RT
*RT
*RTA
*RTB
*RTBF
*RTC
*RTCG
*RTCU
*RTD
*RTE
*RTF
*RTFM
*RTG
*RTL
*RTL2
*RTM
*RTN
*RTNM
*RTO
*RTP
*RTR
*RTS
*RTS1
*RTS2
*RTT
*RTTI
*RTU
*RTV
*RTW
*RVA
*RVB
*RVI
*RVL
*RVM
*RVR
*RVT
S
*S10
*S11
*S12
*S13
*S14
*S15
*S16
*S17
*S18
*S19
*S20
*S21
*S22
*S23
*S24
*S25
*S26
*S27
*S28
*S29
*S30
*S31
*S33
*S34
*S35
*S36
*S37
*S3A
*S3IC
*S40
*S41
*S42
*S44
*S45
*S46
*S47
*S50
*S51
*S52
*S53
*S60
*S61
*S63
*S75
*S80
*S85
*S90
*S99
# SA
# SA2
# SAA
# SAAB
# SAAF
# SAAMB
# SAAQ
# SAB
# SABCA
# SACD
# SADC
# SADT
# SARA
# SARL
# SART
# SAS
# SASEC
# SAT
# SATA
# SATB
# SATESE
# SAU
# SAV
# SAVS
# SAW
# SAX
# SAY
# SAZ
*SB
*SBA
*SBB
*SBC
*SBD
*SBF
*SBG
*SBI
*SBK
*SBM
*SBPMEF
*SBR
*SBS
*SBT
*SBV
*SC
*SC
*SC2
*SCA
*SCAC
*SCADA
*SCAM
*SCB
*SCC
*SCD
*SCEP
*SCETA
*SCI
*SCIFI
*SCIM
*SCJ
*SCL
*SCM
*SCN
*SCO
*SCOR
*SCORM
*SCOT
*SCP
*SCPC
*SCPI
*SCR
*SCRS
*SCS
*SCSI
*SCSMB
*SCSMB
*SCU
*SCV
*SDA
*SDC
*SDD
*SDEI
*SDF
*SDFS
*SDGE
*SDH
*SDI
*SDIO
*SDIS
*SDITEPSA
*SDJ
*SDK
*SDLC
*SDM
*SDN
*SDO
*SDP
*SDPC
*SDPJ
*SDPS
*SDR
*SDRAM
*SDSI
*SDU
*SDV
# SEDEE
# SEGPA
# SELPL
# SEP
*SF
*SFAP
*SFC
*SFE
*SFF
*SFG
*SFH
*SFHOM
*SFI
*SFIO
*SFMC
*SFO
*SFP
*SFR
*SFS
*SFSIC
*SFT
*SFU
*SFW
*SFX
*SG
*SG3
*SGA
*SGACC
*SGAM
*SGB
*SGBD
*SGC
*SGD
*SGDF
*SGDG
*SGE
*SGF
*SGG
*SGH
*SGHS
*SGI
*SGK
*SGL
*SGM
*SGMAP
*SGML
*SGML
*SGMP
*SGN
*SGP
*SGR
*SGRAM
*SGRAM
*SGS
*SGT
*SGU
*SGX
*SH
*SHA
*SHARP
*SHD
*SHDM
*SHF
*SHG
*SHK
*SHM
*SHN
*SHP
*SHR
*SHU
# SIACV
*SJA
*SJM
*SJP
*SJR
*SK
*SKK
*SKN
*SKZ
*SL
*SLA
*SLA
*SLAR
*SLB
*SLC
*SLEP
*SLF
*SLFP
*SLG
*SLI
*SLL
*SLN
*SLP
*SLQ
*SLR
*SLS
*SLSI
*SLT
*SLV
*SLZ
*SM
*SM
*SMB
*SMB
*SMC
*SMCP
*SMEANDDL
*SMF
*SMG
*SMH
*SMK
*SML
*SMM
*SMMI
*SMN
*SMNV
*SMPP
*SMPR
*SMR
*SMS
*SMS
*SMT
*SMTP
*SMTP
*SMUH
*SMUR
*SN
*SNA
*SNB
*SNC
*SNCB
*SNCF
*SNCFT
*SNCFT
*SNCM
*SNCP
*SNCPA
*SNCTA
*SND
*SNE
*SNF
*SNG
*SNHP
*SNL
*SNLE
*SNMP
*SNP
*SNR
*SNS
*SNSM
*SNV
# SOAD
# SOAP
# SOC
# SOPK
# SOS
# SOS
# *SOS
*SP
*SP1
*SPA
*SPAN
*SPANC
*SPARC
*SPB
*SPC
*SPE
*SPF
*SPF
*SPG
*SPH
*SPHP
*SPI
*SPL
*SPM
*SPP
*SPQR
*SPR
*SPS
*SPT
*SPV
*SPW
*SQL
*SQP
*SQR
*SR1
*SR2
*SR3
*SRA
*SRAM
*SRB
*SRBA
*SRC
*SRD
*SRE
*SRF
*SRFC
*SRI
*SRM
*SRO
*SRP
*SRS
*SRT
*SRU
*SRU
*SRV
*SRX
*SS7
*SSA
*SSAP
*SSAS
*SSB
*SSBM
*SSCR
*SSDF
*SSE
*SSF
*SSG
*SSH
*SSI
*SSII
*SSIM
*SSK
*SSL
*SSM
*SSO
*SSP
*SSPI
*SSR
*SSS
*SSSM
*SST
*SSV
*ST
*STA
*STB
*STBFT
*STC
*STCA
*STCW
*STD
*STD
*STF
*STFU
*STFU
*STG
*STL
*STM
*STN
*STOVL
*STP
*STR
*STRMTG
*STS
*STT
*STV
*STX
# *SUV
*SVA
*SVB
*SVC
*SVCD
*SVD
*SVE
*SVG
*SVGA
*SVI
*SVK
*SVL
*SVM
*SVN
*SVP
*SVR
*SVT
*SW
*SWL
*SWR
*SWT
*SWV
*SWZ
*SXB
*SXM
*SZ
*SZ
*SZL
X
*X10
*X11
*X13
*X15
*X16
*X20
*X21
*X23
*X25
*X2D
*X32
*X33
*X43
*X45
*X46
*X61
*X99
Xbox
*XBRL
*XCD
*XDMF
*XFT
*XFU
*XHTML
*XLG
Xmas
*XMCD
*XML
*XML
*XMP
*XMPP
*XMS
*XNA
*XP
*XPF
*XPM
*XPS
X-ray
X-rays
*XRF
*XRT
*XSLT
*XSN
*XTC
*XTP
*XXL
*XXX
Yttrium
