# words that require 'an' instead of 'a' as a determiner, even
# though they don't begin with [aeiou] (words are case-insensitive unless
# the line starts with '*').
# Add words that allow both 'a' and 'an' to det_a.txt and det_an.txt.
# Also see: http://www.learnenglish.org.uk/grammar/archive/articles_pronunciation.html
α
11
11,000
11th
18
18th
*4ACG
*4AEP
8
80
800
8000
81
82
83
84
85
86
87
88
89
8-course
8m
8th
*A
*A10
*A11
*A12
*A13
*A14
*A15
*A16
*A17
*A18
*A19
*A20
*A21
*A22
*A23
*A24
*A25
*A26
*A27
*A28
*A29
*A30
*A31
*A32
*A33
*A34
*A35
*A36
*A37
*A38
*A39
*A40
*A41
*A42
*A43
*A44
*A45
*A46
*A47
*A48
*A49
*A50
*A51
*A52
*A53
*A54
*A55
*A56
*A57
*A58
*A59
*A60
*A61
*A62
*A63
*A64
*A65
*A66
*A67
*A68
*A69
*A6M
*A70
*A71
*A72
*A73
*A74
*A75
*A76
*A77
*A78
*A79
*A80
*A81
*A82
*A83
*A84
*A85
*A86
*A87
*A88
*A89
*A90
*A91
*A92
*A93
*A94
*A95
*A96
*A97
*A98
*A99
*A9C
*AA
*AAA
*AAAA
*AAAAA
*AAAACG
*AAAAEP
*AAAF
*Aaargh
*AAAW
*AAB
*AAC
*AAD
*AAE
*AAEC
*AAEISM
*AAF
*AAG
*AAH
*AAI
*AAIB
*AAJ
*AAK
*AAL
*AAM
*AAN
*AANAL
*AAO
*AAP
*AAQ
*AAR
*AAS
*AAT
*AATDM
*AAU
*AAV
*AAW
*AAX
*AAY
*AAZ
*ABB
*ABC
*ABD# S
*ABF
*ABG
*ABH# S
*ABJ
*ABK
*ABL
*ABM
*ABMC
*AB# MJ
*ABN# ut
*ABP
*ABQ
*ABR
*ABS
*ABT*ABV
*ABVT
*ABW
*ABX
*Aby
*ABZ
*ACB
*ACC
*ACCM
*ACCOBAMS
*ACD
*ACDC
*ACDI*ACF
*AC# E
*ACFA
*ACFAS
*ACFCdN
*ACFCI
*ACG
*ACH# CI
*ACJ
*ACJE
*ACK
*ACL
*ACM
*ACMA
*ACN
*ACNUSA*ACP
*Acq
*ACR
*ACS
*ACSFRU
*ACT
*ACTA
*ACTE
*ACTEP
*ACTP*ACV
*ACVA
*ACW
*ACX
*ACY
*ACZ
*ADB
*ADBS
*ADC
*AD# C
*ADCAM
*ADD
*ADDEC
*ADDX*Adéic
*ADF
*ADG
*ADH# E
*ADJ
*ADK
*ADL
*ADM
*ADMD
*ADMR
*ADN*ADP
*ADQ
*ADR
*ADS
*ADSI
*ADSL
*ADT
*ADV
*ADVF
*ADX
*ADY
*ADZ
*AE
*AE2L
*AEA
*AEB
*AEC
*AECID
*AED
*AEDH
*AEDTF
*AEE
*AEF
*AEG
*AEI
*AEJ
*AEK
*AEL
*AELE
*AEM
*AEMG
*AEMO
*AEN
*AEO
*AEP
*AEQ
*AER
*AES
*AESA
*AESV
*AET
*AEU
*AEV
*AEW
*AEX
*AEZ
*AFB
*AFC
*AFCA
*AFCE
*AFCEL
*AFD
*AFDET
*AFDM# R
*AFF
*AFG
*AFH# A
*AFJ
*AFJV
*AFK
*AFL
*AFLD
*AFLP
*AFM
*AF# M
*AFN
*AFNOR# RTS
*AFPA
*AFPAH
*AFPI
*AFPS
*AFQ
*AFR
*AFRV
*AFS
*AFSCA
*AFSEP
*AFSSA
*AFSSaPS
*AFT# B
*AFV
*AFW
*AFX
*AFZ
*AG*AGB
*AGC
*AGCS
*AGD
*AGDREF*agé
*AGF
*AGG
*AGGIR
*AGH# RC
*AGJ
*AGK
*AGL
*AGLH
*AGM
*AGM86
*AGN*AGP
*AGPM
*AGQ
*AGR
*AgriMer
*AGS
*AGT*AGV
*AGW
*AGX
*AGY
*AGZ*AHB
*AHC
*AHD*AHF
*AHG
*AHH# P
*AHJ
*AHK
*AHL
*AHM
*AHN*AHQ
*AHR
*AHS
*AHSI
*AHT
*AHTV*AHV
*AHW
*AHX
*AHY
*AHZ
*AI
*Aia
*AIAA
*AIB
*AIBS
*AIC
*AICVF
*AID
*AIE
*AIEA
*AIEMA
*AIEQ
*AIESME
*AIF
*AIG
*AIH
*AIHL
*AIHy
*AII
*AIIB
*AIIC
*AIJ
*AIK
*Ail
*AIM
*AIMF
*Ain
*AIO
*AIP
*AIPE
*AIPP
*AIQ
*Air
*Aire
*AIS
*AIT
*AITA
*AITF
*AIU
*AIV
*AIW
*Aix
*AIY
*AIZ
*AJB
*AJBB
*AJC
*AJF
*AJG
*AJH*AJJ
*AJK
*AJL
*AJN*AJP
*AJQ
*AJR
*AJS
*AJT*AJV
*AJW
*AJ# X
*AJY
*AK*AKB
*AKC
*AKD*AKF
*AKFG
*AKG*AKJ
*AKJQ
*AKK
*AKL
*AKM
*AKN*AKP
*AKQ
*AKR
*AKS
*AKT*AKV
*AKX
*AKY
# AL
*ALB
*ALBA
*Albanie
*ALC
*ALCAPA
*ALCM
*ALCS
*AL# DI
*ALD# NA
*Alf
*ALFA
*ALG
*Algol
*ALGOrithmic
*ALH*ALJ
*ALK
*ALL
*ALM
*ALMA
*ALN*ALP
*ALPA
*ALQ
*ALR
*ALS
*Alt*ALV
*ALW
*ALX
*ALZ
# AM
*AMC
*AMD
*AMDEC
*AMDG# Li
*AMF
*AMG
*AMGE
*AMH
*AMHA# CE
*AMJ
*AMJE
*AMK
*AML
*AMLA
*AMM
*AMN# A
*AMP
*AM# P
*AMPBD
*AMQ
*AMR
*AMRAAM
*AMREF
*AMRF
*AMS
*AMSL
*AMST
*AMT# F
*AMV
*AMW
*AMX
*AMY
*AMZ
*AN*ANB
*ANC
*ANCOLS
*AND# C
*Anémie
*ANF
*ANFO
*ANFR
*ANG
*ANH# A
*ANJ
*ANK
*ANL
*ANLCI
*ANM
*ANMP
*ANN*ANP
*ANPAA
*ANPE
*ANPN
*ANPS
*ANQ
*ANR
*ANS
*Anses
*ANSI
*ANSM
*ANSMUH
*ANT
*ANTIOPE
*ANTS*ANV
*ANVAR
*ANW
*ANX
*ANY
*ANZ
*ANZAC
*AO
*AOA
*AOB
*AOC
*AOCDTF
*AOD
*AOE
*AOF
*AOG
*AOH
*AOI
*AOJ
*AOK
*AOL
*AOM
*AON
*AOO
*AOP
*AOQ
*AOR
*AOS
*AOSIS
*AOT
*AOU
*AOV
*AOVDQS
*AOW
*AOX
*APB
*Apc
*AP# CE
*APD
*APDR
*APDU# LL
*APF
*APG
*APH# I
*APJ
*APK
*APL
*APM
*APMEP
*APN*APP
*APPAVE
*APPR
*APQ
*APR
*APRI
*APROCA
*APRS
*APS
*APT*APV
*APW
*APX
*APY
*APZ# DER
*AQB
*AQC
*AQF
*AQG
*AQH# II
*AQK
*AQL
*AQM
*AQMI
*AQP
*AQPA
*AQPC
*AQR
*AQS
*AQT
*AQY
*AR*ARB
*Arc
*ARCEP
*ARD
*ARDHJB*ARF
*Arg
*ARH# A
*ARJ
*ARK
*ARL
*ARLE
*ARM
*ARN*ARP
*ARPU
*ARQ
*ARR
*ARRCO
*Ars
*ARSI
*ART
*ARTE
*ARTS# ba
*ARV
*ARVA
*ARW
*ARX
*ARY
*ARYM
*Arz# P
*ASB
*ASBL
*ASC
*ASCII
*ASD# CB
*ASF
*ASFI
*ASG
*ASGS
*ASH
*ASHRAE# cs
*ASJ
*ASK
*ASL
*ASLM
*ASM
*ASMP
*ASMR
*ASN
*ASNL*ASP
*ASPA
*ASPI
*ASQ
*ASR
*ASRAAM
*ASS
*ASSE
*ASSEDIC
*ASSR
*AST*ASV
*ASVP
*ASW
*ASX
*ASY
*ASZ
*AT
*AT3# PI
*ATB
*ATC
*ATD# E
*ATF
*ATG
*ATGW
*ATH*ATK
*ATL
*ATM
*ATN
*ATNC*ATP
*ATPL
*ATQ
*ATR
*ATS
*ATSEM
*ATT
*ATTAC*ATV
*ATW
*ATX
*ATY
*ATZ
*AU
*AUA
*AUC
*AUCAM
*AUCIL
*AUD
*AUE
*AUF
*AUG
*AUI
*AUJ
*AUL
*AUM
*AUN
*AUO
*AUP
*AUQ
*AUR
*AUS
*AUT
*AUU
*AUW
*AUX
*AUY
*AUZ
*AV*AVB
*AVC*AVF
*AVG
*AVH*AVK
*AVL
*AVN*AVP
*AVR
*AVS
*AVSF*AVV
*AVW
*AVX
*AVY
*AVZ# CS
*AWB
*AWD*AWG
*AWK
*AWM
*AWN
*AWP
*AWR
*AWS*AWZ
*AX
*AXB
*AXC
*AXD
*AXG
*AXK
*AXL
*AXM
*AXN
*AXP
*AXR
*AXS
*AXV
*AXX*AYC
*AYD*AYG
*AYH*AYJ
*AYL
*AYN*AYP
*AYQ
*AYR
*AYS*AYY
*AYZ
*AZ*AZB
*AZD*AZF*AZN*AZS
*AZT
*AZW
*AZZ
# B
# C
# CA
# CHE
# cs
# CV
# D
# DC
# DI
# DN
*E
# E
*E10
*E11
*E12
*E13
*E14
*E15
*E16
*E17
*E18
*E19
*E20
*E21
*E22
*E23
*E24
*E25
*E26
*E27
*E29
*E30
*E31
*E32
*E33
*E34
*E35
*E36
*E38
*E39
*E40
*E41
*E42
*E43
*E44
*E45
*E46
*E48
*E50
*E51
*E52
*E53
*E54
*E55
*E56
*E58
*E59
*E60
*E61
*E63
*E64
*E65
*E66
*E67
*E68
*E70
*E71
*E72
*E73
*E74
*E75
*E76
*E77
*E78
*E79
*E80
*E83
*E84
*E85
*E86
*E87
*E88
*E89
*E90
*E93
*E96
*E99
# EA
*EAA
*EABJM
*EAC
*EAD
*EADS
*EAE
*EAFE
*EAH
*EAI
*EAK
*EAL
*EAM
*EAN
*EAO
*EAP
*EARL
*EAS
*easy
*EAT
*eau
*Eau
*EAU
*EAV
*EAX
*EAY*EBC
*EBCDIC# N
*EBF# T
*EBL
*EBP
*EBR
*EBS*EBX
*EC
# EC
*EC1
*EC4# C
*ECB
*ECBU
*ECC
*ECDCD*ECG
*ECHL
*ECL
*ECLille
*ECLyon
*ECM
*ECN
*ECP
*ECPAD
*ECR
*ECS
*ECTD
*ECTS
*Écu
*ECW*EDC
*EDCAF
*EDD# HC
*EdF
*EDF
*EDFA*EDL
*EDM*EDP
*EDS
*EDT
*EDTA
*EDW
*EDX
*EE
# EE
*EEA
*EEC
*EED
*EEDF
*EEE
*EEGC
*EEGP
*EEIGM
*EEK
*EEM
*EEP
*EEPROM
*EER
*EERSMUS
*EESPIG*EFB
*EFC
*EFRA
*EFS
*EFSA
*EFT
*EFTPOS
*EGD*EGF
*EG*EGC
*EGL
*EGP
*EGT
*EHF
*EHL
*EHPAD
*EHS
*EI
*EIA
*EIAJ
*EIB
*EIC
*EID
*EIDE
*EIE
*EIG
*EIN
*EIP
*EIREL
*EIS
*EISA
*EISTI
*EIT
*EJP
*EK
*EKF# URA
*ELD# NT
*ELN*ELP
*ELQ
*ELS
*ELT*EM# C
*EMB
*EMC
*EMCS
*EMD*EMF
*EMHV*EML
*EMM
*EMN
*EMP
*EMR
*Ems
*EMT# 
*EN
*EN3S# C
*ENC
*ENCPB
*End
*END
*ENF
*ENFSIF
*ENG
*ENGEES
*ENH# L
*ENJMIN
*ENL
*ENM
*ENP
*ENPC
*EnR
*ENS
*ENSAAMA
*ENSAD
*ENSAE
*ENSAI
*ENSAIA
*ENSAIT
*ENSAM
*ENSAN
*ENSAPL
*ENSBA
*ENSCBP
*ENSCCF
*ENSCI
*ENSCL
*ENSCM
*ENSCMu
*ENSCP
*ENSEA
*ENSEEG
*ENSEEIHT
*ENSEIRB
*ENSEM
*ENSERG
*ENSET
*ENSG
*ENSGI
*ENSI
*ENSIACET
*ENSIAME
*ENSIAS
*ENSIB
*ENSIC
*ENSICA
*ENSICAEN
*ENSIETA
*ENSIIE
*ENSIL
*ENSIM
*ENSIMAG
*ENSM
*ENSMA
*ENSMIC
*ENSMM
*ENSMN
*ENSMSE
*ENSO
*ENSOSP
*ENSPM
*ENSPS
*ENSSAT
*ENSSERS
*ENSSIB
*ENST
*ENSTA
*ENSTIB
*ENSTIMD
*ENTPE
*ENTPET
*EO
*EOF
*EOG
*EOH
*EONIA
*EOPN
*EOPS
*EOST# DESA
*EP
*EPCA
*EPCC
*EPCI
*EPF
*EPFL
*EPFZ
*EPG
*EPHE# C
*EPL
*EPLD
*EPLE
*EPM
*Epner# S
*EPP
*EPR
*EPROM
*EPS
*EPSCI
*EPSCP
*EPSF
*EPSI
*EPSM
*Epst
*EPT*EPV
*EQF
*EQM
*ER
# ER
*Erb
*ERBA
*Erbium
*ERC
*ERD
*ERF
*Erh*ERK*ERP
*ERS
*ERT
*ERTMS*ERV
*ES# A
*ESB
*ESBAB
*ESBC
*ESC
*Escape
*ESCEM
*ESD# O
*ESF
*ESH
*ESH# AB
*ESL
*ESLELI
*ESM
*ESMISAB
*ESN*ESP
*ESPCI
*ESPE
*ESRF
*ESS
*ESSCA
*ESSD
*ESSEC
*ESSS
*ESSTIN
*ESTAC
*ESTIA
*ESTP
*ET
*ETB
*ETD
*ETF
*ETFMS
*Eth
*ETL
*ETLA
*ETM
*ET# M
*ETP
*ÉTP
*ETPE
*ETS
*ETT
*ETV
*ETZ
*EU
*EUA
*EUC
*EUF
*EUMETSAT
*EUN
*EUR
*EUROCAE
*EUS
*EUTELSAT*EVF
*EVM
*EVN
*EVS
*EW
*EWG
*EWR
*EWS
*EX*EXS
*Ext
*EZ*EZF
*EZLN
*EZS
*EZY
F
# F
*F10
*F11
*F12
*F13
*F14
*F15
*F16
*F17
*F18
*F19
*F20
*F21
*F22
*F23
*F24
*F25
*F26
*F27
*F28
*F31
*F32
*F34
*F35
*F40
*F44
*F50
*F51
*F55
*F59
*F60
*F61
*F65
*F67
*F70
*F75
*F78
*F79
*F80
*F81
*F82
*F83
*F84
*F90
*F91
*F94
*F99
# FAK
*FB
*FBB
*FBF
*FBG
*FBI
*FBN
*FBO
*FBS
*FC
*FCA
*FCAL
*FCBP
*FCC
*FCD
*FCE
*FCFA
*FCG
*FCGB
*FCI
*FCL
*FCM
*FCO
*FCP
*FCPE
*FCPI
*FCPN
*FCR
*FCS
*FCSM
*FCW
*FD
*FDA
*FDB
*FDC
*FDDI
*FDES
*FDEVS
*FDF
*FDI
*FDM
*FDP
*FDR
*FDS
# FEVS
*FF
*FFA
*FFAM
*FFAP
*FFB
*FFBB
*FFCK
*FFD
*FFDE
*FFE
*FFESSM
*FFF
*FFFA
*FFG
*FFHB
*FFI
*FFJ
*FFK
*FFKM
*FFL
*FFM
*FFMC
*FFME
*FFMF
*FFMI
*FFMM
*FFN
*FFO
*FFP
*FFPM
*FFR
*FFRS
*FFS
*FFSP
*FFT
*FFTT
*FFU
*FFV
*FFVE
*FFVL
*FFVV
*FG
*FGAO
*FGAP
*FGAS
*FGC
*FGF
*FGI
*FGM
*FGTB
*FHC
*FHE
*FHM
# FIPH
# FIPHFP
*FJ
*FJA
*FJD
*FJI
*FJT
*FK5
*FKK
*FKM
*FLB
*FLE
*FLH
# FLHOR
*FLK
*FLL
*FLNC
*FLNJ
*FLP
*FLR
*FLS
*FLSH
*FM
*FMA
*FMC
*FMG
*FMH
*FMI
*FMJ
*FMM
*FMO
*FMP
*FMS
*FMSH
*FMT
*FMV
*FN
*FNA
*FNB
*FNC
*FNCI
*FNG
*FNMF
*FNO
*FNPC
*FNPF
*FNQ
*FNR
*FNRS
*FNS
*FNSEA
*FNSPF
*FNT
*FNTV
*FNV
# FOH
*FP
*FPA
*FPAQ
*FPD
*FPEG
*FPF
*FPGA
*FPH
*FPJ
*FPJQ
*FPM
*FPP
*FPR
*FPS
*FPT
*FPTL
*FPU
*FPV
*FQCK
*FQSC
*FRA
*FRB
*FRBE
*FRBG
*FRBR
*FRC
*FRD
*FRF
*FRG
*FRM
*FRO
*FRP
*FRR
*FRS
*FRT
*FS
*FSA
*FSALE
*FSB
*FSC
*FSCF
*FSD
*FSER
*FSF
*FSG
*FSH
*FSI
*FSK
*FSLH
*FSM
*FSMA
*FSNA
*FSP
*FSQ
*FSR
*FSS
*FSU
*FSV
*FSW
*FTA
*FTAM
*FTC
*FTF
*FTG
*FTI
*FTM
*FTO
*FTP
*FTPF
*FTQ
*FTRD
*FTTB
*FTTH
*FTV
*FTW
*FVA
*FVF
*FXCM
# G
# GE
# GESMS
# GK
habitual
hauteur
*HB
h-bomb
heir
heirdom
heiress
heirloom
heirship
historic
historical
*HIV
homage
honest
honestly
honesty
honor
honorable
honorably
honorarium
honorary
honored
honorific
honors
honour
honourable
honourably
honourarium
honourary
honoured
honourific
Honours
hour
hourglass
hourlong
hourly
*HTML
# I
*I10
*I11
*I12
*I15
*I16
*I19
*I20
*I21
*I22
*I24
*I25
*I26
*I27
*I29
*I30
*I35
*I37
*I39
*I3P
*I40
*I42
*I43
*I44
*I45
*I49
*I53
*I64
*I65
*I66
*I68
*I69
*I70
*I71
*I72
*I73
*I74
*I77
*I78
*I79
*I80
*I81
*I82
*I83
*I84
*I85
*I86
*I87
*I88
*I89
*I95
*I97
*I99
*IA
*IA4
*IA8
*IAA
*IAB
*IAC
*IAD
*IADC
*IAE
*IAF
*IAFE
*IAG
*IAGA
*IAH
*IAI
*IAMT
*IAN
*IAO
*IAP
*IARD
*IAS
*IASB
*IASI
*IATA
*IATOS
*IAU
*IAV
*IAVCEIV
*IB1# N
*IBB
*IBC*IBL
*IBM
*Ibn*IBP
*IBR
*IBVMB# M
*ICB
*ICBM
*ICC
*ICCA
*ICCAT
*ICCF
*ICD*ICGA
*ICGG
*ICH
*ICHEICH*ICL
*ICM
*ICMIF
*ICN
*ICNA
*ICNE# GRADAG
*ICP
*ICPE
*ICR
*ICT*ID
*ID3
*ID3S# TE
*IDC
*IDDEES# 
*IDF
*IDG
*IDH
*IDK
*IDL
*IDM
*IDMS
*IDN*IDR
*IDS
*IDSL
*IDT
*IEA
*IEAG
*IEC
*IECA
*IED
*IEEE
*IEF
*IEG
*IEM
*IEMN
*IEOM
*IEP
*IERS
*IES
*IESAV
*IESEG
*IESN
*IETA
*IETF
*IFC
*IFD
*IFF# C
*IFL
*IFLA
*IFM
*IFMA
*IFMK
*IFN# P
*IFP
*IFR
*IFREMER
*IFRS
*IFS
*IF# S
*IFSA
*IFSI
*IFSIC*IG2I# ENR
*IGBT
*IGC
*IGCT# SPAR
*IGF
*IGH# R
*IGM
*IGN
*IGP
*IGRP
*IGS
*IH
*IHP
*IHS
*IHSI
*IHT
*IHVH
*IIA
*IIC
*IIF
*IIM
*IIN
*IINM
*IIS
*IIT
*IJ
*IJF
*IJM
*IKB*IL
*IL2
*ILC
*ILG
*ILGN
*Ill
*ILM
*ILN*ILP
*ILPGA
*Ils# F
*IMB
*IMC
*IMCC
*IMD
*IMDb# I
*IMF
*IMG
*IMH
*IMHO
*IMK
*IMN# 
*IMP
*IMPro
*IMS
*IMSI
*IMT
*IMTSSA*IMV
*INB
*INBS
*INC
*IN# C
*INDAR
*INDIA# D
*INF
*ING
*INH
*INM
*INMA
*INP
*INPP
*INPT
*INR
*INRA
*INRETS
*INRIA
*INRS
*INS
*INSA
*INSAT
*INSCIR
*Insee
*INSERR
*INSET
*INSFA
*InSIC
*INSU
*INT
*INTELSAT
*INTERCAL
*INTERPOL
*INTG
*INVS
*IOB
*IOC
*Iode
*IOF
*IOI
*IOM
*IOP
*IOPG
*IOR
*IOS
*IOT
*IOU
*IOV
*IP# AM
*IPB
*IPC
*IPCC
*IPD# R
*IPF
*IPG
*IPGP*IPJ
*IPM
*IPN
*IPNI
*IPNS*IPP
*IPPh
*IPPJ
*IPR
*IPREM
*IPS
*IPSA
*IPSEN
*IPT
*IPTV
*IPY
*IRB
*IRC
*IRCANTEC
*IRCB
*IRCGN
*IRCGNC
*IRCMc
*IRD
*IRDE
*IRDES# C
*IRFA
*IRG
*IRGIS# dium
*IRL
*IRM
*IRN
*IR# O
*IRP
*IRQ
*IRR
*IRS
*IRSN
*IRSTEA
*IRT*IS
*ISB
*ISBLSM
*ISC
*ISCID
*ISCM
*ISD
*ISDA
*ISDN
*ISDN# G
*ISF
*IS# F
*ISFA
*ISG
*ISGT# CLAMP
*ISK
*ISL
*ISM
*ISME
*ISMEA
*ISMRA
*ISN# 
*ISP
*ISPS
*ISR
*ISRO
*ISS
*ISSN
*IST
*ISTC
*ISTCI
*ISTQB
*ISV
*ISVR
*ITC
*ITCBTP# CH
*ITF
*IT*ITB
*ITK
*ITL*ITP
*ITPC
*ITS
*ITT*ITV
*IUEM
*IUF
*IUFM
*IUGG
*IURN
*IVD
*IVG*IVR
*IV*IVB
*IWC
*IWF
*IWGA
*IXC
*IXV
*IZ
# JE
L
# L
*L10
*L16
*L2EP
*L59
*L99
# LA
# *LAAC
# *LAB
# *LABS
# *LACP
# *LAEPT
# *LAH
# LAHGGLO
# *LAK
# *LAM
# *LAMAO
# *LAR
# *LASER
# *LAT
# *LAU
# *LAUM
# *LAW
# *LAWN
# *LAZ
*LBA
*LBB
*LBC
*LBD
*LBE
*LBF
*LBG
*LBI
*LBL
*LBM
*LBMS
*LBN
*LBO
*LBP
*LBV
lbw
*LBY
*LC
*LC9
*LCAO
*LCC
lcd
*LCD
*LCF
*LCH
*LCID
*LCL
*LCN
# LCOL
*LCP
*LCR
*LCS
*LCT
*LCY
*LD
*LDA
*LDAP
*LDD
*LDE
*LDH
*LDIF
*LDK
*LDL
*LDT
*LDW
# LE
# *LE
# LEA
# *LEB
# *LEC
# *LED
# *LEED
# *LEF
# *LEGTA
# *LEJ
# *LEM
# *LEP
# *LER
# *LERX
# *LES
# *LESZ
# *LETI
*LFB
*LFC
*LFH
*LFI
*LFL
*LFLC
*LFLL
*LFLS
*LFM
*LFO
*LFP
*LFPG
*LFR
*LFS
*LFST
*LFT
*LG
*LGA
*LGBT
*LGC
*LGF
*LGG
*LGGE
*LGIL
*LGL
*LGM
*LGS
*LGT
*LGW
*LH
*LH2
*LHB
*LHC
*LHI
*LHR
*LHS
*LHTEC
*LHV
*LHW
# *LI
# *LIA
# *LIBOR
# *LIDAR
# *LIE
# *LIEN
# *LIFFE
# *LIFO
# *LIFRAS
# *LIGO
# *LIH
# *LIHSA
# *LIM
# *LIMSI
# *LIN
# *LIPS
# *LIR
# *LIRG
# *LIS
# *LISA
# *LISP
# *LIT
# *LITEN
# *LIX
*LKA
*LKM
# LLACT
*LLB
*LLC
*LLD
*LLG
*LLN
*LLR
*LLRV
*LLTV
*LMA
*LMB
*LMC
*LMD
*LMDE
*LMDMF
*LME
*LMK
*LMNP
*LMP
*LMPT
*LMS
*LMSI
*LMU
*LMV
*LN
*LN2
*LNA
*LNB
*LND
*LNE
*LNH
*LNI
*LNO
*LNPA
*LNR
*LNT
# *LO
# *LOA
# *LOC
# *LOD
# *LOF
# *LOI
# *LOL
# *LOLICA
# *LOOF
# *LOSC
# *LOU
# *LOX
# *LOZ
*LP
*LPC
*LPD
*LPE
*LPF
*LPG
*LPI
*LPJ
*LPM
*LPO
*LPP
*LPQ
*LPR
*LR
*LRC
*LRD
*LRF
*LRI
*LRIP
*LRM
*LRP
*LRPC
*LRS
*LRU
*LS
*LS1
*LS2
*LS3
*LS4
*LSA
*LSB
*LSC
*LSD
*LSE
*LSF
*LSI
*LSJ
*LSL
*LSM
*LSN
*LSO
*LSP
*LSPCC
*LSQ
*LST
*LSW
*LSX
*LSZH
*LT
*LTA
*LTCM
*LTD
*LTE
*LTF
*LTI
*LTL
*LTN
*LTR
*LTRP
*LTT
*LTTE
*LTU
# *LU
# *LUF
# *LUMEN
# *LUT
# *LUX
*LV2
*LVA
*LVD
*LVG
*LVL
*LVR
*LVS
*LXR
*LY
*LYD
*LYS
*LZB
*LZH
# m
M
# M
*M10
*M11
*M12
*M13
*M14
*M15
*M16
*M17
*M18
*M19
*M20
*M21
*M22
*M23
*M24
*M25
*M26
*M27
*M28
*M29
*M2M
*M30
*M31
*M32
*M33
*M34
*M35
*M36
*M37
*M38
*M39
*M3I
*M40
*M41
*M42
*M43
*M45
*M47
*M48
*M49
*M50
*M51
*M53
*M54
*M55
*M56
*M58
*M59
*M60
*M61
*M65
*M66
*M67
*M68
*M69
*M80
*M83
*M88
*M90
*M95
*M99
*MA
# MA
# MAC
# MAD
*MB
*MBA
*MBC
*MBCS
*MBI
*MBJ
*MBL
*MBP
*MBR
*MBS
*MBT
*MC
*MCA
*MCB
*MCCJ
*MCD
*MCE
*MCF
*MCG
*MCGA
*MCH
*MCI
*MCJ
*MCL
*MCM
*MCO
*MCP
*MCR
*MCS
*MCT
*MCTS
*MCU
*MCZ
*MD
*MDA
*MDB
*MDC
*MDD
*MDE
*MDF
*MDG
*MDI
*MDJ
*MDK
*MDL
*MDM
*MDN
*MDP
*MDQ
*MDR
*MDRD
*MDS
*MDV
*MDX
# ME
*MEN
*MESRST
# MF
*MFA
*MFB
*MFC
*MFF
*MFI
*MFIU
*MFM
*MFP
*MFPP
*MFS
*MFT
*MG
*MGA
*MGAL
*MGB
*MGD
*MGF
*MGG
*MGI
*MGM
*MGR
*MGS
*MGV
*MH
*MHC
*MHD
*MHL
*MHN
*MHO
*MHP
*MHR
*MHSC
*MHSI
# MI
*MIM
*MJ
*MJC
*MJCF
*MK
*MKB
*MKD
*MKG
*MKM
*MKP
*MKS
*MKT
*ML
*MLA
*MLC
*MLCJ
*MLD
*MLF
*MLI
*MLM
*MLP
*MLT
*MLV
*MLW
*MM
*MMA
*MMB
*MMC
*MMH
*MMI
*MMK
*MML
*MMM
*MMORPG
*MMP
*MMPP
*MMR
*MMS
*MMT
*MMU
*MMX
*MMZ
*MN
*MN4
*MNA
*MNB
*MNE
*MNG
*MNHN
*MNK
*MNL
*MNLA
*MNM's
*MNP
*MNS
*MNT
*MNW
*MP
*MPA
*MPC
*MPCORB
*MPD
*MPE
*MPEG
mpg
mph
*MPH
*MPI
*MPM
*MPN
*MPP
*MPR
*MPS
*MPSI
*MPSV
*MPT
*MPV
*MPX
Mql
*MQT
*MR
*MRA
*MRAC
*MRAP
*MRC
*MRCA
*MRE
*MRF
*MRG
*MRI
*MRO
*MRS
*MRT
*MRTT
*MRU
*MS
*MS2I
*MSA
# MSA
*MSB
*MSc
*MSC
*MSCNSSAA
*MSD
*MSDE
*MSE
*MSF
*MSFS
*MSFT
*MSH
*MSI
*MSIL
*MSIN
*MSIT
*MSK
*MSM
*MSN
*MSO
*MSR
*MSRN
*MSS
*MSSI
*MSTS
*MSU
*MT
*MTA
*MTB
*MTBF
*MTBR
*MTC
*MTD
*MTF
*MTFBWY
*MTG
*MTL
*MTN
*MTO
*MTP
*MTQ
*MTR
*MTS
*MTT
*MTTR
*MTU
*MTV
*MTW
*MTZ
*MV
*MVA
*MVAO
*MVC
*MVD
*MVE
*MVNE
*MVNO
*MVP
*MVR
*MVVM
*MW
*MWA
*MWC
*MWK
*MX
*MXA
*MXN
*MXX
*MZ
*MZM
*MZN
# n
N
# N
# NA
*NBA
*NBC
*NFL
*NGO
*NHL
# NIDCO
# nROV
# NSS
Nvidia
# O
*O10
*O11
*O12
*O157H7
*O99
*OAB
*OACI
*OAD
*OAE
*OAI
*OAL
*OAM
*OAO
*OAP
*OAR
*Oas
*OAS
*OASIS
*OAT
*OATi
*OATU
*OBC# 
*Obj*OBS
*OBT*OCB
*OCBC
*OCC
*OCCE
*OCCTAM
*OCD
*OCDE
*OCG
*OCHA# C
*OCK
*OCL
*OCN*OCP
*OCS
*OCTAM
*OCTET
*OCV
*OCX# PI
*ODB
*ODBC
*ODC
*ODD
*ODF
*ODG*ODM
*ODMRP
*ODN
*ODP
*ODR
*ODS
*Oea
*OEA
*OEB
*OEC
*OECD
*OEDT
# O*EFR
*OEM
*OEP
*OFCE
*OFJ
*OFNI
*Ofp
*OFS
*OFT
*OFWGKTA
*OFX
*OGBL
*OGCN
*OGD*OGF
*OGG
*Ogm
*OGM
*OGR# 
*OHL
*Ohm
*OHM
*OIC
*OICS
*OIM
*OIN
*OIPC
*OIT
*OIV
*OJC
*OK
*OKF# C# D
*OLF*OLP
*OLT
*OLTP
*OMB
*OMC
*OMFG
*OMG*OMM
*OMMPNUE
*OMMS
*OM# n
*OMN*OMP
*OMPI
*OMR
*OMS
*OMT
*ONB
*ONCE
*OND
*ONDAM
*ONDAR
*ONDCP# M
*ONF
*ONG
*ONM
*ONP
*ONS
*ONT# CI
*OO
# OO
*OOM# C
*OPCA
*OPCTAM
*OPCVM
*OPG
*OPGC
*OPHLM*OPK
*OPL
*OPM
*OPML
*OpN*OPPBTP
*OPQ
*Ops
*OPT
*OQLF
*ORD
*Orf*ORL
*ORM
*ORMA
*ORN
*ORP
*Orr
*ORS
*ORSEC
*ORT
*Ortolang
*ORY
*OSC
*OSCP
*OSD
*OSF
*OSG
*OSHA# RIS
*OSL
*OSM
*OSMP*OSPF
*OS*OSB
*OSQ
*OSR
*OSRD
*OSS
*OST# G
*OSV# N
*OTG
*OTN*OTP
*Otr*OUA
*OUI
*OUL
*OVF
*OVNI
*OVP
*OVPM
*OVS
*OVV
*OWB
*OWL
*OWS
*OXT
*OXY
# P
# PA
# PCA
# PEI
*QNH
R
# R
*R10
*R11
*R12
*R13
*R14
*R15
*R16
*R17
*R18
*R19
*R20
*R21
*R22
*R23
*R24
*R25
*R26
*R27
*R28
*R30
*R31
*R33
*R34
*R40
*R44
*R50
*R52
*R55
*R97
*R99
# RA
*RAF
*RATM
*RATP
# RB
*RBA
*RBC
*RBD
*RBF
*RBI
*RBM
*RBR
*RBS
*RC
# RC
*RC5
*RCA
*RCB
*RCC
*RCD
*RCEA
*RCF
*RCGB
*RCH
*RCI
*RCK
*RCM
*RCN
*RCP
*RCPG
*RCR
*RCS
*RCTV
*RCW
R&D
*RDA
*RDB
*RDC
*RDF
*RDI
*RDJ
*RDM
*RDP
*RDS
*RDSZSZ
*RDT
*REECSH
*RF
*RFA
*RFC
*RFE
*RFI
*RFID
*RFL
*RFM
*RFN
*RFP
*RFR
*RFS
*RGA
*RGB
*RGBA
*RGF
*RGIS
*RGO
*RGP
*RGPP
*RGS
*RGU
**Rh
*Rh-
*RHA
*RHC
*RHD
*RHF
*Rh-incompatible
*RHK
*RHP
*RHS
*RIB
# RIG
# RIS
*RISCPT
*RJ
*RJB
*RJD
*RKA
*RKD
*RLC
*RLD
*RLE
*RLI
*RLL
*RLS
*RM
# RM
*RMA
*RMB
*RMBS
*RMC
*RMDSZ
*RME
*RMF
*RMI
*RMM
*RMN
*RMS
*RN6
*RNA
*RNAS
*RNB
*RNCPS
*RNE
*RNF
*RNG
*RNIL
*RNIS
*RNN
*RNO
*RNR
*RNS
*RNT
*RNU
*RNVP
*RP
*RPA
*RPB
*RPC
*RPD
*RPE
*RPF
*RPG
*RPI
*RPIMA
*RPK
*RPM
*RPN
*RPO
*RPP
*RPR
*RPS
*RPT
*RPU
*RPV
*RPVA
*RPX
*RQLTA
# RR
*RRC
*RREGOP
*RRF
*RRG
*RRI
*RRL
*RRN
*RRPE
*RRQ
*RRR
*RRS
*RRT
*RRW
*RS
*RS7
*RSA
*RSAC
*RSBAC
*RSC
*RSCS
*RSE
*RSF
*RSFS
*RSH
*RSHA
*RSI
*RSM
*RSO
*RSP
*RSPBA
*RSR
*RSS
*RSSB
*RSSIL
*RST
*RSV
*RSVP
*RSW
*RSX
*RT
*RTA
*RTB
*RTBF
*RTC
*RTCG
*RTCU
*RTD
*RTE
*RTF
*RTFM
*RTG
*RTL
*RTL2
*RTM
*RTN
*RTNM
*RTO
*RTP
*RTR
*RTS
*RTS1
*RTS2
*RTT
*RTTI
*RTU
*RTV
*RTW
*RVA
*RVB
*RVI
*RVL
*RVM
*RVR
*RVT
S
# S
*S10
*S11
*S12
*S13
*S14
*S15
*S16
*S17
*S18
*S19
*S20
*S21
*S22
*S23
*S24
*S25
*S26
*S27
*S28
*S29
*S30
*S31
*S33
*S34
*S35
*S36
*S37
*S3A
*S3IC
*S40
*S41
*S42
*S44
*S45
*S46
*S47
*S50
*S51
*S52
*S53
*S60
*S61
*S63
*S75
*S80
*S85
*S90
*S99
# SA
# SA2
# SAA
# SAAB
# SAAF
# SAAMB
# SAAQ
# SAB
# SABCA
# SACD
# SADC
# SADT
# SAR
# SARA
# SARL
# SART
# SAS
# SASEC
# SAT
# SATA
# SATB
# SATESE
# SAU
# SAV
# SAVS
# SAW
# SAX
# SAY
# SAZ
*SB
*SBA
*SBB
*SBC
*SBD
*SBF
*SBG
*SBI
*SBK
*SBM
*SBPMEF
*SBR
*SBS
*SBT
*SBV
*SC
*SC2
*SCA
*SCAC
*SCADA
*SCAM
*SCB
*SCC
*SCD
*SCEP
*SCETA
*SCI
*SCIFI
*SCIM
*SCJ
*SCL
*SCM
*SCN
*SCO
*SCOR
*SCORM
*SCOT
*SCP
*SCPC
*SCPI
*SCR
*SCRS
*SCS
*SCSI
*SCSMB
*SCU
*SCV
*SDA
*SDC
*SDD
*SDEI
*SDF
*SDFS
*SDGE
*SDH
*SDI
*SDIO
*SDIS
*SDITEPSA
*SDJ
*SDK
*SDLC
*SDM
*SDN
*SDO
*SDP
*SDPC
*SDPJ
*SDPS
*SDR
*SDRAM
*SDSI
*SDU
*SDV
# SE
# SEC
# SEDEE
# SEGPA
# SELPL
# SEP
*SF
*SFAP
*SFC
*SFE
*SFF
*SFG
*SFH
*SFHOM
*SFI
*SFIO
*SFMC
*SFO
*SFP
*SFR
*SFS
*SFSIC
*SFT
*SFU
*SFW
*SFX
*SG
*SG3
*SGA
*SGACC
*SGAM
*SGB
*SGBD
*SGC
*SGD
*SGDF
*SGDG
*SGE
*SGF
*SGG
*SGH
*SGHS
*SGI
*SGK
*SGL
*SGM
*SGMAP
*SGML
*SGMP
*SGN
*SGP
*SGR
*SGRAM
*SGS
*SGT
*SGU
*SGX
*SH
*SHA
*SHARP
*SHD
*SHDM
*SHF
*SHG
*SHK
*SHM
*SHN
*SHP
*SHR
*SHU
# SI
# SIACV
*SICAV
*SJA
*SJM
*SJP
*SJR
*SK
*SKK
*SKN
*SKZ
*SL
# SL
*SLA
*SLAR
*SLB
*SLC
*SLEP
*SLF
*SLFP
*SLG
*SLI
*SLL
*SLN
*SLP
*SLQ
*SLR
*SLS
*SLSI
*SLT
*SLV
*SLZ
*SM
*SMB
*SMC
*SMCP
*SMEANDDL
*SMF
*SMG
*SMH
*SMK
*SML
*SMM
*SMMI
*SMN
*SMNV
*SMPP
*SMPR
*SMR
*SMS
*SMT
*SMTP
*SMUH
*SMUR
*SN
*SNA
*SNB
*SNC
*SNCB
*SNCF
*SNCFT
*SNCM
*SNCP
*SNCPA
*SNCTA
*SND
*SNE
*SNF
*SNG
*SNHP
*SNL
*SNLE
*SNMP
*SNP
*SNR
*SNS
*SNSM
*SNV
# SOAD
# SOAP
# SOC
# SOM
# SOPK
# SOS
# *SOS
*SP
*SP1
*SPA
*SPAN
*SPANC
*SPARC
*SPB
*SPC
*SPE
*SPF
*SPG
*SPH
*SPHP
*SPI
*SPL
*SPM
*SPP
*SPQR
*SPR
*SPS
*SPT
*SPV
*SPW
*SQL
*SQP
*SQR
# SR
*SR1
*SR2
*SR3
*SRA
*SRAM
*SRB
*SRBA
*SRC
*SRD
*SRE
*SRF
*SRFC
*SRI
*SRM
*SRO
*SRP
*SRS
*SRT
*SRU
*SRV
*SRX
*SS7
*SSA
*SSAP
*SSAS
*SSB
*SSBM
*SSCR
*SSDF
*SSE
*SSF
*SSG
*SSH
*SSI
*SSII
*SSIM
*SSK
*SSL
*SSM
*SSO
*SSP
*SSPI
*SSR
*SSS
*SSSM
*SST
*SSV
*ST
# ST
*STA
*STB
*STBFT
*STC
*STCA
*STCW
*STD
*STF
*STFU
*STG
*STL
*STM
*STN
*STOVL
*STP
*STR
*STRMTG
*STS
*STT
*STV
*STX
*SUPAGRO
# *SUV
*SVA
*SVB
*SVC
*SVCD
*SVD
*SVE
*SVG
*SVGA
*SVI
*SVK
*SVL
*SVM
*SVN
*SVP
*SVR
*SVT
*SW
*SWL
*SWR
*SWT
*SWV
*SWZ
*SXB
*SXM
*SZ
*SZL
# T
# TA
# TE
# TH
# TOU
*U10
*U11
*U12
*U13
*U14
*U15
*U16
*U17
*U18
*U19
*U20
*U21
*U22
*U23
*U30
*U31
*U32
*U37
*U38
*U39
*U40
*U41
*U42
*U43
*U44
*U45
*U46
*U47
*U49
*U50
*U51
*U54
*U55
*U56
*U57
*U58
*U59
*U60
*U61
*U62
*U63
*U64
*U65
*U66
*U67
*U68
*U69
*U70
*U71
*U72
*U73
*U74
*U75
*U76
*U77
*U78
*U79
*U80
*U83
*U87
*U96
*U99
*UA
*UAA
*UAB
*UAC
*UACIF
*UACP
*UAD
*UAE
*UAG
*UAH
*UAHB
*UAI
*UAL
*UAM
*UAP
*UAR
*UAS
*UAU
*UB4
*UBB
*UBC
*UBCM
*UBS
*UBV
*UBX
*UCB
*UCC
*UCD
*UC# D
*UCF
*UCFF
*UCJG
*UCL
*UCM
*UCPA
*UCTE# 
*UDB
*UDC
*UDDM
*UDF
*UDL
*UDM
*UDP
*UDPS
*UDR
*UDS
*UDSR
*UE
*UEC
*UED
*UEFAF
*UEJF
*UEM
*UEMOA
*UER
*UES
*UESL
*UET*UFC
*UFD# DP
*UFF
*UFG# 
*UFP
*UFR
*UFS
*UFW
*UGB
*UGC*UGG
*UGGI*UGM
*UG# P
*UGS
*UGT
*UGTA*UGX
*UHCD
*UI
*UIA
*UIC
*UICN
*UIG
*UIGB
*UIGSE
*UIL
*UIM
*UIMM
*UINL
*UIO
*UIP
*UIR
*UIT
*UIZ*UJM
*UK
*UKR
*ULBU
*ULC
*ULFA
*ULG
*ULK
*Ulm
*ULR
*ULSI
*ULT
*ULX*UMB
*UMD
*UMF
*UMH*UML
*UMM
*UMP
*UMR
*UMS
*UMT
# *UNAC
# *UNAF
# *UNAKAM
*UNB
*UNC
*UNCCAS
*UND
*UNDRO
# *UNECATEF
# *UNEDIC
# *UNEF
# *UNESCO
*UNF
*UNH
# *UNI
# *UNICAN
# *UNICEF
# *UNIDO
# *UNIFIL
# *UNIGE
# *UNIL
# *UNIMA
# *UNIRSI
# *UNIS
# *UNIT
*UNL
*UNM
# *Uno
# *UNODC
# *UNODCU
*UNPO
*UNPROFOR
*UNR
*UNRWA
*UNSA
*UNT
*UNV
*UO
*UO2
*UOB
*UOIF
*UP
*UP1E
*UPB
*UPC
*UPD*UPF*UPJV
*UPK
*UPMC
*UPN
*UPnP
*UPP
*UPR
*UPS*UPV
*UQC*UQR
*UQTR*URB
*URCA
*URCAM
*URD*URG# 
*URL
*URN
*URS
*URSS
*URSSAF
*URSSM
*URT*URV
*URY
*US
*USB
*USC
*USCF
*USD*USF
*US# F
*USG
*USGA# C
*USJ
*USNO*USP
*USPU
*Usr
*USR
*USS
*USTA
*USTB
*USTCI
*USTL
*USTM
*UT
*UT1*UTBM
*UTC
*UTCF*UTF
*UTG
*UTL
*UTP
*UTV
*UUA
*UUB
*UUC
*UUG
*UUID
*UUO
*UUP
*UUS
*Uut
*UUU
*UVCE
*UVF
*UVM
*UVT*UWC
*UV*UVB
*UWP
*UWW
*UY
*UYF
*UZ
*UZB
# V
# VE
# VINS
# VL
# WAD
X
# X
*X10
*X11
*X13
*X15
*X16
*X20
*X21
*X23
*X25
*X2D
*X32
*X33
*X43
*X45
*X46
*X61
*X99
Xbox
*XBRL
*XCD
*XDMF
*XFT
*XFU
*XHTML
*XLG
Xmas
*XMCD
*XML
*XMP
*XMPP
*XMS
*XNA
*XP
# XP
*XPF
*XPM
*XPS
X-ray
X-rays
*XRF
*XRT
*XSLT
*XSN
*XTC
*XTP
*XXL
*XXX
# y
# YG
*YHWH
Yttrium
