<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="org_openoffice_languagetool_oxt:Main_Page" indexer="include">
      <title xml-lang="en" id="languagetool_tit">LanguageTool - language checker</title>
      <filename>/org.openoffice.languagetool.oxt/0100000.xhp</filename>
    </topic>
    <history>
      <created date="2010-08-10T09:34:12Z"></created>
      <lastedited date="2010-08-10T09:34:12Z"></lastedited>
    </history>
  </meta><body><paragraph id="lt_000001" level="1" role="heading" xml-lang="en">LanguageTool - language checker.</paragraph>
  <paragraph id="lt_par_010001" role="paragraph" xml-lang="en">LanguageTool</paragraph>
  <paragraph id="lt_par_010002" role="paragraph" xml-lang="en">
  <em>An Open Source language checker for English, French, German, Polish, Dutch, Romanian, and other languages. This is a rule-based language checker that will find errors for which a rule is defined in its XML configuration files. Rules for more complicated errors can be written in Java. You can think of LanguageTool as a tool to detect errors that a simple spell checker cannot detect, e.g. mixing up there/their, no/now etc. It can also detect some grammar mistakes. It does not include spell checking.</em>.
  </paragraph></body>
</helpdocument>
