adj:indecl
adj:irreg
adj:pl:acc.gen.loc:m1:comp
adj:pl:acc.gen.loc:m1:pos
adj:pl:acc.gen.loc:m1:pos:aff
adj:pl:acc.gen.loc:m1:sup
adj:pl:dat:f.m.n:comp
adj:pl:dat:f.m.n:pos
adj:pl:dat:f.m.n:pos:aff
adj:pl:dat:f.m.n:sup
adj:pl:gen.loc:f.n.m2.m3:comp
adj:pl:gen.loc:f.n.m2.m3:pos
adj:pl:gen.loc:f.n.m2.m3:pos:aff
adj:pl:gen.loc:f.n.m2.m3:sup
adj:pl:inst:f.m.n:comp
adj:pl:inst:f.m.n:pos
adj:pl:inst:f.m.n:pos:aff
adj:pl:inst:f.m.n:sup
adj:pl:nom.acc.voc:f.n.m2.m3:comp
adj:pl:nom.acc.voc:f.n.m2.m3:pos
adj:pl:nom.acc.voc:f.n.m2.m3:pos:aff
adj:pl:nom.acc.voc:f.n.m2.m3:sup
adj:pl:nom.acc.voc:f.n:pos
adj:pl:nom.voc:m1:comp
adj:pl:nom.voc:m1:pos
adj:pl:nom.voc:m1:pos:aff
adj:pl:nom.voc:m1:sup
adj:pl:nom.voc:m3:pos
adj:sg:acc.gen:m1.m2:comp
adj:sg:acc.gen:m1.m2:pos
adj:sg:acc.gen:m1.m2:pos:aff
adj:sg:acc.gen:m1.m2:pos:pos
adj:sg:acc.gen:m1.m2:sup
adj:sg:acc.gen:m1:pos
adj:sg:acc.inst:f:comp
adj:sg:acc.inst:f:pos
adj:sg:acc.inst:f:pos:aff
adj:sg:acc.inst:f:sup
adj:sg:acc:f
adj:sg:acc:m2.m3.n:pos:aff
adj:sg:dat:m.n
adj:sg:dat:m.n:comp
adj:sg:dat:m.n:pos
adj:sg:dat:m.n:pos:aff
adj:sg:dat:m.n:sup
adj:sg:gen.dat.loc:f:comp
adj:sg:gen.dat.loc:f:pos
adj:sg:gen.dat.loc:f:pos:aff
adj:sg:gen.dat.loc:f:sup
adj:sg:gen:m2.m3.n:pos
adj:sg:gen:m2.m3.n:pos:aff
adj:sg:gen:m3.n.m2.m3:pos
adj:sg:gen:m3.n:comp
adj:sg:gen:m3.n:pos
adj:sg:gen:m3.n:pos:aff
adj:sg:gen:m3.n:sup
adj:sg:gen:n:pos
adj:sg:inst.loc:m.n:comp
adj:sg:inst.loc:m.n:pos
adj:sg:inst.loc:m.n:pos:aff
adj:sg:inst.loc:m.n:sup
adj:sg:inst:f
adj:sg:nom.acc.voc:n:comp
adj:sg:nom.acc.voc:n:pos
adj:sg:nom.acc.voc:n:pos:aff
adj:sg:nom.acc.voc:n:sup
adj:sg:nom.acc:m3:comp
adj:sg:nom.acc:m3:pos
adj:sg:nom.acc:m3:pos:aff
adj:sg:nom.acc:m3:sup
adj:sg:nom.voc:f:comp
adj:sg:nom.voc:f:pos
adj:sg:nom.voc:f:pos:aff
adj:sg:nom.voc:f:sup
adj:sg:nom.voc:m1.m2:comp
adj:sg:nom.voc:m1.m2:pos
adj:sg:nom.voc:m1.m2:pos:aff
adj:sg:nom.voc:m1.m2:sup
adjp
adv
adv:comp
adv:pos
adv:pos:aff
adv:sup
conj
ign
nstd
num:pl:acc:m1
num:pl:acc:m1:congr
num:pl:dat.loc:p1.p2
num:pl:dat:m1.m2.m3.f.n
num:pl:dat:m1.m2.m3.f.n2
num:pl:gen.dat.inst.loc:m1.m2.m3.f.n
num:pl:gen.dat.inst.loc:m1.m2.m3.f.n.p1.p2:congr
num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2
num:pl:gen.dat.loc:m1.m2.m3.f.n
num:pl:gen.dat.loc:m1.m2.m3.f.n2
num:pl:gen.loc:m1.m2.m3.f.n
num:pl:gen.loc:m1.m2.m3.f.n2
num:pl:gen:p1.p2
num:pl:inst:f
num:pl:inst:m1.m2.m3.f.n
num:pl:inst:m1.m2.m3.f.n.p1.p2:congr
num:pl:inst:m1.m2.m3.f.n1.n2
num:pl:inst:m1.m2.m3.f.n2
num:pl:inst:m1.m2.m3.n
num:pl:inst:m1.m2.m3.n2
num:pl:inst:p1.p2
num:pl:nom.acc.gen.dat.inst.loc:m.f.n
num:pl:nom.acc.voc:m2.m3.f.n.p1.p2:rec
num:pl:nom.acc:f
num:pl:nom.acc:m2.m3.f.n
num:pl:nom.acc:m2.m3.f.n1.n2
num:pl:nom.acc:m2.m3.f.n2
num:pl:nom.acc:m2.m3.n
num:pl:nom.acc:m2.m3.n2
num:pl:nom.acc:p1.p2
num:pl:nom.voc:m1:rec
num:pl:nom:m1:congr
num:pl:nom:m1:rec
pact:pl:acc.gen.loc:m1
pact:pl:acc.gen.loc:m1:aff
pact:pl:dat:f.m.n
pact:pl:dat:f.m.n:aff
pact:pl:gen.loc:f.n.m2.m3
pact:pl:gen.loc:f.n.m2.m3:aff
pact:pl:inst:f.m.n
pact:pl:inst:f.m.n:aff
pact:pl:nom.acc.voc:f.n.m2.m3
pact:pl:nom.acc.voc:f.n.m2.m3:aff
pact:pl:nom.voc:m1.m2
pact:pl:nom.voc:m1.m2:aff
pact:sg:acc.gen:m1.m2
pact:sg:acc.gen:m1.m2:aff
pact:sg:acc.inst:f
pact:sg:acc.inst:f:aff
pact:sg:dat:m.n
pact:sg:dat:m.n:aff
pact:sg:gen.dat.loc:f
pact:sg:gen.dat.loc:f:aff
pact:sg:gen:m3.n
pact:sg:gen:m3.n:aff
pact:sg:inst.loc:m.n
pact:sg:inst.loc:m.n:aff
pact:sg:nom.acc.voc:n
pact:sg:nom.acc.voc:n:aff
pact:sg:nom.acc:m3
pact:sg:nom.acc:m3:aff
pact:sg:nom.voc:f
pact:sg:nom.voc:f:aff
pact:sg:nom.voc:m1.m2
pact:sg:nom.voc:m1.m2:aff
pant:perf
pcon:imperf
ppas:pl:acc.gen.loc:m1
ppas:pl:dat:f.m.n
ppas:pl:gen.loc:f.n.m2.m3
ppas:pl:inst:f.m.n
ppas:pl:nom.acc.voc:f.n.m2.m3
ppas:pl:nom.voc:m1
ppas:sg:acc.gen:m1.m2
ppas:sg:acc.inst:f
ppas:sg:dat:m.n
ppas:sg:gen.dat.loc:f
ppas:sg:gen:m3.n
ppas:sg:inst.loc:m.n
ppas:sg:nom.acc.voc:m3
ppas:sg:nom.acc.voc:n
ppas:sg:nom.voc:f
ppas:sg:nom.voc:m1.m2
ppron12:pl:dat:pri
ppron12:pl:dat:sec
ppron12:pl:gen.acc.loc:pri
ppron12:pl:gen.acc.loc:sec
ppron12:pl:inst:pri
ppron12:pl:inst:sec
ppron12:pl:nom:pri
ppron12:pl:nom:sec
ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:nakc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc
ppron12:sg:dat:m1.m2.m3.f.n:pri:nakc
ppron12:sg:dat:m1.m2.m3.f.n:sec:akc
ppron12:sg:dat:m1.m2.m3.f.n:sec:nakc
ppron12:sg:gen.acc:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:gen.acc:m1.m2.m3.f.n:sec:akc
ppron12:sg:gen.dat.acc:m1.m2.m3.f.n1.n2:pri:akc
ppron12:sg:gen.dat.acc:m1.m2.m3.f.n:pri:akc
ppron12:sg:inst:m1.m2.m3.f.n1.n2:pri
ppron12:sg:inst:m1.m2.m3.f.n1.n2:sec
ppron12:sg:inst:m1.m2.m3.f.n:pri
ppron12:sg:inst:m1.m2.m3.f.n:sec
ppron12:sg:loc:m1.m2.m3.f.n1.n2:pri
ppron12:sg:loc:m1.m2.m3.f.n1.n2:sec
ppron12:sg:loc:m1.m2.m3.f.n:pri
ppron12:sg:loc:m1.m2.m3.f.n:sec
ppron12:sg:nom.voc:m1.m2.m3.f.n1.n2:pri
ppron12:sg:nom.voc:m1.m2.m3.f.n:pri
ppron12:sg:nom:m1.m2.m3.f.n1.n2:sec
ppron12:sg:nom:m1.m2.m3.f.n:sec
ppron3:pl:acc:m1.p1:ter:npraep
ppron3:pl:acc:m1.p1:ter:praep
ppron3:pl:acc:m2.m3.f.n.p2.p3:ter:npraep
ppron3:pl:acc:m2.m3.f.n.p2.p3:ter:praep
ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:npraep
ppron3:pl:dat:ter:npraep
ppron3:pl:dat:ter:praep
ppron3:pl:gen.loc:ter:praep
ppron3:pl:gen:ter:npraep
ppron3:pl:inst:ter
ppron3:pl:nom:m1.p1:ter
ppron3:pl:nom:m2.m3.f.n.p2.p3:ter
ppron3:pl:nom:m2.m3.f.n1.n2.p2.p3:ter
ppron3:sg:acc.inst:f:ter:praep
ppron3:sg:acc:f:ter:npraep
ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
ppron3:sg:acc:m1.m2.m3:ter:akc:praep
ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
ppron3:sg:acc:n1.n2:ter:npraep
ppron3:sg:acc:n:ter:npraep
ppron3:sg:acc:n:ter:praep
ppron3:sg:dat:m1.m2.m3.n1.n2:ter:akc:npraep
ppron3:sg:dat:m1.m2.m3.n1.n2:ter:nakc:npraep
ppron3:sg:dat:m1.m2.m3.n:ter:akc:npraep
ppron3:sg:dat:m1.m2.m3.n:ter:akc:praep
ppron3:sg:dat:m1.m2.m3.n:ter:nakc:npraep
ppron3:sg:gen.dat:f:ter:npraep
ppron3:sg:gen.dat:f:ter:praep
ppron3:sg:gen:m1.m2.m3.n1.n2:ter:akc:npraep
ppron3:sg:gen:m1.m2.m3.n1.n2:ter:nakc:npraep
ppron3:sg:gen:m1.m2.m3.n:ter:akc:npraep
ppron3:sg:gen:m1.m2.m3.n:ter:akc:praep
ppron3:sg:gen:m1.m2.m3.n:ter:nakc:npraep
ppron3:sg:inst.loc:m1.m2.m3.n1.n2:ter
ppron3:sg:inst.loc:m1.m2.m3.n:ter
ppron3:sg:loc:f:ter
ppron3:sg:nom:f:ter
ppron3:sg:nom:m1.m2.m3:ter
ppron3:sg:nom:n1.n2:ter
ppron3:sg:nom:n:ter
pred
prep
prep:acc
prep:acc.inst
prep:acc.loc
prep:dat
prep:gen
prep:gen.acc.inst
prep:gen.dat
prep:gen.inst
prep:inst
prep:loc
prep:nom
prep:nom.acc.gen
refl
siebie:acc.gen
siebie:dat.loc
siebie:inst
subst:acc.gen:m1
subst:ger:pl:dat:n
subst:ger:pl:gen:n
subst:ger:pl:inst:n
subst:ger:pl:loc:n
subst:ger:pl:nom.acc.voc:n
subst:ger:sg:dat.loc:n
subst:ger:sg:gen:n
subst:ger:sg:inst:n
subst:ger:sg:nom.acc.voc:n
subst:indecl:n
subst:irreg
subst:pl:acc.gen.loc:m1
subst:pl:acc.gen.loc:m2
subst:pl:acc.gen.loc:m3
subst:pl:acc.gen.nom.voc:n
subst:pl:acc.gen:m
subst:pl:acc.gen:m1
subst:pl:acc.gen:m2
subst:pl:acc.gen:m3
subst:pl:dat:f
subst:pl:dat:m
subst:pl:dat:m1
subst:pl:dat:m13
subst:pl:dat:m2
subst:pl:dat:m3
subst:pl:dat:n
subst:pl:gen.loc:f
subst:pl:gen:f
subst:pl:gen:m
subst:pl:gen:m1
subst:pl:gen:m1.m2
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:n
subst:pl:inst:f
subst:pl:inst:m
subst:pl:inst:m1
subst:pl:inst:m13
subst:pl:inst:m2
subst:pl:inst:m3
subst:pl:inst:n
subst:pl:loc.voc:m1
subst:pl:loc.voc:m3
subst:pl:loc:f
subst:pl:loc:m
subst:pl:loc:m1
subst:pl:loc:m13
subst:pl:loc:m2
subst:pl:loc:m3
subst:pl:loc:n
subst:pl:nom.acc.voc:f
subst:pl:nom.acc.voc:m
subst:pl:nom.acc.voc:m1
subst:pl:nom.acc.voc:m1:depr
subst:pl:nom.acc.voc:m2
subst:pl:nom.acc.voc:m3
subst:pl:nom.acc.voc:m:depr
subst:pl:nom.acc.voc:n
subst:pl:nom.acc:m
subst:pl:nom.acc:m1
subst:pl:nom.acc:m2
subst:pl:nom.acc:m3
subst:pl:nom.gen.dat.acc.inst.loc.voc:f
subst:pl:nom.gen.dat.acc.inst.loc.voc:m1
subst:pl:nom.gen.dat.acc.inst.loc.voc:n
subst:pl:nom.voc:f
subst:pl:nom.voc:m
subst:pl:nom.voc:m1
subst:pl:nom.voc:m1:depr
subst:pl:nom.voc:m2
subst:pl:nom.voc:m3
subst:pl:nom.voc:m:depr
subst:pl:nom:m1
subst:pltant:dat:n
subst:pltant:gen:m1
subst:pltant:gen:n
subst:pltant:inst:n
subst:pltant:loc:n
subst:pltant:nom.acc.voc:m2
subst:pltant:nom.acc.voc:n
subst:pltant:nom.acc:n
subst:pltant:nom.voc:m1
subst:sg:acc.gen:m
subst:sg:acc.gen:m1
subst:sg:acc.gen:m2
subst:sg:acc.gen:m3
subst:sg:acc.inst:f
subst:sg:acc:f
subst:sg:acc:m1
subst:sg:acc:m3
subst:sg:dat.gen.loc.voc:f
subst:sg:dat.loc:f
subst:sg:dat.loc:m
subst:sg:dat.loc:m1
subst:sg:dat.loc:m3
subst:sg:dat.loc:n
subst:sg:dat:m
subst:sg:dat:m1
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:n
subst:sg:dat:n2
subst:sg:gen.dat.loc:f
subst:sg:gen.dat.loc:m
subst:sg:gen.dat.loc:m1
subst:sg:gen.loc.voc:m
subst:sg:gen.loc.voc:m1
subst:sg:gen.loc.voc:m2
subst:sg:gen.loc.voc:m3
subst:sg:gen.loc:f
subst:sg:gen:f
subst:sg:gen:m
subst:sg:gen:m1
subst:sg:gen:m2
subst:sg:gen:m3
subst:sg:gen:n
subst:sg:gen:n2
subst:sg:inst.loc:m
subst:sg:inst.loc:m1
subst:sg:inst.loc:m2
subst:sg:inst.loc:m3
subst:sg:inst.loc:n
subst:sg:inst.loc:n2
subst:sg:inst:f
subst:sg:inst:m
subst:sg:inst:m1
subst:sg:inst:m13
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:n
subst:sg:loc.voc:m
subst:sg:loc.voc:m1
subst:sg:loc.voc:m2
subst:sg:loc.voc:m3
subst:sg:loc:m
subst:sg:loc:m1
subst:sg:loc:m2
subst:sg:loc:m3
subst:sg:loc:n
subst:sg:nom.acc.voc:n
subst:sg:nom.acc:f
subst:sg:nom.acc:m
subst:sg:nom.acc:m2
subst:sg:nom.acc:m3
subst:sg:nom.acc:n
subst:sg:nom.acc:n2
subst:sg:nom.gen.dat.acc.inst.loc.voc:f
subst:sg:nom.gen.dat.acc.inst.loc.voc:m1
subst:sg:nom.gen.dat.acc.inst.loc.voc:n
subst:sg:nom.voc:f
subst:sg:nom.voc:m
subst:sg:nom.voc:m1
subst:sg:nom:f
subst:sg:nom:m
subst:sg:nom:m1
subst:sg:nom:m1.m2.m3
subst:sg:nom:m2
subst:sg:nom:n
subst:sg:voc:f
subst:sg:voc:m
subst:sg:voc:m1
subst:sg:voc:m2
subst:sg:voc:m3
verb:bedzie:pl:pri:imperf
verb:bedzie:pl:sec:imperf
verb:bedzie:pl:ter:imperf
verb:bedzie:sg:pri:imperf
verb:bedzie:sg:sec:imperf
verb:bedzie:sg:ter:imperf
verb:fin:pl:pri:imperf
verb:fin:pl:pri:perf
verb:fin:pl:sec:imperf
verb:fin:pl:sec:perf
verb:fin:pl:ter:imperf
verb:fin:pl:ter:perf
verb:fin:sg:pri:imperf
verb:fin:sg:pri:perf
verb:fin:sg:sec:imperf
verb:fin:sg:sec:perf
verb:fin:sg:ter:imperf
verb:fin:sg:ter:perf
verb:imps
verb:impt:pl:pri:?perf
verb:impt:pl:pri:imperf
verb:impt:pl:pri:perf
verb:impt:pl:sec:?perf
verb:impt:pl:sec:imperf
verb:impt:pl:sec:perf
verb:impt:sg:sec:?perf
verb:impt:sg:sec:imperf
verb:impt:sg:sec:perf
verb:inf:imperf
verb:inf:perf
verb:pot:praet:pl:pri:f.n:?perf
verb:pot:praet:pl:pri:f.n:imperf
verb:pot:praet:pl:pri:f.n:perf
verb:pot:praet:pl:pri:m1:?perf
verb:pot:praet:pl:pri:m1:imperf
verb:pot:praet:pl:pri:m1:perf
verb:pot:praet:pl:sec:f.n:?perf
verb:pot:praet:pl:sec:f.n:imperf
verb:pot:praet:pl:sec:f.n:perf
verb:pot:praet:pl:sec:m1:?perf
verb:pot:praet:pl:sec:m1:imperf
verb:pot:praet:pl:sec:m1:perf
verb:pot:praet:pl:ter:f.n:?perf
verb:pot:praet:pl:ter:f.n:imperf
verb:pot:praet:pl:ter:f.n:perf
verb:pot:praet:pl:ter:m1:?perf
verb:pot:praet:pl:ter:m1:imperf
verb:pot:praet:pl:ter:m1:perf
verb:pot:praet:sg:pri:f:?perf
verb:pot:praet:sg:pri:f:imperf
verb:pot:praet:sg:pri:f:perf
verb:pot:praet:sg:pri:m:?perf
verb:pot:praet:sg:pri:m:imperf
verb:pot:praet:sg:pri:m:perf
verb:pot:praet:sg:sec:f:?perf
verb:pot:praet:sg:sec:f:imperf
verb:pot:praet:sg:sec:f:perf
verb:pot:praet:sg:sec:m:?perf
verb:pot:praet:sg:sec:m:imperf
verb:pot:praet:sg:sec:m:perf
verb:pot:praet:sg:ter:f:?perf
verb:pot:praet:sg:ter:f:imperf
verb:pot:praet:sg:ter:f:perf
verb:pot:praet:sg:ter:m:?perf
verb:pot:praet:sg:ter:m:imperf
verb:pot:praet:sg:ter:m:perf
verb:pot:praet:sg:ter:n:?perf
verb:pot:praet:sg:ter:n:imperf
verb:pot:praet:sg:ter:n:perf
verb:praet:pl:pri:f.n:?perf
verb:praet:pl:pri:f.n:imperf
verb:praet:pl:pri:f.n:perf
verb:praet:pl:pri:m1:?perf
verb:praet:pl:pri:m1:imperf
verb:praet:pl:pri:m1:perf
verb:praet:pl:sec:f.n:?perf
verb:praet:pl:sec:f.n:imperf
verb:praet:pl:sec:f.n:perf
verb:praet:pl:sec:m1:?perf
verb:praet:pl:sec:m1:imperf
verb:praet:pl:sec:m1:perf
verb:praet:pl:ter:f.n:?perf
verb:praet:pl:ter:f.n:imperf
verb:praet:pl:ter:f.n:perf
verb:praet:pl:ter:m1:?perf
verb:praet:pl:ter:m1:imperf
verb:praet:pl:ter:m1:perf
verb:praet:sg:pri:f:?perf
verb:praet:sg:pri:f:imperf
verb:praet:sg:pri:f:perf
verb:praet:sg:pri:m:?perf
verb:praet:sg:pri:m:imperf
verb:praet:sg:pri:m:perf
verb:praet:sg:sec:f:?perf
verb:praet:sg:sec:f:imperf
verb:praet:sg:sec:f:perf
verb:praet:sg:sec:m:?perf
verb:praet:sg:sec:m:imperf
verb:praet:sg:sec:m:perf
verb:praet:sg:sec:n:perf
verb:praet:sg:ter:f:?perf
verb:praet:sg:ter:f:imperf
verb:praet:sg:ter:f:perf
verb:praet:sg:ter:m:?perf
verb:praet:sg:ter:m:imperf
verb:praet:sg:ter:m:perf
verb:praet:sg:ter:n:?perf
verb:praet:sg:ter:n:imperf
verb:praet:sg:ter:n:perf
verb:winien:pl:sec:f:imperf
verb:winien:pl:sec:m1:imperf
verb:winien:pl:ter:f.m1:imperf
verb:winien:pl:ter:f:imperf
verb:winien:pl:ter:m1:imperf
verb:winien:sg:pri:f:imperf
verb:winien:sg:pri:m1:imperf
verb:winien:sg:sec:f:imperf
verb:winien:sg:sec:m1:imperf
verb:winien:sg:ter:f:imperf
verb:winien:sg:ter:m1:imperf
verb:winien:sg:ter:n:imperf
