
adj:acc.gen:m:pos
adj:acc.gen:m:pos:aff
adj:indecl
adj:irreg
adj:pl:acc.gen.loc:f.m.n:pos
adj:pl:acc.gen.loc:m1:comp
adj:pl:acc.gen.loc:m1:pos
adj:pl:acc.gen.loc:m1:pos:aff
adj:pl:acc.gen.loc:m1:sup
adj:pl:acc.gen:m:pos
adj:pl:acc.gen:m:pos:aff
adj:pl:acc.nom.voc:f.n:pos
adj:pl:acc.nom.voc:f.n:pos:aff
adj:pl:acc:m1.p1
adj:pl:acc:m1.p1:pos
adj:pl:dat:f.m.n:pos
adj:pl:dat:f.m.n:pos:aff
adj:pl:dat:m.n:pos
adj:pl:dat:m.n:pos:aff
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:dat:m1.m2.m3.f.n1.n2:pos
adj:pl:dat:m1:comp
adj:pl:dat:m1:pos
adj:pl:dat:m1:pos:aff
adj:pl:dat:m1:sup
adj:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3
adj:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:gen:f.n:pos
adj:pl:gen:f.n:pos:aff
adj:pl:inst:f.m.n:pos
adj:pl:inst:f.m.n:pos:aff
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:inst:m1:comp
adj:pl:inst:m1:pos
adj:pl:inst:m1:pos:aff
adj:pl:inst:m1:sup
adj:pl:loc:f.m.n:pos
adj:pl:nom.acc.voc:f.n:comp
adj:pl:nom.acc.voc:f.n:pos
adj:pl:nom.acc.voc:f.n:pos:aff
adj:pl:nom.acc.voc:f.n:sup
adj:pl:nom.acc.voc:m2.m3.n1.n2.f:pos:aff
adj:pl:nom.acc.voc:n:pos
adj:pl:nom.acc:m2.m3.f.n1.n2.p2.p3
adj:pl:nom.acc:m2.m3.f.n1.n2.p2.p3:pos
adj:pl:nom.voc:m1:pos
adj:pl:nom.voc:m1:pos:aff
adj:pl:nom.voc:m3:pos
adj:pl:nom.voc:m:comp
adj:pl:nom.voc:m:pos
adj:pl:nom.voc:m:pos:aff
adj:pl:nom.voc:m:sup
adj:pl:nom:m1.p1
adj:pl:nom:m1.p1:pos
adj:sg:acc.gen:m1.m2.m3.n1.n2:pos
adj:sg:acc.gen:m1.m2.m3.n1.n2:pos:aff
adj:sg:acc.gen:m:comp
adj:sg:acc.gen:m:pos
adj:sg:acc.gen:m:pos:aff
adj:sg:acc.gen:m:sup
adj:sg:acc.inst:f:pos
adj:sg:acc.inst:f:pos:aff
adj:sg:acc:m1.m2
adj:sg:acc:m1.m2.m3.n1.n2:pos
adj:sg:acc:m1.m2.m3.n1.n2:pos:aff
adj:sg:acc:m1.m2:pos
adj:sg:acc:m3
adj:sg:acc:m3:pos
adj:sg:dat:m.n:pos
adj:sg:dat:m.n:pos:aff
adj:sg:dat:m1.m2.m3.n1.n2
adj:sg:dat:m1.m2.m3.n1.n2:pos
adj:sg:dat:m:comp
adj:sg:dat:m:pos
adj:sg:dat:m:pos:aff
adj:sg:dat:m:sup
adj:sg:gen.dat.loc:f
adj:sg:gen.dat.loc:f:comp
adj:sg:gen.dat.loc:f:pos
adj:sg:gen.dat.loc:f:pos:aff
adj:sg:gen.dat.loc:f:sup
adj:sg:gen:f:pos
adj:sg:gen:f:pos:aff
adj:sg:gen:m1.m2.m3.n1.n2
adj:sg:gen:m1.m2.m3.n1.n2:pos
adj:sg:gen:n:pos
adj:sg:gen:n:pos:aff
adj:sg:indecl:m
adj:sg:inst.loc:m.n:pos
adj:sg:inst.loc:m.n:pos:aff
adj:sg:inst.loc:m1.m2.m3.n1.n2
adj:sg:inst.loc:m1.m2.m3.n1.n2:pos
adj:sg:inst.loc:m:comp
adj:sg:inst.loc:m:pos
adj:sg:inst.loc:m:pos:aff
adj:sg:inst.loc:m:sup
adj:sg:inst:f
adj:sg:inst:f:comp
adj:sg:inst:f:pos
adj:sg:inst:f:pos:aff
adj:sg:inst:f:sup
adj:sg:nom.acc.voc:n1.n2:pos
adj:sg:nom.acc.voc:n:comp
adj:sg:nom.acc.voc:n:pos
adj:sg:nom.acc.voc:n:pos:aff
adj:sg:nom.acc.voc:n:sup
adj:sg:nom.acc:m:comp
adj:sg:nom.acc:m:pos
adj:sg:nom.acc:m:pos:aff
adj:sg:nom.acc:m:sup
adj:sg:nom.acc:n1.n2
adj:sg:nom.acc:n1.n2:pos
adj:sg:nom.acc:n1.n2:pos:aff
adj:sg:nom.voc:f:pos
adj:sg:nom.voc:f:pos:aff
adj:sg:nom.voc:m1:pos:aff
adj:sg:nom:f
adj:sg:nom:f:comp
adj:sg:nom:f:pos
adj:sg:nom:f:pos:aff
adj:sg:nom:f:sup
adj:sg:nom:m
adj:sg:nom:m1.m2.m3
adj:sg:nom:m1.m2.m3:pos
adj:sg:nom:m:comp
adj:sg:nom:m:pos
adj:sg:nom:m:pos:aff
adj:sg:nom:m:sup
adjp
adv
adv:aff
adv:comp
adv:irreg
adv:sup
conj
fin:sg:ter:imperf
ign
indecl
num:pl:acc:m1
num:pl:dat.loc:p1.p2
num:pl:dat:m1.m2.m3.f.n2
num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2
num:pl:gen.dat.loc:m1.m2.m3.f.n2
num:pl:gen.loc:m1.m2.m3.f.n2
num:pl:gen:p1.p2
num:pl:inst:f
num:pl:inst:m1.m2.m3.f.n1.n2
num:pl:inst:m1.m2.m3.f.n2
num:pl:inst:m1.m2.m3.n2
num:pl:inst:p1.p2
num:pl:nom.acc:f
num:pl:nom.acc:m2.m3.f.n1.n2
num:pl:nom.acc:m2.m3.f.n2
num:pl:nom.acc:m2.m3.n2
num:pl:nom.acc:p1.p2
num:pl:nom:m1:congr
num:pl:nom:m1:rec
pact
pact:acc:nom:m3:?perf
pact:pl:nom.voc:m1.m2.m3:?perf
pact:sg:nom:m1.m2:?perf
pant:perf
pant:refl:perf
pcon:imperf
ppas:irreg
ppas:pl:acc.gen.loc:m
ppas:pl:acc.gen.loc:m1
ppas:pl:acc.gen:m
ppas:pl:dat:f.m.n
ppas:pl:dat:m.n
ppas:pl:dat:m1
ppas:pl:dat:n
ppas:pl:gen.loc:f.m.n
ppas:pl:gen.loc:f.n
ppas:pl:gen.loc:n
ppas:pl:gen:f.n
ppas:pl:inst:f.m.n
ppas:pl:inst:m.n
ppas:pl:inst:m1
ppas:pl:inst:n
ppas:pl:loc:m
ppas:pl:nom.acc.voc:f.m.n
ppas:pl:nom.acc.voc:f.n
ppas:pl:nom.acc.voc:n
ppas:pl:nom.voc:m
ppas:pl:nom.voc:m1
ppas:pl:nom:n
ppas:sg:acc.gen:m
ppas:sg:acc.gen:m12
ppas:sg:acc.inst:f
ppas:sg:dat:m
ppas:sg:dat:m.n
ppas:sg:dat:n
ppas:sg:gen.dat.loc:f
ppas:sg:gen.loc:f
ppas:sg:gen:f
ppas:sg:gen:m.n
ppas:sg:gen:m3
ppas:sg:gen:n
ppas:sg:inst.loc:m
ppas:sg:inst.loc:m.n
ppas:sg:inst.loc:n
ppas:sg:inst:f.m.n
ppas:sg:nom.acc.voc:m1.m3
ppas:sg:nom.acc.voc:m3
ppas:sg:nom.acc.voc:n
ppas:sg:nom.voc:f
ppas:sg:nom.voc:m
ppas:sg:nom.voc:m.n
ppas:sg:nom.voc:m1
ppas:sg:nom.voc:m1.m2
ppas:sg:nom.voc:m1.m2.m3
ppas:sg:nom.voc:m:sg:nom.voc:m
ppas:sg:nom:f
ppas:sg:nom:m1
ppron12:pl:dat:pri
ppron12:pl:dat:sec
ppron12:pl:gen.acc.loc:pri
ppron12:pl:gen.acc.loc:sec
ppron12:pl:inst:pri
ppron12:pl:inst:sec
ppron12:pl:nom:pri
ppron12:pl:nom:sec
ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:nakc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc
ppron12:sg:gen.acc:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:gen.dat.acc:m1.m2.m3.f.n1.n2:pri:akc
ppron12:sg:inst:m1.m2.m3.f.n1.n2:pri
ppron12:sg:inst:m1.m2.m3.f.n1.n2:sec
ppron12:sg:loc:m1.m2.m3.f.n1.n2:pri
ppron12:sg:loc:m1.m2.m3.f.n1.n2:sec
ppron12:sg:nom.voc:m1.m2.m3.f.n1.n2:pri
ppron12:sg:nom:m1.m2.m3.f.n1.n2:sec
ppron3:pl:acc:m1.p1:ter:npraep
ppron3:pl:acc:m1.p1:ter:praep
ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:npraep
ppron3:pl:dat:ter:npraep
ppron3:pl:dat:ter:praep
ppron3:pl:gen.loc:ter:praep
ppron3:pl:gen:ter:npraep
ppron3:pl:inst:ter
ppron3:pl:nom:m1.p1:ter
ppron3:pl:nom:m2.m3.f.n1.n2.p2.p3:ter
ppron3:sg:acc.inst:f:ter:praep
ppron3:sg:acc:f:ter:npraep
ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
ppron3:sg:acc:n1.n2:ter:npraep
ppron3:sg:dat:m1.m2.m3.n1.n2:ter:akc:npraep
ppron3:sg:dat:m1.m2.m3.n1.n2:ter:nakc:npraep
ppron3:sg:gen.dat:f:ter:npraep
ppron3:sg:gen.dat:f:ter:praep
ppron3:sg:gen:m1.m2.m3.n1.n2:ter:akc:npraep
ppron3:sg:gen:m1.m2.m3.n1.n2:ter:nakc:npraep
ppron3:sg:inst.loc:m1.m2.m3.n1.n2:ter
ppron3:sg:loc:f:ter
ppron3:sg:nom:f:ter
ppron3:sg:nom:m1.m2.m3:ter
ppron3:sg:nom:n1.n2:ter
pred
prep
prep:acc
prep:acc.gen.inst
prep:acc.inst
prep:acc.loc
prep:dat
prep:gen
prep:gen.acc.inst
prep:gen.dat
prep:gen.inst
prep:inst
prep:loc
prep:nom
prep:nom.acc.gen
siebie:inst
subst:acc.gen:m1
subst:ger:pl:dat:n
subst:ger:pl:gen:n
subst:ger:pl:inst:n
subst:ger:pl:loc:n
subst:ger:pl:nom.acc.voc:n
subst:ger:sg:dat.loc:n
subst:ger:sg:gen:n
subst:ger:sg:inst:n
subst:ger:sg:loc:n
subst:ger:sg:nom.acc.voc:n
subst:indecl:n
subst:irreg
subst:pl:acc.gen.loc:m1
subst:pl:acc.gen:m
subst:pl:acc.gen:m1
subst:pl:acc.gen:m1.f
subst:pl:acc.gen:m3
subst:pl:acc.nom.voc.:m1
subst:pl:acc:gen:m1
subst:pl:dat:f
subst:pl:dat:m
subst:pl:dat:m1
subst:pl:dat:m1.f
subst:pl:dat:m3
subst:pl:dat:m4
subst:pl:dat:n
subst:pl:dat:n:aff
subst:pl:gen.loc:f
subst:pl:gen:f
subst:pl:gen:m
subst:pl:gen:m     
subst:pl:gen:m1
subst:pl:gen:m1.m2
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:m4
subst:pl:gen:n
subst:pl:gen:n:aff
subst:pl:ger:dat:n
subst:pl:ger:gen:n
subst:pl:ger:inst:n
subst:pl:ger:loc:n
subst:pl:inst:f
subst:pl:inst:m
subst:pl:inst:m1
subst:pl:inst:m1.f
subst:pl:inst:m3
subst:pl:inst:m4
subst:pl:inst:n
subst:pl:inst:n:aff
subst:pl:loc.voc:m1
subst:pl:loc:f
subst:pl:loc:m
subst:pl:loc:m1
subst:pl:loc:m1.f
subst:pl:loc:m3
subst:pl:loc:m4
subst:pl:loc:n
subst:pl:loc:n:aff
subst:pl:nom.acc.voc:f
subst:pl:nom.acc.voc:m
subst:pl:nom.acc.voc:m1
subst:pl:nom.acc.voc:m2
subst:pl:nom.acc.voc:m3
subst:pl:nom.acc.voc:m4
subst:pl:nom.acc.voc:m:depr
subst:pl:nom.acc.voc:n
subst:pl:nom.acc.voc:n:aff
subst:pl:nom.acc:m
subst:pl:nom.acc:m3
subst:pl:nom.acc:n
subst:pl:nom.gen.dat.acc.inst.loc.voc:f
subst:pl:nom.gen.dat.acc.inst.loc.voc:m1
subst:pl:nom.gen.dat.acc.inst.loc.voc:n
subst:pl:nom.voc:m
subst:pl:nom.voc:m1
subst:pl:nom.voc:m1:depr
subst:pl:nom.voc:m3
subst:pl:nom.voc:m:depr
subst:pl:nom:acc.voc:m:depr
subst:pl:nom:m1
subst:pltant:dat:n
subst:pltant:gen:m1
subst:pltant:gen:n
subst:pltant:inst:n
subst:pltant:loc:n
subst:pltant:nom.acc.voc:n
subst:pltant:nom.acc:n
subst:pltant:nom.voc:m1
subst:pltant:nom:m
subst:pltant:nom:n
subst:sg:acc.gen:m
subst:sg:acc.gen:m1
subst:sg:acc:f
subst:sg:acc:m
subst:sg:acc:m1
subst:sg:acc:m1.f
subst:sg:acc:m3
subst:sg:dat
subst:sg:dat.loc:f
subst:sg:dat.loc:m
subst:sg:dat.loc:m1
subst:sg:dat.loc:m1.f
subst:sg:dat.loc:n
subst:sg:dat:m
subst:sg:dat:m1
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:m4
subst:sg:dat:n
subst:sg:dat:n2
subst:sg:dat:n:aff
subst:sg:gen
subst:sg:gen.acc:m1
subst:sg:gen.dat.loc.voc:m3
subst:sg:gen.dat.loc:f
subst:sg:gen.dat.loc:m
subst:sg:gen.loc.voc:m
subst:sg:gen.loc.voc:m1
subst:sg:gen.loc.voc:m3
subst:sg:gen.loc:f
subst:sg:gen:f
subst:sg:gen:m
subst:sg:gen:m1
subst:sg:gen:m1.f
subst:sg:gen:m2
subst:sg:gen:m3
subst:sg:gen:m4
subst:sg:gen:n
subst:sg:gen:n2
subst:sg:gen:n:aff
subst:sg:inst.loc
subst:sg:inst.loc:m
subst:sg:inst.loc:m1
subst:sg:inst.loc:n2
subst:sg:inst:f
subst:sg:inst:m
subst:sg:inst:m1
subst:sg:inst:m1.f
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:m4
subst:sg:inst:n
subst:sg:inst:n:aff
subst:sg:loc.voc:m
subst:sg:loc.voc:m1
subst:sg:loc.voc:m2
subst:sg:loc.voc:m3
subst:sg:loc:m
subst:sg:loc:m1
subst:sg:loc:m2
subst:sg:loc:m4
subst:sg:loc:n
subst:sg:nom.acc
subst:sg:nom.acc.m3
subst:sg:nom.acc.voc:n
subst:sg:nom.acc:m
subst:sg:nom.acc:m3
subst:sg:nom.acc:n
subst:sg:nom.acc:n2
subst:sg:nom.acc:n:aff
subst:sg:nom.gen.dat.acc.inst.loc.voc:f
subst:sg:nom.gen.dat.acc.inst.loc.voc:m1
subst:sg:nom.gen.dat.acc.inst.loc.voc:n
subst:sg:nom.voc:m
subst:sg:nom:f
subst:sg:nom:m
subst:sg:nom:m1
subst:sg:nom:m1.f
subst:sg:nom:m1.m2.m3
subst:sg:nom:m4
subst:sg:nom:n
subst:sg:voc:f
subst:sg:voc:m
subst:sg:voc:m1
subst:sg:voc:m1.f
verb:aglt:praet:pl:pri:f.n:?perf
verb:aglt:praet:pl:pri:f.n:imperf
verb:aglt:praet:pl:pri:f.n:perf
verb:aglt:praet:pl:pri:f.n:refl:?perf
verb:aglt:praet:pl:pri:f.n:refl:perf
verb:aglt:praet:pl:pri:m1:
verb:aglt:praet:pl:pri:m1:?perf
verb:aglt:praet:pl:pri:m1:imperf
verb:aglt:praet:pl:pri:m1:perf
verb:aglt:praet:pl:pri:m1:refl:?perf
verb:aglt:praet:pl:pri:m1:refl:imperf
verb:aglt:praet:pl:pri:m1:refl:perf
verb:aglt:praet:pl:pri:m:imperf
verb:aglt:praet:pl:pri:n:
verb:aglt:praet:pl:pri:n:?perf
verb:aglt:praet:pl:pri:n:imperf
verb:aglt:praet:pl:pri:n:refl:?perf
verb:aglt:praet:pl:pri:n:refl:imperf
verb:aglt:praet:pl:sec:f.n:?perf
verb:aglt:praet:pl:sec:f.n:imperf
verb:aglt:praet:pl:sec:f.n:perf
verb:aglt:praet:pl:sec:f.n:refl:?perf
verb:aglt:praet:pl:sec:f.n:refl:perf
verb:aglt:praet:pl:sec:m1:
verb:aglt:praet:pl:sec:m1:?perf
verb:aglt:praet:pl:sec:m1:imperf
verb:aglt:praet:pl:sec:m1:perf
verb:aglt:praet:pl:sec:m1:refl:?perf
verb:aglt:praet:pl:sec:m1:refl:perf
verb:aglt:praet:pl:sec:m:imperf
verb:aglt:praet:pl:sec:n:
verb:aglt:praet:pl:sec:n:?perf
verb:aglt:praet:pl:sec:n:imperf
verb:aglt:praet:pl:sec:n:refl:?perf
verb:aglt:praet:pl:ter:f.n:?perf
verb:aglt:praet:pl:ter:f.n:imperf
verb:aglt:praet:pl:ter:f.n:perf
verb:aglt:praet:pl:ter:f.n:refl:?perf
verb:aglt:praet:pl:ter:f.n:refl:perf
verb:aglt:praet:pl:ter:m1:?perf
verb:aglt:praet:pl:ter:m1:imperf
verb:aglt:praet:pl:ter:m1:perf
verb:aglt:praet:pl:ter:m1:refl:?perf
verb:aglt:praet:pl:ter:m1:refl:perf
verb:aglt:praet:pl:ter:m:imperf
verb:aglt:praet:pl:ter:n:?perf
verb:aglt:praet:pl:ter:n:imperf
verb:aglt:praet:pl:ter:n:refl:?perf
verb:aglt:praet:sg:pri:f:?perf
verb:aglt:praet:sg:pri:f:imperf
verb:aglt:praet:sg:pri:f:perf
verb:aglt:praet:sg:pri:f:refl:?perf
verb:aglt:praet:sg:pri:f:refl:imperf
verb:aglt:praet:sg:pri:f:refl:perf
verb:aglt:praet:sg:pri:m:?perf
verb:aglt:praet:sg:pri:m:imperf
verb:aglt:praet:sg:pri:m:perf
verb:aglt:praet:sg:pri:m:refl:?perf
verb:aglt:praet:sg:pri:m:refl:imperf
verb:aglt:praet:sg:pri:m:refl:perf
verb:aglt:praet:sg:sec:f:?perf
verb:aglt:praet:sg:sec:f:imperf
verb:aglt:praet:sg:sec:f:perf
verb:aglt:praet:sg:sec:f:refl:?perf
verb:aglt:praet:sg:sec:f:refl:perf
verb:aglt:praet:sg:sec:m:?perf
verb:aglt:praet:sg:sec:m:imperf
verb:aglt:praet:sg:sec:m:refl:?perf
verb:aglt:praet:sg:sec:n:?perf
verb:aglt:praet:sg:ter:f:?perf
verb:aglt:praet:sg:ter:f:imperf
verb:aglt:praet:sg:ter:f:perf
verb:aglt:praet:sg:ter:f:refl:?perf
verb:aglt:praet:sg:ter:f:refl:perf
verb:aglt:praet:sg:ter:m:?perf
verb:aglt:praet:sg:ter:m:imperf
verb:aglt:praet:sg:ter:m:perf
verb:aglt:praet:sg:ter:m:refl:?perf
verb:aglt:praet:sg:ter:m:refl:perf
verb:aglt:praet:sg:ter:n:?perf
verb:aglt:praet:sg:ter:n:imperf
verb:aglt:praet:sg:ter:n:perf
verb:aglt:praet:sg:ter:n:refl:?perf
verb:aglt:praet:sg:ter:n:refl:perf
verb:aglt:sg:ter:n:imperf
verb:aglt:sg:ter:n:refl:imperf
verb:bedzie:pl:pri:imperf
verb:bedzie:pl:sec:imperf
verb:bedzie:pl:ter:imperf
verb:bedzie:sg:pri:imperf
verb:bedzie:sg:sec:imperf
verb:bedzie:sg:ter:imperf
verb:fin:pl:pri:?perf
verb:fin:pl:pri:imperf
verb:fin:pl:pri:refl:?perf
verb:fin:pl:pri:refl:imperf
verb:fin:pl:sec:?perf
verb:fin:pl:sec:imperf
verb:fin:pl:sec:refl:?perf
verb:fin:pl:sec:refl:imperf
verb:fin:pl:ter:?perf
verb:fin:pl:ter:imperf
verb:fin:pl:ter:refl:?perf
verb:fin:sg:pri:?perf
verb:fin:sg:pri:imperf
verb:fin:sg:pri:perf
verb:fin:sg:pri:refl:?perf
verb:fin:sg:pri:refl:imperf
verb:fin:sg:pri:refl:perf
verb:fin:sg:sec:?perf
verb:fin:sg:sec:imperf
verb:fin:sg:sec:refl:?perf
verb:fin:sg:sec:refl:imperf
verb:fin:sg:sec?perf
verb:fin:sg:ter:?perf
verb:fin:sg:ter:imperf
verb:fin:sg:ter:refl:?perf
verb:fin:sg:ter:refl:imperf
verb:imps
verb:impt:pl:pri:?perf
verb:impt:pl:pri:imperf
verb:impt:pl:pri:perf
verb:impt:pl:pri:refl:imperf
verb:impt:pl:pri:refl:perf
verb:impt:pl:sec:?perf
verb:impt:pl:sec:imperf
verb:impt:pl:sec:perf
verb:impt:pl:sec:refl:imperf
verb:impt:pl:sec:refl:perf
verb:impt:sg:sec:?perf
verb:impt:sg:sec:imperf
verb:impt:sg:sec:perf
verb:impt:sg:sec:refl:?perf
verb:impt:sg:sec:refl:perf
verb:inf:?perf
verb:inf:imperf
verb:inf:perf
verb:inf:refl:?perf
verb:inf:refl:imperf
verb:inf:refl:perf
verb:irreg
verb:praet:pl:pri:f.n:?perf
verb:praet:pl:pri:f.n:perf
verb:praet:pl:pri:f.n:refl:?perf
verb:praet:pl:pri:f.n:refl:perf
verb:praet:pl:pri:m1:?perf
verb:praet:pl:pri:m1:imperf
verb:praet:pl:pri:m1:perf
verb:praet:pl:pri:m1:refl:?perf
verb:praet:pl:pri:m1:refl:perf
verb:praet:pl:pri:m:imperf
verb:praet:pl:pri:n:?perf
verb:praet:pl:pri:n:imperf
verb:praet:pl:pri:n:perf
verb:praet:pl:pri:n:refl:?perf
verb:praet:pl:pri:n:refl:imperf
verb:praet:pl:sec:f.n:?perf
verb:praet:pl:sec:f.n:perf
verb:praet:pl:sec:f.n:refl:?perf
verb:praet:pl:sec:f.n:refl:perf
verb:praet:pl:sec:m1:?perf
verb:praet:pl:sec:m1:imperf
verb:praet:pl:sec:m1:perf
verb:praet:pl:sec:m1:refl:?perf
verb:praet:pl:sec:m1:refl:imperf
verb:praet:pl:sec:m1:refl:perf
verb:praet:pl:sec:m:imperf
verb:praet:pl:sec:n:?perf
verb:praet:pl:sec:n:imperf
verb:praet:pl:sec:n:perf
verb:praet:pl:sec:n:refl:?perf
verb:praet:pl:sec:n:refl:imperf
verb:praet:pl:ter:f.n:?perf
verb:praet:pl:ter:f.n:imperf
verb:praet:pl:ter:f.n:perf
verb:praet:pl:ter:f.n:refl:?perf
verb:praet:pl:ter:f.n:refl:perf
verb:praet:pl:ter:m1:?perf
verb:praet:pl:ter:m1:imperf
verb:praet:pl:ter:m1:perf
verb:praet:pl:ter:m1:refl:?perf
verb:praet:pl:ter:m1:refl:imperf
verb:praet:pl:ter:m1:refl:perf
verb:praet:pl:ter:m:imperf
verb:praet:pl:ter:n:?perf
verb:praet:pl:ter:n:imperf
verb:praet:pl:ter:n:perf
verb:praet:pl:ter:n:refl:?perf
verb:praet:pl:ter:n:refl:imperf
verb:praet:sg:pri:f:?perf
verb:praet:sg:pri:f:imperf
verb:praet:sg:pri:f:perf
verb:praet:sg:pri:f:refl:?perf
verb:praet:sg:pri:f:refl:imperf
verb:praet:sg:pri:f:refl:perf
verb:praet:sg:pri:m:?perf
verb:praet:sg:pri:m:imperf
verb:praet:sg:pri:m:perf
verb:praet:sg:pri:m:refl:?perf
verb:praet:sg:pri:m:refl:imperf
verb:praet:sg:pri:m:refl:perf
verb:praet:sg:sec:f:?perf
verb:praet:sg:sec:f:imperf
verb:praet:sg:sec:f:perf
verb:praet:sg:sec:f:refl:?perf
verb:praet:sg:sec:f:refl:perf
verb:praet:sg:sec:m:?perf
verb:praet:sg:sec:m:imperf
verb:praet:sg:sec:m:perf
verb:praet:sg:sec:m:refl:?perf
verb:praet:sg:sec:m:refl:perf
verb:praet:sg:sec:n:?perf
verb:praet:sg:ter:f:?perf
verb:praet:sg:ter:f:imperf
verb:praet:sg:ter:f:perf
verb:praet:sg:ter:f:refl:?perf
verb:praet:sg:ter:f:refl:imperf
verb:praet:sg:ter:f:refl:perf
verb:praet:sg:ter:m:?perf
verb:praet:sg:ter:m:imperf
verb:praet:sg:ter:m:perf
verb:praet:sg:ter:m:refl:?perf
verb:praet:sg:ter:m:refl:imperf
verb:praet:sg:ter:m:refl:perf
verb:praet:sg:ter:n:?perf
verb:praet:sg:ter:n:imperf
verb:praet:sg:ter:n:perf
verb:praet:sg:ter:n:refl:?perf
verb:praet:sg:ter:n:refl:imperf
verb:praet:sg:ter:n:refl:perf
