adj
adj:pl.sg:acc.dat.gen.inst.loc.nom.voc:n
adj:pl:acc.nom.voc:f.m2.m3.n:comp
adj:pl:acc.nom.voc:f.m2.m3.n:pos
adj:pl:acc.nom.voc:f.m2.m3.n:pos:aff
adj:pl:acc.nom.voc:f.m2.m3.n:sup
adj:pl:acc:m1:comp
adj:pl:acc:m1:pos
adj:pl:acc:m1:pos:aff
adj:pl:acc:m1:sup
adj:pl:dat:f.m.n:comp
adj:pl:dat:f.m.n:pos
adj:pl:dat:f.m.n:pos:aff
adj:pl:dat:f.m.n:sup
adj:pl:gen.loc:f.m.n:comp
adj:pl:gen.loc:f.m.n:pos
adj:pl:gen.loc:f.m.n:pos:aff
adj:pl:gen.loc:f.m.n:sup
adj:pl:inst:f.m.n:comp
adj:pl:inst:f.m.n:pos
adj:pl:inst:f.m.n:pos:aff
adj:pl:inst:f.m.n:sup
adj:pl:nom.voc:m1:comp
adj:pl:nom.voc:m1:pos
adj:pl:nom.voc:m1:pos:aff
adj:pl:nom.voc:m1:sup
adj:sg:acc.gen:m1.m2:pos
adj:sg:acc.gen:m1.m2:pos:aff
adj:sg:acc.gen:m1:pos
adj:sg:acc.inst:f:comp
adj:sg:acc.inst:f:pos
adj:sg:acc.inst:f:pos:aff
adj:sg:acc.inst:f:sup
adj:sg:acc.nom.voc:n:comp
adj:sg:acc.nom.voc:n:pos
adj:sg:acc.nom.voc:n:pos:aff
adj:sg:acc.nom.voc:n:sup
adj:sg:acc:f
adj:sg:acc:m1.m2:comp
adj:sg:acc:m1.m2:pos
adj:sg:acc:m1.m2:pos:aff
adj:sg:acc:m1.m2:sup
adj:sg:acc:m1:pos
adj:sg:acc:m2.m3.n:pos:aff
adj:sg:acc:m3:comp
adj:sg:acc:m3:pos
adj:sg:acc:m3:pos:aff
adj:sg:acc:m3:sup
adj:sg:dat.gen.loc:f:comp
adj:sg:dat.gen.loc:f:pos
adj:sg:dat.gen.loc:f:pos:aff
adj:sg:dat.gen.loc:f:sup
adj:sg:dat:m.n
adj:sg:dat:m.n:comp
adj:sg:dat:m.n:pos
adj:sg:dat:m.n:pos:aff
adj:sg:dat:m.n:sup
adj:sg:gen:m.n:comp
adj:sg:gen:m.n:pos
adj:sg:gen:m.n:pos:aff
adj:sg:gen:m.n:sup
adj:sg:gen:m1.n:pos
adj:sg:gen:m3.n:pos
adj:sg:gen:m3.n:pos:aff
adj:sg:inst.loc:m.n:comp
adj:sg:inst.loc:m.n:pos
adj:sg:inst.loc:m.n:pos:aff
adj:sg:inst.loc:m.n:sup
adj:sg:inst:f
adj:sg:nom.voc:f:comp
adj:sg:nom.voc:f:pos
adj:sg:nom.voc:f:pos:aff
adj:sg:nom.voc:f:sup
adj:sg:nom:m:comp
adj:sg:nom:m:pos
adj:sg:nom:m:pos:aff
adj:sg:nom:m:sup
adj:sg:voc:m:comp
adj:sg:voc:m:pos
adj:sg:voc:m:pos:aff
adj:sg:voc:m:sup
adjp
adv
adv:comp
adv:pos
adv:pos:aff
adv:sup
brev:npun
brev:npun.pun
brev:pun
conj
interj
nstd
num:pl:acc.dat.gen.inst.loc.nom:f.m.n
num:pl:acc.nom.voc:f.m2.m3.n.p1.p2:rec
num:pl:acc.nom:f
num:pl:acc.nom:f.m2.m3.n.n1.n2
num:pl:acc.nom:f.m2.m3.n.n2
num:pl:acc.nom:m2.m3.n.n2
num:pl:acc.nom:p1.p2
num:pl:acc:m1
num:pl:acc:m1:congr
num:pl:dat.gen.inst.loc:f.m.n.n1.n2
num:pl:dat.gen.inst.loc:f.m.n.p1.p2:congr
num:pl:dat.gen.loc:f.m.n.n2
num:pl:dat.loc:p1.p2
num:pl:dat:f.m.n.n2
num:pl:gen.loc:f.m.n.n2
num:pl:gen:p1.p2
num:pl:inst:f
num:pl:inst:f.m.n.n1.n2
num:pl:inst:f.m.n.n2
num:pl:inst:f.m.n.p1.p2:congr
num:pl:inst:m.n.n2
num:pl:inst:p1.p2
num:pl:nom.voc:m1:rec
num:pl:nom:m1:congr
num:pl:nom:m1:rec
pact:pl:acc.nom.voc:f.m2.m3.n
pact:pl:acc.nom.voc:f.m2.m3.n:aff
pact:pl:acc:m1
pact:pl:acc:m1:aff
pact:pl:dat:f.m.n
pact:pl:dat:f.m.n:aff
pact:pl:gen.loc:f.m.n
pact:pl:gen.loc:f.m.n:aff
pact:pl:inst:f.m.n
pact:pl:inst:f.m.n:aff
pact:pl:nom.voc:m1.m2
pact:pl:nom.voc:m1.m2:aff
pact:sg:acc.inst:f
pact:sg:acc.inst:f:aff
pact:sg:acc.nom.voc:n
pact:sg:acc.nom.voc:n:aff
pact:sg:acc:m1.m2
pact:sg:acc:m1.m2:aff
pact:sg:acc:m3
pact:sg:acc:m3:aff
pact:sg:dat.gen.loc:f
pact:sg:dat.gen.loc:f:aff
pact:sg:dat:m.n
pact:sg:dat:m.n:aff
pact:sg:gen:m.n
pact:sg:gen:m.n:aff
pact:sg:inst.loc:m.n
pact:sg:inst.loc:m.n:aff
pact:sg:nom.voc:f
pact:sg:nom.voc:f:aff
pact:sg:nom:m
pact:sg:nom:m:aff
pact:sg:voc:m1.m2
pact:sg:voc:m1.m2:aff
pant:perf
pcon:imperf
ppas:pl:acc.nom.voc:f.m2.m3.n
ppas:pl:acc:m1
ppas:pl:dat:f.m.n
ppas:pl:gen.loc:f.m.n
ppas:pl:inst:f.m.n
ppas:pl:nom.voc:m1
ppas:sg:acc.inst:f
ppas:sg:acc.nom.voc:n
ppas:sg:acc:m1.m2
ppas:sg:acc:m3
ppas:sg:dat.gen.loc:f
ppas:sg:dat:m.n
ppas:sg:gen:m.n
ppas:sg:inst.loc:m.n
ppas:sg:nom.voc:f
ppas:sg:nom.voc:m
ppron12:pl:acc.gen.loc:pri
ppron12:pl:acc.gen.loc:sec
ppron12:pl:dat:pri
ppron12:pl:dat:sec
ppron12:pl:inst:pri
ppron12:pl:inst:sec
ppron12:pl:nom:pri
ppron12:pl:nom:sec
ppron12:sg:acc.dat.gen:f.m.n.n1.n2:pri:akc
ppron12:sg:acc.gen:f.m.n.n1.n2:sec:akc
ppron12:sg:dat:f.m.n.n1.n2:pri:nakc
ppron12:sg:dat:f.m.n.n1.n2:sec:akc
ppron12:sg:dat:f.m.n.n1.n2:sec:nakc
ppron12:sg:inst:f.m.n.n1.n2:pri
ppron12:sg:inst:f.m.n.n1.n2:sec
ppron12:sg:loc:f.m.n.n1.n2:pri
ppron12:sg:loc:f.m.n.n1.n2:sec
ppron12:sg:nom.voc:f.m.n.n1.n2:pri
ppron12:sg:nom:f.m.n.n1.n2:sec
ppron3:pl:acc:f.m2.m3.n.n1.n2.p2.p3:ter:npraep
ppron3:pl:acc:f.m2.m3.n.p2.p3:ter:praep
ppron3:pl:acc:m1.p1:ter:npraep
ppron3:pl:acc:m1.p1:ter:praep
ppron3:pl:dat:ter:npraep
ppron3:pl:dat:ter:praep
ppron3:pl:gen.loc:ter:praep
ppron3:pl:gen:ter:npraep
ppron3:pl:inst:ter
ppron3:pl:nom:f.m2.m3.n.n1.n2.p2.p3:ter
ppron3:pl:nom:m1.p1:ter
ppron3:sg:acc.inst:f:ter:praep
ppron3:sg:acc:f:ter:npraep
ppron3:sg:acc:m:ter:akc:npraep
ppron3:sg:acc:m:ter:akc:praep
ppron3:sg:acc:m:ter:nakc:npraep
ppron3:sg:acc:n.n1.n2:ter:npraep
ppron3:sg:acc:n:ter:praep
ppron3:sg:dat.gen:f:ter:npraep
ppron3:sg:dat.gen:f:ter:praep
ppron3:sg:dat:m.n.n1.n2:ter:akc:npraep
ppron3:sg:dat:m.n.n1.n2:ter:nakc:npraep
ppron3:sg:dat:m.n:ter:akc:praep
ppron3:sg:gen:m.n.n1.n2:ter:akc:npraep
ppron3:sg:gen:m.n.n1.n2:ter:nakc:npraep
ppron3:sg:gen:m.n:ter:akc:praep
ppron3:sg:inst.loc:m.n.n1.n2:ter
ppron3:sg:loc:f:ter
ppron3:sg:nom:f:ter
ppron3:sg:nom:m:ter
ppron3:sg:nom:n.n1.n2:ter
pred
prep
prep:acc
prep:acc.gen.inst
prep:acc.gen.nom
prep:acc.inst
prep:acc.loc
prep:dat
prep:dat.gen
prep:gen
prep:gen.inst
prep:loc
prep:nom
refl
siebie:acc.gen
siebie:dat.loc
siebie:inst
subst:ger:pl:acc.nom.voc:n
subst:ger:pl:dat:n
subst:ger:pl:gen:n
subst:ger:pl:inst:n
subst:ger:pl:loc:n
subst:ger:sg:acc.nom.voc:n
subst:ger:sg:dat.loc:n
subst:ger:sg:gen:n
subst:ger:sg:inst:n
subst:irreg
subst:pl.sg:acc.dat.gen.inst.loc.nom.voc:f
subst:pl.sg:acc.dat.gen.inst.loc.nom.voc:m1
subst:pl.sg:acc.dat.gen.inst.loc.nom.voc:n
subst:pl.sg:acc.gen:m2
subst:pl.sg:acc.nom.voc:n
subst:pl.sg:acc.nom:m3
subst:pl.sg:gen:f
subst:pl.sg:loc.voc:m3
subst:pl.sg:nom.voc:m1
subst:pl:acc.dat.gen.inst.loc.nom.voc:m1
subst:pl:acc.dat.gen.inst.loc.nom.voc:n
subst:pl:acc.gen.loc:m1
subst:pl:acc.gen.loc:m2
subst:pl:acc.gen.loc:m3
subst:pl:acc.gen.nom.voc:f
subst:pl:acc.gen.nom.voc:m3
subst:pl:acc.gen.nom.voc:n
subst:pl:acc.gen.nom:m1
subst:pl:acc.gen:m
subst:pl:acc.gen:m1
subst:pl:acc.gen:m1.m3
subst:pl:acc.gen:m2
subst:pl:acc.gen:m3
subst:pl:acc.nom.voc:f
subst:pl:acc.nom.voc:f.m3
subst:pl:acc.nom.voc:m
subst:pl:acc.nom.voc:m1
subst:pl:acc.nom.voc:m1:depr
subst:pl:acc.nom.voc:m2
subst:pl:acc.nom.voc:m3
subst:pl:acc.nom.voc:m:depr
subst:pl:acc.nom.voc:n
subst:pl:acc.nom:m
subst:pl:acc.nom:m1
subst:pl:acc.nom:m2
subst:pl:acc:f
subst:pl:acc:m
subst:pl:acc:m1
subst:pl:acc:m3
subst:pl:dat:f
subst:pl:dat:f.m
subst:pl:dat:f.m1
subst:pl:dat:f.m3
subst:pl:dat:m
subst:pl:dat:m.n
subst:pl:dat:m1
subst:pl:dat:m2
subst:pl:dat:m3
subst:pl:dat:n
subst:pl:gen.loc:f
subst:pl:gen.loc:n
subst:pl:gen:f
subst:pl:gen:f.m1
subst:pl:gen:f.m1.m3
subst:pl:gen:f.m3
subst:pl:gen:m
subst:pl:gen:m.n
subst:pl:gen:m1
subst:pl:gen:m1.m2
subst:pl:gen:m1.m3
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:n
subst:pl:inst:f
subst:pl:inst:f.m
subst:pl:inst:f.m1
subst:pl:inst:f.m3
subst:pl:inst:m
subst:pl:inst:m.n
subst:pl:inst:m1
subst:pl:inst:m2
subst:pl:inst:m3
subst:pl:inst:n
subst:pl:loc.voc:m1
subst:pl:loc.voc:m3
subst:pl:loc:f
subst:pl:loc:f.m
subst:pl:loc:f.m1
subst:pl:loc:f.m3
subst:pl:loc:m
subst:pl:loc:m.n
subst:pl:loc:m1
subst:pl:loc:m2
subst:pl:loc:m3
subst:pl:loc:n
subst:pl:nom.voc:f
subst:pl:nom.voc:f.m
subst:pl:nom.voc:f.m1
subst:pl:nom.voc:m
subst:pl:nom.voc:m1
subst:pl:nom.voc:m1.m2
subst:pl:nom.voc:m1:depr
subst:pl:nom.voc:m2
subst:pl:nom.voc:m3
subst:pl:nom.voc:m:depr
subst:pl:nom:m1
subst:pltant:acc.gen.nom.voc:n
subst:pltant:acc.nom.voc:m2
subst:pltant:acc.nom.voc:n
subst:pltant:acc.nom:n
subst:pltant:dat:n
subst:pltant:gen.loc:n
subst:pltant:gen:m1
subst:pltant:gen:n
subst:pltant:inst:n
subst:pltant:loc:n
subst:pltant:nom.voc:m1
subst:sg:acc.dat.gen.inst.loc.nom.voc:n
subst:sg:acc.dat.gen.inst.loc.voc:m1
subst:sg:acc.dat.gen.inst.loc:n
subst:sg:acc.gen.nom:m1
subst:sg:acc.gen.nom:m2
subst:sg:acc.gen.nom:m2.n
subst:sg:acc.gen.nom:m3
subst:sg:acc.gen:m
subst:sg:acc.gen:m1
subst:sg:acc.gen:m1.m2
subst:sg:acc.gen:m2
subst:sg:acc.gen:m3
subst:sg:acc.gen:n
subst:sg:acc.inst:f
subst:sg:acc.nom.voc:n
subst:sg:acc.nom:f
subst:sg:acc.nom:f.m3
subst:sg:acc.nom:m
subst:sg:acc.nom:m1
subst:sg:acc.nom:m1.m3
subst:sg:acc.nom:m2.m3
subst:sg:acc.nom:m3
subst:sg:acc.nom:m3.n
subst:sg:acc.nom:n
subst:sg:acc.nom:n.n2
subst:sg:acc.voc:n
subst:sg:acc:f
subst:sg:acc:f.m1
subst:sg:acc:f.m3
subst:sg:acc:m
subst:sg:acc:m1
subst:sg:acc:m1.m2
subst:sg:acc:m2
subst:sg:acc:m3
subst:sg:dat.gen.inst.loc.voc:n
subst:sg:dat.gen.loc.nom.voc:f
subst:sg:dat.gen.loc.voc:f
subst:sg:dat.gen.loc:f
subst:sg:dat.gen.loc:f.m
subst:sg:dat.gen.loc:f.m1
subst:sg:dat.gen.loc:m
subst:sg:dat.gen.loc:m1
subst:sg:dat.inst.loc.voc:m1
subst:sg:dat.inst.loc.voc:n
subst:sg:dat.loc.voc:m
subst:sg:dat.loc:f
subst:sg:dat.loc:f.m1
subst:sg:dat.loc:f.m3
subst:sg:dat.loc:m
subst:sg:dat.loc:m.n
subst:sg:dat.loc:m1
subst:sg:dat.loc:m3
subst:sg:dat.loc:n
subst:sg:dat:f
subst:sg:dat:m
subst:sg:dat:m1
subst:sg:dat:m1.m2
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:n
subst:sg:dat:n.n2
subst:sg:gen.loc.voc:m
subst:sg:gen.loc.voc:m1
subst:sg:gen.loc.voc:m2
subst:sg:gen.loc.voc:m3
subst:sg:gen.loc:f
subst:sg:gen:f
subst:sg:gen:f.m1
subst:sg:gen:f.m3
subst:sg:gen:m
subst:sg:gen:m.n
subst:sg:gen:m1
subst:sg:gen:m1.m3
subst:sg:gen:m1.n
subst:sg:gen:m2
subst:sg:gen:m2.m3
subst:sg:gen:m3
subst:sg:gen:m3.n
subst:sg:gen:n
subst:sg:gen:n.n2
subst:sg:inst.loc:m
subst:sg:inst.loc:m1
subst:sg:inst.loc:m2
subst:sg:inst.loc:m3
subst:sg:inst.loc:n
subst:sg:inst.loc:n.n2
subst:sg:inst:f
subst:sg:inst:f.m1
subst:sg:inst:f.m3
subst:sg:inst:m
subst:sg:inst:m.n
subst:sg:inst:m1
subst:sg:inst:m1.m2
subst:sg:inst:m1.m3
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:n
subst:sg:loc.voc:m
subst:sg:loc.voc:m1
subst:sg:loc.voc:m1.m2
subst:sg:loc.voc:m1.m3
subst:sg:loc.voc:m2
subst:sg:loc.voc:m3
subst:sg:loc:f.m1
subst:sg:loc:m
subst:sg:loc:m.n
subst:sg:loc:m1
subst:sg:loc:m1.m3
subst:sg:loc:m2
subst:sg:loc:m3
subst:sg:loc:n
subst:sg:nom.acc:m3
subst:sg:nom.voc:f.n
subst:sg:nom.voc:m
subst:sg:nom.voc:m1
subst:sg:nom:f
subst:sg:nom:f.m
subst:sg:nom:f.m1
subst:sg:nom:f.m3
subst:sg:nom:m
subst:sg:nom:m.n
subst:sg:nom:m1
subst:sg:nom:m1.m2
subst:sg:nom:m1.m3
subst:sg:nom:m1.n
subst:sg:nom:m2
subst:sg:nom:m2.m3
subst:sg:nom:m3
subst:sg:nom:n
subst:sg:voc:f
subst:sg:voc:f.m1
subst:sg:voc:f.m3
subst:sg:voc:m
subst:sg:voc:m1
subst:sg:voc:m1.m3
subst:sg:voc:m2
subst:sg:voc:m3
verb:bedzie:pl:pri:imperf
verb:bedzie:pl:sec:imperf
verb:bedzie:pl:ter:imperf
verb:bedzie:sg:pri:imperf
verb:bedzie:sg:sec:imperf
verb:bedzie:sg:ter:imperf
verb:fin:pl:pri:imperf
verb:fin:pl:pri:imperf.perf
verb:fin:pl:pri:perf
verb:fin:pl:sec:imperf
verb:fin:pl:sec:imperf.perf
verb:fin:pl:sec:perf
verb:fin:pl:ter:imperf
verb:fin:pl:ter:imperf.perf
verb:fin:pl:ter:perf
verb:fin:sg:pri.ter:imperf
verb:fin:sg:pri.ter:perf
verb:fin:sg:pri:imperf
verb:fin:sg:pri:imperf.perf
verb:fin:sg:pri:perf
verb:fin:sg:sec:imperf
verb:fin:sg:sec:imperf.perf
verb:fin:sg:sec:perf
verb:fin:sg:ter:imperf
verb:fin:sg:ter:imperf.perf
verb:fin:sg:ter:perf
verb:imps
verb:impt:pl:pri:imperf
verb:impt:pl:pri:imperf.perf
verb:impt:pl:pri:perf
verb:impt:pl:pri:perf.perf
verb:impt:pl:sec:imperf
verb:impt:pl:sec:imperf.perf
verb:impt:pl:sec:perf
verb:impt:pl:sec:perf.perf
verb:impt:sg:sec:imperf
verb:impt:sg:sec:imperf.perf
verb:impt:sg:sec:perf
verb:impt:sg:sec:perf.perf
verb:inf:imperf
verb:inf:imperf.perf
verb:inf:perf
verb:pot:praet:pl:pri.sec:m1:perf
verb:pot:praet:pl:pri:f.n:imperf
verb:pot:praet:pl:pri:f.n:imperf.perf
verb:pot:praet:pl:pri:f.n:perf
verb:pot:praet:pl:pri:m1:imperf
verb:pot:praet:pl:pri:m1:imperf.perf
verb:pot:praet:pl:pri:m1:perf
verb:pot:praet:pl:sec:f.n:imperf
verb:pot:praet:pl:sec:f.n:imperf.perf
verb:pot:praet:pl:sec:f.n:perf
verb:pot:praet:pl:sec:m1:imperf
verb:pot:praet:pl:sec:m1:imperf.perf
verb:pot:praet:pl:sec:m1:perf
verb:pot:praet:pl:ter:f.n:imperf
verb:pot:praet:pl:ter:f.n:imperf.perf
verb:pot:praet:pl:ter:f.n:perf
verb:pot:praet:pl:ter:m1:imperf
verb:pot:praet:pl:ter:m1:imperf.perf
verb:pot:praet:pl:ter:m1:perf
verb:pot:praet:sg:pri.sec:m:perf
verb:pot:praet:sg:pri.ter:m:perf
verb:pot:praet:sg:pri:f:imperf
verb:pot:praet:sg:pri:f:imperf.perf
verb:pot:praet:sg:pri:f:perf
verb:pot:praet:sg:pri:m:imperf
verb:pot:praet:sg:pri:m:imperf.perf
verb:pot:praet:sg:pri:m:perf
verb:pot:praet:sg:sec:f:imperf
verb:pot:praet:sg:sec:f:imperf.perf
verb:pot:praet:sg:sec:f:perf
verb:pot:praet:sg:sec:m:imperf
verb:pot:praet:sg:sec:m:imperf.perf
verb:pot:praet:sg:sec:m:perf
verb:pot:praet:sg:ter:f:imperf
verb:pot:praet:sg:ter:f:imperf.perf
verb:pot:praet:sg:ter:f:perf
verb:pot:praet:sg:ter:m:imperf
verb:pot:praet:sg:ter:m:imperf.perf
verb:pot:praet:sg:ter:m:perf
verb:pot:praet:sg:ter:n:imperf
verb:pot:praet:sg:ter:n:imperf.perf
verb:pot:praet:sg:ter:n:perf
verb:praet:pl:pri:f.n:imperf
verb:praet:pl:pri:f.n:imperf.perf
verb:praet:pl:pri:f.n:perf
verb:praet:pl:pri:m1:imperf
verb:praet:pl:pri:m1:imperf.perf
verb:praet:pl:pri:m1:perf
verb:praet:pl:sec.ter:m1:perf
verb:praet:pl:sec:f.n:imperf
verb:praet:pl:sec:f.n:imperf.perf
verb:praet:pl:sec:f.n:perf
verb:praet:pl:sec:m1:imperf
verb:praet:pl:sec:m1:imperf.perf
verb:praet:pl:sec:m1:perf
verb:praet:pl:ter:f.n:imperf
verb:praet:pl:ter:f.n:imperf.perf
verb:praet:pl:ter:f.n:perf
verb:praet:pl:ter:m1:imperf
verb:praet:pl:ter:m1:imperf.perf
verb:praet:pl:ter:m1:perf
verb:praet:sg:pri:f:imperf
verb:praet:sg:pri:f:imperf.perf
verb:praet:sg:pri:f:perf
verb:praet:sg:pri:m:imperf
verb:praet:sg:pri:m:imperf.perf
verb:praet:sg:pri:m:perf
verb:praet:sg:sec:f:imperf
verb:praet:sg:sec:f:imperf.perf
verb:praet:sg:sec:f:perf
verb:praet:sg:sec:m:imperf
verb:praet:sg:sec:m:imperf.perf
verb:praet:sg:sec:m:perf
verb:praet:sg:sec:n:perf
verb:praet:sg:ter:f:imperf
verb:praet:sg:ter:f:imperf.perf
verb:praet:sg:ter:f:perf
verb:praet:sg:ter:m:imperf
verb:praet:sg:ter:m:imperf.perf
verb:praet:sg:ter:m:perf
verb:praet:sg:ter:n:imperf
verb:praet:sg:ter:n:imperf.perf
verb:praet:sg:ter:n:perf
verb:winien:pl:sec:f:imperf
verb:winien:pl:sec:m1:imperf
verb:winien:pl:ter:f.m1:imperf
verb:winien:pl:ter:f:imperf
verb:winien:pl:ter:m1:imperf
verb:winien:sg:pri:f:imperf
verb:winien:sg:pri:m1:imperf
verb:winien:sg:sec:f:imperf
verb:winien:sg:sec:m1:imperf
verb:winien:sg:ter:f:imperf
verb:winien:sg:ter:m1:imperf
verb:winien:sg:ter:n:imperf
xxx
