# Foreign words confused with Portuguese ones
# (c) 2015 Marco A.G.Pinto
# Licensed under LGPL
#
baseball=beisebol
basketball=basquetebol
database=base de dados
databases=bases de dados
device=dispositivo
devices=dispositivos
DNA=ADN
laptop=portátil
laptops=portáteis
management=gestão
New York=Nova Iorque
#
# Dicionários Natura (http://natura.di.uminho.pt/
# Convertion by Tiago F. Santos
# badmínton	[CAT=nc,G=m,N=s,ORIG=ing]
ballet=balé
boîte=boate
boîtes=boates
# bulldozer	[CAT=nc,G=m,N=s,ORIG=ing]
# bulldozers	[$bulldozer$CAT=nc,G=m,N=s,ORIG=ing$N=p]
braille=braile
# bonsai/p	[CAT=nc,G=m,N=s]
# cânon	[CAT=nc,G=m,N=s,ORIG=gre]
# capita	[CAT=nc,ORIG=lat]
# catering	[CAT=nc,G=m,N=s,ORIG=ing]
# check-in	[CAT=nc,G=m,N=s,ORIG=ing]
cocktail=coquetel
cocktail=coquetéis
# códex	[CAT=nc,G=m,N=s,ORIG=lat]
# cowboy/p	[CAT=nc,G=m,N=s,ORIG=ing]
curriculum=currículo
# croissant	[CAT=nc,G=m,N=s,ORIG=fra]
# croissants	[$croissant$CAT=nc,G=m,N=s,ORIG=fra$N=p]
# czarina/p	[CAT=nc,G=f,N=s,ORIG=pol]
# czar/pti	[CAT=nc,G=m,N=s,ORIG=pol]
# designer	[CAT=nc,G=m,N=s,ORIG=ing]
# designers	[$designer$CAT=nc,G=m,N=s,ORIG=ing$N=p]
# design	[CAT=nc,G=m,N=s,ORIG=ing]
# doping/A	[CAT=nc,G=m,N=s,ORIG=ing]
# fax/p	[CAT=nc,G=m,N=s,ORIG=ing]
# flash	[CAT=nc,G=m,N=s,ORIG=ing]
# flashes	[$flash$CAT=nc,G=m,N=s,ORIG=ing$N=p]
# franchising	[CAT=nc,G=m,N=s,ORIG=ing]
# gay/p	[CAT=a_nc,G=m,N=s,ORIG=ing]
# glamour	[CAT=nc,G=m,N=s,ORIG=fra]
# holding	[CAT=nc,G=f,N=s,ORIG=ing]
# ibidem	[CAT=adv,ORIG=lat]
# jacuzzi	[CAT=nc,G=m,N=s,ORIG=ita]
# jean	[CAT=nc,N=s,G=_,ORIG=ing]
# jeans	[$jean$CAT=nc,N=s,G=_,ORIG=ing$N=p]
# jiu-jitsu	[CAT=nc,G=m,N=s,ORIG=jap]
karaoke=caraoque
karaté=caraté
kart=carte
# karting/p	[CAT=nc,G=m,N=s]
# ketchup	[CAT=nc,G=m,N=s,ORIG=ing]
# kit/p	[CAT=nc,G=m,N=s,ORIG=ing]
# kitsch	[CAT=adj,N=s,G=m,ORIG=ale]
kiwi=quivi
kiwis=quivis
# koala/p	[CAT=nc,G=m,N=s]
# laser	[CAT=nc,G=m,N=s,ORIG=ing]
# lasers	[$laser$CAT=nm,N=p,G=m,ORIG=ing]
# leasing/p	[CAT=nc,G=m,N=s,ORIG=ing]
# marketing	[CAT=nc,G=m,N=s,ORIG=ing]
# maxwell	[CAT=nc,G=m,N=s,ORIG=ing]
# memorandum	[CAT=nc,G=m,N=s,ORIG=lat]
# napalm	[CAT=nc,G=m,N=s,ORIG=ing]
# nuance/p	[CAT=nc,G=f,N=s,ORIG=fra]
# nylon	[CAT=nc,G=m,N=s,ORIG=ing]
pizza=piza
pizzas=pizas
# pickle/p	[CAT=nc,G=m,N=p,ORIG=ing]
# piercing/p	[CAT=nc,G=m,N=s,ORIG=ing]
# playstation/p	[CAT=nc,G=m,N=s,ORIG=ing]
portfólio=portefólio
poster=póster
# posters	[$poster$CAT=nc,G=m,N=s,PT=póster,ORIG=ing$N=p]
# posteriori	[CAT=adv,ORIG=lat]
# práxis	[CAT=nc,G=f,N=p,ORIG=gre]
# priori	[CAT=adv,ORIG=lat]
# punk/p	[CAT=adj,N=s,G=m,ORIG=ing]
# puzzle/p	[CAT=nc,G=m,N=s,ORIG=ing]
# rafting	[CAT=nc,G=m,N=s,ORIG=ing]
# rap	[CAT=nc,G=m,N=s,ORIG=ing]
# reggae	[CAT=nc,G=m,N=s,ORIG=ing]
# réveillon	[CAT=nc,G=m,N=s,ORIG=fra]
# rock	[CAT=nc,G=m,N=s,ORIG=ing]
# shiatsu	[CAT=nc,G=m,N=s,ORIG=jap]
# shopping	[CAT=nc,G=m,N=s,ORIG=ing]
# show	[CAT=nc,G=m,N=s,ORIG=ing]
# shows	[$show$CAT=nc,G=m,N=s$N=p]
# skate/p	[CAT=nc,G=m,N=s,ORIG=ing]
# slalom	[CAT=nc,G=m,N=s,ORIG=nor]
# slide/p	[CAT=nc,G=m,N=s,ORIG=ing]
# slogan	[CAT=nc,G=m,N=s,ORIG=ing]
# slogans	[$slogan$CAT=nc,G=m,N=s,ORIG=ing$N=p]
soutien=sutiã
soutiens=sutiã
# spin	[CAT=nc,G=m,N=s,ORIG=ing]
# spray	[CAT=nc,G=m,N=s,ORIG=ing]
# squash	[CAT=nc,G=m,N=s,ORIG=ing]
# staff	[CAT=nc,G=m,N=s,ORIG=ing]
# standard/p	[CAT=a_nc,G=m,N=s,ORIG=ing]
# stand/p	[CAT=nc,G=m,N=s,ORIG=ing]
# status	[CAT=nc,G=m,N=s,ORIG=ing]
# stock/p	[CAT=nc,G=m,N=s,ORIG=ing]
# stop/p	[CAT=nc,G=m,N=s,ORIG=ing]
# stress/p	[CAT=nc,G=m,N=s,ORIG=ing]
# stressar/XYPL	[CAT=v,T=inf,TR=_,ORIG=ing]
# strogonoff	[CAT=nc,G=m,N=s,ORIG=ing]
# surf	[CAT=nc,G=m,N=s,ORIG=ing]
# sudoku	[CAT=nc,G=m,N=s,ORIG=jap]
# sushi/p	[CAT=nc,G=m,N=s,ORIG=jap]
# taekwondo	[CAT=nc,G=m,N=s,ORIG=cor]
# telex	[CAT=nc,G=f,N=s,ORIG=ing]
# ticket/p	[CAT=nc,G=m,N=s,ORIG=ing]
# thesaurus	[CAT=nc,G=m,N=s,ORIG=lat]
# thesauri	[$thesaurus$CAT=nc,G=m,N=s,ORIG=lat$N=p]
toilette=toalete
tournée=turné
tournées=turnés
# top	[CAT=nc,G=m,N=s,ORIG=ing]
# tops	[$top$CAT=nc,G=m,N=s,ORIG=ing$N=p]
# tsunami/p	[CAT=nc,G=m,N=s,ORIG=jap]
# t-shirt/p	[CAT=nc,G=m,N=s,ORIT=ing]
# upload	[CAT=nc,G=m,N=s,ORIG=ing]
# uploads	[$upload$CAT=nc,G=m,N=s,ORIG=ing$N=p]
# versus	[CAT=prep,ORIG=lat]
# vibrato	[CAT=a_nc,G=m,N=s,ORIG=ita]
viking=víquingue
vikings=víquingues
# vitae	[CAT=nc,G=f,N=s,ORIG=lat]
# videoclipe/p	[CAT=nc,G=m,N=s,ORIG=ing]
# videoclube/p	[CAT=nc,G=m,N=s,ORIG=ing]
vodka=vodca
vodkas=vodcas
# walkie-talkie/p	[CAT=nc,G=m,N=s,ORIG=pol]
whisky=uísque
# windsurf	[CAT=nc,G=m,N=s,ORIG=ing]
# workshop	[CAT=nc,G=m,N=s,ORIG=ing]
# workshops	[$workshop$CAT=nc,G=m,N=s,ORIG=ing$N=p]
# zoom	[CAT=nc,G=m,N=s,ORIG=ing]
# zooms	[$zoom$CAT=nc,G=m,N=s,ORIG=ing$N=p]
