<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-XGBoost" version="1.3.1"/>
		<Timestamp>2018-07-10T14:06:36Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="f0" optype="continuous" dataType="float"/>
		<DataField name="f1" optype="continuous" dataType="float"/>
		<DataField name="f2" optype="continuous" dataType="float"/>
		<DataField name="f3" optype="continuous" dataType="float"/>
		<DataField name="f4" optype="continuous" dataType="float"/>
		<DataField name="f5" optype="continuous" dataType="float"/>
		<DataField name="f6" optype="continuous" dataType="float"/>
		<DataField name="f7" optype="continuous" dataType="float"/>
		<DataField name="f8" optype="continuous" dataType="float"/>
		<DataField name="f9" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="f1"/>
			<MiningField name="f4"/>
			<MiningField name="f0"/>
			<MiningField name="f2"/>
			<MiningField name="f9"/>
			<MiningField name="f7"/>
			<MiningField name="f8"/>
			<MiningField name="f3"/>
			<MiningField name="f5"/>
			<MiningField name="f6"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="f1"/>
						<MiningField name="f4"/>
						<MiningField name="f0"/>
						<MiningField name="f2"/>
						<MiningField name="f9"/>
						<MiningField name="f7"/>
						<MiningField name="f8"/>
						<MiningField name="f3"/>
						<MiningField name="f5"/>
						<MiningField name="f6"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.48579797">
									<True/>
									<Node score="-0.53333336">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.4136364">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
											<Node score="0.06666667">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2458366E-12"/>
												<Node score="-0.4875">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.058064517">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1278665E-12"/>
														<Node score="-0.5027027">
															<SimplePredicate field="f3" operator="greaterOrEqual" value="4.4323414E-10"/>
														</Node>
													</Node>
												</Node>
											</Node>
											<Node score="-0.1775148">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.044628102">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.039674E-13"/>
													<Node score="-0.12233011">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.16363637">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="7.5"/>
												</Node>
											</Node>
											<Node score="-0.17722422">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.377924E-14"/>
												<Node score="-0.28421053">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.28176796">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1492563E-13"/>
											</Node>
										</Node>
										<Node score="-0.06666667">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.49411768">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6240171E-17"/>
												<Node score="-0.5">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
													<Node score="-0.22173914">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4128311E-16"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.24000001">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4177596E-17"/>
											</Node>
											<Node score="0.20000002">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.15">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="6.5"/>
										<Node score="-0.3818182">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="7.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.26218957">
									<True/>
									<Node score="-0.11694262">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.22825857">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
											<Node score="0.055593994">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2458366E-12"/>
												<Node score="-0.31991386">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
													<Node score="-0.4108788">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="4.4323414E-10"/>
														<Node score="-0.122491315">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
														</Node>
													</Node>
													<Node score="0.28396145">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="5.731885E-10"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.20059255">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.13256918">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.8009788E-18"/>
													<Node score="-0.022802047">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
													</Node>
												</Node>
												<Node score="-0.18601303">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="2.730267E-18"/>
												</Node>
											</Node>
											<Node score="0.024300583">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.377924E-14"/>
												<Node score="-0.15384077">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="5.08775E-20"/>
												</Node>
											</Node>
											<Node score="-0.37955806">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.040043253">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="5.5"/>
										</Node>
										<Node score="-0.26563835">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6561493E-18"/>
											<Node score="-0.43537828">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="5.327924E-16"/>
											</Node>
											<Node score="-0.42793122">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0899431E-10"/>
											</Node>
										</Node>
										<Node score="-0.30460793">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.0253963E-16"/>
										</Node>
										<Node score="0.16120039">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="-0.3727641">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.2661374E-18"/>
									</Node>
									<Node score="-0.23241784">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.053015E-18"/>
										<Node score="0.09904016">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.3431516">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
									</Node>
									<Node score="0.03778039">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8588525E-21"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.2315426">
									<True/>
									<Node score="-0.37679517">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.035568222">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.922718E-19"/>
											<Node score="0.046411373">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.7584986E-11"/>
												<Node score="-0.22487135">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
													<Node score="0.027770074">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="6.5"/>
													</Node>
													<Node score="-0.34440994">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="4.4323414E-10"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.34053227">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4133635E-14"/>
												<Node score="-0.095915504">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.6063135E-14"/>
													<Node score="-0.023558868">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.06254974">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.06124817">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.3790742E-14"/>
												<Node score="-0.32786462">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="8.565492E-18"/>
												</Node>
											</Node>
											<Node score="-0.13462728">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1050557E-20"/>
											</Node>
										</Node>
										<Node score="-0.38054875">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.708749E-20"/>
											<Node score="0.019656863">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.2185403E-20"/>
												<Node score="-0.34569272">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="4.5658457E-20"/>
													<Node score="-0.16613151">
														<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.123959504">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.18249309">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="5.5"/>
												<Node score="-0.036634102">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="5.0"/>
												</Node>
											</Node>
											<Node score="0.041163288">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4128311E-16"/>
											</Node>
										</Node>
										<Node score="-0.19352838">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										</Node>
									</Node>
									<Node score="0.07116198">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="6.5"/>
										<Node score="-0.22979331">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.0"/>
										</Node>
									</Node>
									<Node score="-0.28016487">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.3574522">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
											<Node score="-0.17725939">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="9.692596E-16"/>
												<Node score="0.09162603">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.1822422">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="9.853826E-13"/>
											</Node>
										</Node>
										<Node score="-0.3350853">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.3527797E-18"/>
										</Node>
										<Node score="-0.10040934">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.2909134E-18"/>
										</Node>
									</Node>
									<Node score="0.19988845">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										<Node score="-0.12539582">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.529601E-13"/>
											<Node score="0.29399174">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="9.144498E-14"/>
											</Node>
										</Node>
										<Node score="-0.30628932">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6232237E-16"/>
										</Node>
									</Node>
									<Node score="-0.34767818">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
									</Node>
									<Node score="0.0993626">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.0"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.14879628">
									<True/>
									<Node score="-0.31266508">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.06470073">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
											<Node score="0.038773622">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2458366E-12"/>
												<Node score="-0.17281023">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
													<Node score="0.17324156">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1278665E-12"/>
														<Node score="-0.2423946">
															<SimplePredicate field="f1" operator="greaterOrEqual" value="8.37861E-14"/>
														</Node>
													</Node>
													<Node score="-0.32801902">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.006840726">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.377924E-14"/>
												<Node score="-0.15462752">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.040718E-19"/>
													<Node score="-0.050296154">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="1.0691279E-17"/>
													</Node>
												</Node>
												<Node score="0.24465849">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.2769494E-13"/>
												</Node>
											</Node>
											<Node score="-5.4695236E-4">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.16742909">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1096635E-14"/>
												</Node>
											</Node>
											<Node score="-0.24068917">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="4.0038268E-17"/>
											</Node>
										</Node>
										<Node score="-0.33420748">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.0741956">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.3224017">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
													<Node score="-0.09824559">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="8.81115E-15"/>
													</Node>
												</Node>
												<Node score="0.098217346">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.09356442">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.22523728">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0899431E-10"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.10951783">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="3.2579442E-20"/>
										<Node score="-0.18235855">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.8703455E-17"/>
											<Node score="-0.2539519">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.102054514">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.529601E-13"/>
													<Node score="-0.19052853">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
													</Node>
												</Node>
												<Node score="-0.06974247">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="6.5"/>
												</Node>
											</Node>
											<Node score="0.0634014">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
											</Node>
											<Node score="-0.28027213">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="0.14536557">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.34458086">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.05217025">
									<True/>
									<Node score="-0.08700362">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.05330791">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="4.4323414E-10"/>
											<Node score="-0.17764224">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.3018203">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="7.8745324E-15"/>
												</Node>
												<Node score="-0.03326625">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="3.729172E-8"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.23506485">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
											<Node score="-0.034045406">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.17166287">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.498072E-16"/>
													<Node score="-0.04083661">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="6.644352E-16"/>
													</Node>
												</Node>
												<Node score="-0.19216405">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7340826E-18"/>
												</Node>
											</Node>
											<Node score="-0.27751473">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.005357675">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="0.01917852">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0509683E-17"/>
											</Node>
										</Node>
										<Node score="-0.046100385">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.29975447">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0899431E-10"/>
											</Node>
											<Node score="-0.17278907">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="-0.29377797">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.1298703E-19"/>
										</Node>
									</Node>
									<Node score="-0.11709386">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0353593E-19"/>
										<Node score="-0.109340854">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.3172434E-17"/>
											<Node score="-0.08033841">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.764435E-14"/>
												<Node score="0.10875221">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
													<Node score="-0.19886838">
														<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
													</Node>
												</Node>
												<Node score="-0.22940391">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.5846916E-17"/>
												</Node>
											</Node>
											<Node score="0.0039439006">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
												<Node score="-0.16975357">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5038101E-14"/>
												</Node>
											</Node>
											<Node score="-0.3246225">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.0334513E-19"/>
											</Node>
										</Node>
										<Node score="-0.3017075">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.301012E-13"/>
											<Node score="-0.0075278496">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.219636E-13"/>
											</Node>
										</Node>
										<Node score="0.3434168">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5641551E-16"/>
											<Node score="-0.024996394">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="4.343631E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.29024655">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5928548E-19"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.030158676">
									<True/>
									<Node score="-0.28644714">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.2747478">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="4.4323414E-10"/>
											<Node score="-0.28169563">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="5.6401227E-6"/>
											</Node>
											<Node score="-0.040964045">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.0241873E-10"/>
												<Node score="0.084426746">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.2080673E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.1058749">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
											<Node score="0.2645466">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="9.7077235E-11"/>
												<Node score="-0.12631622">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="9.4084545E-9"/>
												</Node>
												<Node score="0.018686516">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="0.124202885">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
												<Node score="-0.08471479">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="5.5"/>
												</Node>
											</Node>
											<Node score="-0.04111533">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.4850314E-14"/>
											</Node>
										</Node>
										<Node score="-0.04003031">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.327924E-16"/>
											<Node score="-0.295695">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.0027731701">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.14455277">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.12983025E-20"/>
											</Node>
										</Node>
										<Node score="-0.106413275">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										</Node>
									</Node>
									<Node score="-0.29718456">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										<Node score="0.03390309">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.876427E-13"/>
										</Node>
									</Node>
									<Node score="0.087588556">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="6.5"/>
									</Node>
									<Node score="-0.14556603">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.17259243">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.021086264">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="0.030883258">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="9.652555E-14"/>
										</Node>
									</Node>
									<Node score="-0.2662424">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="6.558358E-18"/>
										<Node score="-0.060803972">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.113386E-7"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.052044686">
									<True/>
									<Node score="0.081128344">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.26291472">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.7584986E-11"/>
											<Node score="-0.26091406">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
												<Node score="0.02911497">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="6.5"/>
												</Node>
											</Node>
											<Node score="-0.27780503">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="5.6401227E-6"/>
												<Node score="-0.065232866">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.5540834E-7"/>
												</Node>
											</Node>
											<Node score="-0.117705464">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.15424126">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5693122E-9"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.0036415427">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4416523E-18"/>
											<Node score="-0.3036012">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.4491294E-18"/>
												<Node score="-0.12891664">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.7269028E-18"/>
													<Node score="-0.01464893">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="4.9993762E-20"/>
													</Node>
												</Node>
												<Node score="-0.07356152">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.347827E-13"/>
												</Node>
											</Node>
											<Node score="-0.21113431">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.19734646">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.064336E-18"/>
												</Node>
											</Node>
											<Node score="-0.25610006">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.14304028">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="0.28500608">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6125053E-18"/>
											</Node>
											<Node score="0.006795641">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.11274499">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="7.748538E-17"/>
											<Node score="-0.23936048">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="0.43534067">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										</Node>
									</Node>
									<Node score="-0.047974307">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="3.2579442E-20"/>
										<Node score="-0.15932664">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.8703455E-17"/>
											<Node score="-0.097942926">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7698975E-14"/>
												<Node score="-0.14099698">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
													<Node score="0.2119513">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="7.764435E-14"/>
													</Node>
												</Node>
												<Node score="-0.23144627">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="5.995304E-11"/>
												</Node>
											</Node>
											<Node score="-0.25065282">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.4168447E-16"/>
											</Node>
											<Node score="0.25908017">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2859216E-16"/>
											</Node>
										</Node>
										<Node score="0.15810722">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.26735374">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.0049542044">
									<True/>
									<Node score="0.038928878">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.2826117">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9477281E-10"/>
											<Node score="0.14265572">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.4738764E-10"/>
											</Node>
										</Node>
										<Node score="-0.26107222">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="4.4323414E-10"/>
											<Node score="-0.17255308">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.029372012">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="3.729172E-8"/>
													<Node score="-0.055986974">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="6.1947994E-13"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.030739553">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.332554E-19"/>
											<Node score="0.0073588802">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3486586E-18"/>
												<Node score="-0.040167503">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.29909733">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5057018E-21"/>
											</Node>
										</Node>
										<Node score="0.18379824">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2606699E-15"/>
											<Node score="0.0025837258">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="9.991126E-15"/>
											</Node>
										</Node>
										<Node score="-0.3279239">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.6729283E-16"/>
										</Node>
									</Node>
									<Node score="-0.2520817">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										<Node score="0.0064101885">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.876427E-13"/>
										</Node>
									</Node>
									<Node score="0.09562043">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="6.5"/>
									</Node>
									<Node score="-0.05507073">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.13047877">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.764435E-14"/>
											<Node score="-0.08563725">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.18509245">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.1079365E-16"/>
										</Node>
									</Node>
									<Node score="-0.21574928">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="6.558358E-18"/>
										<Node score="-0.034435544">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.3195036E-7"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.11813315">
									<True/>
									<Node score="-0.08741502">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.25796047">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2458366E-12"/>
											<Node score="0.29788834">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1278665E-12"/>
												<Node score="-0.13788696">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="8.37861E-14"/>
													<Node score="-0.22039548">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="3.8336234E-10"/>
														<Node score="-0.049017843">
															<SimplePredicate field="f7" operator="greaterOrEqual" value="2.5540834E-7"/>
														</Node>
													</Node>
													<Node score="0.10248065">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="6.8619714E-13"/>
													</Node>
												</Node>
												<Node score="-0.045788538">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.05975819">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.07588785E-10"/>
												<Node score="-0.19577439">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="4.3406512E-10"/>
													<Node score="-0.03595778">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="7.0241873E-10"/>
													</Node>
												</Node>
												<Node score="0.2161643">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.1727657E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.2769943">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9477281E-10"/>
											<Node score="0.0881912">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1871866E-10"/>
											</Node>
										</Node>
										<Node score="-0.09058068">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4133635E-14"/>
											<Node score="0.22476408">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="6.5"/>
												<Node score="-0.027406944">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="7.5"/>
												</Node>
											</Node>
											<Node score="0.0016278862">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.6641997E-17"/>
											</Node>
										</Node>
										<Node score="-0.008409045">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.3790742E-14"/>
											<Node score="-0.20205256">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="1.287563E-4">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.3964907E-16"/>
										</Node>
									</Node>
									<Node score="0.037096035">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.0353593E-19"/>
										<Node score="-0.20674202">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.8703455E-17"/>
											<Node score="-0.034577966">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.213212E-18"/>
												<Node score="-0.062117133">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.3946885E-14"/>
													<Node score="-0.17376108">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="3.0273374E-11"/>
													</Node>
												</Node>
												<Node score="-0.25133175">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.22470436E-14"/>
												</Node>
											</Node>
											<Node score="0.04508362">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.284827E-21"/>
												<Node score="0.22676338">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.2329607">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.301012E-13"/>
											<Node score="0.08030949">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.219636E-13"/>
											</Node>
										</Node>
										<Node score="0.29513264">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.417325E-17"/>
										</Node>
									</Node>
									<Node score="-0.26086414">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0781284E-20"/>
									</Node>
									<Node score="-0.1949053">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="9.853826E-13"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.20169625">
									<True/>
									<Node score="-0.2687846">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="5.6401227E-6"/>
										<Node score="-0.03107855">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.764061E-7"/>
										</Node>
									</Node>
									<Node score="-0.21363185">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
										<Node score="-0.28546956">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7154378E-18"/>
											<Node score="0.0713135">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.491903E-18"/>
												<Node score="-0.17553824">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="5.5"/>
													<Node score="0.18958174">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.017864412">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.074929E-20"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.10623419">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5618579E-18"/>
											<Node score="0.10998533">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7569081E-17"/>
												<Node score="-0.06218246">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="0.39169788">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.08416613">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.04513E-20"/>
										<Node score="-0.2977445">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="0.05191978">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="8.700482E-20"/>
												<Node score="-0.20835488">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.2687524E-15"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.06894348">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.85502E-13"/>
											<Node score="0.2646291">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="-0.21976262">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="4.8676527E-18"/>
										</Node>
									</Node>
									<Node score="0.097633936">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.22976984">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4128311E-16"/>
											<Node score="0.011921578">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.7246913E-13"/>
											</Node>
										</Node>
										<Node score="-0.21839023">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="2.6561493E-18"/>
										</Node>
									</Node>
									<Node score="-0.21185018">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0899431E-10"/>
									</Node>
									<Node score="-6.157768E-5">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.20348983">
									<True/>
									<Node score="-0.027449008">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="2.7584986E-11"/>
										<Node score="0.12143743">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.07588785E-10"/>
											<Node score="-0.24957086">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="5.6401227E-6"/>
												<Node score="-0.025405312">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.764061E-7"/>
												</Node>
											</Node>
											<Node score="0.37242272">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												<Node score="-0.15755099">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													<Node score="0.07895851">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="4.2919358E-17"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.23353893">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.012157808">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6053969E-11"/>
										</Node>
										<Node score="-0.24339812">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.0014564E-18"/>
										</Node>
									</Node>
									<Node score="-0.22722921">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9477281E-10"/>
										<Node score="0.07208656">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.1871866E-10"/>
										</Node>
									</Node>
									<Node score="0.35045686">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1278665E-12"/>
										<Node score="-0.24389705">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.776857E-10"/>
											<Node score="0.018925298">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.2969503E-16"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.016629282">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.05567464">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4133635E-14"/>
											<Node score="0.016873619">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.18982165">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2428984E-14"/>
										</Node>
									</Node>
									<Node score="0.067493">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
										<Node score="-0.2434597">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.1833974E-13"/>
										</Node>
									</Node>
									<Node score="-0.019354515">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.801713E-16"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.21435022">
									<True/>
									<Node score="0.029575316">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.19109397">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0483723E-8"/>
										</Node>
										<Node score="0.054882094">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.16969736">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7681223E-18"/>
												<Node score="-0.25373223">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="7.474111E-18"/>
													<Node score="-0.002348898">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="3.7269028E-18"/>
													</Node>
												</Node>
												<Node score="0.027086088">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
												</Node>
											</Node>
											<Node score="0.035389815">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												<Node score="-0.08700828">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5614624E-18"/>
												</Node>
											</Node>
											<Node score="0.34395733">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="0.109145135">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.2787175E-19"/>
											<Node score="-0.16570348">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
											</Node>
											<Node score="-0.059760716">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="4.3406512E-10"/>
											</Node>
										</Node>
										<Node score="-0.29748634">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="-0.20726474">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										<Node score="0.016559582">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="6.876427E-13"/>
										</Node>
									</Node>
									<Node score="-0.061361782">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.284827E-21"/>
										<Node score="-0.092631154">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.217991E-19"/>
											<Node score="-0.16645539">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.008149057">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5377171E-18"/>
												</Node>
											</Node>
											<Node score="0.094111">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="0.18106744">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.1071298E-15"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.0367896">
									<True/>
									<Node score="0.20590208">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
										<Node score="0.06900126">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="5.394017E-19"/>
											<Node score="-0.27057022">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2458366E-12"/>
												<Node score="0.3045919">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1278665E-12"/>
													<Node score="-0.17008522">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="8.37861E-14"/>
														<Node score="-0.013095753">
															<SimplePredicate field="f5" operator="greaterOrEqual" value="8.127838E-13"/>
														</Node>
													</Node>
													<Node score="-0.03788337">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.023262223">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.07588785E-10"/>
													<Node score="-0.18659063">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="5.6401227E-6"/>
													</Node>
												</Node>
												<Node score="-0.11215196">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="9.853826E-13"/>
												</Node>
											</Node>
											<Node score="0.35014814">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.377924E-14"/>
												<Node score="-0.050540607">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.3670548E-13"/>
													<Node score="0.0070298873">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="9.67934E-16"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.058638614">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.0711207">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1096635E-14"/>
												</Node>
											</Node>
											<Node score="-0.119357176">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="4.0038268E-17"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.044938937">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.12983025E-20"/>
										<Node score="-0.26996735">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.017120637">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.0489465E-14"/>
												<Node score="-0.06835909">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0889065E-19"/>
												</Node>
											</Node>
											<Node score="-0.11103038">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="8.632943E-20"/>
											</Node>
										</Node>
										<Node score="0.1732737">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
										<Node score="-0.029565603">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.85502E-13"/>
											<Node score="0.16334388">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="-0.26681373">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.65048E-18"/>
										</Node>
									</Node>
									<Node score="-0.08110657">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.7246913E-13"/>
										<Node score="-0.20474753">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.12317015">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.15021688">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
												</Node>
											</Node>
											<Node score="-0.10348085">
												<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											</Node>
										</Node>
										<Node score="0.14850475">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.013116687">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.34203097">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4609307E-16"/>
									</Node>
									<Node score="-0.20789322">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4177596E-17"/>
									</Node>
									<Node score="0.10291714">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.11160085">
									<True/>
									<Node score="0.04599702">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.644352E-16"/>
										<Node score="-7.7324646E-4">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.4969016E-15"/>
											<Node score="0.047606647">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.031369E-16"/>
												<Node score="6.334064E-4">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7706447E-15"/>
													<Node score="0.0116471555">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
														<Node score="0.202633">
															<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
														</Node>
													</Node>
													<Node score="-0.080569685">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.25086695">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													<Node score="0.08837528">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="0.37076843">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="4.3734362E-18"/>
												</Node>
											</Node>
											<Node score="0.09320944">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.38111603">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.7438884E-16"/>
													<Node score="0.054727226">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1487664E-15"/>
													</Node>
												</Node>
												<Node score="-0.23833449">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4890808E-18"/>
												</Node>
											</Node>
											<Node score="0.111534216">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.1969595E-19"/>
												<Node score="-0.24272045">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="0.31389624">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.482541E-20"/>
											</Node>
										</Node>
										<Node score="0.3279934">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="4.0"/>
										</Node>
									</Node>
									<Node score="-0.06262164">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.3596062E-16"/>
										<Node score="0.1087588">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
											<Node score="0.08892073">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="-0.24107434">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="4.0"/>
											</Node>
										</Node>
										<Node score="-0.3292962">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.5785276E-17"/>
											<Node score="0.09529327">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.85502E-13"/>
												<Node score="-0.22662014">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="-0.055872727">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="-0.20554592">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5038326E-16"/>
											<Node score="-0.063421205">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5649422E-17"/>
											</Node>
										</Node>
										<Node score="0.030903324">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="9.6548984E-18"/>
										</Node>
									</Node>
									<Node score="0.33964044">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.709141E-17"/>
									</Node>
									<Node score="-0.01443094">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.11454203">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="5.5"/>
										</Node>
										<Node score="-0.22408214">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.2724867E-21"/>
										</Node>
									</Node>
									<Node score="0.102163136">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.029319728">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.053412776">
									<True/>
									<Node score="-0.1668508">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.6547055E-19"/>
										<Node score="-0.22458623">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7154378E-18"/>
											<Node score="-0.014998333">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.491903E-18"/>
												<Node score="-0.31343603">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="8.263637E-18"/>
													<Node score="0.08029519">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="3.0509683E-17"/>
														<Node score="-0.007368254">
															<SimplePredicate field="f7" operator="greaterOrEqual" value="7.2340465E-17"/>
														</Node>
													</Node>
													<Node score="0.08069174">
														<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="0.39258477">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="7.60799E-18"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.29458648">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5618579E-18"/>
											<Node score="0.05847015">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7569081E-17"/>
												<Node score="0.23182201">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="5.5"/>
												</Node>
												<Node score="-0.09153199">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.05279852">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.12983025E-20"/>
										<Node score="-0.09718207">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.042820852">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="-0.25043124">
												<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="0.13505848">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
										<Node score="-0.031138835">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.85502E-13"/>
											<Node score="0.13585272">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="-0.24372038">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0325054E-17"/>
										</Node>
									</Node>
									<Node score="-0.20706065">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.7246913E-13"/>
										<Node score="-0.032068986">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.188671E-13"/>
											<Node score="-0.110801674">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
												<Node score="0.2830881">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="5.0"/>
												</Node>
											</Node>
											<Node score="-0.13051791">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0899431E-10"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.057271697">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4609307E-16"/>
										<Node score="0.3425885">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
										</Node>
									</Node>
									<Node score="-0.16870531">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="4.0565754E-17"/>
									</Node>
									<Node score="0.07670174">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.09451918">
									<True/>
									<Node score="-0.10563135">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.09847888">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											<Node score="0.016888611">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.3003218E-17"/>
												<Node score="0.49976212">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="4.592929E-16"/>
													<Node score="0.009208408">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="3.2377136E-17"/>
														<Node score="0.12213831">
															<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
														</Node>
													</Node>
													<Node score="0.05566102">
														<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
												<Node score="-0.15843092">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
													<Node score="-0.011667447">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="6.1870317E-13"/>
													</Node>
												</Node>
												<Node score="-0.1470592">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="4.6516687E-17"/>
												</Node>
											</Node>
											<Node score="0.048157595">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.3527797E-18"/>
												<Node score="0.03873697">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.641288E-18"/>
													<Node score="-0.18080471">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="8.752643E-18"/>
													</Node>
												</Node>
												<Node score="-0.26264456">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="2.0"/>
												</Node>
											</Node>
											<Node score="-0.27757347">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="5.5"/>
											</Node>
											<Node score="-0.025198353">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="0.08518864">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.106807E-15"/>
											<Node score="-0.15676928">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.03919609">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
												</Node>
												<Node score="-0.30151853">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.20684324">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="4.5"/>
											</Node>
											<Node score="-0.0034790246">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="0.301837">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.9860757E-19"/>
										</Node>
									</Node>
									<Node score="-0.34344852">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.28276923">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.11197993">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7754384E-22"/>
												<Node score="-0.27999884">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="4.1804393E-11"/>
													<Node score="0.11956676">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1296822E-9"/>
													</Node>
												</Node>
												<Node score="0.011560595">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.150912E-20"/>
												</Node>
											</Node>
											<Node score="0.0658438">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="0.09194781">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.010934798">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
										<Node score="0.19625439">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0800666E-14"/>
											<Node score="-0.024221348">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.029799E-11"/>
											</Node>
											<Node score="0.039214626">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
											</Node>
										</Node>
										<Node score="0.05282833">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.0511548E-10"/>
											<Node score="-0.02312037">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.14400725">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.6411184E-16"/>
										</Node>
									</Node>
									<Node score="-0.15831853">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.18581212">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6942142E-10"/>
											<Node score="-0.16480063">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.22374E-7"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="-0.066632494">
									<True/>
									<Node score="-0.23790146">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0483723E-8"/>
										<Node score="0.01223947">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.764061E-7"/>
										</Node>
									</Node>
									<Node score="0.30548134">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.1278665E-12"/>
										<Node score="0.2234761">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.662205E-18"/>
											<Node score="-0.26745206">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.14238018">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="3.5782546E-9"/>
												</Node>
												<Node score="0.047811456">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="-0.211734">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.2458366E-12"/>
										<Node score="-0.06389467">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.07588785E-10"/>
											<Node score="-0.17135067">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="5.6401227E-6"/>
											</Node>
											<Node score="0.13022085">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.127838E-13"/>
											</Node>
										</Node>
										<Node score="-0.05660946">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
										</Node>
									</Node>
									<Node score="-0.031337988">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="1.5"/>
										<Node score="0.18382365">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="6.5"/>
											<Node score="-0.12173053">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.6121739E-17"/>
											</Node>
										</Node>
										<Node score="0.007489601">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4594061E-18"/>
										</Node>
									</Node>
									<Node score="-0.044505745">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.3743213E-15"/>
										<Node score="-0.20040566">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="0.26763976">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.9704225E-17"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-3.2818722E-4">
									<True/>
									<Node score="-0.21600899">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0483723E-8"/>
										<Node score="0.00991874">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.764061E-7"/>
										</Node>
									</Node>
									<Node score="-0.1735391">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.960713E-9"/>
									</Node>
									<Node score="0.25638005">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="2.4485725E-10"/>
									</Node>
									<Node score="-0.03580836">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9477281E-10"/>
										<Node score="-0.2173226">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
									<Node score="0.16237956">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="9.7077235E-11"/>
										<Node score="-0.04348093">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.7875932E-10"/>
										</Node>
									</Node>
									<Node score="-0.08016807">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="2.7584986E-11"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.023548653">
									<True/>
									<Node score="-0.16559686">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="7.22374E-7"/>
									</Node>
									<Node score="-0.017570158">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="3.5"/>
										<Node score="0.129084">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.0731999E-14"/>
											<Node score="-0.17365357">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.3670548E-13"/>
												<Node score="-0.050127305">
													<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
													<Node score="0.24648665">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="6.1930837E-13"/>
													</Node>
												</Node>
												<Node score="-0.012324942">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5618579E-18"/>
												</Node>
											</Node>
											<Node score="-0.023512313">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.857155E-13"/>
											</Node>
											<Node score="0.40375897">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0250942E-14"/>
											</Node>
										</Node>
										<Node score="-0.22900695">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="4.1717656E-17"/>
										</Node>
										<Node score="-0.115678184">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.2331334E-17"/>
											<Node score="0.1423019">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="4.0"/>
											</Node>
										</Node>
										<Node score="-0.14333619">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.2724867E-21"/>
										</Node>
									</Node>
									<Node score="0.17388517">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="5.5"/>
										<Node score="-0.034107324">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="6.5"/>
											<Node score="0.372406">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="6.2901022E-15"/>
											</Node>
											<Node score="-0.0050893337">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.63651E-17"/>
											</Node>
										</Node>
										<Node score="0.043586485">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6768955E-14"/>
											<Node score="-0.2784902">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.1540873E-17"/>
											</Node>
										</Node>
										<Node score="-0.10850159">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.05507216">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
										<Node score="0.14343452">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											<Node score="-0.08282259">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4747523E-16"/>
											</Node>
										</Node>
										<Node score="0.1796822">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.237467E-19"/>
										</Node>
									</Node>
									<Node score="-0.16303179">
										<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
										<Node score="-0.022930194">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.30303915E-14"/>
										</Node>
									</Node>
									<Node score="0.013816871">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="2.5522407E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.016298687">
									<True/>
									<Node score="-0.14661747">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7681223E-18"/>
										<Node score="-0.23574151">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.489314E-18"/>
											<Node score="0.3599254">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="3.579342E-18"/>
												<Node score="0.13888635">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.2377136E-17"/>
													<Node score="0.040416542">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="4.850873E-17"/>
														<Node score="-0.0065368586">
															<SimplePredicate field="f1" operator="greaterOrEqual" value="4.3621045E-15"/>
														</Node>
													</Node>
													<Node score="-0.20423658">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="6.3207906E-18"/>
													</Node>
												</Node>
												<Node score="-0.05938406">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2511748E-17"/>
													<Node score="0.33430833">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="2.691304E-15"/>
													</Node>
												</Node>
												<Node score="-0.060368247">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.894953E-15"/>
												</Node>
											</Node>
											<Node score="-0.026277889">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.1995895E-13"/>
											</Node>
										</Node>
										<Node score="0.25970784">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5325714E-14"/>
											<Node score="-0.23009646">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.0885398E-13"/>
												<Node score="0.18192042">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
													<Node score="-0.041308373">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="3.2228537E-16"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.2670912">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.3527797E-18"/>
										</Node>
										<Node score="0.20552732">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.1822389E-18"/>
										</Node>
									</Node>
									<Node score="-0.30107555">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="4.58529E-15"/>
										<Node score="0.09488951">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.9273582E-14"/>
											<Node score="-0.1391563">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												<Node score="0.3523378">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="6.31011E-23"/>
													<Node score="0.03871531">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="1.8278408E-19"/>
													</Node>
												</Node>
												<Node score="-0.038333975">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
											<Node score="0.0107448585">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4594061E-18"/>
												<Node score="0.38382828">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.113140926">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.074929E-20"/>
											</Node>
										</Node>
										<Node score="0.16959298">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.124209054">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.16006455">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.4676998E-20"/>
										<Node score="0.03186007">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.0537453E-18"/>
											<Node score="0.21043953">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
												<Node score="-0.026905963">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.964921E-14"/>
												</Node>
											</Node>
											<Node score="0.42614716">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="3.460645E-17"/>
											</Node>
										</Node>
										<Node score="0.054615427">
											<SimplePredicate field="f6" operator="greaterOrEqual" value="4.5"/>
											<Node score="-0.22422156">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.2457206E-13"/>
											</Node>
										</Node>
										<Node score="0.0119464705">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="6.1969595E-19"/>
										</Node>
									</Node>
									<Node score="-0.29245463">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="7.748538E-17"/>
										<Node score="0.03941452">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="4.5"/>
										</Node>
									</Node>
									<Node score="-0.124193065">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0164082E-16"/>
									</Node>
									<Node score="0.41211486">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="2.6549619E-17"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="_target" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
