aberta;alerta;0.5
avião;aviso;0.5
avião;união;0.5
baixa;caixa;0.5
banca;banco;0.5
banco;banda;0.5
canto;cento;0.5
carga;cargo;0.5
cargo;carro;0.5
conceito;concerto;0.5
concelho;conselho;0.5
corte;forte;0.5
costa;custa;0.5
crise;frase;0.5
custa;festa;0.5
custa;junta;0.5
dança;lança;0.5
dívida;dúvida;0.5
entrada;estrada;0.5
escala;escola;0.5
fonte;forte;0.5
forte;morte;0.5
massa;missa;0.5
morte;norte;0.5
noite;norte;0.5
passa;passe;0.5
passe;passo;0.5
passo;posse;0.5
ponte;ponto;0.5
ponto;porta;0.5
por;pôr;0.5
quarta;quinta;0.5
resolução;revolução;0.5
rigor;vigor;0.5
texto;vento;0.5
