<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="org_openoffice_languagetool_oxt:Main_Page" indexer="include">
      <title xml-lang="en" id="languagetool_tit">LanguageTool is a proof­reading service.</title>
      <filename>/org.openoffice.languagetool.oxt/0100000.xhp</filename>
    </topic>
    <history>
      <created date="2010-08-10T09:34:12Z"></created>
      <lastedited date="2017-12-27T04:34:12Z"></lastedited>
    </history>
  </meta><body><paragraph id="lt_000001" level="1" role="heading" xml-lang="en">LanguageTool is a proof­reading service.</paragraph>


  <paragraph id="lt_par_010002" role="paragraph" xml-lang="en">
  <em>An Open Source style and grammar checker for English, French, German, Polish, Dutch, Romanian, Russian and other languages. This is a rule-based proof­reading service that will find errors for which a rule is defined in its XML configuration files. Rules for more complicated errors can be written in Java. You can think of LanguageTool as a tool to detect errors that a simple spell checker cannot detect, e.g. mixing up there/their, no/now etc. It can also detect some grammar mistakes. It does not include spell checking for OpenOffice.org/LibreOffice version.</em>
  </paragraph>
  <paragraph id="lt_par_010003" role="paragraph" xml-lang="en">
  <em>LanguageTool will only find errors for which a rule is defined in its XML configuration files. Rules for more complicated errors can be written in Java.</em>
  </paragraph>
<paragraph id="lt_par_010004" role="paragraph" xml-lang="en">
  <em>Requires Java 8+. We strongly recommend using LibreOffice 3.5.4 or Apache OpenOffice 3.4.1 or later as older versions have a bug that causes a freeze on startup. You need to restart OpenOffice.org/LibreOffice after installation of this extension.</em>
  </paragraph>
<paragraph id="lt_par_010006" role="paragraph" xml-lang="en">
  <em>You can select required grammar rules in <emph>Tools -> LanguageTool -> Configuration</emph> menu.</em>
</paragraph>
<paragraph id="lt_par_010010" role="paragraph" xml-lang="en">
  <em>If you are using LibreOffice 3.5.x or later and you want to check English texts: Use <emph>Options -> Language Settings -> Writing Aids -> Edit...</emph> to disable LightProof and enable LanguageTool for English</em>
</paragraph>
</body>
</helpdocument>
