<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-XGBoost" version="1.3.1"/>
		<Timestamp>2018-07-10T14:06:01Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="_target" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="f0" optype="continuous" dataType="float"/>
		<DataField name="f1" optype="continuous" dataType="float"/>
		<DataField name="f2" optype="continuous" dataType="float"/>
		<DataField name="f3" optype="continuous" dataType="float"/>
		<DataField name="f4" optype="continuous" dataType="float"/>
		<DataField name="f5" optype="continuous" dataType="float"/>
		<DataField name="f6" optype="continuous" dataType="float"/>
		<DataField name="f7" optype="continuous" dataType="float"/>
		<DataField name="f8" optype="continuous" dataType="float"/>
		<DataField name="f9" optype="continuous" dataType="float"/>
	</DataDictionary>
	<MiningModel functionName="classification" x-mathContext="float">
		<MiningSchema>
			<MiningField name="_target" usageType="target"/>
			<MiningField name="f1"/>
			<MiningField name="f4"/>
			<MiningField name="f0"/>
			<MiningField name="f2"/>
			<MiningField name="f9"/>
			<MiningField name="f7"/>
			<MiningField name="f8"/>
			<MiningField name="f3"/>
			<MiningField name="f5"/>
			<MiningField name="f6"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain">
			<Segment id="1">
				<True/>
				<MiningModel functionName="regression" x-mathContext="float">
					<MiningSchema>
						<MiningField name="f1"/>
						<MiningField name="f4"/>
						<MiningField name="f0"/>
						<MiningField name="f2"/>
						<MiningField name="f9"/>
						<MiningField name="f7"/>
						<MiningField name="f8"/>
						<MiningField name="f3"/>
						<MiningField name="f5"/>
						<MiningField name="f6"/>
					</MiningSchema>
					<Output>
						<OutputField name="xgbValue" optype="continuous" dataType="float" feature="predictedValue" isFinalResult="false"/>
					</Output>
					<Segmentation multipleModelMethod="sum">
						<Segment id="1">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="0.06666667">
									<True/>
									<Node score="-0.375">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3859257E-12"/>
										<Node score="0.15">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.120000005">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5177451E-10"/>
												<Node score="0.5466667">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.5325255E-15"/>
												</Node>
											</Node>
											<Node score="-0.3">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="9.3960784E-11"/>
											</Node>
											<Node score="-0.05454546">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0646525E-11"/>
												<Node score="0.37241378">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="7.487329E-18"/>
												</Node>
											</Node>
											<Node score="-0.24000001">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.9577994E-14"/>
											</Node>
										</Node>
										<Node score="0.06666667">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="9.958909E-10"/>
										</Node>
									</Node>
									<Node score="-0.0">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="7.679999E-14"/>
										<Node score="0.41052634">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="4.8959734E-14"/>
											<Node score="0.15">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.672395E-14"/>
												<Node score="0.27272728">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.619719E-9"/>
												</Node>
												<Node score="-0.23478262">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8124437E-13"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.15">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="5.530438E-16"/>
											<Node score="-0.48571432">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="9.4664775E-15"/>
												<Node score="-0.2425532">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.0">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.2037396E-20"/>
											<Node score="0.36">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.0"/>
											</Node>
										</Node>
										<Node score="-0.42857146">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.5529412">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="5.795855E-19"/>
										<Node score="-0.3">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="-0.44096386">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.1436036E-17"/>
												<Node score="-0.28333333">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.8719698E-16"/>
												</Node>
											</Node>
											<Node score="0.04615385">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4025337E-13"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="2">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="0.055593994">
									<True/>
									<Node score="-0.2993107">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3859257E-12"/>
										<Node score="-0.10281456">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.1254581">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9536565E-10"/>
												<Node score="0.42299503">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8300162E-15"/>
												</Node>
											</Node>
											<Node score="0.3672453">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.157021E-11"/>
												<Node score="0.062606305">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="8.088883E-8"/>
												</Node>
											</Node>
											<Node score="-0.23395136">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.8099856E-10"/>
											</Node>
											<Node score="0.20633216">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5164352E-11"/>
											</Node>
										</Node>
										<Node score="0.055593994">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="9.958909E-10"/>
										</Node>
									</Node>
									<Node score="0.16131622">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="7.679999E-14"/>
										<Node score="0.32515827">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="4.8959734E-14"/>
											<Node score="0.00845335">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.419806E-13"/>
												<Node score="0.1933418">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.619719E-9"/>
												</Node>
												<Node score="-0.27715728">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.42234904E-11"/>
												</Node>
											</Node>
											<Node score="0.08618248">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.672395E-14"/>
											</Node>
										</Node>
										<Node score="0.17506674">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
										</Node>
										<Node score="0.17754443">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="3.7906384E-6"/>
										</Node>
										<Node score="-0.24392532">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.4210284E-14"/>
										</Node>
									</Node>
									<Node score="-0.4328501">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="5.795855E-19"/>
										<Node score="0.12034769">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="-0.2649991">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.0414094E-17"/>
												<Node score="-0.010919625">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.4536313">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="3">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f6"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.3655154">
									<True/>
									<Node score="-0.24845342">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3859257E-12"/>
										<Node score="-0.1567769">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.3476808">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.9600248E-15"/>
												<Node score="0.35419154">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="2.1013233E-11"/>
													<Node score="0.028874537">
														<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
													</Node>
													<Node score="0.012449204">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="2.6524776E-7"/>
													</Node>
												</Node>
												<Node score="-0.11582193">
													<SimplePredicate field="f6" operator="greaterOrEqual" value="3.5"/>
												</Node>
												<Node score="-0.025961911">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="8.948166E-11"/>
												</Node>
											</Node>
											<Node score="0.1573165">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0477574E-10"/>
												<Node score="-0.029850522">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.037145E-8"/>
												</Node>
											</Node>
										</Node>
										<Node score="0.046411373">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="9.958909E-10"/>
										</Node>
									</Node>
									<Node score="-0.31216532">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="7.88621E-12"/>
										<Node score="-0.0564804">
											<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
											<Node score="0.013802908">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="8.608048E-11"/>
												<Node score="0.012103681">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.075287E-14"/>
													<Node score="0.23002858">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="5.439541E-9"/>
													</Node>
												</Node>
												<Node score="-0.27962258">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.4268384E-17"/>
												</Node>
											</Node>
											<Node score="0.46428505">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0088759E-10"/>
												<Node score="0.08126144">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="7.7243835E-14"/>
												</Node>
											</Node>
											<Node score="0.22627608">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.0620418E-15"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.13866663">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="4.5"/>
									</Node>
									<Node score="0.159389">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.3264961">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.1436036E-17"/>
											<Node score="-0.1673418">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.2461816E-16"/>
											</Node>
										</Node>
										<Node score="-0.13250533">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="8.7609275E-14"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="4">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.08402237">
									<True/>
									<Node score="-0.016406413">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9536565E-10"/>
										<Node score="0.09718002">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5950927E-16"/>
											<Node score="0.08922626">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
											<Node score="0.35478094">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="5.835123E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.121034406">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.14257377">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="8.801777E-12"/>
											<Node score="-0.31720275">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.322887E-9"/>
												<Node score="-0.06197153">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.8901406E-8"/>
													<Node score="0.24283855">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8822348E-7"/>
													</Node>
												</Node>
												<Node score="0.022671191">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="5.61852E-15"/>
												</Node>
											</Node>
											<Node score="0.41871497">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6348616E-10"/>
												<Node score="0.038294334">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.20333555">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="9.3960784E-11"/>
											</Node>
										</Node>
										<Node score="0.15309197">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.8270532E-12"/>
											<Node score="0.27379066">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.9096846E-11"/>
											</Node>
											<Node score="-0.1589666">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.76952E-14"/>
											</Node>
										</Node>
										<Node score="-0.13655989">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8365618E-17"/>
											<Node score="-0.38327858">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6251667E-12"/>
											</Node>
										</Node>
										<Node score="-0.10721387">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8841245E-13"/>
										</Node>
									</Node>
									<Node score="-0.31538564">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6022279E-18"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="5">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.057142176">
									<True/>
									<Node score="-0.013193569">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9536565E-10"/>
										<Node score="0.22556154">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5950927E-16"/>
											<Node score="0.32556662">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="4.754961E-9"/>
											</Node>
											<Node score="-0.058112245">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.193112E-9"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.32498258">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.233734E-15"/>
										<Node score="0.019387297">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.967336E-15"/>
											<Node score="-0.3432671">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.3931776E-13"/>
												<Node score="0.21674426">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="6.241073E-11"/>
													<Node score="-0.05947285">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="4.359139E-8"/>
													</Node>
												</Node>
												<Node score="-0.032525152">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="7.8726603E-13"/>
												</Node>
											</Node>
											<Node score="0.39679646">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.4901948E-16"/>
												<Node score="0.074234374">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="4.7624724E-11"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.3596126">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.530438E-16"/>
											<Node score="-0.09827242">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
											<Node score="-0.112166926">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="4.219438E-10"/>
											</Node>
										</Node>
										<Node score="0.37378854">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0221526E-16"/>
											<Node score="-0.002274396">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="-0.014691389">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.638393E-14"/>
										</Node>
									</Node>
									<Node score="0.22624722">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="7.432815E-12"/>
										<Node score="-0.18521523">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.897716E-14"/>
										</Node>
									</Node>
									<Node score="-0.3219292">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6818235E-15"/>
										<Node score="0.113167785">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5792252E-13"/>
											<Node score="-0.19673087">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="4.03528E-13"/>
											</Node>
										</Node>
										<Node score="-0.12184479">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="0.51665425">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="7.967933E-16"/>
									</Node>
									<Node score="-0.29062912">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="6">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.30212885">
									<True/>
									<Node score="0.06014086">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.07123455">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.9053746E-11"/>
											<Node score="0.2955275">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="6.560452E-11"/>
											</Node>
											<Node score="-0.17671275">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.544992E-11"/>
											</Node>
											<Node score="0.06568522">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.6644895E-15"/>
												<Node score="0.2921207">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="2.960582E-15"/>
												</Node>
											</Node>
											<Node score="0.10182285">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.12804745">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="8.961509E-12"/>
											<Node score="4.323282E-4">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.4093894E-8"/>
												<Node score="0.1335138">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8822348E-7"/>
												</Node>
												<Node score="-0.35422325">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.2838005E-15"/>
												</Node>
											</Node>
											<Node score="0.25466964">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.4383544E-21"/>
												<Node score="-0.025871074">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4703964E-13"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.2811252">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.855614E-12"/>
											<Node score="-0.08213353">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.638743E-13"/>
											</Node>
										</Node>
										<Node score="-0.09728571">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.978882E-16"/>
											<Node score="0.185319">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="4.8959734E-14"/>
											</Node>
										</Node>
										<Node score="-0.15132286">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8365618E-17"/>
										</Node>
									</Node>
									<Node score="-0.015007964">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="9.958909E-10"/>
									</Node>
									<Node score="-0.31744057">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="9.779859E-14"/>
									</Node>
									<Node score="0.15541224">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.59114E-15"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="7">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.25699568">
									<True/>
									<Node score="-0.03650718">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.033560783">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9536565E-10"/>
											<Node score="0.25770262">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8300162E-15"/>
											</Node>
										</Node>
										<Node score="0.32096106">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6348616E-10"/>
											<Node score="0.036575772">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.322887E-9"/>
												<Node score="0.24550146">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.0533413E-14"/>
													<Node score="-0.014785274">
														<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="-0.24420322">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6479491E-15"/>
												</Node>
											</Node>
											<Node score="-0.027645255">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.06484925">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="9.3960784E-11"/>
											<Node score="-0.29775277">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7147463E-15"/>
											</Node>
										</Node>
										<Node score="-0.19169118">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="7.3200734E-13"/>
											<Node score="0.09992317">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.27278912">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.144788E-13"/>
										</Node>
									</Node>
									<Node score="0.17761835">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.621422E-12"/>
										<Node score="-0.24804471">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.00773105E-11"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="8">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="0.16424933">
									<True/>
									<Node score="0.14448595">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="3.967336E-15"/>
										<Node score="0.2522282">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="9.730421E-16"/>
											<Node score="0.23729645">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.1903018E-13"/>
												<Node score="0.21928075">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="6.87181E-10"/>
												</Node>
												<Node score="-0.29332235">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4171744E-14"/>
													<Node score="0.005536732">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="5.3926732E-14"/>
													</Node>
												</Node>
											</Node>
											<Node score="0.114308484">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.7178988E-15"/>
												<Node score="0.32738933">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7134494E-14"/>
												</Node>
											</Node>
											<Node score="0.09602959">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="7.492947E-14"/>
												<Node score="-0.18404871">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="6.833118E-14"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.27171028">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.2992113E-19"/>
											<Node score="-0.20387487">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.04788E-18"/>
												<Node score="-0.18053845">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="3.190174E-17"/>
													<Node score="0.028187495">
														<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5508438E-11"/>
													</Node>
												</Node>
												<Node score="0.28277445">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.371183E-13"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="0.060831744">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8365618E-17"/>
										<Node score="0.12761946">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
										<Node score="-0.011582788">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.545179E-18"/>
											<Node score="0.16606942">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0261478E-12"/>
												<Node score="-0.13356179">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.8994261E-12"/>
												</Node>
											</Node>
											<Node score="-0.24075547">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.4388067E-19"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.027933668">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										<Node score="-0.23769592">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="5.9096834E-9"/>
										</Node>
									</Node>
									<Node score="0.063452974">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.9303585E-14"/>
										<Node score="0.30691814">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.032513E-19"/>
										</Node>
									</Node>
									<Node score="-0.08668201">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.4117553E-15"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="9">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.2482849">
									<True/>
									<Node score="0.20168917">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.21308358">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6348616E-10"/>
											<Node score="0.014192197">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.1806648E-13"/>
												<Node score="0.29541337">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="3.3149193E-15"/>
												</Node>
											</Node>
											<Node score="0.11289249">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.6157E-11"/>
												<Node score="-0.023868436">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.4268384E-17"/>
													<Node score="-0.26294088">
														<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="0.14673625">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.855614E-12"/>
											<Node score="-0.3099802">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="2.5430737E-15"/>
												<Node score="0.0037487876">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="3.1090845E-11"/>
												</Node>
												<Node score="-0.074264556">
													<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
												</Node>
											</Node>
											<Node score="-0.15955044">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="-0.18378615">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.967336E-15"/>
											<Node score="0.27652243">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="9.391453E-16"/>
												<Node score="0.04486114">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="6.817431E-14"/>
												</Node>
											</Node>
											<Node score="0.0037396327">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.24230015">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.007408E-14"/>
											<Node score="0.08536916">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
										<Node score="-0.24277233">
											<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
									<Node score="-0.05676816">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.59114E-15"/>
										<Node score="-0.25020424">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.779859E-14"/>
											<Node score="-0.07339561">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="7.8446395E-11"/>
											</Node>
										</Node>
										<Node score="0.23809825">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="10">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.22125359">
									<True/>
									<Node score="-0.015844753">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.754961E-9"/>
										<Node score="0.24928625">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5950927E-16"/>
										</Node>
									</Node>
									<Node score="0.38626572">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.07805065">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.053068027">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4011814E-16"/>
												<Node score="-0.22893636">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0235245E-14"/>
													<Node score="0.03137945">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="1.8401452E-13"/>
													</Node>
												</Node>
												<Node score="0.20997545">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="2.7790722E-16"/>
												</Node>
											</Node>
											<Node score="0.15996805">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.638393E-14"/>
												<Node score="-0.063213386">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6251667E-12"/>
												</Node>
											</Node>
											<Node score="-0.2943686">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.8365618E-17"/>
											</Node>
										</Node>
										<Node score="-0.1728381">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.2470761E-15"/>
											<Node score="-0.020788867">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4200638E-15"/>
												<Node score="0.23133372">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="3.8289705E-11"/>
												</Node>
											</Node>
											<Node score="-0.05672204">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.9337367E-13"/>
											</Node>
										</Node>
										<Node score="-0.036395162">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.3028743E-16"/>
											<Node score="0.26495835">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.075287E-14"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.2662679">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="9.779859E-14"/>
									</Node>
									<Node score="-0.04727736">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.59114E-15"/>
										<Node score="0.19851917">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="11">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.20383826">
									<True/>
									<Node score="-0.013191029">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.754961E-9"/>
										<Node score="0.22876334">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5950927E-16"/>
										</Node>
									</Node>
									<Node score="0.07825007">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.24743581">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.17309561">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0123541E-17"/>
												<Node score="-0.2547943">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.3900871E-16"/>
													<Node score="-0.015554335">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="1.1999437E-15"/>
													</Node>
												</Node>
											</Node>
										</Node>
										<Node score="-0.030664127">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											<Node score="-0.17780896">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5792252E-13"/>
												<Node score="0.16471326">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.5870592E-14"/>
												</Node>
											</Node>
											<Node score="-0.2357227">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4799465E-14"/>
											</Node>
										</Node>
										<Node score="0.17723997">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2067551E-15"/>
											<Node score="-0.036249112">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="2.19926E-15"/>
											</Node>
										</Node>
										<Node score="0.38853142">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="8.727878E-17"/>
										</Node>
									</Node>
									<Node score="-0.24542286">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="9.779859E-14"/>
									</Node>
									<Node score="-0.03937248">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.59114E-15"/>
										<Node score="0.16640481">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="12">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.34854528">
									<True/>
									<Node score="-0.046476077">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9536565E-10"/>
										<Node score="0.17423669">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.0292135E-15"/>
										</Node>
									</Node>
									<Node score="-0.22379027">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.167145E-14"/>
										<Node score="0.17034659">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.014193E-10"/>
										</Node>
										<Node score="0.16831644">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="5.1554898E-14"/>
											<Node score="-0.038955294">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.4443486E-14"/>
												<Node score="-0.18782355">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="7.55738E-12"/>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node score="0.15111694">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.009157E-15"/>
										<Node score="-0.1413578">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="4.359139E-8"/>
										</Node>
										<Node score="0.3163491">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="6.586132E-14"/>
											<Node score="0.07334514">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="4.369895E-12"/>
											</Node>
										</Node>
										<Node score="-0.03718513">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.2566859E-14"/>
										</Node>
									</Node>
									<Node score="-0.21899569">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="5.57496E-16"/>
										<Node score="-0.06558946">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.420697E-14"/>
											<Node score="0.26130345">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.16247587">
										<SimplePredicate field="f0" operator="greaterOrEqual" value="3.5"/>
									</Node>
									<Node score="0.041773126">
										<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="13">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="-0.19042377">
									<True/>
									<Node score="-0.12622815">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.27688494">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.6348616E-10"/>
											<Node score="-0.14840269">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.4396267E-9"/>
												<Node score="0.17752257">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.0533413E-14"/>
													<Node score="0.012399197">
														<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
													</Node>
												</Node>
												<Node score="-0.17352709">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6479491E-15"/>
												</Node>
												<Node score="0.17362992">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.6375544E-8"/>
												</Node>
											</Node>
											<Node score="-0.0034185785">
												<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.036031872">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="9.3960784E-11"/>
											<Node score="-0.23241809">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.7147463E-15"/>
											</Node>
										</Node>
										<Node score="0.15772614">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="7.3200734E-13"/>
											<Node score="0.3544548">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5792252E-13"/>
												<Node score="0.012773301">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8237526E-11"/>
												</Node>
											</Node>
											<Node score="-0.09180122">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="8.59114E-15"/>
											</Node>
										</Node>
										<Node score="-0.18619308">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.286603E-13"/>
										</Node>
										<Node score="0.026708273">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0123541E-17"/>
										</Node>
									</Node>
									<Node score="-0.0484325">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.59114E-15"/>
										<Node score="-0.16449691">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.779859E-14"/>
										</Node>
										<Node score="0.14200856">
											<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="14">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f9"/>
								</MiningSchema>
								<Node score="0.13769758">
									<True/>
									<Node score="0.26816842">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="3.967336E-15"/>
										<Node score="-0.060600962">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="5.611313E-15"/>
											<Node score="-0.05926487">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.397178E-17"/>
												<Node score="0.25980988">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="4.8959734E-14"/>
													<Node score="0.126099">
														<SimplePredicate field="f3" operator="greaterOrEqual" value="7.687981E-16"/>
														<Node score="0.007809955">
															<SimplePredicate field="f1" operator="greaterOrEqual" value="8.4443486E-14"/>
														</Node>
													</Node>
												</Node>
												<Node score="-0.20392264">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.6268033E-14"/>
												</Node>
												<Node score="0.1500592">
													<SimplePredicate field="f9" operator="greaterOrEqual" value="1.5"/>
												</Node>
											</Node>
											<Node score="-0.21063104">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.331941E-13"/>
											</Node>
											<Node score="0.1397777">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="2.4807114E-12"/>
											</Node>
										</Node>
									</Node>
									<Node score="-0.048203263">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.0936385E-14"/>
										<Node score="0.008878531">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="8.144174E-14"/>
											<Node score="0.1880066">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="6.2037396E-20"/>
												<Node score="-0.22207837">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="4.534657E-17"/>
													<Node score="0.033580754">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="1.0221526E-16"/>
													</Node>
												</Node>
											</Node>
											<Node score="-0.21299686">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="9.526213E-22"/>
											</Node>
										</Node>
										<Node score="-0.25679815">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.541084E-15"/>
										</Node>
									</Node>
									<Node score="-0.20424737">
										<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
										<Node score="-0.027553594">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="1.1999437E-15"/>
										</Node>
									</Node>
									<Node score="0.30478734">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="3.8738496E-17"/>
									</Node>
									<Node score="-0.07749748">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="2.783195E-17"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="15">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f0"/>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.14629498">
									<True/>
									<Node score="-0.010270332">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="0.029195724">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.9725933E-10"/>
											<Node score="0.0438688">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.4396267E-9"/>
												<Node score="-0.14808163">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="5.843411E-5"/>
												</Node>
												<Node score="0.16483559">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="5.0418074E-14"/>
												</Node>
												<Node score="-0.14390732">
													<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1499421E-16"/>
												</Node>
											</Node>
											<Node score="0.24372265">
												<SimplePredicate field="f2" operator="greaterOrEqual" value="1.5"/>
											</Node>
										</Node>
										<Node score="-0.017844785">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="9.3960784E-11"/>
											<Node score="-0.18179241">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="7.8050814E-16"/>
											</Node>
										</Node>
										<Node score="-0.1667265">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.5792252E-13"/>
											<Node score="0.12711275">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.397178E-17"/>
												<Node score="-0.023896279">
													<SimplePredicate field="f7" operator="greaterOrEqual" value="2.274964E-12"/>
												</Node>
											</Node>
											<Node score="0.016374487">
												<SimplePredicate field="f0" operator="greaterOrEqual" value="2.5"/>
											</Node>
										</Node>
										<Node score="-0.04219011">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.007408E-14"/>
											<Node score="-0.2385555">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1455428E-13"/>
											</Node>
										</Node>
										<Node score="0.19327916">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="7.0504676E-15"/>
										</Node>
									</Node>
									<Node score="0.10513069">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="3.621422E-12"/>
										<Node score="-0.15545335">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.00773105E-11"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="16">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f3"/>
									<MiningField name="f4"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="-0.118522376">
									<True/>
									<Node score="-0.032046225">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.754961E-9"/>
										<Node score="0.19486023">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5950927E-16"/>
										</Node>
									</Node>
									<Node score="-0.005711487">
										<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
										<Node score="-0.051337216">
											<SimplePredicate field="f4" operator="greaterOrEqual" value="3.5"/>
											<Node score="-0.007177341">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4011814E-16"/>
												<Node score="-0.17900267">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.4526468E-12"/>
													<Node score="-0.04412984">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="5.7661558E-12"/>
													</Node>
												</Node>
												<Node score="0.2527219">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.8401452E-13"/>
												</Node>
											</Node>
											<Node score="0.06420181">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="7.638393E-14"/>
											</Node>
											<Node score="-0.24459785">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="2.3255395E-17"/>
											</Node>
										</Node>
										<Node score="-0.11735635">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="8.416424E-13"/>
											<Node score="0.21557467">
												<SimplePredicate field="f4" operator="greaterOrEqual" value="2.5"/>
												<Node score="0.0120299915">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="7.2015944E-12"/>
												</Node>
											</Node>
											<Node score="0.08605127">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="3.452391E-17"/>
											</Node>
										</Node>
										<Node score="0.005339767">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="2.19926E-15"/>
											<Node score="-0.15378678">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.1791214E-13"/>
											</Node>
										</Node>
										<Node score="0.2498209">
											<SimplePredicate field="f3" operator="greaterOrEqual" value="3.303759E-17"/>
										</Node>
									</Node>
									<Node score="-0.19987415">
										<SimplePredicate field="f1" operator="greaterOrEqual" value="9.779859E-14"/>
									</Node>
									<Node score="0.060298804">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="4.9295745E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="17">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="-0.23430279">
									<True/>
									<Node score="-0.17955403">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.106646E-7"/>
										<Node score="-0.14084704">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.5104229E-7"/>
											<Node score="0.09055658">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8822348E-7"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.16978855">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.677937E-7"/>
									</Node>
									<Node score="0.04745971">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.018091163">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="4.871527E-19"/>
											<Node score="0.23320653">
												<SimplePredicate field="f7" operator="greaterOrEqual" value="5.2026194E-10"/>
											</Node>
											<Node score="0.05404784">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="7.3200734E-13"/>
											</Node>
										</Node>
										<Node score="-0.18202192">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="9.526213E-22"/>
										</Node>
									</Node>
									<Node score="0.002887871">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.949161E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="18">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="-0.20578738">
									<True/>
									<Node score="-0.1574238">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="1.106646E-7"/>
										<Node score="-0.114132136">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.2584087E-7"/>
											<Node score="0.07126194">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8822348E-7"/>
											</Node>
										</Node>
									</Node>
									<Node score="0.14607854">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="6.677937E-7"/>
									</Node>
									<Node score="-0.09544653">
										<SimplePredicate field="f2" operator="greaterOrEqual" value="2.5"/>
										<Node score="-0.007800842">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.8091533E-14"/>
											<Node score="0.090243235">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5989873E-13"/>
												<Node score="-0.02597331">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="5.2050063E-13"/>
												</Node>
											</Node>
											<Node score="-0.20143074">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.156074E-13"/>
											</Node>
										</Node>
										<Node score="0.25135264">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.2647138E-17"/>
											<Node score="0.03936723">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="5.292771E-16"/>
											</Node>
										</Node>
										<Node score="0.052665435">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.9303585E-14"/>
										</Node>
									</Node>
									<Node score="0.0023464502">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="6.949161E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="19">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
								</MiningSchema>
								<Node score="0.0073993364">
									<True/>
									<Node score="-0.20085448">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="6.0665774E-12"/>
										<Node score="0.18322334">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="6.677937E-7"/>
											<Node score="-0.10901458">
												<SimplePredicate field="f3" operator="greaterOrEqual" value="4.359139E-8"/>
												<Node score="0.060800463">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.8822348E-7"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.106154196">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
											<Node score="0.15528548">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="3.656351E-16"/>
												<Node score="-0.043187913">
													<SimplePredicate field="f2" operator="greaterOrEqual" value="4.5"/>
												</Node>
											</Node>
										</Node>
										<Node score="-0.19958304">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="2.2063972E-11"/>
										</Node>
										<Node score="0.08509799">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="4.1256224E-14"/>
										</Node>
									</Node>
									<Node score="0.18154813">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0088759E-10"/>
									</Node>
									<Node score="-0.066858135">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="7.3200734E-13"/>
										<Node score="0.28543866">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="1.5792252E-13"/>
										</Node>
										<Node score="-0.19455247">
											<SimplePredicate field="f1" operator="greaterOrEqual" value="3.167145E-14"/>
											<Node score="0.012483078">
												<SimplePredicate field="f5" operator="greaterOrEqual" value="8.495116E-14"/>
											</Node>
										</Node>
										<Node score="0.20758657">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="1.06863E-15"/>
										</Node>
									</Node>
									<Node score="-0.24020107">
										<SimplePredicate field="f3" operator="greaterOrEqual" value="3.1903018E-13"/>
									</Node>
									<Node score="-0.044719726">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="1.0123541E-17"/>
										<Node score="0.064313635">
											<SimplePredicate field="f5" operator="greaterOrEqual" value="3.5195058E-15"/>
										</Node>
									</Node>
									<Node score="-0.19306739">
										<SimplePredicate field="f5" operator="greaterOrEqual" value="8.7609275E-14"/>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
						<Segment id="20">
							<True/>
							<TreeModel functionName="regression" missingValueStrategy="none" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit" x-mathContext="float">
								<MiningSchema>
									<MiningField name="f1"/>
									<MiningField name="f2"/>
									<MiningField name="f3"/>
									<MiningField name="f5"/>
									<MiningField name="f7"/>
									<MiningField name="f8"/>
								</MiningSchema>
								<Node score="0.12859368">
									<True/>
									<Node score="-0.21333542">
										<SimplePredicate field="f7" operator="greaterOrEqual" value="5.795855E-19"/>
										<Node score="0.0023843811">
											<SimplePredicate field="f7" operator="greaterOrEqual" value="1.7908131E-18"/>
											<Node score="0.014531969">
												<SimplePredicate field="f8" operator="greaterOrEqual" value="0.5"/>
												<Node score="0.22763653">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="1.3381812E-10"/>
													<Node score="-0.13759543">
														<SimplePredicate field="f5" operator="greaterOrEqual" value="3.0909997E-10"/>
														<Node score="0.11893663">
															<SimplePredicate field="f5" operator="greaterOrEqual" value="6.9536565E-10"/>
														</Node>
													</Node>
												</Node>
												<Node score="-0.001665377">
													<SimplePredicate field="f3" operator="greaterOrEqual" value="1.106646E-7"/>
													<Node score="-0.16585596">
														<SimplePredicate field="f7" operator="greaterOrEqual" value="1.1979906E-6"/>
													</Node>
												</Node>
												<Node score="-0.12937327">
													<SimplePredicate field="f5" operator="greaterOrEqual" value="7.785825E-11"/>
												</Node>
											</Node>
											<Node score="-0.13399827">
												<SimplePredicate field="f1" operator="greaterOrEqual" value="1.637811E-14"/>
											</Node>
										</Node>
										<Node score="-0.05187033">
											<SimplePredicate field="f2" operator="greaterOrEqual" value="3.5"/>
										</Node>
									</Node>
								</Node>
							</TreeModel>
						</Segment>
					</Segmentation>
				</MiningModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="logit" x-mathContext="float">
					<MiningSchema>
						<MiningField name="_target" usageType="target"/>
						<MiningField name="xgbValue"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(0)" optype="continuous" dataType="float" feature="probability" value="0"/>
						<OutputField name="probability(1)" optype="continuous" dataType="float" feature="probability" value="1"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="xgbValue" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="0"/>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
