# verzia: 2.03-1, 2009-12-19
SET UTF-8
TRY aoeintsvrlkmdpuhjzácbyčžíšýúťéľôďgfňäóŕxĺwěřqůAOEINTSVRLKMDPUHJZÁCBYČŽÍŠÝÚŤÉĽÔĎGFŇÄÓŔXĹWĚŘQŮ

# replacenment table for
# - multicharacter suggestions
# - well-sorted suggestions 

REP 52
REP a á
REP á a
REP í i
REP i í
REP ó o
REP o ó
REP o ô
REP ú u
REP u ú
REP u ű
REP ű ü
REP ü ű
REP y z
REP z y
REP 2 ľ
REP 3 š
REP 4 č
REP 5 ť
REP 6 ž
REP 7 ý
REP 8 á
REP 9 í
REP 0 é
REP a ä
REP e ä
REP ä e
REP y ý
REP ý y
REP ý í
REP í ý
REP c č
REP č c
REP p b
REP b p
REP s z
REP z s
REP d ď
REP ď d
REP z ž
REP ž z
REP n ň
REP ň n
REP s š
REP š s
REP e é
REP é e
REP l ľ
REP l ĺ
REP ľ l
REP ĺ l
REP ĺ ľ
REP ľ ĺ

PFX N Y 1     # predpona ne-
PFX N   0           ne         .

PFX F Y 1     # predpona naj- pre 3 stupeň prídavných mien
PFX F   0           naj        .

SFX z Y 5     # vzor žena jednotné číslo
SFX z   a           y          a
SFX z   a           e          [^euo]a
SFX z   a           i          [euo]a
SFX z   a           u          a
SFX z   a           ou         a

SFX Z Y 157     # vzor žena množné číslo
SFX Z   a           í          [euo]a
SFX Z   ka          k          [^áéíóúýô].oka
SFX Z   ta          t          orta
SFX Z   va          v          [^áéíóúýô].ova
SFX Z   la          l          iela
SFX Z   a           0          [áéíóúŕýô].a
SFX Z   a           0          áuka
SFX Z   a           0          [i][aeu][^dnl]a
SFX Z   a           0          yena
SFX Z   a           0          ie.[^kd]a
SFX Z   a           0          [áéíóúýô][^hzž][^kbe]a
SFX Z   a           0          ŕ...[^kl]a
SFX Z   a           0          i[eua].[ayou][bdv]a
SFX Z   a           0          [áéíóúýŕô].[eiayuol].a
SFX Z   a           0          ia[tč]ina
SFX Z   a           0          ázda
SFX Z   a           0          [áéíóúýô][^áéíóúýô]čina
SFX Z   a           0          [^šo].ola
SFX Z   a           0          [áéíóúýô][hknsšvz][artd][auio][dtnb]a
SFX Z   a           0          ie[hnprsv][čňrt][aie][dnlv]a
SFX Z   a           0          áľanda
SFX Z   a           0          [úlač][seámu][fptv]ora
SFX Z   a           0          tvora
SFX Z   a           0          [áéíóúý][^áéíóúýp][^iľň]ava
SFX Z   a           0          iemota
SFX Z   a           0          [ýá]straha
SFX Z   a           0          ávlaha
SFX Z   a           0          [^e][^g]enda
SFX Z   ra          er         [úý]hra
SFX Z   va          ev         [úý][zž]va
SFX Z   aba         áb         laba
SFX Z   ala         ál         iala
SFX Z   aha         áh         [^áéíóúýv][^ir]aha
SFX Z   ata         át         [^áéíóúý].[^iš]ata
SFX Z   ava         áv         [^áéíóúý][^áéíóúýŕp][^iľň]ava
SFX Z   ada         ád         [^i][aeiouy].ada
SFX Z   ada         ád         [iom][bhz]rada
SFX Z   ada         ád         a[mh][bň]ada
SFX Z   ica         íc         ivica
SFX Z   ba          ob         ia.ba
SFX Z   ba          ob         [áéíóúýô].ba
SFX Z   ata         iat        šata
SFX Z   oba         ôb         [^rzeéíáýúôó][^j]oba
SFX Z   ota         ôt         [^iéíáýúôóŕĺ][^éíáýúôó][^d]ota
SFX Z   oda         ôd         [^éíáýúôóŕĺ].oda
SFX Z   oha         ôh         [^áéíóúý]loha
SFX Z   ola         ôl         škola
SFX Z   ola         ôl         odola
SFX Z   ora         ôr         [hkm]ora
SFX Z   ora         ôr         [od]pora
SFX Z   ka          ok         [^f]i[ea].ka
SFX Z   ka          ok         [áéíóúýôŕ][^u]ka
SFX Z   ka          ok         [aieo]jka
SFX Z   ka          ok         [áéíóúýôŕ]stka
SFX Z   ka          ok         i[eau]stka
SFX Z   ka          ok         ientka
SFX Z   ka          iek        iantka
SFX Z   ka          ok         ádzka
SFX Z   äta         iat        äta
SFX Z   aba         iab        žaba
SFX Z   ba          ieb        [^t][rns]ba
SFX Z   ba          ieb        [^i].tba
SFX Z   ba          ieb        [^ú][vzž]ba
SFX Z   eda         ied        [^i]eda
SFX Z   eba         ieb        [^i]eba
SFX Z   ra          ier        [hd]ra
SFX Z   va          iev        [kštzž]va
SFX Z   va          iev        arva
SFX Z   ľva         liev       ľva
SFX Z   ľba         lieb       [aeo]ľba
SFX Z   ilba        ílb        ilba
SFX Z   dba         dieb       [auo]dba
SFX Z   ďka         diek       [^i][^éíóôúý]ďka
SFX Z   ňka         niek       [^i][^éíóôúý]ňka
SFX Z   ťka         tiek       [^i][^éíóôúý]ťka
SFX Z   arta        árt        arta
SFX Z   ka          iek        [^i][lr][fdcčš]ka
SFX Z   ka          iek        [^i][aeiuy][bcčdfghklmoprsštvzž]ka
SFX Z   ka          iek        [^i][aeuiy][sn]tka
SFX Z   ka          iek        o[bcčdfghklmnoprsštvzž]ka
SFX Z   ka          iek        [lr]nka
SFX Z   ka          iek        [^i][eiuy]nka
SFX Z   ka          iek        [^ib]anka
SFX Z   ľka         liek       [^i][aeouy]ľka
SFX Z   eta         iet        [^p][^o][^iu]eta
SFX Z   alva        álv        alva
SFX Z   rva         ŕv         [bmt]rva
SFX Z   rba         ŕb         trba
SFX Z   aba         áb         baba
SFX Z   iba         íb         iba
SFX Z   uda         úd         uda
SFX Z   iha         íh         iha
SFX Z   ika         ík         [^éíáýúôó].ika
SFX Z   ila         íl         [^a]ila
SFX Z   ita         ít         [^i][aeiouy].ita
SFX Z   ina         ín         [^i][äaeiouy].ina
SFX Z   ina         ín         [^i][aoley][bhjlnrtv]čina
SFX Z   ina         ín         [^a][bcčdhrkjrndďtvzž][clmnpšrvz]ina
SFX Z   elta        ielt       [^i]elta
SFX Z   ela         iel        [^dilnrtu]ela
SFX Z   esta        iest       [^d][^i]esta
SFX Z   enda        iend       egenda
SFX Z   ena         ien        [^mty]ena
SFX Z   ena         ien        [^éíáýúôó]mena
SFX Z   ma          iem        [^i]erma
SFX Z   anda        ánd        [^á].anda
SFX Z   arda        árd        arda
SFX Z   amba        ámb        amba
SFX Z   imba        ímb        imba
SFX Z   omba        ômb        [^l]omba
SFX Z   umba        úmb        umba
SFX Z   unda        únd        unda
SFX Z   rnda        ŕnd        rnda
SFX Z   avda        ávd        avda
SFX Z   ažda        ážd        ažda
SFX Z   abzda       ábzd       abzda
SFX Z   azda        ázd        azda
SFX Z   auna        áun        auna
SFX Z   uka         úk         [^éíáýúôó][^á]uka
SFX Z   una         ún         [dklr]una
SFX Z   ula         úl         [^a]ula
SFX Z   yba         ýb         [^e][hr]yba
SFX Z   anka        ánk        [^d]banka
SFX Z   ucha        úch        ucha
SFX Z   0           m          [áéíóŕúýô].a
SFX Z   0           m          i[aeu].a
SFX Z   0           m          [áéíóŕúýô][dps][ctz][hk]a
SFX Z   0           m          ácha
SFX Z   0           m          i[eau][bcčdlľnmprsštťvzž][bdghkt]a
SFX Z   0           m          i[eau][sn]tka
SFX Z   0           m          [áéíóĺŕúýô][bcčdďfghjklľmnprsštťvzž][bcčdďfghjklľmnprsštvzž]a
SFX Z   a           ám         [euo]a
SFX Z   a           ám         [^i][aeiyouä].a
SFX Z   a           ám         iola
SFX Z   a           ám         io[nrštv]ka
SFX Z   a           ám         ámlka
SFX Z   a           ám         [aeuoiyä][brs][ckrt][hmn]a
SFX Z   a           ám         [bčdfkmprsštv][klrstv][cčknrstvzž][bdhkmntv]a
SFX Z   a           ám         [^i][aeuoiyä][bcčdďfghjklľmnprsštťvxzž][bcčdďfghjklľmnňprsštvxzž]a
SFX Z   a           ám         [^iť][aeuoiyä][bcčdďfghjklľmnprsštvxzž][bcčdďfghjklľmnprsštvxzž][bcčdďfghjklľmnprsštvxzž]a
SFX Z   0           ch         [áéíóŕúýô].a
SFX Z   0           ch         i[aeu].a
SFX Z   0           ch         [áéíóŕúýô][dps][ctz][hk]a
SFX Z   0           ch         ácha
SFX Z   0           ch         i[eau][bcčdlľnmprsštťvzž][bdghkt]a
SFX Z   0           ch         i[eau][sn]tka
SFX Z   0           ch         [áéíóĺŕúýô][bcčdďfghjklľmnprsštťvzž][bcčdďfghjklľmnprsštvzž]a
SFX Z   a           ách        [euo]a
SFX Z   a           ách        [^i][aeiyouä].a
SFX Z   a           ách        iola
SFX Z   a           ách        io[nrštv]ka
SFX Z   a           ách        ámlka
SFX Z   a           ách        [aeuoiyä][brs][ckrt][hmn]a
SFX Z   a           ách        [bčdfkmprsštv][klrstv][cčknrstvzž][bdhkmntv]a
SFX Z   a           ách        [^i][aeuoiyä][bcčdďfghjklľmnprsštťvxzž][bcčdďfghjklľmnňprsštvxzž]a
SFX Z   a           ách        [^iť][aeuoiyä][bcčdďfghjklľmnprsštvxzž][bcčdďfghjklľmnprsštvxzž][bcčdďfghjklľmnprsštvxzž]a
SFX Z   a           ami        a

SFX U Y 35
SFX U   a           u          a
SFX U   a           ou         a
SFX U   a           ami        a
SFX U   ca          c          áca
SFX U   ica         íc         ica
SFX U   iša         íš         iša     #  abatiša
SFX U   uľa         úľ         uľa
SFX U   a           í          ia
SFX U   a           ám         ia
SFX U   a           ách        ia
SFX U   ďa          de         ďa
SFX U   ďa          dí         ďa
SFX U   ďa          di         ďa
SFX U   ďa          diam       ďa
SFX U   ďa          diach      ďa
SFX U   ľa          le         ľa
SFX U   ľa          li         ľa
SFX U   ľa          ľam        [áéíóúý]ľa
SFX U   ľa          liam       [^áéíóúý]ľa
SFX U   ľa          ľach       [áéíóúý]ľa
SFX U   ľa          liach      [^áéíóúý]ľa
SFX U   iňa         íň         iňa
SFX U   yňa         ýň         yňa
SFX U   ňa          ne         ňa
SFX U   ňa          ni         ňa
SFX U   ňa          niam       ňa
SFX U   ňa          niach      ňa
SFX U   ťa          te         ťa
SFX U   ťa          ti         ťa
SFX U   ťa          tiam       ťa
SFX U   ťa          tiach      ťa
SFX U   a           e          [^ďťňľ]a
SFX U   a           i          [^ďťňľ]a
SFX U   a           iam        [^ďťňľi]a
SFX U   a           iach       [^ďťňľi]a

SFX D Y 86 # dlaň a idea; v Dat a Lok platí rytmický zákon (t.j. gramážam a nie gramážiam; čakáreň -> čakárňam ale v čakárniach???
SFX D   ec          ce         ec      # obec
SFX D   ec          cí         ec
SFX D   ec          ci         ec
SFX D   ec          ciam       ec
SFX D   ec          ciach      ec
SFX D   ec          cou        ec
SFX D   ec          cami       ec
SFX D   ď           de         ď     # loď
SFX D   ď           dí         ď
SFX D   ď           di         ď
SFX D   ď           diam       ď
SFX D   ď           diach      ď
SFX D   0           ou         ď
SFX D   0           ami        ď
SFX D   0           am         j     # koľaj
SFX D   0           ach        j
SFX D   eľ          le         seľ     # posteľ
SFX D   eľ          lí         seľ
SFX D   eľ          li         seľ
SFX D   eľ          liam       seľ
SFX D   eľ          liach      seľ
SFX D   eľ          ľou        seľ
SFX D   eľ          ľami       seľ
SFX D   ľ           le         [^s]eľ
SFX D   ľ           lí         [^s]eľ
SFX D   ľ           li         [^s]eľ
SFX D   ľ           liam       [^s]eľ
SFX D   ľ           liach      [^s]eľ
SFX D   0           ou         [^s]eľ
SFX D   0           ami        [^s]eľ
SFX D   eň          ne         [bdhrsšzv]eň     # jedáleň, vášeň
SFX D   eň          ní         [bdhrsšzv]eň
SFX D   eň          ni         [bdhrsšzv]eň
SFX D   eň          niam       [bdhrsšzv]eň
SFX D   eň          niach      [bdhrsšzv]eň
SFX D   eň          ňou        [bdhrsšzv]eň
SFX D   eň          ňami       [bdhrsšzv]eň
SFX D   eň          ne         á[lš]eň
SFX D   eň          ní         á[lš]eň
SFX D   eň          ni         á[lš]eň
SFX D   eň          niam       á[lš]eň
SFX D   eň          niach      á[lš]eň
SFX D   eň          ňou        á[lš]eň
SFX D   eň          ňami       á[lš]eň
SFX D   eň          ne         i[aeu].eň     #tieseň, pieseň
SFX D   eň          ní         i[aeu].eň
SFX D   eň          ni         i[aeu].eň
SFX D   eň          niam       i[aeu].eň
SFX D   eň          niach      i[aeu].eň
SFX D   eň          ňou        i[aeu].eň
SFX D   eň          ňami       i[aeu].eň
SFX D   ň           ne         [^á][lš]eň     # holeň
SFX D   ň           ní         [^á][lš]eň
SFX D   ň           ni         [^á][lš]eň
SFX D   ň           niam       [^á][lš]eň
SFX D   ň           niach      [^á][lš]eň
SFX D   ň           ňou        [^á][lš]eň
SFX D   ň           ňami       [^á][lš]eň
SFX D   ň           ne         [^bdhlrsšzv]eň     # zeleň
SFX D   ň           ní         [^bdhlrsšzv]eň
SFX D   ň           ni         [^bdhlrsšzv]eň
SFX D   ň           niam       [^bdhlrsšzv]eň
SFX D   ň           niach      [^bdhlrsšzv]eň
SFX D   ň           ňou        [^bdhlrsšzv]eň
SFX D   ň           ňami       [^bdhlrsšzv]eň
SFX D   ň           ne         [^e]ň     # laň
SFX D   ň           ní         [^e]ň
SFX D   ň           ni         [^e]ň
SFX D   ň           niam       [^e]ň
SFX D   ň           niach      [^e]ň
SFX D   ň           ňou        [^e]ň
SFX D   ň           ňami       [^e]ň
SFX D   ť           te         ť     # hať
SFX D   ť           tí         ť
SFX D   ť           ti         ť
SFX D   ť           tiam       ť
SFX D   ť           tiach      ť
SFX D   0           ou         ť
SFX D   0           ami        ť
SFX D   0           e          [^acďľňť]
SFX D   0           í          [^acďľňť]
SFX D   0           i          [^acďľňť]
SFX D   0           iam        [^acďjľňť]
SFX D   0           iach       [^acďjľňť]
SFX D   0           ou         [^acďľňť]
SFX D   0           ami        [^acďľňť]

SFX K Y 30
SFX K   á           é          á     # gazdiná
SFX K   á           ej         á
SFX K   á           ám         á
SFX K   á           ú          á
SFX K   á           ách        á
SFX K   á           ou         á
SFX K   á           ami        á
SFX K   iná         ín         iná
SFX K   ď           di         ď     # kosť
SFX K   ď           dí         ď
SFX K   ď           diam       ď
SFX K   ď           diach      ď
SFX K   ľ           li         ľ
SFX K   ľ           lí         ľ
SFX K   ľ           liam       ľ
SFX K   ľ           liach      ľ
SFX K   ť           ti         ť
SFX K   ť           tí         ť
SFX K   ť           tiam       ť
SFX K   ť           tiach      ť
SFX K   ň           ni         ň
SFX K   ň           ní         ň
SFX K   ň           niam       ň
SFX K   ň           niach      ň
SFX K   0           i          [^áďťňľ]
SFX K   0           í          [^áďťňľ]
SFX K   0           iam        [^áďťňľ]
SFX K   0           iach       [^áďťňľ]
SFX K   0           ou         [^á]
SFX K   0           ami        [^á]

SFX M Y 86
SFX M   o           e          [^ďťňľ]o
SFX M   ďo          de         ďo
SFX M   ťo          te         ťo
SFX M   ňo          ne         ňo
SFX M   ľo          le         ľo
SFX M   o           a          i[aeou]..o
SFX M   o           u          i[aeou]..o
SFX M   o           am         i[aeou]..o
SFX M   o           a          i[aeou]..o
SFX M   o           ach        i[aeou]..o
SFX M   o           om         i[aeou]..o
SFX M   o           ami        i[aeou]..o
SFX M   o           á          [^i][aeiouy]..o
SFX M   o           a          [^i][aeiouy]..o
SFX M   o           u          [^i][aeiouy]..o
SFX M   o           ám         [^i][aeiouy]..o
SFX M   o           ách        [^i][aeiouy]..o
SFX M   o           om         [^i][aeiouy]..o
SFX M   o           ami        [^i][aeiouy]..o
SFX M   o           a          [áéíóŕúý]..o
SFX M   o           u          [áéíóŕúý]..o
SFX M   o           am         [áéíóŕúý]..o
SFX M   o           a          [áéíóŕúý]..o
SFX M   o           ach        [áéíóŕúý]..o
SFX M   o           om         [áéíóŕúý]..o
SFX M   o           ami        [áéíóŕúý]..o
SFX M   o           á          [^aáeéiíoóŕuúyý]..o
SFX M   o           a          [^aáeéiíoóŕuúyý]..o
SFX M   o           u          [^aáeéiíoóŕuúyý]..o
SFX M   o           ám         [^aáeéiíoóŕuúyý]..o
SFX M   o           ách        [^aáeéiíoóŕuúyý]..o
SFX M   o           om         [^aáeéiíoóŕuúyý]..o
SFX M   o           ami        [^aáeéiíoóŕuúyý]..o
SFX M   o           a          i[aeou].o
SFX M   o           u          i[aeou].o
SFX M   o           am         i[aeou].o
SFX M   o           a          i[aeou].o
SFX M   o           ach        i[aeou].o
SFX M   o           om         i[aeou].o
SFX M   o           ami        i[aeou].o
SFX M   o           a          [áéíóŕúý].o
SFX M   o           u          [áéíóŕúý].o
SFX M   o           am         [áéíóŕúý].o
SFX M   o           a          [áéíóŕúý].o
SFX M   o           ach        [áéíóŕúý].o
SFX M   o           om         [áéíóŕúý].o
SFX M   o           ami        [áéíóŕúý].o
SFX M   o           á          [^áéíóŕúý].o
SFX M   o           a          [^áéíóŕúý].o
SFX M   o           u          [^áéíóŕúý].o
SFX M   o           ám         [^áéíóŕúý].o
SFX M   o           ách        [^áéíóŕúý].o
SFX M   o           om         [^áéíóŕúý].o
SFX M   o           ami        [^áéíóŕúý].o
SFX M   um          á          ium
SFX M   um          a          ium
SFX M   um          u          ium
SFX M   um          ám         ium
SFX M   um          ách        ium
SFX M   um          om         ium
SFX M   um          ami        ium
SFX M   um          á          [^i]um
SFX M   um          a          [^i]um
SFX M   um          u          [^i]um
SFX M   um          ám         [^i]um
SFX M   um          e          [^i]um
SFX M   um          ách        [^i]um
SFX M   um          om         [^i]um
SFX M   um          ami        [^i]um
SFX M   ko          ok         čko
SFX M   oko         ôk         oko
SFX M   ko          k          sko
SFX M   lo          iel        [dst]lo
SFX M   lo          el         [áéíóúý]slo
SFX M   no          ien        [kt]no
SFX M   eso         ies        leso
SFX M   eto         iet        [^g]eto
SFX M   nto         nt         nto
SFX M   esto        iest       [^ig]esto
SFX M   to          t          iesto
SFX M   vo          v          ovo
SFX M   vo          iev        tvo
SFX M   um          í          [ei]um
SFX M   um          ier        [^ei]um
SFX M   o           0          gesto
SFX M   o           0          geto

SFX S Y 22  #treba dorobit rytmický zákon pre -ia/a, iam/am a iach/ach
SFX S   e           a          [^t]e
SFX S   e           ťa         te
SFX S   e           u          [^t]e
SFX S   e           ťu         te
SFX S   e           i          [^t]e
SFX S   e           ti         te
SFX S   e           om         [^t]e
SFX S   e           ťom        te
SFX S   e           ia         [^i][aeu]..e
SFX S   e           ia         [^i][aeu].e
SFX S   e           ia         [^ôáéíóúĺŕ]..e
SFX S   e           ia         [^ôáéíóúĺŕ].e
SFX S   e           a          i[aeu]..e
SFX S   e           a          i[aeu].e
SFX S   e           a          [ôáéíóúĺŕ]..e
SFX S   e           a          [ôáéíóúĺŕ].e
SFX S   e           í          re               # more
SFX S   ece         iec        ece              # plece
SFX S   rdce        ŕdc        rdce             # sŕdc
SFX S   e           iam        e
SFX S   e           iach       e
SFX S   e           ami        e

SFX V Y 7
SFX V   e           a          e
SFX V   e           u          e
SFX V   e           am         e
SFX V   ie          í          ie
SFX V   e           ach        e
SFX V   ie          ím         ie
SFX V   e           ami        e

SFX A Y 26
SFX A   a           ence       [č]a
SFX A   a           eniec      [č]a
SFX A   a           encom      [č]a
SFX A   a           encoch     [č]a
SFX A   a           encami     [č]a
SFX A   0           nce        úbä
SFX A   0           niec       úbä
SFX A   0           ncom       úbä
SFX A   0           ncoch      úbä
SFX A   0           ncami      úbä
SFX A   a           ce         [^č]a
SFX A   a           iec        [^čň]a
SFX A   a           com        [^č]a
SFX A   a           coch       [^č]a
SFX A   a           cami       [^č]a
SFX A	ňa          niec       [e]ňa	# šteňa 
SFX A	ňa	    niat       [^i][^e]ňa	# jahňa
SFX A   0           tá         .
SFX A   0           ťa         .
SFX A   0           t          [^ň]a
SFX A   0           ťu         .
SFX A   0           tám        .
SFX A   0           ti         .
SFX A   0           tách       .
SFX A   0           ťom        .
SFX A   0           tami       .

SFX c Y 153 # vzor pre živ. pod.mená. ak N plurál je -ia
SFX c   0           ovia       [éi]	# kuli, abbé
SFX c   0           ho         [éi]
SFX c   0           ov         [éi]
SFX c   0           mu         [éi]
SFX c   0           om         [éi]
SFX c   0           m          [éi]
SFX c   0           och        [éi]
SFX c   0           ami        [éi]
SFX c   us          a          [^ú]..us	# génius
SFX c   us          ovi        [^ú]..us
SFX c   us          om         [^ú]..us
SFX c   us          ovia       [^ú]..us
SFX c   us          ov         [^ú]..us
SFX c   us          och        [^ú]..us
SFX c   us          ami        [^ú]..us
SFX c   0           a          úlius	# Július
SFX c   0           ovi        úlius
SFX c   0           om         úlius
SFX c   0           ovia       úlius
SFX c   0           ov         úlius
SFX c   0           och        úlius
SFX c   0           ami        úlius
SFX c   as          a          [^el]as	# Pytagoras
SFX c   as          ovi        [^el]as
SFX c   as          om         [^el]as
SFX c   as          ovia       [^el]as
SFX c   as          ov         [^el]as
SFX c   as          och        [^el]as
SFX c   as          ami        [^el]as
SFX c   0           a          [el]as	#Atlas, Eneas
SFX c   0           ovi        [el]as
SFX c   0           om         [el]as
SFX c   0           ovia       [el]as
SFX c   0           ov         [el]as
SFX c   0           och        [el]as
SFX c   0           ami        [el]as
SFX c   es          a          [^hxz]es	# herkules - inak ten má dvojtvar
SFX c   es          ovi        [^hxz]es
SFX c   es          om         [^hxz]es
SFX c   es          ovia       [^hxz]es
SFX c   es          ov         [^hxz]es
SFX c   es          och        [^hxz]es
SFX c   0           a          [hxz]es	# Ramzes
SFX c   0           ovi        [hxz]es
SFX c   0           om         [hxz]es
SFX c   0           ovia       [hxz]es
SFX c   0           ov         [hxz]es
SFX c   0           och        [hxz]es
SFX c   0           mi         [hxz]es
SFX c   0           a          [^h]os	#bos, Eros
SFX c   0           ovi        [^h]os
SFX c   0           om         [^h]os
SFX c   0           ovia       [^h]os
SFX c   0           ov         [^h]os
SFX c   0           och        [^h]os
SFX c   0           mi         [^h]os
SFX c   os          a          hos	#Pyrrhos
SFX c   os          ovi        hos
SFX c   os          om         hos
SFX c   os          ovia       hos
SFX c   os          ov         hos
SFX c   os          och        hos
SFX c   os          mi         hos
SFX c   0           a          is	#Denis
SFX c   0           ovi        is
SFX c   0           om         is
SFX c   0           ovia       is
SFX c   0           ov         is
SFX c   0           och        is
SFX c   0           mi         is
SFX c   ec          ca         ec	# skontrolovať odtiaľto
SFX c   ec          cov        ec
SFX c   ec          covi       ec
SFX c   ec          com        ec
SFX c   ec          covia      ec
SFX c   ec          coch       ec
SFX c   ec          cami       ec
SFX c   ec          če         ec	# s5 (otče)
SFX c   ec          cu         ec	# s5 (otcu)
SFX c   0           a          [^e]c
SFX c   on          ni         zon
SFX c   on          na         zon
SFX c   on          nov        zon
SFX c   on          novi       zon
SFX c   on          novia      zon
SFX c   on          nom        zon
SFX c   on          noch       zon
SFX c   on          nami       zon
SFX c   o           a          o
SFX c   0           v          o
SFX c   0           vi         o
SFX c   0           via        o
SFX c   0           ch         o
SFX c   0           m          o
SFX c   o           ami        o
SFX c   0           a          [inp]er
SFX c   0           ov         [inp]er
SFX c   0           ovi        [inp]er
SFX c   0           ovia       [inp]er
SFX c   0           om         [inp]er
SFX c   0           och        [inp]er
SFX c   0           mi         [inp]er
SFX c   er          ra         [^inp]er
SFX c   er          rov        [^inp]er
SFX c   er          rovi       [^inp]er
SFX c   er          rovia      [^inp]er
SFX c   er          rom        [^inp]er
SFX c   er          roch       [^inp]er
SFX c   er          rami       [^inp]er
SFX c   or          ra         [bg]or
SFX c   or          rov        [bg]or
SFX c   or          rovi       [bg]or
SFX c   or          rovia      [bg]or
SFX c   or          rom        [bg]or
SFX c   or          roch       [bg]or
SFX c   or          rami       [bg]or
SFX c   0           a          [^bg]or
SFX c   0           ov         [^bg]or
SFX c   0           ovi        [^bg]or
SFX c   0           ovia       [^bg]or
SFX c   0           om         [^bg]or
SFX c   0           och        [^bg]or
SFX c   0           ami        [^bg]or
SFX c   0           a          [^eo][cr]
SFX c   0           ov         [^eo][cr]
SFX c   0           ovi        [^eo][cr]
SFX c   0           ovia       [^eo][cr]
SFX c   0           om         [^eo][cr]
SFX c   0           och        [^eo][cr]
SFX c   0           mi         [^eon][cr]
SFX c   0           ami        nc
SFX c   0           ovia       nc
SFX c   0           a          [^céior]
SFX c   0           ov         [^céior]
SFX c   0           ovi        [^céior]
SFX c   0           ovia       [^cčéior]
SFX c   0           om         [^céior]
SFX c   0           och        [^céior]
SFX c   0           mi         [^céior]
SFX c   0           ovia       [ey]n
SFX c   0           via        o
SFX c   or          rovia      [gk]or
SFX c   0           ovia       č[ei]k
SFX c   ok          kovia      ok
SFX c   0           ovia       duch
SFX c   0           ovia       ach
SFX c   0           ovia       ť
SFX c   0           ia         dič	# rodič
SFX c   0           i          dedič	# dedičia sú dvojtvar
SFX c   0           ia         žel
SFX c   ľ           lia        ľ
SFX c   n           nia        čan
SFX c   0           ia         brat

SFX C Y 83 # vzor pre živ. pod.mená. ak N plurál je -i okrem hosť
SFX C   0           i          [^acéhiklľnortť]
SFX C   0           i          [^o]dič
SFX C   0           i          [^d]ič
SFX C   0           i          [^i]č
SFX C   0           i          [ln]
SFX C   ch          si         ch
SFX C   k           ci         k
SFX C   ec          ci         ec
SFX C   0           i          jel
SFX C   el          li         el
SFX C   ľ           li         [áeo]ľ
SFX C   0           i          lan
SFX C   0           i          [^b]rat
SFX C   0           i          [^r]at
SFX C   0           i          [^a]t
SFX C   ť           tia        ť
SFX C   on          ni         zon
SFX C   0           vi         o
SFX C   0           i          [inp]er
SFX C   er          ri         [^inp]er
SFX C   or          ri         bor	# obor
SFX C   0           i          [^b]or
SFX C   0           i          [^eo][cr]
SFX C   ť           tí         ť
SFX C   0           ami        ť
SFX C   ec          ca         ec
SFX C   ec          cov        ec
SFX C   ec          covi       ec
SFX C   ec          com        ec
SFX C   ec          coch       ec
SFX C   ec          cami       ec
SFX C   on          ni         zon
SFX C   on          na         zon
SFX C   on          nov        zon
SFX C   on          novi       zon
SFX C   on          nom        zon
SFX C   on          noch       zon
SFX C   on          nami       zon
SFX C   o           a          o
SFX C   0           v          o
SFX C   0           ch         o
SFX C   0           m          o
SFX C   o           ami        o
SFX C   0           ov         [inp]er
SFX C   0           ovi        [inp]er
SFX C   0           om         [inp]er
SFX C   0           och        [inp]er
SFX C   0           mi         [inp]er
SFX C   er          ra         [^inp]er
SFX C   er          rov        [^inp]er
SFX C   er          rovi       [^inp]er
SFX C   er          rom        [^inp]er
SFX C   er          roch       [^inp]er
SFX C   er          rami       [^inp]er
SFX C   or          ra         [bg]or
SFX C   or          rov        [bg]or
SFX C   or          rovi       [bg]or
SFX C   or          rom        [bg]or
SFX C   or          roch       [bg]or
SFX C   or          rami       [bg]or
SFX C   0           a          [^bg]or
SFX C   0           ov         [^bg]or
SFX C   0           ovi        [^bg]or
SFX C   0           om         [^bg]or
SFX C   0           och        [^bg]or
SFX C   0           ami        [^bg]or
SFX C   0           a          [^eo][cr]
SFX C   0           ov         [^eo][cr]
SFX C   0           ovi        [^eo][cr]
SFX C   0           om         [^eo][cr]
SFX C   0           och        [^eo][cr]
SFX C   0           mi         [^eon][cr]
SFX C   0           ami        nc
SFX C   0           a          [^céior]
SFX C   0           ov         [^céior]
SFX C   0           ovi        [^céior]
SFX C   0           om         [^céior]
SFX C   0           och        [^céior]
SFX C   0           mi         [^céiorť]
SFX C   i           ov         ovci
SFX C   i           om         ovci
SFX C   i           och        ovci
SFX C   i           ami        ovci

SFX H Y 8
SFX H   a           u          a
SFX H   a           ovi        a
SFX H   a           om         a
SFX H   a           ovia       [^t]a
SFX H   a           i          ta
SFX H   a           ov         a
SFX H   a           och        a
SFX H   0           mi         a

SFX B Y 181
SFX B   0           y          [áéíóúý]rod
SFX B   0           a          [áéíóúý]rod
SFX B   0           ov         [áéíóúý]rod
SFX B   0           u          [áéíóúý]rod
SFX B   0           om         [áéíóúý]rod
SFX B   0           e          [áéíóúý]rod
SFX B   0           och        [áéíóúý]rod
SFX B   0           mi         [áéíóúý]rod
SFX B   0           y          [^áéíóúý]rod
SFX B   0           u          [^áéíóúý]rod
SFX B   0           ov         [^áéíóúý]rod
SFX B   0           om         [^áéíóúý]rod
SFX B   0           e          [^áéíóúý]rod
SFX B   0           och        [^áéíóúý]rod
SFX B   0           mi         [^áéíóúý]rod
SFX B   0           y          [^r]od
SFX B   0           u          [^r]od
SFX B   0           ov         [^r]od
SFX B   0           om         [^r]od
SFX B   0           e          [^r]od
SFX B   0           och        [^r]od
SFX B   0           mi         [^r]od
SFX B   0           y          [^o]d
SFX B   0           u          [^o]d
SFX B   0           ov         [^o]d
SFX B   0           om         [^o]d
SFX B   0           e          [^o]d
SFX B   0           och        [^o]d
SFX B   0           mi         [^o]d
SFX B   0           a          otok
SFX B   0           a          stol
SFX B   0           y          to[klnv]
SFX B   0           u          to[klnv]
SFX B   0           ov         to[klnv]
SFX B   0           om         to[klnv]
SFX B   0           och        to[klnv]
SFX B   0           om         to[klnv]
SFX B   0           mi         to[klnv]
SFX B   0           y          [^t]o[klnv]
SFX B   0           a          [^t]o[klnv]
SFX B   0           ov         [^t]o[klnv]
SFX B   0           u          [^t]o[klnv]
SFX B   0           om         [^t]o[klnv]
SFX B   0           e          [^t]o[klnv]
SFX B   0           och        [^t]o[klnv]
SFX B   0           om         [^t]o[klnv]
SFX B   0           mi         [^t]o[klnv]
SFX B   0           i          iál
SFX B   0           e          [^i]ál
SFX B   0           y          el
SFX B   0           u          el
SFX B   0           ov         el
SFX B   0           om         el
SFX B   0           i          el
SFX B   0           och        el
SFX B   0           ami        el
SFX B   ôl          oly        ôl
SFX B   ôl          ola        ôl
SFX B   ôl          olov       ôl
SFX B   ôl          olu        ôl
SFX B   ôl          olom       ôl
SFX B   ôl          ole        ôl
SFX B   ôl          oloch      ôl
SFX B   ôl          olami      ôl
SFX B   0           y          [^eoô]l
SFX B   0           u          [^eoô]l
SFX B   0           ov         [^eoô]l
SFX B   0           om         [^eoô]l
SFX B   0           e          [^áeoô]l
SFX B   0           och        [^eoô]l
SFX B   0           ami        [^eoô]l
SFX B   0           e          yv
SFX B   0           y          [^o][knv]
SFX B   0           a          [^o][knv]
SFX B   0           ov         [^o][knv]
SFX B   0           u          [^o][knv]
SFX B   0           om         [^o][knv]
SFX B   0           och        [^o][knv]
SFX B   0           om         [^o][knv]
SFX B   0           mi         [^o][knv]
SFX B   0           y          [aeíoúy]r
SFX B   0           a          [oúy]r
SFX B   0           ov         [aeíoúy]r
SFX B   0           u          [aeíoúy]r
SFX B   0           om         [aeíoúy]r
SFX B   0           e          [aeíoúy]r
SFX B   0           och        [aeíoúy]r
SFX B   0           mi         [aeíoúy]r
SFX B   us          y          mus
SFX B   us          u          mus
SFX B   us          ov         mus
SFX B   us          om         mus
SFX B   us          e          mus
SFX B   us          och        mus
SFX B   us          ami        mus
SFX B   os          u          mos
SFX B   os          om         mos
SFX B   os          e          mos
SFX B   os          y          mos
SFX B   os          ov         mos
SFX B   os          och        mos
SFX B   os          ami        mos
SFX B   0           y          [^m]us
SFX B   0           u          [^m]us
SFX B   0           ov         [^m]us
SFX B   0           om         [^m]us
SFX B   0           e          [^m]us
SFX B   0           och        [^m]us
SFX B   0           mi         [^m]us
SFX B   0           y          [^u]s
SFX B   0           ov         [^u]s
SFX B   0           u          [^u]s
SFX B   0           om         [^u]s
SFX B   0           e          [^u]s
SFX B   0           och        [^u]s
SFX B   0           mi         [^u]s
SFX B   0           a          [^au]s
SFX B   0           a          át
SFX B   0           y          [áéíóúý]vet
SFX B   0           u          [áéíóúý]vet
SFX B   0           ov         [áéíóúý]vet
SFX B   0           om         [áéíóúý]vet
SFX B   0           e          [áéíóúý]vet
SFX B   0           och        [áéíóúý]vet
SFX B   0           mi         [áéíóúý]vet
SFX B   0           y          [^áéíóúý]vet
SFX B   0           a          [^áéíóúý]vet
SFX B   0           ov         [^áéíóúý]vet
SFX B   0           u          [^áéíóúý]vet
SFX B   0           om         [^áéíóúý]vet
SFX B   0           e          [^áéíóúý]vet
SFX B   0           och        [^áéíóúý]vet
SFX B   0           mi         [^áéíóúý]vet
SFX B   0           y          [^čv]et
SFX B   0           u          [^čv]et
SFX B   0           ov         [^čv]et
SFX B   0           om         [^čv]et
SFX B   0           e          [^čv]et
SFX B   0           och        [^čv]et
SFX B   0           mi         [^čv]et
SFX B   0           a          šit
SFX B   0           a          ust
SFX B   0           a          kút
SFX B   0           y          [^e]t
SFX B   0           u          [^e]t
SFX B   0           ov         [^e]t
SFX B   0           om         [^e]t
SFX B   0           e          [^e]t
SFX B   0           och        [^e]t
SFX B   0           ami        [^e]t
SFX B   0           a          ivot
SFX B   0           e          [aá]v
SFX B   0           y          o[hlm]ov
SFX B   0           a          o[hlm]ov
SFX B   0           ov         o[hlm]ov
SFX B   0           u          o[hlm]ov
SFX B   0           om         o[hlm]ov
SFX B   0           e          o[hlm]ov
SFX B   0           och        o[hlm]ov
SFX B   0           mi         o[hlm]ov
SFX B   0           y          [^dgklrstv]
SFX B   0           u          [^dgklrstv]
SFX B   0           ov         [^dgklrstv]
SFX B   0           om         [^dgklrstv]
SFX B   0           e          [^dghklrstv]
SFX B   0           och        [^dgklrstv]
SFX B   0           mi         [^dgklmrstv]
SFX B   0           ami        [m]
SFX B   0           ia         ťan
SFX B   og          gov        zog
SFX B   og          gy         zog
SFX B   og          gu         zog
SFX B   og          gom        zog
SFX B   og          goch       zog
SFX B   og          gmi        zog
SFX B   0           y          [^z]og
SFX B   0           u          [^z]og
SFX B   0           ov         [^z]og
SFX B   0           om         [^z]og
SFX B   0           och        [^z]og
SFX B   0           mi         [^z]og

SFX J Y 132
SFX J   iec         ce         iec
SFX J   iec         ca         iec
SFX J   iec         cov        iec
SFX J   iec         cu         iec
SFX J   iec         com        iec
SFX J   iec         ci         iec
SFX J   iec         coch       iec
SFX J   iec         cami       iec
SFX J   ec          ce         [^i]ec
SFX J   ec          ca         [^i]ec
SFX J   ec          cov        [^i]ec
SFX J   ec          cu         [^i]ec
SFX J   ec          com        [^i]ec
SFX J   ec          ci         [^i]ec
SFX J   ec          coch       [^i]ec
SFX J   ec          cami       [^i]ec
SFX J   0           e          [^e]c
SFX J   0           a          [^e]c
SFX J   0           ov         [^e]c
SFX J   0           u          [^e]c
SFX J   0           om         [^e]c
SFX J   0           i          [^e]c
SFX J   0           och        [^e]c
SFX J   0           mi         [^e]c
SFX J   ol          le         ol
SFX J   ol          la         ol
SFX J   ol          lov        ol
SFX J   ol          lu         ol
SFX J   ol          lom        ol
SFX J   ol          li         ol
SFX J   ol          loch       ol
SFX J   ol          lami       ol
SFX J   0           e          [^o]l
SFX J   0           a          [^o]l
SFX J   0           ov         [^o]l
SFX J   0           u          [^o]l
SFX J   0           om         [^o]l
SFX J   0           i          [^o]l
SFX J   0           och        [^o]l
SFX J   0           ami        [^o]l
SFX J   eľ          le         [gz]eľ
SFX J   eľ          ľa         [gz]eľ
SFX J   eľ          ľov        [gz]eľ
SFX J   eľ          ľu         [gz]eľ
SFX J   eľ          ľom        [gz]eľ
SFX J   eľ          li         [gz]eľ
SFX J   eľ          ľoch       [gz]eľ
SFX J   eľ          ľami       [gz]eľ
SFX J   0           a          [^pgz]eľ
SFX J   ľ           le         [^gz]eľ
SFX J   ľ           li         [^gz]eľ
SFX J   eň          ni         [dž]eň
SFX J   eň          ňa         [dž]eň
SFX J   eň          ní         deň
SFX J   eň          ňu         [dž]eň
SFX J   eň          ňom        [dž]eň
SFX J   eň          ňoch       [dž]eň
SFX J   eň          ňami       [dž]eň
SFX J   eň          ne         žeň
SFX J   eň          ňov        žeň
SFX J   ň           ne         [^dž]eň
SFX J   ň           ňa         [^dž]eň
SFX J   0           ov         [^dž]eň
SFX J   ň           ňu         [^dž]eň
SFX J   ň           ňom        [^dž]eň
SFX J   ň           ni         [^dž]eň
SFX J   ň           ňoch       [^dž]eň
SFX J   0           mi         [^dž]eň
SFX J   er          re         er
SFX J   er          ra         er
SFX J   er          rov        er
SFX J   er          ru         er
SFX J   er          rom        er
SFX J   er          ri         er
SFX J   er          roch       er
SFX J   er          rami       er
SFX J   or          re         or
SFX J   or          ra         or
SFX J   or          rov        or
SFX J   or          ru         or
SFX J   or          rom        or
SFX J   or          ri         or
SFX J   or          roch       or
SFX J   or          rami       or
SFX J   0           e          [^o]r
SFX J   0           a          [^o]r
SFX J   0           ov         [^o]r
SFX J   0           u          [^o]r
SFX J   0           om         [^o]r
SFX J   0           i          [^o]r
SFX J   0           och        [^o]r
SFX J   0           ami        [^o]r
SFX J   ôš          oše        ôš
SFX J   ôš          oša        ôš
SFX J   ôš          ošov       ôš
SFX J   ôš          ošu        ôš
SFX J   ôš          ošom       ôš
SFX J   ôš          oši        ôš
SFX J   ôš          ošoch      ôš
SFX J   ôš          ošmi       ôš
SFX J   eť          te         eť
SFX J   eť          ťa         eť
SFX J   eť          ťov        eť
SFX J   eť          ťu         eť
SFX J   eť          ťom        eť
SFX J   eť          ti         eť
SFX J   eť          ťoch       eť
SFX J   eť          ťami       eť
SFX J   ôž          ože        ôž
SFX J   ôž          oža        ôž
SFX J   ôž          ožov       ôž
SFX J   ôž          ožu        ôž
SFX J   ôž          ožom       ôž
SFX J   ôž          oži        ôž
SFX J   ôž          ožoch      ôž
SFX J   ôž          ožmi       ôž
SFX J   0           e          [e][^cľňr]
SFX J   0           a          [e][^cľňr]
SFX J   0           ov         [e][^cľňr]
SFX J   0           u          [e][^cľňr]
SFX J   0           om         [e][^cľňr]
SFX J   0           i          [e][^cľňr]
SFX J   0           och        [e][^cľňr]
SFX J   0           mi         [e][^cľňr]
SFX J   0           e          [^ceľňršž]
SFX J   0           a          [^ceľňršž]
SFX J   0           ov         [^ceľňršž]
SFX J   0           u          [^ceľňršž]
SFX J   0           om         [^ceľňršž]
SFX J   0           i          [^ceľňršž]
SFX J   0           och        [^ceľňršž]
SFX J   0           mi         [^ceľňršž]

SFX L Y 60
SFX L   0           e          č
SFX L   ec          ce         ec
SFX L   ec          ca         ec
SFX L   ec          cov        ec
SFX L   ec          covi       ec
SFX L   ec          com        ec
SFX L   ec          coch       ec
SFX L   ec          cami       ec
SFX L   0           via        o
SFX L   o           a          o
SFX L   0           v          o
SFX L   0           vi         o
SFX L   0           m          o
SFX L   0           ch         o
SFX L   0           m          o
SFX L   o           ami        o
SFX L   0           e          ár
SFX L   0           y          [tv]er
SFX L   0           a          [tv]er
SFX L   0           ov         [tv]er
SFX L   0           ovi        [tv]er
SFX L   0           om         [tv]er
SFX L   0           och        [tv]er
SFX L   0           mi         [tv]er
SFX L   er          re         [^tv]er
SFX L   er          ra         [^tv]er
SFX L   er          rov        [^tv]er
SFX L   er          rovi       [^tv]er
SFX L   er          rom        [^tv]er
SFX L   er          roch       [^tv]er
SFX L   er          rami       [^tv]er
SFX L   0           y          [^áe][cr]
SFX L   0           a          [^e][cr]
SFX L   0           ov         [^e][cr]
SFX L   0           ovi        [^e][cr]
SFX L   0           om         [^e][cr]
SFX L   0           och        [^e][cr]
SFX L   0           mi         [^e][cr]
SFX L   es          sy         es
SFX L   es          sa         es
SFX L   es          sov        es
SFX L   es          sovi       es
SFX L   es          som        es
SFX L   es          soch       es
SFX L   es          sami       es
SFX L   0           y          [^čcéior]
SFX L   0           a          [^céior]
SFX L   0           ov         [^céior]
SFX L   0           ovi        [^céior]
SFX L   0           om         [^céior]
SFX L   0           och        [^céior]
SFX L   0           mi         [^céior]
SFX L   us          a          us
SFX L   us          ovi        us
SFX L   us          om         us
SFX L   us          y          us
SFX L   us          ov         us
SFX L   us          om         us
SFX L   us          och        us
SFX L   us          ami        us

SFX O Y 82
SFX O   ok          ky         ok
SFX O   ok          ka         ok
SFX O   ok          kov        ok
SFX O   ok          ku         ok
SFX O   ok          kom        ok
SFX O   ok          koch       ok
SFX O   ok          kom        ok
SFX O   ok          kami       ok
SFX O   el          ly         el
SFX O   el          lu         el
SFX O   el          lov        el
SFX O   el          lom        el
SFX O   el          le         el
SFX O   el          loch       el
SFX O   el          lami       el
SFX O   ol          ly         ol
SFX O   ol          la         ol
SFX O   ol          lov        ol
SFX O   ol          lu         ol
SFX O   ol          lom        ol
SFX O   ol          le         ol
SFX O   ol          loch       ol
SFX O   ol          lom        ol
SFX O   ol          lami       ol
SFX O   em          my         jem
SFX O   em          mov        jem
SFX O   em          mu         jem
SFX O   em          mom        jem
SFX O   em          me         jem
SFX O   em          moch       jem
SFX O   em          mom        jem
SFX O   em          mami       jem
SFX O   en          ny         en
SFX O   en          na         en
SFX O   en          nov        en
SFX O   en          nu         en
SFX O   en          nom        en
SFX O   en          ne         en
SFX O   en          noch       en
SFX O   en          nami       en
SFX O   ietor       etry       ietor
SFX O   ietor       etra       ietor
SFX O   ietor       etrov      ietor
SFX O   ietor       etru       ietor
SFX O   ietor       etrom      ietor
SFX O   ietor       etre       ietor
SFX O   ietor       etroch     ietor
SFX O   ietor       etrom      ietor
SFX O   ietor       etrami     ietor
SFX O   or          ry         [^t]or
SFX O   or          ra         [^kt]or
SFX O   or          rov        [^t]or
SFX O   or          ru         [^t]or
SFX O   or          rom        [^t]or
SFX O   or          re         [^t]or
SFX O   or          roch       [^t]or
SFX O   or          rom        [^t]or
SFX O   or          rami       [^t]or
SFX O   et          ty         et
SFX O   et          tu         et
SFX O   et          tov        et
SFX O   et          tom        et
SFX O   et          te         et
SFX O   et          toch       et
SFX O   et          tami       et
SFX O   ov          vy         ov
SFX O   ov          vu         ov
SFX O   ov          vov        ov
SFX O   ov          vom        ov
SFX O   ov          ve         ov
SFX O   ov          voch       ov
SFX O   ov          vom        ov
SFX O   ov          vami       ov
SFX O   on          na         on
SFX O   on          nu         on
SFX O   on          ne         on
SFX O   on          nami       on
SFX O   on          ny         on
SFX O   on          nov        on
SFX O   on          nom        on
SFX O   on          noch       on
SFX O   on          nami       on

SFX Q Y 52
SFX Q   ia          í          čia
SFX Q   0           m          [čs]ia
SFX Q   0           ch         [čs]ia
SFX Q   0           mi         [čs]ia
SFX Q   esia        ies        esia
SFX Q   ia          í          dia
SFX Q   dia         ďom        dia
SFX Q   dia         ďoch       dia
SFX Q   dia         ďmi        dia
SFX Q   ice         íc         ice
SFX Q   ce          c          oce
SFX Q   ere         ier        ere
SFX Q   ere         erí        ere
SFX Q   e           iam        [cl]e
SFX Q   e           iach       [cl]e
SFX Q   e           ami        ce
SFX Q   le          ľami       le
SFX Q   e           ov         áre
SFX Q   e           om         áre
SFX Q   e           och        áre
SFX Q   e           mi         áre
SFX Q   e           ám         [^á]re
SFX Q   e           ách        [^á]re
SFX Q   e           ami        [^á]re
SFX Q   niaze       ňazí       niaze
SFX Q   e           om         ze
SFX Q   e           och        ze
SFX Q   e           mi         ze
SFX Q   i           í          či
SFX Q   0           am         či
SFX Q   0           ach        či
SFX Q   0           ami        či
SFX Q   0           ch         ti
SFX Q   0           m          ti
SFX Q   0           mi         ti
SFX Q   echy        iech       echy
SFX Q   ky          ok         ky
SFX Q   ny          n          i[aeou][djkntv]iny
SFX Q   iny         ín         [^i][aeiouy][djkntv]iny
SFX Q   iny         ín         stiny
SFX Q   ny          n          [^aeiouy][djknv]iny
SFX Q   y           ám         [hkn]y
SFX Q   y           ách        [hkn]y
SFX Q   y           ami        [hkn]y
SFX Q   asy         ias        asy
SFX Q   asy         asom       asy
SFX Q   asy         asoch      asy
SFX Q   asy         asmi       asy
SFX Q   ta          t          ta
SFX Q   0           m          ta
SFX Q   0           ch         ta
SFX Q   0           mi         ta

SFX Y Y 158
SFX Y   e           ejšie      e
SFX Y   e           ejšia      e
SFX Y   e           ejší       e
SFX Y   e           ejšieho    e
SFX Y   e           ejšej      e
SFX Y   e           ejších     e
SFX Y   e           ejšiemu    e
SFX Y   e           ejšej      e
SFX Y   e           ejším      e
SFX Y   e           ejšiu      e
SFX Y   e           ejších     e
SFX Y   e           ejšom      e
SFX Y   e           ejším      e
SFX Y   e           ejšou      e
SFX Y   e           ejšími     e
SFX Y   i           e          i
SFX Y   i           a          i
SFX Y   i           eho        i
SFX Y   i           ej         i
SFX Y   i           ich        i
SFX Y   i           emu        i
SFX Y   i           im         i
SFX Y   i           u          i
SFX Y   i           om         i
SFX Y   i           ou         i
SFX Y   i           imi        i
SFX Y   0           ý          m
SFX Y   0           í          m
SFX Y   0           é          m
SFX Y   0           á          m
SFX Y   0           ého        m
SFX Y   0           ej         m
SFX Y   0           ých        m
SFX Y   0           ému        m
SFX Y   0           ej         m
SFX Y   0           ým         m
SFX Y   0           ú          m
SFX Y   0           om         m
SFX Y   0           ou         m
SFX Y   0           ými        m
SFX Y   0           a          in     # matkin
SFX Y   0           o          in
SFX Y   0           i          in
SFX Y   0           e          in
SFX Y   0           ho         in
SFX Y   0           ej         in
SFX Y   0           ých        in
SFX Y   0           mu         in
SFX Y   0           ým         in
SFX Y   0           u          in
SFX Y   0           om         in
SFX Y   0           ou         in
SFX Y   0           ými        in
SFX Y   0           a          ov     # otcov
SFX Y   0           o          ov
SFX Y   0           i          ov
SFX Y   0           e          ov
SFX Y   0           ho         ov
SFX Y   0           ej         ov
SFX Y   0           ých        ov
SFX Y   0           mu         ov
SFX Y   0           ým         ov
SFX Y   0           u          ov
SFX Y   0           om         ov
SFX Y   0           ou         ov
SFX Y   0           ými        ov
SFX Y   y           e          y
SFX Y   y           a          y
SFX Y   y           i          y
SFX Y   y           o          y
SFX Y   y           eho        y
SFX Y   y           ej         y
SFX Y   y           ych        y
SFX Y   y           emu        y
SFX Y   y           ym         y
SFX Y   y           u          y
SFX Y   y           om         y
SFX Y   y           ou         y
SFX Y   y           ymi        y
SFX Y   y           ejšie      [klntv]y
SFX Y   y           ejšia      [klntv]y
SFX Y   y           ejší       [klntv]y
SFX Y   y           ejšieho    [klntv]y
SFX Y   y           ejšej      [klntv]y
SFX Y   y           ejších     [klntv]y
SFX Y   y           ejšiemu    [klntv]y
SFX Y   y           ejšej      [klntv]y
SFX Y   y           ejším      [klntv]y
SFX Y   y           ejšiu      [klntv]y
SFX Y   y           ejších     [klntv]y
SFX Y   y           ejšom      [klntv]y
SFX Y   y           ejším      [klntv]y
SFX Y   y           ejšou      [klntv]y
SFX Y   y           ejšími     [klntv]y
SFX Y   ý           í          ý
SFX Y   ý           é          ý
SFX Y   ý           á          ý
SFX Y   ý           ého        ý
SFX Y   ý           ej         ý
SFX Y   ý           ých        ý
SFX Y   ý           ému        ý
SFX Y   ý           ej         ý
SFX Y   ý           ým         ý
SFX Y   ý           ú          ý
SFX Y   ý           om         ý
SFX Y   ý           ou         ý
SFX Y   ý           ými        ý
SFX Y   ý           ejšie      [kntv]ý
SFX Y   ý           ejšia      [kntv]ý
SFX Y   ý           ejší       [kntv]ý
SFX Y   ý           ejšieho    [kntv]ý
SFX Y   ý           ejšej      [kntv]ý
SFX Y   ý           ejších     [kntv]ý
SFX Y   ý           ejšiemu    [kntv]ý
SFX Y   ý           ejšej      [kntv]ý
SFX Y   ý           ejším      [kntv]ý
SFX Y   ý           ejšiu      [kntv]ý
SFX Y   ý           ejších     [kntv]ý
SFX Y   ý           ejšom      [kntv]ý
SFX Y   ý           ejším      [kntv]ý
SFX Y   ý           ejšou      [kntv]ý
SFX Y   ý           ejšími     [kntv]ý
SFX Y   ý           šie        [dh]ý
SFX Y   ý           šia        [dh]ý
SFX Y   ý           ší         [dh]ý
SFX Y   ý           šieho      [dh]ý
SFX Y   ý           šej        [dh]ý
SFX Y   ý           ších       [dh]ý
SFX Y   ý           šiemu      [dh]ý
SFX Y   ý           šej        [dh]ý
SFX Y   ý           ším        [dh]ý
SFX Y   ý           šiu        [dh]ý
SFX Y   ý           ších       [dh]ý
SFX Y   ý           šom        [dh]ý
SFX Y   ý           ším        [dh]ý
SFX Y   ý           šou        [dh]ý
SFX Y   ý           šími       [dh]ý
SFX Y   á           é          á     # gazdiná
SFX Y   á           ej         á
SFX Y   á           ú          á
SFX Y   á           ou         á
SFX Y   á           ých        [^iv]ná
SFX Y   á           ým         [^iv]ná
SFX Y   á           ými        [^iv]ná
SFX Y   ná          ien        [^i]ná
SFX Y   iná         ín         iná
SFX Y   á           ách        iná     # švarginá
SFX Y   á           ám         iná
SFX Y   á           ami        iná
SFX Y   á           ách        vná     # kráľovná
SFX Y   á           ám         vná
SFX Y   á           ami        vná
SFX Y   0           ho         é     # skladné
SFX Y   0           mu         é
SFX Y   é           om         é 
SFX Y   é           ým         é
SFX Y   é           ých        é
SFX Y   é           ými        é

SFX I Y 15
SFX I   í           ia         í
SFX I   í           ie         í
SFX I   í           ieho       í
SFX I   í           ej         í
SFX I   0           ch         í
SFX I   í           iemu       í
SFX I   0           m          í
SFX I   í           iu         í
SFX I   í           om         í
SFX I   í           ou         í
SFX I   0           mi         í
SFX I   í           o          í
SFX I   í           ejší       í
SFX I   í           ejšia      í
SFX I   í           ejšie      í

SFX P Y 12
SFX P   0           jšie       e
SFX P   í           ia         í
SFX P   í           ie         í
SFX P   í           ieho       í
SFX P   í           ej         í
SFX P   0           ch         í
SFX P   í           iemu       í
SFX P   0           m          í
SFX P   í           iu         í
SFX P   í           om         í
SFX P   í           ou         í
SFX P   0           mi         í

SFX X Y 158
SFX X   liať        ľajem      kliať
SFX X   liať        ľaješ      kliať
SFX X   liať        ľaje       kliať
SFX X   liať        ľajeme     kliať
SFX X   liať        ľajete     kliať
SFX X   liať        ľajú       kliať
SFX X   liať        ľaj        kliať
SFX X   liať        ľajme      kliať
SFX X   liať        ľajte      kliať
SFX X   liať        ľajúc      kliať
SFX X   iať         ejem       [^k]liať
SFX X   iať         eješ       [^k]liať
SFX X   iať         eje        [^k]liať
SFX X   iať         ejeme      [^k]liať
SFX X   iať         ejete      [^k]liať
SFX X   iať         ejú        [^k]liať
SFX X   iať         ej         [^k]liať
SFX X   iať         ejme       [^k]liať
SFX X   iať         ejte       [^k]liať
SFX X   iať         ejúc       [^k]liať
SFX X   iať         ajem       riať
SFX X   iať         aješ       riať
SFX X   iať         aje        riať
SFX X   iať         ajeme      riať
SFX X   iať         ajete      riať
SFX X   iať         ajú        riať
SFX X   iať         aj         riať
SFX X   iať         ajme       riať
SFX X   iať         ajte       riať
SFX X   iať         ajúc       riať
SFX X   iať         ejem       [dsvm]iať
SFX X   iať         eješ       [dsvm]iať
SFX X   iať         eje        [dsvm]iať
SFX X   iať         ejeme      [dsvm]iať
SFX X   iať         ejete      [dsvm]iať
SFX X   iať         ejú        [dsvm]iať
SFX X   iať         ej         [dsvm]iať
SFX X   iať         ejme       [dsvm]iať
SFX X   iať         ejte       [dsvm]iať
SFX X   iať         ejúc       [dsvm]iať
SFX X   ziať        ezmem      ziať
SFX X   ziať        ezmeš      ziať
SFX X   ziať        ezme       ziať
SFX X   ziať        ezmeme     ziať
SFX X   ziať        ezmete     ziať
SFX X   ziať        ezmú       ziať
SFX X   ziať        ezmi       ziať
SFX X   ziať        ezmime     ziať
SFX X   ziať        ezmite     ziať
SFX X   ziať        ezmúc      ziať
SFX X   iať         al         ziať
SFX X   iať         ala        ziať
SFX X   iať         alo        ziať
SFX X   iať         ali        ziať
SFX X   ať          al         [^z]iať
SFX X   ať          ala        [^z]iať
SFX X   ať          alo        [^z]iať
SFX X   ať          ali        [^z]iať
SFX X   ať          am         [^i]ať
SFX X   ať          aš         [^i]ať
SFX X   ať          a          [^i]ať
SFX X   ať          ame        [^i]ať
SFX X   ať          ate        [^i]ať
SFX X   ať          ajú        [^i]ať
SFX X   ať          aj         [^i]ať
SFX X   ať          ajme       [^i]ať
SFX X   ať          ajte       [^i]ať
SFX X   ať          ajúc       [^i]ať
SFX X   ať          al         [^i]ať
SFX X   ať          ala        [^i]ať
SFX X   ať          alo        [^i]ať
SFX X   ať          ali        [^i]ať
SFX X   ieť         em         cieť
SFX X   ieť         eš         cieť
SFX X   ieť         e          cieť
SFX X   ieť         eme        cieť
SFX X   ieť         ete        cieť
SFX X   cieť        tiac       cieť
SFX X   ieť         i          [clr]ieť
SFX X   ieť         ime        [clr]ieť
SFX X   ieť         ite        [clr]ieť
SFX X   ieť         ú          [cr]ieť
SFX X   ieť         iac        rieť
SFX X   ieť         ejú        [^clr]ieť
SFX X   ieť         ej         [^clr]ieť
SFX X   ieť         ejme       [^clr]ieť
SFX X   ieť         ejte       [^clr]ieť
SFX X   ieť         ejúc       [^clr]ieť
SFX X   ť           m          ieť
SFX X   ť           š          ieť
SFX X   eť          e          ieť
SFX X   ť           me         ieť
SFX X   ť           te         ieť
SFX X   ieť         el         ieť
SFX X   ieť         ela        ieť
SFX X   ieť         elo        ieť
SFX X   ieť         eli        ieť
SFX X   biť         b          biť
SFX X   ciť         c          ciť
SFX X   čiť         č          čiť
SFX X   diť         ď          diť
SFX X   diť         ďme        diť
SFX X   diť         ďte        diť
SFX X   fiť         f          fiť
SFX X   giť         g          giť
SFX X   chiť        ch         chiť
SFX X   iť          a          jiť
SFX X   iť          ac         jiť
SFX X   jiť         j          jiť
SFX X   iť          ia         [^j]iť
SFX X   iť          iac        [^j]iť
SFX X   kiť         k          kiť
SFX X   liť         ľ          [aáäeéiíoóuúyý]liť
SFX X   liť         ľme        [aáäeéiíoóuúyý]liť
SFX X   liť         ľte        [aáäeéiíoóuúyý]liť
SFX X   iť          i          [^aáäeéiíoóuúyý]liť
SFX X   iť          ime        [^aáäeéiíoóuúyý]liť
SFX X   iť          ite        [^aáäeéiíoóuúyý]liť
SFX X   miť         m          miť
SFX X   niť         ň          niť
SFX X   niť         ňme        niť
SFX X   niť         ňte        niť
SFX X   piť         p          piť
SFX X   riť         r          riť
SFX X   viť         v          viť
SFX X   siť         s          siť
SFX X   šiť         š          šiť
SFX X   tiť         ť          tiť
SFX X   tiť         ťme        tiť
SFX X   tiť         ťte        tiť
SFX X   ziť         z          ziť
SFX X   žiť         ž          žiť
SFX X   iť          me         [^dlnt]iť
SFX X   iť          te         [^dlnt]iť
SFX X   iť          im         iť
SFX X   iť          iš         iť
SFX X   iť          i          iť
SFX X   iť          ime        iť
SFX X   iť          ite        iť
SFX X   iť          ia         iť
SFX X   ť           l          iť
SFX X   ť           la         iť
SFX X   ť           lo         iť
SFX X   ť           li         iť
SFX X   ť           jem        yť
SFX X   ť           ješ        yť
SFX X   ť           je         yť
SFX X   ť           jeme       yť
SFX X   ť           jete       yť
SFX X   ť           jú         yť
SFX X   ť           júc        yť
SFX X   yť          y          yť
SFX X   ť           me         yť
SFX X   ť           te         yť
SFX X   ť           l          yť
SFX X   ť           la         yť
SFX X   ť           lo         yť
SFX X   ť           li         yť

SFX E Y 63
SFX E   ať          ám         ať
SFX E   ať          áš         ať
SFX E   ať          á          ať
SFX E   ať          áme        ať
SFX E   ať          áte        ať
SFX E   ať          ajú        ať
SFX E   ať          ajúc       ať
SFX E   ať          aj         ať
SFX E   ať          ajme       ať
SFX E   ať          ajte       ať
SFX E   ať          al         ať
SFX E   ať          ala        ať
SFX E   ať          alo        ať
SFX E   ať          ali        ať
SFX E   biť         b          biť
SFX E   čiť         č          čiť
SFX E   diť         ď          diť
SFX E   diť         ďme        diť
SFX E   diť         ďte        diť
SFX E   dziť        dz         dziť
SFX E   fiť         f          fiť
SFX E   giť         g          giť
SFX E   chiť        ch         chiť
SFX E   iť          a          jiť
SFX E   iť          ac         jiť
SFX E   jiť         j          jiť
SFX E   iť          ia         [^j]iť
SFX E   iť          iac        [^j]iť
SFX E   kiť         k          kiť
SFX E   liť         ľ          [aáäeéiíoóuúyý]liť
SFX E   liť         ľme        [aáäeéiíoóuúyý]liť
SFX E   liť         ľte        [aáäeéiíoóuúyý]liť
SFX E   iť          i          [^aáäeéiíoóuúyý]liť
SFX E   iť          ime        [^aáäeéiíoóuúyý]liť
SFX E   iť          ite        [^aáäeéiíoóuúyý]liť
SFX E   miť         m          miť
SFX E   niť         ň          niť
SFX E   niť         ňme        niť
SFX E   niť         ňte        niť
SFX E   piť         p          piť
SFX E   iť          i          riť	# opatriť
SFX E   iť          ime        riť
SFX E   iť          ite        riť
SFX E   viť         v          viť
SFX E   siť         s          siť
SFX E   šiť         š          šiť
SFX E   tiť         ť          tiť
SFX E   tiť         ťme        tiť
SFX E   tiť         ťte        tiť
SFX E   ziť         z          ziť
SFX E   žiť         ž          žiť
SFX E   iť          me         iť
SFX E   iť          te         [^dlnrt]iť
SFX E   iť          ím         iť
SFX E   iť          íš         iť
SFX E   iť          í          iť
SFX E   iť          íme        iť
SFX E   iť          íte        iť
SFX E   iť          ia         iť
SFX E   ť           l          iť
SFX E   ť           la         iť
SFX E   ť           lo         iť
SFX E   ť           li         iť

SFX W Y 197
SFX W   ať          nem        čať
SFX W   ať          neš        čať
SFX W   ať          ne         čať
SFX W   ať          neme       čať
SFX W   ať          nete       čať
SFX W   ať          nú         čať
SFX W   ať          núc        čať
SFX W   ať          ni         čať
SFX W   ať          nime       čať
SFX W   ať          nite       čať
SFX W   edať        iem        edať
SFX W   edať        ieš        edať
SFX W   edať        ie         edať
SFX W   edať        ieme       edať
SFX W   edať        iete       edať
SFX W   edať        edia       edať
SFX W   edať        ediac      edať
SFX W   edať        edz        edať
SFX W   edať        edzme      edať
SFX W   edať        edzte      edať
SFX W   kať         čem        kať
SFX W   kať         češ        kať
SFX W   kať         če         kať
SFX W   kať         čeme       kať
SFX W   kať         čete       kať
SFX W   kať         ču         kať
SFX W   kať         čuc        kať
SFX W   kať         č          kať
SFX W   kať         čme        kať
SFX W   kať         čte        kať
SFX W   lať         eliem      lať
SFX W   lať         elieš      lať
SFX W   lať         elie       lať
SFX W   lať         elieme     lať
SFX W   lať         eliete     lať
SFX W   lať         elú        lať
SFX W   lať         elúc       lať
SFX W   lať         ľ          lať
SFX W   lať         eľme       lať
SFX W   lať         eľte       lať
SFX W   hnať        ženiem     hnať
SFX W   hnať        ženieš     hnať
SFX W   hnať        ženie      hnať
SFX W   hnať        ženieme    hnať
SFX W   hnať        ženiete    hnať
SFX W   hnať        ženú       hnať
SFX W   hnať        ženúc      hnať
SFX W   hnať        žeň        hnať
SFX W   hnať        žeňme      hnať
SFX W   hnať        žeňte      hnať
SFX W   ať          ajem       sať
SFX W   ať          aješ       sať
SFX W   ať          aje        sať
SFX W   ať          ajeme      sať
SFX W   ať          ajete      sať
SFX W   ať          ajú        sať
SFX W   ať          ajúc       sať
SFX W   ať          aj         sať
SFX W   ať          ajme       sať
SFX W   ať          ajte       sať
SFX W   ť           nem        tať
SFX W   ť           neš        tať
SFX W   ť           ne         tať
SFX W   ť           neme       tať
SFX W   ť           nete       tať
SFX W   ť           nú         tať
SFX W   ť           núc        tať
SFX W   ť           ň          tať
SFX W   ť           ňme        tať
SFX W   ť           ňte        tať
SFX W   ovať        ujem       ovať
SFX W   ovať        uješ       ovať
SFX W   ovať        uje        ovať
SFX W   ovať        ujeme      ovať
SFX W   ovať        ujete      ovať
SFX W   ovať        ujú        ovať
SFX W   ovať        ujúc       ovať
SFX W   ovať        uj         ovať
SFX W   ovať        ujme       ovať
SFX W   ovať        ujte       ovať
SFX W   uvať        ujem       uvať
SFX W   uvať        uješ       uvať
SFX W   uvať        uje        uvať
SFX W   uvať        ujeme      uvať
SFX W   uvať        ujete      uvať
SFX W   uvať        ujú        uvať
SFX W   uvať        ujúc       uvať
SFX W   uvať        uj         uvať
SFX W   uvať        ujme       uvať
SFX W   uvať        ujte       uvať
SFX W   ať          al         ať
SFX W   ať          ala        ať
SFX W   ať          alo        ať
SFX W   ať          ali        ať
SFX W   áť          ojím       áť
SFX W   áť          ojíš       áť
SFX W   áť          ojí        áť
SFX W   áť          ojíme      áť
SFX W   áť          ojíte      áť
SFX W   áť          oja        áť
SFX W   áť          ojac       áť
SFX W   áť          oj         áť
SFX W   áť          ojme       áť
SFX W   áť          ojte       áť
SFX W   áť          ál         áť
SFX W   áť          ála        áť
SFX W   áť          álo        áť
SFX W   áť          áli        áť
SFX W   ieť         ejem       ieť
SFX W   ieť         eješ       ieť
SFX W   ieť         eje        ieť
SFX W   ieť         ejeme      ieť
SFX W   ieť         ejete      ieť
SFX W   ieť         ejú        ieť
SFX W   ieť         ejúc       ieť
SFX W   ieť         ej         ieť
SFX W   ieť         ejme       ieť
SFX W   ieť         ejte       ieť
SFX W   ieť         el         ieť
SFX W   ieť         ela        ieť
SFX W   ieť         elo        ieť
SFX W   ieť         eli        ieť
SFX W   ť           jem        [bčdkľnprszž][iy]ť
SFX W   ť           ješ        [bčdkľnprszž][iy]ť
SFX W   ť           je         [bčdkľnprszž][iy]ť
SFX W   ť           jeme       [bčdkľnprszž][iy]ť
SFX W   ť           jete       [bčdkľnprszž][iy]ť
SFX W   ť           jú         [bčdkľnprszž][iy]ť
SFX W   ť           júc        [bčdkľnprszž][iy]ť
SFX W   ť           l          [bčdkľnprszž][iy]ť
SFX W   ť           la         [bčdkľnprszž][iy]ť
SFX W   ť           lo         [bčdkľnprszž][iy]ť
SFX W   ť           li         [bčdkľnprszž][iy]ť
SFX W   iť          i          [bčdkľnprszž]iť
SFX W   yť          y          [bčdkľnprszž]yť
SFX W   ť           me         [bčdkľnprszž][iy]ť
SFX W   ť           te         [bčdkľnprszž][iy]ť
SFX W   ť           jem        [bčdkľprszž]uť
SFX W   ť           ješ        [bčdkľprszž]uť
SFX W   ť           je         [bčdkľprszž]uť
SFX W   ť           jeme       [bčdkľprszž]uť
SFX W   ť           jete       [bčdkľprszž]uť
SFX W   ť           jú         [bčdkľprszž]uť
SFX W   ť           júc        [bčdkľprszž]uť
SFX W   ť           l          [bčdkľprszž]uť
SFX W   ť           la         [bčdkľprszž]uť
SFX W   ť           lo         [bčdkľprszž]uť
SFX W   ť           li         [bčdkľprszž]uť
SFX W   ť           j          [bčdkľprszž]uť
SFX W   ť           jme        [bčdkľprszž]uť
SFX W   ť           jte        [bčdkľprszž]uť
SFX W   uť          em         [^bčdkľprszž]uť
SFX W   uť          eš         [^bčdkľprszž]uť
SFX W   uť          e          [^bčdkľprszž]uť
SFX W   uť          eme        [^bčdkľprszž]uť
SFX W   uť          ete        [^bčdkľprszž]uť
SFX W   uť          u          [^bčdkľprszž]uť
SFX W   uť          uc         [^bčdkľprszž]uť
SFX W   uť          i          [^bčdkľprszž]uť
SFX W   uť          ite        [^bčdkľprszž]uť
SFX W   uť          ime        [^bčdkľprszž]uť
SFX W   nuť         ol         nuť
SFX W   nuť         la         nuť
SFX W   nuť         lo         nuť
SFX W   nuť         li         nuť
SFX W   úť          ujem       [bčdkľrszž]úť
SFX W   úť          uješ       [bčdkľrszž]úť
SFX W   úť          uje        [bčdkľrszž]úť
SFX W   úť          ujeme      [bčdkľrszž]úť
SFX W   úť          ujete      [bčdkľrszž]úť
SFX W   úť          ujú        [bčdkľrszž]úť
SFX W   úť          ujúc       [bčdkľrszž]úť
SFX W   úť          uj         [bčdkľrszž]úť
SFX W   úť          ujme       [bčdkľrszž]úť
SFX W   úť          ujte       [bčdkľrszž]úť
SFX W   úť          ul         [bčdkľrszž]úť
SFX W   úť          ula        [bčdkľrszž]úť
SFX W   úť          ulo        [bčdkľrszž]úť
SFX W   úť          uli        [bčdkľrszž]úť
SFX W   úť          em         [^bčdkľrszž]úť
SFX W   úť          eš         [^bčdkľrszž]úť
SFX W   úť          e          [^bčdkľrszž]úť
SFX W   úť          eme        [^bčdkľrszž]úť
SFX W   úť          ete        [^bčdkľrszž]úť
SFX W   úť          ú          [^bčdkľrszž]úť
SFX W   úť          úc         [^bčdkľrszž]úť
SFX W   úť          i          [^bčdkľrszž]úť
SFX W   úť          ite        [^bčdkľrszž]úť
SFX W   úť          ime        [^bčdkľrszž]úť
SFX W   núť         ol         [^aeilľory]núť
SFX W   núť         la         [^aeilľory]núť
SFX W   núť         lo         [^aeilľory]núť
SFX W   núť         li         [^aeilľory]núť
SFX W   úť          ul         [aeilľory]núť
SFX W   úť          ula        [aeilľory]núť
SFX W   úť          ulo        [aeilľory]núť
SFX W   úť          uli        [aeilľory]núť

SFX T Y 191
SFX T   ať          iam        [cčzrš]ať
SFX T   ať          iaš        [cčzrš]ať
SFX T   ať          ia         [cčzrš]ať
SFX T   ať          iame       [cčzrš]ať
SFX T   ať          iate       [cčzrš]ať
SFX T   ať          ajú        [cčzrš]ať
SFX T   ať          ajúc       [cčzrš]ať
SFX T   ať          aj         [cčzrš]ať
SFX T   ať          ajme       [cčzrš]ať
SFX T   ať          ajte       [cčzrš]ať
SFX T   dať         dzem       dať
SFX T   dať         dzeš       dať
SFX T   dať         dze        dať
SFX T   dať         dzeme      dať
SFX T   dať         dzete      dať
SFX T   dať         dzu        dať
SFX T   dať         dzuc       dať
SFX T   dať         dz         dať
SFX T   dať         dzme       dať
SFX T   dať         dzte       dať
SFX T   ať          mem        jať
SFX T   ať          meš        jať
SFX T   ať          me         jať
SFX T   ať          meme       jať
SFX T   ať          mete       jať
SFX T   ať          mú         jať
SFX T   ať          múc        jať
SFX T   ať          mi         jať
SFX T   ať          mime       jať
SFX T   ať          mite       jať
SFX T   lať         olem       klať
SFX T   lať         oleš       klať
SFX T   lať         ole        klať
SFX T   lať         oleme      klať
SFX T   lať         olete      klať
SFX T   lať         olú        klať
SFX T   lať         olúc       klať
SFX T   lať         oľ         klať
SFX T   lať         oľme       klať
SFX T   lať         oľte       klať
SFX T   slať        šlem       slať
SFX T   slať        šleš       slať
SFX T   slať        šle        slať
SFX T   slať        šleme      slať
SFX T   slať        šlete      slať
SFX T   slať        šlú        slať
SFX T   slať        šlúc       slať
SFX T   slať        šli        slať
SFX T   slať        šlime      slať
SFX T   slať        šlite      slať
SFX T   ať          em         [^ks]lať
SFX T   ať          eš         [^ks]lať
SFX T   ať          e          [^ks]lať
SFX T   ať          eme        [^ks]lať
SFX T   ať          ete        [^ks]lať
SFX T   ať          ú          [^ks]lať
SFX T   ať          úc         [^ks]lať
SFX T   ať          i          [^ks]lať
SFX T   ať          ime        [^ks]lať
SFX T   ať          ite        [^ks]lať
SFX T   ľať         lem        ľať
SFX T   ľať         leš        ľať
SFX T   ľať         le         ľať
SFX T   ľať         leme       ľať
SFX T   ľať         lete       ľať
SFX T   ľať         ľú         ľať
SFX T   ľať         ľúc        ľať
SFX T   ľať         li         ľať
SFX T   ľať         lime       ľať
SFX T   ľať         lite       ľať
SFX T   ať          i          [mn]ať
SFX T   ať          ime        [mn]ať
SFX T   ať          ite        [mn]ať
SFX T   ňať         niam       ňať
SFX T   ňať         niaš       ňať
SFX T   ňať         nia        ňať
SFX T   ňať         niame      ňať
SFX T   ňať         niate      ňať
SFX T   ňať         ňajú       ňať
SFX T   ňať         ňajúc      ňať
SFX T   ňať         ňaj        ňať
SFX T   ňať         ňajme      ňať
SFX T   ňať         ňajte      ňať
SFX T   sať         šem        sať
SFX T   sať         šeš        sať
SFX T   sať         še         sať
SFX T   sať         šeme       sať
SFX T   sať         šete       sať
SFX T   sať         šu         i[aeiouy]sať
SFX T   sať         šú         [^i][aeiouy]sať
SFX T   sať         šuc        i[aeiouy]sať
SFX T   sať         šúc        [^i][aeiouy]sať
SFX T   sať         š          sať
SFX T   sať         šme        sať
SFX T   sať         šte        sať
SFX T   tať         cem        tať
SFX T   tať         ceš        tať
SFX T   tať         ce         tať
SFX T   tať         ceme       tať
SFX T   tať         cete       tať
SFX T   tať         cú         tať
SFX T   tať         cúc        tať
SFX T   tať         c          tať
SFX T   tať         cme        tať
SFX T   tať         cte        tať
SFX T   ťať         tnem       ťať
SFX T   ťať         tneš       ťať
SFX T   ťať         tne        ťať
SFX T   ťať         tneme      ťať
SFX T   ťať         tnete      ťať
SFX T   ťať         tnú        ťať
SFX T   ťať         tnúc       ťať
SFX T   ťať         tni        ťať
SFX T   ťať         tnime      ťať
SFX T   ťať         tnite      ťať
SFX T   ať          iam        avať
SFX T   ať          iaš        avať
SFX T   ať          ia         avať
SFX T   ať          iame       avať
SFX T   ať          iate       avať
SFX T   ať          ajú        avať
SFX T   ať          ajúc       avať
SFX T   ať          aj         avať
SFX T   ať          ajme       avať
SFX T   ať          ajte       avať
SFX T   ať          em         [^a]vať
SFX T   ať          eš         [^a]vať
SFX T   ať          e          [^a]vať
SFX T   ať          eme        [^a]vať
SFX T   ať          ete        [^a]vať
SFX T   ať          ú          [^a]vať
SFX T   ať          úc         [^a]vať
SFX T   0           i          [^a]vať
SFX T   0           ime        [^a]vať
SFX T   0           ite        [^a]vať
SFX T   zať         žem        [z]ať
SFX T   zať         žeš        [z]ať
SFX T   zať         že         [z]ať
SFX T   zať         žeme       [z]ať
SFX T   zať         žete       [z]ať
SFX T   zať         žu         i[aeou][z]ať
SFX T   zať         žúc        i[aeou][z]ať
SFX T   zať         žú         [^i][aeou][z]ať
SFX T   zať         žúc        [^i][aeou][z]ať
SFX T   zať         žu         [áéíĺóŕúý][z]ať
SFX T   zať         žuc        [áéíĺóŕúý][z]ať
SFX T   zať         žú         [^aáeéiíĺoóŕuúyý][z]ať
SFX T   zať         žúc        [^aáeéiíĺoóŕuúyý][z]ať
SFX T   zať         ž          [z]ať
SFX T   zať         žme        [z]ať
SFX T   zať         žte        [z]ať
SFX T   žať         žnem       žať
SFX T   žať         žneš       žať
SFX T   žať         žne        žať
SFX T   žať         žneme      žať
SFX T   žať         žnete      žať
SFX T   žať         žnú        žať
SFX T   žať         žnúc       žať
SFX T   žať         žni        žať
SFX T   žať         žnime      žať
SFX T   žať         žnite      žať
SFX T   ať          em         [^cčdjlrsštťvzž]ať
SFX T   ať          eš         [^cčdjlrsštťvzž]ať
SFX T   ať          e          [^cčdjlrsštťvzž]ať
SFX T   ať          eme        [^cčdjlrsštťvzž]ať
SFX T   ať          ete        [^cčdjlrsštťvzž]ať
SFX T   ať          u          i[aeou][^cčdjlrsštťvzž]ať
SFX T   ať          ú          [^i][aeou][^cčdjlrsštťvzž]ať
SFX T   ať          u          [áéíóúý][^cčdzjlrsštťvzž]ať
SFX T   ať          u          [^aáeéíoóuúý][^cčdjlrsštťvzž]ať
SFX T   ať          uc         i[aeou][^cčdjlrsštťvzž]ať
SFX T   ať          úc         [^i][aeou][^cčdjlrsštťvzž]ať
SFX T   ať          uc         [áéíóúý][^cčdjlrsštťvzž]ať
SFX T   ať          uc         [^aáeéíoóuúý][^cčdjlrsštťvzž]ať
SFX T   pať         p          pať
SFX T   ať          me         [^cčdjmnrsštťvzž]ať
SFX T   ať          te         [^cčdjmnrsštťvzž]ať
SFX T   päť         pnem       päť
SFX T   päť         pneš       päť
SFX T   päť         pne        päť
SFX T   päť         pneme      päť
SFX T   päť         pnete      päť
SFX T   päť         pnú        päť
SFX T   päť         pnúc       päť
SFX T   päť         pni        päť
SFX T   päť         pnime      päť
SFX T   päť         pnite      päť
SFX T   ť           l          ť
SFX T   ť           la         ť
SFX T   ť           lo         ť
SFX T   ť           li         ť

SFX R Y 399
SFX R   rať         riem       [aeiou]rať
SFX R   rať         rieš       [aeiou]rať
SFX R   rať         rie        [aeiou]rať
SFX R   rať         rieme      [aeiou]rať
SFX R   rať         riete      [aeiou]rať
SFX R   rať         rú         [aeiou]rať
SFX R   rať         rúc        [aeiou]rať
SFX R   rať         r          [aeiou]rať
SFX R   rať         rme        [aeiou]rať
SFX R   rať         rte        [aeiou]rať
SFX R   rať         eriem      [^aeiou]rať
SFX R   rať         erieš      [^aeiou]rať
SFX R   rať         erie       [^aeiou]rať
SFX R   rať         erieme     [^aeiou]rať
SFX R   rať         eriete     [^aeiou]rať
SFX R   rať         erú        [^aeiou]rať
SFX R   rať         erúc       [^aeiou]rať
SFX R   rať         er         [^aeiou]rať
SFX R   rať         erme       [^aeiou]rať
SFX R   rať         erte       [^aeiou]rať
SFX R   ďať         dím        ďať
SFX R   ďať         díš        ďať
SFX R   ďať         dí         ďať
SFX R   ďať         díme       ďať
SFX R   ďať         díte       ďať
SFX R   ďať         dia        ďať
SFX R   ďať         diac       ďať
SFX R   ďať         di         ďať
SFX R   ďať         dime       ďať
SFX R   ďať         dite       ďať
SFX R   ňať         ním        ňať
SFX R   ňať         níš        ňať
SFX R   ňať         ní         ňať
SFX R   ňať         níme       ňať
SFX R   ňať         níte       ňať
SFX R   ňať         nia        ňať
SFX R   ňať         niac       ňať
SFX R   ňať         ň          ňať
SFX R   ňať         ňme        ňať
SFX R   ňať         ňte        ňať
SFX R   ťať         tím        ťať
SFX R   ťať         tíš        ťať
SFX R   ťať         tí         ťať
SFX R   ťať         tíme       ťať
SFX R   ťať         títe       ťať
SFX R   ťať         tia        ťať
SFX R   ťať         tiac       ťať
SFX R   ťať         ti         ťať
SFX R   ťať         time       ťať
SFX R   ťať         tite       ťať
SFX R   ať          ím         [^ďňrť]ať
SFX R   ať          íš         [^ďňrť]ať
SFX R   ať          í          [^ďňrť]ať
SFX R   ať          íme        [^ďňrť]ať
SFX R   ať          íte        [^ďňrť]ať
SFX R   ať          ia         [^ďňrť]ať
SFX R   ať          iac        [^ďňrť]ať
SFX R   žať         ž          žať
SFX R   ať          me         [^ďňrť]ať
SFX R   ať          te         [^ďňrť]ať
SFX R   ať          al         ať
SFX R   ať          ala        ať
SFX R   ať          alo        ať
SFX R   ať          ali        ať
SFX R   iecť        ečiem      iecť
SFX R   iecť        ečieš      iecť
SFX R   iecť        ečie       iecť
SFX R   iecť        ečieme     iecť
SFX R   iecť        ečiete     iecť
SFX R   iecť        ečú        iecť
SFX R   iecť        ečúc       iecť
SFX R   iecť        eč         iecť
SFX R   iecť        ečme       iecť
SFX R   iecť        ečte       iecť
SFX R   cť          kol        iecť
SFX R   cť          kla        iecť
SFX R   cť          klo        iecť
SFX R   cť          kli        iecť
SFX R   ĺcť         lčiem      ĺcť
SFX R   ĺcť         lčieš      ĺcť
SFX R   ĺcť         lčie       ĺcť
SFX R   ĺcť         lčieme     ĺcť
SFX R   ĺcť         lčiete     ĺcť
SFX R   ĺcť         lčú        ĺcť
SFX R   ĺcť         lčúc       ĺcť
SFX R   ĺcť         lč         ĺcť
SFX R   ĺcť         lčme       ĺcť
SFX R   ĺcť         lčte       ĺcť
SFX R   cť          kol        ĺcť
SFX R   cť          kla        ĺcť
SFX R   cť          klo        ĺcť
SFX R   cť          kli        ĺcť
SFX R   cť          žem        ôcť
SFX R   cť          žeš        ôcť
SFX R   cť          že         ôcť
SFX R   cť          žme        ôcť
SFX R   cť          žeme       ôcť
SFX R   cť          žte        ôcť
SFX R   cť          žete       ôcť
SFX R   cť          žu         ôcť
SFX R   ôcť         ohol       ôcť
SFX R   ôcť         ohla       ôcť
SFX R   ôcť         ohlo       ôcť
SFX R   ôcť         ohli       ôcť
SFX R   edieť       iem        edieť
SFX R   edieť       ieš        edieť
SFX R   edieť       ie         edieť
SFX R   edieť       ieme       edieť
SFX R   edieť       iete       edieť
SFX R   edieť       edia       edieť
SFX R   edieť       ediac      edieť
SFX R   edieť       edz        edieť
SFX R   edieť       edzme      edieť
SFX R   edieť       edzte      edieť
SFX R   edieť       edel       edieť
SFX R   edieť       edela      edieť
SFX R   edieť       edelo      edieť
SFX R   edieť       edeli      edieť
SFX R   lieť        eliem      mlieť
SFX R   lieť        elieš      mlieť
SFX R   lieť        elie       mlieť
SFX R   lieť        elieme     mlieť
SFX R   lieť        eliete     mlieť
SFX R   lieť        elú        mlieť
SFX R   lieť        elúc       mlieť
SFX R   lieť        eľ         mlieť
SFX R   lieť        eľme       mlieť
SFX R   lieť        eľte       mlieť
SFX R   ieť         i          [^m]lieť
SFX R   ieť         ime        [^m]lieť
SFX R   ieť         ite        [^m]lieť
SFX R   ieť         me         [^dlnt]ieť
SFX R   ieť         te         [^dlnt]ieť
SFX R   nieť        ňme        nieť
SFX R   dieť        ďme        dieť
SFX R   tieť        ťme        tieť
SFX R   nieť        ňte        nieť
SFX R   dieť        ďte        dieť
SFX R   tieť        ťte        tieť
SFX R   ieť         ím         ieť
SFX R   ieť         íš         ieť
SFX R   ieť         í          ieť
SFX R   ieť         íme        ieť
SFX R   ieť         íte        ieť
SFX R   ieť         ia         ieť
SFX R   ieť         iac        ieť
SFX R   ieť         el         ieť
SFX R   ieť         ela        ieť
SFX R   ieť         elo        ieť
SFX R   ieť         eli        ieť
SFX R   ásť         adiem      lásť
SFX R   ásť         adieš      lásť
SFX R   ásť         adie       lásť
SFX R   ásť         adieme     lásť
SFX R   ásť         adiete     lásť
SFX R   ásť         adú        lásť
SFX R   ásť         adúc       lásť
SFX R   ásť         ď          lásť
SFX R   ásť         aďme       lásť
SFX R   ásť         aďte       lásť
SFX R   sť          dol        lásť
SFX R   sť          dla        lásť
SFX R   sť          dlo        lásť
SFX R   sť          dli        lásť
SFX R   ásť         asiem      pásť
SFX R   ásť         asieš      pásť
SFX R   ásť         asie       pásť
SFX R   ásť         asieme     pásť
SFX R   ásť         asiete     pásť
SFX R   ásť         asú        pásť
SFX R   ásť         asúc       pásť
SFX R   ásť         s          pásť
SFX R   ásť         asme       pásť
SFX R   ásť         aste       pásť
SFX R   sť          sol        pásť
SFX R   sť          sla        pásť
SFX R   sť          slo        pásť
SFX R   sť          sli        pásť
SFX R   ásť         astiem     [^lp]ásť
SFX R   ásť         astieš     [^lp]ásť
SFX R   ásť         astie      [^lp]ásť
SFX R   ásť         astieme    [^lp]ásť
SFX R   ásť         astiete    [^lp]ásť
SFX R   ásť         astú       [^lp]ásť
SFX R   ásť         astúc      [^lp]ásť
SFX R   ásť         asť        [^lp]ásť
SFX R   ásť         asťme      [^lp]ásť
SFX R   ásť         asťte      [^lp]ásť
SFX R   ť           tol        [^lp]ásť
SFX R   ť           tla        [^lp]ásť
SFX R   ť           tlo        [^lp]ásť
SFX R   ť           tli        [^lp]ásť
SFX R   iasť        ätiem      miasť
SFX R   iasť        ätieš      miasť
SFX R   iasť        ätie       miasť
SFX R   iasť        ätieme     miasť
SFX R   iasť        ätiete     miasť
SFX R   iasť        ätú        miasť
SFX R   iasť        ätúc       miasť
SFX R   iasť        äť         miasť
SFX R   iasť        äťme       miasť
SFX R   iasť        äťte       miasť
SFX R   sť          tol        miasť
SFX R   sť          tla        miasť
SFX R   sť          tlo        miasť
SFX R   sť          tli        miasť
SFX R   iasť        adiem      priasť
SFX R   iasť        adieš      priasť
SFX R   iasť        adie       priasť
SFX R   iasť        adieme     priasť
SFX R   iasť        adiete     priasť
SFX R   iasť        adú        priasť
SFX R   iasť        adúc       priasť
SFX R   iasť        aď         priasť
SFX R   iasť        aďme       priasť
SFX R   iasť        aďte       priasť
SFX R   sť          dol        priasť
SFX R   sť          dla        priasť
SFX R   sť          dlo        priasť
SFX R   sť          dli        priasť
SFX R   iasť        asiem      triasť
SFX R   iasť        asieš      triasť
SFX R   iasť        asie       triasť
SFX R   iasť        asieme     triasť
SFX R   iasť        asiete     triasť
SFX R   iasť        asú        triasť
SFX R   iasť        asúc       triasť
SFX R   iasť        as         triasť
SFX R   iasť        asme       triasť
SFX R   iasť        aste       triasť
SFX R   sť          sol        triasť
SFX R   sť          sla        triasť
SFX R   sť          slo        triasť
SFX R   sť          sli        triasť
SFX R   iesť        esiem      niesť
SFX R   iesť        esieš      niesť
SFX R   iesť        esie       niesť
SFX R   iesť        esieme     niesť
SFX R   iesť        esiete     niesť
SFX R   iesť        esú        niesť
SFX R   iesť        esúc       niesť
SFX R   iesť        es         niesť
SFX R   iesť        esme       niesť
SFX R   iesť        este       niesť
SFX R   sť          sol        niesť
SFX R   sť          sla        niesť
SFX R   sť          slo        niesť
SFX R   sť          sli        niesť
SFX R   iesť        ediem      viesť
SFX R   iesť        edieš      viesť
SFX R   iesť        edie       viesť
SFX R   iesť        edieme     viesť
SFX R   iesť        ediete     viesť
SFX R   iesť        edú        viesť
SFX R   iesť        edúc       viesť
SFX R   iesť        eď         viesť
SFX R   iesť        eďme       viesť
SFX R   iesť        eďte       viesť
SFX R   sť          dol        viesť
SFX R   sť          dla        viesť
SFX R   sť          dlo        viesť
SFX R   sť          dli        viesť
SFX R   iesť        etiem      [^nv]iesť
SFX R   iesť        etieš      [^nv]iesť
SFX R   iesť        etie       [^nv]iesť
SFX R   iesť        etieme     [^nv]iesť
SFX R   iesť        etiete     [^nv]iesť
SFX R   iesť        etú        [^nv]iesť
SFX R   iesť        etúc       [^nv]iesť
SFX R   iesť        eť         [^nv]iesť
SFX R   iesť        eťme       [^nv]iesť
SFX R   iesť        eťte       [^nv]iesť
SFX R   sť          tol        [^nv]iesť
SFX R   sť          tla        [^nv]iesť
SFX R   sť          tlo        [^nv]iesť
SFX R   sť          tli        [^nv]iesť
SFX R   sť          m          [^i]esť
SFX R   sť          š          [^i]esť
SFX R   esť         e          [^i]esť
SFX R   sť          me         [^i]esť
SFX R   sť          te         [^i]esť
SFX R   sť          dia        [^i]esť
SFX R   sť          diac       [^i]esť
SFX R   sť          dz         [^i]esť
SFX R   sť          dzme       [^i]esť
SFX R   sť          dzte       [^i]esť
SFX R   sť          dol        [^i]esť
SFX R   sť          dla        [^i]esť
SFX R   sť          dlo        [^i]esť
SFX R   sť          dli        [^i]esť
SFX R   sť          dem        .[íj]sť
SFX R   sť          deš        .[íj]sť
SFX R   sť          de         .[íj]sť
SFX R   sť          deme       .[íj]sť
SFX R   sť          dete       .[íj]sť
SFX R   sť          du         .[íj]sť
SFX R   sť          dúc        .[íj]sť
SFX R   sť          ď          .ísť
SFX R   sť          ďme        .ísť
SFX R   sť          ďte        .ísť
SFX R   ísť         išiel      ísť
SFX R   ísť         išla       ísť
SFX R   ísť         išlo       ísť
SFX R   ísť         išli       ísť
SFX R   sť          di         ájsť
SFX R   sť          dimme      ájsť
SFX R   sť          dite       ájsť
SFX R   ájsť        ašiel      ájsť
SFX R   ájsť        ašla       ájsť
SFX R   ájsť        ašlo       ájsť
SFX R   ájsť        ašli       ájsť
SFX R   ôjsť        ošiel      ôjsť
SFX R   ôjsť        ošla       ôjsť
SFX R   ôjsť        ošlo       ôjsť
SFX R   ôjsť        ošli       ôjsť
SFX R   jsť         šiel       jsť
SFX R   jsť         šla        jsť
SFX R   jsť         šlo        jsť
SFX R   jsť         šli        jsť
SFX R   úsť         udiem      úsť
SFX R   úsť         udieš      úsť
SFX R   úsť         udie       úsť
SFX R   úsť         udieme     úsť
SFX R   úsť         udiete     úsť
SFX R   úsť         udú        úsť
SFX R   úsť         udúc       úsť
SFX R   úsť         uď         úsť
SFX R   úsť         uďme       úsť
SFX R   úsť         uďte       úsť
SFX R   sť          dol        úsť
SFX R   sť          dla        úsť
SFX R   sť          dlo        úsť
SFX R   sť          dli        úsť
SFX R   núť         niem       núť
SFX R   núť         nieš       núť
SFX R   núť         nie        núť
SFX R   núť         nieme      núť
SFX R   núť         niete      núť
SFX R   núť         nú         núť
SFX R   núť         núc        núť
SFX R   núť         ň          núť
SFX R   núť         ňme        núť
SFX R   núť         ňte        núť
SFX R   núť         nul        núť
SFX R   núť         nula       núť
SFX R   núť         nulo       núť
SFX R   núť         nuli       núť
SFX R   iezť        ežiem      riezť
SFX R   iezť        ežieš      riezť
SFX R   iezť        ežie       riezť
SFX R   iezť        ežieme     riezť
SFX R   iezť        ežiete     riezť
SFX R   iezť        ežú        riezť
SFX R   iezť        ežúc       riezť
SFX R   iezť        ež         riezť
SFX R   iezť        ežme       riezť
SFX R   iezť        ežte       riezť
SFX R   iezť        eziem      [^r]iezť
SFX R   iezť        ezieš      [^r]iezť
SFX R   iezť        ezie       [^r]iezť
SFX R   iezť        ezieme     [^r]iezť
SFX R   iezť        eziete     [^r]iezť
SFX R   iezť        ezú        [^r]iezť
SFX R   iezť        ezúc       [^r]iezť
SFX R   iezť        ez         [^r]iezť
SFX R   iezť        ezme       [^r]iezť
SFX R   iezť        ezte       [^r]iezť
SFX R   ť           ol         [^r]iezť
SFX R   ť           la         [^r]iezť
SFX R   ť           lo         [^r]iezť
SFX R   ť           li         [^r]iezť
SFX R   ť           ol         [^i]ezť
SFX R   ť           la         [^i]ezť
SFX R   ť           lo         [^i]ezť
SFX R   ť           li         [^i]ezť
SFX R   ť           iem        [^eý]zť
SFX R   ť           ieš        [^eý]zť
SFX R   ť           ie         [^eý]zť
SFX R   ť           ieme       [^eý]zť
SFX R   ť           iete       [^eý]zť
SFX R   ť           ú          [^eý]zť
SFX R   ť           úc         [^eý]zť
SFX R   zť          z          [^eý]zť
SFX R   ť           me         [^eý]zť
SFX R   ť           te         [^eý]zť
SFX R   ť           ol         [^e]zť
SFX R   ť           la         [^e]zť
SFX R   ť           lo         [^e]zť
SFX R   ť           li         [^e]zť
SFX R   ýzť         yziem      ýzť
SFX R   ýzť         yzieš      ýzť
SFX R   ýzť         yzie       ýzť
SFX R   ýzť         yzieme     ýzť
SFX R   ýzť         yziete     ýzť
SFX R   ýzť         yzú        ýzť
SFX R   ýzť         yzúc       ýzť
SFX R   ýzť         yz         ýzť
SFX R   ýzť         yzme       ýzť
SFX R   ýzť         yzte       ýzť

SFX b Y 6  # v testovaní: pred podst. mena vzoru dub s -u v G a -e L
SFX b   0           u          [klr]
SFX b   0           om         [klr]
SFX b   0           y          [klr]
SFX b   0           ov         [klr]
SFX b   0           och        [klr]
SFX b   0           mi         [klr]

SFX č Y 10  # v testovaní: pre číslovky
SFX č   0           násobný    .
SFX č   0           násobných  .
SFX č   0           násobnými  .
SFX č   0           násobná    .
SFX č   0           násobné    .
SFX č   0           násobní    .
SFX č   0           násobny    .
SFX č   0           násobna    .
SFX č   0           násobne    .
SFX č   0           násobni    .

