
de_DE.dict is the result of running create_dict.sh. It contains words from two sources:

-hunspell German dictionary, see de_DE_frami_README.txt
-Jan Schreiber's list of German words, filtered so that words hunspell wouldn't accept are removed
 (https://sourceforge.net/projects/germandict/, public domain)

We need Jan's list to provide good suggestions for misspelled compounds. See 
https://github.com/languagetool-org/languagetool/issues/725 for details

If you want to export de_DE.dict as plain text, see https://dev.languagetool.org/developing-a-tagger-dictionary
