#	This is the dictionary file of the de_DE Hunspell dictionary
#	derived from the igerman98 dictionary
#	
#	Version: 20161207+frami20170109
#	
#	Copyright (C) 1998-2017
#	Björn Jacke <bjoern@j3e.de>, 
#	for the addon:
#   Franz Michael Baumann <f.m.baumann@smail.uni-koeln.de
#	
#	License: GPLv2, GPLv3
#	There should be a copy of all of this licenses included with every distribution
#	of this dictionary. Modified versions using the GPL may only include the
#	GPL. This dictionary is compiled from igerman98. For the purpose of the
#	GPL modifications of this dictionary should be made public as a patch
#	for igerman98 allowing to regenerate the modified dictionary.
#
#   slightly modifed by LanguageTool, see git history
