# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
# Hyphenated compound words containing words listed here will be accepted, too:
# If this file contains "Au-pair", then "Au-pair-Agentur" will not be marked as incorrect.
# Compound words starting with words listed here will be accepted, too:
# If this file contains "Secondhand" or "Helizität", then "Secondhandladen" or "Helizitätsoperator" will not be marked as incorrect.
# Supported suffixes for German:
# /E will add e
# /S will add s
# /N will add n
# /A will add e, er, es, en, em (for adjectives - no comparative, no superlative)
# /F will add in (for gendered nouns)
