tam
நான்
அவன்
அவள்
ஒரு
வழி
நீ
என்ன
டோம்
என்று
அவனுக்கு
வேண்டும்
தெரியும்
டாம்
கொண்டு
காட்டப்
ஏன்
என்னிடம்
எனக்கு
இது
நாள்
இருக்கிறது
வேலை
வெளியே
வில்லை
விரும்புகிறேன்
முழுதும்
பற்றி
நிறைய
நாங்கள்
செய்ய
எனக்குத்
எப்படி
எங்கே
உன்னை
இருக்கிறான்
இருக்க
இந்த
அனைவரும்
அவர்கள்
யார்
மழை
போய்
பயம்
பட்டுக்
நீங்கள்
செய்து
காட்டிக்
எப்பொழுது
உன்னிடம்
உள்ளன
இல்லை
இருக்கிறாய்
அந்த
வேகமாக
விரும்பினேன்
விட
வானம்
வந்தான்
மேரியுடன்
மூன்று
மணிக்கு
மணி
பணம்
நடக்கும்
சொன்னான்
செல்ல
காட்டி
ஓட
என்னால்
எனக்குப்
என்
உங்களுக்கு
உங்கள்
இன்று
இருக்கிறேன்
ஆறு
ஆகிறது
அவனைக்
அவனிடம்
அவளிடம்
அமைதியாக
அது
றாங்கே
றமையா
வேண்டுமென
விளையாட்டை
விலை
விட்டு
வானின்
வார்த்தையைப்
வார்
வா
வருவான்
வர
வயது
வந்து
வசிக்கிறேன்
ரொம்ப
மேரியை
முழுவதும்
முடியாது
முக்கியமானதா
மாலை
மக்கள்
மகிழ்ச்சியாக
போகத்
போக
பொழுது
பார்க்கிறேன்
பார்
பள்ளி
பயன்
பட்டாள்
படுகிறேன்
படுகிறான்
பக்கங்கள்
நீடுவாழ்
நிலை
நான்கு
நாம்
நாட்களாக
நடந்தது
நடக்க
தெரியுமா
தூங்குகிறேன்
தூங்கவில்லை
துப்பார்க்குத்
துப்பாய
துண்டு
தவறு
செய்வேன்
சிரித்தாள்
சாப்பிட
சதுரத்திற்கு
கோபமாக
கொண்டிருக்கிறது
கொடுத்தாள்
கூடாது
கிளம்ப
கல்யாணம்
கடல்
ஒவ்வொரு
ஒருவர்
ஏதாவது
என்னைவிட
என்னை
என்னுடைய
என்றால்
என்பது
எவ்வகையான
எல்லோரும்
எதிர்
எங்களுடைய
எங்களுக்கு
உன்
உதவி
உண்ணவில்லை
உங்களுடைய
இன்னும்
இறந்து
இருக்கிறீர்கள்
இருக்கிறார்கள்
இரு
இப்பொழுது
இதை
ஆரம்பித்தான்
ஆடை
ஆடுகிறாய்
ஆங்கிலம்
அன்பாக
அவனை
அவனுக்குக்
அவர்களிடம்
அதைப்
அதை
ஜோடி
ஜேப்படிகாரர்களிடம்
ஜேப்படி
ஜானுக்கும்
ஜான்
ஜாக்கிரதையாக
ஜாக்கிரதை
ஜப்பான்
றுலகம்
றுடற்றும்
வைத்திருக்கிறாய்
வைத்தாள்
வைக்கப்
வேலையாட்கள்
வேண்டுமென்றால்
வேண்டுமா
வேண்டுதல்
வேண்டியிருந்தது
வேண்டாமை
வேக
வெறுக்கிறேன்
வெறுக்கிற
வெளியேறினர்
வெளி
வீட்டிற்கு
வீட்டில்
வீடு
வீட்
விஷயம்
விளையாடுவது
விலைமதிப்பற்ற
விரைந்தனர்
விரும்புவதில்லை
விரும்புகிறீர்களா
விருப்பமா
விருப்பப்
விருந்துக்காக
விரிநீர்
விரலில்
வியனுலகம்
வியனுலகத்து
விமானியாக
விதமான
விண்இன்று
விட்டுவிடு
விட்டான்
விடுதலையா
விடுகிறேன்
விடு
விடின்
விசும்பின்
விசித்திரமான
வானோர்க்கும்
வானத்தில்
வாழ்த்துக்கள்
வாலறிவன்
வாரி
வாயை
வாசிக்கிறாளோ
வாங்கினேன்
வாங்கினான்
வாங்க
வறக்குமேல்
வளங்குன்றிக்
வழியில்லை
வழங்கி
வழங்கா
வலது
வரைந்தான்
வரை
வருவது
வருதலால்
வராததால்
வரச்
வயோதிகர்களிடம்
வயதிலேய
வந்தேன்
வந்தாய்
வண்டி
வணக்கம்
வசிப்பவகள்
வசிக்கும்
வசிக்கிறீர்கள்
யார்யார்க்கும்
யாரும்
யாருக்குத்
யாண்டும்
மோதிரத்தை
மேலோட்டமாகப்
மேரியைத்
மேரியின்
மேரிக்கு
மேரி
மேம்படுத்த
மெதுவாகவும்
மூன்றாவது
மூடி
முன்னே
முன்னால்
முன்பு
முயன்றான்
முயற்சி
முதற்றே
முதலைத்
முதல
முட்டைகளை
முட்டைகளின்
முட்டாள்
முடியும்
முடியாத
முடியவில்லை
முடித்தான்
முடிகிறது
முகம்
மீது
மிகவும்
மிக
மாற்று
மாற்றம்
மாதிரி
மாணடி
மாட்டு
மனிதன்
மனிதகுலத்திற்கு
மற்றும்
மற்றவர்களுக்கு
மறுபடியும்
மலேசியாவில்
மலர்மிசை
மருத்துவமனையில்
மதியம்
மட்டும்தான்
மட்டம்
மகிழ்ச்சியிலிருக்கிறேன்
மகிழ்ச்சி
மகன்கள்
மகனைப்
மகளிர்
போனேன்
போனதுதோலைப்
போவதென்றால்
போல
போயிருக்கலாம்
போகிறீர்கள்
பொறிவாயில்
பொருள்சேர்
பொய்ப்பின்
பொய்தீர்
பொய்
பையன்
பைத்தியம்
பேனாக்கள்
பேரு
பேசுவதில்லை
பேசும்போது
பேசுங்கள்
பேசு
பேசியில்
பேசியப்
பேசிக்
பேசனும்ன்னு
பேசலாமா
பெற்றது
பெருமைப்
பெரிய
பெய்யலாம்
பெய்து
பெயர்
பூர்ஜ்
பூசனை
புரியவில்லை
புயல்என்னும்
புத்தகத்தைக்
புத்தகங்கள்
புதையல்
புகைப்படத்தை
புகழ்புரிந்தார்
பின்னால்
பின்பற்றுவோம்
பிறந்த
பிறகு
பியானோ
பிடித்தமான
பிடி
பாஸ்போர்ட்டைஎங்கே
பாற்று
பால்
பார்ப்பதில்
பார்த்தாள்
பார்த்தபோது
பார்க்கவும்
பார்க்க
பாம்புகள்
பாப்
பாடிக்கொண்டிருக்கிறான்
பாட
பனியில்
பற்று
பறவை
பள்ளிக்கு
பளுவினால்
பலர்
பரிந்துரைத்தான்
பரிது
பரஸ்பர
பரவியது
பயனென்கொல்
பயப்படுவதில்லை
பந்தை
பத்திரிக்கையை
பதிலாக
பதில்
பணமிருக்கிறது
பணக்காரராக
பட்டிருந்தது
படுத்துவதைக்
படுத்துவதாக
படுகிறாய்
படிக்கத்
படிக்க
படம்
படத்தை
பட
பசை
பசும்புல்
பசிக்காததால்
பசி
பக்கம்தான்
பக்கத்தை
பகிர்ந்துகொண்டு
பகவன்
நேரம்
நேரத்தைக்
நெறிநின்றார்
நெருக்கமாக
நெடுங்கடலும்
நீரின்
நீச்சலடித்தான்
நீச்சல்
நின்றாள்
நினைவிழந்து
நினைக்கிறேன்
நிலமிசை
நிச்சயிக்கப்
நிச்சயமாகியிருக்கு
நிச்சயம்
நானும்
நாளாகிறது
நாயின்
நாய்
நாமிருவரும்
நாட்டிற்குச்
நன்றாக
நனைந்திருந்தது
நற்றாள்
நல்ல
நம்மைப்
நம்மால்
நம்புகிற
நம்பிக்கையில்லாமல்
நம்பிக்கை
நண்பர்கள்
நண்பரா
நட்பை
நட்புதான்
நட்புக்குத்
நட்பு
நட்சத்திரங்கள்
நடைப்
நடனம்
நடப்பேன்
நடந்து
நட
நகரம்
தோன்றுகிறது
தோல்
தொழுக்கு
தொழாஅர்
தொப்பியின்
தொண்டையில்
தொடர்வோம்
தொடர்பிலிருந்துருக்கிறான்
தொடர்பிலிருக்கிறான்
தொடர்பில்
தேவை
தேவாலயத்துக்குச்
தேடிக்கொண்டிருந்த
தெனின்
தெளிவாகவும்
தெரிவித்தான்
தெரிவிக்கவில்லை
தெரியாது
தெரியவில்லை
தெரிந்துகொள்ள
தெரிந்து
தெரிகிறது
தூங்குவேன்
தூங்குவதற்கு
தூங்கு
தூங்கினேன்
தூங்கிக்கொண்டிருக்கிறான்
தூங்க
தூக்கு
தூக்கம்
தூக்கத்திலிருந்து
தூக்கக்
தூஉ
துளிவீழின்
துலகெனின்
துப்பாக்கித்
தீவுகளில்
தீர்மானித்தாள்
தீட்டினான்
தினமும்
தின
திரும்பி
திருமணம்
திருடனுக்குப்
திட்டமிட்டிருக்கிறாய்
திட்டத்திற்கு
தான்நல்கா
தானமிழ்தம்
தானம்
தாகி
தன்நீர்மை
தன்
தற்போது
தளத்தில்
தவறினால்
தவமிரண்டும்
தலையிடாதே
தலைகாண்
தர
தயாராக
தந்தையார்
தந்தையருகில்
தட்பவெப்ப
தட்டுப்பாடு
தடிந்தெழிலி
தங்கை
தங்கா
தங்களுடைய
டோமுக்குத்
டோமிடம்
டோக்கியோவில்
டிற்கு
டாமும்
டாமுக்கும்
டாமிடம்
டாக்ஸியிலிருந்து
ஞாயிற்றுக்
சோர்வாகயிருக்கிறேன்
சொன்னேன்
சொல்வதைக்
சொல்வது
சொல்லாதே
சொல்லவில்லை
சொல்
சொந்தமானது
சைக்கிள்
சேன்றான்
சேர்ந்து
சேர்ந்தார்க்கு
சேர்ந்தார்
சேரா
சென்றாள்
சென்றார்கள்
செல்லாது
செல்கிறேன்
செல்கிறான்
செலவிடுகின்றனர்
செர்பியாவின்
செய்வோமென்று
செய்வது
செய்யும்படி
செய்யத்
செய்யக்கூடாது
செய்தேன்
செய்துகொண்டிருக்கிறான்
செய்தித்தாளில்
செய்தி
செய்கிறேன்
செயது
செய்
சுலபமான
சீடி
சீக்கிரம்
சின்ன
சிறைச்சாலையைப்
சிறப்பொடு
சிக்கிக்
சார்வாய்மற்
சாப்பிட்டேன்
சறுக்கி
சலிப்படைந்து
சர்வதேச
சரியில்லாததனால்
சம்பளம்
சம்பந்தமில்லாத
சமமான
சந்திப்போம்
சந்திக்கிறேன்
சந்திக்கிறான்
சகோதரர்
கொள்ள
கொண்டிருந்ததால்
கொண்டிருக்கிறேன்
கொண்டாள்
கொண்டது
கொடு
கொஞ்சம்
கையைத்
கையில்தான்
கைப்பையை
கேள்
கேட்டு
கேட்டான்
கேட்டாள்
கேட்டதைச்
கேட்காதீர்
கேக்குத்
கேக்கின்
கேக்கானதுக்
கெட்டார்க்குச்
கெடுப்பதூஉம்
கூறினான்
கூடுதலாகச்
கூடம்
கூட
குன்றும்
குறைவாக
குடித்துவிட்டு
கீழ்
கிழமையும்
கிண்டலடித்தார்கள்
கிடைத்தது
காலை
காலத்தில்
காலணிகளை
கால்
காரில்
காரணமாக
கார்
காய்கறி
காத்திருங்கள்
காத்தார்கள்
காதலிக்கிறேன்
காணப்படுகின்றன
காட்டுவேன்
காட்டுகிறேன்
காட்டுகிறான்
காட்டுகிறாள்
காட்டினேன்
கனவு
கன
கற்றதனால்
கள்
கழிவறைக்குச்
கவனிக்க
கவனி
கல்லை
கலீஃபா
கலக்கத்தில்
கருகிப்
கரடிகளைக
கயிற்றை
கத்திகளைத்
கண்ணாடி
கண்டுபிடித்தேன்
கண்டுபிடிக்க
கண்டுகொண்டிருந்தாய்
கண்டால்
கணிசமான
கணக்கிற்கு
கட்டுரை
கட்டிடத்தை
கட்டணமில்லை
கடைப்
கடைக்குப்
கடித்தாள்
கடிதம்
கடலில்
ஓட்டாதே
ஓட்டத்
ஓடுகிறான்
ஓடினோம்
ஓடினர்
ஒன்று
ஒழுக்க
ஒவ்வொருவருக்கும்
ஒலித்தப்
ஒட்டினக்
ஒடுகிறான்
ஐந்தவித்தான்
ஏற்பட்டது
ஏற்கனவே
ஏரின்
ஏரியில்
ஏதோ
ஏகினான்
என்னைப்
என்னுடையத்
என்றுணரற்
என்பதை
என்பதில்
எனின்
எனப்
எனத்
எனக்குக்
என
எறியக்
எழுவதற்கான
எழுப்பு
எழுப்பியபோது
எழுத்தெல்லாம்
எழுத்தாளர்களில்
எழுதினான்
எழுதினார்களா
எழுதப்
எவ்வளவு
எல்லாம்
எப்போது
எப்பொழுதும்
எப்ப
எதைப்
எதிர்ப்புத்
எதற்கும்
எண்ணுகிறேன்
எண்ணுகிறார்கள்
எண்ணினேன்
எட்டு
எடுப்பதூஉம்
எங்கிருந்தான்
எங்களை
ஊரின்
உன்னைப்
உன்னைத்
உன்னுடைய
உன்னால்
உனக்குத்
உறுதியாக
உள்நின்
உழாஅர்
உழவர்
உலகு
உலகின்
உருட்டி
உயிருடனிருக்கிறான்
உயர்வதற்கு
உயரமான
உயரமாக
உண்டு
உணவு
உடனே
உடல்
உங்க
ஈண்டு
ஈட்டுவதைவிட
இனிப்பாக
இறைவன்
இறுதியாக
இறப்பு
இறங்கினேன்
இள
இவர்களில்
இல்லத்துக்கு
இலானடி
இல
இருள்சேர்
இருவினையும்
இருப்பாய்
இருந்தோம்
இருந்தது
இருந்ததில்லை
இருட்டாக
இருங்கள்
இருக்கும்
இருக்கு
இருக்கின்றனவா
இருக்கின்றன
இருக்கிறோம்
இருக்கிறீர்களா
இருக்கிறாள்
இருக்கிறதா
இருக்கவும்
இருக்கவில்லை
இருக்கப்போகிறான்
இருக்கட்டும்
இரயிலில்
இயலாது
இப்பொழுதுதான்
இப்பசுக்கள்
இதைப்
இதைக்
இதில்
இதற்கு
இடையில்
இடும்பை
இங்கே
இங்கு
இங்கிருந்து
ஆரம்பித்தோம்
ஆரம்பித்தாள்
ஆரம்பிக்கிறது
ஆய
ஆப்பிள்
ஆதி
ஆடினாள்
ஆச்சரியமடைகிறேன்
ஆகவே
அன்பை
அன்புதான்
அன்பானவள்
அறையை
அறிமுகமானவன்
அறிந்திருக்கவில்லை
அறிந்திருக்க
அளவிற்கு
அழைத்தான்
அழுதோம்
அழுதுகொண்டேயிருக்கிறான்
அழுகையால்
அழாமல்
அழகான
அழ
அவ்வேளையில்
அவ்வளவு
அவைகள்
அவனோடு
அவனே
அவனால்
அவளோடு
அவளுக்குச்
அவளுக்கு
அவர்களுக்கு
அவர்களில்லாமல்
அவருக்கு
அவர்
அவசரமாக
அல்லால்மற்
அல்லது
அருகில்
அமைதி
அமர்ந்தேன்
அமர்ந்தாள்
அமருங்கள்தயவு
அமரவும்
அபாயத்தை
அந்தக்
அத்திரைப்படத்தைப்
அதிகரித்துக்
அணிவித்தான்
அணிய
அணிந்திருந்தாள்
அடைகிறேன்
அடித்தாள்
அடிக்கப்
அஞ்சாதே
அங்கே
அங்குலமும்
அகர
அ
cd
7241253
7157338
7157330
7157297
7157292
7157290
7157288
7157281
7157271
7157263
7157262
7157230
7157158
7157154
7157148
7157140
7157133
7157122
7156669
7156660
7156638
7156600
7156591
7098314
7098307
7098239
4965412
4546241
4546240
4272329
4272111
4272100
4272009
4272003
4272001
4271998
4271996
4271984
4271981
4271976
4271963
4271958
4271955
4271954
4271953
4271951
4271948
4271128
4271105
4271066
4271058
4271051
4271045
4271018
4271000
4270980
4270632
4270207
4270197
4269432
4269397
4269376
4269105
4269075
4268481
4268480
4268479
4268478
4268477
4268476
4268474
4268473
4268472
4268471
4268470
4268469
4268468
4268467
4268466
4268465
4268464
4268463
4268462
4268461
4268460
4268459
4268056
4268054
4268052
4268050
4268047
4268045
4268044
4268043
4268041
4268039
4268035
4267982
4267978
4267976
4267971
4267970
4267968
4267967
4267965
4267963
4267962
4267961
4267959
4267952
4267948
4267941
4267939
4267937
4267935
4267930
4267926
4267924
4267891
4267889
4267886
4267884
4267874
4267866
4267861
4267859
4267857
4267855
4267854
4240375
4240373
4240360
4240357
4240351
4240347
4240346
4240339
4240334
4240330
4240324
4240275
4165483
4165476
4165465
4165455
4165446
4165420
4165411
4165405
4165399
4165393
4165384
4165375
4164707
4164694
4164689
4163971
4163969
4163968
4163967
4163964
4163963
4163961
4163960
4160007
4159999
4159995
4159976
4159923
4159917
4159914
4159909
4159904
4159902
4159897
4158747
4158741
4158733
4157861
4157853
4157840
4157833
4157655
4157630
4157619
4157612
4157607
4157604
4157598
4157580
4157572
4157570
4157560
4157557
4157543
4157542
4157539
4157536
4157533
4157530
4157518
4157515
4157510
4157506
4157494
4157493
4157492
4157490
4157484
4157481
4157477
4157471
4157468
4157467
4157466
4157459
4157457
4157456
4157452
4157451
4155633
4155605
4155579
4155550
4155503
4155463
4155449
4155270
4155264
4155262
4155259
4155251
4155246
4155236
4155210
4155201
4155189
4155174
4155152
4155097
4155073
4155048
4155018
4154998
4154984
4154964
4154929
4154915
4154884
4154624
4153776
4153724
4153698
4153692
4153688
4153618
4153496
4061397
3840263
3715625
3626677
3425951
3425949
3425903
3425899
3425894
3425893
3425891
3425889
3425886
3425885
3425879
3425869
3425861
3425859
3425855
3425853
3425839
3425832
3425822
3425812
3425808
3425806
3425804
3425800
3425798
3425784
3425779
3425771
3425766
3425764
3425763
3425761
3425750
3425745
3425740
3425739
3425728
3425726
3425724
3425720
3425716
3425713
3425710
3425707
3371512
3179657
3179616
3179592
3177290
3176164
3176118
3176115
3174779
3174777
3174739
3174737
3174735
3174731
3174727
3174717
2632074
2000

