VAN        வினையெச்சம்  - Passive participle (verbal or adjectival): வர, செய்ய, அடிக்க, அழ
ADJ        பெயரடை - Adjective: நல்ல, அழகிய
RP         பெயரெச்சம் - Relative participle: படித்த, தந்த
RPN        பெயரெச்சம் (எதிர்மறை) - Relative participle (negative): படிக்காத, தராத
RPNN       ஈறுகெட்ட எதிர்மறை பெயரெச்சம்: படிக்கா, தரா
VP         வினையெச்சம் ('இ', 'உ' இல்) முடிவன: செய்து, ஓடி, அடித்து
VB         வினைச்சொல்: செல், செய், வா
NNA        பெயர் - அஃறிணை: யானை, வானூர்தி
NNU        பெயர் - உயர்திணை: எழுத்தாளர், விடுதலைப்புலி
NNUM       பெயர் - உயர்திணை (ஆண்): அப்பா, அண்ணன்
NNUF       பெயர் - உயர்திணை (பெண்): அக்கா, அழகி
NNSA       பெயர் - அஃறிணை (பன்மை): யானைகள், வானூர்திகள்
NNSU       பெயர் - உயர்திணை (பன்மை): எழுத்தாளர்கள், விடுதலைப்புலிகள்
NNSUM      பெயர் - உயர்திணை (பன்மை) (ஆண்): அப்பாக்கள், அண்ணன்கள்
NNSUF      பெயர் - உயர்திணை (பன்மை) (பெண்): அக்காக்கள், அழகிகள்
NNSUP      பெயர் - உயர்திணை (பன்மை): மக்கள், மணமக்கள்
NNSA-S     பெயர் - அஃறிணை - 2 ஆம் வேற்றுமை (பன்மை): யானைகளை, வானூர்திகளை
NNSU-S     பெயர் - உயர்திணை - 2 ஆம் வேற்றுமை (பன்மை): எழுத்தாளர்களை, விடுதலைப்புலிகளை
NNSUM-S    பெயர் - உயர்திணை (ஆண்) - 2 ஆம் வேற்றுமை (பன்மை): அப்பாக்களை, அண்ணன்களை
NNSUF-S    பெயர் - உயர்திணை (பெண்) - 2 ஆம் வேற்றுமை (பன்மை): அக்காக்களை, அழகிகளை
NNSUP-S    பெயர் - உயர்திணை (பன்மை) - 2 ஆம் வேற்றுமை (பன்மை): மக்களை
NNSA-F     பெயர் - அஃறிணை - 4 ஆம் வேற்றுமை (பன்மை): யானைகளுக்கு, வானூர்திகளுக்கு
NNSU-F     பெயர் - உயர்திணை - 4 ஆம் வேற்றுமை (பன்மை): எழுத்தாளர்களுக்கு, விடுதலைப்புலிகளுக்கு
NNSUM-F    பெயர் - உயர்திணை (ஆண்) - 4 ஆம் வேற்றுமை (பன்மை): அப்பாக்களுக்கு, அண்ணன்களுக்கு
NNSUF-F    பெயர் - உயர்திணை (பெண்) - 4 ஆம் வேற்றுமை (பன்மை): அக்காக்களுக்கு, அழகிகளுக்கு
NNSUP-F    பெயர் - உயர்திணை (பன்மை) - 4 ஆம் வேற்றுமை (பன்மை): மக்களுக்கு
SV         பெயர் - 2 ஆம் வேற்றுமை: அக்காவுக்கு, அழகிக்கு
FV         பெயர் - 4 ஆம் வேற்றுமை: யானைக்கு, வானூர்திக்கு
NNPUM      பிரதிப்பெயர் - உயர்திணை (ஆண்): அவன்
NNPUM-S    பிரதிப்பெயர் - உயர்திணை (ஆண்) - 2 ஆம் வேற்றுமை: அவனை
NNPUM-F    பிரதிப்பெயர் - உயர்திணை (ஆண்) - 4 ஆம் வேற்றுமை: அவனுக்கு
NNPUF      பிரதிப்பெயர் - உயர்திணை (பெண்): அவள்
NNPUF-S    பிரதிப்பெயர் - உயர்திணை (பெண்) - 2 ஆம் வேற்றுமை: அவளை
NNPUF-F    பிரதிப்பெயர் - உயர்திணை (பெண்) - 4 ஆம் வேற்றுமை: அவளுக்கு
NNPU       பிரதிப்பெயர் - உயர்திணை: அவர்
NNPU-S     பிரதிப்பெயர் - உயர்திணை - 2 ஆம் வேற்றுமை: அவரை
NNPU-F     பிரதிப்பெயர் - உயர்திணை - 4 ஆம் வேற்றுமை: அவருக்கு
NNPA       பிரதிப்பெயர் - அஃறிணை: அது
NNPA-S     பிரதிப்பெயர் - அஃறிணை - 2 ஆம் வேற்றுமை: அதை
NNPA-F     பிரதிப்பெயர் - அஃறிணை - 4 ஆம் வேற்றுமை: அதற்கு
NNSPU      பிரதிப்பெயர் - உயர்திணை (பன்மை): அவர்கள்
NNSPU-S    பிரதிப்பெயர் - உயர்திணை -2 ஆம் வேற்றுமை (பன்மை): இவர்களை
NNSPU-F    பிரதிப்பெயர் - உயர்திணை - 4 ஆம் வேற்றுமை (பன்மை): இவர்களுக்கு
NNSPA      பிரதிப்பெயர் - அஃறிணை (பன்மை): எவை
NNSPA-S    பிரதிப்பெயர் - அஃறிணை - 2 ஆம் வேற்றுமை (பன்மை): எவற்றை
NNSPA-F    பிரதிப்பெயர் - அஃறிணை - 4 ஆம் வேற்றுமை  பன்மை): எவற்றுக்கு