VAN        வினையெச்சம்  - Passive participle (verbal or adjectival): வர, செய்ய, அடிக்க, அழ
ADJ        பெயரடை - Adjective: நல்ல, அழகிய
RP         பெயரெச்சம் - Relative participle: படித்த, தந்த
RPN        பெயரெச்சம் (எதிர்முறை) - Relative participle (negative): படிக்காத, தராத
VP         வினையெச்சம் ('இ', 'உ' இல்) முடிவன: செய்து, ஓடி, அடித்து
NNSA       பெயர் - அஃறிணை: யானை, வானூர்தி
NNSU       பெயர் - உயர்திணை: எழுத்தாளர், விடுதலைப்புலி
NNSUM      பெயர் - உயர்திணை (ஆண்): அப்பா, அண்ணன்
NNSUF      பெயர் - உயர்திணை (பெண்): அக்கா, அழகி
NNSUP      பெயர் - உயர்திணை (பன்மை): மக்கள்
NNSA-S     பெயர் - அஃறிணை - 2 ஆம் வேற்றுமை (பன்மை): யானைகளை, வானூர்திகளை
NNSU-S     பெயர் - உயர்திணை - 2 ஆம் வேற்றுமை (பன்மை): எழுத்தாளர்களை, விடுதலைப்புலிகளை
NNSUM-S    பெயர் - உயர்திணை (ஆண்) - 2 ஆம் வேற்றுமை (பன்மை): அப்பாக்களை, அண்ணன்களை
NNSUF-S    பெயர் - உயர்திணை (பெண்) - 2 ஆம் வேற்றுமை (பன்மை): அக்காக்களை, அழகிகளை
NNSUP-S    பெயர் - உயர்திணை (பன்மை) - 2 ஆம் வேற்றுமை (பன்மை): மக்களை
NNSA-F     பெயர் - அஃறிணை - 4 ஆம் வேற்றுமை (பன்மை): யானைகளுக்கு, வானூர்திகளுக்கு
NNSU-F     பெயர் - உயர்திணை - 4 ஆம் வேற்றுமை (பன்மை): எழுத்தாளர்களுக்கு, விடுதலைப்புலிகளுக்கு
NNSUM-F    பெயர் - உயர்திணை (ஆண்) - 4 ஆம் வேற்றுமை (பன்மை): அப்பாக்களுக்கு, அண்ணன்களுக்கு
NNSUF-F    பெயர் - உயர்திணை (பெண்) - 4 ஆம் வேற்றுமை (பன்மை): அக்காக்களுக்கு, அழகிகளுக்கு
NNSUP-F    பெயர் - உயர்திணை (பன்மை) - 4 ஆம் வேற்றுமை (பன்மை): மக்களுக்கு
SV         பெயர் - 2 ஆம் வேற்றுமை: அக்காவுக்கு, அழகிக்கு
FV         பெயர் - 4 ஆம் வேற்றுமை: யானைக்கு, வானூர்திக்கு