# List of verbs with their nominal
# Used to replace a verb by its nominal
# like "يعمل بطريقة جيدة" => "يعمل عملا جيدا"


# قائمة الأفعال ومصادرها المقابلة
# تستعمل في استبدال الفعل بمصدره في بعض الحالات، مثل المفعول المطلق
# مثل قاعدة "يعمل بأسلوب جميل" => "يعمل عملا جميلا"
# verbs must be written with full diacrtitics
# نضع هنا الأفعال ومصادرها
# نكتبها بالشكل:
#سأل=سؤال
# الجزء الأول  الفعل مشكولا شكلا تاما
# الجزء الثاني علامة المساواة
#الجزء الثالث:المصدر دون تشكيل
#الجزء الرابع: رسالة الخطأ المرفقة (غير مفعلة حاليا)
عَمِلَ=عمل
عّمّلَ=تعميل
أَعْمَلَ=إعمال
ضَرَبَ=ضرب
أَكَلَ=أكل
سَأَلَ=سؤال
# Verbs added automticlly by Fareh project
آبَ=مآب|أوب|إياب
آتَى=مؤاتاة
آثَرَ=إيثار
آجَرَ=إيجار
آخَذَ=مؤاخذة
آخَى=إخاء|مؤاخاة
آرَبَ=مؤاربة
آزَرَ=مؤازرة
آسَى=مؤاساة
آلَ=مآل|أول|إيالة
آلَفَ=إيلاف|مؤالفة
آمَرَ=مؤامرة
آمَنَ=إيمان
آنَ=أين|أون
آنَسَ=إيناس
آوَى=إيواء
أَبَا=أبوة
أَبَاتَ=إباتة
أَبَاحَ=إباحة
أَبَادَ=إبادة
أَبَانَ=إبانة
أَبَرَّ=إبرار
أَبَى=إباء
أَبِدَ=أبد
أَبَّدَ=تأبيد
أَبَّنَ=تأبين
أَبْحَرَ=إبحار
أَبْدَعَ=إبداع
أَبْدَلَ=إبدال
أَبْدَى=إبداء
أَبْرَحَ=إبراح
أَبْرَزَ=إبراز
أَبْرَقَ=إبراق
أَبْرَمَ=إبرام
أَبْصَرَ=إبصار
أَبْطَأَ=إبطاء
أَبْطَلَ=إبطال
أَبْعَدَ=إبعاد
أَبْغَضَ=إبغاض
أَبْغَى=إبغاء
أَبْقَى=إبقاء
أَبْكَرَ=إبكار
أَبْكَى=إبكاء
أَبْلَجَ=إبلاج
أَبْلَغَ=إبلاغ
أَبْلَى=إبلاء
أَبْهَجَ=إبهاج
أَبْهَرَ=إبهار
أَبْهَظَ=إبهاظ
أَبْهَمَ=إبهام
أَبْهَى=إبهاء
أَتَاحَ=إتاحة
أَتَمَّ=إتمام
أَتَى=إتيان
أَتْبَعَ=إ‏تباع
أَتْجَرَ=إتجار
أَتْحَفَ=إتحاف
أَتْخَمَ=إتخام
أَتْرَحَ=إتراح
أَتْرَعَ=إتراع
أَتْرَفَ=إتراف
أَتْعَبَ=إتعاب
أَتْقَنَ=إتقان
أَتْلَفَ=إتلاف
أَثَابَ=إثابة
أَثَارَ=إثارة
أَثِمَ=إثم
أَثَّرَ=تأثير
أَثَّفَ=تأثيف
أَثْبَتَ=إثبات
أَثْخَنَ=إثخان
أَثْرَى=إثراء
أَثْقَلَ=إثقال
أَثْلَثَ=إثلاث
أَثْلَجَ=إثلاج
أَثْمَرَ=إثمار
أَجَادَ=إجادة
أَجَارَ=إجارة
أَجَازَ=إجازة
أَجَاعَ=إجاعة
أَجَالَ=إجالة
أَجَلَّ=إجلال
أَجَّ=أجيج
أَجَّجَ=تأجيج
أَجَّرَ=تأجير
أَجَّلَ=تأجيل
أَجْبَرَ=إجبار
أَجْحَفَ=إجحاف
أَجْدَبَ=إجداب
أَجْذَمَ=إجذام
أَجْرَسَ=إجراس
أَجْرَمَ=إجرام
أَجْرَى=إجراء
أَجْزَلَ=إجزال
أَجْزَى=إجزاء
أَجْفَلَ=إجفال
أَجْلَبَ=إجلاب
أَجْلَى=إجلاء
أَجْمَعَ=إجماع
أَجْمَلَ=إجمال
أَجْنَحَ=إجناح
أَجْهَدَ=إجهاد
أَجْهَرَ=إجهار
أَجْهَزَ=إجهاز
أَجْهَشَ=إجهاش
أَجْهَضَ=إجهاض
أَجْهَمَ=إجهام
أَحَارَ=إحارة
أَحَاطَ=إحاطة
أَحَاقَ=إحاقة
أَحَالَ=إحالة
أَحَسَّ=إحساس
أَحَقَّ=إحقاق
أَحَلَّ=إحلال
أَحْبَسَ=إحباس
أَحْبَطَ=إحباط
أَحْبَكَ=إحباك
أَحْجَمَ=إحجام
أَحْدَثَ=إحداث
أَحْدَقَ=إحداق
أَحْرَجَ=إحراج
أَحْرَزَ=إحراز
أَحْرَقَ=إحراق
أَحْرَمَ=إحرام
أَحْزَنَ=إحزان
أَحْسَنَ=إحسان
أَحْصَى=إحصاء
أَحْضَرَ=إحضار
أَحْكَمَ=إحكام
أَحْلَفَ=إحلاف
أَحْمَضَ=إحماض
أَحْمَى=إحماء
أَحْنَى=إحناء
أَحْوَجَ=إحواج
أَحْيَا=إحياء
أَخَافَ=إخافة
أَخَذَ=أخذ
أَخَلَّ=إخلال
أَخَّرَ=تأخير
أَخْبَرَ=إخبار
أَخْبَى=إخباء
أَخْثَرَ=إخثار
أَخْجَلَ=إخجال
أَخْدَعَ=إخداع
أَخْرَجَ=إخراج
أَخْرَسَ=إخراس
أَخْزَى=إخزاء
أَخْصَبَ=إخصاب
أَخْضَبَ=إخضاب
أَخْضَعَ=إخضاع
أَخْطَرَ=إخطار
أَخْفَقَ=إخفاق
أَخْفَى=إخفاء
أَخْلَدَ=إخلاد
أَخْلَصَ=إخلاص
أَخْلَفَ=إخلاف
أَخْمَدَ=إخماد
أَخْنَى=إخناء
أَدَارَ=إدارة
أَدَانَ=إدانة
أَدَرَّ=إدرار
أَدَّبَ=تأديب
أَدَّى=أداء
أَدْبَرَ=إدبار
أَدْجَى=إدجاء
أَدْحَضَ=إدحاض
أَدْخَلَ=إدخال
أَدْرَجَ=إدراج
أَدْرَكَ=إدراك
أَدْفَأَ=إدفاء
أَدْلَى=إدلاء
أَدْمَجَ=إدماج
أَدْمَنَ=إدمان
أَدْمَى=إدماء
أَدْنَى=إدناء
أَذَاعَ=إذاعة
أَذَاقَ=إذاقة
أَذَلَّ=إذلال
أَذِنَ=أذان|إذن
أَذِيَ=أذى
أَذْبَلَ=إذبال
أَذْعَنَ=إذعان
أَذْكَى=إذكاء
أَذْهَلَ=إذهال
أَرَاحَ=إراحة
أَرَادَ=إرادة
أَرَاقَ=إراقة
أَرِجَ=أريج
أَرِقَ=أرق
أَرَّخَ=تأريخ
أَرْبَكَ=إرباك
أَرْجَأَ=إرجاء
أَرْجَعَ=إرجاع
أَرْجَفَ=إرجاف
أَرْخَمَ=إرخام
أَرْخَى=إرخاء
أَرْسَلَ=إرسال
أَرْسَى=إرساء
أَرْشَدَ=إرشاد
أَرْضَعَ=إرضاع
أَرْضَى=إرضاء
أَرْطَبَ=إرطاب
أَرْعَدَ=إرعاد
أَرْعَشَ=إرعاش
أَرْعَى=إرعاء
أَرْغَدَ=إرغاد
أَرْغَمَ=إرغام
أَرْغَى=إرغاء
أَرْقَدَ=إرقاد
أَرْقَصَ=إرقاص
أَرْكَبَ=إركاب
أَرْكَعَ=إركاع
أَرْمَى=إرماء
أَرْهَبَ=إرهاب
أَرْهَفَ=إرهاف
أَرْهَقَ=إرهاق
أَرْوَى=إرواء
أَزَاحَ=إزاحة
أَزَاغَ=إزاغة
أَزَالَ=إزالة
أَزَرَ=أزر
أَزَّ=أزيز
أَزْبَدَ=إزباد
أَزْعَجَ=إزعاج
أَزْكَى=إزكاء
أَزْهَقَ=إزهاق
أَسَاءَ=إساءة
أَسَالَ=إسالة
أَسَرَ=أسر
أَسِفَ=أسف
أَسَّسَ=تأسيس
أَسْبَرَ=إسبار
أَسْبَغَ=إسباغ
أَسْدَلَ=إسدال
أَسْدَى=إسداء
أَسْرَجَ=إسراج
أَسْرَعَ=إسراع
أَسْرَفَ=إسراف
أَسْرَى=إسراء
أَسْعَدَ=إسعاد
أَسْعَفَ=إسعاف
أَسْفَرَ=إسفار
أَسْقَطَ=إسقاط
أَسْكَتَ=إسكات
أَسْكَرَ=إسكار
أَسْكَنَ=إسكان
أَسْلَسَ=إسلاس
أَسْلَفَ=إسلاف
أَسْلَمَ=إسلام
أَسْمَعَ=إسماع
أَسْنَدَ=إسناد
أَسْهَبَ=إسهاب
أَسْهَلَ=إسهال
أَسْهَمَ=إسهام
أَشَاحَ=إشاحة
أَشَادَ=إشادة
أَشَارَ=إشارة
أَشَاعَ=إشاعة
أَشَعَّ=إشعاع
أَشَّرَ=تأشيرة
أَشْبَعَ=إشباع
أَشْحَذَ=إشحاذ
أَشْرَبَ=إشراب
أَشْرَحَ=إشراح
أَشْرَطَ=إشراط
أَشْرَعَ=إشراع
أَشْرَفَ=إشراف
أَشْرَقَ=إشراق
أَشْرَكَ=إشراك
أَشْعَرَ=إشعار
أَشْعَلَ=إشعال
أَشْغَلَ=إشغال
أَشْفَقَ=إشفاق
أَشْفَى=إشفاء
أَشْقَى=إشقاء
أَشْكَلَ=إشكال
أَشْهَرَ=إشهار
أَصَابَ=إصابة
أَصَاتَ=إصاتة
أَصَحَّ=إصحاح
أَصَرَّ=إصرار
أَصُلَ=أصالة
أَصَّلَ=تأصيل
أَصْبَحَ=إصباح
أَصْبَرَ=إصبار
أَصْحَرَ=إصحار
أَصْحَى=إصحاء
أَصْدَأَ=إصداء
أَصْدَرَ=إصدار
أَصْغَرَ=إصغار
أَصْغَى=إصغاء
أَصْفَقَ=إصفاق
أَصْقَعَ=إصقاع
أَصْلَحَ=إصلاح
أَضَاءَ=إضاءة
أَضَاعَ=إضاعة
أَضَافَ=إضافة
أَضَلَّ=إضلال
أَضْجَرَ=إضجار
أَضْجَعَ=إضجاع
أَضْحَكَ=إضحاك
أَضْرَبَ=إضراب
أَضْعَفَ=إضعاف
أَضْفَى=إضفاء
أَضْمَرَ=إضمار
أَضْنَى=إضناء
أَطَاحَ=إطاحة
أَطَاعَ=إطاعة|طاعة
أَطَالَ=إطالة
أَطَلَّ=إطلال
أَطْبَقَ=إطباق
أَطْرَبَ=إطراب
أَطْرَى=إطراء
أَطْعَمَ=إطعام
أَطْفَأَ=إطفاء
أَطْلَعَ=إطلاع
أَطْلَقَ=إطلاق
أَطْنَبَ=إطناب
أَظَلَّ=إظلال
أَظْلَمَ=إظلام
أَظْهَرَ=إظهار
أَعَادَ=إعادة
أَعَاذَ=إعاذة
أَعَارَ=إعارة
أَعَاشَ=إعاشة
أَعَاقَ=إعاقة
أَعَالَ=إعالة
أَعَانَ=إعانة
أَعَدَّ=إعداد
أَعَزَّ=إعزاز
أَعَلَّ=إعلال
أَعْجَبَ=إعجاب
أَعْجَزَ=إعجاز
أَعْجَفَ=إعجاف
أَعْجَمَ=إعجام
أَعْدَمَ=إعدام
أَعْرَبَ=إعراب
أَعْرَضَ=إعراض
أَعْشَبَ=إعشاب
أَعْطَبَ=إعطاب
أَعْطَشَ=إعطاش
أَعْطَى=إعطاء
أَعْفَى=إعفاء
أَعْقَمَ=إعقام
أَعْلَمَ=إعلام
أَعْلَنَ=إعلان
أَعْلَى=إعلاء
أَعْمَدَ=إعماد
أَعْمَرَ=إعمار
أَعْمَلَ=إعمال
أَعْمَى=إعماء
أَعْنَدَ=إعناد
أَعْيَا=إعياء
أَغَاثَ=إغاثة
أَغَارَ=إغارة|غارة
أَغَاظَ=إغاظة
أَغْدَقَ=إغداق
أَغْرَسَ=إغراس
أَغْرَقَ=إغراق
أَغْرَى=إغراء
أَغْمَدَ=إغماد
أَغْمَضَ=إغماض
أَغْنَى=إغناء
أَغْوَى=إغواء
أَفَادَ=إفادة
أَفَاضَ=إفاضة
أَفَلَ=أفول
أَفِقَ=أفق
أَفِكَ=إفك
أَفْتَى=إفتاء
أَفْجَعَ=افجاع
أَفْحَمَ=إفحام
أَفْرَجَ=إفراج
أَفْرَحَ=إفراح
أَفْرَدَ=إفراد
أَفْرَزَ=إفراز
أَفْرَطَ=إفراط
أَفْرَغَ=إفراغ
أَفْزَعَ=إفزاع
أَفْسَدَ=إفساد
أَفْشَى=إفشاء
أَفْصَحَ=إفصاح
أَفْطَرَ=إفطار
أَفْطَمَ=إفطام
أَفْعَمَ=إفعام
أَفْقَرَ=إفقار
أَفْلَتَ=إفلات
أَفْلَحَ=إفلاح
أَفْلَسَ=إفلاس
أَفْنَى=إفناء
أَقَالَ=إقالة
أَقَامَ=إقامة
أَقَرَّ=إقرار
أَقَضَّ=إقضاض
أَقْبَرَ=إقبار
أَقْبَلَ=إقبال
أَقْحَمَ=إقحام
أَقْدَمَ=إقدام
أَقْرَأَ=إقراء
أَقْرَضَ=إقراض
أَقْرَنَ=إقران
أَقْصَى=إقصاء
أَقْطَعَ=إقطاع
أَقْعَدَ=إقعاد
أَقْفَرَ=إقفار
أَقْفَلَ=إقفال
أَقْلَعَ=إقلاع
أَقْلَقَ=إقلاق
أَقْنَطَ=إقناط
أَقْنَعَ=إقناع
أَقْوَى=إقواء
أَكَبَّ=إكباب
أَكَلَ=أكل
أَكَلَّ=إكلال
أَكَّدَ=تأكيد
أَكْبَرَ=إكبار
أَكْثَرَ=إكثار
أَكْحَلَ=إكحال
أَكْرَمَ=إكرام
أَكْرَهَ=إكراه
أَكْرَى=إكراء
أَكْسَبَ=إكساب
أَكْسَدَ=أكسدة
أَكْفَأَ=إكفاء
أَكْمَلَ=إكمال
أَلَانَ=إلانة
أَلَقَ=ألق
أَلَمَّ=إلمام
أَلَهَ=ألوهة|ألوهية
أَلِفَ=إلاف|ألف
أَلِمَ=ألم
أَلَّفَ=تأليف
أَلْبَسَ=إلباس
أَلْجَأَ=إلجاء
أَلْجَمَ=إلجام
أَلْحَدَ=إلحاد
أَلْحَفَ=إلحاف
أَلْحَقَ=إلحاق
أَلْحَمَ=إلحام
أَلْزَقَ=إلزاق
أَلْزَمَ=إلزام
أَلْغَى=إلغاء
أَلْقَحَ=إلقاح
أَلْقَى=إلقاء
أَلْهَبَ=إلهاب
أَلْهَمَ=إلهام
أَلْهَى=إلهاء
أَمَاتَ=إماتة
أَمَاطَ=إماطة
أَمَدَّ=إمداد
أَمَرَ=أمر|إمارة|أمر
أَمَرَّ=إمرار
أَمَصَّ=إمصاص
أَمَلَ=أمل
أَمَلَّ=إملال
أَمَنَ=أمن
أَمُنَ=أمانة
أَمِرَ=أمر
أَمِنَ=أمن|أمان
أَمَّ=إمامة|أمومة
أَمَّمَ=تأميم
أَمَّنَ=تأمين
أَمْتَعَ=إمتاع
أَمْرَضَ=إمراض
أَمْرَعَ=إمراع
أَمْرَغَ=إمراغ
أَمْرَقَ=إمراق
أَمْسَكَ=إمساك
أَمْسَى=ممسى
أَمْصَلَ=إمصال
أَمْضَغَ=إمضاغ
أَمْضَى=إمضاء
أَمْطَرَ=إمطار
أَمْطَى=إمطاء
أَمْعَنَ=إمعان
أَمْكَنَ=إمكان
أَمْلَحَ=إملاح
أَمْلَقَ=إملاق
أَمْلَكَ=إملاك
أَمْلَى=إملاء
أَمْهَلَ=إمهال
أَنَابَ=إنابة
أَنَارَ=إنارة
أَنَاطَ=إناطة
أَنَسَ=أنس
أَنَى=أناء|أناة
أَنُسَ=أنس
أَنِسَ=أنس
أَنِقَ=أناقة
أَنَّ=أنين|أنة
أَنَّبَ=تأنيب
أَنْبَأَ=إنباء
أَنْبَتَ=إنبات
أَنْتَجَ=إنتاج
أَنْجَبَ=إنجاب
أَنْجَحَ=إنجاح
أَنْجَدَ=إنجاد
أَنْجَزَ=إنجاز
أَنْدَبَ=إنداب
أَنْذَرَ=إنذار|نذر
أَنْزَفَ=إنزاف
أَنْزَلَ=إنزال
أَنْسَفَ=إنساف
أَنْشَأَ=إنشاء
أَنْشَدَ=إنشاد
أَنْشَطَ=إنشاط
أَنْشَلَ=إنشال
أَنْصَتَ=انصات
أَنْصَفَ=إنصاف
أَنْضَجَ=إنضاج
أَنْطَحَ=انتطاح
أَنْظَمَ=إنظام
أَنْعَثَ=إنعاث
أَنْعَشَ=إنعاش
أَنْعَمَ=إنعام
أَنْفَضَ=إنفاض
أَنْفَقَ=إنفاق
أَنْقَذَ=إنقاذ
أَنْقَصَ=إنقاص
أَنْكَرَ=إنكار
أَنْمَى=إنماء
أَنْهَضَ=إنهاض
أَنْهَكَ=انهاك
أَنْهَى=إنهاء
أَهَانَ=إهانة
أَهَلَّ=إهلال
أَهْبَطَ=إهباط
أَهْدَرَ=إهدار
أَهْدَى=إهداء
أَهْرَقَ=إهراق
أَهْلَكَ=إهلاك
أَهْمَلَ=إهمال
أَوِدَ=أود
أَوْجَبَ=إيجاب
أَوْجَزَ=إيجاز
أَوْحَى=إيحاء
أَوْدَعَ=إيداع
أَوْرَدَ=إيراد
أَوْصَفَ=إيصاف
أَوْصَلَ=إيصال
أَوْطَأَ=إيطاء
أَوْقَعَ=إيقاع
أَوْهَمَ=إيهام
أَيَّدَ=تأييد
اِئْتَكَلَ=ائتكال
اِئْتَلَفَ=ائتلاف
اِئْتَلَقَ=ائتلاق
اِئْتَمَرَ=ائتمار
اِئْتَمَنَ=ائتمان
اِبْتَأَسَ=ابتئاس
اِبْتَاعَ=ابتياع
اِبْتَدَأَ=ابتداء
اِبْتَدَعَ=ابتداع
اِبْتَذَلَ=ابتذال
اِبْتَزَّ=ابتزاز
اِبْتَسَمَ=ابتسام
اِبْتَعَدَ=ابتعاد
اِبْتَغَى=ابتغاء
اِبْتَكَرَ=ابتكار
اِبْتَلَعَ=ابتلاع
اِبْتَلَى=ابتلاء
اِبْتَنَى=ابتناء
اِبْتَهَجَ=ابتهاج
اِبْتَهَلَ=ابتهال
اِبْيَضَّ=ابيضاض
اِتَّأَدَ=اتئاد
اِتَّبَعَ=اتباع
اِتَّجَرَ=اتجار
اِتَّجَهَ=اتجاه
اِتَّحَدَ=اتحاد
اِتَّخَذَ=اتخاذ
اِتَّزَنَ=اتزان
اِتَّسَخَ=اتساخ
اِتَّسَعَ=اتساع
اِتَّسَقَ=اتساق
اِتَّسَمَ=اتسام
اِتَّشَحَ=اتشاح
اِتَّصَفَ=اتصاف
اِتَّصَلَ=اتصال
اِتَّضَحَ=اتضاح
اِتَّعَظَ=اتعاظ
اِتَّفَقَ=اتفاق
اِتَّقَدَ=اتقاد
اِتَّقَى=اتقاء
اِتَّكَأَ=اتكاء
اِتَّكَلَ=اتكال
اِتَّهَمَ=اتهام
اِجْتَاحَ=اجتياح
اِجْتَازَ=اجتياز
اِجْتَثَّ=اجتثاث
اِجْتَذَبَ=اجتذاب
اِجْتَرَأَ=اجتراء
اِجْتَرَعَ=اجتراع
اِجْتَرَفَ=اجتراف
اِجْتَرَّ=اجترار
اِجْتَزَّ=اجتزاز
اِجْتَلَبَ=اجتلاب
اِجْتَمَعَ=اجتماع
اِجْتَنَبَ=اجتناب
اِجْتَنَى=اجتناء
اِجْتَهَدَ=اجتهاد
اِحْتَاجَ=احتياج
اِحْتَاطَ=احتياط
اِحْتَالَ=احتيال
اِحْتَبَسَ=احتباس
اِحْتَجَبَ=احتجاب
اِحْتَجَزَ=احتجاز
اِحْتَجَّ=احتجاج
اِحْتَدَمَ=احتدام
اِحْتَدَّ=احتداد
اِحْتَذَى=احتذاء
اِحْتَرَزَ=احتراز
اِحْتَرَسَ=احتراس
اِحْتَرَفَ=احتراف
اِحْتَرَقَ=احتراق
اِحْتَرَمَ=احترام
اِحْتَسَبَ=احتساب
اِحْتَسَى=احتساء
اِحْتَشَدَ=احتشاد
اِحْتَشَمَ=احتشام
اِحْتَضَرَ=احتضار
اِحْتَضَنَ=احتضان
اِحْتَطَبَ=احتطاب
اِحْتَفَظَ=احتفاظ
اِحْتَفَى=احتفاء
اِحْتَقَرَ=احتقار
اِحْتَقَنَ=احتقان
اِحْتَكَرَ=احتكار
اِحْتَكَمَ=احتكام
اِحْتَكَّ=احتكاك
اِحْتَلَبَ=احتلاب
اِحْتَلَمَ=احتلام
اِحْتَلَّ=احتلال
اِحْتَمَلَ=احتمال
اِحْتَمَى=احتماء
اِحْتَوَى=احتواء
اِحْدَوْدَبَ=احديداب
اِحْمَرَّ=احمرار
اِحْوَرَّ=احورار
اِحْوَلَّ=احولال
اِخْتَارَ=اختيار
اِخْتَالَ=اختيال
اِخْتَبَأَ=اختباء
اِخْتَبَرَ=اختبار
اِخْتَبَزَ=اختباز
اِخْتَتَمَ=اختتام
اِخْتَتَنَ=اختتان
اِخْتَرَعَ=اختراع
اِخْتَرَقَ=اختراق
اِخْتَزَلَ=اختزال
اِخْتَزَنَ=اختزان
اِخْتَصَرَ=اختصار
اِخْتَصَمَ=اختصام
اِخْتَصَّ=اختصاص
اِخْتَضَبَ=اختضاب
اِخْتَطَفَ=اختطاف
اِخْتَطَّ=اختطاط
اِخْتَفَى=اختفاء
اِخْتَلَجَ=اختلاج
اِخْتَلَسَ=اختلاس
اِخْتَلَطَ=اختلاط
اِخْتَلَفَ=اختلاف
اِخْتَلَقَ=اختلاق
اِخْتَلَى=اختلاء
اِخْتَلَّ=اختلال
اِخْتَمَرَ=اختمار
اِخْتَنَقَ=اختناق
اِخْضَرَّ=اخضيضار|اخضرار
اِدَّثَرَ=ادثار
اِدَّخَرَ=ادخار
اِدَّعَى=ادعاء
اِذَّخَرَ=اذخار
اِذَّكَرَ=اذكار
اِرْتَاحَ=ارتياح
اِرْتَادَ=ارتياد
اِرْتَاعَ=ارتياع
اِرْتَبَطَ=ارتباط
اِرْتَبَكَ=ارتباك
اِرْتَجَفَ=ارتجاف
اِرْتَجَلَ=ارتجال
اِرْتَجَّ=ارتجاج
اِرْتَحَلَ=ارتحال
اِرْتَخَى=ارتخاء
اِرْتَدَى=ارتداء
اِرْتَدَّ=ارتداد
اِرْتَزَقَ=ارتزاق
اِرْتَسَمَ=ارتسام
اِرْتَشَفَ=ارتشاف
اِرْتَشَى=ارتشاء
اِرْتَصَفَ=ارتصاف
اِرْتَضَى=ارتضاء
اِرْتَطَمَ=ارتطام
اِرْتَعَدَ=ارتعاد
اِرْتَعَشَ=ارتعاش
اِرْتَفَعَ=ارتفاع
اِرْتَقَبَ=ارتقاب
اِرْتَقَى=ارتقاء
اِرْتَكَبَ=ارتكاب
اِرْتَكَزَ=ارتكاز
اِرْتَكَسَ=ارتكاس
اِرْتَمَى=ارتماء
اِرْتَوَى=درك|ري|ارتواء
اِرْعَوَى=ارعواء
اِزْدَادَ=ازدياد
اِزْدَانَ=ازديان
اِزْدَحَمَ=ازدحام
اِزْدَرَدَ=ازدراد
اِزْدَرَى=ازدراء
اِزْدَهَرَ=ازدهار
اِزْدَهَى=ازدهاء
اِزْدَوَجَ=ازدواج
اِزْوَرَّ=ازورار
اِسْتَأْثَرَ=استئثار
اِسْتَأْجَرَ=استئجار
اِسْتَأْذَنَ=استئذان
اِسْتَأْسَدَ=استئساد
اِسْتَأْصَلَ=استئصال
اِسْتَأْنَسَ=استئناس
اِسْتَأْنَفَ=استئناف
اِسْتَاءَ=استياء
اِسْتَبَاحَ=استباحة
اِسْتَبَانَ=استبانة
اِسْتَبَدَّ=استبداد
اِسْتَبَقَ=استباق
اِسْتَبْخَرَ=استبخار
اِسْتَبْدَلَ=استبدال
اِسْتَبْرَكَ=استبراك
اِسْتَبْسَلَ=استبسال
اِسْتَبْشَرَ=استبشار
اِسْتَبْشَعَ=استبشاع
اِسْتَبْصَرَ=استبصار
اِسْتَبْطَأَ=استبطاء
اِسْتَبْطَنَ=استبطان
اِسْتَبْعَدَ=استبعاد
اِسْتَبْقَى=استبقاء
اِسْتَبْهَمَ=استبهام
اِسْتَتَبَّ=استتباب
اِسْتَتَرَ=استتار
اِسْتَثْقَلَ=استثقال
اِسْتَثْمَرَ=استثمار
اِسْتَثْنَى=استثناء
اِسْتَجَابَ=استجابة
اِسْتَجَمَّ=استجمام
اِسْتَجْدَى=استجداء
اِسْتَجْلَبَ=استجلاب
اِسْتَجْلَى=استجلاء
اِسْتَجْوَبَ=استجواب
اِسْتَحَالَ=استحالة
اِسْتَحَقَّ=استحقاق
اِسْتَحَمَّ=استحمام
اِسْتَحْدَثَ=استحداث
اِسْتَحْسَنَ=استحسان
اِسْتَحْصَدَ=استحصاد
اِسْتَحْصَلَ=استحصال
اِسْتَحْضَرَ=استحضار
اِسْتَحْكَمَ=استحكام
اِسْتَحْلَى=استحلاء
اِسْتَحْمَلَ=استحمال
اِسْتَحْوَذَ=استحواذ
اِسْتَحْيَا=استحياء
اِسْتَخَفَّ=استخفاف
اِسْتَخْبَرَ=استخبار
اِسْتَخْدَمَ=استخدام
اِسْتَخْرَجَ=استخراج
اِسْتَخْفَى=استخفاء
اِسْتَخْلَصَ=استخلاص
اِسْتَدَارَ=استدارة
اِسْتَدَامَ=استدامة
اِسْتَدَانَ=استدانة
اِسْتَدَلَّ=استدلال
اِسْتَدْرَجَ=استدراج
اِسْتَدْرَكَ=استدراك
اِسْتَدْعَى=استدعاء
اِسْتَدْفَأَ=استدفاء
اِسْتَذْكَرَ=استذكار
اِسْتَرَاحَ=استراحة
اِسْتَرَدَّ=استرداد
اِسْتَرَقَ=استراق
اِسْتَرْجَعَ=استرجاع
اِسْتَرْخَصَ=استرخاص
اِسْتَرْخَى=استرخاء
اِسْتَرْزَقَ=استرزاق
اِسْتَرْسَلَ=استرسال
اِسْتَرْشَدَ=استرشاد
اِسْتَرْضَى=استرضاء
اِسْتَرْعَى=استرعاء
اِسْتَسَاغَ=استساغة
اِسْتَسْقَى=استسقاء
اِسْتَسْلَمَ=استسلام
اِسْتَسْهَلَ=استسهال
اِسْتَشَارَ=استشارة
اِسْتَشَفَّ=استشفاف
اِسْتَشْرَفَ=استشراف
اِسْتَشْرَقَ=استشراق
اِسْتَشْرَى=استشراء
اِسْتَشْعَرَ=استشعار
اِسْتَشْفَى=استشفاء
اِسْتَشْهَدَ=استشهاد
اِسْتَصْحَبَ=استصحاب
اِسْتَصْدَرَ=استصدار
اِسْتَصْرَخَ=استصراخ
اِسْتَصْعَبَ=استصعاب
اِسْتَصْغَرَ=استصغار
اِسْتَصْلَحَ=استصلاح
اِسْتَصْوَبَ=استصواب
اِسْتَضَاءَ=استضاءة
اِسْتَضَافَ=استضافة
اِسْتَطَابَ=استطابة
اِسْتَطَارَ=استطارة
اِسْتَطَاعَ=استطاعة
اِسْتَطَالَ=استطالة
اِسْتَطْرَبَ=استطراب
اِسْتَطْرَدَ=استطراد
اِسْتَطْرَفَ=استطراف
اِسْتَطْلَعَ=استطلاع
اِسْتَظَلَّ=استظلال
اِسْتَظْرَفَ=استظراف
اِسْتَظْهَرَ=استظهار
اِسْتَعَادَ=استعادة
اِسْتَعَاذَ=استعاذة
اِسْتَعَارَ=استعارة
اِسْتَعَاضَ=استعاضة
اِسْتَعَدَّ=استعداد
اِسْتَعْبَدَ=استعباد
اِسْتَعْجَلَ=استعجال
اِسْتَعْدَى=استعداء
اِسْتَعْذَبَ=استعذاب
اِسْتَعْرَبَ=استعراب
اِسْتَعْرَضَ=استعراض
اِسْتَعْصَى=استعصاء
اِسْتَعْطَفَ=استعطاف
اِسْتَعْطَى=استعطاء
اِسْتَعْظَمَ=استعظام
اِسْتَعْلَمَ=استعلام
اِسْتَعْلَى=استعلاء
اِسْتَعْمَرَ=استعمار
اِسْتَعْمَلَ=استعمال
اِسْتَغَاثَ=استغاثة
اِسْتَغَلَّ=استغلال
اِسْتَغْرَبَ=استغراب
اِسْتَغْرَقَ=استغراق
اِسْتَغْفَرَ=استغفار
اِسْتَغْفَلَ=استغفال
اِسْتَغْلَقَ=استغلاق
اِسْتَغْنَى=استغناء
اِسْتَفَادَ=استفادة
اِسْتَفَاضَ=استفاضة
اِسْتَفَاقَ=استفاقة
اِسْتَفَزَّ=استفزاز
اِسْتَفْتَحَ=استفتاح
اِسْتَفْتَى=استفتاء
اِسْتَفْحَلَ=استفحال
اِسْتَفْرَدَ=استفراد
اِسْتَفْرَغَ=استفراغ
اِسْتَفْسَرَ=استفسار
اِسْتَفْهَمَ=استفهام
اِسْتَقَالَ=استقالة
اِسْتَقَامَ=استقامة
اِسْتَقَرَّ=استقرار
اِسْتَقَلَّ=استقلال
اِسْتَقْبَحَ=استقباح
اِسْتَقْبَلَ=استقبال
اِسْتَقْدَمَ=استقدام
اِسْتَقْرَأَ=استقراء
اِسْتَقْصَى=استقصاء
اِسْتَكَانَ=استكانة
اِسْتَكْبَرَ=استكبار
اِسْتَكْتَبَ=استكتاب
اِسْتَكْثَرَ=استكثار
اِسْتَكْرَهَ=استكراه
اِسْتَكْشَفَ=استكشاف
اِسْتَكْمَلَ=استكمال
اِسْتَلَبَ=استلاب
اِسْتَلَذَّ=استلذاذ
اِسْتَلَفَ=استلاف
اِسْتَلَمَ=استلام
اِسْتَلَّ=استلال
اِسْتَلْزَمَ=استلزام
اِسْتَلْطَفَ=استلطاف
اِسْتَلْفَتَ=استلفات
اِسْتَلْقَى=استلقاء
اِسْتَمَاتَ=استماتة
اِسْتَمَالَ=استمالة
اِسْتَمَدَّ=استمداد
اِسْتَمَرَّ=استمرار
اِسْتَمَعَ=استماع
اِسْتَمْتَعَ=استمتاع
اِسْتَمْلَحَ=استملاح
اِسْتَمْهَلَ=استمهال
اِسْتَنَارَ=استنارة
اِسْتَنَدَ=استناد
اِسْتَنْبَطَ=استنباط
اِسْتَنْتَجَ=استنتاج
اِسْتَنْجَدَ=استنجاد
اِسْتَنْزَفَ=استنزاف
اِسْتَنْسَخَ=استنساخ
اِسْتَنْشَقَ=استنشاق
اِسْتَنْصَرَ=استنصار
اِسْتَنْطَقَ=استنطاق
اِسْتَنْعَشَ=استنعاش
اِسْتَنْفَدَ=استنفاد
اِسْتَنْفَرَ=استنفار
اِسْتَنْكَرَ=استنكار
اِسْتَنْكَفَ=استنكاف
اِسْتَنْهَضَ=استنهاض
اِسْتَنْوَقَ=استنواق
اِسْتَهَانَ=استهانة
اِسْتَهَلَّ=استهلال
اِسْتَهْتَرَ=استهتار
اِسْتَهْجَنَ=استهجان
اِسْتَهْدَفَ=استهداف
اِسْتَهْلَكَ=استهلاك
اِسْتَهْوَى=استهواء
اِسْتَوَى=استواء
اِسْتَوْجَبَ=استيجاب
اِسْتَوْحَى=استيحاء
اِسْتَوْدَعَ=استيداع
اِسْتَوْرَدَ=استيراد
اِسْتَوْصَفَ=استيصاف
اِسْتَوْصَى=استيصاء
اِسْتَوْضَحَ=استيضاح
اِسْتَوْطَنَ=استيطان
اِسْتَوْعَبَ=استيعاب
اِسْتَوْفَدَ=استيفاد
اِسْتَوْفَى=استيفاء
اِسْتَوْقَدَ=استيقاد
اِسْتَوْلَى=استيلاء
اِسْتَيْئَسَ=استيئاس
اِسْتَيْقَظَ=استيقاظ
اِسْتَيْقَنَ=استيقان
اِسْمَرَّ=اسمرار
اِسْوَدَّ=اسوداد
اِشْتَاقَ=اشتياق
اِشْتَبَكَ=اشتباك
اِشْتَبَهَ=اشتباه
اِشْتَدَّ=اشتداد
اِشْتَرَطَ=اشتراط
اِشْتَرَكَ=اشتراك
اِشْتَرَى=اشتراء
اِشْتَعَلَ=اشتعال
اِشْتَغَلَ=اشتغال
اِشْتَقَّ=اشتقاق
اِشْتَكَى=اشتكاء
اِشْتَمَلَ=اشتمال
اِشْتَهَرَ=اشتهار
اِشْتَهَى=اشتهاء
اِشْمَأَزَّ=اشمئزاز
اِصْطَادَ=اصطياد
اِصْطَافَ=اصطياف
اِصْطَبَغَ=اصطباغ
اِصْطَحَبَ=اصطحاب
اِصْطَدَمَ=اصطدام
اِصْطَرَعَ=اصطراع
اِصْطَفَقَ=اصطفاق
اِصْطَفَى=اصطفاء
اِصْطَفَّ=اصطفاف
اِصْطَكَّ=اصطكاك
اِصْطَلَحَ=اصطلاح
اِصْطَلَى=اصطلاء
اِصْطَنَعَ=اصطناع
اِصْفَرَّ=اصفرار
اِضْطَجَعَ=اضطجاع
اِضْطَرَبَ=اضطراب
اِضْطَرَمَ=اضطرام
اِضْطَرَّ=اضطرار
اِضْطَلَعَ=اضطلاع
اِضْطَهَدَ=اضطهاد
اِضْمَحَلَّ=اضمحلال
اِطَّرَدَ=اطراد
اِطَّلَعَ=اطلاع
اِطْمَأَنَّ=اطمئنان
اِعْتَادَ=اعتياد
اِعْتَبَرَ=اعتبار
اِعْتَبَطَ=اعتباط
اِعْتَدَلَ=اعتدال
اِعْتَدَى=اعتداء
اِعْتَدَّ=اعتداد
اِعْتَذَرَ=اعتذار
اِعْتَرَشَ=اعتراش
اِعْتَرَضَ=اعتراض
اِعْتَرَفَ=اعتراف
اِعْتَرَكَ=اعتراك
اِعْتَرَى=اعتراء
اِعْتَزَلَ=اعتزال
اِعْتَزَمَ=اعتزام
اِعْتَزَّ=اعتزاز
اِعْتَشَبَ=اعتشاب
اِعْتَصَبَ=اعتصاب
اِعْتَصَرَ=اعتصار
اِعْتَصَمَ=اعتصام
اِعْتَقَدَ=اعتقاد
اِعْتَقَلَ=اعتقال
اِعْتَكَفَ=اعتكاف
اِعْتَلَى=اعتلاء
اِعْتَلَّ=اعتلال
اِعْتَمَدَ=اعتماد
اِعْتَمَرَ=اعتمار
اِعْتَنَقَ=اعتناق
اِعْتَنَى=اعتناء
اِعْشَوْشَبَ=اعشيشاب
اِعْوَجَّ=اعوجاج
اِعْوَرَّ=اعورار
اِعْوَزَّ=اعوزاز
اِغْبَرَّ=اغبرار
اِغْتَابَ=اغتياب
اِغْتَبَطَ=اغتباط
اِغْتَرَبَ=اغتراب
اِغْتَرَفَ=اغتراف
اِغْتَرَّ=اغترار
اِغْتَسَلَ=اغتسال
اِغْتَصَبَ=اغتصاب
اِغْتَفَرَ=اغتفار
اِغْتَمَّ=اغتمام
اِغْتَنَمَ=اغتنام
اِغْتَنَى=اغتناء
اِفْتَتَحَ=افتتاح
اِفْتَتَنَ=افتتان
اِفْتَخَرَ=افتخار
اِفْتَرَسَ=افتراس|افتراش
اِفْتَرَضَ=افتراض
اِفْتَرَقَ=افتراق
اِفْتَرَى=افتراء
اِفْتَرَّ=افترار
اِفْتَصَدَ=افتصاد
اِفْتَضَحَ=افتضاح
اِفْتَعَلَ=افتعال
اِفْتَقَدَ=افتقاد
اِفْتَقَرَ=افتقار
اِفْتَنَّ=افتنان
اِقْتَاتَ=اقتيات
اِقْتَادَ=اقتياد
اِقْتَبَسَ=اقتباس
اِقْتَتَلَ=اقتتال
اِقْتَحَمَ=اقتحام
اِقْتَدَى=اقتداء
اِقْتَرَبَ=اقتراب
اِقْتَرَحَ=اقتراح
اِقْتَرَضَ=اقتراض
اِقْتَرَعَ=اقتراع
اِقْتَرَفَ=اقتراف
اِقْتَسَمَ=اقتسام
اِقْتَصَدَ=اقتصاد
اِقْتَصَرَ=اقتصار
اِقْتَضَبَ=اقتضاب
اِقْتَضَى=اقتضاء
اِقْتَطَعَ=اقتطاع
اِقْتَطَفَ=اقتطاف
اِقْتَفَى=اقتفاء
اِقْتَلَعَ=اقتلاع
اِقْتَنَصَ=اقتناص
اِقْتَنَعَ=اقتناع
اِقْتَنَى=اقتناء
اِقْشَعَرَّ=اقشعرار
اِكْتَأَبَ=اكتئاب
اِكْتَتَبَ=اكتتاب
اِكْتَتَمَ=اكتتام
اِكْتَحَلَ=اكتحال
اِكْتَرَثَ=اكتراث
اِكْتَرَى=اكتراء
اِكْتَسَبَ=اكتساب
اِكْتَسَحَ=اكتساح
اِكْتَسَى=اكتساء
اِكْتَشَفَ=اكتشاف
اِكْتَظَّ=اكتظاظ
اِكْتَفَى=اكتفاء
اِكْتَمَلَ=اكتمال
اِكْتَنَزَ=اكتناز
اِكْتَنَفَ=اكتناف
اِكْتَنَهَ=اكتناه
اِكْتَهَلَ=اكتهال
اِكْتَوَى=اكتواء
اِكْفَهَرَّ=اكفهرار
اِلْتَأَمَ=التئام
اِلْتَاعَ=التياع
اِلْتَبَسَ=التباس
اِلْتَبَكَ=التباك
اِلْتَجَأَ=التجاء
اِلْتَحَفَ=التحاف
اِلْتَحَقَ=التحاق
اِلْتَحَمَ=التحام
اِلْتَحَى=التحاء
اِلْتَذَّ=التذاذ
اِلْتَزَقَ=التزاق
اِلْتَزَمَ=التزام
اِلْتَصَقَ=التصاق
اِلْتَطَمَ=التطام
اِلْتَفَتَ=التفات
اِلْتَفَّ=التفاف
اِلْتَقَطَ=التقاط
اِلْتَقَفَ=التقاف
اِلْتَقَمَ=التقام
اِلْتَقَى=التقاء
اِلْتَمَسَ=التماس
اِلْتَهَبَ=التهاب
اِلْتَهَفَ=التهاف
اِلْتَهَمَ=التهام
اِلْتَوَى=التواء
اِمَّحَى=امحاء
اِمْتَازَ=امتياز
اِمْتَثَلَ=امتثال
اِمْتَحَنَ=امتحان
اِمْتَخَضَ=امتخاض
اِمْتَخَطَ=امتخاط
اِمْتَدَحَ=امتداح
اِمْتَدَّ=امتداد
اِمْتَرَسَ=امتراس
اِمْتَزَجَ=امتزاج
اِمْتَسَكَ=امتساك
اِمْتَشَقَ=امتشاق
اِمْتَصَّ=امتصاص
اِمْتَطَى=امتطاء
اِمْتَعَضَ=امتعاض
اِمْتَلَأَ=امتلاء
اِمْتَلَكَ=امتلاك
اِمْتَنَعَ=امتناع
اِمْتَنَّ=امتنان
اِمْتَهَنَ=امتهان
اِنْبَثَقَ=انبثاق
اِنْبَثَّ=انبثاث
اِنْبَجَسَ=انبجاس
اِنْبَرَمَ=انبرام
اِنْبَسَطَ=انبساط
اِنْبَطَحَ=انبطاح
اِنْبَعَثَ=انبعاث
اِنْبَلَجَ=انبلاج
اِنْبَهَرَ=انبهار
اِنْتَبَهَ=انتباه
اِنْتَجَعَ=انتجاع
اِنْتَحَبَ=انتحاب
اِنْتَحَرَ=انتحار
اِنْتَحَلَ=انتحال
اِنْتَخَبَ=انتخاب
اِنْتَدَبَ=انتداب
اِنْتَزَعَ=انتزاع
اِنْتَسَبَ=انتساب
اِنْتَسَخَ=انتساخ
اِنْتَسَلَ=انتسال
اِنْتَشَرَ=انتشار
اِنْتَشَقَ=انتشاق
اِنْتَشَلَ=انتشال
اِنْتَشَى=انتشاء
اِنْتَصَبَ=انتصاب
اِنْتَصَرَ=انتصار
اِنْتَصَفَ=انتصاف
اِنْتَظَرَ=انتظار
اِنْتَظَمَ=انتظام
اِنْتَعَشَ=انتعاش
اِنْتَعَلَ=انتعال
اِنْتَفَخَ=انتفاخ
اِنْتَفَشَ=انتفاش
اِنْتَفَضَ=انتفاض|انتفاضة|انتقاض
اِنْتَفَعَ=انتفاع
اِنْتَقَدَ=انتقاد
اِنْتَقَصَ=انتقاص
اِنْتَقَلَ=انتقال
اِنْتَقَمَ=انتقام
اِنْتَقَى=انتقاء
اِنْتَكَسَ=انتكاس|انتكاسة
اِنْتَكَصَ=انتكاص
اِنْتَمَى=انتماء
اِنْتَهَجَ=انتهاج
اِنْتَهَزَ=انتهاز
اِنْتَهَسَ=انتهاس
اِنْتَهَكَ=انتهاك
اِنْتَهَى=انتهاء
اِنْثَنَى=انثناء
اِنْجَبَرَ=انجبار
اِنْجَذَبَ=انجذاب
اِنْجَذَمَ=انجذام
اِنْجَرَفَ=انجراف
اِنْجَرَّ=انجرار
اِنْجَلَى=انجلاء
اِنْحَازَ=انحياز
اِنْحَبَسَ=انحباس
اِنْحَتَّ=انحتات
اِنْحَدَرَ=انحدار
اِنْحَرَفَ=انحراف
اِنْحَسَرَ=انحسار
اِنْحَسَمَ=انحسام
اِنْحَصَرَ=انحصار
اِنْحَطَمَ=انحطام
اِنْحَطَّ=انحطاط
اِنْحَلَبَ=انحلاب
اِنْحَلَّ=انحلال
اِنْحَنَى=انحناء
اِنْخَدَعَ=انخداع
اِنْخَرَطَ=انخراط
اِنْخَرَقَ=انخراق
اِنْخَرَمَ=انخرام
اِنْخَسَفَ=انخساف
اِنْخَفَضَ=انخفاض
اِنْخَلَعَ=انخلاع
اِنْخَنَقَ=انخناق
اِنْدَبَغَ=اندباغ
اِنْدَثَرَ=اندثار
اِنْدَحَرَ=اندحار
اِنْدَرَجَ=اندراج
اِنْدَرَسَ=اندراس
اِنْدَسَّ=اندساس
اِنْدَفَعَ=اندفاع
اِنْدَفَقَ=اندفاق
اِنْدَفَنَ=اندفان
اِنْدَقَّ=اندقاق
اِنْدَلَعَ=اندلاع
اِنْدَلَقَ=اندلاق
اِنْدَمَجَ=اندماج
اِنْدَمَلَ=اندمال
اِنْزَاحَ=انزياح
اِنْزَجَرَ=انزجار
اِنْزَعَجَ=انزعاج
اِنْزَعَقَ=انزعاق
اِنْزَلَقَ=انزلاق
اِنْزَوَى=انزواء
اِنْسَابَ=انسياب
اِنْسَاقَ=انسياق
اِنْسَبَكَ=انسباك
اِنْسَتَرَ=انستار
اِنْسَجَمَ=انسجام
اِنْسَحَبَ=انسحاب
اِنْسَحَقَ=انسحاق
اِنْسَدَلَ=انسدال
اِنْسَدَّ=انسداد
اِنْسَرَقَ=انسراق
اِنْسَطَحَ=انسطاح
اِنْسَفَكَ=انسفاك
اِنْسَكَبَ=انسكاب
اِنْسَلَخَ=انسلاخ
اِنْسَلَّ=انسلال
اِنْشَرَحَ=انشراح
اِنْشَعَبَ=انشعاب
اِنْشَغَفَ=انشغاف
اِنْشَغَلَ=انشغال
اِنْشَقَّ=انشقاق
اِنْشَلَّ=انشلال
اِنْشَوَى=انشواء
اِنْصَاعَ=انصياع
اِنْصَبَّ=انصباب
اِنْصَدَعَ=انصداع
اِنْصَرَفَ=انصراف
اِنْصَرَمَ=انصرام
اِنْصَهَرَ=انصهار
اِنْضَبَطَ=انضباط
اِنْضَفَرَ=انضفار
اِنْضَمَّ=انضمام
اِنْضَوَى=انضواء
اِنْطَبَعَ=انطباع
اِنْطَبَقَ=انطباق
اِنْطَفَأَ=انطفاء
اِنْطَلَقَ=انطلاق
اِنْطَلَى=انطلاء
اِنْطَمَسَ=انطماس
اِنْطَوَى=انطواء
اِنْعَتَقَ=انعتاق
اِنْعَدَمَ=انعدام
اِنْعَرَجَ=انعراج
اِنْعَزَلَ=انعزال
اِنْعَطَفَ=انعطاف
اِنْعَقَدَ=انعقاد
اِنْعَكَسَ=انعكاس
اِنْغَرَسَ=انغراس
اِنْغَلَقَ=انغلاق
اِنْغَمَرَ=انغمار
اِنْفَتَحَ=انفتاح
اِنْفَجَرَ=انفجار
اِنْفَرَجَ=انفراج
اِنْفَرَدَ=انفراد
اِنْفَرَطَ=انفراط
اِنْفَسَحَ=انفساح
اِنْفَسَخَ=انفساخ
اِنْفَصَدَ=انفصاد
اِنْفَصَلَ=انفصال
اِنْفَصَمَ=انفصام
اِنْفَطَرَ=انفطار
اِنْفَطَمَ=انفطام
اِنْفَعَلَ=انفعال
اِنْفَكَّ=انفكاك
اِنْفَلَتَ=انفلات
اِنْفَلَقَ=انفلاق
اِنْقَادَ=انقياد
اِنْقَبَضَ=انقباض
اِنْقَرَضَ=انقراض
اِنْقَسَمَ=انقسام
اِنْقَشَرَ=انقشار
اِنْقَشَعَ=انقشاع
اِنْقَصَفَ=انقصاف
اِنْقَصَمَ=انقصام
اِنْقَضَى=انقضاء
اِنْقَضَّ=انقضاض
اِنْقَطَعَ=انقطاع
اِنْقَلَبَ=انقلاب
اِنْكَبَّ=انكباب
اِنْكَسَرَ=انكسار
اِنْكَسَفَ=انكساف
اِنْكَشَفَ=انكشاف
اِنْكَمَشَ=انكماش
اِنْمَحَى=انمحاء
اِنْهَارَ=انهيار
اِنْهَالَ=انهيال
اِنْهَبَطَ=انهباط
اِنْهَدَمَ=انهدام
اِنْهَدَّ=انهداد
اِنْهَزَمَ=انهزام
اِنْهَضَمَ=انهضام
اِنْهَلَّ=انهلال
اِنْهَمَرَ=انهمار
اِنْهَمَكَ=انهماك
اِهْتَاجَ=اهتياج
اِهْتَدَى=اهتداء
اِهْتَزَّ=اهتزاز
اِهْتَمَّ=اهتمام
بَئِسَ=بؤس|بأس
بَاتَ=مبيت
بَاحَثَ=مباحثة
بَادَرَ=مبادرة
بَادَلَ=مبادلة
بَارَ=بوار
بَارَزَ=براز|مبارزة
بَارَكَ=مباركة
بَارَى=مباراة
بَاشَرَ=مباشرة
بَاغَتَ=مباغتة
بَالَ=بول
بَالَغَ=مبالغة
بَالَى=مبالاة
بَانَ=بيان|بين
بَاهَى=مباهاة
بَايَعَ=مبايعة
بَتَرَ=بتر
بَتَّ=بتة
بَثَرَ=بثر
بَثَّ=بث
بَحَتَ=بحت
بَحَثَ=بحث
بَخَسَ=بخس
بَخِلَ=بخل
بَدَأَ=بداءة
بَدَا=بداوة
بَدَرَ=بدر
بَدَهَ=بداهة
بَدُنَ=بدانة
بَدِلَ=بدل
بَدَّدَ=تبديد
بَدَّلَ=تبديل
بَذَأَ=بذاءة
بَذَلَ=بذل
بَذُؤَ=بذاءة
بَذَّرَ=تبذير
بَرَدَ=برد
بَرَزَ=بروز
بَرَصَ=برص
بَرَعَ=براعة
بَرَقَ=بريق
بَرِئَ=براء
بَرَّ=بر|بر
بَرَّدَ=تبريد
بَرَّرَ=تبرير
بَرْمَجَ=برمجة
بَسَطَ=بسط
بَسُطَ=بساطة
بَسُلَ=بسالة
بَسَّطَ=تبسيط
بَشَرَ=بشر
بَشُرَ=بشارة|بشارة
بَشِعَ=بشاعة
بَشَّ=بشاشة|بش
بَشَّرَ=تبشير
بَصَقَ=نبعة|بصقة
بَصُرَ=بصر
بَصِرَ=بصر
بَصَّ=بصيص
بَضَّ=بض|بضة
بَطَشَ=بطش
بَطَلَ=بطالة|بطل|بطولة
بَطُؤَ=بطء
بَطُلَ=بطالة
بَغَتَ=بغتة
بَغَضَ=بغض
بَغَى=بغاء|بغي|بغية
بَقِيَ=بقاء
بَقْبَقَ=بقبقة
بَكَى=بكاء
بَكِمَ=بكم
بَكَّتَ=تبكيت
بَلَا=بلاء
بَلَغَ=بلوغ
بَلَهَ=بلاهة
بَلُغَ=بلاغة
بَلَّ=بلة
بَلَّطَ=تبليط
بَلَّغَ=تبليغ
بَلْبَلَ=بلبلة
بَلْوَرَ=بلورة
بَنَى=بنيان|بناء|بناية
بَهَا=بهاء
بَهَتَ=بهتان
بَهَجَ=بهجة
بَهَى=بهاء
بَهْدَلَ=بهدلة
بَهْرَجَ=بهرجة
بَوَّبَ=تبويب
تَآخَى=تآخي
تَآزَرَ=تآزر
تَآلَفَ=تآلف
تَآمَرَ=تآمر
تَآنَسَ=تآنس
تَأَبَّدَ=تأبد
تَأَبَّطَ=تأبط
تَأَتَّى=تأتي
تَأَثَّثَ=تأثث
تَأَثَّرَ=تأثر
تَأَجَّجَ=تأجج
تَأَجَّلَ=تأجل
تَأَخَّرَ=تأخر
تَأَخَّى=تأخي
تَأَدَّبَ=تأدب
تَأَرْجَحَ=تأرجح
تَأَزَّمَ=تأزم
تَأَسَّدَ=تأسد
تَأَسَّفَ=تأسف
تَأَسَّى=تأسي
تَأَفَّفَ=تأفف
تَأَكَّدَ=تأكد
تَأَلَّبَ=تألب
تَأَلَّفَ=تألف
تَأَلَّقَ=تألق
تَأَلَّمَ=تألم
تَأَمَّلَ=تأمل
تَأَنَّثَ=تأنث
تَأَنَّقَ=تأنق
تَأَنَّى=تأني
تَأَهَّبَ=تأهب
تَأَهَّلَ=تأهل
تَأَوَّهَ=تأوه
تَأَيَّدَ=تأيد
تَاءَمَ=متاءمة
تَابَ=توبة
تَابَعَ=تباع|متابعة
تَاجَرَ=متاجرة
تَاخَمَ=متاخمة
تَاهَ=توه|تيهان|تيه
تَبَاجَحَ=تباجح
تَبَاحَثَ=تباحث
تَبَادَلَ=تبادل
تَبَارَزَ=تبارز
تَبَارَكَ=تبارك
تَبَارَى=تباري
تَبَاطَأَ=تباطؤ
تَبَاعَدَ=تباعد
تَبَاغَضَ=تباغض
تَبَاكَى=تباكي
تَبَاهَى=تباهي
تَبَايَنَ=تباين
تَبَجَّحَ=تبجح
تَبَحَّرَ=تبحر
تَبَخَّرَ=تبخر
تَبَخْتَرَ=تبختر
تَبَدَّدَ=تبدد
تَبَدَّلَ=تبدل
تَبَدَّى=تبدي
تَبَرَّأَ=تبرؤ
تَبَرَّجَ=تبرج
تَبَرَّدَ=تبرد
تَبَرَّعَ=تبرع
تَبَرَّكَ=تبرك
تَبَرَّمَ=تبرم
تَبَسَّطَ=تبسط
تَبَسَّمَ=تبسم
تَبَصَّرَ=تبصر
تَبَلَّجَ=تبلج
تَبَلَّدَ=تبلد
تَبَلَّعَ=تبلع
تَبَلَّغَ=تبلغ
تَبَلَّلَ=تبلل
تَبَلَّهَ=تبله
تَبَلْبَلَ=تبلبل
تَبَلْوَرَ=تبلور
تَبَنَّى=تبني
تَبَهَّجَ=تبهج
تَبَهَّرَ=تبهر
تَبَهْرَجَ=تبهرج
تَبَوَّأَ=تبوؤ
تَبَيَّضَ=تبيض
تَبَيَّنَ=تبين
تَبَّ=تب
تَتَابَعَ=تتابع
تَتَالَى=تتالي
تَتَبَّعَ=تتبع
تَتَرَّبَ=تترب
تَتَوَّجَ=تتوج
تَتَوَّقَ=تتوق
تَثَاءَبَ=تثاؤب
تَثَاقَلَ=تثاقل
تَثَبَّتَ=تثبت
تَثَلَّمَ=تثلم
تَثَنَّى=تثني
تَجَادَلَ=تجادل
تَجَاذَبَ=تجاذب
تَجَاسَرَ=تجاسر
تَجَافَى=تجافي
تَجَالَسَ=تجالس
تَجَانَبَ=تجانب
تَجَانَسَ=تجانس
تَجَاهَرَ=تجاهر
تَجَاهَلَ=تجاهل
تَجَاوَبَ=تجاوب
تَجَاوَزَ=تجاوز
تَجَبَّرَ=تجبر
تَجَدَّدَ=تجدد
تَجَذَّفَ=تجذف
تَجَرَ=تجارة
تَجَرَّدَ=تجرد
تَجَرَّعَ=تجرع
تَجَزَّأَ=تجزؤ
تَجَسَّدَ=تجسد
تَجَسَّسَ=تجسس
تَجَسَّمَ=تجسم
تَجَشَّمَ=تجشم
تَجَعَّدَ=تجعد
تَجَلَّدَ=تجلد
تَجَلَّلَ=تجلل
تَجَلَّى=تجلي
تَجَمَّعَ=تجمع
تَجَمَّلَ=تجمل
تَجَمْهَرَ=تجمهر
تَجَنَّبَ=تجنب
تَجَنَّدَ=تجند
تَجَنَّنَ=تجنن
تَجَنَّى=تجني
تَجَهَّزَ=تجهز
تَجَهَّمَ=تجهم
تَجَوَّدَ=تجود
تَجَوَّزَ=تجوز
تَجَوَّعَ=تجوع
تَجَوَّلَ=تجول
تَحَابَّ=تحاب
تَحَاتَّ=تحات
تَحَاثَّ=تحاث
تَحَاجَى=تحاجي
تَحَاجَّ=تحاج
تَحَادَثَ=تحادث
تَحَاذَى=تحاذي
تَحَارَبَ=تحارب
تَحَاسَبَ=تحاسب
تَحَاسَدَ=تحاسد
تَحَاشَدَ=تحاشد
تَحَاشَى=تحاشي
تَحَاقَدَ=تحاقد
تَحَاكَمَ=تحاكم
تَحَاكَّ=تحاك
تَحَالَفَ=تحالف
تَحَامَلَ=تحامل
تَحَامَى=تحامي
تَحَاوَرَ=تحاور
تَحَبَّبَ=تحبب
تَحَبَّرَ=تحبر
تَحَتَّمَ=تحتم
تَحَجَّرَ=تحجر
تَحَدَّبَ=تحدب
تَحَدَّثَ=تحدث
تَحَدَّرَ=تحدر
تَحَدَّى=تحدي
تَحَذَّقَ=تحذق
تَحَذْلَقَ=تحذلق
تَحَرَّجَ=تحرج
تَحَرَّرَ=تحرر
تَحَرَّزَ=تحرز
تَحَرَّشَ=تحرش
تَحَرَّقَ=تحرق
تَحَرَّكَ=تحرك
تَحَرَّى=تحري
تَحَزَّمَ=تحزم
تَحَسَّرَ=تحسر
تَحَسَّسَ=تحسس
تَحَسَّنَ=تحسن
تَحَسَّى=تحسي
تَحَشَّدَ=تحشد
تَحَصَّلَ=تحصل
تَحَصَّنَ=تحصن
تَحَضَّرَ=تحضر
تَحَطَّمَ=تحطم
تَحَفَّزَ=تحفز
تَحَفَّظَ=تحفظ
تَحَقَّقَ=تحقق
تَحَكَّمَ=تحكم
تَحَلَّبَ=تحلب
تَحَلَّقَ=تحلق
تَحَلَّلَ=تحلل
تَحَلَّى=تحلي
تَحَلْحَلَ=تحلحل
تَحَمَّسَ=تحمس
تَحَمَّلَ=تحمل
تَحَمَّمَ=تحمم
تَحَنَّى=تحني
تَحَوَّزَ=تحوز
تَحَوَّلَ=تحول
تَحَيَّرَ=تحير
تَحَيَّزَ=تحيز
تَحَيَّنَ=تحين
تَخَابَثَ=تخابث
تَخَابَرَ=تخابر
تَخَاتَلَ=تخاتل
تَخَادَعَ=تخادع
تَخَاصَمَ=تخاصم
تَخَاطَبَ=تخاطب
تَخَاطَرَ=تخاطر
تَخَالَصَ=تخالص
تَخَالَطَ=تخالط
تَخَالَفَ=تخالف
تَخَايَلَ=تخايل
تَخَبَّأَ=تخبؤ
تَخَبَّطَ=تخبط
تَخَثَّرَ=تخثر
تَخَرَّجَ=تخرج
تَخَرَّمَ=تخرم
تَخَشَّعَ=تخشع
تَخَشَّنَ=تخشن
تَخَضَّبَ=تخضب
تَخَطَّفَ=تخطف
تَخَطَّى=تخطي
تَخَفَّى=تخفي
تَخَلَّصَ=تخلص
تَخَلَّفَ=تخلف
تَخَلَّقَ=تخلق
تَخَلَّلَ=تخلل
تَخَلَّى=تخلي
تَخَلْخَلَ=تخلخل
تَخَمَّرَ=تخمر
تَخَنَّثَ=تخنث
تَخَوَّفَ=تخوف
تَخَيَّرَ=تخير
تَخَيَّلَ=تخيل
تَخِمَ=تخم
تَدَاخَلَ=تداخل
تَدَارَسَ=تدارس
تَدَارَكَ=تدارك
تَدَاعَبَ=تداعب
تَدَاعَى=تداعي
تَدَافَعَ=تدافع
تَدَانَى=تداني
تَدَاوَلَ=تداول
تَدَاوَى=تداوي
تَدَايَنَ=تداين
تَدَبَّرَ=تدبر
تَدَثَّرَ=تدثر
تَدَجَّجَ=تدجج
تَدَحْرَجَ=تدحرج
تَدَخَّلَ=تدخل
تَدَخَّنَ=تدخن
تَدَرَّبَ=تدرب
تَدَرَّجَ=تدرج
تَدَرَّعَ=تدرع
تَدَسَّسَ=تدسس
تَدَفَّأَ=تدفؤ
تَدَفَّقَ=تدفق
تَدَلَّلَ=تدلل
تَدَلَّهَ=تدله
تَدَلَّى=تدلي
تَدَنَّأَ=تدنؤ
تَدَنَّسَ=تدنس
تَدَنَّى=تدني
تَدَهَّنَ=تدهن
تَدَهْوَرَ=تدهور
تَدَيَّنَ=تدين
تَذَاكَرَ=تذاكر
تَذَبْذَبَ=تذبذب
تَذَرَّعَ=تذرع
تَذَكَّرَ=تذكر
تَذَلَّلَ=تذلل
تَذَمَّرَ=تذمر
تَذَوَّقَ=تذوق
تَرَأَّسَ=ترؤس
تَرَأَّفَ=ترؤف
تَرَاءَى=ترائي
تَرَابَطَ=ترابط
تَرَاجَعَ=تراجع
تَرَاحَمَ=تراحم
تَرَاخَى=تراخي
تَرَادَفَ=ترادف
تَرَاسَلَ=تراسل
تَرَاشَقَ=تراشق
تَرَاصَدَ=تراصد
تَرَاصَفَ=تراصف
تَرَاصَّ=تراص
تَرَاغَبَ=تراغب
تَرَافَعَ=ترافع
تَرَافَقَ=ترافق
تَرَاقَبَ=تراقب
تَرَاقَصَ=تراقص
تَرَاقَى=تراقي|تراقي
تَرَاكَضَ=تراكض
تَرَاكَلَ=تراكل
تَرَاكَمَ=تراكم
تَرَامَى=ترامي
تَرَاهَنَ=تراهن
تَرَاوَحَ=تراوح
تَرَاوَغَ=تراوغ
تَرَبَّصَ=تربص
تَرَبَّعَ=تربع
تَرَبَّى=تربي
تَرَجَّى=ترجي
تَرَحَّمَ=ترحم
تَرَدَّدَ=تردد
تَرَدَّى=ترد
تَرَزَّنَ=ترزن
تَرَسَّبَ=ترسب
تَرَسَّخَ=ترسخ
تَرَسَّلَ=ترسل
تَرَسَّمَ=ترسم
تَرَشَّحَ=ترشح
تَرَشَّشَ=ترشش
تَرَشَّفَ=ترشف
تَرَصَّدَ=ترصد
تَرَصَّعَ=ترصع
تَرَصَّفَ=ترصف
تَرَطَّبَ=ترطيب
تَرَعْبَلَ=ترعبل
تَرَعْرَعَ=ترعرع
تَرَفَلَّ=ترفل
تَرَفَّعَ=ترفع
تَرَفَّقَ=ترفق
تَرَفَّهَ=ترفه
تَرَقَّبَ=ترقب
تَرَقَّعَ=ترقع
تَرَقَّقَ=ترقق
تَرَقَّى=ترقي
تَرَقْرَقَ=ترقرق
تَرَكَ=ترك
تَرَكَّبَ=تركب
تَرَكَّنَ=تركن
تَرَمَّلَ=ترمل
تَرَمْرَمَ=ترمرم
تَرَنَّحَ=ترنح
تَرَنَّقَ=ترنق
تَرَنَّمَ=ترنم
تَرَهَّبَ=ترهب
تَرَهَّلَ=ترهل
تَرَوَّحَ=تروح
تَرَوَّضَ=تروض
تَرَوَّعَ=تروع
تَرَوَّلَ=ترول
تَرَوَّى=تروي
تَرَيَّثَ=تريث
تَرَيَّضَ=تريض
تَرِحَ=ترح
تَرِفَ=ترف
تَرْجَمَ=ترجمة
تَزَاحَفَ=تزاحف
تَزَاحَمَ=تزاحم
تَزَامَنَ=تزامن
تَزَاهَدَ=تزاهد
تَزَاهَرَ=تزاهر
تَزَاوَرَ=تزاور
تَزَايَدَ=تزايد
تَزَبَّبَ=تزبب
تَزَحْزَحَ=تزحزح
تَزَحْلَقَ=تزحلق
تَزَعَّمَ=تزعم
تَزَعْزَعَ=تزعزع
تَزَكَّى=تزكي
تَزَلَّجَ=تزلج
تَزَلَّفَ=تزلف
تَزَلْزَلَ=تزلزل
تَزَمَّتَ=تزمت
تَزَمَّلَ=تزمل
تَزَمْخَرَ=تزمخر
تَزَنْدَقَ=تزندق
تَزَهَّدَ=تزهد
تَزَوَّجَ=تزوج
تَزَوَّدَ=تزود
تَزَيَّا=تزيي
تَزَيَّنَ=تزين
تَسَاءَلَ=تساؤل
تَسَابَقَ=تسابق
تَسَاجَلَ=تساجل
تَسَارَعَ=تسارع
تَسَارَّ=تسار
تَسَافَدَ=تسافد
تَسَاقَطَ=تساقط
تَسَاقَى=تساقي
تَسَاكَبَ=تساكب
تَسَاكَنَ=تساكن
تَسَامَحَ=تسامح
تَسَامَرَ=تسامر
تَسَامَى=تسامي
تَسَاهَلَ=تساهل
تَسَاوَمَ=تساوم
تَسَاوَى=تساوي
تَسَايَرَ=تساير
تَسَايَفَ=تسايف
تَسَايَلَ=تسايل
تَسَبَّبَ=تسبب
تَسَتَّرَ=تستر
تَسَجَّلَ=تسجل
تَسَخَّرَ=تسخر
تَسَدَّدَ=تسدد
تَسَدَّرَ=تسدر
تَسَرَّبَ=تسرب
تَسَرَّحَ=تسرح
تَسَرَّعَ=تسرع
تَسَرْبَلَ=تسربل
تَسَرْوَلَ=تسرول
تَسَطَّحَ=تسطح
تَسَفَّدَ=تسفد
تَسَفَّلَ=تسفل
تَسَفَّهَ=تسفه
تَسَكَّعَ=تسكع
تَسَكَّنَ=تسكن
تَسَلَّحَ=تسلح
تَسَلَّخَ=تسلخ
تَسَلَّطَ=تسلط
تَسَلَّفَ=تسلف
تَسَلَّقَ=تسلق
تَسَلَّلَ=تسلل
تَسَلَّمَ=تسلم
تَسَلَّى=تسلي
تَسَلْسَلَ=تسلسل
تَسَمَّرَ=تسمر
تَسَمَّعَ=تسمع
تَسَمَّمَ=تسمم
تَسَمَّى=تسمي
تَسَنَّمَ=تسنم
تَسَنَّنَ=تسنن
تَسَهَّدَ=تسهد
تَسَهَّلَ=تسهل
تَسَوَّرَ=تسور
تَسَوَّسَ=تسوس
تَسَوَّقَ=تسوق
تَسَوَّلَ=تسول
تَسَوَّى=تسوي
تَسَيْطَرَ=تسيطر
تَشَاءَمَ=تشاؤم
تَشَابَكَ=تشابك
تَشَابَهَ=تشابه
تَشَاتَمَ=تشاتم
تَشَاجَرَ=تشاجر
تَشَاحَنَ=تشاحن
تَشَارَسَ=تشارس
تَشَارَطَ=تشارط
تَشَارَكَ=تشارك
تَشَازَرَ=تشازر
تَشَاغَبَ=تشاغب
تَشَاغَلَ=تشاغل
تَشَاكَسَ=تشاكس
تَشَاكَلَ=تشاكل
تَشَاكَى=تشاكي
تَشَامَخَ=تشامخ
تَشَاوَرَ=تشاور
تَشَايَخَ=تشايخ
تَشَايَعَ=تشايع
تَشَبَّبَ=تشبب
تَشَبَّثَ=تشبث
تَشَبَّعَ=تشبع
تَشَبَّكَ=تشبك
تَشَبَّهَ=تشبه
تَشَتَّتَ=تشتت
تَشَجَّعَ=تشجع
تَشَخَّصَ=تشخص
تَشَدَّدَ=تشدد
تَشَدَّقَ=تشدق
تَشَذَّبَ=تشذب
تَشَرَّفَ=تشرف
تَشَظَّى=تشظي
تَشَعَّبَ=تشعب
تَشَعَّثَ=تشعث
تَشَعَّلَ=تشعل
تَشَعْشَعَ=تشعشع
تَشَفَّعَ=تشفع
تَشَفَّى=تشفي
تَشَقَّقَ=تشقق
تَشَكَّرَ=تشكر
تَشَكَّكَ=تشكك
تَشَكَّلَ=تشكل
تَشَكَّى=تشكي
تَشَمَّتَ=تشمت
تَشَمَّرَ=تشمر
تَشَمَّسَ=تشمس
تَشَمَّمَ=تشمم
تَشَنَّجَ=تشنج
تَشَنَّنَ=تشنن
تَشَهَّدَ=تشهد
تَشَهَّى=تشهي
تَشَوَّشَ=تشوش
تَشَوَّفَ=تشوف
تَشَوَّقَ=تشوق
تَشَوَّهَ=تشوه
تَشَيَّعَ=تشيع
تَشَيْطَنَ=تشيطن
تَصَابَى=تصابي
تَصَاحَبَ=تصاحب
تَصَاخَبَ=تصاخب
تَصَادَفَ=تصادف
تَصَادَقَ=تصادق
تَصَادَمَ=تصادم
تَصَارَخَ=تصارخ
تَصَارَعَ=تصارع
تَصَاعَبَ=تصاعب
تَصَاعَدَ=تصاعد
تَصَاغَرَ=تصاغر
تَصَافَحَ=تصافح
تَصَافَعَ=تصافع
تَصَافَى=تصافي
تَصَافَّ=تصاف
تَصَالَحَ=تصالح
تَصَاهَرَ=تصاهر
تَصَاهَلَ=تصاهل
تَصَاوَلَ=تصاول
تَصَايَحَ=تصايح
تَصَبَّبَ=تصبب
تَصَبَّحَ=تصبح
تَصَبَّرَ=تصبر
تَصَبَّنَ=تصبن
تَصَحَّحَ=تصحح
تَصَدَّعَ=تصدع
تَصَدَّقَ=تصدق
تَصَرَّفَ=تصرف
تَصَرَّمَ=تصرم
تَصَعَّبَ=تصعب
تَصَعْلَكَ=تصعلك
تَصَفَّحَ=تصفح
تَصَلَّبَ=تصلب
تَصَنَّعَ=تصنع
تَصَنَّفَ=تصنف
تَصَوَّرَ=تصور
تَصَوَّفَ=تصوف
تَصَيَّدَ=تصيد
تَصَيَّفَ=تصيف
تَضَاءَلَ=تضاؤل
تَضَادَّ=تضاد
تَضَارَبَ=تضارب
تَضَاعَفَ=تضاعف
تَضَاغَنَ=تضاغن
تَضَافَرَ=تضافر
تَضَامَنَ=تضامن
تَضَامَّ=تضام
تَضَايَقَ=تضايق
تَضَخَّمَ=تضخم
تَضَرَّجَ=تضرج
تَضَرَّرَ=تضرر
تَضَرَّعَ=تضرع
تَضَرَّمَ=تضرم
تَضَعْضَعَ=تضعضع
تَضَلَّعَ=تضلع
تَضَمَّخَ=تضمخ
تَضَمَّدَ=تضمد
تَضَمَّنَ=تضمن
تَضَوَّرَ=تضور
تَضَوَّعَ=تضوع
تَضَيَّقَ=تضيق
تَطَأْطَأَ=تطأطؤ
تَطَابَقَ=تطابق
تَطَارَحَ=تطارح
تَطَارَدَ=تطارد
تَطَاعَنَ=تطاعن
تَطَاوَلَ=تطاول
تَطَايَرَ=تطاير
تَطَبَّبَ=تطبب
تَطَبَّعَ=تطبع
تَطَرَّبَ=تطرب
تَطَرَّزَ=تطرز
تَطَرَّفَ=تطرف
تَطَرَّقَ=تطرق
تَطَفَّلَ=تطفل
تَطَلَّبَ=تطلب
تَطَلَّعَ=تطلع
تَطَهَّرَ=تطهر
تَطَوَّرَ=تطور
تَطَوَّسَ=تطوس
تَطَوَّعَ=تطوع
تَطَوَّفَ=تطوف
تَطَيَّبَ=تطيب
تَطَيَّرَ=تطير
تَظَاهَرَ=تظاهر
تَظَلَّلَ=تظلل
تَظَلَّمَ=تظلم
تَعَادَلَ=تعادل
تَعَادَى=تعادي
تَعَارَضَ=تعارض
تَعَارَفَ=تعارف
تَعَارَكَ=تعارك|تغسيل
تَعَازَلَ=تعازل
تَعَازَى=تعازي
تَعَاشَرَ=تعاشر
تَعَاضَدَ=تعاضد
تَعَاضَّ=تعاض
تَعَاطَفَ=تعاطف
تَعَاطَى=تعاطي
تَعَاظَلَ=تعاظل
تَعَاظَمَ=تعاظم
تَعَافَى=تعافي
تَعَاقَبَ=تعاقب
تَعَاقَدَ=تعاقد
تَعَالَجَ=تعالج
تَعَالَمَ=تعالم
تَعَالَى=تعالي
تَعَامَلَ=تعامل
تَعَامَى=تعامي
تَعَانَدَ=تعاند
تَعَانَقَ=تعانق
تَعَاهَدَ=تعاهد
تَعَاوَرَ=تعاور
تَعَاوَنَ=تعاون
تَعَايَبَ=تعايب
تَعَايَرَ=تعاير
تَعَايَشَ=تعايش
تَعَبَّدَ=تعبد
تَعَبَّسَ=تعبس
تَعَثَّرَ=تعثر
تَعَجَّبَ=تعجب
تَعَجْرَفَ=تعجرف
تَعَدَّدَ=تعدد
تَعَدَّى=تعدي
تَعَذَّرَ=تعذر
تَعَرَّجَ=تعرج
تَعَرَّضَ=تعرض
تَعَرَّفَ=تعرف
تَعَرَّى=تعري
تَعَرْقَلَ=تعرقل
تَعَزَّزَ=تعزز
تَعَسَ=تعس
تَعَسَّرَ=تعسر
تَعَسَّفَ=تعسف
تَعَشَّقَ=تعشق
تَعَشَّى=تعشي
تَعَصَّبَ=تعصب
تَعَصَّرَ=تعصر
تَعَصَّى=تعصي
تَعَطَّرَ=تعطر
تَعَطَّشَ=تعطش
تَعَطَّفَ=تعطف
تَعَطَّلَ=تعطل
تَعَظَّلَ=تعظل
تَعَظَّمَ=تعظم
تَعَفَّرَ=تعفر
تَعَفَّفَ=تعفف
تَعَفَّنَ=تعفن
تَعَقَّبَ=تعقب
تَعَقَّدَ=تعقد
تَعَقَّلَ=تعقل
تَعَكَّزَ=تعكز
تَعَلَّقَ=تعلق
تَعَلَّلَ=تعلل
تَعَلَّمَ=تعلم
تَعَلَّى=تعلي
تَعَمَّجَ=تعمج
تَعَمَّدَ=تعمد
تَعَمَّقَ=تعمق
تَعَمَّمَ=تعمم
تَعَنَّى=تعني
تَعَهَّدَ=تعهد
تَعَوَّجَ=تعوج
تَعَوَّدَ=تعود
تَعَوَّذَ=تعوذ
تَعَوَّضَ=تعوض
تَعَوَّقَ=تعوق
تَعَيَّشَ=تعيش
تَعَيَّنَ=تعين
تَعِبَ=تعب
تَعِسَ=تعس
تَعْتَعَ=تعتعة
تَغَابَطَ=تغابط
تَغَابَنَ=تغابن
تَغَازَلَ=تغازل
تَغَاضَى=تغاضي
تَغَافَلَ=تغافل
تَغَالَطَ=تغالط
تَغَامَزَ=تغامز
تَغَانَى=تغاني
تَغَاوَرَ=تغاور
تَغَايَبَ=تغايب
تَغَايَرَ=تغاير
تَغَدَّى=تغدي
تَغَذَّى=تغذي
تَغَرَّبَ=تغرب
تَغَرَّدَ=تغرد
تَغَرْغَرَ=تغرغر
تَغَزَّلَ=تغزل
تَغَشَّمَ=تغشم
تَغَشَّى=تغشي
تَغَضَّبَ=تغضب
تَغَضَّنَ=تغضن
تَغَطَّى=تغطي
تَغَطْرَسَ=تغطرس
تَغَطْرَفَ=تغطرف
تَغَفَّلَ=تغفل
تَغَلَّبَ=تغلب
تَغَلَّفَ=تغلف
تَغَلْغَلَ=تغلغل
تَغَمَّدَ=تغمد
تَغَمْغَمَ=تغمغم
تَغَنَّجَ=تغنج
تَغَنَّى=تغني
تَغَوَّطَ=تغوط
تَغَيَّبَ=تغيب
تَغَيَّرَ=تغير
تَغَيَّمَ=تغيم
تَفَاءَلَ=تفاؤل
تَفَاتَحَ=تفاتح
تَفَاجَرَ=تفاجر
تَفَاحَشَ=تفاحش
تَفَاخَرَ=تفاخر
تَفَادَى=تفادي
تَفَارَقَ=تفارق
تَفَاسَحَ=تفاسح
تَفَاسَدَ=تفاسد
تَفَاصَحَ=تفاصح
تَفَاضَحَ=تفاضح
تَفَاضَلَ=تفاضل
تَفَاعَلَ=تفاعل
تَفَاقَدَ=تفاقد
تَفَاقَمَ=تفاقم
تَفَاكَهَ=تفاكه
تَفَانَى=تفاني
تَفَاهَمَ=تفاهم
تَفَاوَتَ=تفاوت
تَفَاوَضَ=تفاوض
تَفَتَّتَ=تفتت
تَفَتَّحَ=تفتح
تَفَتَّرَ=تفتر
تَفَتَّقَ=تفتق
تَفَتَّكَ=تفتك
تَفَتَّلَ=تفتل
تَفَجَّرَ=تفجر
تَفَحَّشَ=تفحش
تَفَحَّصَ=تفحص
تَفَخَّرَ=تفخر
تَفَرَّجَ=تفرج
تَفَرَّدَ=تفرد
تَفَرَّسَ=تفرس
تَفَرَّعَ=تفرع
تَفَرَّغَ=تفرغ
تَفَرَّقَ=تفرق
تَفَرْعَنَ=تفرعن
تَفَرْقَعَ=تفرقع
تَفَرْنَجَ=تفرنج
تَفَرْنَسَ=تفرنس
تَفَزَّرَ=تفزر
تَفَسَّحَ=تفسح
تَفَسَّخَ=تفسخ
تَفَسَّرَ=تفسر
تَفَشَّى=تفشي
تَفَصَّحَ=تفصح
تَفَصَّدَ=تفصد
تَفَصَّلَ=تفصل
تَفَضَّلَ=تفضل
تَفَضَّى=تفضي
تَفَطَّرَ=تفطر
تَفَطَّنَ=تفطن
تَفَقَّدَ=تفقد
تَفَقَّصَ=تفقص
تَفَقَّمَ=تفقم
تَفَقَّهَ=تفقه
تَفَقْفَقَ=تفقفق
تَفَكَّرَ=تفكر
تَفَكَّكَ=تفكك
تَفَكَّهَ=تفكه
تَفَلَ=تفل
تَفَلَّتَ=تفلت
تَفَلَّجَ=تفلج
تَفَلَّحَ=تفلح
تَفَلَّقَ=تفلق
تَفَلَّى=تفلي
تَفَلْسَفَ=تفلسف
تَفَنَّنَ=تفنن
تَفَهَّمَ=تفهم
تَفَوَّقَ=تفوق
تَفَوَّهَ=تفوه
تَفَيَّشَ=تفيش
تَفِهَ=تفاهة
تَقَابَلَ=تقابل
تَقَاتَلَ=تقاتل
تَقَاذَفَ=تقاذف
تَقَارَبَ=تقارب
تَقَارَصَ=تقارص
تَقَارَضَ=تقارض
تَقَارَظَ=تقارظ
تَقَارَعَ=تقارع
تَقَارَنَ=تقارن
تَقَاسَمَ=تقاسم
تَقَاصَفَ=تقاصف
تَقَاضَى=تقاضي
تَقَاطَرَ=تقاطر
تَقَاطَعَ=تقاطع
تَقَاعَدَ=تقاعد
تَقَاعَسَ=تقاعس
تَقَافَزَ=تقافز
تَقَامَرَ=تقامر
تَقَاوَلَ=تقاول
تَقَاوَمَ=تقاوم
تَقَاوَى=تقاوي
تَقَايَضَ=تقايض
تَقَايَلَ=تقايل
تَقَبَّبَ=تقبب
تَقَبَّضَ=تقبض
تَقَبَّلَ=تقبل
تَقَحَّمَ=تقحم
تَقَدَّدَ=تقدد
تَقَدَّرَ=تقدر
تَقَدَّسَ=تقدس
تَقَدَّمَ=تقدم
تَقَرَّبَ=تقرب
تَقَرَّرَ=تقرر
تَقَرْفَصَ=تقرفص
تَقَزَّزَ=تقزز
تَقَسَّمَ=تقسم
تَقَشَّرَ=تقشر
تَقَشَّطَ=تقشط
تَقَشَّعَ=تقشع
تَقَشَّفَ=تقشف
تَقَصَّدَ=تقصد
تَقَصَّصَ=تقصص
تَقَصَّفَ=تقصف
تَقَصَّى=تقصي
تَقَضَّبَ=تقضب
تَقَضَّى=تقضي
تَقَطَّرَ=تقطر
تَقَطَّعَ=تقطع
تَقَعَّرَ=تقعر
تَقَفَّى=تقفي
تَقَلَّبَ=تقلب
تَقَلَّدَ=تقلد
تَقَلَّصَ=تقلص
تَقَلَّعَ=تقلع
تَقَلَّى=تقلي
تَقَلْقَلَ=تقلقل
تَقَمَّصَ=تقمص
تَقَمَّمَ=تقمم
تَقَنَّصَ=تقنص
تَقَنَّعَ=تقنع
تَقَهْقَرَ=تقهقر
تَقَوَّتَ=تقوت
تَقَوَّسَ=تقوس
تَقَوَّضَ=تقوض
تَقَوَّلَ=تقول
تَقَوَّمَ=تقوم
تَقَوَّى=تقوي
تَقَى=تقية
تَقَيَّأَ=تقيؤ
تَقَيَّحَ=تقيح
تَقَيَّدَ=تقيد
تَقَيَّضَ=تقيض
تَقَيَّفَ=تقيف
تَقَيَّلَ=تقيل
تَقَيَّنَ=تقين
تَكَابَرَ=تكابر
تَكَاتَبَ=تكاتب
تَكَاتَفَ=تكاتف
تَكَاتَمَ=تكاتم
تَكَاثَرَ=تكاثر
تَكَاثَفَ=تكاثف
تَكَاذَبَ=تكاذب
تَكَارَهَ=تكاره
تَكَاسَلَ=تكاسل
تَكَاشَفَ=تكاشف
تَكَافَأَ=تكافؤ
تَكَافَحَ=تكافح
تَكَافَلَ=تكافل
تَكَالَبَ=تكالب
تَكَامَلَ=تكامل
تَكَايَدَ=تكايد
تَكَايَلَ=تكايل
تَكَبَّدَ=تكبد
تَكَبَّرَ=تكبر
تَكَبَّلَ=تكبل|تكبل
تَكَتَّفَ=تكتف
تَكَتَّلَ=تكتل
تَكَتْكَتَ=تكتكت
تَكَثَّرَ=تكثر
تَكَثَّمَ=تكثم
تَكَحَّلَ=تكحل
تَكَدَّرَ=تكدر
تَكَدَّسَ=تكدس
تَكَذَّبَ=تكذب
تَكَرَّرَ=تكرر
تَكَرَّسَ=تكرس
تَكَرَّشَ=تكرش
تَكَرَّمَ=تكرم
تَكَرَّهَ=تكره
تَكَرْبَعَ=تكربع
تَكَرْكَرَ=تكركر
تَكَسَّبَ=تكسب
تَكَسَّرَ=تكسر
تَكَسَّى=تكسي
تَكَشَّرَ=تكشر
تَكَشَّفَ=تكشف
تَكَعَّبَ=تكعب
تَكَفَّفَ=تكفف
تَكَفَّلَ=تكفل
تَكَفَّنَ=تكفن
تَكَفْكَفَ=تكفكف
تَكَلَّسَ=تكلس
تَكَلَّفَ=تكلف
تَكَلَّلَ=تكلل
تَكَلَّمَ=تكلم
تَكَمَّأَ=تكمؤ
تَكَمَّشَ=تكمش|تكمش
تَكَمَّلَ=تكمل
تَكَمَّمَ=تكمم
تَكَمْكَمَ=تكمكم
تَكَنَّى=تكني
تَكَهَّفَ=تكهف
تَكَهَّنَ=تكهن
تَكَهْرَبَ=تكهرب
تَكَوَّرَ=تكور
تَكَوَّنَ=تكون
تَكَوْثَرَ=تكوثر
تَكَيَّسَ=تكيس
تَكَيَّفَ=تكيف
تَكْتَكَ=تكتكة
تَلَأْلَأَ=تلألؤ
تَلَا=تلاوة
تَلَاءَمَ=تلاؤم
تَلَاثَمَ=تلاثم
تَلَاحَظَ=تلاحظ
تَلَاحَقَ=تلاحق
تَلَاحَمَ=تلاحم
تَلَاحَى=تلاحي
تَلَاشَى=تلاشي
تَلَاصَقَ=تلاصق
تَلَاطَفَ=تلاطف
تَلَاطَمَ=تلاطم
تَلَاعَبَ=تلاعب
تَلَاعَنَ=تلاعن
تَلَافَى=تلافي
تَلَاقَى=تلاقي
تَلَاكَزَ=تلاكز
تَلَاكَمَ=تلاكم
تَلَاكَنَ=تلاكن
تَلَاوَمَ=تلاوم
تَلَاوَى=تلاوي
تَلَبَّبَ=تلبب
تَلَبَّثَ=تلبث
تَلَبَّدَ=تلبد
تَلَبَّسَ=تلبس
تَلَبَّكَ=تلبك
تَلَبْنَنَ=تلبنن
تَلَثَّمَ=تلثم
تَلَجَّجَ=تلجج
تَلَجَّنَ=تلجن
تَلَجْلَجَ=تلجلج
تَلَحَّحَ=تلحح
تَلَحَّفَ=تلحف
تَلَدَّنَ=تلدن
تَلَذَّذَ=تلذذ
تَلَذَّعَ=تلذع
تَلَصَّصَ=تلصص
تَلَطَّخَ=تلطخ
تَلَطَّفَ=تلطف
تَلَظَّى=تلظي
تَلَعْثَمَ=تلعثم
تَلَغَّمَ=تلغم
تَلَفَّتَ=تلفت
تَلَفَّظَ=تلفظ
تَلَفَّفَ=تلفف
تَلَفْلَفَ=تلفلف
تَلَقَّبَ=تلقب
تَلَقَّحَ=تلقح
تَلَقَّطَ=تلقط
تَلَقَّفَ=تلقف
تَلَقَّمَ=تلقم
تَلَقَّنَ=تلقن
تَلَقَّى=تلقي
تَلَكَّأَ=تلكؤ
تَلَمَّجَ=تلمج
تَلَمَّسَ=تلمس
تَلَمَّعَ=تلمع
تَلَمَّقَ=تلمق
تَلَمْلَمَ=تلملم
تَلَهَّبَ=تلهب
تَلَهَّفَ=تلهف
تَلَهَّى=تلهي
تَلَوَّثَ=تلوث
تَلَوَّحَ=تلوح
تَلَوَّمَ=تلوم
تَلَوَّنَ=تلون
تَلَوَّهَ=تلوه
تَلَوَّى=تلوي
تَلَيَّثَ=تليث
تَلَيَّنَ=تلين
تَلِعَ=تلع
تَلِفَ=تلف
تَلِهَ=تله
تَلَّ=تل
تَلْفَزَ=تلفزة
تَلْمَذَ=تلمذة
تَمَاثَلَ=تماثل
تَمَاجَدَ=تماجد
تَمَادَى=تمادي
تَمَارَسَ=تمارس
تَمَارَضَ=تمارض
تَمَارَى=تماري
تَمَازَجَ=تمازج
تَمَازَحَ=تمازح
تَمَاسَكَ=تماسك
تَمَاسَى=تماسي
تَمَاسَّ=تماس
تَمَاشَقَ=تماشق
تَمَاشَى=تماشي
تَمَاكَرَ=تماكر
تَمَاكَسَ=تماكس
تَمَالَكَ=تمالك
تَمَاوَتَ=تماوت
تَمَايَدَ=تمايد
تَمَايَزَ=تمايز
تَمَايَلَ=تمايل
تَمَتَّعَ=تمتع
تَمَثَّلَ=تمثل
تَمَجَّدَ=تمجد
تَمَجَّنَ=تمجن
تَمَخَّضَ=تمخض
تَمَخَّطَ=تمخط
تَمَدَّدَ=تمدد
تَمَدَّنَ=تمدن
تَمَدْرَسَ=تمدرس
تَمَدْيَنَ=تمدين
تَمَذْهَبَ=تمذهب
تَمَرَ=تمر
تَمَرَّدَ=تمرد
تَمَرَّسَ=تمرس
تَمَرَّعَ=تمرع
تَمَرَّغَ=تمرغ
تَمَرَّنَ=تمرن
تَمَرْفَقَ=تمرفق
تَمَرْكَزَ=تمركز
تَمَرْمَرَ=تمرمر
تَمَزَّقَ=تمزق
تَمَسَّحَ=تمسح
تَمَسَّكَ=تمسك
تَمَسْكَنَ=تمسكن
تَمَسْلَمَ=تمسلم
تَمَشَّى=تمشي
تَمَصَّرَ=تمصر
تَمَضَّى=تمضي
تَمَضْمَضَ=تمضمض
تَمَطَّرَ=تمطر
تَمَطَّطَ=تمطط
تَمَطَّقَ=تمطق
تَمَطَّى=تمطي
تَمَعَّنَ=تمعن
تَمَغَّصَ=تمغص
تَمَغْرَبَ=تمغرب
تَمَقَّتَ=تمقت
تَمَكَّثَ=تمكث
تَمَكَّنَ=تمكن
تَمَلَّأَ=تملؤ
تَمَلَّسَ=تملس
تَمَلَّصَ=تملص
تَمَلَّقَ=تملق
تَمَلَّكَ=تملك
تَمَلَّى=تملي
تَمَلْمَلَ=تململ
تَمَنَّعَ=تمنع
تَمَنَّنَ=تمنن
تَمَنَّى=تمني
تَمَنْدَلَ=تمندل
تَمَنْطَقَ=تمنطق
تَمَهَّدَ=تمهد
تَمَهَّلَ=تمهل
تَمَوَّجَ=تموج
تَمَوَّرَ=تمور
تَمَوَّلَ=تمول
تَمَوَّنَ=تمون
تَمَوَّهَ=تموه
تَمَيَّدَ=تميد
تَمَيَّزَ=تميز
تَمَيَّسَ=تميس
تَمَيَّعَ=تميع
تَمَيَّلَ=تميل
تَمَّ=تم|تمام
تَمْتَمَ=تمتمة
تَنَاءَى=تنائي
تَنَابَذَ=تنابذ
تَنَابَزَ=تنابز
تَنَابَلَ=تنابل
تَنَاثَرَ=تناثر
تَنَاجَى=تناجي
تَنَاحَرَ=تناحر
تَنَاحَسَ=تناحس
تَنَادَمَ=تنادم
تَنَادَى=تنادي
تَنَادَّ=تناد
تَنَازَعَ=تنازع
تَنَازَلَ=تنازل
تَنَاسَبَ=تناسب
تَنَاسَخَ=تناسخ
تَنَاسَقَ=تناسق
تَنَاسَلَ=تناسل
تَنَاسَى=تناسي
تَنَاشَدَ=تناشد
تَنَاصَبَ=تناصب
تَنَاصَرَ=تناصر
تَنَاصَفَ=تناصف
تَنَاصَّ=تناص
تَنَاضَلَ=تناضل
تَنَاطَحَ=تناطح
تَنَاظَرَ=تناظر
تَنَاعَتَ=تناعت
تَنَاعَسَ=تناعس
تَنَاعَمَ=تناعم
تَنَاعَى=تناعي
تَنَاغَى=تناغي
تَنَافَرَ=تنافر
تَنَافَسَ=تنافس
تَنَافَى=تنافي
تَنَاقَصَ=تناقص
تَنَاقَضَ=تناقض
تَنَاقَلَ=تناقل
تَنَاكَحَ=تناكح
تَنَاكَرَ=تناكر
تَنَامَى=تنامي
تَنَاهَدَ=تناهد
تَنَاهَشَ=تناهش
تَنَاهَضَ=تناهض
تَنَاهَى=تناهي
تَنَاوَبَ=تناوب
تَنَاوَلَ=تناول
تَنَاوَمَ=تناوم
تَنَبَّأَ=تنبؤ
تَنَبَّلَ=تنبل
تَنَبَّهَ=تنبه
تَنَتَّفَ=تنتف
تَنَثَّرَ=تنثر
تَنَجَّحَ=تنجح
تَنَجَّدَ=تنجد
تَنَجَّزَ=تنجز
تَنَجَّسَ=تنجس
تَنَجَّعَ=تنجع
تَنَجَّمَ=تنجم
تَنَحَّلَ=تنحل
تَنَحَّى=تنحي
تَنَحْنَحَ=تنحنح
تَنَدَّمَ=تندم
تَنَدَّى=تندي
تَنَزَّلَ=تنزل
تَنَزَّهَ=تنزه
تَنَسَّبَ=تنسب
تَنَسَّقَ=تنسق
تَنَسَّكَ=تنسك
تَنَسَّمَ=تنسم
تَنَشَّبَ=تنشب
تَنَشَّدَ=تنشد
تَنَشَّرَ=تنشر
تَنَشَّطَ=تنشط
تَنَشَّفَ=تنشف
تَنَشَّقَ=تنشق
تَنَصَّبَ=تنصب
تَنَصَّتَ=تنصت
تَنَصَّحَ=تنصح
تَنَصَّرَ=تنصر
تَنَصَّفَ=تنصف
تَنَصَّلَ=تنصل
تَنَضَّحَ=تنضح
تَنَضَّدَ=تنضد
تَنَطَّعَ=تنطع
تَنَطَّقَ=تنطق
تَنَظَّرَ=تنظر
تَنَظَّفَ=تنظف
تَنَظَّمَ=تنظم
تَنَعَّتَ=تنعت
تَنَعَّلَ=تنعل
تَنَعَّمَ=تنعم
تَنَغَّصَ=تنغص
تَنَغَّمَ=تنغم
تَنَفَّسَ=تنفس
تَنَفَّشَ=تنفش
تَنَفَّطَ=تنفط
تَنَفَّلَ=تنفل
تَنَقَّبَ=تنقب
تَنَقَّدَ=تنقد
تَنَقَّذَ=تنقذ
تَنَقَّصَ=تنقص
تَنَقَّضَ=تنقض
تَنَقَّلَ=تنقل
تَنَقَّى=تنقي
تَنَكَّبَ=تنكب
تَنَكَّدَ=تنكد
تَنَكَّرَ=تنكر
تَنَكَّسَ=تنكس
تَنَمَّلَ=تنمل
تَنَهَّدَ=تنهد
تَنَوَّرَ=تنور
تَنَوَّعَ=تنوع
تَنَوَّلَ=تنول
تَنَوَّمَ=تنوم
تَهَاتَرَ=تهاتر
تَهَاجَرَ=تهاجر
تَهَاجَمَ=تهاجم
تَهَاجَى=تهاجي
تَهَادَنَ=تهادن
تَهَادَى=تهادي
تَهَادَّ=تهاد
تَهَارَبَ=تهارب
تَهَارَتَ=تهارت
تَهَارَشَ=تهارش
تَهَارَقَ=تهارق
تَهَارَمَ=تهارم
تَهَاطَلَ=تهاطل
تَهَافَتَ=تهافت
تَهَالَكَ=تهالك
تَهَامَسَ=تهامس
تَهَامَشَ=تهامش
تَهَاوَنَ=تهاون
تَهَاوَى=تهاوي
تَهَايَجَ=تهايج
تَهَتَّكَ=تهتك
تَهَجَّدَ=تهجد
تَهَجَّرَ=تهجر
تَهَجَّمَ=تهجم
تَهَجَّى=تهجي
تَهَدَّبَ=تهدب
تَهَدَّجَ=تهدج
تَهَدَّدَ=تهدد
تَهَدَّلَ=تهدل
تَهَدَّمَ=تهدم
تَهَدْهَدَ=تهدهد
تَهَذَّبَ=تهذب
تَهَرَّأَ=تهرؤ
تَهَرَّبَ=تهرب
تَهَرْطَقَ=تهرطق
تَهَزَّأَ=تهزؤ
تَهَزَّجَ=تهزج
تَهَزَّزَ=تهزز
تَهَزَّمَ=تهزم
تَهَشَّمَ=تهشم
تَهَطَّلَ=تهطل
تَهَفْهَفَ=تهفهف
تَهَكَّمَ=تهكم
تَهَلَّلَ=تهلل
تَهَلْهَلَ=تهلهل
تَهَنَّأَ=تهنؤ
تَهَوَّجَ=تهوج
تَهَوَّدَ=تهود
تَهَوَّرَ=تهور
تَهَوَّسَ=تهوس
تَهَوَّشَ=تهوش
تَهَوَّمَ=تهوم
تَهَيَّأَ=تهيؤ
تَهَيَّبَ=تهيب
تَهَيَّجَ=تهيج
تَهَيَّمَ=تهيم
تَوَاءَمَ=تواؤم
تَوَاتَرَ=تواتر
تَوَاثَبَ=تواثب
تَوَاجَدَ=تواجد
تَوَاجَهَ=تواجه
تَوَادَعَ=توادع
تَوَادَّ=تواد
تَوَارَثَ=توارث
تَوَارَدَ=توارد
تَوَارَى=تواري
تَوَازَنَ=توازن
تَوَازَى=توازي
تَوَاصَفَ=تواصف
تَوَاصَلَ=تواصل
تَوَاصَى=تواصي
تَوَاضَعَ=تواضع
تَوَاطَأَ=تواطؤ
تَوَاعَدَ=تواعد
تَوَافَدَ=توافد
تَوَافَرَ=توافر
تَوَافَقَ=توافق
تَوَاقَحَ=تواقح
تَوَاقَفَ=تواقف
تَوَاكَلَ=تواكل
تَوَالَدَ=توالد
تَوَالَى=توالي
تَوَانَى=تواني
تَوَاهَبَ=تواهب
تَوَتَّرَ=توتر
تَوَثَّبَ=توثب
تَوَثَّقَ=توثق
تَوَجَّبَ=توجب
تَوَجَّدَ=توجد
تَوَجَّسَ=توجس
تَوَجَّعَ=توجع
تَوَجَّهَ=توجه
تَوَحَّدَ=توحد
تَوَحَّشَ=توحش
تَوَحَّلَ=توحل
تَوَحَّمَ=توحم
تَوَخَّى=توخ
تَوَدَّدَ=تودد
تَوَدَّعَ=تودع
تَوَرَّدَ=تورد
تَوَرَّطَ=تورط
تَوَرَّعَ=تورع
تَوَرَّكَ=تورك
تَوَرَّمَ=تورم
تَوَزَّرَ=توزر
تَوَزَّعَ=توزع
تَوَسَّخَ=توسخ
تَوَسَّدَ=توسد
تَوَسَّعَ=توسع
تَوَسَّلَ=توسل
تَوَسَّمَ=توسم
تَوَسَّنَ=توسن
تَوَشَّحَ=توشح
تَوَشَّى=توشي
تَوَشْوَشَ=توشوش
تَوَصَّلَ=توصل
تَوَضَّأَ=توضؤ
تَوَضَّحَ=توضح
تَوَطَّدَ=توطد
تَوَطَّنَ=توطن
تَوَظَّفَ=توظف
تَوَعَّدَ=توعد
تَوَعَّرَ=توعر
تَوَعَّكَ=توعك
تَوَغَّرَ=توغر
تَوَغَّلَ=توغل
تَوَفَّرَ=توفر
تَوَفَّقَ=توفق
تَوَفَّى=توفي
تَوَقَّحَ=توقح
تَوَقَّدَ=توقد
تَوَقَّرَ=توقر
تَوَقَّعَ=توقع
تَوَقَّفَ=توقف
تَوَقَّى=توقي
تَوَكَّأَ=توكؤ
تَوَكَّدَ=توكد
تَوَكَّلَ=توكل
تَوَلَّجَ=تولج
تَوَلَّدَ=تولد
تَوَلَّعَ=تولع
تَوَلَّهَ=توله
تَوَلَّى=تولي
تَوَلْوَلَ=تولول
تَوَهَّجَ=توهج
تَوَهَّدَ=توهد
تَوَهَّمَ=توهم
تَوَهَّنَ=توهن
تَوَّهَ=تتويه
تَيَاسَرَ=تياسر
تَيَامَنَ=تيامن
تَيَسَّرَ=تيسر
تَيَفَّعَ=تيفع
تَيَقَّظَ=تيقظ
تَيَقَّنَ=تيقن
تَيَمَّمَ=تيمم
تَيَمَّنَ=تيمن
ثَأَرَ=ثأر
ثَابَرَ=مثابرة
ثَارَ=ثوران
ثَاقَفَ=ثقاف
ثَبَتَ=ثبات|ثبوت
ثَبَرَ=ثبور
ثَخُنَ=ثخونة
ثَرَا=ثراء
ثَرِيَ=ثراء|ثرى
ثَرَّبَ=تثريب
ثَرْثَرَ=ثرثرة
ثَقَبَ=ثقب
ثَقَفَ=ثقافة
ثَقُفَ=ثقافة
ثَلَجَ=ثلج
ثَلَمَ=ثلم
ثَلَّثَ=تثليث
ثَنَّى=تثنية
جَأَشَ=جأش
جَاءَ=مجيء
جَابَهَ=مجابهة
جَاحَ=جائحة
جَادَ=جودة
جَادَلَ=مجادلة
جَارَ=جوار|جور
جَارَى=مجاراة
جَازَ=مجاز|جواز
جَازَفَ=مجازفة
جَازَى=مجازاة
جَاشَ=جيشان
جَاعَ=مجاعة
جَافَ=جوف
جَافَى=مجافاة
جَالَ=جولان|جول
جَالَسَ=مجالسة
جَامَعَ=جماع|مجامعة
جَامَلَ=مجاملة
جَانَبَ=مجانبة
جَانَسَ=مجانسة
جَاهَدَ=جهاد|مجاهدة
جَاهَرَ=جهار|مجاهرة
جَاوَبَ=مجاوبة
جَاوَرَ=جوار|مجاورة
جَاوَزَ=مجاوزة
جَبَرَ=جبر
جَبَى=جباية
جَثَّ=جث
جَدَّ=جد
جَدَّدَ=تجديد
جَذَبَ=جذب
جَذَلَ=جذل
جَذَّ=جذ
جَذَّرَ=تجذير|تجذير
جَذَّفَ=تجذيف|تجذيف
جَرَدَ=جرد
جَرَسَ=جرس
جَرَشَ=جرش
جَرَمَ=جريمة
جَرَى=جري
جَرُؤَ=جرأة
جَرِذَ=جرذ
جَرَّ=جر
جَرَّبَ=تجربة|تجريب
جَرَّدَ=تجريد
جَرَّذَ=تجريذ
جَرَّرَ=تجرير
جَرَّسَ=تجريس
جَرَّشَ=تجريش
جَرَّفَ=تجريف
جَزَرَ=جزر
جَزَعَ=جزع
جَزَفَ=جزف
جَزَلَ=جزالة
جَزَى=جزاء
جَزَّأَ=تجزئة|تجزيء
جَزَّزَ=تجزيز
جَسَرَ=جسارة
جَسَّ=جس
جَسَّدَ=تجسيد
جَسَّمَ=تجسيم
جَشِعَ=جشع
جَشِمَ=جشم
جَشَّ=جش
جَعَّدَ=تجعيد
جَعْجَعَ=جعجعة
جَفَا=جفاء|جفو
جَفَرَ=جفر
جَفَلَ=جفل
جَفَّ=جفاف
جَفَّفَ=تجفيف
جَلَا=جلاء
جَلَبَ=جلب
جَلَدَ=جلد
جَلَسَ=جلسة|جلوس
جَلُدَ=جلد
جَلَّ=جلالة|جلال|جل
جَلَّدَ=تجليد
جَلْبَبَ=جلباب
جَلْجَلَ=جلجلة
جَمَدَ=جمد|جمود
جَمَعَ=تجميع|جمع
جَمُلَ=جمال
جَمِلَ=جمال
جَمَّدَ=تجميد
جَمَّلَ=تجميل
جَمْهَرَ=جمهرة
جَنَبَ=جنابة
جَنَسَ=جناس
جَنَى=جناية|جنى
جَنَّ=جنون|جنون
جَنَّدَ=تجنيد
جَنْدَلَ=جندلة
جَهَدَ=جهد
جَهَرَ=جهار|جهر
جَهَمَ=جهم
جَهِلَ=جهل
جَهَّزَ=تجهيز
جَوِيَ=جوى
جَوَّدَ=تجويد
جَوَّزَ=تجويز
جَوَّعَ=تجويع
جَوَّفَ=تجويف
جَوَّلَ=تجوال
جَيَّرَ=تجيير
جَيَّشَ=تجييش
حَابَى=محاباة
حَاجَ=حوج
حَاجَى=محاجاة
حَاجَّ=محاجة
حَادَ=حيد|محيد
حَادَثَ=محادثة
حَاذَرَ=محاذرة
حَاذَى=محاذاة
حَارَ=حير|حيرة
حَارَبَ=محاربة
حَازَ=حيز|حوز
حَازَبَ=محازبة
حَاسَبَ=محاسبة|حساب
حَاسَنَ=محاسنة
حَاشَ=حوش
حَاشَى=محاشاة
حَاصَ=حيص|محيص
حَاصَرَ=محاصرة
حَاضَ=حيضة|حيض
حَاضَرَ=محاضرة
حَاطَ=حوط|حيطة
حَافَ=حوف|حيف
حَافَظَ=حفاظ|محافظة
حَاقَ=حوق|حوقة
حَاكَ=حوك|حياكة
حَاكَمَ=محاكمة
حَاكَى=محاكاة
حَالَ=حيال|حيل|حول|حيلولة
حَامَ=حومة
حَانَ=حين
حَاوَرَ=حوار|محاورة
حَاوَلَ=محاولة
حَايَدَ=حياد|محايدة
حَبَرَ=حبور
حَبَسَ=حبس
حَبَّ=محبة|حب
حَبَّبَ=تحبيب
حَبَّذَ=تحبيذ
حَبَّرَ=تحبير
حَبَّسَ=تحبيس
حَبَّلَ=تحبيل
حَتَمَ=حتم
حَجَرَ=حجر|حجر
حَجَزَ=حجز
حَجَمَ=حجم
حَجَّ=حج
حَجَّرَ=تحجير
حَدَثَ=حدوث
حَدَسَ=حدس
حَدَمَ=حدم
حَدُثَ=حداثة
حَدِبَ=حدب
حَدِرَ=حدر
حَدَّ=حد|حداد|حدة
حَدَّبَ=تحديب
حَدَّثَ=تحديث
حَدَّدَ=تحديد
حَدَّقَ=تحديق
حَذَا=حذو
حَذَقَ=حذق
حَذِرَ=حذر
حَذِقَ=حذق
حَذَّرَ=تحذير
حَذَّقَ=تحذيق
حَرَا=حرا
حَرَبَ=حرب
حَرَثَ=حرث
حَرَسَ=حراسة|حرس
حَرَشَ=حرش
حَرَصَ=حرص
حَرَفَ=حرف
حَرَقَ=حرق
حَرَمَ=حرمان|حرم|حريم
حَرُفَ=حرافة
حَرُمَ=حرم
حَرِجَ=حرج
حَرِزَ=حرز
حَرِسَ=حرس
حَرِشَ=حرش
حَرِقَ=حرق
حَرِمَ=حرم
حَرَّ=حرارة|حر
حَرَّرَ=تحرير
حَرَّزَ=تحريز
حَرَّشَ=تحريش
حَرَّضَ=تحريض
حَرَّفَ=تحريف
حَرَّقَ=تحريق
حَرَّكَ=تحريك
حَرَّمَ=تحريم
حَزَمَ=حزم
حَزَنَ=حزن
حَزُمَ=حزم
حَزِنَ=حزن
حَزَّبَ=تحزيب
حَزَّنَ=تحزين
حَسَا=حسوة
حَسَبَ=حساب|حسبان|حسبان|حسبة
حَسَدَ=حسد
حَسَفَ=حسف
حَسَمَ=حسم
حَسُبَ=حسب
حَسُنَ=حسن
حَسِفَ=حسف
حَسَّ=حس
حَسَّرَ=تحسير
حَسَّسَ=تحسيس
حَسَّنَ=تحسين
حَشَا=حشو
حَشَدَ=حشد
حَشَرَ=حشر
حَشَمَ=حشم
حَشْرَجَ=حشرجة
حَصَدَ=حصاد|حصاد
حَصَرَ=حصر
حَصَنَ=حصانة
حَصُفَ=حصافة
حَصِدَ=حصد
حَصِلَ=حصل
حَصِيَ=حصى
حَصَّلَ=تحصيل
حَضَرَ=حضور
حَضَنَ=حضانة
حَضِرَ=حضارة
حَضَّرَ=تحضير
حَضَّضَ=تحضيض
حَطِبَ=حطب
حَطِمَ=حطم
حَطَّ=حطاط
حَطَّمَ=تحطيم
حَظِيَ=حظوة
حَظَّ=حظ
حَفَرَ=حفر
حَفَصَ=حفص
حَفَظَ=حفظ
حَفَلَ=حفل
حَفِيَ=حفاوة
حَفَّ=حفيف|حف
حَفَّظَ=تحفيظ
حَقَا=حقو
حَقَدَ=حقد
حَقَرَ=حقارة
حَقَنَ=حقن
حَقِبَ=حقب
حَقَّ=حق
حَقَّرَ=تحقير
حَقَّقَ=تحقيق
حَكَرَ=حكر
حَكَمَ=حكمة|حكم|حكومة
حَكَى=حكاية
حَكَّمَ=تحكيم
حَلَا=حلاوة
حَلَفَ=حلف|حلف
حَلَقَ=حلق
حَلَكَ=حلك
حَلَمَ=حلم|حلم
حَلُمَ=حلم
حَلِمَ=حلم
حَلِيَ=حلاوة
حَلَّ=حلال|حل|حل|حلول
حَلَّقَ=تحليق
حَلَّلَ=تحليل
حَلَّى=تحلية
حَمَلَ=حملة
حَمَى=حماية|حمية
حَمُسَ=حماسة
حَمُضَ=حموضة
حَمُقَ=حماقة|حمق
حَمِدَ=حمد
حَمَّ=حم
حَمَّدَ=تحميد
حَمَّسَ=تحميس
حَمَّضَ=تحميض
حَمَّقَ=تحميق
حَمَّلَ=تحميل
حَمْدَلَ=حمدلة
حَنَا=حنو
حَنِثَ=حنث
حَنِقَ=حنق
حَنَّ=حن|حنان
حَوِلَ=حول
حَوَّشَ=تحويش
حَوَّلَ=تحويل
حَوَّمَ=تحويم
حَوْجَلَ=حوجلة
حَوْقَلَ=حوقلة
حَيِيَ=حياء
حَيَّا=تحية
خَابَ=خيبة
خَاتَلَ=مخاتلة
خَادَعَ=خداع|مخادعة
خَارَ=خوار|خيرة
خَاصَمَ=خصام|مخاصمة
خَاضَ=خوض
خَاضَعَ=مخاضعة
خَاطَبَ=خطاب|مخاطبة
خَاطَرَ=مخاطرة
خَافَ=خوف|خيفة|مخافة
خَالَ=خيل|خلال
خَالَجَ=مخالجة
خَالَسَ=مخالسة
خَالَطَ=خلاط|مخالطة
خَالَفَ=خلاف|مخالفة
خَامَ=خيام
خَامَرَ=مخامرة
خَانَ=خيانة
خَايَرَ=مخايرة
خَبَأَ=خبء
خَبَرَ=خبرة|خبرة|خبر
خَبَزَ=خبز
خَبُرَ=خبرة|خبرة
خَبِلَ=خبال|خبل
خَبَّ=خب
خَتَمَ=ختام|ختم
خَجِلَ=خجل
خَدَشَ=خدش
خَدَعَ=خدعة|خديعة
خَدِرَ=خدر
خَدَّرَ=تخدير
خَدَّشَ=تخديش
خَذْرَفَ=خذرفة
خَرَبَ=خراب
خَرَجَ=خروج|مخرج
خَرَسَ=خرس
خَرَشَ=خرش
خَرَقَ=خرق
خَرَّ=خرير
خَرَّبَ=تخريب
خَرَّجَ=تخريج
خَرَّفَ=تخريف
خَرَّقَ=تخريق
خَرَّمَ=تخريم
خَرْبَشَ=خربشة
خَرْخَرَ=خرخرة
خَرْشَفَ=خرشفة
خَزِرَ=خزر
خَزِلَ=خزل
خَزِيَ=خزية|خزي
خَزَّنَ=تخزين
خَسَفَ=خسف|خسوف
خَسِرَ=خسارة
خَسَّ=خساسة
خَسَّرَ=تخسير
خَسَّسَ=تخسيس
خَشَعَ=خشوع
خَشَفَ=خشف
خَشُنَ=خشونة
خَشِفَ=خشف
خَشِيَ=خشية
خَشَّ=خش
خَشَّبَ=تخشيب
خَشَّنَ=تخشين
خَشْخَشَ=خشخشة
خَصَبَ=خصب|خصبة|خصبة
خَصَرَ=خصر
خَصَفَ=خصف
خَصَلَ=خصل
خَصَمَ=خصم
خَصِرَ=خصر
خَصِمَ=خصومة
خَصَّ=خصاص|خصاصة|خصاصة
خَصَّصَ=تخصص|تخصيص
خَصْخَصَ=خصخصة
خَضَبَ=خضاب|خضب
خَضَعَ=خضوع
خَضَّبَ=تخضيب
خَضَّرَ=تخضير
خَضَّعَ=تخضيع
خَطَبَ=خطبة
خَطَفَ=خطف
خَطُبَ=خطابة
خَطُرَ=خطر|خطورة
خَطِلَ=خطل
خَطَّ=خط
خَطَّطَ=تخطيط
خَفَرَ=خفر
خَفَقَ=غلطة|خفقة|خفقان
خَفِرَ=خفر
خَفِيَ=خفاء
خَفَّ=خفة
خَفَّرَ=تخفير
خَفَّضَ=تخفيض
خَفَّفَ=تخفيف
خَفْخَفَ=خفخفة
خَلَا=خلاء|خلوة
خَلَدَ=خلد|خلود
خَلَصَ=خلاص|خلوص
خَلَعَ=خلع
خَلَفَ=خلافة|خلف
خَلَقَ=خلق
خَلُعَ=خلاعة
خَلِفَ=خلف
خَلَّدَ=تخليد
خَلَّصَ=تخليص
خَلَّطَ=تخليط
خَلَّعَ=تخليع
خَلْخَلَ=خلخلة
خَمَدَ=خمود
خَمَشَ=خمش
خَمِجَ=خمج
خَمِرَ=خمر
خَمَّنَ=تخمين
خَنَا=خنى
خَنَقَ=خنق
خَنِزَ=خنز
خَنِيَ=خنى
خَوَى=خواء|خوى
خَوِرَ=خور
خَوَّفَ=تخويف
خَوَّلَ=تخويل
خَوْصَصَ=خوصصة
خَيَّبَ=تخييب
خَيَّرَ=تخيير
خَيَّطَ=تخييط
خَيَّلَ=تخييل
خَيَّمَ=تخييم
دَأَبَ=دأب|دؤوب
دَأَمَ=دأم
دَابَرَ=دبار
دَاجَنَ=مداجنة
دَاحَ=دوح
دَاخَلَ=مداخلة
دَارَ=دورة|دوران|دور
دَارَسَ=مدارسة
دَارَكَ=مداركة
دَارَى=مداراة
دَاعَبَ=مداعبة
دَافَعَ=دفاع|مدافعة
دَالَ=دولة
دَالَسَ=مدالسة
دَامَ=دوم|ديمومة
دَانَ=دين|ديانة|دين
دَاهَمَ=مداهمة
دَاهَنَ=مداهنة|دهان
دَاوَرَ=مداورة
دَاوَلَ=مداولة
دَاوَمَ=مداومة
دَاوَى=مداواة
دَبَغَ=دباغ
دَبَّ=دبيب
دَبَّجَ=تدبيج
دَبَّرَ=تدبير
دَبَّسَ=تدبيس
دَبْلَجَ=دبلجة
دَثَّرَ=تدثير
دَجَمَ=دجمة
دَجَّلَ=تدجيل
دَجَّنَ=تدجين
دَحَضَ=دحض
دَخَسَ=دخس
دَخَلَ=دخول
دَخُنَ=دخنة
دَخِلَ=دخل
دَخَّلَ=تدخيل
دَخَّنَ=تدخين
دَرَزَ=درز
دَرَسَ=درس
دَرَقَ=درق
دَرَى=دراية
دَرِبَ=دربة
دَرَّ=در
دَرَّبَ=تدريب
دَرَّجَ=تدريج
دَرَّسَ=تدريس
دَسَّ=دس
دَعَا=دعاء|دعوة|دعوى
دَعَبَ=دعابة
دَعَرَ=دعارة
دَعَسَ=دعس
دَعِرَ=دعارة|دعر
دَعَّمَ=تدعيم
دَغَشَ=دغش
دَغْدَغَ=دغدغة
دَفَعَ=دفعة|دفع
دَفَنَ=دفن
دَفَّأَ=تدفئة
دَقَّ=دقة|دق
دَقَّقَ=تدقيق
دَكَّ=دك
دَلَكَ=دلكة|دلك|دلوك
دَلَّ=دلالة|دلال|دل
دَلَّعَ=تدليع
دَلَّكَ=تدليك
دَلَّلَ=تدليل
دَلَّهَ=تدليه
دَمَرَ=دمار
دَمَعَ=دمع
دَمَنَ=دمن
دَمُثَ=دماثة
دَمِنَ=دمن
دَمَّرَ=تدمير
دَمْدَمَ=دمدمة
دَنَأَ=دناءة
دَنَسَ=دنس
دَنِفَ=دنف
دَنَّسَ=تدنيس
دَنْدَنَ=دندنة
دَهَقَ=دهاق
دَهَمَ=دهم
دَهَنَ=دهان|دهن
دَهِمَ=دهم|دهمة
دَهِيَ=دهاء
دَهَّنَ=تدهين
دَهْقَنَ=دهقنة
دَوِشَ=دوش
دَوِيَ=دوى
دَوَّخَ=تدويخ
دَوَّرَ=تدوير
دَوَّلَ=تدويل
دَوَّمَ=تدويم
دَوَّنَ=تدوين
دَوَّى=تدوية
دَيَّنَ=تديين
ذَأَمَ=ذأم
ذَابَ=ذوبان|ذوب
ذَادَ=ذود
ذَاقَ=ذوق|مذاق
ذَاكَرَ=مذاكرة
ذَامَ=ذام
ذَبَرَ=ذبر
ذَبَّ=ذب
ذَبَّحَ=تذبيح
ذَبْذَبَ=ذبذبة
ذَرَعَ=ذرع
ذَرَفَ=ذريف|ذريفة
ذَرَقَ=ذرق
ذَرَّ=ذر
ذَرَّبَ=تذريب
ذَرَّعَ=تذريع
ذَرَّى=تذرية
ذَعَفَ=ذعف
ذَعِرَ=ذعر
ذَفَّ=ذفيف|ذفيفة|ذفاف
ذَكَا=ذكاء|ذكا
ذَكَرَ=ذكر
ذَكَّرَ=تذكار
ذَكَّى=تذكية
ذَلَقَ=ذلق
ذَلِقَ=ذلق
ذَلَّ=ذل|مذلة
ذَلَّلَ=تذليل
ذَمَى=ذماء
ذَمِيَ=ذماء
ذَمَّ=ذم|مذمة
ذَمَّمَ=تذميم
ذَهَبَ=ذهاب
ذَهَلَ=ذهول|ذهل
ذَهِلَ=ذهول
ذَهِنَ=ذهن
ذَهَّبَ=تذهيب
ذَوَّبَ=تذويب
ذَوَّدَ=تذويد
ذَيَّلَ=تذييل
رَأَبَ=رأب
رَأَفَ=رأفة
رَأَى=رؤية
رَأَّسَ=ترئيس
رَؤُفَ=رأفة
رَاءَى=مراءاة
رَابَ=ريب|ريبة
رَابَطَ=رباط
رَاجَ=رواج
رَاجَعَ=مراجعة
رَاحَ=روحة|راحة|روح|روحة|ريح|رواح
رَادَ=رود
رَاسَلَ=مراسلة
رَاشَ=ريش
رَاشَقَ=مراشقة
رَاضَ=رياضة
رَاضَى=رضاء
رَاعَ=روع|ريع
رَاعَى=مراعاة
رَافَعَ=مرافعة
رَافَقَ=رفاق|مرافقة
رَاقَ=روق|ريق
رَاقَبَ=مراقبة
رَامَ=مرام
رَانَ=رين
رَاهَقَ=مراهقة
رَبَا=ربو
رَبَطَ=ربط|رباطة
رَبَعَ=ربع
رَبِحَ=ربح
رَبَّعَ=تربيع
رَبَّى=تربية
رَتَبَ=رتب
رَتَقَ=رتق
رَتِلَ=رتل
رَتَّبَ=ترتيب
رَتَّلَ=ترتيل
رَثَى=رثاء
رَثَّ=رثاثة
رَجَا=رجاء
رَجَحَ=رجحان|رجاحة
رَجَعَ=رجع|رجعى|رجوع
رَجَفَ=رجفة|رجف
رَجَلَ=رجل
رَجَمَ=رجم
رَجِلَ=رجلة
رَجِيَ=رجا
رَجَّ=رج
رَجَّحَ=ترجيح
رَجَّعَ=ترجيع
رَحَلَ=ترحال|رحل|رحيل|رحلة
رَحُبَ=رحب
رَحِمَ=مرحمة|رحمة
رَحَّبَ=ترحيب
رَحَّمَ=ترحيم
رَخَا=رخاء
رَخَى=رخاوة
رَخُفَ=رخافة
رَخَّصَ=ترخيص
رَخَّمَ=ترخيم
رَدَحَ=ردح
رَدَعَ=ردع
رَدَمَ=ردم
رَدَّ=ردة|ترداد|رد
رَدَّدَ=ترديد|ترديد
رَذَلَ=رذل
رَذُلَ=رذالة
رَذَّ=رذاذ
رَزَّمَ=ترزيم
رَسَا=رسو
رَسَمَ=رسم
رَسَّ=رس
رَسَّخَ=ترسيخ
رَسَّلَ=ترسيل
رَسَّمَ=ترسيم
رَشَحَ=رشح
رَشَدَ=رشاد|رشد
رَشَفَ=رشف
رَشَمَ=رشم
رَشُقَ=رشاقة
رَشِدَ=رشاد
رَشِفَ=رشف
رَشِمَ=رشم
رَشَّ=رش
رَشَّحَ=ترشيح
رَشَّدَ=ترشيد
رَصَدَ=رصد
رَصَفَ=رصف
رَصُنَ=رصانة
رَصِفَ=رصف
رَصَّ=رصص
رَصَّدَ=ترصيد
رَصَّعَ=ترصيع
رَصَّفَ=ترصيف
رَضَعَ=رضع|رضاعة|رضاع
رَضَفَ=رضفة
رَضِعَ=رضع
رَضِيَ=رضا
رَضَّ=رض
رَطَبَ=رطب|رطوبة
رَطَنَ=رطانة
رَطَّبَ=ترطب
رَعَبَ=رعب
رَعَدَ=رعد
رَعَشَ=رعاش
رَعَفَ=رعاف
رَعَنَ=رعونة
رَعَى=رعي|رعاية
رَعِشَ=رعش
رَعَّبَ=ترعيب
رَغَا=رغاء
رَغَبَ=رغبة
رَغَمَ=رغم
رَغَنَ=رغن
رَغِدَ=رغد|رغد
رَغَّبَ=ترغيب
رَفَدَ=رفادة|رفد
رَفَسَ=رفس
رَفَشَ=رفش
رَفَضَ=رفض
رَفَعَ=رفع
رَفَقَ=مرفق|مرفق|مرفقة|رفق
رَفُعَ=رفعة
رَفُقَ=مرفق|مرفق|مرفقة|رفق
رَفُهَ=رفاهية
رَفِقَ=مرفق|مرفق|مرفقة
رَفَّ=رفيف|رفيفة|رف
رَفَّهَ=ترفيه
رَفْرَفَ=رفرفة
رَقَبَ=رقابة
رَقَدَ=رقاد|رقود
رَقَصَ=رقصة|رقص
رَقَمَ=رقم
رَقِشَ=رقشة
رَقِيَ=رقي
رَقَّ=رقة|رق
رَقَّدَ=ترقيد
رَقَّعَ=ترقيع
رَقَّقَ=ترقيق
رَقَّمَ=ترقيم
رَقَّنَ=ترقين
رَكَبَ=ركب
رَكَدَ=ركود
رَكَضَ=ركض
رَكَعَ=ركعة|ركوع
رَكَلَ=ركلة|ركل
رَكَنَ=ركون|تركين
رَكِبَ=مركب|مركبة
رَكِنَ=ركون
رَكَّ=ركاكة
رَكَّبَ=تركيب
رَكَّزَ=تركيز
رَمَزَ=رمز
رَمَسَ=رمس
رَمَضَ=رمض
رَمَلَ=رمل
رَمَى=رماية|رمي
رَمِدَ=رمد
رَمَّ=رميم
رَمَّلَ=ترميل
رَمَّمَ=ترميم
رَنَا=رنا
رَنَقَ=رنق
رَنِقَ=رنق
رَنَّ=رنة|رنين
رَنَّحَ=ترنيح
رَنَّمَ=ترنيم
رَنَّنَ=ترنين
رَهَصَ=رهص
رَهَنَ=رهان|رهن
رَهِبَ=رهبان|رهبة
رَهِقَ=رهق
رَهَّبَ=ترهيب
رَوَى=رواية
رَوَّبَ=ترويب
رَوَّحَ=ترويح
رَوَّى=تروية
رَيَّشَ=ترييش
رَيَّقَ=ترييق
زَأَرَ=زأرة|زئير
زَأَمَ=زأمة|زؤام
زَاجَ=زوج
زَاحَمَ=مزاحمة|زحام
زَادَ=زيادة|زيد|مزيد
زَارَ=زيارة|مزار
زَاغَ=زيوغ|زيغ
زَافَ=زيوف|زيف
زَالَ=زوال
زَانَ=زين|زينة
زَاوَجَ=مزاوجة
زَاوَلَ=مزاولة
زَايَدَ=مزايدة
زَبَرَ=زبر
زَبَنَ=زبن
زَبَّ=زبب
زَبَّبَ=تزبيب
زَبَّدَ=تزبيد
زَبَّلَ=تزبيل
زَبْرَجَ=زبرجة
زَجَا=زجاء
زَجَرَ=زجر
زَجِلَ=زجل
زَحَفَ=زحف
زَحَمَ=زحام|زحمة|زحم
زَحْلَفَ=زحلفة
زَخَّ=زخ|زخة
زَخْرَفَ=زخرفة
زَرَبَ=زرب
زَرَعَ=زراعة|زرع
زَرِقَ=زرقة
زَرَّ=زرير
زَرَّفَ=تزريف
زَرْكَشَ=زركشة
زَعَقَ=زعقة|زعق
زَعَمَ=زعامة|زعم
زَعِجَ=زعج
زَعِلَ=زعل
زَعْزَعَ=زعزعة
زَغِبَ=زغبة
زَغَّبَ=تزغيب
زَغْرَدَ=زغردة
زَفَرَ=زفير
زَفَّ=زفة|زفيف|زفاف
زَفَّتَ=تزفيت
زَفْزَفَ=زفزفة
زَقَّ=زق
زَقْزَقَ=زقزقة
زَكَا=زكاة
زَكَمَ=زكام
زَكَّ=زك
زَكَّى=تزكية
زَلَفَ=زلف
زَلَقَ=زلق
زَلِقَ=زلق
زَلَّ=زلة|زلل
زَلَّقَ=تزليق
زَلْزَلَ=زلزال|زلزلة
زَمَرَ=زمير|زمر
زَمِجَ=زمج
زَمِنَ=زمانة
زَمَّ=زم
زَمَّرَ=تزمير
زَمْجَرَ=زمجرة
زَمْخَرَ=زمخرة
زَمْزَمَ=زمزمة
زَنَدَ=زند
زَنَى=زناء|زنى
زَهَا=زهو
زَهَدَ=زهادة
زَهِدَ=زهد
زَهَّدَ=تزهيد
زَوِرَ=زور
زَوَّجَ=تزويج|زواج
زَوَّدَ=تزويد
زَوَّرَ=تزوير
زَوَّقَ=تزويق
زَيِلَ=زيل
زَيَّتَ=تزييت
زَيَّرَ=تزيير
زَيَّفَ=تزييف
زَيَّنَ=تزيين
سَأَلَ=سؤال
سَئِمَ=سآمة|سأم
سَاءَلَ=مساءلة
سَابَقَ=سباق|مسابقة
سَاجَلَ=سجال|مساجلة
سَاحَ=سيح|سياحة
سَادَ=سؤدد|سود|سيادة|سؤدد
سَارَ=سورة|سير|مسير|مسيرة
سَارَعَ=مسارعة
سَارَّ=مسارة
سَاسَ=سياسة
سَاطَ=سوط
سَاعَ=سيع
سَاعَدَ=مساعدة
سَاعَفَ=مساعفة
سَاغَ=سوغ|سيغ
سَافَلَ=مسافلة
سَاقَ=سياق
سَاكَنَ=مساكنة
سَالَ=سيلان|سيولة|مسيل
سَالَمَ=مسالمة
سَامَرَ=مسامرة
سَانَدَ=مساندة
سَاهَرَ=مساهرة
سَاهَلَ=مساهلة
سَاهَمَ=مساهمة
سَاوَرَ=مساورة
سَاوَفَ=مساوفة
سَاوَمَ=مساومة
سَاوَى=مساواة
سَايَرَ=مسايرة
سَايَفَ=مسايفة
سَبَحَ=سباحة
سَبَرَ=سبر
سَبَقَ=سبق
سَبَكَ=سبك
سَبَى=سبي
سَبِطَ=سبط|سبط
سَبَّ=سب
سَبَّحَ=تسبيح
سَبَّعَ=تسبيع
سَبَّلَ=تسبيل
سَبْحَلَ=سبحلة
سَتَرَ=ستر
سَجَنَ=سجن
سَجَّلَ=تسجيل
سَجَّى=تسجية
سَحَبَ=سحب
سَحَرَ=سحر
سَحَقَ=سحق
سَحُقَ=سحق
سَحِقَ=سحق
سَحِمَ=سحم|سحمة|سحم
سَخَا=سخاء
سَخَرَ=تمحص|سخري|سخري
سَخَنَ=سخنة|سخونة
سَخُفَ=سخف|سخافة
سَخُنَ=سخنة
سَخِرَ=سخر|سخرية
سَخِطَ=سخط
سَخِنَ=سخنة
سَخَّرَ=تسخير
سَخَّنَ=تسخين
سَدَى=سدي
سَدِلَ=سدل
سَدَّ=سداد|سد
سَدَّدَ=تسديد
سَدَّسَ=تسديس
سَدَّلَ=تسديل
سَرَدَ=سرد
سَرَقَ=سرقة
سَرَى=سرى|سريان
سَرُعَ=سرعة
سَرِبَ=سرب
سَرِعَ=سرعة
سَرَّ=سر
سَرَّبَ=تسريب
سَرَّجَ=تسريج
سَرَّحَ=تسريح
سَرَّرَ=سرور
سَطَا=سطو|سطوة
سَطَحَ=سطح
سَطَعَ=سطع|سطيع
سَطَّحَ=تسطيح
سَطَّرَ=تسطير
سَعَدَ=سعادة|سعود
سَعَفَ=سعف
سَعَلَ=سعال
سَعَى=سعاية
سَعِدَ=سعد
سَعِرَ=سعر
سَعِفَ=سعف
سَعَّرَ=تسعير
سَفَحَ=سفح
سَفَدَ=سفاد
سَفَرَ=سفور
سَفَكَ=سفك
سَفَلَ=سفالة
سَفَهَ=سفاه|سفاهة
سَفُهَ=سفاه|سفاهة
سَفِعَ=سفعة|سفع
سَفِهَ=سفاه|سفاهة|سفه
سَفَّدَ=تسفيد
سَفَّرَ=تسفير
سَفَّهَ=تسفيه
سَفْسَفَ=سفسفة
سَقَرَ=سقر
سَقَطَ=سقطة|سقوط
سَقَفَ=سقف
سَقَى=سقي
سَقُمَ=سقم|سقم|سقم
سَقِمَ=سقم|سقم|سقام
سَقَّى=تسقية
سَكَبَ=سكب
سَكَتَ=تسكيت|سكات|سكت|سكوت
سَكَنَ=سكن|سكنى|سكون
سَكِرَ=سكر
سَكَّ=سك|سكك
سَكَّرَ=تسكير
سَكَّنَ=تسكين
سَلَا=سلوان|سلو
سَلَبَ=سلب
سَلَحَ=سلح
سَلَخَ=سلخ
سَلَفَ=سلف|سلف
سَلَقَ=سلق
سَلَكَ=سلوك
سَلَمَ=سلام
سَلُسَ=سلاسة
سَلُطَ=سلاطة
سَلِبَ=سلب
سَلِسَ=سلس
سَلِطَ=سلاطة
سَلِمَ=سلامة
سَلَّحَ=تسليح
سَلَّطَ=تسليط
سَلَّفَ=تسليف
سَلَّمَ=تسليم
سَلَّى=تسلية
سَلْطَنَ=سلطنة
سَمَتَ=سمت
سَمَحَ=سماحة|سماح
سَمَطَ=سمط
سَمَقَ=سموق
سَمَكَ=سمك
سَمُجَ=سماجة
سَمُحَ=سماحة|سماح
سَمِعَ=سماع|سمع
سَمَّدَ=تسميد
سَمَّرَ=تسمير
سَمَّطَ=تسميط
سَمَّعَ=تسميع
سَمَّمَ=تسميم
سَمَّنَ=تسمين
سَنِيَ=سناء
سَنَّنَ=تسنين
سَهَا=سهو
سَهَدَ=سهاد
سَهُلَ=سهولة
سَهِدَ=سهد
سَهِرَ=سهر
سَهَّلَ=تسهيل
سَوِقَ=سوق
سَوَّدَ=تسويد
سَوَّسَ=تسويس
سَوَّفَ=تسويف
سَوَّقَ=تسويق
سَوَّى=تسوية
سَيَّبَ=تسييب
سَيَّجَ=تسييج
سَيَّرَ=تسيير
سَيَّلَ=تسييل
سَيْطَرَ=سيطرة
شَأَى=شأو
شَؤُمَ=شآمة
شَابَ=شيبة|شيب|مشيب
شَابَكَ=مشابكة
شَابَهَ=مشابهة
شَاتَمَ=مشاتمة
شَاتَى=شتاء
شَاجَرَ=شجار|مشاجرة
شَاحَنَ=مشاحنة
شَاحَّ=مشاحة
شَادَّ=مشادة
شَارَكَ=مشاركة
شَاطَ=شوط
شَاطَرَ=مشاطرة
شَاغَبَ=مشاغبة
شَافَهَ=مشافهة
شَاقَ=شوق
شَاكَسَ=مشاكسة
شَاكَلَ=مشاكلة
شَانَ=شين
شَاهَدَ=مشاهدة
شَاوَرَ=مشاورة
شَبِعَ=شبع
شَبِقَ=شبق
شَبَّ=شباب|شب|شبيبة
شَبَّهَ=تشبيه
شَتَمَ=شتم
شَتَّ=شتات|شت|شتيت
شَجَا=شجو
شَجَبَ=شجب
شَجَنَ=شجن
شَجُعَ=شجاعة
شَجُنَ=شجن
شَجِنَ=شجن
شَجِيَ=شجا
شَحَبَ=شحوب
شَحَمَ=شحم
شَحَنَ=شحن
شَحُبَ=شحوب
شَحَّ=شح
شَخَبَ=شخب
شَخَرَ=شخر|شخير
شَخَّصَ=تشخيص
شَدَا=شدو
شَدَّ=شدة|شدة|شد|شد
شَدَّدَ=تشديد
شَذَا=شذو
شَذَبَ=شذب
شَذَّ=شذوذ
شَذَّبَ=تشذيب
شَذَّرَ=تشذير
شَرَبَ=شرب
شَرَحَ=شرح
شَرَخَ=شرخ
شَرَدَ=شرود
شَرَطَ=شرط
شَرَعَ=شرع|شروع
شَرَقَ=شروق
شَرَى=شراء
شَرُفَ=شرف
شَرِبَ=شربة|شرب|شرب|شرب
شَرِطَ=شرط
شَرِكَ=شركة|شركة
شَرِهَ=شراهة|شره
شَرَّ=شرارة|شر
شَرَّحَ=تشريح
شَرَّدَ=تشرد|تشريد
شَرَّعَ=تشريع
شَرَّفَ=تشريف
شَرَّقَ=تشريق
شَرَّكَ=تشريك
شَرَّمَ=تشريم
شَرْشَرَ=شرشرة
شَرْنَقَ=شرنقة
شَزَرَ=شزر
شَطَبَ=شطب
شَطَرَ=شطر
شَطَّ=شط|شطط
شَطَّبَ=تشطيب
شَطَّرَ=تشطير
شَظِفَ=شظف
شَعَبَ=شعب
شَعَرَ=شعر|شعر|شعور
شَعَفَ=شعفة
شَعُرَ=شعر|شعر|شعور
شَعِبَ=شعب
شَعِثَ=شعث
شَعِرَ=شعر
شَعَّ=شعاع
شَعَّبَ=تشعيب
شَعَّثَ=تشعيث
شَعَّلَ=تشعيل
شَعْوَذَ=شعوذة
شَغَبَ=شغب
شَغَفَ=شغف
شَغَلَ=شغل
شَغِفَ=شغف
شَغَّلَ=تشغيل
شَفَعَ=تشفيع|شفاعة|شفع
شَفَى=شفاء
شَفِقَ=شفق
شَفَّ=شفف|شف
شَقَرَ=شقرة
شَقَى=شقاوة
شَقِيَ=شقاء
شَقَّ=شق|مشقة
شَقْشَقَ=شقشقة
شَكَا=شكو|شكوى
شَكَرَ=شكر
شَكَلَ=شكل
شَكَّ=شكة|شك
شَكَّكَ=تشكيك
شَكَّلَ=تشكيل
شَلَّ=شلل
شَلَّحَ=تشليح
شَلْوَبَ=شلوبة
شَمَخَ=شموخ
شَمَعَ=شمع
شَمَلَ=شمل
شَمِتَ=شماتة
شَمَّ=شم|شمم
شَمَّرَ=تشمير
شَمَّسَ=تشميس
شَمَّعَ=تشميع
شَمَّمَ=تشميم
شَنَأَ=شنآن
شَنَعَ=شناعة
شَنَقَ=شنق
شَنِبَ=شنب
شَنَّعَ=تشنيع
شَنَّفَ=تشنيف
شَهَا=شهوة
شَهَرَ=شهر
شَهَقَ=شهقة
شَهَمَ=شهم
شَهُمَ=شهامة
شَهِبَ=شهبة
شَهِدَ=شهادة|شهود|مشهد
شَهِقَ=شهيق
شَهِيَ=شهوة
شَهَّدَ=تشهيد
شَهَّرَ=تشهير
شَوِهَ=شوه
شَوَّشَ=تشويش
شَوَّقَ=تشويق
شَوَّكَ=تشويك
شَوَّهَ=تشويه
شَيَّبَ=تشييب
شَيَّتَ=تشييت
شَيَّخَ=تشييخ
شَيَّدَ=تشييد
شَيَّطَ=تشييط
شَيَّعَ=تشييع
شَيْطَنَ=شيطنة
صَابَ=صوب
صَاتَ=صوت
صَاحَ=صياح
صَاحَبَ=مصاحبة
صَادَ=صيد
صَادَرَ=مصادرة
صَادَفَ=مصادفة
صَادَقَ=مصادقة
صَادَمَ=صدام|مصادمة
صَارَ=مصير
صَارَحَ=مصارحة
صَارَعَ=مصارعة
صَاغَ=صوغة|صوغ|صياغة|صيغة
صَافَ=صيف
صَافَحَ=مصافحة
صَالَ=صولة
صَالَحَ=مصالحة
صَامَ=صوم|صيام
صَانَ=صون|صيانة
صَاهَرَ=مصاهرة
صَاوَلَ=مصاولة
صَبَا=صبوة
صَبَرَ=صبر
صَبَغَ=صبغ
صَبُحَ=صباحة
صَبِحَ=صبحة
صَبَّ=صبيب|صبيبة|صبابة|صب
صَبَّحَ=تصبيح
صَبَّرَ=تصبير
صَبَّنَ=تصبين
صَحَا=صحو
صَحَنَ=صحن
صَحِبَ=صحبة
صَحِرَ=صحرة
صَحَّ=صحة
صَحَّحَ=تصحيح
صَحَّفَ=تصحيف
صَحْصَحَ=صحصحة
صَخِبَ=صخب
صَدَرَ=صدر|صدور
صَدَعَ=صدع
صَدَقَ=صدق
صَدَمَ=صدمة|صدم
صَدِئَ=صدأ
صَدَّ=صد
صَدَّرَ=تصدير
صَدَّقَ=تصديق
صَرَعَ=صرعة|مصرع|صرع
صَرَفَ=صرف|صريف
صَرُحَ=صراحة
صَرُمَ=صرامة
صَرَّ=صر|صرير
صَرَّحَ=تصريح
صَرَّفَ=تصريف
صَعَقَ=صاعقة
صَعُبَ=صعوبة
صَعِدَ=صعد|صعود
صَعِقَ=صعق
صَعْلَكَ=صعلكة
صَغُرَ=صغر|صغار
صَغَّرَ=تصغير
صَفَا=صفاء|صفو
صَفَحَ=صفح
صَفَرَ=صفير
صَفَعَ=صفعة|صفع
صَفُقَ=صفاقة
صَفِرَ=صفرة
صَفَّ=صف
صَفَّحَ=تصفيح
صَفَّدَ=تصفيد
صَفَّرَ=تصفير
صَفَّفَ=تصفيف
صَفَّقَ=تصفيق
صَفَّى=تصفية
صَقَعَ=صقيع
صَقَلَ=صقل
صَقِعَ=صقع
صَقَّعَ=تصقيع
صَكَّ=صك
صَلَبَ=صلب|صلبة
صَلَتَ=صلت
صَلَحَ=صلاح|صلاحية
صَلَدَ=صلد|صلدة
صَلُبَ=صلابة
صَلُحَ=صلاح|صلاحية
صَلِعَ=صلع
صَلِفَ=صلف
صَلَّ=صليل
صَلَّبَ=تصليب
صَلَّحَ=تصليح
صَلَّى=صلاة
صَلْصَلَ=صلصلة
صَمَتَ=صمت
صَمَدَ=صمد
صَمَّ=صمم
صَمَّمَ=تصميم
صَنَعَ=صنعة|وهابية|صنع|صنع
صَنِمَ=صنم
صَنَّعَ=تصنيع
صَنَّفَ=تصنيف
صَهَدَ=صهد
صَهَلَ=صهيل
صَهِبَ=صهبة
صَوِرَ=صور
صَوَّبَ=تصويب
صَوَّتَ=تصويت
صَوَّرَ=تصويرة|تصوير
صَيْدَلَ=صيدلة
ضَؤُلَ=ضآلة
ضَاءَ=ضوء|ضياء
ضَاجَعَ=مضاجعة
ضَاحَكَ=مضاحكة
ضَادَّ=مضادة
ضَارَ=ضور|ضير
ضَارَبَ=مضاربة
ضَارَعَ=مضارعة
ضَاعَ=ضيعة|ضياع
ضَاعَفَ=مضاعفة
ضَاغَنَ=مضاغنة
ضَافَ=ضيافة|ضيف
ضَاقَ=ضيق|ضيق
ضَاهَى=مضاهاة
ضَايَقَ=مضايقة
ضَبَحَ=ضباح|ضبح
ضَبَرَ=ضبر
ضَبَطَ=ضبط
ضَبَنَ=ضبن
ضَجَعَ=ضجعة
ضَجِرَ=ضجر
ضَجَّ=ضجيج
ضَحَا=ضحو|ضحوة
ضَحَلَ=ضحل
ضَحِكَ=ضحك
ضَحَّى=تضحية
ضَخُمَ=ضخامة
ضَخَّمَ=تضخيم
ضَرَبَ=ضربة|ضرب
ضَرَطَ=ضراط
ضَرَعَ=عضوية|ضرع|ضراعة
ضَرِبَ=ضرب
ضَرِيَ=ضراوة
ضَرَّ=ضرر|ضر
ضَرَّجَ=تضريج
ضَرَّرَ=تضرير
ضَرَّمَ=تضريم
ضَعَّفَ=تضعيف
ضَغَا=ضغاء
ضَغَثَ=ضغث
ضَغَطَ=ضغط
ضَغَمَ=ضغمة|ضغم
ضَفَرَ=ضفر
ضَفَّ=ضف|ضف
ضَلَّ=ضلة|ضلالة|ضلال
ضَلَّلَ=تضليل
ضَمَدَ=ضماد|ضمد
ضَمَرَ=ضمور
ضَمِدَ=ضمد
ضَمِنَ=ضمان|ضمانة
ضَمَّ=ضمة|ضم
ضَمَّدَ=تضميد
ضَمَّنَ=تضمين
ضَمْضَمَ=ضمضمة
ضَنَا=ضنى
ضَنَكَ=ضنك
ضَنَّ=ضنانة|ضن
ضَوَّأَ=تضوئة
ضَيَّعَ=تضييع
ضَيَّفَ=تضييف
ضَيَّقَ=تضييق
طَابَ=طيب|طيبة
طَابَقَ=طباق|مطابقة
طَارَ=طيران|طير
طَارَدَ=مطاردة
طَاسَ=طوس
طَاشَ=طيش
طَاعَ=طوع
طَافَ=طواف|طيف
طَاقَ=طاقة
طَالَ=طول
طَالَبَ=مطالبة
طَالَعَ=مطالعة
طَبَخَ=طبخ
طَبَعَ=طبعة|طباعة|طبع
طَبَقَ=طبق
طَبَلَ=طبل
طَبِعَ=طبع
طَبَّ=طب|طب
طَبَّبَ=تطبيب
طَبَّعَ=تطبيع
طَبَّقَ=تطبيق
طَبَّلَ=تطبيل
طَبْطَبَ=طبطبة
طَرَحَ=طرحة|طرح
طَرَدَ=طرد
طَرَفَ=طرفة|طرف
طَرَقَ=طرق
طَرُفَ=طرافة
طَرِبَ=طرب
طَرِدَ=طرد
طَرِشَ=طرشة|طرش
طَرِيَ=طراوة
طَرَّبَ=تطريب
طَرَّزَ=تطريز
طَرَّفَ=تطريف
طَرَّقَ=تطريق
طَعَنَ=طعنة|طعن
طَعِمَ=طعام|طعم
طَعَّمَ=تطعيم
طَغَى=طغيان
طَفَحَ=طفح|طفوح
طَفَلَ=طفل
طَفُلَ=طفولة
طَفِلَ=طفل
طَفْطَفَ=طفطفة
طَقَّ=طق
طَقْطَقَ=طقطقة
طَلَبَ=طلب
طَلَسَ=طلس
طَلَعَ=طلعة|طلوع|مطلع
طَلَقَ=طلاق
طَلَى=طلاء
طَلُقَ=طلاقة
طَلِيَ=طلى
طَلَّ=طلة|طلالة|طل
طَلَّقَ=تطليق
طَمَحَ=طموح
طَمُعَ=طماعة
طَمِعَ=طمع
طَمَّ=طم
طَمَّرَ=تطمير
طَمَّعَ=تطميع
طَمْأَنَ=طمأنينة
طَنَّ=طنين
طَنَّبَ=تطنيب
طَنَّفَ=تطنيف
طَنَّنَ=تطنين
طَهَا=طهو
طَهُرَ=طهارة|طهر
طَهَّرَ=تطهير
طَوِيَ=طوى
طَوَّحَ=تطويح
طَوَّرَ=تطوير
طَوَّفَ=تطواف|تطويف
طَوَّقَ=تطويق
طَوَّلَ=تطويل
طَيَّبَ=تطييب
طَيَّرَ=تطيير
طَيَّنَ=تطيين
ظَاهَرَ=مظاهرة
ظَرَفَ=ظرف|ظرافة
ظَرُفَ=ظرف
ظَفِرَ=ظفر
ظَفَّرَ=تظفير
ظَلَفَ=ظلف
ظَلَمَ=ظلم
ظَلِفَ=ظلف|ظلفة
ظَلَّ=ظلالة
ظَلَّلَ=تظليل
ظَمِئَ=ظمأ
ظَنَّ=ظن
ظَهَرَ=ظهر|ظهور
ظَهَّرَ=تظهير
عَابَ=عيب
عَاتَبَ=عتاب
عَادَ=عودة|عود|عيادة|معاد
عَادَلَ=معادلة
عَادَى=عداء|معاداة
عَادَّ=عداد
عَاذَ=عياذ|معاذ
عَارَضَ=معارضة
عَارَكَ=عراك
عَاشَ=عيشة|عيش|معاش|معيشة
عَاشَرَ=معاشرة
عَاصَرَ=معاصرة
عَاضَ=عوض
عَافَى=عفاء|معافاة
عَاقَبَ=عقاب|معاقبة
عَاكَسَ=معاكسة
عَالَ=عيلة
عَالَجَ=معالجة
عَامَلَ=معاملة
عَانَ=عون|عين|عنان
عَانَدَ=عناد|معاندة
عَانَقَ=عناق
عَاهَدَ=معاهدة
عَاوَدَ=معاودة
عَاوَنَ=معاونة
عَايَدَ=معايدة
عَايَرَ=عيار|معايرة
عَايَشَ=معايشة
عَايَنَ=عيان|معاينة
عَبَدَ=عبودية
عَبَرَ=عبارة|عبر|عبور
عَبِثَ=عبث
عَبِسَ=عبس|عبس
عَبَّ=عباب|عب
عَبَّأَ=تعبئة
عَبَّدَ=تعبيد
عَبَّرَ=تعبير
عَبَّسَ=تعبيس
عَتَبَ=عتاب
عَتَقَ=عتق
عَتُقَ=عتق
عَتِهَ=عتاهة|عتاهة
عَتَّبَ=تعتيب
عَتَّقَ=تعتيق
عَجَزَ=عجز
عَجُمَ=عجمة
عَجِبَ=عجب
عَجِلَ=عجل|عجلة
عَدَا=عداء|عدوان|عدو|عدوى
عَدَلَ=عدالة|عدل|عدول
عَدِمَ=عدم
عَدَّ=تعداد|عد
عَدَّلَ=تعديل
عَذَبَ=عذب
عَذَقَ=عذق
عَذَلَ=عذل
عَذُبَ=عذوبة
عَرَجَ=عرج
عَرَشَ=عرش
عَرَضَ=عرض
عَرَفَ=عرفان|تعريف|معرفة
عَرُبَ=عروبة
عَرُفَ=عرف
عَرِقَ=عرق
عَرِيَ=عري
عَرَّ=عر
عَرَّبَ=تعريب
عَرَّضَ=تعريض
عَرَّقَ=تعريق
عَرْبَدَ=عربدة
عَرْقَلَ=عرقلة
عَزَفَ=عزف|عزوف|عزيف
عَزَمَ=عزم|عزيمة|عزيم
عَزِيَ=عزاء
عَزَّ=عز|عز|عزة
عَزَّى=تعزية
عَسَرَ=عسر
عَسَفَ=تعسيف|عسف
عَسَّ=عسس
عَسَّرَ=تعسير
عَشَرَ=عشر
عَشِقَ=عشق
عَشَّ=عش
عَشَّبَ=تعشيب
عَشَّشَ=تعشيش
عَشَّى=تعشية
عَصَفَ=عصف
عَصَى=عصيان
عَصِبَ=عصب
عَصَّبَ=تعصيب
عَصَّرَ=تعصير
عَطَسَ=عطسة
عَطَشَ=عطش
عَطَفَ=عطف
عَطَّرَ=تعطير
عَطَّسَ=تعطيس
عَطَّشَ=تعطيش
عَطَّلَ=تعطيل
عَظَمَ=عظمة
عَظُمَ=عظم
عَظَّلَ=تعظيل
عَظَّمَ=تعظيم
عَفَا=عفاء|عفو
عَفَرَ=تعفير|عفر
عَفِرَ=عفر
عَفِنَ=عفن|عفونة
عَفَّ=عفاف|عفة|عف
عَقَبَ=عقب
عَقَدَ=عقد
عَقَرَ=عقر
عَقَلَ=عقل
عَقَمَ=عقم
عَقِرَ=عقار
عَقَّ=عق|عقوق
عَقَّبَ=تعقيب
عَقَّلَ=تعقيل
عَقَّمَ=تعقيم
عَكَسَ=عكس
عَلَا=علو
عَلَجَ=علاج|علج
عَلَقَ=علق
عَلِقَ=علق|علق
عَلِمَ=علم|علم
عَلِنَ=علانية
عَلِيَ=علاء
عَلَّ=عل|علل
عَلَّبَ=تعليب
عَلَّفَ=تعليف
عَلَّقَ=تعليق
عَلَّلَ=تعليل
عَلَّمَ=تعليم
عَمَدَ=عمد
عَمَرَ=عمارة|عمران|عمر
عَمَشَ=عمش
عَمَهَ=عمه
عَمُقَ=عمق
عَمِرَ=عمر
عَمِلَ=عملة|عمل
عَمِهَ=عمه
عَمِيَ=عماية|عمى
عَمَّ=عم|عمة|عموم
عَمَّدَ=تعميد
عَمَّرَ=تعمير
عَمَّقَ=تعميق
عَمَّمَ=تعميم
عَنَزَ=عنز
عَنُفَ=عنف
عَنِيَ=عناء|عناية
عَنَّبَ=تعنيب
عَنَّتَ=تعنيت
عَنَّسَ=تعنيس
عَنْتَرَ=عنترة
عَنْعَنَ=عنعنة
عَهِدَ=عهد
عَوَى=عي|عواء
عَوِجَ=عوج
عَوِرَ=عور
عَوِزَ=عوز
عَوِصَ=عوص
عَوَّجَ=تعويج
عَوَّدَ=تعويد
عَوَّذَ=تعويذ
عَوَّرَ=تعوير
عَوَّصَ=تعويص
عَوَّضَ=تعويض
عَوَّلَ=تعويل
عَوَّمَ=تعويم
عَوْلَمَ=عولمة
عَيِيَ=عي|عي
عَيَّ=عي|عي|عياء
عَيَّبَ=تعييب
عَيَّرَ=تعيير
عَيَّشَ=تعييش
عَيَّطَ=تعييط
عَيَّلَ=تعييل
عَيَّنَ=تعيين
غَابَ=غيبة|غياب|غياب|غيبة|غيب|غيبوبة|مغيب
غَاثَ=غوث|غياث|غيث
غَارَ=غير|غور|غيرة
غَارَى=غراء
غَارَّ=غرار
غَازَلَ=مغازلة
غَاصَ=مغاص
غَاضَ=غيضة|غيض
غَاظَ=غيظ
غَالَ=غول
غَالَبَ=مغالبه
غَالَطَ=مغالطة
غَامَ=غيم|غيمة
غَامَرَ=مغامرة
غَايَرَ=غيار|مغايرة
غَبَطَ=غبطة
غَبَنَ=غبن
غَبِرَ=غبرة|غبر
غَبِشَ=غبش
غَبِنَ=غبن
غَبِيَ=غباوة
غَبَّ=غب
غَثَا=غثيان
غَثِيَ=غثيان
غَدَا=غدوة|غدو
غَدَرَ=غدر
غَدِرَ=غدر
غَدِقَ=غدق
غَدَّى=تغدية
غَذَّى=تغذية
غَرَا=غرو
غَرَبَ=غرب|غرب|غروب
غَرَزَ=غرز
غَرَسَ=غرس
غَرَضَ=غريض
غَرَفَ=غرف
غَرُبَ=غربة
غَرِبَ=غرب
غَرِمَ=غرامة|غرم
غَرَّ=غرار|غرارة|غرر|غرة|غر|غرور
غَرَّبَ=تغريب
غَرَّدَ=تغريد
غَرَّزَ=تغريز
غَرَّقَ=تغريق
غَرَّمَ=تغريم
غَرْبَلَ=غربلة
غَرْغَرَ=غرغرة
غَزَا=غزو
غَزَلَ=غزل
غَزُرَ=غزارة
غَزِلَ=غزل
غَسَقَ=غسق
غَسَلَ=غسل
غَشِيَ=غشاوة
غَشَّ=غش
غَصَبَ=غصب
غَضَنَ=غضن
غَضُرَ=غضارة
غَضِبَ=غضبة|غضب
غَضِرَ=غضر
غَضَّ=غضاضة|غض
غَطَسَ=غطس
غَطِشَ=غطش
غَطِفَ=غطف
غَطَّسَ=تغطيس
غَطَّى=تغطية
غَطْرَسَ=غطرسة
غَطْرَفَ=غطرفة
غَفَا=غفوة
غَفَرَ=غفران|غفيرة|غفير|غفيرة|مغفرة
غَفَقَ=غفقة
غَفَلَ=غفلة
غَفِرَ=غفر
غَقَّ=غق
غَلَا=غلاء|غلو
غَلَبَ=غلبة
غَلَظَ=غلظة
غَلَى=غليان|غلي
غَلُظَ=غلظة
غَلِطَ=غلط
غَلِقَ=غلق
غَلِمَ=غلمة
غَلَّ=غل|غليل|غليلة|غل
غَلَّبَ=تغليب
غَلَّطَ=تغليط
غَلَّظَ=تغليظ
غَلَّقَ=تغليق
غَلَّلَ=تغليل
غَمَرَ=غمر
غَمَزَ=غمز
غَمَضَ=غمض|غموض
غَمَطَ=غمط
غَمُرَ=غمارة
غَمِرَ=غمر
غَمِصَ=غمص
غَمِطَ=غمط
غَمِقَ=غمق
غَمَّ=غم|غمة
غَمَّسَ=تغميس
غَمَّضَ=تغميض
غَمْغَمَ=غمغمة
غَنِمَ=غنم
غَنِيَ=غناء|غنيان|غنى
غَنَّ=غنة
غَنَّى=تغنية
غَوَى=غي
غَوَّصَ=تغويص
غَوَّى=تغوية
غَيِدَ=غيد
غَيَّبَ=تغييب
غَيَّرَ=تغيير
غَيَّظَ=تغييظ
غَيَّمَ=تغييم
فَأَى=فأو
فَاءَ=فيئة|فيء
فَاتَ=فوات
فَاتَحَ=مفاتحة
فَاجَأَ=مفاجأة
فَاحَ=فوح|فيح
فَارَ=فوران|فور
فَارَقَ=فراق|مفارقة
فَازَ=فوز
فَاشَ=فيش
فَاضَ=فيضان|فيض
فَاضَلَ=مفاضلة
فَاقَ=فواق
فَاهَ=فوه
فَاوَضَ=مفاوضة
فَتَحَ=فتحة|فتح
فَتَرَ=فتور
فَتَقَ=فتق
فَتَكَ=فتك
فَتَلَ=فتلة
فَتَنَ=فتون
فَتِقَ=فتق
فَتَّ=فت
فَتَّتَ=تفتيت
فَتَّحَ=تفتيح
فَتَّرَ=تفتير
فَتَّشَ=تفتيش
فَجَأَ=فجاءة|فجأة
فَجَرَ=فجور|فجر
فَجَّ=فج
فَجَّرَ=تفجير
فَجَّعَ=تفجع|تفجيع
فَحَشَ=فحش
فَحَصَ=فحص
فَحَمَ=فحم
فَحَّ=فحيح
فَحَّشَ=تفحيش
فَحَّمَ=تفحيم
فَخَرَ=فخر|فخار|فخر
فَخُمَ=فخامة
فَخِرَ=فخر
فَخَّمَ=تفخيم
فَخْفَخَ=فخفخة
فَدَمَ=فدم
فَدَى=فداء|فدى
فَدِعَ=فدع
فَذَّ=فذ
فَذْلَكَ=فذلكة
فَرَجَ=فرج
فَرَزَ=فرز
فَرَسَ=فراسة
فَرَشَ=فراش|فرش
فَرَضَ=فرض
فَرَطَ=فرط
فَرَعَ=فرع
فَرَغَ=فراغ
فَرَقَ=فرقان|فرق
فَرَكَ=فرك
فَرَمَ=فرم
فَرُسَ=فروسية
فَرُهَ=فراهة|فروهة
فَرِجَ=فرج
فَرِحَ=فرح
فَرِغَ=فراغ
فَرَّ=فرار|فر
فَرَّجَ=تفريج
فَرَّحَ=تفريح
فَرَّطَ=تفريط
فَرَّغَ=تفريغ
فَرَّقَ=تفريق
فَرْقَعَ=فرقعة
فَزِعَ=فزع
فَزَّعَ=تفزيع
فَسَا=فساء
فَسَحَ=فسح
فَسَخَ=فسخة|فسخ
فَسَدَ=فساد
فَسَقَ=فسق|فسوق
فَسَلَ=فسل
فَسُدَ=فساد
فَسُقَ=فسق
فَسُلَ=فسالة
فَسَّحَ=تفسيح
فَسَّرَ=تفسير
فَشِلَ=فشل
فَشَّ=فش
فَصَحَ=فصاحة
فَصَلَ=فصل
فَصَّ=فصيص
فَصَّصَ=تفصيص
فَصَّلَ=تذكير|تفصيل
فَضَا=فضاء
فَضَحَ=فضح
فَضَلَ=فضول|فضل
فَضَّ=فض
فَضَّضَ=تفضيض
فَضَّلَ=تفضيل
فَطَرَ=فطور|فطر|فطر
فَطِنَ=فطانة
فَطَّرَ=تفطير
فَطَّنَ=تفطين
فَظُعَ=فظاعة
فَظَّ=فظاظة
فَعَلَ=فعلة
فَعَّلَ=فعال|تفعيل
فَغَرَ=فغر
فَقَدَ=فقدان|فقد
فَقَرَ=فقرة|فقر
فَقَمَ=فقم
فَقِمَ=فقم
فَقِهَ=فقه
فَقَّعَ=تفقيع
فَقَّهَ=تفقيه
فَكَرَ=فكر
فَكَّ=فكة|فكاك|فك
فَكَّرَ=تفكير
فَكَّكَ=تفكيك
فَلَحَ=فلاح|فلح
فَلَقَ=فلق
فَلَكَ=فلكة
فَلَّ=فل
فَلَّسَ=تفليس
فَلَّقَ=تفليق
فَلْسَفَ=فلسفة
فَنِدَ=فند
فَنِيَ=فناء
فَنَّدَ=تفنيد
فَنَّنَ=تفنين
فَهِمَ=فهم
فَهَّمَ=تفهيم
فَوِقَ=فوق
فَوِهَ=فوه
فَوَّضَ=تفويض
فَوَّقَ=تفويق
قَاءَ=قيء
قَابَلَ=مقابلة
قَاتَلَ=قتال
قَاحَ=قيح
قَادَ=قيادة|قياد
قَارَ=قور
قَارَبَ=مقاربة
قَارَعَ=مقارعة
قَارَنَ=مقارنة
قَاصَّ=مقاصة
قَاطَعَ=مقاطعة
قَاظَ=قيظ
قَالَ=قائلة|قيلولة|قال|قول|قولة|مقال|مقالة
قَامَ=قومة|قامة|قوم|قيام
قَامَرَ=مقامرة
قَانَ=قين|قينة
قَاوَلَ=مقاولة
قَاوَمَ=قوام|مقاومة
قَايَسَ=قياس|مقايسة
قَايَضَ=مقايضة
قَبَا=قبو
قَبَرَ=قبر
قَبَسَ=قبسة|قبس
قَبَضَ=قبضة|قبض
قَبَعَ=قبوع
قَبُحَ=قبح
قَبِلَ=قبل|قبول
قَبَّبَ=تقبيب
قَبَّحَ=تقبيح
قَبَّضَ=تقبيض
قَبَّنَ=تقبين
قَبْقَبَ=قبقبة
قَتَلَ=قتل
قَتَمَ=قتامة
قَتَّ=قت|قتة
قَتَّرَ=تقتير
قَتَّلَ=تقتيل
قَحَبَ=قحاب|قحب|قحبة
قَحَطَ=قحط
قَحَلَ=قحل
قَحَّمَ=تقحيم
قَدَحَ=قدح
قَدَرَ=قدارة|قدرة|قدر
قَدُسَ=قداسة
قَدُمَ=قدم
قَدِرَ=قدارة|قدرة|قدر|قدر
قَدِمَ=قدوم|مقدم
قَدَّ=قد
قَدَّدَ=تقديد
قَدَّرَ=تقدير
قَدَّسَ=تقديس
قَدَّمَ=تقدمة|تقديم
قَذَفَ=قذف
قَذُرَ=قذارة
قَذِرَ=قذر
قَذِيَ=قذى
قَذَّرَ=تقذير
قَرَأَ=قراءة|قرآن
قَرَبَ=قرب
قَرَحَ=قرح|قرح
قَرَسَ=قرس
قَرَضَ=قرض
قَرَنَ=قران|قرن
قَرَى=قرى
قَرُبَ=قرابة|قربى
قَرِبَ=قربان
قَرِدَ=قرد
قَرِفَ=قرف
قَرَّ=قرار|قرة|قر|قرورة
قَرَّبَ=تقريب
قَرَّرَ=تقرير|قرير
قَرَّصَ=تقريص
قَرَّضَ=تقريض
قَرَّظَ=تقريظ
قَرَّعَ=تقريع
قَرْقَرَ=قرقرة
قَزَمَ=قزم|قزم|قزمة
قَزَّ=قز|قزازة
قَسَا=قسوة
قَسَرَ=قسر
قَسَمَ=قسم
قَسَّطَ=تقسيط
قَسَّمَ=تقسيم
قَشِفَ=قشف
قَشَّ=قش
قَشَّبَ=تقشيب
قَشَّرَ=تقشير
قَشَّفَ=تقشيف
قَشْقَشَ=قشقشة
قَصَبَ=قصب
قَصَدَ=قصد
قَصَرَ=قصر|قصور
قَصَفَ=قصف|قصيف
قَصُرَ=قصر|قصر
قَصِمَ=قصم
قَصَّ=قصص
قَصَّبَ=تقصيب
قَصَّرَ=تقصير
قَصَّصَ=تقصيص
قَضَبَ=قضب
قَضَمَ=قضم
قَضَى=قضاء
قَضَّ=قضض|قض
قَضَّبَ=تقضيب
قَطَرَ=قطرة|قطر
قَطَعَ=قطع|مقطع
قَطَفَ=قطاف
قَطَّ=قطط
قَطَّبَ=تقطيب
قَطَّرَ=تقطير
قَطَّعَ=تقطيع
قَطْرَبَ=قطربة
قَعَدَ=قعدة
قَعَرَ=قعر
قَعَّرَ=تقعير
قَعْقَعَ=قعقعة
قَفَزَ=قفزة|قفز
قَفَشَ=قفش
قَفَّلَ=تقفيل
قَفَّى=تقفية
قَفْقَفَ=قفقفة
قَلَبَ=قلب
قَلَى=قلى
قَلِقَ=قلق
قَلَّ=قلة|قل
قَلَّبَ=تقليب
قَلَّدَ=تقليد
قَلَّصَ=تقليص
قَلَّعَ=تقليع
قَلَّلَ=تقليل
قَلَّمَ=تقليم
قَلْقَلَ=قلقلة
قَمَطَ=قمط
قَمَعَ=قمع
قَمِعَ=قمع
قَنَصَ=قنص
قَنَطَ=قنوط
قَنَعَ=قنوع
قَنِعَ=قناعة|قنعان
قَنَّطَ=تقنيط
قَنْطَرَ=قنطرة
قَهَرَ=قهر
قَوِيَ=قوة|قوى
قَوَّسَ=تقويس
قَوَّضَ=تقويض
قَوَّلَ=تقويل
قَوَّمَ=تقويم
قَوَّى=تقوية
قَيَّأَ=تقيئة
كَئِبَ=كآبة
كَابَدَ=مكابدة
كَابَرَ=مكابرة
كَاتَبَ=مكاتبة
كَاتَمَ=مكاتمة
كَادَ=كيد|مكيدة
كَارَ=كور
كَاسَ=كياسة
كَاشَفَ=مكاشفة
كَافَأَ=كفاء|مكافأة
كَافَحَ=كفاح|مكافحة
كَافَلَ=مكافلة
كَالَ=كيلة|كيل
كَالَمَ=مكالمة
كَانَ=كون|كيان
كَايَدَ=مكايدة
كَبَا=كبوة
كَبَحَ=كبح
كَبَلَ=كبل
كَبُرَ=كبر|كبر
كَبِدَ=كبد
كَبَّبَ=تكبيب
كَبَّدَ=تكبيد
كَبَّرَ=تكبير|كبار
كَبَّسَ=تكبيس
كَبَّلَ=تكبيل
كَتَبَ=كتابة|كتاب
كَتَفَ=كتف|كتيف
كَتَمَ=كتمان|كتم
كَتَّ=كتيت
كَتَّبَ=تكتيب
كَتَّفَ=تكتيف
كَتَّلَ=تكتيل
كَتَّمَ=تكتيم
كَثَلَ=كثل
كَثُرَ=كثرة
كَثُفَ=كثافة
كَثَّ=كث|كثة
كَثَّرَ=تكثير
كَثَّفَ=تكثيف
كَحَّلَ=تكحيل
كَدَحَ=كدح
كَدَسَ=كدس
كَدُرَ=كدرة
كَدِرَ=كدرة|كدر
كَدَّ=كد
كَدَّرَ=تكدير
كَدَّسَ=تكديس
كَذَبَ=كذاب|كذب
كَذِبَ=كذبة
كَذَّبَ=كذاب|تكذيب
كَرَبَ=كرب
كَرُمَ=كرامة|كرم
كَرُهَ=كراهة|كراهية
كَرِهَ=كراهة|كراهية|كره
كَرَّ=كرة|كر|كرير
كَرَّرَ=تكرار|تكرير
كَرَّسَ=تكريس
كَرَّمَ=تكريم
كَرَّهَ=تكريه
كَرْكَرَ=كركرة
كَزَّ=كز
كَسَبَ=كسب
كَسَحَ=كسح
كَسَدَ=كساد
كَسَرَ=كسرة|كسر
كَسَفَ=كسوف
كَسُدَ=كساد
كَسِحَ=كسح
كَسِلَ=كسل
كَسَّبَ=تكسيب
كَسَّرَ=تكسير
كَشَحَ=كشح
كَشَفَ=كشف
كَشِحَ=كشح
كَشَّرَ=تكشير
كَشَّفَ=تكشيف
كَظَّ=كظ
كَعَّبَ=تكعيب
كَفَرَ=كفران|كفر|كفر
كَفَلَ=كفالة
كَفَنَ=كفن
كَفَى=كفاية
كَفَّ=كف
كَفَّرَ=تكفير
كَفَّلَ=تكفيل
كَفَّنَ=تكفين
كَلِبَ=كلب
كَلَّ=كلالة|كلة|كل
كَلَّسَ=تكليس
كَلَّفَ=تكليف
كَلَّلَ=تكليل
كَلَّمَ=تكليم
كَمَلَ=كمال
كَمَنَ=كمون
كَمُلَ=كمال
كَمِدَ=كمد
كَمِلَ=كمال
كَمِنَ=كمنة
كَمَّدَ=تكميد
كَمَّلَ=تكميل
كَنَزَ=كنز
كَنَفَ=كنف
كَنَى=كناية|كنية
كَنَّسَ=تكنيس
كَنَّفَ=تكنيف
كَنَّى=تكنية
كَهُلَ=كهولة
كَوَى=كية|كي
كَوِعَ=كوع
كَوَّرَ=تكوير
كَوَّمَ=تكويم
كَوَّنَ=تكوين
كَيَّسَ=تكييس
كَيَّفَ=تكييف
كَيَّلَ=تكييل
لَؤُمَ=لؤم
لَاءَمَ=ملاءمة
لَابَ=لواب
لَابَسَ=ملابسة
لَاثَ=لوثة
لَاحَ=لوح|لوحة
لَاحَظَ=ملاحظة
لَاحَقَ=ملاحقة
لَاحَى=لحاء
لَاذَ=لوذ
لَازَمَ=لزام|ملازمة
لَاطَ=لوط
لَاطَفَ=ملاطفة
لَاعَ=لوعة
لَاقَ=لياقة
لَاقَى=ملاقاة
لَاكَمَ=ملاكمة
لَامَ=لومة|لوم|ملامة|ملام
لَامَسَ=ملامسة
لَانَ=لينة|لين|لينة
لَاهَ=لوه
لَبَدَ=لبد
لَبَسَ=لبس
لَبَكَ=لبك
لَبُقَ=لباقة
لَبِبَ=لبب
لَبِسَ=لبس|لبسة
لَبَّ=لبب
لَبَّبَ=تلبيب
لَبَّثَ=تلبيث
لَبَّدَ=تلبيد
لَبَّسَ=تلبيس
لَبَّى=تلبية
لَبْلَبَ=لبلبة
لَثَمَ=لثمة|لثم
لَثَّمَ=تلثيم
لَجَأَ=لجوء
لَجِبَ=لجب
لَجَّ=لجة|لجاجة
لَحَدَ=لحد
لَحَظَ=لحظ
لَحَقَ=لحاق
لَحَمَ=لحمة|لحم
لَحَنَ=لحن
لَحَى=لحي
لَحِنَ=لحن
لَحَّنَ=تلحين
لَخَّصَ=تلخيص
لَدَغَ=لدغة|لدغ
لَدَّ=لدد
لَدَّنَ=تلدين
لَذَعَ=لذع
لَذَّ=لذ|لذة
لَذَّذَ=تلذيذ
لَزِقَ=لزوق
لَزِمَ=لزام|لزوم
لَزَّقَ=تلزيق
لَسَعَ=لسع
لَسَنَ=لسن
لَسِنَ=لسن
لَسَّنَ=تلسين
لَطَخَ=لطخ
لَطَمَ=لطمة
لَطُفَ=لطافة
لَطَّخَ=تلطيخ
لَطَّفَ=تلطيف
لَظِيَ=لظى
لَعَجَ=لعج
لَعَنَ=لعنة
لَعِبَ=لعب
لَعِقَ=لعقة|لعقة
لَعَّقَ=تلعيق
لَغَا=لغو
لَغَطَ=لغط
لَغِيَ=لغا
لَفَتَ=لفتة
لَفَحَ=لفح
لَفَظَ=لفظة
لَفَّ=لفف|لف
لَفَّقَ=تلفيق
لَقَطَ=لقطة|لقط
لَقِحَ=لقاح
لَقِيَ=لقاء|لقية
لَقَّ=لق
لَقَّبَ=تلقيب
لَقَّحَ=تلقيح
لَقَّفَ=تلقيف
لَقَّنَ=تلقين
لَقْلَقَ=لقلقة
لَكَمَ=لكم
لَكِنَ=لكنة
لَكَّ=لك
لَمَحَ=لمح
لَمَزَ=لمز
لَمَسَ=لمس|لمسة
لَمَعَ=لمعان
لَمَّحَ=تلميح
لَمَّعَ=تلميع
لَمْلَمَ=لملمة
لَهَا=لهو
لَهَثَ=لهاث
لَهِبَ=لهبان|لهب
لَهِثَ=لهثة|لهث
لَهِفَ=لهفة|لهف
لَهَّبَ=تلهيب|لهيب
لَهَّى=تلهية
لَوِثَ=لوث
لَوَّثَ=تلويث
لَوَّحَ=تلويح
لَوَّمَ=تلويم
لَوَّنَ=تلوين
لَيَّنَ=تليين
مَاتَ=ميتة|موات|موت
مَاثَلَ=مماثلة
مَاجَ=موج|موجة
مَاحَكَ=مماحكة
مَاحَلَ=محال
مَارَسَ=مراس|ممارسة
مَارَى=مراء
مَازَ=ميز
مَازَجَ=ممازجة
مَازَحَ=مزاح|ممازحة
مَاسَ=ميس
مَاشَى=مماشاة
مَاطَلَ=مماطلة
مَاقَتَ=مماقتة
مَاكَرَ=مماكرة
مَالَ=ميلان|ميل
مَالَأَ=ممالأة
مَالَحَ=ممالحة
مَالَقَ=ممالقة
مَانَعَ=ممانعة
مَتَنَ=متانة|متن|متنة
مَتَّعَ=تمتيع
مَتَّنَ=تمتين
مَثَلَ=مثول
مَثَّلَ=تمثيل
مَجَدَ=مجد
مَجَنَ=مجون
مَجَّدَ=تمجيد
مَحَا=محو
مَحَضَ=محض
مَحُلَ=محال
مَحَّصَ=تمحيص
مَخَرَ=مخر
مَخَضَ=مخض
مَخَطَ=مخطة
مَخَّخَ=تمخيخ
مَخَّطَ=تمخيط
مَدَحَ=مدح
مَدَّ=مد
مَدَّدَ=تمديد
مَدَّنَ=تمدين
مَذَرَ=مذر
مَذَقَ=مذق
مَرَعَ=مرع
مَرَقَ=مروق
مَرَنَ=مرونة
مَرُؤَ=مروءة
مَرِجَ=مرج
مَرِحَ=مرح
مَرِضَ=مرض
مَرَّ=مرارة|مر|مرور|ممر|مرة
مَرَّدَ=تمريد
مَرَّرَ=تمرير
مَرَّضَ=تمريض
مَرَّغَ=تمريغ
مَرَّنَ=تمرين
مَزَجَ=مزج
مَزَحَ=مزاح|مزح
مَزَّ=مز
مَزَّقَ=تمزيق
مَسَحَ=مسحة|مساحة|مسح
مَسَخَ=مسخ
مَسَكَ=مسكة|مسك
مَسَّ=مس|مس
مَسَّحَ=تمسيح
مَسَّدَ=تمسيد
مَسَّكَ=تمسيك
مَسَّى=تمسية
مَشَجَ=مشج
مَشَى=مشي
مَشَّطَ=تمشيط
مَشَّى=تمشية
مَصَلَ=مصل
مَصَّ=مص
مَصَّرَ=تمصير
مَضَغَ=مضغ
مَضَى=مضي|مضاء
مَضَّ=مضض|مض
مَضَّى=تمضية
مَضْمَضَ=مضمضة
مَطَرَ=مطر
مَعْجَمَ=معجمة
مَعْمَعَ=معمعة
مَغِصَ=مغص|مغص
مَغْنَطَ=مغنطة
مَقَتَ=مقت
مَقْمَقَ=مقمقة
مَكَا=مكاء
مَكَثَ=مكث
مَكَرَ=مكر
مَكَسَ=مكس
مَكُنَ=مكانة
مَكَّنَ=تمكين
مَكْنَنَ=مكننة
مَلَقَ=ملق
مَلَكَ=ملك|مملكة
مَلُحَ=ملوحة
مَلُسَ=ملاسة
مَلِصَ=ملص
مَلَّ=ملل|ملال
مَلَّحَ=تمليح
مَلَّسَ=تمليس
مَلَّطَ=تمليط
مَلَّكَ=تمليك
مَلْمَلَ=ململة
مَنَحَ=منح
مَنَعَ=مناعة|منع
مَنَّ=منة|من
مَنَّى=تمنية
مَهَا=مها
مَهَدَ=مهد
مَهَرَ=مهارة|مهر
مَهَلَ=مهلة
مَهَنَ=مهنة
مَهُنَ=مهانة
مَهَّدَ=تمهيد
مَهَّلَ=تمهيل
مَوَّتَ=تمويت
مَوَّلَ=تمويل
مَوَّنَ=تموين
مَوَّهَ=تمويه
مَيَّزَ=تمييز
نَأَى=منأى|نأي
نَابَ=مناب|نوبة|نوب|نيابة
نَابَذَ=منابذة
نَاجَدَ=مناجدة
نَاجَى=مناجاة
نَاحَ=نوحة|نواح|نوح
نَادَمَ=منادمة
نَادَى=مناداة|نداء
نَارَ=نوار
نَازَعَ=منازعة
نَازَلَ=نزال
نَاسَبَ=مناسبة
نَاشَدَ=مناشدة
نَاصَرَ=مناصرة
نَاصَفَ=مناصفة
نَاضَلَ=نضال
نَاطَ=نياط
نَاظَرَ=مناظرة
نَاعَ=نوعة
نَافَحَ=منافحة
نَافَسَ=منافسة|نفاس
نَافَقَ=منافقة|نفاق
نَاقَشَ=مناقشة|نقاش
نَاقَضَ=مناقضة
نَالَ=نولة|نوال|نول|نيل
نَامَ=نومة|نوم
نَاهَ=نوهة|نوه
نَاهَضَ=مناهضة
نَاوَءَ=مناوأة
نَاوَبَ=مناوبة
نَاوَرَ=مناورة
نَاوَشَ=مناوشة
نَبَا=نبوة
نَبَتَ=نبات|نبت|نبتة
نَبَحَ=نباح|نبح
نَبَذَ=نبذ
نَبَرَ=نبر|نبرة
نَبَضَ=نبض|نبضان
نَبَعَ=نبع|نبعة
نَبَغَ=نبوغ
نَبَلَ=نبل|نبلة
نَبَهَ=نباهة
نَبُلَ=نبالة|نبل
نَبُهَ=نباهة
نَبَّأَ=تنبئة
نَبَّهَ=تنبيه
نَتَأَ=نتوء
نَتَحَ=نتح
نَتَفَ=نتف
نَتُنَ=نتن|نتونة
نَتَّفَ=تنتيف
نَتَّنَ=تنتين
نَثَرَ=نثار|نثر
نَثَّ=نثيث
نَجَا=نجوة|نجو|نجاة|نجوى
نَجَبَ=نجب|نجابة
نَجَحَ=نجاح
نَجَدَ=نجدة|نجود|نجد
نَجَرَ=نجر
نَجَزَ=نجز
نَجَلَ=نجل
نَجَمَ=نجم|نجمة
نَجُدَ=نجدة|نجود
نَجُسَ=نجاسة
نَجِدَ=نجد
نَجِسَ=نجس
نَجَّحَ=تنجيح
نَجَّدَ=تنجيد
نَجَّزَ=تنجيز
نَجَّسَ=تنجيس
نَجَّمَ=تنجيم
نَحَا=نحو
نَحَبَ=نحيب|نحب
نَحَتَ=نحت|نحيت|نحيتة
نَحَرَ=نحر
نَحَسَ=نحس
نَحَفَ=نحافة
نَحَلَ=نحل|نحل|نحلة|نحول
نَحَمَ=نحيم
نَحِفَ=نحافة
نَحَّ=نحيح
نَحَّسَ=تنحيس
نَحَّى=تنحية
نَخَا=نخوة
نَخَبَ=نخب
نَخَرَ=نخير
نَخَلَ=نخل
نَخَمَ=نخمة
نَدَا=ندوة
نَدَبَ=ندبة|ندب|ندب
نَدَرَ=ندرة|ندور
نَدِمَ=ندامة|ندم
نَدِيَ=ندى
نَدَّ=ند|نديد
نَدَّدَ=تنديد
نَدَّفَ=تنديف
نَذَرَ=نذر
نَذَلَ=نذالة
نَذِرَ=نذر|نذارة
نَزَا=نزوة|نزوان
نَزَحَ=نزوح
نَزَرَ=نزر
نَزَعَ=نزعة|نزاع|نزع|نزوع
نَزَغَ=نزغة|نزغ
نَزَفَ=نزف
نَزَقَ=نزوق
نَزَلَ=نزلة|نزالة|نزول
نَزُرَ=نزر
نَزُهَ=نزاهة
نَزِقَ=نزق
نَزِلَ=نزل
نَزَّ=نزة|نز|نزيز
نَزَّرَ=تنزير
نَزَّلَ=تنزيل
نَزَّهَ=تنزيه
نَسَبَ=نسبة|نسب|نسيب
نَسَجَ=نسج
نَسَكَ=منسك|نسك
نَسَلَ=نسل
نَسَمَ=نسيم
نَسِيَ=نسيان|نسي
نَسَّقَ=تنسيق
نَشَأَ=نشء|نشأة|نشوء
نَشَجَ=نشيج
نَشَرَ=نشرة|نشر|نشور
نَشَزَ=نشز
نَشَطَ=نشاط
نَشَلَ=نشل
نَشِبَ=نشب
نَشِفَ=نشف
نَشِقَ=نشق
نَشِيَ=نشوة
نَشَّ=نش
نَشَّأَ=تنشئة
نَشَّبَ=تنشيب
نَشَّرَ=تنشير
نَشَّطَ=تنشيط
نَشَّفَ=تنشيف
نَصَبَ=نصبة|نصب
نَصَحَ=نصح
نَصَرَ=نصرة|نصر
نَصَلَ=نصل
نَصِبَ=نصب
نَصَّ=نصيص|نص
نَصَّبَ=تنصيب
نَصَّرَ=تنصير
نَصَّفَ=تنصيف
نَضَبَ=نضوب
نَضَحَ=نضح
نَضَخَ=نضخ
نَضَرَ=نضارة|نضرة
نَضِجَ=نضج
نَضَّ=نضيضة|نض|نضيض
نَضَّدَ=تنضيد
نَضَّرَ=تنضير
نَطَحَ=نطحة
نَطَرَ=نطارة
نَطَقَ=منطق|نطق
نَطَلَ=نطل
نَطَّقَ=تنطيق
نَظَرَ=نظرة|نظر|منظر
نَظَمَ=نظام|نظم
نَظُفَ=نظافة
نَظَّرَ=تنظير
نَظَّفَ=تنظيف
نَظَّمَ=تنظيم
نَعَبَ=نعب|نعاب|نعيب
نَعَتَ=نعت
نَعَرَ=نعرة|نعير
نَعَسَ=نعاس
نَعَشَ=نعش
نَعَقَ=نعاق|نعيق
نَعَلَ=نعلة|نعل
نَعَمَ=نعمة|نعومة
نَعَى=نعي
نَعِمَ=نعمة|نعمة|نعم|نعيمة|نعيم
نَعَّمَ=تنعيم
نَعْنَعَ=نعنعة
نَغَمَ=نغم
نَغِمَ=نغم
نَغَّصَ=تنغيص
نَغَّمَ=تنغيم
نَفَثَ=نفثة|نفث
نَفَحَ=نفحة|نفح
نَفَخَ=نفخة
نَفَدَ=نفاد
نَفَذَ=نفاذ|نفوذ
نَفَرَ=نفرة|نفار|نفر|نفور
نَفَسَ=نفس
نَفَضَ=نفض
نَفَطَ=نفطة|نفط
نَفَعَ=نفع
نَفَلَ=نفل
نَفَى=نفي
نَفُسَ=نفاس
نَفِسَ=نفاس|نفس
نَفِطَ=نفط
نَفَّخَ=تنفيخ
نَفَّذَ=تنفيذ
نَفَّرَ=تنفير
نَفَّسَ=تنفيس
نَفَّشَ=تنفيش
نَفَّضَ=تنفيض
نَفَّعَ=تنفيع
نَفَّقَ=تنفيق
نَفَّلَ=تنفيل
نَقَبَ=نقابة|نقب
نَقَدَ=نقد
نَقَذَ=نقذ
نَقَرَ=نقر
نَقَشَ=نقش
نَقَصَ=نقصان|نقص
نَقَضَ=نقض
نَقَعَ=نقع
نَقَلَ=نقل
نَقَمَ=نقمة
نَقَهَ=نقاهة
نَقِيَ=نقاوة
نَقَّ=نقيق
نَقَّبَ=تنقيب
نَقَّحَ=تنقيح
نَقَّرَ=تنقير
نَقَّشَ=تنقيش
نَقَّصَ=تنقيص
نَقَّطَ=تنقيط
نَقَّلَ=تنقيل
نَقَّى=تنقية
نَكَبَ=نكبة|نكب
نَكَثَ=نكث
نَكَحَ=نكاح
نَكَشَ=نكش
نَكَهَ=نكهة
نَكَى=نكاية
نَكِدَ=نكد
نَكِرَ=نكر|نكير
نَكَّبَ=تنكيب
نَكَّتَ=تنكيت
نَكَّدَ=تنكيد
نَكَّرَ=تنكير
نَكَّسَ=تنكيس
نَكَّصَ=تنكيص
نَكَّلَ=تنكيل
نَمَا=نماء|نمو
نَمَى=نماء
نَمِسَ=نمس
نَمِشَ=نمش
نَمَّ=نم
نَمَّرَ=تنمر|تنمير
نَمَّقَ=تنميق
نَمَّى=تنمية
نَمْنَمَ=نمنمة
نَهَبَ=نهب
نَهَجَ=نهج
نَهَرَ=نهر
نَهَضَ=نهضة|نهوض
نَهَمَ=نهمة|نهيم
نَهَى=نهي
نَهِجَ=نهج
نَهِكَ=نهكة
نَهِلَ=منهل
نَهِمَ=نهم
نَهَّدَ=تنهيدة
نَوَى=نوى|نية
نَوِقَ=نوق
نَوَّرَ=تنوير
نَوَّعَ=تنويع
نَوَّمَ=تنويم
نَوَّنَ=تنوين
نَوَّهَ=تنويه
نَيَّحَ=تنييح
نَيَّرَ=تنيير
نَيَّفَ=تنييف
هَاءَ=هيئة
هَابَ=مهابة|هيبة
هَاتَرَ=مهاترة
هَاجَ=هياج|هيج
هَاجَرَ=مهاجرة
هَاجَمَ=مهاجمة
هَادَنَ=مهادنة
هَاشَ=هوشة|هوش
هَاضَ=هيض
هَافَ=هيف
هَالَ=هيل|هول
هَالَّ=هلال
هَامَ=هيام
هَانَ=مهانة|هون|هون
هَاوَدَ=مهاودة
هَايَجَ=هياج
هَبَرَ=هبر
هَبَطَ=هبوط
هَبَّ=هبة|هبوب
هَتَرَ=هتر
هَتَفَ=هتاف|هتف
هَتَكَ=هتك
هَتَّ=هت
هَتَّكَ=تهتيك
هَجَا=هجو|هجاء
هَجَدَ=هجود
هَجَرَ=هجر
هَجَسَ=هجس
هَجَمَ=هجمة|هجوم
هَجُنَ=هجنة
هَجِئَ=هجأ
هَجَّ=هجيج
هَجَّدَ=تهجيد
هَجَّرَ=تهجير
هَجَّمَ=تهجيم
هَجَّنَ=تهجين
هَجَّى=تهجية
هَدَأَ=هدأة|هدوء
هَدَرَ=هدر|هدر|هدر|هدير
هَدَلَ=هديل
هَدَمَ=هدم
هَدَى=هدية|هدية|هدي|هدى|هداية
هَدَّ=هدة|هد
هَدَّأَ=تهدئة
هَدَّدَ=تهديد
هَدَّمَ=تهديم
هَدْهَدَ=هدهدة
هَذَا=هذيان
هَذَرَ=هذر|هذر
هَذَّبَ=تهذيب
هَرَبَ=مهرب|هروب
هَرَسَ=هرس
هَرَعَ=هرع
هَرَمَ=هرم
هَرِجَ=هرج
هَرِعَ=هرع
هَرَّ=هرير
هَرَّبَ=تهريب
هَرَّجَ=تهريج
هَرَّسَ=تهريس
هَرَّشَ=تهريش
هَرَّقَ=تهريق
هَرَّمَ=تهريم
هَرْطَقَ=هرطقة
هَزَأَ=هزء
هَزَلَ=هزل|هزال
هَزَمَ=هزم|هزيمة|هزيم
هَزَّ=هزة|هزيز
هَزَّجَ=تهزيج
هَزَّزَ=تهزيز
هَزَّلَ=تهزيل
هَزَّمَ=تهزيم
هَزْهَزَ=هزهزة
هَسَّ=هسيس
هَسْهَسَ=هسهسة
هَشَمَ=هشم
هَشَّ=هشاشة|هش|هشاش
هَشَّمَ=تهشيم
هَضَبَ=هضبة
هَضَمَ=هضم
هَطَلَ=هطل
هَفَا=هفوة
هَفَتَ=هفت
هَلَعَ=هلع
هَلَكَ=تهلكة|هلاك
هَلَّلَ=تهليل
هَمَجَ=همج
هَمَرَ=همرة
هَمَزَ=همزة|همز
هَمَّ=مهمة|هميم|هميمة
هَمَّشَ=تهميش
هَنِئَ=هناء
هَنَّأَ=تهنئة
هَنْدَسَ=هندسة
هَوَى=هوة
هَوِجَ=هوج
هَوِسَ=هوس
هَوَّدَ=تهويد
هَوَّرَ=تهوير
هَوَّسَ=تهويس
هَوَّشَ=تهويش
هَوَّلَ=تهويل
هَوَّمَ=تهويم
هَوَّنَ=تهوين
هَيِئَ=هيئة|هيئة
هَيِفَ=هيف
هَيَّأَ=تهييء
هَيَّجَ=تهييج
هَيَّمَ=تهييم
هَيْكَلَ=هيكلة
هَيْمَنَ=هيمنة
وَأَدَ=وأد
وَأَلَ=وأل
وَاجَهَ=مواجهة
وَارَبَ=مواربة
وَازَنَ=موازنة
وَازَى=موازاة
وَاسَى=مواساة
وَاصَلَ=مواصلة|وصال
وَاطَنَ=مواطنة
وَاظَبَ=مواظبة
وَافَقَ=موافقة
وَاكَبَ=مواكبة
وَبَلَ=وبل
وَبُؤَ=وباء
وَبُلَ=وبال
وَبِدَ=وبد
وَبِشَ=وبش
وَبَّخَ=توبيخ
وَتَرَ=وتر
وَتَنَ=وتين
وَتَّدَ=توتيد
وَتَّرَ=توتير
وَثَبَ=وثاب|وثب|وثوب
وَثَرَ=وثر
وَثَقَ=ثقة|موثق
وَثُرَ=وثارة
وَثِقَ=وثوق
وَثَّرَ=توثير
وَثَّقَ=توثيق
وَجَبَ=وجبة|وجب|وجوب
وَجَدَ=وجدان|وجد|وجد|وجود
وَجَزَ=وجز
وَجَسَ=وجس
وَجَمَ=وجم|وجوم
وَجَهَ=وجه
وَجُزَ=وجز
وَجُهَ=وجاهة
وَجِعَ=وجع
وَجِلَ=وجل
وَجَّبَ=توجيب
وَجَّهَ=توجيه
وَحَدَ=حدة|وحدة|وحد
وَحَفَ=وحفة|وحف
وَحَلَ=وحل
وَحَى=وحي
وَحِرَ=وحر
وَحِلَ=وحل
وَحِمَ=وحم
وَحَّدَ=توحيد
وَحَّمَ=توحيم
وَخَزَ=وخز|وخزة
وَخَفَ=وخفة
وَخَى=وخي
وَخَّمَ=توخيم
وَدَجَ=وداج
وَدَقَ=ودق
وَدَى=دية
وَدُعَ=وداعة
وَدِقَ=ودق|ودقة
وَدِكَ=ودك
وَدَّ=مودة|وداد|ود
وَدَّعَ=توديع
وَذَأَ=وذء
وَذَمَ=وذم
وَذَّمَ=توذيم
وَرَعَ=ورع
وَرَفَ=ورف
وَرَى=وري
وَرُعَ=ورع
وَرِثَ=إرث|وراثة|ورث
وَرِشَ=ورش
وَرِعَ=ورع
وَرِمَ=ورم
وَرِيَ=وري
وَرَّدَ=توريد
وَرَّطَ=توريط
وَرَّعَ=توريع
وَرَّفَ=توريف
وَرَّقَ=توريق
وَرَّمَ=توريم
وَرَّى=تورية
وَزَرَ=وزارة|وزر
وَزَنَ=وزن
وَزَّعَ=توزيع
وَسَطَ=وساطة
وَسَعَ=سعة
وَسَقَ=وسق|وسيق
وَسَمَ=وسم|سمة
وَسُمَ=وسامة
وَسِخَ=وسخ
وَسِعَ=سعة
وَسِنَ=وسن
وَسَّخَ=توسيخ
وَسَّدَ=توسيد
وَسَّطَ=توسيط
وَسَّعَ=توسيع
وَسَّقَ=توسيق
وَسَّلَ=توسيل
وَسْوَسَ=وسوسة
وَشَجَ=وشيج|وشيجة
وَشَكَ=وشك
وَشَمَ=وشمة|وشم
وَشَى=وشاية|وشي
وَشَّحَ=توشيح
وَشَّى=توشية
وَشْوَشَ=وشوشة
وَصَفَ=صفة|وصف
وَصَلَ=صلة|وصل|وصول
وَصَمَ=وصم|وصمة
وَصَّلَ=توصيل
وَصَّى=توصية
وَضَعَ=ضعة|وضع
وَضُعَ=ضعة
وَضِحَ=وضح
وَضِعَ=ضعة
وَضَّأَ=توضئة
وَضَّحَ=توضيح
وَضَّعَ=توضيع
وَطَأَ=وطأة
وَطِئَ=وطء
وَطَّأَ=توطئة|توطؤ
وَطَّدَ=توطيد
وَطَّنَ=توطين
وَظَّفَ=توظيف
وَعَدَ=موعد|وعد|وعيد
وَعَرَ=وعر|وعرة
وَعَظَ=وعظة|عظة|وعظ
وَعَقَ=وعقة|وعق
وَعَكَ=وعكة
وَعَى=وعي
وَعُرَ=وعورة
وَعُقَ=وعيق
وَعِثَ=وعث
وَعِقَ=وعق
وَعَّرَ=توعير
وَعَّى=توعية
وَغَرَ=وغرة|وغر
وَغِرَ=وغر
وَغَّرَ=توغير
وَفَدَ=وفادة|وفد
وَفَرَ=وفرة|وفر
وَفَى=وفاء
وَفِقَ=وفق
وَفَّدَ=توفيد
وَفَّرَ=توفير
وَفَّقَ=توفيق
وَفَّى=توفية
وَقَبَ=وقبة|وقب
وَقَتَ=وقت
وَقَدَ=وقدة|وقد|وقود
وَقَرَ=وقر
وَقَعَ=وقعة|موقع|موقعة|وقع|وقوع
وَقَفَ=وقفة|وقوف|وقف
وَقَى=وقاية
وَقُحَ=وقاحة
وَقُرَ=وقار
وَقِرَ=وقر
وَقَّتَ=توقيت
وَقَّدَ=توقيد
وَقَّرَ=توقير
وَقَّعَ=توقيع
وَقَّفَ=توقيف
وَقَّى=توقية
وَكَدَ=وكد
وَكَرَ=وكر
وَكِفَ=وكف
وَكَّدَ=توكيد
وَكَّلَ=توكيل
وَلَدَ=مولد|ولادة
وَلَفَ=وليف
وَلَهَ=وله
وَلَى=ولي
وَلِيَ=ولي|ولاية|ولاية
وَلَّدَ=توليد
وَلَّعَ=توليع
وَلَّهَ=توليه
وَلَّى=تولية
وَلْوَلَ=ولولة
وَمَضَ=وميض
وَمِدَ=ومد
وَمَّأَ=تومئة
وَنَى=وني|ونى
وَنِيَ=وني
وَهَبَ=هبة
وَهَجَ=وهيج
وَهَلَ=وهل
وَهَمَ=وهم
وَهَنَ=وهن|وهن
وَهَى=وهي
وَهُنَ=وهن|وهن
وَهِيَ=وهي
وَهَّدَ=توهيد
وَهَّمَ=توهيم
وَهَّنَ=توهين
يَبِسَ=يبس|يبس|يبوسة
يَبَّسَ=تيبيس
يَتَمَ=يتم|يتم
يَتَنَ=يتن
يَتُمَ=يتم
يَتِمَ=يتم|يتم|يتم
يَتَّمَ=تيتيم
يَسُرَ=يسر
يَسَّرَ=تيسير
يَقِنَ=يقن|يقين
يَمَنَ=يمن
يَمُنَ=يمن|ميمنة
يَمَّنَ=تيمين