# List of Nominal with their verbs
# Used to replace a nominal by its verb
# like "Do teaching" => "teach"


# قائمة المصادر وأفعالها المقابلة
# تستعمل في استبدال المصدر بفعله في بعض الحالاتـ
# مثل قاعدة "يقوم بالضرب" => "يضرب"
# verbs must be written with full diacrtitics
# نضع هنا المصادر وأفعالها
# نكتبها بالشكل:
#سؤال=سأل
# الجزء الأول هو المصدر دون تشكيل
# الجزء الثاني علامة المساواة
#الجزء الثالث: الفعل مشكولا شكلا تاما
#الجزء الرابع: رسالة الخطأ المرفقة (غير مفعلة حاليا)
عمل=عَمِلَ
إعمال=أَعْمَلَ
ضرب=ضَرَبَ
أكل=أَكَلَ
سؤال=سَأَلَ
# added automaticly from Fareh project
أبد=أَبِدَ
أخذ=أَخَذَ
ألم=أَلِمَ
ألق=أَلَقَ
أمان=أَمِنَ
أمانة=أَمُنَ
أناء=أَنَى
أنين=أَنَّ
أود=أَوِدَ
أوب=آبَ
أون=آنَ
أجيج=أَجَّ
أداء=أَدَّى
أذى=أَذِيَ
أذان=أَذِنَ
أرق=أَرِقَ
أريج=أَرِجَ
أزيز=أَزَّ
أزر=أَزَرَ
أسف=أَسِفَ
أسر=أَسَرَ
أصالة=أَصُلَ
أفق=أَفِقَ
أكسدة=أَكْسَدَ
أكل=أَكَلَ
ألف=أَلِفَ
أمل=أَمَلَ
أمر=أَمَرَ|أَمِرَ|أَمَرَ
أمن=أَمِنَ|أَمَنَ
أناة=أَنَى
أناقة=أَنِقَ
أنة=أَنَّ
أول=آلَ
أين=آنَ
أبوة=أَبَا
أفول=أَفَلَ
ألوهة=أَلَهَ
ألوهية=أَلَهَ
أمومة=أَمَّ
أنس=أَنَسَ|أَنِسَ|أَنُسَ
إبدال=أَبْدَلَ
إباء=أَبَى
إباتة=أَبَاتَ
إباحة=أَبَاحَ
إبحار=أَبْحَرَ
إبداء=أَبْدَى
إبرار=أَبَرَّ
إبرام=أَبْرَمَ
إبصار=أَبْصَرَ
إبطاء=أَبْطَأَ
إبعاد=أَبْعَدَ
إبغاض=أَبْغَضَ
إبهاج=أَبْهَجَ
إبهاظ=أَبْهَظَ
إتاحة=أَتَاحَ
إتحاف=أَتْحَفَ
إتمام=أَتَمَّ
إثابة=أَثَابَ
إثلاث=أَثْلَثَ
إجاعة=أَجَاعَ
إجارة=أَجَارَ
إجازة=أَجَازَ
إجراس=أَجْرَسَ
إجفال=أَجْفَلَ
إجلال=أَجَلَّ
إجهاد=أَجْهَدَ
إحاطة=أَحَاطَ
إحاقة=أَحَاقَ
إحسان=أَحْسَنَ
إحضار=أَحْضَرَ
إحكام=أَحْكَمَ
إحماء=أَحْمَى
إحناء=أَحْنَى
إخفاق=أَخْفَقَ
إدحاض=أَدْحَضَ
إدخال=أَدْخَلَ
إدرار=أَدَرَّ
إذاعة=أَذَاعَ
إذاقة=أَذَاقَ
إذبال=أَذْبَلَ
إذكاء=أَذْكَى
إرساء=أَرْسَى
إرعاء=أَرْعَى
إسهاب=أَسْهَبَ
إشادة=أَشَادَ
إشارة=أَشَارَ
إشاعة=أَشَاعَ
إشحاذ=أَشْحَذَ
إشراط=أَشْرَطَ
إشراق=أَشْرَقَ
إصابة=أَصَابَ
إصباح=أَصْبَحَ
إضافة=أَضَافَ
إضجاع=أَضْجَعَ
إضفاء=أَضْفَى
إضمار=أَضْمَرَ
إضناء=أَضْنَى
إعاذة=أَعَاذَ
إعجاف=أَعْجَفَ
إعراض=أَعْرَضَ
إعزاز=أَعَزَّ
إعطاء=أَعْطَى
إعطاب=أَعْطَبَ
إعطاش=أَعْطَشَ
إعفاء=أَعْفَى
إعقام=أَعْقَمَ
إعلال=أَعَلَّ
إعلام=أَعْلَمَ
إعلان=أَعْلَنَ
إعماء=أَعْمَى
إعمار=أَعْمَرَ
إعمال=أَعْمَلَ
إعناد=أَعْنَدَ
إعياء=أَعْيَا
إغارة=أَغَارَ
إغاظة=أَغَاظَ
إغداق=أَغْدَقَ
إغراء=أَغْرَى
إغراق=أَغْرَقَ
إغماد=أَغْمَدَ
إغماض=أَغْمَضَ
إغناء=أَغْنَى
إغواء=أَغْوَى
إفادة=أَفَادَ
إفتاء=أَفْتَى
إفزاع=أَفْزَعَ
إفساد=أَفْسَدَ
إفشاء=أَفْشَى
إفصاح=أَفْصَحَ
إفعام=أَفْعَمَ
إفقار=أَفْقَرَ
إفك=أَفِكَ
إفلات=أَفْلَتَ
إفلاح=أَفْلَحَ
إفلاس=أَفْلَسَ
إفناء=أَفْنَى
إقالة=أَقَالَ
إقامة=أَقَامَ
إقبال=أَقْبَلَ
إقحام=أَقْحَمَ
إقدام=أَقْدَمَ
إقران=أَقْرَنَ
إقرار=أَقَرَّ
إقصاء=أَقْصَى
إقضاض=أَقَضَّ
إقطاع=أَقْطَعَ
إقعاد=أَقْعَدَ
إقفال=أَقْفَلَ
إقلاع=أَقْلَعَ
إقلاق=أَقْلَقَ
إقناط=أَقْنَطَ
إقناع=أَقْنَعَ
إقواء=أَقْوَى
إكباب=أَكَبَّ
إكثار=أَكْثَرَ
إكحال=أَكْحَلَ
إكراء=أَكْرَى
إكرام=أَكْرَمَ
إكراه=أَكْرَهَ
إلباس=أَلْبَسَ
إلجاء=أَلْجَأَ
إلجام=أَلْجَمَ
إلحاد=أَلْحَدَ
إلحاق=أَلْحَقَ
إلحام=أَلْحَمَ
إلغاء=أَلْغَى
إلقاح=أَلْقَحَ
إلهاء=أَلْهَى
إلهاب=أَلْهَبَ
إلهام=أَلْهَمَ
إماتة=أَمَاتَ
إمارة=أَمَرَ
إماطة=أَمَاطَ
إمامة=أَمَّ
إمتاع=أَمْتَعَ
إنهاء=أَنْهَى
إنهاض=أَنْهَضَ
إهانة=أَهَانَ
إهباط=أَهْبَطَ
إهداء=أَهْدَى
إهدار=أَهْدَرَ
إهراق=أَهْرَقَ
إهلال=أَهَلَّ
إهمال=أَهْمَلَ
إياب=آبَ
إيجاز=أَوْجَزَ
إيراد=أَوْرَدَ
إيصال=أَوْصَلَ
إيقاع=أَوْقَعَ
إيلاف=آلَفَ
إيمان=آمَنَ
إبادة=أَبَادَ
إبانة=أَبَانَ
إبداع=أَبْدَعَ
إبراح=أَبْرَحَ
إبراز=أَبْرَزَ
إبراق=أَبْرَقَ
إبطال=أَبْطَلَ
إبغاء=أَبْغَى
إبقاء=أَبْقَى
إبكاء=أَبْكَى
إبكار=أَبْكَرَ
إبلاء=أَبْلَى
إبلاج=أَبْلَجَ
إبلاغ=أَبْلَغَ
إبهاء=أَبْهَى
إبهار=أَبْهَرَ
إبهام=أَبْهَمَ
إتجار=أَتْجَرَ
إتخام=أَتْخَمَ
إتراح=أَتْرَحَ
إتراع=أَتْرَعَ
إتراف=أَتْرَفَ
إتعاب=أَتْعَبَ
إتقان=أَتْقَنَ
إتلاف=أَتْلَفَ
إتيان=أَتَى
إثمار=أَثْمَرَ
إثارة=أَثَارَ
إثبات=أَثْبَتَ
إثخان=أَثْخَنَ
إثراء=أَثْرَى
إثقال=أَثْقَلَ
إثلاج=أَثْلَجَ
إثم=أَثِمَ
إجادة=أَجَادَ
إجالة=أَجَالَ
إجبار=أَجْبَرَ
إجحاف=أَجْحَفَ
إجداب=أَجْدَبَ
إجذام=أَجْذَمَ
إجراء=أَجْرَى
إجرام=أَجْرَمَ
إجزاء=أَجْزَى
إجزال=أَجْزَلَ
إجلاء=أَجْلَى
إجلاب=أَجْلَبَ
إجماع=أَجْمَعَ
إجمال=أَجْمَلَ
إجناح=أَجْنَحَ
إجهار=أَجْهَرَ
إجهاز=أَجْهَزَ
إجهاش=أَجْهَشَ
إجهاض=أَجْهَضَ
إجهام=أَجْهَمَ
إحالة=أَحَالَ
إحارة=أَحَارَ
إحباس=أَحْبَسَ
إحباط=أَحْبَطَ
إحباك=أَحْبَكَ
إحجام=أَحْجَمَ
إحداث=أَحْدَثَ
إحداق=أَحْدَقَ
إحراج=أَحْرَجَ
إحراز=أَحْرَزَ
إحراق=أَحْرَقَ
إحرام=أَحْرَمَ
إحزان=أَحْزَنَ
إحساس=أَحَسَّ
إحصاء=أَحْصَى
إحقاق=أَحَقَّ
إحلاف=أَحْلَفَ
إحلال=أَحَلَّ
إحماض=أَحْمَضَ
إحواج=أَحْوَجَ
إحياء=أَحْيَا
إخاء=آخَى
إخافة=أَخَافَ
إخباء=أَخْبَى
إخبار=أَخْبَرَ
إخثار=أَخْثَرَ
إخجال=أَخْجَلَ
إخداع=أَخْدَعَ
إخراج=أَخْرَجَ
إخراس=أَخْرَسَ
إخزاء=أَخْزَى
إخصاب=أَخْصَبَ
إخضاب=أَخْضَبَ
إخضاع=أَخْضَعَ
إخطار=أَخْطَرَ
إخفاء=أَخْفَى
إخلال=أَخَلَّ
إخلاد=أَخْلَدَ
إخلاص=أَخْلَصَ
إخلاف=أَخْلَفَ
إخماد=أَخْمَدَ
إخناء=أَخْنَى
إدارة=أَدَارَ
إدانة=أَدَانَ
إدبار=أَدْبَرَ
إدجاء=أَدْجَى
إدراج=أَدْرَجَ
إدراك=أَدْرَكَ
إدفاء=أَدْفَأَ
إدلاء=أَدْلَى
إدماء=أَدْمَى
إدماج=أَدْمَجَ
إدمان=أَدْمَنَ
إدناء=أَدْنَى
إذعان=أَذْعَنَ
إذلال=أَذَلَّ
إذن=أَذِنَ
إذهال=أَذْهَلَ
إراحة=أَرَاحَ
إرادة=أَرَادَ
إراقة=أَرَاقَ
إرباك=أَرْبَكَ
إرث=وَرِثَ
إرجاء=أَرْجَأَ
إرجاع=أَرْجَعَ
إرجاف=أَرْجَفَ
إرخاء=أَرْخَى
إرخام=أَرْخَمَ
إرسال=أَرْسَلَ
إرشاد=أَرْشَدَ
إرضاء=أَرْضَى
إرضاع=أَرْضَعَ
إرطاب=أَرْطَبَ
إرعاد=أَرْعَدَ
إرعاش=أَرْعَشَ
إرغاء=أَرْغَى
إرغاد=أَرْغَدَ
إرغام=أَرْغَمَ
إرقاد=أَرْقَدَ
إرقاص=أَرْقَصَ
إركاب=أَرْكَبَ
إركاع=أَرْكَعَ
إرماء=أَرْمَى
إرهاب=أَرْهَبَ
إرهاف=أَرْهَفَ
إرهاق=أَرْهَقَ
إرواء=أَرْوَى
إزاحة=أَزَاحَ
إزاغة=أَزَاغَ
إزالة=أَزَالَ
إزباد=أَزْبَدَ
إزعاج=أَزْعَجَ
إزكاء=أَزْكَى
إزهاق=أَزْهَقَ
إساءة=أَسَاءَ
إسالة=أَسَالَ
إسبار=أَسْبَرَ
إسباغ=أَسْبَغَ
إسداء=أَسْدَى
إسدال=أَسْدَلَ
إسراء=أَسْرَى
إسراج=أَسْرَجَ
إسراع=أَسْرَعَ
إسراف=أَسْرَفَ
إسعاد=أَسْعَدَ
إسعاف=أَسْعَفَ
إسفار=أَسْفَرَ
إسقاط=أَسْقَطَ
إسكات=أَسْكَتَ
إسكار=أَسْكَرَ
إسكان=أَسْكَنَ
إسلاس=أَسْلَسَ
إسلاف=أَسْلَفَ
إسلام=أَسْلَمَ
إسماع=أَسْمَعَ
إسناد=أَسْنَدَ
إسهال=أَسْهَلَ
إسهام=أَسْهَمَ
إشاحة=أَشَاحَ
إشباع=أَشْبَعَ
إشراب=أَشْرَبَ
إشراح=أَشْرَحَ
إشراع=أَشْرَعَ
إشراف=أَشْرَفَ
إشراك=أَشْرَكَ
إشعار=أَشْعَرَ
إشعاع=أَشَعَّ
إشعال=أَشْعَلَ
إشغال=أَشْغَلَ
إشفاء=أَشْفَى
إشفاق=أَشْفَقَ
إشقاء=أَشْقَى
إشكال=أَشْكَلَ
إشهار=أَشْهَرَ
إصاتة=أَصَاتَ
إصبار=أَصْبَرَ
إصحاء=أَصْحَى
إصحاح=أَصَحَّ
إصحار=أَصْحَرَ
إصداء=أَصْدَأَ
إصدار=أَصْدَرَ
إصرار=أَصَرَّ
إصغاء=أَصْغَى
إصغار=أَصْغَرَ
إصفاق=أَصْفَقَ
إصقاع=أَصْقَعَ
إصلاح=أَصْلَحَ
إضاءة=أَضَاءَ
إضاعة=أَضَاعَ
إضجار=أَضْجَرَ
إضحاك=أَضْحَكَ
إضراب=أَضْرَبَ
إضعاف=أَضْعَفَ
إضلال=أَضَلَّ
إطاحة=أَطَاحَ
إطاعة=أَطَاعَ
إطالة=أَطَالَ
إطباق=أَطْبَقَ
إطراء=أَطْرَى
إطراب=أَطْرَبَ
إطعام=أَطْعَمَ
إطفاء=أَطْفَأَ
إطلاع=أَطْلَعَ
إطلاق=أَطْلَقَ
إطلال=أَطَلَّ
إطناب=أَطْنَبَ
إظلال=أَظَلَّ
إظلام=أَظْلَمَ
إظهار=أَظْهَرَ
إعادة=أَعَادَ
إعارة=أَعَارَ
إعاشة=أَعَاشَ
إعاقة=أَعَاقَ
إعالة=أَعَالَ
إعانة=أَعَانَ
إعجاب=أَعْجَبَ
إعجاز=أَعْجَزَ
إعجام=أَعْجَمَ
إعداد=أَعَدَّ
إعدام=أَعْدَمَ
إعراب=أَعْرَبَ
إعشاب=أَعْشَبَ
إعلاء=أَعْلَى
إعماد=أَعْمَدَ
إغاثة=أَغَاثَ
إغراس=أَغْرَسَ
إفاضة=أَفَاضَ
إفحام=أَفْحَمَ
إفراج=أَفْرَجَ
إفراح=أَفْرَحَ
إفراد=أَفْرَدَ
إفراز=أَفْرَزَ
إفراط=أَفْرَطَ
إفراغ=أَفْرَغَ
إفطار=أَفْطَرَ
إفطام=أَفْطَمَ
إقبار=أَقْبَرَ
إقراء=أَقْرَأَ
إقراض=أَقْرَضَ
إقفار=أَقْفَرَ
إكبار=أَكْبَرَ
إكساب=أَكْسَبَ
إكفاء=أَكْفَأَ
إكلال=أَكَلَّ
إكمال=أَكْمَلَ
إلاف=أَلِفَ
إلانة=أَلَانَ
إلحاف=أَلْحَفَ
إلزاق=أَلْزَقَ
إلزام=أَلْزَمَ
إلقاء=أَلْقَى
إلمام=أَلَمَّ
إمداد=أَمَدَّ
إمرار=أَمَرَّ
إمراض=أَمْرَضَ
إمراع=أَمْرَعَ
إمراغ=أَمْرَغَ
إمراق=أَمْرَقَ
إمساك=أَمْسَكَ
إمصاص=أَمَصَّ
إمصال=أَمْصَلَ
إمضاء=أَمْضَى
إمضاغ=أَمْضَغَ
إمطاء=أَمْطَى
إمطار=أَمْطَرَ
إمعان=أَمْعَنَ
إمكان=أَمْكَنَ
إملاء=أَمْلَى
إملاح=أَمْلَحَ
إملاق=أَمْلَقَ
إملاك=أَمْلَكَ
إملال=أَمَلَّ
إمهال=أَمْهَلَ
إنابة=أَنَابَ
إنارة=أَنَارَ
إناطة=أَنَاطَ
إنباء=أَنْبَأَ
إنبات=أَنْبَتَ
إنتاج=أَنْتَجَ
إنجاب=أَنْجَبَ
إنجاح=أَنْجَحَ
إنجاد=أَنْجَدَ
إنجاز=أَنْجَزَ
إنداب=أَنْدَبَ
إنذار=أَنْذَرَ
إنزاف=أَنْزَفَ
إنزال=أَنْزَلَ
إنساف=أَنْسَفَ
إنشاء=أَنْشَأَ
إنشاد=أَنْشَدَ
إنشاط=أَنْشَطَ
إنشال=أَنْشَلَ
إنصاف=أَنْصَفَ
إنضاج=أَنْضَجَ
إنظام=أَنْظَمَ
إنعاث=أَنْعَثَ
إنعاش=أَنْعَشَ
إنعام=أَنْعَمَ
إنفاض=أَنْفَضَ
إنفاق=أَنْفَقَ
إنقاذ=أَنْقَذَ
إنقاص=أَنْقَصَ
إنكار=أَنْكَرَ
إنماء=أَنْمَى
إهلاك=أَهْلَكَ
إيالة=آلَ
إيثار=آثَرَ
إيجاب=أَوْجَبَ
إيجار=آجَرَ
إيحاء=أَوْحَى
إيداع=أَوْدَعَ
إيصاف=أَوْصَفَ
إيطاء=أَوْطَأَ
إيناس=آنَسَ
إيهام=أَوْهَمَ
إيواء=آوَى
إ‏تباع=أَتْبَعَ
اجتراع=اِجْتَرَعَ
اجترار=اِجْتَرَّ
اجتراف=اِجْتَرَفَ
اجتناب=اِجْتَنَبَ
احتضان=اِحْتَضَنَ
اختلاس=اِخْتَلَسَ
استبخار=اِسْتَبْخَرَ
اصطفاف=اِصْطَفَّ
ائتكال=اِئْتَكَلَ
ائتلاف=اِئْتَلَفَ
ائتلاق=اِئْتَلَقَ
ائتمار=اِئْتَمَرَ
ائتمان=اِئْتَمَنَ
ابتئاس=اِبْتَأَسَ
ابتداء=اِبْتَدَأَ
ابتداع=اِبْتَدَعَ
ابتذال=اِبْتَذَلَ
ابتزاز=اِبْتَزَّ
ابتسام=اِبْتَسَمَ
ابتعاد=اِبْتَعَدَ
ابتغاء=اِبْتَغَى
ابتكار=اِبْتَكَرَ
ابتلاء=اِبْتَلَى
ابتلاع=اِبْتَلَعَ
ابتناء=اِبْتَنَى
ابتهاج=اِبْتَهَجَ
ابتهال=اِبْتَهَلَ
ابتياع=اِبْتَاعَ
ابيضاض=اِبْيَضَّ
اتئاد=اِتَّأَدَ
اتباع=اِتَّبَعَ
اتجار=اِتَّجَرَ
اتجاه=اِتَّجَهَ
اتحاد=اِتَّحَدَ
اتخاذ=اِتَّخَذَ
اتزان=اِتَّزَنَ
اتساع=اِتَّسَعَ
اتساخ=اِتَّسَخَ
اتساق=اِتَّسَقَ
اتسام=اِتَّسَمَ
اتشاح=اِتَّشَحَ
اتصاف=اِتَّصَفَ
اتصال=اِتَّصَلَ
اتضاح=اِتَّضَحَ
اتعاظ=اِتَّعَظَ
اتفاق=اِتَّفَقَ
اتقاء=اِتَّقَى
اتقاد=اِتَّقَدَ
اتكاء=اِتَّكَأَ
اتكال=اِتَّكَلَ
اتهام=اِتَّهَمَ
اجتثاث=اِجْتَثَّ
اجتذاب=اِجْتَذَبَ
اجتراء=اِجْتَرَأَ
اجتزاز=اِجْتَزَّ
اجتلاب=اِجْتَلَبَ
اجتماع=اِجْتَمَعَ
اجتناء=اِجْتَنَى
اجتهاد=اِجْتَهَدَ
اجتياح=اِجْتَاحَ
اجتياز=اِجْتَازَ
احتراز=اِحْتَرَزَ
احتباس=اِحْتَبَسَ
احتجاب=اِحْتَجَبَ
احتجاج=اِحْتَجَّ
احتجاز=اِحْتَجَزَ
احتداد=اِحْتَدَّ
احتدام=اِحْتَدَمَ
احتذاء=اِحْتَذَى
احتراق=اِحْتَرَقَ
احتراس=اِحْتَرَسَ
احتراف=اِحْتَرَفَ
احترام=اِحْتَرَمَ
احتساب=اِحْتَسَبَ
احتساء=اِحْتَسَى
احتشاد=اِحْتَشَدَ
احتشام=اِحْتَشَمَ
احتضار=اِحْتَضَرَ
احتطاب=اِحْتَطَبَ
احتفاء=اِحْتَفَى
احتفاظ=اِحْتَفَظَ
احتقان=اِحْتَقَنَ
احتقار=اِحْتَقَرَ
احتكار=اِحْتَكَرَ
احتكاك=اِحْتَكَّ
احتكام=اِحْتَكَمَ
احتلاب=اِحْتَلَبَ
احتلال=اِحْتَلَّ
احتلام=اِحْتَلَمَ
احتماء=اِحْتَمَى
احتمال=اِحْتَمَلَ
احتواء=اِحْتَوَى
احتياج=اِحْتَاجَ
احتياط=اِحْتَاطَ
احتيال=اِحْتَالَ
احديداب=اِحْدَوْدَبَ
احمرار=اِحْمَرَّ
احورار=اِحْوَرَّ
احولال=اِحْوَلَّ
اختبار=اِخْتَبَرَ
اختطاط=اِخْتَطَّ
اختفاء=اِخْتَفَى
اختباء=اِخْتَبَأَ
اختباز=اِخْتَبَزَ
اختتام=اِخْتَتَمَ
اختتان=اِخْتَتَنَ
اختراع=اِخْتَرَعَ
اختراق=اِخْتَرَقَ
اختزال=اِخْتَزَلَ
اختزان=اِخْتَزَنَ
اختصار=اِخْتَصَرَ
اختصاص=اِخْتَصَّ
اختصام=اِخْتَصَمَ
اختضاب=اِخْتَضَبَ
اختطاف=اِخْتَطَفَ
اختلاط=اِخْتَلَطَ
اختلال=اِخْتَلَّ
اختلاء=اِخْتَلَى
اختلاج=اِخْتَلَجَ
اختلاف=اِخْتَلَفَ
اختلاق=اِخْتَلَقَ
اختمار=اِخْتَمَرَ
اختناق=اِخْتَنَقَ
اختيار=اِخْتَارَ
اختيال=اِخْتَالَ
اخضرار=اِخْضَرَّ
اخضيضار=اِخْضَرَّ
ادثار=اِدَّثَرَ
ادخار=اِدَّخَرَ
ادعاء=اِدَّعَى
اذخار=اِذَّخَرَ
اذكار=اِذَّكَرَ
ارتباط=اِرْتَبَطَ
ارتباك=اِرْتَبَكَ
ارتجاج=اِرْتَجَّ
ارتجاف=اِرْتَجَفَ
ارتجال=اِرْتَجَلَ
ارتحال=اِرْتَحَلَ
ارتخاء=اِرْتَخَى
ارتداء=اِرْتَدَى
ارتداد=اِرْتَدَّ
ارتزاق=اِرْتَزَقَ
ارتسام=اِرْتَسَمَ
ارتشاء=اِرْتَشَى
ارتشاف=اِرْتَشَفَ
ارتصاف=اِرْتَصَفَ
ارتضاء=اِرْتَضَى
ارتطام=اِرْتَطَمَ
ارتعاد=اِرْتَعَدَ
ارتعاش=اِرْتَعَشَ
ارتفاع=اِرْتَفَعَ
ارتقاء=اِرْتَقَى
ارتقاب=اِرْتَقَبَ
ارتكاب=اِرْتَكَبَ
ارتكاز=اِرْتَكَزَ
ارتكاس=اِرْتَكَسَ
ارتماء=اِرْتَمَى
ارتواء=اِرْتَوَى
ارتياح=اِرْتَاحَ
ارتياد=اِرْتَادَ
ارتياع=اِرْتَاعَ
ارعواء=اِرْعَوَى
ازدحام=اِزْدَحَمَ
ازدراد=اِزْدَرَدَ
ازدراء=اِزْدَرَى
ازدهاء=اِزْدَهَى
ازدهار=اِزْدَهَرَ
ازدواج=اِزْدَوَجَ
ازدياد=اِزْدَادَ
ازديان=اِزْدَانَ
ازورار=اِزْوَرَّ
استيجاب=اِسْتَوْجَبَ
استيحاء=اِسْتَوْحَى
استيداع=اِسْتَوْدَعَ
استيراد=اِسْتَوْرَدَ
استيصاء=اِسْتَوْصَى
استيصاف=اِسْتَوْصَفَ
استيعاب=اِسْتَوْعَبَ
استيفاء=اِسْتَوْفَى
استيفاد=اِسْتَوْفَدَ
استيقاد=اِسْتَوْقَدَ
استيقاظ=اِسْتَيْقَظَ
استيقان=اِسْتَيْقَنَ
استيلاء=اِسْتَوْلَى
استئثار=اِسْتَأْثَرَ
استئجار=اِسْتَأْجَرَ
استئذان=اِسْتَأْذَنَ
استئساد=اِسْتَأْسَدَ
استئصال=اِسْتَأْصَلَ
استئناس=اِسْتَأْنَسَ
استئناف=اِسْتَأْنَفَ
استباحة=اِسْتَبَاحَ
استباق=اِسْتَبَقَ
استبانة=اِسْتَبَانَ
استبداد=اِسْتَبَدَّ
استبدال=اِسْتَبْدَلَ
استبراك=اِسْتَبْرَكَ
استبسال=اِسْتَبْسَلَ
استبشار=اِسْتَبْشَرَ
استبشاع=اِسْتَبْشَعَ
استبصار=اِسْتَبْصَرَ
استبطان=اِسْتَبْطَنَ
استبطاء=اِسْتَبْطَأَ
استبعاد=اِسْتَبْعَدَ
استبقاء=اِسْتَبْقَى
استبهام=اِسْتَبْهَمَ
استتار=اِسْتَتَرَ
استتباب=اِسْتَتَبَّ
استثقال=اِسْتَثْقَلَ
استثمار=اِسْتَثْمَرَ
استثناء=اِسْتَثْنَى
استجداء=اِسْتَجْدَى
استجمام=اِسْتَجَمَّ
استجابة=اِسْتَجَابَ
استجلاء=اِسْتَجْلَى
استجلاب=اِسْتَجْلَبَ
استجواب=اِسْتَجْوَبَ
استحالة=اِسْتَحَالَ
استحداث=اِسْتَحْدَثَ
استحسان=اِسْتَحْسَنَ
استحصاد=اِسْتَحْصَدَ
استحصال=اِسْتَحْصَلَ
استحضار=اِسْتَحْضَرَ
استحقاق=اِسْتَحَقَّ
استحكام=اِسْتَحْكَمَ
استحلاء=اِسْتَحْلَى
استحمال=اِسْتَحْمَلَ
استحمام=اِسْتَحَمَّ
استحواذ=اِسْتَحْوَذَ
استحياء=اِسْتَحْيَا
استخبار=اِسْتَخْبَرَ
استخدام=اِسْتَخْدَمَ
استخراج=اِسْتَخْرَجَ
استخفاء=اِسْتَخْفَى
استخفاف=اِسْتَخَفَّ
استخلاص=اِسْتَخْلَصَ
استدارة=اِسْتَدَارَ
استدامة=اِسْتَدَامَ
استدانة=اِسْتَدَانَ
استدراج=اِسْتَدْرَجَ
استدراك=اِسْتَدْرَكَ
استدعاء=اِسْتَدْعَى
استدفاء=اِسْتَدْفَأَ
استدلال=اِسْتَدَلَّ
استذكار=اِسْتَذْكَرَ
استراحة=اِسْتَرَاحَ
استراق=اِسْتَرَقَ
استرجاع=اِسْتَرْجَعَ
استرخاء=اِسْتَرْخَى
استرخاص=اِسْتَرْخَصَ
استرداد=اِسْتَرَدَّ
استرزاق=اِسْتَرْزَقَ
استرسال=اِسْتَرْسَلَ
استرشاد=اِسْتَرْشَدَ
استرضاء=اِسْتَرْضَى
استرعاء=اِسْتَرْعَى
استساغة=اِسْتَسَاغَ
استسقاء=اِسْتَسْقَى
استسلام=اِسْتَسْلَمَ
استسهال=اِسْتَسْهَلَ
استشفاف=اِسْتَشَفَّ
استشارة=اِسْتَشَارَ
استشراء=اِسْتَشْرَى
استشراف=اِسْتَشْرَفَ
استشراق=اِسْتَشْرَقَ
استشعار=اِسْتَشْعَرَ
استشفاء=اِسْتَشْفَى
استشهاد=اِسْتَشْهَدَ
استصحاب=اِسْتَصْحَبَ
استصدار=اِسْتَصْدَرَ
استصراخ=اِسْتَصْرَخَ
استصعاب=اِسْتَصْعَبَ
استصغار=اِسْتَصْغَرَ
استصلاح=اِسْتَصْلَحَ
استصواب=اِسْتَصْوَبَ
استضاءة=اِسْتَضَاءَ
استضافة=اِسْتَضَافَ
استطابة=اِسْتَطَابَ
استطارة=اِسْتَطَارَ
استطاعة=اِسْتَطَاعَ
استطالة=اِسْتَطَالَ
استطراد=اِسْتَطْرَدَ
استطراب=اِسْتَطْرَبَ
استطراف=اِسْتَطْرَفَ
استطلاع=اِسْتَطْلَعَ
استظراف=اِسْتَظْرَفَ
استظلال=اِسْتَظَلَّ
استظهار=اِسْتَظْهَرَ
استعادة=اِسْتَعَادَ
استعاذة=اِسْتَعَاذَ
استعارة=اِسْتَعَارَ
استعاضة=اِسْتَعَاضَ
استعباد=اِسْتَعْبَدَ
استعجال=اِسْتَعْجَلَ
استعداء=اِسْتَعْدَى
استعداد=اِسْتَعَدَّ
استعذاب=اِسْتَعْذَبَ
استعراض=اِسْتَعْرَضَ
استعراب=اِسْتَعْرَبَ
استعصاء=اِسْتَعْصَى
استعطاء=اِسْتَعْطَى
استعطاف=اِسْتَعْطَفَ
استعظام=اِسْتَعْظَمَ
استعلاء=اِسْتَعْلَى
استعلام=اِسْتَعْلَمَ
استعمار=اِسْتَعْمَرَ
استعمال=اِسْتَعْمَلَ
استغاثة=اِسْتَغَاثَ
استغراب=اِسْتَغْرَبَ
استغراق=اِسْتَغْرَقَ
استغفار=اِسْتَغْفَرَ
استغفال=اِسْتَغْفَلَ
استغلاق=اِسْتَغْلَقَ
استغلال=اِسْتَغَلَّ
استغناء=اِسْتَغْنَى
استفادة=اِسْتَفَادَ
استفاضة=اِسْتَفَاضَ
استفاقة=اِسْتَفَاقَ
استفتاء=اِسْتَفْتَى
استفتاح=اِسْتَفْتَحَ
استفحال=اِسْتَفْحَلَ
استفراد=اِسْتَفْرَدَ
استفراغ=اِسْتَفْرَغَ
استفزاز=اِسْتَفَزَّ
استفسار=اِسْتَفْسَرَ
استفهام=اِسْتَفْهَمَ
استقالة=اِسْتَقَالَ
استقامة=اِسْتَقَامَ
استقباح=اِسْتَقْبَحَ
استقبال=اِسْتَقْبَلَ
استقدام=اِسْتَقْدَمَ
استقراء=اِسْتَقْرَأَ
استقرار=اِسْتَقَرَّ
استقصاء=اِسْتَقْصَى
استقلال=اِسْتَقَلَّ
استكانة=اِسْتَكَانَ
استكبار=اِسْتَكْبَرَ
استكتاب=اِسْتَكْتَبَ
استكثار=اِسْتَكْثَرَ
استكراه=اِسْتَكْرَهَ
استكشاف=اِسْتَكْشَفَ
استكمال=اِسْتَكْمَلَ
استلاب=اِسْتَلَبَ
استلال=اِسْتَلَّ
استلام=اِسْتَلَمَ
استلاف=اِسْتَلَفَ
استلذاذ=اِسْتَلَذَّ
استلزام=اِسْتَلْزَمَ
استلطاف=اِسْتَلْطَفَ
استلفات=اِسْتَلْفَتَ
استلقاء=اِسْتَلْقَى
استماتة=اِسْتَمَاتَ
استماع=اِسْتَمَعَ
استمالة=اِسْتَمَالَ
استمتاع=اِسْتَمْتَعَ
استمداد=اِسْتَمَدَّ
استمرار=اِسْتَمَرَّ
استملاح=اِسْتَمْلَحَ
استمهال=اِسْتَمْهَلَ
استناد=اِسْتَنَدَ
استنارة=اِسْتَنَارَ
استنباط=اِسْتَنْبَطَ
استنتاج=اِسْتَنْتَجَ
استنجاد=اِسْتَنْجَدَ
استنزاف=اِسْتَنْزَفَ
استنساخ=اِسْتَنْسَخَ
استنشاق=اِسْتَنْشَقَ
استنصار=اِسْتَنْصَرَ
استنطاق=اِسْتَنْطَقَ
استنعاش=اِسْتَنْعَشَ
استنفاد=اِسْتَنْفَدَ
استنفار=اِسْتَنْفَرَ
استنكار=اِسْتَنْكَرَ
استنكاف=اِسْتَنْكَفَ
استنهاض=اِسْتَنْهَضَ
استنواق=اِسْتَنْوَقَ
استهانة=اِسْتَهَانَ
استهتار=اِسْتَهْتَرَ
استهجان=اِسْتَهْجَنَ
استهداف=اِسْتَهْدَفَ
استهلاك=اِسْتَهْلَكَ
استهلال=اِسْتَهَلَّ
استهواء=اِسْتَهْوَى
استواء=اِسْتَوَى
استيئاس=اِسْتَيْئَسَ
استياء=اِسْتَاءَ
استيضاح=اِسْتَوْضَحَ
استيطان=اِسْتَوْطَنَ
اسمرار=اِسْمَرَّ
اسوداد=اِسْوَدَّ
اشتباك=اِشْتَبَكَ
اشتباه=اِشْتَبَهَ
اشتداد=اِشْتَدَّ
اشتراء=اِشْتَرَى
اشتراط=اِشْتَرَطَ
اشتراك=اِشْتَرَكَ
اشتعال=اِشْتَعَلَ
اشتغال=اِشْتَغَلَ
اشتقاق=اِشْتَقَّ
اشتكاء=اِشْتَكَى
اشتمال=اِشْتَمَلَ
اشتهاء=اِشْتَهَى
اشتهار=اِشْتَهَرَ
اشتياق=اِشْتَاقَ
اشمئزاز=اِشْمَأَزَّ
اصطباغ=اِصْطَبَغَ
اصطحاب=اِصْطَحَبَ
اصطدام=اِصْطَدَمَ
اصطراع=اِصْطَرَعَ
اصطفاء=اِصْطَفَى
اصطفاق=اِصْطَفَقَ
اصطكاك=اِصْطَكَّ
اصطلاء=اِصْطَلَى
اصطلاح=اِصْطَلَحَ
اصطناع=اِصْطَنَعَ
اصطياد=اِصْطَادَ
اصطياف=اِصْطَافَ
اصفرار=اِصْفَرَّ
اضطجاع=اِضْطَجَعَ
اضطراب=اِضْطَرَبَ
اضطرار=اِضْطَرَّ
اضطرام=اِضْطَرَمَ
اضطلاع=اِضْطَلَعَ
اضطهاد=اِضْطَهَدَ
اضمحلال=اِضْمَحَلَّ
اطراد=اِطَّرَدَ
اطلاع=اِطَّلَعَ
اطمئنان=اِطْمَأَنَّ
اعتبار=اِعْتَبَرَ
اعتباط=اِعْتَبَطَ
اعتداء=اِعْتَدَى
اعتداد=اِعْتَدَّ
اعتدال=اِعْتَدَلَ
اعتذار=اِعْتَذَرَ
اعتراء=اِعْتَرَى
اعتراض=اِعْتَرَضَ
اعتراف=اِعْتَرَفَ
اعتراك=اِعْتَرَكَ
اعتراش=اِعْتَرَشَ
اعتزاز=اِعْتَزَّ
اعتزال=اِعْتَزَلَ
اعتزام=اِعْتَزَمَ
اعتشاب=اِعْتَشَبَ
اعتصاب=اِعْتَصَبَ
اعتصار=اِعْتَصَرَ
اعتصام=اِعْتَصَمَ
اعتقاد=اِعْتَقَدَ
اعتقال=اِعْتَقَلَ
اعتكاف=اِعْتَكَفَ
اعتلاء=اِعْتَلَى
اعتلال=اِعْتَلَّ
اعتماد=اِعْتَمَدَ
اعتمار=اِعْتَمَرَ
اعتناء=اِعْتَنَى
اعتناق=اِعْتَنَقَ
اعتياد=اِعْتَادَ
اعشيشاب=اِعْشَوْشَبَ
اعوجاج=اِعْوَجَّ
اعورار=اِعْوَرَّ
اعوزاز=اِعْوَزَّ
اغبرار=اِغْبَرَّ
اغتباط=اِغْتَبَطَ
اغتراب=اِغْتَرَبَ
اغترار=اِغْتَرَّ
اغتراف=اِغْتَرَفَ
اغتسال=اِغْتَسَلَ
اغتصاب=اِغْتَصَبَ
اغتفار=اِغْتَفَرَ
اغتمام=اِغْتَمَّ
اغتناء=اِغْتَنَى
اغتنام=اِغْتَنَمَ
اغتياب=اِغْتَابَ
افتتاح=اِفْتَتَحَ
افتتان=اِفْتَتَنَ
افتخار=اِفْتَخَرَ
افترار=اِفْتَرَّ
افتراس=اِفْتَرَسَ
افتراء=اِفْتَرَى
افتراش=اِفْتَرَسَ
افتراض=اِفْتَرَضَ
افتراق=اِفْتَرَقَ
افتصاد=اِفْتَصَدَ
افتضاح=اِفْتَضَحَ
افتعال=اِفْتَعَلَ
افتقاد=اِفْتَقَدَ
افتقار=اِفْتَقَرَ
افتنان=اِفْتَنَّ
افجاع=أَفْجَعَ
اقتضاب=اِقْتَضَبَ
اقتباس=اِقْتَبَسَ
اقتتال=اِقْتَتَلَ
اقتحام=اِقْتَحَمَ
اقتداء=اِقْتَدَى
اقتراب=اِقْتَرَبَ
اقتراح=اِقْتَرَحَ
اقتراع=اِقْتَرَعَ
اقتراض=اِقْتَرَضَ
اقتراف=اِقْتَرَفَ
اقتسام=اِقْتَسَمَ
اقتصاد=اِقْتَصَدَ
اقتصار=اِقْتَصَرَ
اقتضاء=اِقْتَضَى
اقتطاع=اِقْتَطَعَ
اقتطاف=اِقْتَطَفَ
اقتفاء=اِقْتَفَى
اقتلاع=اِقْتَلَعَ
اقتناء=اِقْتَنَى
اقتناص=اِقْتَنَصَ
اقتناع=اِقْتَنَعَ
اقتيات=اِقْتَاتَ
اقتياد=اِقْتَادَ
اقشعرار=اِقْشَعَرَّ
اكتئاب=اِكْتَأَبَ
اكتتاب=اِكْتَتَبَ
اكتتام=اِكْتَتَمَ
اكتحال=اِكْتَحَلَ
اكتراء=اِكْتَرَى
اكتراث=اِكْتَرَثَ
اكتساء=اِكْتَسَى
اكتساب=اِكْتَسَبَ
اكتساح=اِكْتَسَحَ
اكتشاف=اِكْتَشَفَ
اكتظاظ=اِكْتَظَّ
اكتفاء=اِكْتَفَى
اكتمال=اِكْتَمَلَ
اكتناز=اِكْتَنَزَ
اكتناف=اِكْتَنَفَ
اكتناه=اِكْتَنَهَ
اكتهال=اِكْتَهَلَ
اكتواء=اِكْتَوَى
اكفهرار=اِكْفَهَرَّ
التئام=اِلْتَأَمَ
التباس=اِلْتَبَسَ
التباك=اِلْتَبَكَ
التجاء=اِلْتَجَأَ
التحاء=اِلْتَحَى
التحاف=اِلْتَحَفَ
التحاق=اِلْتَحَقَ
التحام=اِلْتَحَمَ
التذاذ=اِلْتَذَّ
التزاق=اِلْتَزَقَ
التزام=اِلْتَزَمَ
التصاق=اِلْتَصَقَ
التطام=اِلْتَطَمَ
التفات=اِلْتَفَتَ
التفاف=اِلْتَفَّ
التقاء=اِلْتَقَى
التقاط=اِلْتَقَطَ
التقاف=اِلْتَقَفَ
التقام=اِلْتَقَمَ
التماس=اِلْتَمَسَ
التهاب=اِلْتَهَبَ
التهاف=اِلْتَهَفَ
التهام=اِلْتَهَمَ
التواء=اِلْتَوَى
التياع=اِلْتَاعَ
امحاء=اِمَّحَى
امتثال=اِمْتَثَلَ
امتحان=اِمْتَحَنَ
امتخاط=اِمْتَخَطَ
امتخاض=اِمْتَخَضَ
امتداح=اِمْتَدَحَ
امتداد=اِمْتَدَّ
امتراس=اِمْتَرَسَ
امتزاج=اِمْتَزَجَ
امتساك=اِمْتَسَكَ
امتشاق=اِمْتَشَقَ
امتصاص=اِمْتَصَّ
امتطاء=اِمْتَطَى
امتعاض=اِمْتَعَضَ
امتلاء=اِمْتَلَأَ
امتلاك=اِمْتَلَكَ
امتناع=اِمْتَنَعَ
امتنان=اِمْتَنَّ
امتهان=اِمْتَهَنَ
امتياز=اِمْتَازَ
انغراس=اِنْغَرَسَ
انبثاث=اِنْبَثَّ
انبثاق=اِنْبَثَقَ
انبجاس=اِنْبَجَسَ
انبرام=اِنْبَرَمَ
انبساط=اِنْبَسَطَ
انبطاح=اِنْبَطَحَ
انبعاث=اِنْبَعَثَ
انبلاج=اِنْبَلَجَ
انبهار=اِنْبَهَرَ
انتباه=اِنْتَبَهَ
انتجاع=اِنْتَجَعَ
انتحاب=اِنْتَحَبَ
انتحار=اِنْتَحَرَ
انتحال=اِنْتَحَلَ
انتخاب=اِنْتَخَبَ
انتداب=اِنْتَدَبَ
انتزاع=اِنْتَزَعَ
انتساب=اِنْتَسَبَ
انتساخ=اِنْتَسَخَ
انتسال=اِنْتَسَلَ
انتشاء=اِنْتَشَى
انتشار=اِنْتَشَرَ
انتشاق=اِنْتَشَقَ
انتشال=اِنْتَشَلَ
انتصاب=اِنْتَصَبَ
انتصار=اِنْتَصَرَ
انتصاف=اِنْتَصَفَ
انتطاح=أَنْطَحَ
انتظار=اِنْتَظَرَ
انتظام=اِنْتَظَمَ
انتعاش=اِنْتَعَشَ
انتعال=اِنْتَعَلَ
انتفاخ=اِنْتَفَخَ
انتفاش=اِنْتَفَشَ
انتفاض=اِنْتَفَضَ
انتفاضة=اِنْتَفَضَ
انتفاع=اِنْتَفَعَ
انتقاء=اِنْتَقَى
انتقاد=اِنْتَقَدَ
انتقاص=اِنْتَقَصَ
انتقاض=اِنْتَفَضَ
انتقال=اِنْتَقَلَ
انتقام=اِنْتَقَمَ
انتكاس=اِنْتَكَسَ
انتكاسة=اِنْتَكَسَ
انتكاص=اِنْتَكَصَ
انتماء=اِنْتَمَى
انتهاء=اِنْتَهَى
انتهاج=اِنْتَهَجَ
انتهاز=اِنْتَهَزَ
انتهاس=اِنْتَهَسَ
انتهاك=اِنْتَهَكَ
انثناء=اِنْثَنَى
انجبار=اِنْجَبَرَ
انجذاب=اِنْجَذَبَ
انجذام=اِنْجَذَمَ
انجرار=اِنْجَرَّ
انجراف=اِنْجَرَفَ
انجلاء=اِنْجَلَى
انحباس=اِنْحَبَسَ
انحتات=اِنْحَتَّ
انحدار=اِنْحَدَرَ
انحراف=اِنْحَرَفَ
انحسار=اِنْحَسَرَ
انحسام=اِنْحَسَمَ
انحصار=اِنْحَصَرَ
انحطاط=اِنْحَطَّ
انحطام=اِنْحَطَمَ
انحلاب=اِنْحَلَبَ
انحلال=اِنْحَلَّ
انحناء=اِنْحَنَى
انحياز=اِنْحَازَ
انخداع=اِنْخَدَعَ
انخراط=اِنْخَرَطَ
انخرام=اِنْخَرَمَ
انخراق=اِنْخَرَقَ
انخساف=اِنْخَسَفَ
انخفاض=اِنْخَفَضَ
انخلاع=اِنْخَلَعَ
انخناق=اِنْخَنَقَ
اندباغ=اِنْدَبَغَ
اندثار=اِنْدَثَرَ
اندحار=اِنْدَحَرَ
اندراج=اِنْدَرَجَ
اندراس=اِنْدَرَسَ
اندساس=اِنْدَسَّ
اندفاع=اِنْدَفَعَ
اندفاق=اِنْدَفَقَ
اندفان=اِنْدَفَنَ
اندقاق=اِنْدَقَّ
اندلاع=اِنْدَلَعَ
اندلاق=اِنْدَلَقَ
اندماج=اِنْدَمَجَ
اندمال=اِنْدَمَلَ
انزجار=اِنْزَجَرَ
انزعاج=اِنْزَعَجَ
انزعاق=اِنْزَعَقَ
انزلاق=اِنْزَلَقَ
انزواء=اِنْزَوَى
انزياح=اِنْزَاحَ
انسباك=اِنْسَبَكَ
انستار=اِنْسَتَرَ
انسجام=اِنْسَجَمَ
انسحاب=اِنْسَحَبَ
انسحاق=اِنْسَحَقَ
انسدال=اِنْسَدَلَ
انسداد=اِنْسَدَّ
انسراق=اِنْسَرَقَ
انسطاح=اِنْسَطَحَ
انسفاك=اِنْسَفَكَ
انسكاب=اِنْسَكَبَ
انسلاخ=اِنْسَلَخَ
انسلال=اِنْسَلَّ
انسياب=اِنْسَابَ
انسياق=اِنْسَاقَ
انشراح=اِنْشَرَحَ
انشعاب=اِنْشَعَبَ
انشغاف=اِنْشَغَفَ
انشغال=اِنْشَغَلَ
انشقاق=اِنْشَقَّ
انشلال=اِنْشَلَّ
انشواء=اِنْشَوَى
انصات=أَنْصَتَ
انصباب=اِنْصَبَّ
انصداع=اِنْصَدَعَ
انصراف=اِنْصَرَفَ
انصرام=اِنْصَرَمَ
انصهار=اِنْصَهَرَ
انصياع=اِنْصَاعَ
انضباط=اِنْضَبَطَ
انضفار=اِنْضَفَرَ
انضمام=اِنْضَمَّ
انضواء=اِنْضَوَى
انطباع=اِنْطَبَعَ
انطباق=اِنْطَبَقَ
انطفاء=اِنْطَفَأَ
انطلاء=اِنْطَلَى
انطلاق=اِنْطَلَقَ
انطماس=اِنْطَمَسَ
انطواء=اِنْطَوَى
انعتاق=اِنْعَتَقَ
انعدام=اِنْعَدَمَ
انعراج=اِنْعَرَجَ
انعزال=اِنْعَزَلَ
انعطاف=اِنْعَطَفَ
انعقاد=اِنْعَقَدَ
انعكاس=اِنْعَكَسَ
انغلاق=اِنْغَلَقَ
انغمار=اِنْغَمَرَ
انفتاح=اِنْفَتَحَ
انفجار=اِنْفَجَرَ
انفراج=اِنْفَرَجَ
انفراد=اِنْفَرَدَ
انفراط=اِنْفَرَطَ
انفساح=اِنْفَسَحَ
انفساخ=اِنْفَسَخَ
انفصاد=اِنْفَصَدَ
انفصال=اِنْفَصَلَ
انفصام=اِنْفَصَمَ
انفطار=اِنْفَطَرَ
انفطام=اِنْفَطَمَ
انفعال=اِنْفَعَلَ
انفكاك=اِنْفَكَّ
انفلات=اِنْفَلَتَ
انفلاق=اِنْفَلَقَ
انقباض=اِنْقَبَضَ
انقراض=اِنْقَرَضَ
انقسام=اِنْقَسَمَ
انقشار=اِنْقَشَرَ
انقشاع=اِنْقَشَعَ
انقصاف=اِنْقَصَفَ
انقصام=اِنْقَصَمَ
انقضاء=اِنْقَضَى
انقضاض=اِنْقَضَّ
انقطاع=اِنْقَطَعَ
انقلاب=اِنْقَلَبَ
انقياد=اِنْقَادَ
انكباب=اِنْكَبَّ
انكسار=اِنْكَسَرَ
انكساف=اِنْكَسَفَ
انكشاف=اِنْكَشَفَ
انكماش=اِنْكَمَشَ
انمحاء=اِنْمَحَى
انهاك=أَنْهَكَ
انهباط=اِنْهَبَطَ
انهدام=اِنْهَدَمَ
انهداد=اِنْهَدَّ
انهزام=اِنْهَزَمَ
انهضام=اِنْهَضَمَ
انهلال=اِنْهَلَّ
انهمار=اِنْهَمَرَ
انهماك=اِنْهَمَكَ
انهيال=اِنْهَالَ
انهيار=اِنْهَارَ
اهتداء=اِهْتَدَى
اهتزاز=اِهْتَزَّ
اهتمام=اِهْتَمَّ
اهتياج=اِهْتَاجَ
بروز=بَرَزَ
بأس=بَئِسَ
بتة=بَتَّ
بتر=بَتَرَ
بث=بَثَّ
بثر=بَثَرَ
بحت=بَحَتَ
بحث=بَحَثَ
بخس=بَخَسَ
بداءة=بَدَأَ
بدانة=بَدُنَ
بداهة=بَدَهَ
بداوة=بَدَا
بدل=بَدِلَ
بدر=بَدَرَ
بذاءة=بَذَأَ|بَذُؤَ
بذل=بَذَلَ
براء=بَرِئَ
براعة=بَرَعَ
بريق=بَرَقَ
برص=بَرَصَ
بر=بَرَّ
برد=بَرَدَ
برمجة=بَرْمَجَ
بساطة=بَسُطَ
بسالة=بَسُلَ
بسط=بَسَطَ
بشارة=بَشُرَ
بشاشة=بَشَّ
بشاعة=بَشِعَ
بش=بَشَّ
بصيص=بَصَّ
بصر=بَصُرَ|بَصِرَ
بصقة=بَصَقَ
بض=بَضَّ
بضة=بَضَّ
بطش=بَطَشَ
بغتة=بَغَتَ
بغي=بَغَى
بقاء=بَقِيَ
بقبقة=بَقْبَقَ
بكم=بَكِمَ
بلاء=بَلَا
بلاغة=بَلُغَ
بلاهة=بَلَهَ
بلة=بَلَّ
بلبلة=بَلْبَلَ
بلورة=بَلْوَرَ
بهاء=بَهَى|بَهَا
بهجة=بَهَجَ
بهدلة=بَهْدَلَ
بهرجة=بَهْرَجَ
بوار=بَارَ
بول=بَالَ
بيان=بَانَ
بين=بَانَ
بؤس=بَئِسَ
بخل=بَخِلَ
بطولة=بَطَلَ
بطء=بَطُؤَ
بطل=بَطَلَ
بغض=بَغَضَ
بغية=بَغَى
بكاء=بَكَى
بلوغ=بَلَغَ
بنيان=بَنَى
بهتان=بَهَتَ
براز=بَارَزَ
بر=بَرَّ
بشارة=بَشُرَ
بشر=بَشَرَ
بطالة=بَطَلَ|بَطُلَ
بغاء=بَغَى
بناء=بَنَى
بناية=بَنَى
تبديد=بَدَّدَ
تجانس=تَجَانَسَ
تخريم=خَرَّمَ
تناعم=تَنَاعَمَ
توليد=وَلَّدَ
تآخي=تَآخَى
تآزر=تَآزَرَ
تآلف=تَآلَفَ
تآمر=تَآمَرَ
تآنس=تَآنَسَ
تأثث=تَأَثَّثَ
تأبد=تَأَبَّدَ
تأبط=تَأَبَّطَ
تأتي=تَأَتَّى
تأثر=تَأَثَّرَ
تأجج=تَأَجَّجَ
تأجل=تَأَجَّلَ
تأخر=تَأَخَّرَ
تأخي=تَأَخَّى
تأدب=تَأَدَّبَ
تأرجح=تَأَرْجَحَ
تأزم=تَأَزَّمَ
تأسي=تَأَسَّى
تأسد=تَأَسَّدَ
تأسف=تَأَسَّفَ
تأفف=تَأَفَّفَ
تأكد=تَأَكَّدَ
تألب=تَأَلَّبَ
تألف=تَأَلَّفَ
تألق=تَأَلَّقَ
تألم=تَأَلَّمَ
تأمل=تَأَمَّلَ
تأنق=تَأَنَّقَ
تأنث=تَأَنَّثَ
تأني=تَأَنَّى
تأهب=تَأَهَّبَ
تأهل=تَأَهَّلَ
تأوه=تَأَوَّهَ
تأيد=تَأَيَّدَ
تأبيد=أَبَّدَ
تأبين=أَبَّنَ
تأثير=أَثَّرَ
تأثيف=أَثَّفَ
تأجيج=أَجَّجَ
تأجير=أَجَّرَ
تأجيل=أَجَّلَ
تأخير=أَخَّرَ
تأديب=أَدَّبَ
تأريخ=أَرَّخَ
تأسيس=أَسَّسَ
تأشيرة=أَشَّرَ
تأصيل=أَصَّلَ
تأكيد=أَكَّدَ
تأليف=أَلَّفَ
تأميم=أَمَّمَ
تأمين=أَمَّنَ
تأنيب=أَنَّبَ
تأييد=أَيَّدَ
تباجح=تَبَاجَحَ
تباحث=تَبَاحَثَ
تبادل=تَبَادَلَ
تبارز=تَبَارَزَ
تبارك=تَبَارَكَ
تباري=تَبَارَى
تباطؤ=تَبَاطَأَ
تباعد=تَبَاعَدَ
تباغض=تَبَاغَضَ
تباكي=تَبَاكَى
تباهي=تَبَاهَى
تباين=تَبَايَنَ
تبجح=تَبَجَّحَ
تبحر=تَبَحَّرَ
تبخر=تَبَخَّرَ
تبختر=تَبَخْتَرَ
تبدي=تَبَدَّى
تبدد=تَبَدَّدَ
تبدل=تَبَدَّلَ
تبرؤ=تَبَرَّأَ
تبرج=تَبَرَّجَ
تبرد=تَبَرَّدَ
تبرع=تَبَرَّعَ
تبرك=تَبَرَّكَ
تبرم=تَبَرَّمَ
تبسط=تَبَسَّطَ
تبسم=تَبَسَّمَ
تبصر=تَبَصَّرَ
تبلج=تَبَلَّجَ
تبلد=تَبَلَّدَ
تبلع=تَبَلَّعَ
تبلغ=تَبَلَّغَ
تبلل=تَبَلَّلَ
تبله=تَبَلَّهَ
تبلبل=تَبَلْبَلَ
تبلور=تَبَلْوَرَ
تبني=تَبَنَّى
تبهج=تَبَهَّجَ
تبهر=تَبَهَّرَ
تبهرج=تَبَهْرَجَ
تبوؤ=تَبَوَّأَ
تبيض=تَبَيَّضَ
تبين=تَبَيَّنَ
تب=تَبَّ
تبديل=بَدَّلَ
تبذير=بَذَّرَ
تبريد=بَرَّدَ
تبرير=بَرَّرَ
تبسيط=بَسَّطَ
تبشير=بَشَّرَ
تبكيت=بَكَّتَ
تبليط=بَلَّطَ
تبليغ=بَلَّغَ
تبويب=بَوَّبَ
تتالي=تَتَالَى
تتابع=تَتَابَعَ
تتبع=تَتَبَّعَ
تترب=تَتَرَّبَ
تتوج=تَتَوَّجَ
تتوق=تَتَوَّقَ
تتويه=تَوَّهَ
تثاؤب=تَثَاءَبَ
تثاقل=تَثَاقَلَ
تثبت=تَثَبَّتَ
تثلم=تَثَلَّمَ
تثني=تَثَنَّى
تثريب=ثَرَّبَ
تثليث=ثَلَّثَ
تثنية=ثَنَّى
تجادل=تَجَادَلَ
تجاذب=تَجَاذَبَ
تجاسر=تَجَاسَرَ
تجافي=تَجَافَى
تجالس=تَجَالَسَ
تجانب=تَجَانَبَ
تجاهر=تَجَاهَرَ
تجاهل=تَجَاهَلَ
تجاوب=تَجَاوَبَ
تجاوز=تَجَاوَزَ
تجبر=تَجَبَّرَ
تجدد=تَجَدَّدَ
تجذف=تَجَذَّفَ
تجرد=تَجَرَّدَ
تجرع=تَجَرَّعَ
تجزؤ=تَجَزَّأَ
تجسد=تَجَسَّدَ
تجسس=تَجَسَّسَ
تجسم=تَجَسَّمَ
تجشم=تَجَشَّمَ
تجعد=تَجَعَّدَ
تجلد=تَجَلَّدَ
تجلل=تَجَلَّلَ
تجلي=تَجَلَّى
تجمع=تَجَمَّعَ
تجمل=تَجَمَّلَ
تجمهر=تَجَمْهَرَ
تجنب=تَجَنَّبَ
تجند=تَجَنَّدَ
تجنن=تَجَنَّنَ
تجني=تَجَنَّى
تجهز=تَجَهَّزَ
تجهم=تَجَهَّمَ
تجود=تَجَوَّدَ
تجوز=تَجَوَّزَ
تجوع=تَجَوَّعَ
تجول=تَجَوَّلَ
تجديد=جَدَّدَ
تجذير=جَذَّرَ|جَذَّرَ
تجذيف=جَذَّفَ|جَذَّفَ
تجربة=جَرَّبَ
تجريب=جَرَّبَ
تجريد=جَرَّدَ
تجريذ=جَرَّذَ
تجرير=جَرَّرَ
تجريس=جَرَّسَ
تجريش=جَرَّشَ
تجريف=جَرَّفَ
تجزئة=جَزَّأَ
تجزيء=جَزَّأَ
تجزيز=جَزَّزَ
تجسيد=جَسَّدَ
تجسيم=جَسَّمَ
تجعيد=جَعَّدَ
تجفيف=جَفَّفَ
تجليد=جَلَّدَ
تجميد=جَمَّدَ
تجميع=جَمَعَ
تجميل=جَمَّلَ
تجنيد=جَنَّدَ
تجهيز=جَهَّزَ
تجوال=جَوَّلَ
تجويد=جَوَّدَ
تجويز=جَوَّزَ
تجويع=جَوَّعَ
تجويف=جَوَّفَ
تجيير=جَيَّرَ
تجييش=جَيَّشَ
تحاب=تَحَابَّ
تحات=تَحَاتَّ
تحاث=تَحَاثَّ
تحاجي=تَحَاجَى
تحاج=تَحَاجَّ
تحادث=تَحَادَثَ
تحاذي=تَحَاذَى
تحارب=تَحَارَبَ
تحاسب=تَحَاسَبَ
تحاسد=تَحَاسَدَ
تحاشد=تَحَاشَدَ
تحاشي=تَحَاشَى
تحاقد=تَحَاقَدَ
تحاكم=تَحَاكَمَ
تحاك=تَحَاكَّ
تحالف=تَحَالَفَ
تحامل=تَحَامَلَ
تحامي=تَحَامَى
تحاور=تَحَاوَرَ
تحبب=تَحَبَّبَ
تحبر=تَحَبَّرَ
تحتم=تَحَتَّمَ
تحجر=تَحَجَّرَ
تحدب=تَحَدَّبَ
تحدث=تَحَدَّثَ
تحدر=تَحَدَّرَ
تحدي=تَحَدَّى
تحذق=تَحَذَّقَ
تحذلق=تَحَذْلَقَ
تحرج=تَحَرَّجَ
تحرر=تَحَرَّرَ
تحرز=تَحَرَّزَ
تحرش=تَحَرَّشَ
تحرق=تَحَرَّقَ
تحرك=تَحَرَّكَ
تحري=تَحَرَّى
تحزم=تَحَزَّمَ
تحسر=تَحَسَّرَ
تحسس=تَحَسَّسَ
تحسن=تَحَسَّنَ
تحسي=تَحَسَّى
تحشد=تَحَشَّدَ
تحصل=تَحَصَّلَ
تحصن=تَحَصَّنَ
تحضر=تَحَضَّرَ
تحطم=تَحَطَّمَ
تحفز=تَحَفَّزَ
تحفظ=تَحَفَّظَ
تحقق=تَحَقَّقَ
تحكم=تَحَكَّمَ
تحلب=تَحَلَّبَ
تحلق=تَحَلَّقَ
تحلل=تَحَلَّلَ
تحلي=تَحَلَّى
تحلحل=تَحَلْحَلَ
تحمس=تَحَمَّسَ
تحمل=تَحَمَّلَ
تحمم=تَحَمَّمَ
تحني=تَحَنَّى
تحوز=تَحَوَّزَ
تحول=تَحَوَّلَ
تحير=تَحَيَّرَ
تحيز=تَحَيَّزَ
تحين=تَحَيَّنَ
تحية=حَيَّا
تحبيب=حَبَّبَ
تحبيذ=حَبَّذَ
تحبير=حَبَّرَ
تحبيس=حَبَّسَ
تحبيل=حَبَّلَ
تحجير=حَجَّرَ
تحديب=حَدَّبَ
تحديث=حَدَّثَ
تحديد=حَدَّدَ
تحديق=حَدَّقَ
تحذير=حَذَّرَ
تحذيق=حَذَّقَ
تحرير=حَرَّرَ
تحريز=حَرَّزَ
تحريش=حَرَّشَ
تحريض=حَرَّضَ
تحريف=حَرَّفَ
تحريق=حَرَّقَ
تحريك=حَرَّكَ
تحريم=حَرَّمَ
تحزيب=حَزَّبَ
تحزين=حَزَّنَ
تحسير=حَسَّرَ
تحسيس=حَسَّسَ
تحسين=حَسَّنَ
تحصيل=حَصَّلَ
تحضير=حَضَّرَ
تحضيض=حَضَّضَ
تحطيم=حَطَّمَ
تحفيظ=حَفَّظَ
تحقير=حَقَّرَ
تحقيق=حَقَّقَ
تحكيم=حَكَّمَ
تحليق=حَلَّقَ
تحليل=حَلَّلَ
تحلية=حَلَّى
تحميد=حَمَّدَ
تحميس=حَمَّسَ
تحميض=حَمَّضَ
تحميق=حَمَّقَ
تحميل=حَمَّلَ
تحويش=حَوَّشَ
تحويل=حَوَّلَ
تحويم=حَوَّمَ
تخابث=تَخَابَثَ
تخابر=تَخَابَرَ
تخاتل=تَخَاتَلَ
تخادع=تَخَادَعَ
تخاصم=تَخَاصَمَ
تخاطب=تَخَاطَبَ
تخاطر=تَخَاطَرَ
تخالص=تَخَالَصَ
تخالط=تَخَالَطَ
تخالف=تَخَالَفَ
تخايل=تَخَايَلَ
تخبؤ=تَخَبَّأَ
تخبط=تَخَبَّطَ
تخثر=تَخَثَّرَ
تخرج=تَخَرَّجَ
تخرم=تَخَرَّمَ
تخشع=تَخَشَّعَ
تخشن=تَخَشَّنَ
تخصص=خَصَّصَ
تخضب=تَخَضَّبَ
تخطف=تَخَطَّفَ
تخطي=تَخَطَّى
تخفي=تَخَفَّى
تخلص=تَخَلَّصَ
تخلف=تَخَلَّفَ
تخلق=تَخَلَّقَ
تخلل=تَخَلَّلَ
تخلي=تَخَلَّى
تخلخل=تَخَلْخَلَ
تخم=تَخِمَ
تخمر=تَخَمَّرَ
تخنث=تَخَنَّثَ
تخوف=تَخَوَّفَ
تخير=تَخَيَّرَ
تخيل=تَخَيَّلَ
تخدير=خَدَّرَ
تخديش=خَدَّشَ
تخريب=خَرَّبَ
تخريج=خَرَّجَ
تخريف=خَرَّفَ
تخريق=خَرَّقَ
تخزين=خَزَّنَ
تخسير=خَسَّرَ
تخسيس=خَسَّسَ
تخشيب=خَشَّبَ
تخشين=خَشَّنَ
تخصيص=خَصَّصَ
تخضيب=خَضَّبَ
تخضير=خَضَّرَ
تخضيع=خَضَّعَ
تخطيط=خَطَّطَ
تخفير=خَفَّرَ
تخفيض=خَفَّضَ
تخفيف=خَفَّفَ
تخليد=خَلَّدَ
تخليص=خَلَّصَ
تخليط=خَلَّطَ
تخليع=خَلَّعَ
تخمين=خَمَّنَ
تخويف=خَوَّفَ
تخويل=خَوَّلَ
تخييب=خَيَّبَ
تخيير=خَيَّرَ
تخييط=خَيَّطَ
تخييل=خَيَّلَ
تخييم=خَيَّمَ
تداخل=تَدَاخَلَ
تدارس=تَدَارَسَ
تدارك=تَدَارَكَ
تداعي=تَدَاعَى
تداعب=تَدَاعَبَ
تدافع=تَدَافَعَ
تداني=تَدَانَى
تداول=تَدَاوَلَ
تداوي=تَدَاوَى
تداين=تَدَايَنَ
تدبر=تَدَبَّرَ
تدثر=تَدَثَّرَ
تدجج=تَدَجَّجَ
تدحرج=تَدَحْرَجَ
تدخل=تَدَخَّلَ
تدخن=تَدَخَّنَ
تدرب=تَدَرَّبَ
تدرج=تَدَرَّجَ
تدرع=تَدَرَّعَ
تدسس=تَدَسَّسَ
تدفؤ=تَدَفَّأَ
تدفق=تَدَفَّقَ
تدلل=تَدَلَّلَ
تدله=تَدَلَّهَ
تدلي=تَدَلَّى
تدنؤ=تَدَنَّأَ
تدنس=تَدَنَّسَ
تدني=تَدَنَّى
تدهن=تَدَهَّنَ
تدهور=تَدَهْوَرَ
تدين=تَدَيَّنَ
تدبيج=دَبَّجَ
تدبير=دَبَّرَ
تدبيس=دَبَّسَ
تدثير=دَثَّرَ
تدجيل=دَجَّلَ
تدجين=دَجَّنَ
تدخيل=دَخَّلَ
تدخين=دَخَّنَ
تدريب=دَرَّبَ
تدريج=دَرَّجَ
تدريس=دَرَّسَ
تدعيم=دَعَّمَ
تدفئة=دَفَّأَ
تدقيق=دَقَّقَ
تدليع=دَلَّعَ
تدليك=دَلَّكَ
تدليل=دَلَّلَ
تدليه=دَلَّهَ
تدمير=دَمَّرَ
تدنيس=دَنَّسَ
تدهين=دَهَّنَ
تدوير=دَوَّرَ
تدويل=دَوَّلَ
تدويم=دَوَّمَ
تدويخ=دَوَّخَ
تدوين=دَوَّنَ
تدوية=دَوَّى
تديين=دَيَّنَ
تذاكر=تَذَاكَرَ
تذبذب=تَذَبْذَبَ
تذرع=تَذَرَّعَ
تذكر=تَذَكَّرَ
تذلل=تَذَلَّلَ
تذمر=تَذَمَّرَ
تذوق=تَذَوَّقَ
تذبيح=ذَبَّحَ
تذريب=ذَرَّبَ
تذريع=ذَرَّعَ
تذرية=ذَرَّى
تذكير=فَصَّلَ
تذكار=ذَكَّرَ
تذكية=ذَكَّى
تذليل=ذَلَّلَ
تذميم=ذَمَّمَ
تذهيب=ذَهَّبَ
تذويب=ذَوَّبَ
تذويد=ذَوَّدَ
تذييل=ذَيَّلَ
ترسم=تَرَسَّمَ
ترؤس=تَرَأَّسَ
ترؤف=تَرَأَّفَ
ترائي=تَرَاءَى
ترابط=تَرَابَطَ
تراجع=تَرَاجَعَ
تراحم=تَرَاحَمَ
تراخي=تَرَاخَى
ترادف=تَرَادَفَ
تراسل=تَرَاسَلَ
تراشق=تَرَاشَقَ
تراصد=تَرَاصَدَ
تراصف=تَرَاصَفَ
تراص=تَرَاصَّ
تراغب=تَرَاغَبَ
ترافع=تَرَافَعَ
ترافق=تَرَافَقَ
تراقب=تَرَاقَبَ
تراقص=تَرَاقَصَ
تراقي=تَرَاقَى|تَرَاقَى
تراكض=تَرَاكَضَ
تراكل=تَرَاكَلَ
تراكم=تَرَاكَمَ
ترامي=تَرَامَى
تراهن=تَرَاهَنَ
تراوح=تَرَاوَحَ
تراوغ=تَرَاوَغَ
تربص=تَرَبَّصَ
تربع=تَرَبَّعَ
تربي=تَرَبَّى
ترجي=تَرَجَّى
ترح=تَرِحَ
ترحم=تَرَحَّمَ
ترد=تَرَدَّى
تردد=تَرَدَّدَ
ترزن=تَرَزَّنَ
ترسب=تَرَسَّبَ
ترسخ=تَرَسَّخَ
ترسل=تَرَسَّلَ
ترشح=تَرَشَّحَ
ترشش=تَرَشَّشَ
ترشف=تَرَشَّفَ
ترصد=تَرَصَّدَ
ترصع=تَرَصَّعَ
ترصف=تَرَصَّفَ
ترطب=رَطَّبَ
ترعبل=تَرَعْبَلَ
ترعرع=تَرَعْرَعَ
ترف=تَرِفَ
ترفع=تَرَفَّعَ
ترفق=تَرَفَّقَ
ترفل=تَرَفَلَّ
ترفه=تَرَفَّهَ
ترقب=تَرَقَّبَ
ترقع=تَرَقَّعَ
ترقق=تَرَقَّقَ
ترقي=تَرَقَّى
ترقرق=تَرَقْرَقَ
تركب=تَرَكَّبَ
تركن=تَرَكَّنَ
ترمل=تَرَمَّلَ
ترمرم=تَرَمْرَمَ
ترنح=تَرَنَّحَ
ترنق=تَرَنَّقَ
ترنم=تَرَنَّمَ
ترهب=تَرَهَّبَ
ترهل=تَرَهَّلَ
تروح=تَرَوَّحَ
تروض=تَرَوَّضَ
تروع=تَرَوَّعَ
ترول=تَرَوَّلَ
تروي=تَرَوَّى
تريث=تَرَيَّثَ
تريض=تَرَيَّضَ
ترئيس=رَأَّسَ
تربيع=رَبَّعَ
تربية=رَبَّى
ترتيب=رَتَّبَ
ترتيل=رَتَّلَ
ترجمة=تَرْجَمَ
ترجيح=رَجَّحَ
ترجيع=رَجَّعَ
ترحال=رَحَلَ
ترحيب=رَحَّبَ
ترحيم=رَحَّمَ
ترخيص=رَخَّصَ
ترخيم=رَخَّمَ
ترداد=رَدَّ
ترديد=رَدَّدَ|رَدَّدَ
ترزيم=رَزَّمَ
ترسيخ=رَسَّخَ
ترسيل=رَسَّلَ
ترسيم=رَسَّمَ
ترشيح=رَشَّحَ
ترشيد=رَشَّدَ
ترصيد=رَصَّدَ
ترصيع=رَصَّعَ
ترصيف=رَصَّفَ
ترطيب=تَرَطَّبَ
ترعيب=رَعَّبَ
ترغيب=رَغَّبَ
ترفيه=رَفَّهَ
ترقيع=رَقَّعَ
ترقيد=رَقَّدَ
ترقيق=رَقَّقَ
ترقيم=رَقَّمَ
ترقين=رَقَّنَ
ترك=تَرَكَ
تركيب=رَكَّبَ
تركيز=رَكَّزَ
تركين=رَكَنَ
ترميل=رَمَّلَ
ترميم=رَمَّمَ
ترنيم=رَنَّمَ
ترنيح=رَنَّحَ
ترنين=رَنَّنَ
ترهيب=رَهَّبَ
ترويب=رَوَّبَ
ترويح=رَوَّحَ
تروية=رَوَّى
ترييق=رَيَّقَ
ترييش=رَيَّشَ
تزاحف=تَزَاحَفَ
تزاحم=تَزَاحَمَ
تزامن=تَزَامَنَ
تزاهد=تَزَاهَدَ
تزاهر=تَزَاهَرَ
تزاور=تَزَاوَرَ
تزايد=تَزَايَدَ
تزبب=تَزَبَّبَ
تزحزح=تَزَحْزَحَ
تزحلق=تَزَحْلَقَ
تزعم=تَزَعَّمَ
تزعزع=تَزَعْزَعَ
تزكي=تَزَكَّى
تزلج=تَزَلَّجَ
تزلف=تَزَلَّفَ
تزلزل=تَزَلْزَلَ
تزمت=تَزَمَّتَ
تزمل=تَزَمَّلَ
تزمخر=تَزَمْخَرَ
تزندق=تَزَنْدَقَ
تزهد=تَزَهَّدَ
تزوج=تَزَوَّجَ
تزود=تَزَوَّدَ
تزين=تَزَيَّنَ
تزيي=تَزَيَّا
تزبيب=زَبَّبَ
تزبيد=زَبَّدَ
تزبيل=زَبَّلَ
تزريف=زَرَّفَ
تزغيب=زَغَّبَ
تزفيت=زَفَّتَ
تزكية=زَكَّى
تزليق=زَلَّقَ
تزمير=زَمَّرَ
تزهيد=زَهَّدَ
تزويج=زَوَّجَ
تزويد=زَوَّدَ
تزوير=زَوَّرَ
تزويق=زَوَّقَ
تزييت=زَيَّتَ
تزييف=زَيَّفَ
تزيير=زَيَّرَ
تزيين=زَيَّنَ
تساؤل=تَسَاءَلَ
تسابق=تَسَابَقَ
تساجل=تَسَاجَلَ
تسارع=تَسَارَعَ
تسار=تَسَارَّ
تسافد=تَسَافَدَ
تساقط=تَسَاقَطَ
تساقي=تَسَاقَى
تساكب=تَسَاكَبَ
تساكن=تَسَاكَنَ
تسامح=تَسَامَحَ
تسامر=تَسَامَرَ
تسامي=تَسَامَى
تساهل=تَسَاهَلَ
تساوم=تَسَاوَمَ
تساوي=تَسَاوَى
تساير=تَسَايَرَ
تسايف=تَسَايَفَ
تسايل=تَسَايَلَ
تسبب=تَسَبَّبَ
تستر=تَسَتَّرَ
تسجل=تَسَجَّلَ
تسخر=تَسَخَّرَ
تسدد=تَسَدَّدَ
تسدر=تَسَدَّرَ
تسرب=تَسَرَّبَ
تسرح=تَسَرَّحَ
تسرع=تَسَرَّعَ
تسربل=تَسَرْبَلَ
تسرول=تَسَرْوَلَ
تسطح=تَسَطَّحَ
تسفد=تَسَفَّدَ
تسفل=تَسَفَّلَ
تسفه=تَسَفَّهَ
تسكع=تَسَكَّعَ
تسكن=تَسَكَّنَ
تسلح=تَسَلَّحَ
تسلخ=تَسَلَّخَ
تسلط=تَسَلَّطَ
تسلف=تَسَلَّفَ
تسلق=تَسَلَّقَ
تسلل=تَسَلَّلَ
تسلم=تَسَلَّمَ
تسلي=تَسَلَّى
تسلسل=تَسَلْسَلَ
تسمر=تَسَمَّرَ
تسمع=تَسَمَّعَ
تسمم=تَسَمَّمَ
تسمي=تَسَمَّى
تسنم=تَسَنَّمَ
تسنن=تَسَنَّنَ
تسهد=تَسَهَّدَ
تسهل=تَسَهَّلَ
تسور=تَسَوَّرَ
تسوس=تَسَوَّسَ
تسوق=تَسَوَّقَ
تسول=تَسَوَّلَ
تسوي=تَسَوَّى
تسيطر=تَسَيْطَرَ
تسبيح=سَبَّحَ
تسبيع=سَبَّعَ
تسبيل=سَبَّلَ
تسجيل=سَجَّلَ
تسجية=سَجَّى
تسخير=سَخَّرَ
تسخين=سَخَّنَ
تسديد=سَدَّدَ
تسديس=سَدَّسَ
تسديل=سَدَّلَ
تسريب=سَرَّبَ
تسريج=سَرَّجَ
تسريح=سَرَّحَ
تسطيح=سَطَّحَ
تسطير=سَطَّرَ
تسعير=سَعَّرَ
تسفيد=سَفَّدَ
تسفير=سَفَّرَ
تسفيه=سَفَّهَ
تسقية=سَقَّى
تسكيت=سَكَتَ
تسكير=سَكَّرَ
تسكين=سَكَّنَ
تسليح=سَلَّحَ
تسليط=سَلَّطَ
تسليف=سَلَّفَ
تسليم=سَلَّمَ
تسلية=سَلَّى
تسميد=سَمَّدَ
تسمير=سَمَّرَ
تسميط=سَمَّطَ
تسميع=سَمَّعَ
تسميم=سَمَّمَ
تسمين=سَمَّنَ
تسنين=سَنَّنَ
تسهيل=سَهَّلَ
تسويد=سَوَّدَ
تسويس=سَوَّسَ
تسويف=سَوَّفَ
تسويق=سَوَّقَ
تسوية=سَوَّى
تسييب=سَيَّبَ
تسييج=سَيَّجَ
تسيير=سَيَّرَ
تسييل=سَيَّلَ
تشاؤم=تَشَاءَمَ
تشابك=تَشَابَكَ
تشابه=تَشَابَهَ
تشاتم=تَشَاتَمَ
تشاجر=تَشَاجَرَ
تشاحن=تَشَاحَنَ
تشارس=تَشَارَسَ
تشارط=تَشَارَطَ
تشارك=تَشَارَكَ
تشازر=تَشَازَرَ
تشاغب=تَشَاغَبَ
تشاغل=تَشَاغَلَ
تشاكس=تَشَاكَسَ
تشاكل=تَشَاكَلَ
تشاكي=تَشَاكَى
تشامخ=تَشَامَخَ
تشاور=تَشَاوَرَ
تشايخ=تَشَايَخَ
تشايع=تَشَايَعَ
تشبب=تَشَبَّبَ
تشبث=تَشَبَّثَ
تشبع=تَشَبَّعَ
تشبك=تَشَبَّكَ
تشبه=تَشَبَّهَ
تشتت=تَشَتَّتَ
تشجع=تَشَجَّعَ
تشخص=تَشَخَّصَ
تشدد=تَشَدَّدَ
تشدق=تَشَدَّقَ
تشذب=تَشَذَّبَ
تشرد=شَرَّدَ
تشرف=تَشَرَّفَ
تشظي=تَشَظَّى
تشعب=تَشَعَّبَ
تشعث=تَشَعَّثَ
تشعل=تَشَعَّلَ
تشعشع=تَشَعْشَعَ
تشفع=تَشَفَّعَ
تشفي=تَشَفَّى
تشقق=تَشَقَّقَ
تشكر=تَشَكَّرَ
تشكك=تَشَكَّكَ
تشكل=تَشَكَّلَ
تشكي=تَشَكَّى
تشمت=تَشَمَّتَ
تشمر=تَشَمَّرَ
تشمس=تَشَمَّسَ
تشمم=تَشَمَّمَ
تشنج=تَشَنَّجَ
تشنن=تَشَنَّنَ
تشهد=تَشَهَّدَ
تشهي=تَشَهَّى
تشوش=تَشَوَّشَ
تشوف=تَشَوَّفَ
تشوق=تَشَوَّقَ
تشوه=تَشَوَّهَ
تشيع=تَشَيَّعَ
تشيطن=تَشَيْطَنَ
تشبيه=شَبَّهَ
تشخيص=شَخَّصَ
تشديد=شَدَّدَ
تشذيب=شَذَّبَ
تشذير=شَذَّرَ
تشريح=شَرَّحَ
تشريد=شَرَّدَ
تشريع=شَرَّعَ
تشريف=شَرَّفَ
تشريق=شَرَّقَ
تشريك=شَرَّكَ
تشريم=شَرَّمَ
تشطيب=شَطَّبَ
تشطير=شَطَّرَ
تشعيب=شَعَّبَ
تشعيث=شَعَّثَ
تشعيل=شَعَّلَ
تشغيل=شَغَّلَ
تشفيع=شَفَعَ
تشكيك=شَكَّكَ
تشكيل=شَكَّلَ
تشليح=شَلَّحَ
تشمير=شَمَّرَ
تشميس=شَمَّسَ
تشميع=شَمَّعَ
تشميم=شَمَّمَ
تشنيع=شَنَّعَ
تشنيف=شَنَّفَ
تشهيد=شَهَّدَ
تشهير=شَهَّرَ
تشويش=شَوَّشَ
تشويق=شَوَّقَ
تشويك=شَوَّكَ
تشويه=شَوَّهَ
تشييب=شَيَّبَ
تشييت=شَيَّتَ
تشييخ=شَيَّخَ
تشييد=شَيَّدَ
تشييط=شَيَّطَ
تشييع=شَيَّعَ
تصريف=صَرَّفَ
تصابي=تَصَابَى
تصاحب=تَصَاحَبَ
تصاخب=تَصَاخَبَ
تصادف=تَصَادَفَ
تصادق=تَصَادَقَ
تصادم=تَصَادَمَ
تصارخ=تَصَارَخَ
تصارع=تَصَارَعَ
تصاعب=تَصَاعَبَ
تصاعد=تَصَاعَدَ
تصاغر=تَصَاغَرَ
تصافح=تَصَافَحَ
تصافع=تَصَافَعَ
تصافي=تَصَافَى
تصاف=تَصَافَّ
تصالح=تَصَالَحَ
تصاهر=تَصَاهَرَ
تصاهل=تَصَاهَلَ
تصاول=تَصَاوَلَ
تصايح=تَصَايَحَ
تصبب=تَصَبَّبَ
تصبح=تَصَبَّحَ
تصبر=تَصَبَّرَ
تصبن=تَصَبَّنَ
تصحح=تَصَحَّحَ
تصدع=تَصَدَّعَ
تصدق=تَصَدَّقَ
تصرف=تَصَرَّفَ
تصرم=تَصَرَّمَ
تصعب=تَصَعَّبَ
تصعلك=تَصَعْلَكَ
تصفح=تَصَفَّحَ
تصلب=تَصَلَّبَ
تصنع=تَصَنَّعَ
تصنف=تَصَنَّفَ
تصور=تَصَوَّرَ
تصوف=تَصَوَّفَ
تصيد=تَصَيَّدَ
تصيف=تَصَيَّفَ
تصبيح=صَبَّحَ
تصبير=صَبَّرَ
تصبين=صَبَّنَ
تصحيح=صَحَّحَ
تصحيف=صَحَّفَ
تصدير=صَدَّرَ
تصديق=صَدَّقَ
تصريح=صَرَّحَ
تصغير=صَغَّرَ
تصفيح=صَفَّحَ
تصفيد=صَفَّدَ
تصفير=صَفَّرَ
تصفيف=صَفَّفَ
تصفيق=صَفَّقَ
تصفية=صَفَّى
تصقيع=صَقَّعَ
تصليب=صَلَّبَ
تصليح=صَلَّحَ
تصميم=صَمَّمَ
تصنيع=صَنَّعَ
تصنيف=صَنَّفَ
تصويب=صَوَّبَ
تصويت=صَوَّتَ
تصوير=صَوَّرَ
تصويرة=صَوَّرَ
تضاؤل=تَضَاءَلَ
تضاد=تَضَادَّ
تضارب=تَضَارَبَ
تضاعف=تَضَاعَفَ
تضاغن=تَضَاغَنَ
تضافر=تَضَافَرَ
تضامن=تَضَامَنَ
تضام=تَضَامَّ
تضايق=تَضَايَقَ
تضخم=تَضَخَّمَ
تضرج=تَضَرَّجَ
تضرر=تَضَرَّرَ
تضرع=تَضَرَّعَ
تضرم=تَضَرَّمَ
تضعضع=تَضَعْضَعَ
تضلع=تَضَلَّعَ
تضمخ=تَضَمَّخَ
تضمد=تَضَمَّدَ
تضمن=تَضَمَّنَ
تضور=تَضَوَّرَ
تضوع=تَضَوَّعَ
تضيق=تَضَيَّقَ
تضحية=ضَحَّى
تضخيم=ضَخَّمَ
تضريج=ضَرَّجَ
تضرير=ضَرَّرَ
تضريم=ضَرَّمَ
تضعيف=ضَعَّفَ
تضليل=ضَلَّلَ
تضميد=ضَمَّدَ
تضمين=ضَمَّنَ
تضوئة=ضَوَّأَ
تضييع=ضَيَّعَ
تضييف=ضَيَّفَ
تضييق=ضَيَّقَ
تطأطؤ=تَطَأْطَأَ
تطابق=تَطَابَقَ
تطارح=تَطَارَحَ
تطارد=تَطَارَدَ
تطاعن=تَطَاعَنَ
تطاول=تَطَاوَلَ
تطاير=تَطَايَرَ
تطبب=تَطَبَّبَ
تطبع=تَطَبَّعَ
تطرب=تَطَرَّبَ
تطرز=تَطَرَّزَ
تطرف=تَطَرَّفَ
تطرق=تَطَرَّقَ
تطفل=تَطَفَّلَ
تطلب=تَطَلَّبَ
تطلع=تَطَلَّعَ
تطهر=تَطَهَّرَ
تطور=تَطَوَّرَ
تطوس=تَطَوَّسَ
تطوع=تَطَوَّعَ
تطوف=تَطَوَّفَ
تطيب=تَطَيَّبَ
تطير=تَطَيَّرَ
تطبيب=طَبَّبَ
تطبيع=طَبَّعَ
تطبيق=طَبَّقَ
تطبيل=طَبَّلَ
تطريب=طَرَّبَ
تطريز=طَرَّزَ
تطريف=طَرَّفَ
تطريق=طَرَّقَ
تطعيم=طَعَّمَ
تطليق=طَلَّقَ
تطمير=طَمَّرَ
تطميع=طَمَّعَ
تطنيب=طَنَّبَ
تطنيف=طَنَّفَ
تطنين=طَنَّنَ
تطهير=طَهَّرَ
تطواف=طَوَّفَ
تطويح=طَوَّحَ
تطوير=طَوَّرَ
تطويف=طَوَّفَ
تطويق=طَوَّقَ
تطويل=طَوَّلَ
تطييب=طَيَّبَ
تطيير=طَيَّرَ
تطيين=طَيَّنَ
تظاهر=تَظَاهَرَ
تظلل=تَظَلَّلَ
تظلم=تَظَلَّمَ
تظفير=ظَفَّرَ
تظليل=ظَلَّلَ
تظهير=ظَهَّرَ
تعادل=تَعَادَلَ
تعادي=تَعَادَى
تعارض=تَعَارَضَ
تعارف=تَعَارَفَ
تعارك=تَعَارَكَ
تعازل=تَعَازَلَ
تعازي=تَعَازَى
تعاشر=تَعَاشَرَ
تعاضد=تَعَاضَدَ
تعاض=تَعَاضَّ
تعاطف=تَعَاطَفَ
تعاطي=تَعَاطَى
تعاظل=تَعَاظَلَ
تعاظم=تَعَاظَمَ
تعافي=تَعَافَى
تعاقب=تَعَاقَبَ
تعاقد=تَعَاقَدَ
تعالج=تَعَالَجَ
تعالم=تَعَالَمَ
تعالي=تَعَالَى
تعامل=تَعَامَلَ
تعامي=تَعَامَى
تعاند=تَعَانَدَ
تعانق=تَعَانَقَ
تعاهد=تَعَاهَدَ
تعاور=تَعَاوَرَ
تعاون=تَعَاوَنَ
تعايب=تَعَايَبَ
تعاير=تَعَايَرَ
تعايش=تَعَايَشَ
تعب=تَعِبَ
تعبد=تَعَبَّدَ
تعبس=تَعَبَّسَ
تعثر=تَعَثَّرَ
تعجب=تَعَجَّبَ
تعجرف=تَعَجْرَفَ
تعدد=تَعَدَّدَ
تعدي=تَعَدَّى
تعذر=تَعَذَّرَ
تعرج=تَعَرَّجَ
تعرض=تَعَرَّضَ
تعرف=تَعَرَّفَ
تعري=تَعَرَّى
تعرقل=تَعَرْقَلَ
تعزز=تَعَزَّزَ
تعسر=تَعَسَّرَ
تعسف=تَعَسَّفَ
تعشق=تَعَشَّقَ
تعشي=تَعَشَّى
تعصب=تَعَصَّبَ
تعصر=تَعَصَّرَ
تعصي=تَعَصَّى
تعطر=تَعَطَّرَ
تعطش=تَعَطَّشَ
تعطف=تَعَطَّفَ
تعطل=تَعَطَّلَ
تعظل=تَعَظَّلَ
تعظم=تَعَظَّمَ
تعفر=تَعَفَّرَ
تعفف=تَعَفَّفَ
تعفن=تَعَفَّنَ
تعقب=تَعَقَّبَ
تعقد=تَعَقَّدَ
تعقل=تَعَقَّلَ
تعكز=تَعَكَّزَ
تعلق=تَعَلَّقَ
تعلل=تَعَلَّلَ
تعلم=تَعَلَّمَ
تعلي=تَعَلَّى
تعمج=تَعَمَّجَ
تعمد=تَعَمَّدَ
تعمق=تَعَمَّقَ
تعمم=تَعَمَّمَ
تعني=تَعَنَّى
تعهد=تَعَهَّدَ
تعوج=تَعَوَّجَ
تعود=تَعَوَّدَ
تعوذ=تَعَوَّذَ
تعوض=تَعَوَّضَ
تعوق=تَعَوَّقَ
تعيش=تَعَيَّشَ
تعين=تَعَيَّنَ
تعبئة=عَبَّأَ
تعبيد=عَبَّدَ
تعبير=عَبَّرَ
تعبيس=عَبَّسَ
تعتعة=تَعْتَعَ
تعتيب=عَتَّبَ
تعتيق=عَتَّقَ
تعداد=عَدَّ
تعديل=عَدَّلَ
تعريب=عَرَّبَ
تعريض=عَرَّضَ
تعريف=عَرَفَ
تعريق=عَرَّقَ
تعزية=عَزَّى
تعس=تَعَسَ|تَعِسَ
تعسير=عَسَّرَ
تعسيف=عَسَفَ
تعشيب=عَشَّبَ
تعشيش=عَشَّشَ
تعشية=عَشَّى
تعصيب=عَصَّبَ
تعصير=عَصَّرَ
تعطير=عَطَّرَ
تعطيس=عَطَّسَ
تعطيش=عَطَّشَ
تعطيل=عَطَّلَ
تعظيل=عَظَّلَ
تعظيم=عَظَّمَ
تعفير=عَفَرَ
تعقيب=عَقَّبَ
تعقيل=عَقَّلَ
تعقيم=عَقَّمَ
تعليب=عَلَّبَ
تعليف=عَلَّفَ
تعليق=عَلَّقَ
تعليل=عَلَّلَ
تعليم=عَلَّمَ
تعميد=عَمَّدَ
تعمير=عَمَّرَ
تعميق=عَمَّقَ
تعميم=عَمَّمَ
تعنيب=عَنَّبَ
تعنيت=عَنَّتَ
تعنيس=عَنَّسَ
تعويج=عَوَّجَ
تعويد=عَوَّدَ
تعويذ=عَوَّذَ
تعوير=عَوَّرَ
تعويص=عَوَّصَ
تعويض=عَوَّضَ
تعويل=عَوَّلَ
تعويم=عَوَّمَ
تعييب=عَيَّبَ
تعيير=عَيَّرَ
تعييش=عَيَّشَ
تعييط=عَيَّطَ
تعييل=عَيَّلَ
تعيين=عَيَّنَ
تغابط=تَغَابَطَ
تغابن=تَغَابَنَ
تغازل=تَغَازَلَ
تغاضي=تَغَاضَى
تغافل=تَغَافَلَ
تغالط=تَغَالَطَ
تغامز=تَغَامَزَ
تغاني=تَغَانَى
تغاور=تَغَاوَرَ
تغايب=تَغَايَبَ
تغاير=تَغَايَرَ
تغدي=تَغَدَّى
تغذي=تَغَذَّى
تغرب=تَغَرَّبَ
تغرد=تَغَرَّدَ
تغرغر=تَغَرْغَرَ
تغزل=تَغَزَّلَ
تغشم=تَغَشَّمَ
تغشي=تَغَشَّى
تغضب=تَغَضَّبَ
تغضن=تَغَضَّنَ
تغطي=تَغَطَّى
تغطرس=تَغَطْرَسَ
تغطرف=تَغَطْرَفَ
تغفل=تَغَفَّلَ
تغلب=تَغَلَّبَ
تغلف=تَغَلَّفَ
تغلغل=تَغَلْغَلَ
تغمد=تَغَمَّدَ
تغمغم=تَغَمْغَمَ
تغنج=تَغَنَّجَ
تغني=تَغَنَّى
تغوط=تَغَوَّطَ
تغيب=تَغَيَّبَ
تغير=تَغَيَّرَ
تغيم=تَغَيَّمَ
تغدية=غَدَّى
تغذية=غَذَّى
تغريب=غَرَّبَ
تغريد=غَرَّدَ
تغريز=غَرَّزَ
تغريق=غَرَّقَ
تغريم=غَرَّمَ
تغسيل=تَعَارَكَ
تغطيس=غَطَّسَ
تغطية=غَطَّى
تغليب=غَلَّبَ
تغليط=غَلَّطَ
تغليظ=غَلَّظَ
تغليق=غَلَّقَ
تغليل=غَلَّلَ
تغميس=غَمَّسَ
تغميض=غَمَّضَ
تغنية=غَنَّى
تغويص=غَوَّصَ
تغوية=غَوَّى
تغييب=غَيَّبَ
تغيير=غَيَّرَ
تغييظ=غَيَّظَ
تغييم=غَيَّمَ
تفاؤل=تَفَاءَلَ
تفاتح=تَفَاتَحَ
تفاجر=تَفَاجَرَ
تفاحش=تَفَاحَشَ
تفاخر=تَفَاخَرَ
تفادي=تَفَادَى
تفارق=تَفَارَقَ
تفاسح=تَفَاسَحَ
تفاسد=تَفَاسَدَ
تفاصح=تَفَاصَحَ
تفاضح=تَفَاضَحَ
تفاضل=تَفَاضَلَ
تفاعل=تَفَاعَلَ
تفاقد=تَفَاقَدَ
تفاقم=تَفَاقَمَ
تفاكه=تَفَاكَهَ
تفاني=تَفَانَى
تفاهة=تَفِهَ
تفاهم=تَفَاهَمَ
تفاوت=تَفَاوَتَ
تفاوض=تَفَاوَضَ
تفتت=تَفَتَّتَ
تفتح=تَفَتَّحَ
تفتر=تَفَتَّرَ
تفتق=تَفَتَّقَ
تفتك=تَفَتَّكَ
تفتل=تَفَتَّلَ
تفجر=تَفَجَّرَ
تفجع=فَجَّعَ
تفحش=تَفَحَّشَ
تفحص=تَفَحَّصَ
تفخر=تَفَخَّرَ
تفرج=تَفَرَّجَ
تفرد=تَفَرَّدَ
تفرس=تَفَرَّسَ
تفرع=تَفَرَّعَ
تفرغ=تَفَرَّغَ
تفرق=تَفَرَّقَ
تفرعن=تَفَرْعَنَ
تفرقع=تَفَرْقَعَ
تفرنج=تَفَرْنَجَ
تفرنس=تَفَرْنَسَ
تفزر=تَفَزَّرَ
تفسح=تَفَسَّحَ
تفسخ=تَفَسَّخَ
تفسر=تَفَسَّرَ
تفشي=تَفَشَّى
تفصح=تَفَصَّحَ
تفصد=تَفَصَّدَ
تفصل=تَفَصَّلَ
تفضل=تَفَضَّلَ
تفضي=تَفَضَّى
تفطر=تَفَطَّرَ
تفطن=تَفَطَّنَ
تفقد=تَفَقَّدَ
تفقص=تَفَقَّصَ
تفقم=تَفَقَّمَ
تفقه=تَفَقَّهَ
تفقفق=تَفَقْفَقَ
تفكر=تَفَكَّرَ
تفكك=تَفَكَّكَ
تفكه=تَفَكَّهَ
تفلت=تَفَلَّتَ
تفلج=تَفَلَّجَ
تفلح=تَفَلَّحَ
تفلق=تَفَلَّقَ
تفلي=تَفَلَّى
تفلسف=تَفَلْسَفَ
تفنن=تَفَنَّنَ
تفهم=تَفَهَّمَ
تفوق=تَفَوَّقَ
تفوه=تَفَوَّهَ
تفيش=تَفَيَّشَ
تفتيت=فَتَّتَ
تفتيح=فَتَّحَ
تفتير=فَتَّرَ
تفتيش=فَتَّشَ
تفجير=فَجَّرَ
تفجيع=فَجَّعَ
تفحيش=فَحَّشَ
تفحيم=فَحَّمَ
تفخيم=فَخَّمَ
تفريج=فَرَّجَ
تفريح=فَرَّحَ
تفريط=فَرَّطَ
تفريغ=فَرَّغَ
تفريق=فَرَّقَ
تفزيع=فَزَّعَ
تفسيح=فَسَّحَ
تفسير=فَسَّرَ
تفصيص=فَصَّصَ
تفصيل=فَصَّلَ
تفضيض=فَضَّضَ
تفضيل=فَضَّلَ
تفطير=فَطَّرَ
تفطين=فَطَّنَ
تفعيل=فَعَّلَ
تفقيع=فَقَّعَ
تفقيه=فَقَّهَ
تفكير=فَكَّرَ
تفكيك=فَكَّكَ
تفل=تَفَلَ
تفليس=فَلَّسَ
تفليق=فَلَّقَ
تفنيد=فَنَّدَ
تفنين=فَنَّنَ
تفهيم=فَهَّمَ
تفويض=فَوَّضَ
تفويق=فَوَّقَ
تقاطر=تَقَاطَرَ
تقاطع=تَقَاطَعَ
تقاعد=تَقَاعَدَ
تقاعس=تَقَاعَسَ
تقافز=تَقَافَزَ
تقامر=تَقَامَرَ
تقاول=تَقَاوَلَ
تقاوم=تَقَاوَمَ
تقايض=تَقَايَضَ
تقايل=تَقَايَلَ
تقابل=تَقَابَلَ
تقاتل=تَقَاتَلَ
تقاذف=تَقَاذَفَ
تقارب=تَقَارَبَ
تقارص=تَقَارَصَ
تقارض=تَقَارَضَ
تقارظ=تَقَارَظَ
تقارع=تَقَارَعَ
تقارن=تَقَارَنَ
تقاسم=تَقَاسَمَ
تقاصف=تَقَاصَفَ
تقاضي=تَقَاضَى
تقاوي=تَقَاوَى
تقبب=تَقَبَّبَ
تقبض=تَقَبَّضَ
تقبل=تَقَبَّلَ
تقحم=تَقَحَّمَ
تقدد=تَقَدَّدَ
تقدر=تَقَدَّرَ
تقدس=تَقَدَّسَ
تقدم=تَقَدَّمَ
تقرب=تَقَرَّبَ
تقرر=تَقَرَّرَ
تقرفص=تَقَرْفَصَ
تقزز=تَقَزَّزَ
تقسم=تَقَسَّمَ
تقشر=تَقَشَّرَ
تقشط=تَقَشَّطَ
تقشع=تَقَشَّعَ
تقشف=تَقَشَّفَ
تقصد=تَقَصَّدَ
تقصص=تَقَصَّصَ
تقصف=تَقَصَّفَ
تقصي=تَقَصَّى
تقضب=تَقَضَّبَ
تقضي=تَقَضَّى
تقطر=تَقَطَّرَ
تقطع=تَقَطَّعَ
تقعر=تَقَعَّرَ
تقفي=تَقَفَّى
تقلب=تَقَلَّبَ
تقلد=تَقَلَّدَ
تقلص=تَقَلَّصَ
تقلع=تَقَلَّعَ
تقلي=تَقَلَّى
تقلقل=تَقَلْقَلَ
تقمص=تَقَمَّصَ
تقمم=تَقَمَّمَ
تقنص=تَقَنَّصَ
تقنع=تَقَنَّعَ
تقهقر=تَقَهْقَرَ
تقوت=تَقَوَّتَ
تقوس=تَقَوَّسَ
تقوض=تَقَوَّضَ
تقول=تَقَوَّلَ
تقوم=تَقَوَّمَ
تقوي=تَقَوَّى
تقيؤ=تَقَيَّأَ
تقيح=تَقَيَّحَ
تقيد=تَقَيَّدَ
تقيض=تَقَيَّضَ
تقيف=تَقَيَّفَ
تقيل=تَقَيَّلَ
تقين=تَقَيَّنَ
تقية=تَقَى
تقبيب=قَبَّبَ
تقبيح=قَبَّحَ
تقبيض=قَبَّضَ
تقبين=قَبَّنَ
تقتيل=قَتَّلَ
تقتير=قَتَّرَ
تقحيم=قَحَّمَ
تقدير=قَدَّرَ
تقديس=قَدَّسَ
تقديم=قَدَّمَ
تقدمة=قَدَّمَ
تقديد=قَدَّدَ
تقذير=قَذَّرَ
تقريب=قَرَّبَ
تقرير=قَرَّرَ
تقريص=قَرَّصَ
تقريض=قَرَّضَ
تقريظ=قَرَّظَ
تقريع=قَرَّعَ
تقسيط=قَسَّطَ
تقسيم=قَسَّمَ
تقشيب=قَشَّبَ
تقشير=قَشَّرَ
تقشيف=قَشَّفَ
تقصيب=قَصَّبَ
تقصير=قَصَّرَ
تقصيص=قَصَّصَ
تقضيب=قَضَّبَ
تقطير=قَطَّرَ
تقطيع=قَطَّعَ
تقطيب=قَطَّبَ
تقعير=قَعَّرَ
تقفيل=قَفَّلَ
تقفية=قَفَّى
تقليب=قَلَّبَ
تقليد=قَلَّدَ
تقليص=قَلَّصَ
تقليع=قَلَّعَ
تقليل=قَلَّلَ
تقليم=قَلَّمَ
تقنيط=قَنَّطَ
تقويس=قَوَّسَ
تقويض=قَوَّضَ
تقويل=قَوَّلَ
تقويم=قَوَّمَ
تقوية=قَوَّى
تقيئة=قَيَّأَ
تكابر=تَكَابَرَ
تكاتب=تَكَاتَبَ
تكاتف=تَكَاتَفَ
تكاتم=تَكَاتَمَ
تكاثر=تَكَاثَرَ
تكاثف=تَكَاثَفَ
تكاذب=تَكَاذَبَ
تكاره=تَكَارَهَ
تكاسل=تَكَاسَلَ
تكاشف=تَكَاشَفَ
تكافؤ=تَكَافَأَ
تكافح=تَكَافَحَ
تكافل=تَكَافَلَ
تكالب=تَكَالَبَ
تكامل=تَكَامَلَ
تكايد=تَكَايَدَ
تكايل=تَكَايَلَ
تكبل=تَكَبَّلَ
تكبد=تَكَبَّدَ
تكبر=تَكَبَّرَ
تكبل=تَكَبَّلَ
تكتف=تَكَتَّفَ
تكتل=تَكَتَّلَ
تكتكت=تَكَتْكَتَ
تكثر=تَكَثَّرَ
تكثم=تَكَثَّمَ
تكحل=تَكَحَّلَ
تكدر=تَكَدَّرَ
تكدس=تَكَدَّسَ
تكذب=تَكَذَّبَ
تكرر=تَكَرَّرَ
تكرس=تَكَرَّسَ
تكرش=تَكَرَّشَ
تكرم=تَكَرَّمَ
تكره=تَكَرَّهَ
تكربع=تَكَرْبَعَ
تكركر=تَكَرْكَرَ
تكسب=تَكَسَّبَ
تكسر=تَكَسَّرَ
تكسي=تَكَسَّى
تكشر=تَكَشَّرَ
تكشف=تَكَشَّفَ
تكعب=تَكَعَّبَ
تكفف=تَكَفَّفَ
تكفل=تَكَفَّلَ
تكفن=تَكَفَّنَ
تكفكف=تَكَفْكَفَ
تكلس=تَكَلَّسَ
تكلف=تَكَلَّفَ
تكلل=تَكَلَّلَ
تكلم=تَكَلَّمَ
تكمش=تَكَمَّشَ
تكمؤ=تَكَمَّأَ
تكمش=تَكَمَّشَ
تكمل=تَكَمَّلَ
تكمم=تَكَمَّمَ
تكمكم=تَكَمْكَمَ
تكني=تَكَنَّى
تكهف=تَكَهَّفَ
تكهن=تَكَهَّنَ
تكهرب=تَكَهْرَبَ
تكور=تَكَوَّرَ
تكون=تَكَوَّنَ
تكوثر=تَكَوْثَرَ
تكيس=تَكَيَّسَ
تكيف=تَكَيَّفَ
تكبيب=كَبَّبَ
تكبيد=كَبَّدَ
تكبير=كَبَّرَ
تكبيس=كَبَّسَ
تكبيل=كَبَّلَ
تكتيب=كَتَّبَ
تكتيف=كَتَّفَ
تكتيل=كَتَّلَ
تكتيم=كَتَّمَ
تكتكة=تَكْتَكَ
تكثير=كَثَّرَ
تكثيف=كَثَّفَ
تكحيل=كَحَّلَ
تكدير=كَدَّرَ
تكديس=كَدَّسَ
تكذيب=كَذَّبَ
تكرار=كَرَّرَ
تكرير=كَرَّرَ
تكريس=كَرَّسَ
تكريم=كَرَّمَ
تكريه=كَرَّهَ
تكسيب=كَسَّبَ
تكسير=كَسَّرَ
تكشيف=كَشَّفَ
تكشير=كَشَّرَ
تكعيب=كَعَّبَ
تكفير=كَفَّرَ
تكفيل=كَفَّلَ
تكفين=كَفَّنَ
تكليس=كَلَّسَ
تكليف=كَلَّفَ
تكليل=كَلَّلَ
تكليم=كَلَّمَ
تكميد=كَمَّدَ
تكميل=كَمَّلَ
تكنيس=كَنَّسَ
تكنيف=كَنَّفَ
تكنية=كَنَّى
تكوير=كَوَّرَ
تكويم=كَوَّمَ
تكوين=كَوَّنَ
تكييس=كَيَّسَ
تكييف=كَيَّفَ
تكييل=كَيَّلَ
تلألؤ=تَلَأْلَأَ
تلاؤم=تَلَاءَمَ
تلاثم=تَلَاثَمَ
تلاحظ=تَلَاحَظَ
تلاحق=تَلَاحَقَ
تلاحم=تَلَاحَمَ
تلاحي=تَلَاحَى
تلاشي=تَلَاشَى
تلاصق=تَلَاصَقَ
تلاطف=تَلَاطَفَ
تلاطم=تَلَاطَمَ
تلاعب=تَلَاعَبَ
تلاعن=تَلَاعَنَ
تلافي=تَلَافَى
تلاقي=تَلَاقَى
تلاكز=تَلَاكَزَ
تلاكم=تَلَاكَمَ
تلاكن=تَلَاكَنَ
تلاوم=تَلَاوَمَ
تلاوي=تَلَاوَى
تلبب=تَلَبَّبَ
تلبث=تَلَبَّثَ
تلبد=تَلَبَّدَ
تلبس=تَلَبَّسَ
تلبك=تَلَبَّكَ
تلبنن=تَلَبْنَنَ
تلثم=تَلَثَّمَ
تلجج=تَلَجَّجَ
تلجن=تَلَجَّنَ
تلجلج=تَلَجْلَجَ
تلحح=تَلَحَّحَ
تلحف=تَلَحَّفَ
تلدن=تَلَدَّنَ
تلذذ=تَلَذَّذَ
تلذع=تَلَذَّعَ
تلصص=تَلَصَّصَ
تلطخ=تَلَطَّخَ
تلطف=تَلَطَّفَ
تلظي=تَلَظَّى
تلع=تَلِعَ
تلعثم=تَلَعْثَمَ
تلغم=تَلَغَّمَ
تلف=تَلِفَ
تلفت=تَلَفَّتَ
تلفظ=تَلَفَّظَ
تلفف=تَلَفَّفَ
تلفلف=تَلَفْلَفَ
تلقب=تَلَقَّبَ
تلقح=تَلَقَّحَ
تلقط=تَلَقَّطَ
تلقف=تَلَقَّفَ
تلقم=تَلَقَّمَ
تلقن=تَلَقَّنَ
تلقي=تَلَقَّى
تلكؤ=تَلَكَّأَ
تلمج=تَلَمَّجَ
تلمس=تَلَمَّسَ
تلمع=تَلَمَّعَ
تلمق=تَلَمَّقَ
تلملم=تَلَمْلَمَ
تله=تَلِهَ
تلهب=تَلَهَّبَ
تلهف=تَلَهَّفَ
تلهي=تَلَهَّى
تلوث=تَلَوَّثَ
تلوح=تَلَوَّحَ
تلوم=تَلَوَّمَ
تلون=تَلَوَّنَ
تلوه=تَلَوَّهَ
تلوي=تَلَوَّى
تليث=تَلَيَّثَ
تلين=تَلَيَّنَ
تل=تَلَّ
تلبيب=لَبَّبَ
تلبيث=لَبَّثَ
تلبيد=لَبَّدَ
تلبيس=لَبَّسَ
تلبية=لَبَّى
تلثيم=لَثَّمَ
تلحين=لَحَّنَ
تلخيص=لَخَّصَ
تلدين=لَدَّنَ
تلذيذ=لَذَّذَ
تلزيق=لَزَّقَ
تلسين=لَسَّنَ
تلطيخ=لَطَّخَ
تلطيف=لَطَّفَ
تلعيق=لَعَّقَ
تلفيق=لَفَّقَ
تلفزة=تَلْفَزَ
تلقيب=لَقَّبَ
تلقيح=لَقَّحَ
تلقيف=لَقَّفَ
تلقين=لَقَّنَ
تلميح=لَمَّحَ
تلميع=لَمَّعَ
تلمذة=تَلْمَذَ
تلهيب=لَهَّبَ
تلهية=لَهَّى
تلويث=لَوَّثَ
تلويح=لَوَّحَ
تلويم=لَوَّمَ
تلوين=لَوَّنَ
تليين=لَيَّنَ
تماثل=تَمَاثَلَ
تماجد=تَمَاجَدَ
تمادي=تَمَادَى
تمارس=تَمَارَسَ
تمارض=تَمَارَضَ
تماري=تَمَارَى
تمازج=تَمَازَجَ
تمازح=تَمَازَحَ
تماسك=تَمَاسَكَ
تماسي=تَمَاسَى
تماس=تَمَاسَّ
تماشق=تَمَاشَقَ
تماشي=تَمَاشَى
تماكر=تَمَاكَرَ
تماكس=تَمَاكَسَ
تمالك=تَمَالَكَ
تمام=تَمَّ
تماوت=تَمَاوَتَ
تمايد=تَمَايَدَ
تمايز=تَمَايَزَ
تمايل=تَمَايَلَ
تمثل=تَمَثَّلَ
تمنع=تَمَنَّعَ
تموج=تَمَوَّجَ
تمتع=تَمَتَّعَ
تمجد=تَمَجَّدَ
تمجن=تَمَجَّنَ
تمحص=سَخَرَ
تمخض=تَمَخَّضَ
تمخط=تَمَخَّطَ
تمدد=تَمَدَّدَ
تمدن=تَمَدَّنَ
تمدرس=تَمَدْرَسَ
تمذهب=تَمَذْهَبَ
تمرد=تَمَرَّدَ
تمرس=تَمَرَّسَ
تمرع=تَمَرَّعَ
تمرغ=تَمَرَّغَ
تمرن=تَمَرَّنَ
تمرفق=تَمَرْفَقَ
تمركز=تَمَرْكَزَ
تمرمر=تَمَرْمَرَ
تمزق=تَمَزَّقَ
تمسح=تَمَسَّحَ
تمسك=تَمَسَّكَ
تمسكن=تَمَسْكَنَ
تمسلم=تَمَسْلَمَ
تمشي=تَمَشَّى
تمصر=تَمَصَّرَ
تمضي=تَمَضَّى
تمضمض=تَمَضْمَضَ
تمطر=تَمَطَّرَ
تمطط=تَمَطَّطَ
تمطق=تَمَطَّقَ
تمطي=تَمَطَّى
تمعن=تَمَعَّنَ
تمغص=تَمَغَّصَ
تمغرب=تَمَغْرَبَ
تمقت=تَمَقَّتَ
تمكث=تَمَكَّثَ
تمكن=تَمَكَّنَ
تملؤ=تَمَلَّأَ
تملس=تَمَلَّسَ
تملص=تَمَلَّصَ
تملق=تَمَلَّقَ
تملك=تَمَلَّكَ
تملي=تَمَلَّى
تململ=تَمَلْمَلَ
تمنن=تَمَنَّنَ
تمني=تَمَنَّى
تمندل=تَمَنْدَلَ
تمنطق=تَمَنْطَقَ
تمهد=تَمَهَّدَ
تمهل=تَمَهَّلَ
تمور=تَمَوَّرَ
تمول=تَمَوَّلَ
تمون=تَمَوَّنَ
تموه=تَمَوَّهَ
تميد=تَمَيَّدَ
تميز=تَمَيَّزَ
تميس=تَمَيَّسَ
تميع=تَمَيَّعَ
تميل=تَمَيَّلَ
تم=تَمَّ
تمتيع=مَتَّعَ
تمتين=مَتَّنَ
تمتمة=تَمْتَمَ
تمثيل=مَثَّلَ
تمجيد=مَجَّدَ
تمحيص=مَحَّصَ
تمخيخ=مَخَّخَ
تمخيط=مَخَّطَ
تمديد=مَدَّدَ
تمدين=مَدَّنَ
تمدين=تَمَدْيَنَ
تمريد=مَرَّدَ
تمرير=مَرَّرَ
تمريض=مَرَّضَ
تمريغ=مَرَّغَ
تمرين=مَرَّنَ
تمر=تَمَرَ
تمزيق=مَزَّقَ
تمسيح=مَسَّحَ
تمسيد=مَسَّدَ
تمسيك=مَسَّكَ
تمسية=مَسَّى
تمشيط=مَشَّطَ
تمشية=مَشَّى
تمصير=مَصَّرَ
تمضية=مَضَّى
تمكين=مَكَّنَ
تمليح=مَلَّحَ
تمليس=مَلَّسَ
تمليط=مَلَّطَ
تمليك=مَلَّكَ
تمنية=مَنَّى
تمهيد=مَهَّدَ
تمهيل=مَهَّلَ
تمويت=مَوَّتَ
تمويل=مَوَّلَ
تموين=مَوَّنَ
تمويه=مَوَّهَ
تمييز=مَيَّزَ
تنجس=تَنَجَّسَ
تنصر=تَنَصَّرَ
تنفيخ=نَفَّخَ
تنائي=تَنَاءَى
تنابذ=تَنَابَذَ
تنابز=تَنَابَزَ
تنابل=تَنَابَلَ
تناثر=تَنَاثَرَ
تناجي=تَنَاجَى
تناحر=تَنَاحَرَ
تناحس=تَنَاحَسَ
تنادم=تَنَادَمَ
تنادي=تَنَادَى
تناد=تَنَادَّ
تنازع=تَنَازَعَ
تنازل=تَنَازَلَ
تناسب=تَنَاسَبَ
تناسخ=تَنَاسَخَ
تناسق=تَنَاسَقَ
تناسل=تَنَاسَلَ
تناسي=تَنَاسَى
تناشد=تَنَاشَدَ
تناصب=تَنَاصَبَ
تناصر=تَنَاصَرَ
تناصف=تَنَاصَفَ
تناص=تَنَاصَّ
تناضل=تَنَاضَلَ
تناطح=تَنَاطَحَ
تناظر=تَنَاظَرَ
تناعت=تَنَاعَتَ
تناعس=تَنَاعَسَ
تناعي=تَنَاعَى
تناغي=تَنَاغَى
تنافر=تَنَافَرَ
تنافس=تَنَافَسَ
تنافي=تَنَافَى
تناقص=تَنَاقَصَ
تناقض=تَنَاقَضَ
تناقل=تَنَاقَلَ
تناكح=تَنَاكَحَ
تناكر=تَنَاكَرَ
تنامي=تَنَامَى
تناهد=تَنَاهَدَ
تناهش=تَنَاهَشَ
تناهض=تَنَاهَضَ
تناهي=تَنَاهَى
تناوب=تَنَاوَبَ
تناول=تَنَاوَلَ
تناوم=تَنَاوَمَ
تنبؤ=تَنَبَّأَ
تنبل=تَنَبَّلَ
تنبه=تَنَبَّهَ
تنتف=تَنَتَّفَ
تنثر=تَنَثَّرَ
تنجح=تَنَجَّحَ
تنجد=تَنَجَّدَ
تنجز=تَنَجَّزَ
تنجع=تَنَجَّعَ
تنجم=تَنَجَّمَ
تنحل=تَنَحَّلَ
تنحي=تَنَحَّى
تنحنح=تَنَحْنَحَ
تندم=تَنَدَّمَ
تندي=تَنَدَّى
تنزل=تَنَزَّلَ
تنزه=تَنَزَّهَ
تنسب=تَنَسَّبَ
تنسق=تَنَسَّقَ
تنسك=تَنَسَّكَ
تنسم=تَنَسَّمَ
تنشب=تَنَشَّبَ
تنشد=تَنَشَّدَ
تنشر=تَنَشَّرَ
تنشط=تَنَشَّطَ
تنشف=تَنَشَّفَ
تنشق=تَنَشَّقَ
تنصب=تَنَصَّبَ
تنصت=تَنَصَّتَ
تنصح=تَنَصَّحَ
تنصف=تَنَصَّفَ
تنصل=تَنَصَّلَ
تنضح=تَنَضَّحَ
تنضد=تَنَضَّدَ
تنطع=تَنَطَّعَ
تنطق=تَنَطَّقَ
تنظر=تَنَظَّرَ
تنظف=تَنَظَّفَ
تنظم=تَنَظَّمَ
تنعت=تَنَعَّتَ
تنعل=تَنَعَّلَ
تنعم=تَنَعَّمَ
تنغص=تَنَغَّصَ
تنغم=تَنَغَّمَ
تنفس=تَنَفَّسَ
تنفش=تَنَفَّشَ
تنفط=تَنَفَّطَ
تنفل=تَنَفَّلَ
تنقب=تَنَقَّبَ
تنقد=تَنَقَّدَ
تنقذ=تَنَقَّذَ
تنقص=تَنَقَّصَ
تنقض=تَنَقَّضَ
تنقل=تَنَقَّلَ
تنقي=تَنَقَّى
تنكب=تَنَكَّبَ
تنكد=تَنَكَّدَ
تنكر=تَنَكَّرَ
تنكس=تَنَكَّسَ
تنمر=نَمَّرَ
تنمل=تَنَمَّلَ
تنهد=تَنَهَّدَ
تنور=تَنَوَّرَ
تنوع=تَنَوَّعَ
تنول=تَنَوَّلَ
تنوم=تَنَوَّمَ
تنكيت=نَكَّتَ
تنبئة=نَبَّأَ
تنبيه=نَبَّهَ
تنتيف=نَتَّفَ
تنتين=نَتَّنَ
تنجيح=نَجَّحَ
تنجيد=نَجَّدَ
تنجيز=نَجَّزَ
تنجيس=نَجَّسَ
تنجيم=نَجَّمَ
تنحيس=نَحَّسَ
تنحية=نَحَّى
تنديد=نَدَّدَ
تنديف=نَدَّفَ
تنزير=نَزَّرَ
تنزيل=نَزَّلَ
تنزيه=نَزَّهَ
تنسيق=نَسَّقَ
تنشئة=نَشَّأَ
تنشيب=نَشَّبَ
تنشير=نَشَّرَ
تنشيط=نَشَّطَ
تنشيف=نَشَّفَ
تنصيب=نَصَّبَ
تنصير=نَصَّرَ
تنصيف=نَصَّفَ
تنضيد=نَضَّدَ
تنضير=نَضَّرَ
تنطيق=نَطَّقَ
تنظير=نَظَّرَ
تنظيف=نَظَّفَ
تنظيم=نَظَّمَ
تنعيم=نَعَّمَ
تنغيص=نَغَّصَ
تنغيم=نَغَّمَ
تنفيذ=نَفَّذَ
تنفير=نَفَّرَ
تنفيس=نَفَّسَ
تنفيش=نَفَّشَ
تنفيض=نَفَّضَ
تنفيع=نَفَّعَ
تنفيق=نَفَّقَ
تنفيل=نَفَّلَ
تنقيب=نَقَّبَ
تنقية=نَقَّى
تنقيح=نَقَّحَ
تنقير=نَقَّرَ
تنقيش=نَقَّشَ
تنقيص=نَقَّصَ
تنقيط=نَقَّطَ
تنقيل=نَقَّلَ
تنكيب=نَكَّبَ
تنكيد=نَكَّدَ
تنكير=نَكَّرَ
تنكيس=نَكَّسَ
تنكيص=نَكَّصَ
تنكيل=نَكَّلَ
تنمير=نَمَّرَ
تنميق=نَمَّقَ
تنمية=نَمَّى
تنهيدة=نَهَّدَ
تنوير=نَوَّرَ
تنويع=نَوَّعَ
تنويم=نَوَّمَ
تنوين=نَوَّنَ
تنويه=نَوَّهَ
تنييح=نَيَّحَ
تنيير=نَيَّرَ
تنييف=نَيَّفَ
تهاجي=تَهَاجَى
تهجين=هَجَّنَ
تهيم=تَهَيَّمَ
تهاتر=تَهَاتَرَ
تهاجر=تَهَاجَرَ
تهاجم=تَهَاجَمَ
تهادن=تَهَادَنَ
تهادي=تَهَادَى
تهاد=تَهَادَّ
تهارب=تَهَارَبَ
تهارت=تَهَارَتَ
تهارش=تَهَارَشَ
تهارق=تَهَارَقَ
تهارم=تَهَارَمَ
تهاطل=تَهَاطَلَ
تهافت=تَهَافَتَ
تهالك=تَهَالَكَ
تهامس=تَهَامَسَ
تهامش=تَهَامَشَ
تهاون=تَهَاوَنَ
تهاوي=تَهَاوَى
تهايج=تَهَايَجَ
تهتك=تَهَتَّكَ
تهجد=تَهَجَّدَ
تهجر=تَهَجَّرَ
تهجم=تَهَجَّمَ
تهجي=تَهَجَّى
تهدب=تَهَدَّبَ
تهدج=تَهَدَّجَ
تهدد=تَهَدَّدَ
تهدل=تَهَدَّلَ
تهدم=تَهَدَّمَ
تهدهد=تَهَدْهَدَ
تهذب=تَهَذَّبَ
تهرؤ=تَهَرَّأَ
تهرب=تَهَرَّبَ
تهرطق=تَهَرْطَقَ
تهزؤ=تَهَزَّأَ
تهزج=تَهَزَّجَ
تهزز=تَهَزَّزَ
تهزم=تَهَزَّمَ
تهشم=تَهَشَّمَ
تهطل=تَهَطَّلَ
تهفهف=تَهَفْهَفَ
تهكم=تَهَكَّمَ
تهلل=تَهَلَّلَ
تهلهل=تَهَلْهَلَ
تهنؤ=تَهَنَّأَ
تهوج=تَهَوَّجَ
تهود=تَهَوَّدَ
تهور=تَهَوَّرَ
تهوس=تَهَوَّسَ
تهوش=تَهَوَّشَ
تهوم=تَهَوَّمَ
تهيؤ=تَهَيَّأَ
تهيب=تَهَيَّبَ
تهيج=تَهَيَّجَ
تهتيك=هَتَّكَ
تهجيد=هَجَّدَ
تهجير=هَجَّرَ
تهجيم=هَجَّمَ
تهجية=هَجَّى
تهدئة=هَدَّأَ
تهديد=هَدَّدَ
تهديم=هَدَّمَ
تهذيب=هَذَّبَ
تهريب=هَرَّبَ
تهريج=هَرَّجَ
تهريس=هَرَّسَ
تهريش=هَرَّشَ
تهريق=هَرَّقَ
تهريم=هَرَّمَ
تهزيج=هَزَّجَ
تهزيز=هَزَّزَ
تهزيل=هَزَّلَ
تهزيم=هَزَّمَ
تهشيم=هَشَّمَ
تهلكة=هَلَكَ
تهليل=هَلَّلَ
تهميش=هَمَّشَ
تهنئة=هَنَّأَ
تهويش=هَوَّشَ
تهويل=هَوَّلَ
تهويد=هَوَّدَ
تهوير=هَوَّرَ
تهويس=هَوَّسَ
تهويم=هَوَّمَ
تهوين=هَوَّنَ
تهييء=هَيَّأَ
تهييج=هَيَّجَ
تهييم=هَيَّمَ
تواؤم=تَوَاءَمَ
تواثب=تَوَاثَبَ
توازي=تَوَازَى
تواني=تَوَانَى
توثير=وَثَّرَ
توسخ=تَوَسَّخَ
توسد=تَوَسَّدَ
توشي=تَوَشَّى
تواتر=تَوَاتَرَ
تواجد=تَوَاجَدَ
تواجه=تَوَاجَهَ
توادع=تَوَادَعَ
تواد=تَوَادَّ
توارث=تَوَارَثَ
توارد=تَوَارَدَ
تواري=تَوَارَى
توازن=تَوَازَنَ
تواصف=تَوَاصَفَ
تواصل=تَوَاصَلَ
تواصي=تَوَاصَى
تواضع=تَوَاضَعَ
تواطؤ=تَوَاطَأَ
تواعد=تَوَاعَدَ
توافد=تَوَافَدَ
توافر=تَوَافَرَ
توافق=تَوَافَقَ
تواقح=تَوَاقَحَ
تواقف=تَوَاقَفَ
تواكل=تَوَاكَلَ
توالد=تَوَالَدَ
توالي=تَوَالَى
تواهب=تَوَاهَبَ
توتر=تَوَتَّرَ
توثب=تَوَثَّبَ
توثق=تَوَثَّقَ
توجب=تَوَجَّبَ
توجد=تَوَجَّدَ
توجس=تَوَجَّسَ
توجع=تَوَجَّعَ
توجه=تَوَجَّهَ
توحد=تَوَحَّدَ
توحش=تَوَحَّشَ
توحل=تَوَحَّلَ
توحم=تَوَحَّمَ
توخ=تَوَخَّى
تودد=تَوَدَّدَ
تودع=تَوَدَّعَ
تورد=تَوَرَّدَ
تورط=تَوَرَّطَ
تورع=تَوَرَّعَ
تورك=تَوَرَّكَ
تورم=تَوَرَّمَ
توزر=تَوَزَّرَ
توزع=تَوَزَّعَ
توسع=تَوَسَّعَ
توسل=تَوَسَّلَ
توسم=تَوَسَّمَ
توسن=تَوَسَّنَ
توشح=تَوَشَّحَ
توشوش=تَوَشْوَشَ
توصل=تَوَصَّلَ
توضؤ=تَوَضَّأَ
توضح=تَوَضَّحَ
توطؤ=وَطَّأَ
توطد=تَوَطَّدَ
توطن=تَوَطَّنَ
توظف=تَوَظَّفَ
توعد=تَوَعَّدَ
توعر=تَوَعَّرَ
توعك=تَوَعَّكَ
توغر=تَوَغَّرَ
توغل=تَوَغَّلَ
توفر=تَوَفَّرَ
توفق=تَوَفَّقَ
توفي=تَوَفَّى
توقح=تَوَقَّحَ
توقد=تَوَقَّدَ
توقر=تَوَقَّرَ
توقع=تَوَقَّعَ
توقف=تَوَقَّفَ
توقي=تَوَقَّى
توكؤ=تَوَكَّأَ
توكد=تَوَكَّدَ
توكل=تَوَكَّلَ
تولج=تَوَلَّجَ
تولد=تَوَلَّدَ
تولع=تَوَلَّعَ
توله=تَوَلَّهَ
تولي=تَوَلَّى
تولول=تَوَلْوَلَ
توهج=تَوَهَّجَ
توهد=تَوَهَّدَ
توهم=تَوَهَّمَ
توهن=تَوَهَّنَ
توبة=تَابَ
توبيخ=وَبَّخَ
توتيد=وَتَّدَ
توتير=وَتَّرَ
توثيق=وَثَّقَ
توجيب=وَجَّبَ
توجيه=وَجَّهَ
توحيد=وَحَّدَ
توحيم=وَحَّمَ
توخيم=وَخَّمَ
توديع=وَدَّعَ
توذيم=وَذَّمَ
توريد=وَرَّدَ
توريط=وَرَّطَ
توريع=وَرَّعَ
توريف=وَرَّفَ
توريق=وَرَّقَ
توريم=وَرَّمَ
تورية=وَرَّى
توزيع=وَزَّعَ
توسيخ=وَسَّخَ
توسيد=وَسَّدَ
توسيط=وَسَّطَ
توسيع=وَسَّعَ
توسيق=وَسَّقَ
توسيل=وَسَّلَ
توشية=وَشَّى
توشيح=وَشَّحَ
توصيل=وَصَّلَ
توصية=وَصَّى
توضئة=وَضَّأَ
توضيح=وَضَّحَ
توضيع=وَضَّعَ
توطئة=وَطَّأَ
توطيد=وَطَّدَ
توطين=وَطَّنَ
توظيف=وَظَّفَ
توعير=وَعَّرَ
توعية=وَعَّى
توغير=وَغَّرَ
توفيد=وَفَّدَ
توفير=وَفَّرَ
توفيق=وَفَّقَ
توفية=وَفَّى
توقيت=وَقَّتَ
توقيد=وَقَّدَ
توقير=وَقَّرَ
توقيع=وَقَّعَ
توقيف=وَقَّفَ
توقية=وَقَّى
توكيد=وَكَّدَ
توكيل=وَكَّلَ
توليع=وَلَّعَ
توليه=وَلَّهَ
تولية=وَلَّى
تومئة=وَمَّأَ
توهيد=وَهَّدَ
توهيم=وَهَّمَ
توهين=وَهَّنَ
توه=تَاهَ
تياسر=تَيَاسَرَ
تيامن=تَيَامَنَ
تيسر=تَيَسَّرَ
تيفع=تَيَفَّعَ
تيقظ=تَيَقَّظَ
تيقن=تَيَقَّنَ
تيمم=تَيَمَّمَ
تيمن=تَيَمَّنَ
تيهان=تَاهَ
تيبيس=يَبَّسَ
تيتيم=يَتَّمَ
تيسير=يَسَّرَ
تيمين=يَمَّنَ
تباع=تَابَعَ
تجارة=تَجَرَ
تلاوة=تَلَا
تيه=تَاهَ
ثبات=ثَبَتَ
ثأر=ثَأَرَ
ثرى=ثَرِيَ
ثراء=ثَرَا|ثَرِيَ
ثرثرة=ثَرْثَرَ
ثقافة=ثَقُفَ|ثَقَفَ
ثقب=ثَقَبَ
ثلج=ثَلَجَ
ثلم=ثَلَمَ
ثوران=ثَارَ
ثبوت=ثَبَتَ
ثبور=ثَبَرَ
ثخونة=ثَخُنَ
ثقاف=ثَاقَفَ
ثقة=وَثَقَ
جائحة=جَاحَ
جأش=جَأَشَ
جبر=جَبَرَ
جث=جَثَّ
جذل=جَذَلَ
جذ=جَذَّ
جذب=جَذَبَ
جرذ=جَرِذَ
جريمة=جَرَمَ
جر=جَرَّ
جرد=جَرَدَ
جرس=جَرَسَ
جرش=جَرَشَ
جري=جَرَى
جزاء=جَزَى
جزالة=جَزَلَ
جزع=جَزَعَ
جزر=جَزَرَ
جزف=جَزَفَ
جسارة=جَسَرَ
جس=جَسَّ
جشع=جَشِعَ
جشم=جَشِمَ
جش=جَشَّ
جعجعة=جَعْجَعَ
جفاء=جَفَا
جفاف=جَفَّ
جفر=جَفَرَ
جفل=جَفَلَ
جفو=جَفَا
جلاء=جَلَا
جلال=جَلَّ
جلالة=جَلَّ
جلد=جَلُدَ
جل=جَلَّ
جلب=جَلَبَ
جلجلة=جَلْجَلَ
جلد=جَلَدَ
جلسة=جَلَسَ
جمال=جَمُلَ|جَمِلَ
جمد=جَمَدَ
جمع=جَمَعَ
جمهرة=جَمْهَرَ
جنى=جَنَى
جنابة=جَنَبَ
جندلة=جَنْدَلَ
جهد=جَهَدَ
جهر=جَهَرَ
جهل=جَهِلَ
جهم=جَهَمَ
جوى=جَوِيَ
جواز=جَازَ
جولان=جَالَ
جودة=جَادَ
جور=جَارَ
جوف=جَافَ
جول=جَالَ
جيشان=جَاشَ
جرأة=جَرُؤَ
جلوس=جَلَسَ
جمود=جَمَدَ
جنون=جَنَّ|جَنَّ
جباية=جَبَى
جد=جَدَّ
جلباب=جَلْبَبَ
جماع=جَامَعَ
جناس=جَنَسَ
جناية=جَنَى
جهاد=جَاهَدَ
جهار=جَاهَرَ|جَهَرَ
جوار=جَارَ|جَاوَرَ
حبس=حَبَسَ
حتم=حَتَمَ
حج=حَجَّ
حجر=حَجَرَ
حجز=حَجَزَ
حجم=حَجَمَ
حداثة=حَدُثَ
حدب=حَدِبَ
حدر=حَدِرَ
حد=حَدَّ
حدس=حَدَسَ
حدم=حَدَمَ
حذر=حَذِرَ
حذو=حَذَا
حرارة=حَرَّ
حرافة=حَرُفَ
حرا=حَرَا
حرج=حَرِجَ
حرز=حَرِزَ
حرس=حَرِسَ
حرش=حَرِشَ
حرق=حَرِقَ
حرم=حَرِمَ
حريم=حَرَمَ
حر=حَرَّ
حرب=حَرَبَ
حرث=حَرَثَ
حرس=حَرَسَ
حرش=حَرَشَ
حرف=حَرَفَ
حرق=حَرَقَ
حزن=حَزِنَ
حزم=حَزَمَ|حَزُمَ
حسب=حَسُبَ
حسد=حَسَدَ
حسف=حَسِفَ
حسف=حَسَفَ
حسم=حَسَمَ
حسوة=حَسَا
حشم=حَشَمَ
حشد=حَشَدَ
حشر=حَشَرَ
حشرجة=حَشْرَجَ
حشو=حَشَا
حصى=حَصِيَ
حصاد=حَصَدَ
حصافة=حَصُفَ
حصانة=حَصَنَ
حصد=حَصِدَ
حصل=حَصِلَ
حصر=حَصَرَ
حضانة=حَضَنَ
حضارة=حَضِرَ
حطاط=حَطَّ
حطب=حَطِبَ
حطم=حَطِمَ
حظ=حَظَّ
حفاوة=حَفِيَ
حفيف=حَفَّ
حف=حَفَّ
حفر=حَفَرَ
حفص=حَفَصَ
حفل=حَفَلَ
حقارة=حَقَرَ
حقب=حَقِبَ
حق=حَقَّ
حقن=حَقَنَ
حقو=حَقَا
حكر=حَكَرَ
حلال=حَلَّ
حلاوة=حَلَا|حَلِيَ
حلك=حَلَكَ
حلم=حَلِمَ
حل=حَلَّ
حلف=حَلَفَ
حلق=حَلَقَ
حماسة=حَمُسَ
حماقة=حَمُقَ
حم=حَمَّ
حمد=حَمِدَ
حمدلة=حَمْدَلَ
حملة=حَمَلَ
حنان=حَنَّ
حنق=حَنِقَ
حن=حَنَّ
حول=حَوِلَ
حوج=حَاجَ
حوجلة=حَوْجَلَ
حوز=حَازَ
حوش=حَاشَ
حوط=حَاطَ
حوف=حَافَ
حوق=حَاقَ
حوقة=حَاقَ
حوقلة=حَوْقَلَ
حوك=حَاكَ
حول=حَالَ
حومة=حَامَ
حياء=حَيِيَ
حيد=حَادَ
حير=حَارَ
حيرة=حَارَ
حيز=حَازَ
حيص=حَاصَ
حيض=حَاضَ
حيضة=حَاضَ
حيف=حَافَ
حيل=حَالَ
حيلولة=حَالَ
حين=حَانَ
حبور=حَبَرَ
حب=حَبَّ
حدوث=حَدَثَ
حرم=حَرُمَ
حزن=حَزَنَ
حسبان=حَسَبَ
حسن=حَسُنَ
حضور=حَضَرَ
حظوة=حَظِيَ
حكومة=حَكَمَ
حكم=حَكَمَ
حلم=حَلَمَ
حلول=حَلَّ
حلم=حَلَمَ
حموضة=حَمُضَ
حمق=حَمُقَ
حنو=حَنَا
حجر=حَجَرَ
حداد=حَدَّ
حدة=وَحَدَ
حدة=حَدَّ
حذق=حَذَقَ|حَذِقَ
حراسة=حَرَسَ
حرص=حَرَصَ
حرم=حَرَمَ
حرمان=حَرَمَ
حساب=حَسَبَ|حَاسَبَ
حس=حَسَّ
حسبان=حَسَبَ
حسبة=حَسَبَ
حصاد=حَصَدَ
حفاظ=حَافَظَ
حفظ=حَفَظَ
حقد=حَقَدَ
حكاية=حَكَى
حكمة=حَكَمَ
حل=حَلَّ
حلف=حَلَفَ
حلم=حَلُمَ
حماية=حَمَى
حمية=حَمَى
حنث=حَنِثَ
حوار=حَاوَرَ
حيطة=حَاطَ
حياد=حَايَدَ
حياكة=حَاكَ
حيال=حَالَ
خبال=خَبِلَ
خبر=خَبَرَ
خبل=خَبِلَ
خبء=خَبَأَ
ختم=خَتَمَ
خجل=خَجِلَ
خدر=خَدِرَ
خديعة=خَدَعَ
خدش=خَدَشَ
خذرفة=خَذْرَفَ
خراب=خَرَبَ
خرير=خَرَّ
خربشة=خَرْبَشَ
خرخرة=خَرْخَرَ
خرس=خَرَسَ
خرش=خَرَشَ
خرشفة=خَرْشَفَ
خرق=خَرَقَ
خزر=خَزِرَ
خزل=خَزِلَ
خسارة=خَسِرَ
خساسة=خَسَّ
خسف=خَسَفَ
خشف=خَشِفَ
خش=خَشَّ
خشخشة=خَشْخَشَ
خشف=خَشَفَ
خشية=خَشِيَ
خصاص=خَصَّ
خصاصة=خَصَّ|خَصَّ
خصر=خَصِرَ
خصخصة=خَصْخَصَ
خصر=خَصَرَ
خصف=خَصَفَ
خصل=خَصَلَ
خصم=خَصَمَ
خضب=خَضَبَ
خطابة=خَطُبَ
خطر=خَطُرَ
خطل=خَطِلَ
خط=خَطَّ
خطف=خَطَفَ
خفاء=خَفِيَ
خفر=خَفِرَ
خفقان=خَفَقَ
خفخفة=خَفْخَفَ
خفر=خَفَرَ
خفقة=خَفَقَ
خلاء=خَلَا
خلاص=خَلَصَ
خلاعة=خَلُعَ
خلف=خَلِفَ
خلخلة=خَلْخَلَ
خلع=خَلَعَ
خلف=خَلَفَ
خلق=خَلَقَ
خلوة=خَلَا
خمج=خَمِجَ
خمر=خَمِرَ
خمش=خَمَشَ
خنى=خَنَا|خَنِيَ
خنز=خَنِزَ
خنق=خَنَقَ
خوى=خَوَى
خواء=خَوَى
خور=خَوِرَ
خوصصة=خَوْصَصَ
خوض=خَاضَ
خوف=خَافَ
خيبة=خَابَ
خيل=خَالَ
خبرة=خَبَرَ|خَبُرَ
خبز=خَبَزَ
خدعة=خَدَعَ
خروج=خَرَجَ
خسوف=خَسَفَ
خشوع=خَشَعَ
خشونة=خَشُنَ
خصومة=خَصِمَ
خضوع=خَضَعَ
خطورة=خَطُرَ
خلود=خَلَدَ
خلوص=خَلَصَ
خلد=خَلَدَ
خمود=خَمَدَ
خوار=خَارَ
خب=خَبَّ
خبرة=خَبَرَ|خَبُرَ
ختام=خَتَمَ
خداع=خَادَعَ
خزي=خَزِيَ
خزية=خَزِيَ
خصام=خَاصَمَ
خصب=خَصَبَ
خصبة=خَصَبَ|خَصَبَ
خضاب=خَضَبَ
خطاب=خَاطَبَ
خطبة=خَطَبَ
خفة=خَفَّ
خلاط=خَالَطَ
خلاف=خَالَفَ
خلافة=خَلَفَ
خلال=خَالَ
خيرة=خَارَ
خيفة=خَافَ
خيام=خَامَ
خيانة=خَانَ
دأب=دَأَبَ
دأم=دَأَمَ
دبيب=دَبَّ
دبلجة=دَبْلَجَ
دحض=دَحَضَ
دخل=دَخِلَ
دخس=دَخَسَ
درك=اِرْتَوَى
در=دَرَّ
درز=دَرَزَ
درس=دَرَسَ
درق=دَرَقَ
دس=دَسَّ
دعابة=دَعَبَ
دعارة=دَعَرَ|دَعِرَ
دعر=دَعِرَ
دعس=دَعَسَ
دعوة=دَعَا
دعوى=دَعَا
دغش=دَغَشَ
دغدغة=دَغْدَغَ
دفع=دَفَعَ
دفعة=دَفَعَ
دفن=دَفَنَ
دق=دَقَّ
دك=دَكَّ
دلال=دَلَّ
دل=دَلَّ
دلك=دَلَكَ
دلكة=دَلَكَ
دماثة=دَمُثَ
دمار=دَمَرَ
دمدمة=دَمْدَمَ
دمع=دَمَعَ
دمن=دَمَنَ|دَمِنَ
دناءة=دَنَأَ
دنس=دَنَسَ
دنف=دَنِفَ
دندنة=دَنْدَنَ
دهاء=دَهِيَ
دهقنة=دَهْقَنَ
دهم=دَهَمَ|دَهِمَ
دهن=دَهَنَ
دوى=دَوِيَ
دوران=دَارَ
دوش=دَوِشَ
دوح=دَاحَ
دور=دَارَ
دورة=دَارَ
دولة=دَالَ
دوم=دَامَ
ديمومة=دَامَ
دين=دَانَ
دؤوب=دَأَبَ
دجمة=دَجَمَ
دخول=دَخَلَ
دخنة=دَخُنَ
دربة=دَرِبَ
دعاء=دَعَا
دلوك=دَلَكَ
دهمة=دَهِمَ
دبار=دَابَرَ
دباغ=دَبَغَ
دراية=دَرَى
دفاع=دَافَعَ
دقة=دَقَّ
دلالة=دَلَّ
دهاق=دَهَقَ
دهان=دَهَنَ|دَاهَنَ
ديانة=دَانَ
دين=دَانَ
دية=وَدَى
ذام=ذَامَ
ذأم=ذَأَمَ
ذب=ذَبَّ
ذبذبة=ذَبْذَبَ
ذبر=ذَبَرَ
ذريف=ذَرَفَ
ذريفة=ذَرَفَ
ذر=ذَرَّ
ذرع=ذَرَعَ
ذرق=ذَرَقَ
ذعر=ذَعِرَ
ذعف=ذَعَفَ
ذفيف=ذَفَّ
ذفيفة=ذَفَّ
ذكا=ذَكَا
ذكاء=ذَكَا
ذلق=ذَلِقَ
ذلق=ذَلَقَ
ذماء=ذَمَى|ذَمِيَ
ذم=ذَمَّ
ذهاب=ذَهَبَ
ذهن=ذَهِنَ
ذهل=ذَهَلَ
ذوبان=ذَابَ
ذوب=ذَابَ
ذود=ذَادَ
ذوق=ذَاقَ
ذل=ذَلَّ
ذهول=ذَهَلَ|ذَهِلَ
ذفاف=ذَفَّ
ذكر=ذَكَرَ
رصص=رَصَّ
ريح=رَاحَ
رأب=رَأَبَ
رأفة=رَأَفَ|رَؤُفَ
راحة=رَاحَ
رباطة=رَبَطَ
ربط=رَبَطَ
ربع=رَبَعَ
ربو=رَبَا
رتل=رَتِلَ
رتب=رَتَبَ
رتق=رَتَقَ
رثاثة=رَثَّ
رجاحة=رَجَحَ
رجا=رَجِيَ
رجاء=رَجَا
رج=رَجَّ
رجع=رَجَعَ
رجف=رَجَفَ
رجفة=رَجَفَ
رجل=رَجَلَ
رجم=رَجَمَ
رحيل=رَحَلَ
رحل=رَحَلَ
رحمة=رَحِمَ
رخاء=رَخَا
رخافة=رَخُفَ
رخاوة=رَخَى
ردح=رَدَحَ
رد=رَدَّ
ردة=رَدَّ
ردع=رَدَعَ
ردم=رَدَمَ
رذاذ=رَذَّ
رذالة=رَذُلَ
رذل=رَذَلَ
رس=رَسَّ
رسم=رَسَمَ
رشاد=رَشِدَ|رَشَدَ
رشاقة=رَشُقَ
رشف=رَشِفَ
رشم=رَشِمَ
رش=رَشَّ
رشح=رَشَحَ
رشف=رَشَفَ
رشم=رَشَمَ
رصانة=رَصُنَ
رصف=رَصِفَ
رصد=رَصَدَ
رصف=رَصَفَ
رضاعة=رَضَعَ
رضع=رَضَعَ|رَضِعَ
رض=رَضَّ
رضفة=رَضَفَ
رطانة=رَطَنَ
رطب=رَطَبَ
رعش=رَعِشَ
رعد=رَعَدَ
رعي=رَعَى
رغد=رَغِدَ
رغبة=رَغَبَ
رغد=رَغِدَ
رغم=رَغَمَ
رغن=رَغَنَ
رفاهية=رَفُهَ
رفيف=رَفَّ
رفيفة=رَفَّ
رف=رَفَّ
رفد=رَفَدَ
رفرفة=رَفْرَفَ
رفس=رَفَسَ
رفش=رَفَشَ
رفض=رَفَضَ
رفع=رَفَعَ
رقابة=رَقَبَ
رقص=رَقَصَ
رقصة=رَقَصَ
رقم=رَقَمَ
ركاكة=رَكَّ
ركب=رَكَبَ
ركض=رَكَضَ
ركعة=رَكَعَ
ركل=رَكَلَ
ركلة=رَكَلَ
رميم=رَمَّ
رمد=رَمِدَ
رمض=رَمَضَ
رمل=رَمَلَ
رمز=رَمَزَ
رمس=رَمَسَ
رمي=رَمَى
رنا=رَنَا
رنين=رَنَّ
رنق=رَنِقَ
رنة=رَنَّ
رنق=رَنَقَ
رهق=رَهِقَ
رهبة=رَهِبَ
رهص=رَهَصَ
رهن=رَهَنَ
رواح=رَاحَ
رواج=رَاجَ
روح=رَاحَ
روحة=رَاحَ|رَاحَ
رود=رَادَ
روع=رَاعَ
روق=رَاقَ
ريب=رَابَ
ريش=رَاشَ
ريع=رَاعَ
ريق=رَاقَ
رين=رَانَ
رؤية=رَأَى
رجوع=رَجَعَ
رجحان=رَجَحَ
رجعى=رَجَعَ
رجلة=رَجِلَ
رحب=رَحُبَ
رسو=رَسَا
رشد=رَشَدَ
رطوبة=رَطَبَ
رعاش=رَعَشَ
رعاف=رَعَفَ
رعونة=رَعَنَ
رعب=رَعَبَ
رغاء=رَغَا
رقاد=رَقَدَ
رقود=رَقَدَ
رقي=رَقِيَ
رقشة=رَقِشَ
ركود=رَكَدَ
ركوع=رَكَعَ
ركون=رَكَنَ|رَكِنَ
رهبان=رَهِبَ
رباط=رَابَطَ
ربح=رَبِحَ
رثاء=رَثَى
رحلة=رَحَلَ
رضاء=رَاضَى
رضاع=رَضَعَ
رضا=رَضِيَ
رعاية=رَعَى
رفادة=رَفَدَ
رفاق=رَافَقَ
رفعة=رَفُعَ
رفق=رَفَقَ|رَفُقَ
رق=رَقَّ
رقة=رَقَّ
رماية=رَمَى
رهان=رَهَنَ
رواية=رَوَى
رياضة=رَاضَ
ريبة=رَابَ
ري=اِرْتَوَى
زأرة=زَأَرَ
زأمة=زَأَمَ
زئير=زَأَرَ
زبب=زَبَّ
زبر=زَبَرَ
زبرجة=زَبْرَجَ
زبن=زَبَنَ
زجاء=زَجَا
زجل=زَجِلَ
زجر=زَجَرَ
زحف=زَحَفَ
زحلفة=زَحْلَفَ
زحم=زَحَمَ
زحمة=زَحَمَ
زخ=زَخَّ
زخة=زَخَّ
زخرفة=زَخْرَفَ
زرير=زَرَّ
زرب=زَرَبَ
زرع=زَرَعَ
زركشة=زَرْكَشَ
زعامة=زَعَمَ
زعج=زَعِجَ
زعل=زَعِلَ
زعزعة=زَعْزَعَ
زعق=زَعَقَ
زعقة=زَعَقَ
زعم=زَعَمَ
زغبة=زَغِبَ
زغردة=زَغْرَدَ
زفير=زَفَرَ
زفيف=زَفَّ
زفة=زَفَّ
زفزفة=زَفْزَفَ
زق=زَقَّ
زقزقة=زَقْزَقَ
زكاة=زَكَا
زك=زَكَّ
زلق=زَلِقَ
زلل=زَلَّ
زلة=زَلَّ
زلزلة=زَلْزَلَ
زلف=زَلَفَ
زلق=زَلَقَ
زمانة=زَمِنَ
زمير=زَمَرَ
زمج=زَمِجَ
زم=زَمَّ
زمجرة=زَمْجَرَ
زمخرة=زَمْخَرَ
زمر=زَمَرَ
زمزمة=زَمْزَمَ
زند=زَنَدَ
زهادة=زَهَدَ
زهو=زَهَا
زواج=زَوَّجَ
زوال=زَالَ
زور=زَوِرَ
زوج=زَاجَ
زيل=زَيِلَ
زيد=زَادَ
زيغ=زَاغَ
زيف=زَافَ
زين=زَانَ
زينة=زَانَ
زؤام=زَأَمَ
زرقة=زَرِقَ
زكام=زَكَمَ
زهد=زَهِدَ
زيوغ=زَاغَ
زيوف=زَافَ
زحام=زَحَمَ|زَاحَمَ
زراعة=زَرَعَ
زفاف=زَفَّ
زلزال=زَلْزَلَ
زناء=زَنَى
زنى=زَنَى
زيادة=زَادَ
زيارة=زَارَ
سآمة=سَئِمَ
سأم=سَئِمَ
سبط=سَبِطَ
سب=سَبَّ
سبحلة=سَبْحَلَ
سبر=سَبَرَ
سبط=سَبِطَ
سبق=سَبَقَ
سبك=سَبَكَ
سبي=سَبَى
ستر=سَتَرَ
سجن=سَجَنَ
سحم=سَحِمَ|سَحِمَ
سحب=سَحَبَ
سحق=سَحَقَ
سخاء=سَخَا
سخافة=سَخُفَ
سداد=سَدَّ
سدل=سَدِلَ
سد=سَدَّ
سدي=سَدَى
سرب=سَرِبَ
سريان=سَرَى
سرقة=سَرَقَ
سرد=سَرَدَ
سطيع=سَطَعَ
سطح=سَطَحَ
سطع=سَطَعَ
سطو=سَطَا
سطوة=سَطَا
سعادة=سَعَدَ
سعة=وَسَعَ|وَسِعَ
سعر=سَعِرَ
سعف=سَعِفَ
سعد=سَعِدَ
سعف=سَعَفَ
سفالة=سَفَلَ
سفاه=سَفَهَ|سَفِهَ|سَفُهَ
سفاهة=سَفَهَ|سَفِهَ|سَفُهَ
سفع=سَفِعَ
سفه=سَفِهَ
سفح=سَفَحَ
سفسفة=سَفْسَفَ
سفك=سَفَكَ
سقام=سَقِمَ
سقم=سَقُمَ|سَقِمَ
سقر=سَقَرَ
سقطة=سَقَطَ
سقف=سَقَفَ
سقم=سَقُمَ
سقي=سَقَى
سكك=سَكَّ
سكن=سَكَنَ
سك=سَكَّ
سكب=سَكَبَ
سكت=سَكَتَ
سلاسة=سَلُسَ
سلاطة=سَلِطَ|سَلُطَ
سلام=سَلَمَ
سلامة=سَلِمَ
سلب=سَلِبَ
سلس=سَلِسَ
سلف=سَلَفَ
سلب=سَلَبَ
سلح=سَلَحَ
سلخ=سَلَخَ
سلطنة=سَلْطَنَ
سلف=سَلَفَ
سلق=سَلَقَ
سماجة=سَمُجَ
سماح=سَمَحَ|سَمُحَ
سماحة=سَمَحَ|سَمُحَ
سماع=سَمِعَ
سمت=سَمَتَ
سمط=سَمَطَ
سمع=سَمِعَ
سمك=سَمَكَ
سناء=سَنِيَ
سهر=سَهِرَ
سهو=سَهَا
سوق=سَوِقَ
سورة=سَارَ
سوط=سَاطَ
سوغ=سَاغَ
سيلان=سَالَ
سيح=سَاحَ
سير=سَارَ
سيطرة=سَيْطَرَ
سيع=سَاعَ
سيغ=سَاغَ
سؤال=سَأَلَ
سؤدد=سَادَ
سؤدد=سَادَ
سحق=سَحِقَ|سَحُقَ
سحمة=سَحِمَ
سخونة=سَخَنَ
سخر=سَخِرَ
سخري=سَخَرَ
سخرية=سَخِرَ
سخط=سَخِطَ
سخف=سَخُفَ
سخنة=سَخَنَ|سَخِنَ|سَخُنَ
سرى=سَرَى
سرور=سَرَّرَ
سر=سَرَّ
سرعة=سَرِعَ|سَرُعَ
سعال=سَعَلَ
سعود=سَعَدَ
سفور=سَفَرَ
سفعة=سَفِعَ
سقوط=سَقَطَ
سقم=سَقُمَ|سَقِمَ
سكات=سَكَتَ
سكوت=سَكَتَ
سكون=سَكَنَ
سكر=سَكِرَ
سكنى=سَكَنَ
سلوك=سَلَكَ
سلو=سَلَا
سلوان=سَلَا
سموق=سَمَقَ
سهولة=سَهُلَ
سهاد=سَهَدَ
سهد=سَهِدَ
سود=سَادَ
سيولة=سَالَ
سباحة=سَبَحَ
سباق=سَابَقَ
سجال=سَاجَلَ
سحر=سَحَرَ
سخري=سَخَرَ
سعاية=سَعَى
سفاد=سَفَدَ
سمة=وَسَمَ
سياحة=سَاحَ
سيادة=سَادَ
سياسة=سَاسَ
سياق=سَاقَ
شأو=شَأَى
شموخ=شَمَخَ
شآمة=شَؤُمَ
شباب=شَبَّ
شبق=شَبِقَ
شبيبة=شَبَّ
شب=شَبَّ
شتات=شَتَّ
شتيت=شَتَّ
شت=شَتَّ
شتم=شَتَمَ
شجا=شَجِيَ
شجاعة=شَجُعَ
شجن=شَجُنَ|شَجِنَ
شجب=شَجَبَ
شجن=شَجَنَ
شجو=شَجَا
شحم=شَحَمَ
شحن=شَحَنَ
شخير=شَخَرَ
شخب=شَخَبَ
شخر=شَخَرَ
شد=شَدَّ|شَدَّ
شدة=شَدَّ
شدو=شَدَا
شذوذ=شَذَّ
شذب=شَذَبَ
شذو=شَذَا
شرارة=شَرَّ
شراهة=شَرِهَ
شرط=شَرِطَ
شرف=شَرُفَ
شره=شَرِهَ
شركة=شَرِكَ
شر=شَرَّ
شرب=شَرَبَ
شربة=شَرِبَ
شرح=شَرَحَ
شرخ=شَرَخَ
شرشرة=شَرْشَرَ
شرط=شَرَطَ
شرع=شَرَعَ
شرنقة=شَرْنَقَ
شزر=شَزَرَ
شطط=شَطَّ
شط=شَطَّ
شطب=شَطَبَ
شطر=شَطَرَ
شظف=شَظِفَ
شعاع=شَعَّ
شعب=شَعِبَ
شعث=شَعِثَ
شعر=شَعِرَ
شعب=شَعَبَ
شعر=شَعَرَ|شَعُرَ
شعفة=شَعَفَ
شعوذة=شَعْوَذَ
شغب=شَغَبَ
شغف=شَغِفَ
شغف=شَغَفَ
شفاعة=شَفَعَ
شفف=شَفَّ
شفق=شَفِقَ
شف=شَفَّ
شفع=شَفَعَ
شقاء=شَقِيَ
شقاوة=شَقَى
شق=شَقَّ
شقشقة=شَقْشَقَ
شك=شَكَّ
شكة=شَكَّ
شكل=شَكَلَ
شكو=شَكَا
شكوى=شَكَا
شلل=شَلَّ
شلوبة=شَلْوَبَ
شماتة=شَمِتَ
شمم=شَمَّ
شم=شَمَّ
شمع=شَمَعَ
شمل=شَمَلَ
شنآن=شَنَأَ
شناعة=شَنَعَ
شنب=شَنِبَ
شنق=شَنَقَ
شهادة=شَهِدَ
شهامة=شَهُمَ
شهيق=شَهِقَ
شهر=شَهَرَ
شهقة=شَهَقَ
شهم=شَهَمَ
شهوة=شَهَا|شَهِيَ
شوه=شَوِهَ
شوط=شَاطَ
شوق=شَاقَ
شيب=شَابَ
شيبة=شَابَ
شيطنة=شَيْطَنَ
شين=شَانَ
شحوب=شَحَبَ|شَحُبَ
شح=شَحَّ
شرود=شَرَدَ
شروع=شَرَعَ
شروق=شَرَقَ
شرب=شَرِبَ|شَرِبَ
شعور=شَعَرَ|شَعُرَ
شغل=شَغَلَ
شقرة=شَقَرَ
شكر=شَكَرَ
شهود=شَهِدَ
شهبة=شَهِبَ
شبع=شَبِعَ
شتاء=شَاتَى
شجار=شَاجَرَ
شدة=شَدَّ
شراء=شَرَى
شرب=شَرِبَ
شركة=شَرِكَ
شعر=شَعَرَ|شَعُرَ
شفاء=شَفَى
صاعقة=صَعَقَ
صبابة=صَبَّ
صباحة=صَبُحَ
صبيب=صَبَّ
صبيبة=صَبَّ
صب=صَبَّ
صبر=صَبَرَ
صبغ=صَبَغَ
صبوة=صَبَا
صحصحة=صَحْصَحَ
صحن=صَحَنَ
صحو=صَحَا
صخب=صَخِبَ
صدأ=صَدِئَ
صد=صَدَّ
صدر=صَدَرَ
صدع=صَدَعَ
صدم=صَدَمَ
صدمة=صَدَمَ
صراحة=صَرُحَ
صرامة=صَرُمَ
صرير=صَرَّ
صريف=صَرَفَ
صرع=صَرَعَ
صرعة=صَرَعَ
صرف=صَرَفَ
صعق=صَعِقَ
صعلكة=صَعْلَكَ
صغار=صَغُرَ
صفاء=صَفَا
صفاقة=صَفُقَ
صفير=صَفَرَ
صف=صَفَّ
صفح=صَفَحَ
صفع=صَفَعَ
صفعة=صَفَعَ
صفو=صَفَا
صقع=صَقِعَ
صقيع=صَقَعَ
صقل=صَقَلَ
صك=صَكَّ
صلابة=صَلُبَ
صلاة=صَلَّى
صلاح=صَلَحَ|صَلُحَ
صلاحية=صَلَحَ|صَلُحَ
صلع=صَلِعَ
صلف=صَلِفَ
صليل=صَلَّ
صلب=صَلَبَ
صلبة=صَلَبَ
صلت=صَلَتَ
صلد=صَلَدَ
صلدة=صَلَدَ
صلصلة=صَلْصَلَ
صمم=صَمَّ
صمت=صَمَتَ
صمد=صَمَدَ
صنم=صَنِمَ
صنع=صَنَعَ
صنعة=صَنَعَ
صهد=صَهَدَ
صهيل=صَهَلَ
صور=صَوِرَ
صوب=صَابَ
صوت=صَاتَ
صوغ=صَاغَ
صوغة=صَاغَ
صولة=صَالَ
صوم=صَامَ
صون=صَانَ
صيد=صَادَ
صيدلة=صَيْدَلَ
صيف=صَافَ
صبحة=صَبِحَ
صحبة=صَحِبَ
صحرة=صَحِرَ
صدور=صَدَرَ
صعد=صَعِدَ
صعوبة=صَعُبَ
صعود=صَعِدَ
صفرة=صَفِرَ
صنع=صَنَعَ
صهبة=صَهِبَ
صحة=صَحَّ
صدام=صَادَمَ
صدق=صَدَقَ
صر=صَرَّ
صغر=صَغُرَ
صفة=وَصَفَ
صلة=وَصَلَ
صيغة=صَاغَ
صياح=صَاحَ
صياغة=صَاغَ
صيام=صَامَ
صيانة=صَانَ
ضآلة=ضَؤُلَ
ضبح=ضَبَحَ
ضبر=ضَبَرَ
ضبط=ضَبَطَ
ضبن=ضَبَنَ
ضجر=ضَجِرَ
ضجيج=ضَجَّ
ضجعة=ضَجَعَ
ضحك=ضَحِكَ
ضحل=ضَحَلَ
ضحو=ضَحَا
ضحوة=ضَحَا
ضخامة=ضَخُمَ
ضراعة=ضَرَعَ
ضراوة=ضَرِيَ
ضرب=ضَرِبَ
ضرر=ضَرَّ
ضر=ضَرَّ
ضرب=ضَرَبَ
ضربة=ضَرَبَ
ضرع=ضَرَعَ
ضعة=وَضَعَ|وَضُعَ|وَضِعَ
ضغث=ضَغَثَ
ضغط=ضَغَطَ
ضغم=ضَغَمَ
ضغمة=ضَغَمَ
ضف=ضَفَّ|ضَفَّ
ضفر=ضَفَرَ
ضلال=ضَلَّ
ضلالة=ضَلَّ
ضلة=ضَلَّ
ضمان=ضَمِنَ
ضمانة=ضَمِنَ
ضمد=ضَمِدَ
ضم=ضَمَّ
ضمة=ضَمَّ
ضمد=ضَمَدَ
ضمضمة=ضَمْضَمَ
ضنى=ضَنَا
ضنانة=ضَنَّ
ضن=ضَنَّ
ضنك=ضَنَكَ
ضوء=ضَاءَ
ضور=ضَارَ
ضياع=ضَاعَ
ضير=ضَارَ
ضيعة=ضَاعَ
ضيف=ضَافَ
ضيق=ضَاقَ
ضباح=ضَبَحَ
ضراط=ضَرَطَ
ضغاء=ضَغَا
ضمور=ضَمَرَ
ضماد=ضَمَدَ
ضيق=ضَاقَ
ضياء=ضَاءَ
ضيافة=ضَافَ
طاعة=أَطَاعَ
طاقة=طَاقَ
طبع=طَبِعَ
طبق=طَبَقَ
طب=طَبَّ
طبخ=طَبَخَ
طبطبة=طَبْطَبَ
طبع=طَبَعَ
طبعة=طَبَعَ
طبل=طَبَلَ
طرافة=طَرُفَ
طراوة=طَرِيَ
طرب=طَرِبَ
طرد=طَرِدَ
طرش=طَرِشَ
طرح=طَرَحَ
طرحة=طَرَحَ
طرد=طَرَدَ
طرف=طَرَفَ
طرفة=طَرَفَ
طرق=طَرَقَ
طعام=طَعِمَ
طعم=طَعِمَ
طعن=طَعَنَ
طعنة=طَعَنَ
طفل=طَفِلَ
طفح=طَفَحَ
طفطفة=طَفْطَفَ
طفل=طَفَلَ
طق=طَقَّ
طقطقة=طَقْطَقَ
طلاق=طَلَقَ
طلاقة=طَلُقَ
طلالة=طَلَّ
طلى=طَلِيَ
طلب=طَلَبَ
طل=طَلَّ
طلة=طَلَّ
طلس=طَلَسَ
طلعة=طَلَعَ
طماعة=طَمُعَ
طمع=طَمِعَ
طموح=طَمَحَ
طم=طَمَّ
طنين=طَنَّ
طهارة=طَهُرَ
طهو=طَهَا
طوى=طَوِيَ
طواف=طَافَ
طوس=طَاسَ
طوع=طَاعَ
طيران=طَارَ
طير=طَارَ
طيش=طَاشَ
طيف=طَافَ
طرشة=طَرِشَ
طغيان=طَغَى
طفوح=طَفَحَ
طفولة=طَفُلَ
طلوع=طَلَعَ
طمأنينة=طَمْأَنَ
طهر=طَهُرَ
طول=طَالَ
طباعة=طَبَعَ
طباق=طَابَقَ
طب=طَبَّ
طلاء=طَلَى
طيب=طَابَ
طيبة=طَابَ
ظرافة=ظَرَفَ
ظرف=ظَرَفَ|ظَرُفَ
ظفر=ظَفِرَ
ظلالة=ظَلَّ
ظلف=ظَلِفَ
ظلفة=ظَلِفَ
ظلف=ظَلَفَ
ظمأ=ظَمِئَ
ظن=ظَنَّ
ظهر=ظَهَرَ
ظلم=ظَلَمَ
ظهور=ظَهَرَ
عبث=عَبِثَ
عبس=عَبِسَ|عَبِسَ
عب=عَبَّ
عبر=عَبَرَ
عتاهة=عَتِهَ|عَتِهَ
عجب=عَجِبَ
عجل=عَجِلَ
عجلة=عَجِلَ
عجز=عَجَزَ
عداء=عَدَا
عدالة=عَدَلَ
عدم=عَدِمَ
عد=عَدَّ
عدل=عَدَلَ
عدو=عَدَا
عدوى=عَدَا
عذب=عَذَبَ
عذق=عَذَقَ
عذل=عَذَلَ
عرج=عَرَجَ
عرق=عَرِقَ
عر=عَرَّ
عربدة=عَرْبَدَ
عرش=عَرَشَ
عرض=عَرَضَ
عرف=عَرُفَ
عرقلة=عَرْقَلَ
عزاء=عَزِيَ
عزيف=عَزَفَ
عزيم=عَزَمَ
عزيمة=عَزَمَ
عز=عَزَّ
عزف=عَزَفَ
عزم=عَزَمَ
عسس=عَسَّ
عسف=عَسَفَ
عش=عَشَّ
عصب=عَصِبَ
عصف=عَصَفَ
عطش=عَطَشَ
عطسة=عَطَسَ
عطف=عَطَفَ
عظمة=عَظَمَ
عفاء=عَفَا
عفاف=عَفَّ
عفر=عَفِرَ
عفن=عَفِنَ
عف=عَفَّ
عفر=عَفَرَ
عفو=عَفَا
عقار=عَقِرَ
عق=عَقَّ
عقب=عَقَبَ
عقد=عَقَدَ
عقل=عَقَلَ
عكس=عَكَسَ
علاء=عَلِيَ
علانية=عَلِنَ
علق=عَلِقَ
علل=عَلَّ
علم=عَلِمَ
عل=عَلَّ
علج=عَلَجَ
علق=عَلَقَ
عمى=عَمِيَ
عماية=عَمِيَ
عمر=عَمِرَ
عمل=عَمِلَ
عمه=عَمَهَ|عَمِهَ
عم=عَمَّ
عمة=عَمَّ
عمد=عَمَدَ
عمر=عَمَرَ
عمش=عَمَشَ
عملة=عَمِلَ
عناء=عَنِيَ
عنترة=عَنْتَرَ
عنز=عَنَزَ
عنعنة=عَنْعَنَ
عهد=عَهِدَ
عور=عَوِرَ
عوز=عَوِزَ
عوص=عَوِصَ
عود=عَادَ
عودة=عَادَ
عولمة=عَوْلَمَ
عون=عَانَ
عياء=عَيَّ
عي=عَوَى|عَيَّ|عَيِيَ
عيب=عَابَ
عيش=عَاشَ
عيلة=عَالَ
عين=عَانَ
عباب=عَبَّ
عبودية=عَبَدَ
عبور=عَبَرَ
عجمة=عَجُمَ
عدول=عَدَلَ
عدوان=عَدَا
عذوبة=عَذُبَ
عروبة=عَرُبَ
عري=عَرِيَ
عزوف=عَزَفَ
عسر=عَسَرَ
عشر=عَشَرَ
عضوية=ضَرَعَ
عفونة=عَفِنَ
عقوق=عَقَّ
عقر=عَقَرَ
عقم=عَقَمَ
علو=عَلَا
عموم=عَمَّ
عمران=عَمَرَ
عمق=عَمُقَ
عنف=عَنُفَ
عواء=عَوَى
عبارة=عَبَرَ
عتاب=عَتَبَ|عَاتَبَ
عتق=عَتَقَ|عَتُقَ
عداء=عَادَى
عداد=عَادَّ
عراك=عَارَكَ
عرفان=عَرَفَ
عز=عَزَّ
عزة=عَزَّ
عشق=عَشِقَ
عصيان=عَصَى
عظة=وَعَظَ
عظم=عَظُمَ
عفاء=عَافَى
عفة=عَفَّ
عقاب=عَاقَبَ
علاج=عَلَجَ
علق=عَلِقَ
علم=عَلِمَ
عمارة=عَمَرَ
عناد=عَانَدَ
عناق=عَانَقَ
عنان=عَانَ
عناية=عَنِيَ
عوج=عَوِجَ
عوض=عَاضَ
عيشة=عَاشَ
عيادة=عَادَ
عياذ=عَاذَ
عيار=عَايَرَ
عيان=عَايَنَ
عي=عَيَّ|عَيِيَ
غارة=أَغَارَ
غباوة=غَبِيَ
غبر=غَبِرَ
غبش=غَبِشَ
غبن=غَبِنَ
غبن=غَبَنَ
غثيان=غَثَا|غَثِيَ
غدر=غَدِرَ
غدق=غَدِقَ
غدر=غَدَرَ
غرارة=غَرَّ
غرامة=غَرِمَ
غرب=غَرِبَ
غرر=غَرَّ
غريض=غَرَضَ
غر=غَرَّ
غرب=غَرَبَ
غربلة=غَرْبَلَ
غرز=غَرَزَ
غرس=غَرَسَ
غرغرة=غَرْغَرَ
غرف=غَرَفَ
غرو=غَرَا
غزارة=غَزُرَ
غزل=غَزِلَ
غزل=غَزَلَ
غزو=غَزَا
غسق=غَسَقَ
غسل=غَسَلَ
غشاوة=غَشِيَ
غصب=غَصَبَ
غضارة=غَضُرَ
غضاضة=غَضَّ
غضب=غَضِبَ
غضر=غَضِرَ
غض=غَضَّ
غضبة=غَضِبَ
غضن=غَضَنَ
غطش=غَطِشَ
غطف=غَطِفَ
غطرسة=غَطْرَسَ
غطرفة=غَطْرَفَ
غطس=غَطَسَ
غفر=غَفِرَ
غفير=غَفَرَ
غفيرة=غَفَرَ|غَفَرَ
غفقة=غَفَقَ
غفلة=غَفَلَ
غفوة=غَفَا
غق=غَقَّ
غلاء=غَلَا
غلبة=غَلَبَ
غلط=غَلِطَ
غلق=غَلِقَ
غليان=غَلَى
غليل=غَلَّ
غليلة=غَلَّ
غلطة=خَفَقَ
غلي=غَلَى
غمارة=غَمُرَ
غمص=غَمِصَ
غمق=غَمِقَ
غم=غَمَّ
غمة=غَمَّ
غمر=غَمَرَ
غمز=غَمَزَ
غمض=غَمَضَ
غمط=غَمَطَ|غَمِطَ
غمغمة=غَمْغَمَ
غناء=غَنِيَ
غوث=غَاثَ
غور=غَارَ
غول=غَالَ
غياب=غَابَ
غيد=غَيِدَ
غي=غَوَى
غيب=غَابَ
غيبة=غَابَ
غيبوبة=غَابَ
غيث=غَاثَ
غير=غَارَ
غيرة=غَارَ
غيض=غَاضَ
غيضة=غَاضَ
غيظ=غَاظَ
غيم=غَامَ
غيمة=غَامَ
غبرة=غَبِرَ
غدو=غَدَا
غدوة=غَدَا
غروب=غَرَبَ
غرور=غَرَّ
غرب=غَرَبَ
غربة=غَرُبَ
غرم=غَرِمَ
غفران=غَفَرَ
غلو=غَلَا
غل=غَلَّ
غلمة=غَلِمَ
غموض=غَمَضَ
غنة=غَنَّ
غنم=غَنِمَ
غنيان=غَنِيَ
غب=غَبَّ
غبطة=غَبَطَ
غراء=غَارَى
غرار=غَارَّ|غَرَّ
غرة=غَرَّ
غش=غَشَّ
غل=غَلَّ
غلظة=غَلَظَ|غَلُظَ
غمر=غَمِرَ
غنى=غَنِيَ
غيبة=غَابَ
غياب=غَابَ
غياث=غَاثَ
غيار=غَايَرَ
فأو=فَأَى
فتق=فَتِقَ
فت=فَتَّ
فتح=فَتَحَ
فتحة=فَتَحَ
فتق=فَتَقَ
فتك=فَتَكَ
فتلة=فَتَلَ
فج=فَجَّ
فجأة=فَجَأَ
فجر=فَجَرَ
فحيح=فَحَّ
فحص=فَحَصَ
فحم=فَحَمَ
فخار=فَخَرَ
فخامة=فَخُمَ
فخر=فَخَرَ|فَخِرَ
فخر=فَخَرَ
فخفخة=فَخْفَخَ
فدع=فَدِعَ
فدم=فَدَمَ
فذ=فَذَّ
فذلكة=فَذْلَكَ
فراغ=فَرَغَ|فَرِغَ
فراهة=فَرُهَ
فرج=فَرِجَ
فرح=فَرِحَ
فر=فَرَّ
فرج=فَرَجَ
فرز=فَرَزَ
فرش=فَرَشَ
فرض=فَرَضَ
فرط=فَرَطَ
فرع=فَرَعَ
فرق=فَرَقَ
فرقعة=فَرْقَعَ
فرك=فَرَكَ
فرم=فَرَمَ
فزع=فَزِعَ
فساد=فَسَدَ|فَسُدَ
فسالة=فَسُلَ
فسح=فَسَحَ
فسخ=فَسَخَ
فسخة=فَسَخَ
فسل=فَسَلَ
فشل=فَشِلَ
فش=فَشَّ
فصاحة=فَصَحَ
فصيص=فَصَّ
فصل=فَصَلَ
فضاء=فَضَا
فض=فَضَّ
فضح=فَضَحَ
فضل=فَضَلَ
فطانة=فَطِنَ
فطور=فَطَرَ
فطر=فَطَرَ
فظاظة=فَظَّ
فظاعة=فَظُعَ
فعلة=فَعَلَ
فغر=فَغَرَ
فقد=فَقَدَ
فقر=فَقَرَ
فقرة=فَقَرَ
فقم=فَقَمَ|فَقِمَ
فك=فَكَّ
فكة=فَكَّ
فلاح=فَلَحَ
فل=فَلَّ
فلح=فَلَحَ
فلسفة=فَلْسَفَ
فلق=فَلَقَ
فلكة=فَلَكَ
فناء=فَنِيَ
فند=فَنِدَ
فهم=فَهِمَ
فوات=فَاتَ
فواق=فَاقَ
فوران=فَارَ
فوق=فَوِقَ
فوه=فَوِهَ
فوح=فَاحَ
فور=فَارَ
فوز=فَازَ
فوه=فَاهَ
فيضان=فَاضَ
فيء=فَاءَ
فيئة=فَاءَ
فيح=فَاحَ
فيش=فَاشَ
فيض=فَاضَ
فتور=فَتَرَ
فتون=فَتَنَ
فجاءة=فَجَأَ
فجور=فَجَرَ
فحش=فَحَشَ
فروسية=فَرُسَ
فروهة=فَرُهَ
فرقان=فَرَقَ
فساء=فَسَا
فسوق=فَسَقَ
فضول=فَضَلَ
فطر=فَطَرَ
فقدان=فَقَدَ
فدى=فَدَى
فداء=فَدَى
فرار=فَرَّ
فراسة=فَرَسَ
فراش=فَرَشَ
فراق=فَارَقَ
فسق=فَسَقَ|فَسُقَ
فقه=فَقِهَ
فكاك=فَكَّ
فكر=فَكَرَ
قائلة=قَالَ
قال=قَالَ
قامة=قَامَ
قبل=قَبِلَ
قبول=قَبِلَ
قبر=قَبَرَ
قبس=قَبَسَ
قبسة=قَبَسَ
قبض=قَبَضَ
قبضة=قَبَضَ
قبقبة=قَبْقَبَ
قبو=قَبَا
قتامة=قَتَمَ
قت=قَتَّ
قتة=قَتَّ
قتل=قَتَلَ
قحب=قَحَبَ
قحبة=قَحَبَ
قحط=قَحَطَ
قحل=قَحَلَ
قدارة=قَدَرَ|قَدِرَ
قداسة=قَدُسَ
قدر=قَدِرَ
قد=قَدَّ
قدح=قَدَحَ
قدر=قَدَرَ|قَدِرَ
قذى=قَذِيَ
قذارة=قَذُرَ
قذر=قَذِرَ
قذف=قَذَفَ
قرابة=قَرُبَ
قرار=قَرَّ
قرح=قَرَحَ
قرد=قَرِدَ
قرف=قَرِفَ
قرير=قَرَّرَ
قر=قَرَّ
قرح=قَرَحَ
قرس=قَرَسَ
قرض=قَرَضَ
قرقرة=قَرْقَرَ
قرن=قَرَنَ
قزازة=قَزَّ
قزم=قَزَمَ
قزمة=قَزَمَ
قز=قَزَّ
قزم=قَزَمَ
قسر=قَسَرَ
قسم=قَسَمَ
قسوة=قَسَا
قشف=قَشِفَ
قش=قَشَّ
قشقشة=قَشْقَشَ
قصص=قَصَّ
قصم=قَصِمَ
قصيف=قَصَفَ
قصب=قَصَبَ
قصد=قَصَدَ
قصر=قَصُرَ|قَصَرَ
قصف=قَصَفَ
قضاء=قَضَى
قضض=قَضَّ
قض=قَضَّ
قضب=قَضَبَ
قضم=قَضَمَ
قطط=قَطَّ
قطر=قَطَرَ
قطربة=قَطْرَبَ
قطرة=قَطَرَ
قطع=قَطَعَ
قعدة=قَعَدَ
قعر=قَعَرَ
قعقعة=قَعْقَعَ
قفز=قَفَزَ
قفزة=قَفَزَ
قفش=قَفَشَ
قفقفة=قَفْقَفَ
قلق=قَلِقَ
قلب=قَلَبَ
قلقلة=قَلْقَلَ
قمع=قَمِعَ
قمط=قَمَطَ
قمع=قَمَعَ
قناعة=قَنِعَ
قنص=قَنَصَ
قنطرة=قَنْطَرَ
قهر=قَهَرَ
قوى=قَوِيَ
قور=قَارَ
قول=قَالَ
قولة=قَالَ
قوم=قَامَ
قومة=قَامَ
قيء=قَاءَ
قيح=قَاحَ
قيظ=قَاظَ
قيلولة=قَالَ
قين=قَانَ
قينة=قَانَ
قبوع=قَبَعَ
قبح=قَبُحَ
قحاب=قَحَبَ
قدوم=قَدِمَ
قدرة=قَدَرَ|قَدِرَ
قرورة=قَرَّ
قرة=قَرَّ
قرآن=قَرَأَ
قرب=قَرَبَ
قربان=قَرِبَ
قربى=قَرُبَ
قصور=قَصَرَ
قل=قَلَّ
قنوط=قَنَطَ
قنوع=قَنَعَ
قنعان=قَنِعَ
قوة=قَوِيَ
قتال=قَاتَلَ
قدم=قَدُمَ
قرى=قَرَى
قراءة=قَرَأَ
قران=قَرَنَ
قصر=قَصُرَ
قطاف=قَطَفَ
قلى=قَلَى
قلة=قَلَّ
قوام=قَاوَمَ
قياد=قَادَ
قيادة=قَادَ
قياس=قَايَسَ
قيام=قَامَ
كآبة=كَئِبَ
كبد=كَبِدَ
كبح=كَبَحَ
كبل=كَبَلَ
كبوة=كَبَا
كتيت=كَتَّ
كتيف=كَتَفَ
كتف=كَتَفَ
كتم=كَتَمَ
كثافة=كَثُفَ
كث=كَثَّ
كثة=كَثَّ
كثرة=كَثُرَ
كثل=كَثَلَ
كدر=كَدِرَ
كد=كَدَّ
كدح=كَدَحَ
كدس=كَدَسَ
كذب=كَذَبَ
كذبة=كَذِبَ
كرامة=كَرُمَ
كراهة=كَرِهَ|كَرُهَ
كراهية=كَرِهَ|كَرُهَ
كرم=كَرُمَ
كرير=كَرَّ
كر=كَرَّ
كرة=كَرَّ
كرب=كَرَبَ
كركرة=كَرْكَرَ
كز=كَزَّ
كساد=كَسَدَ|كَسُدَ
كسح=كَسِحَ
كسل=كَسِلَ
كسب=كَسَبَ
كسح=كَسَحَ
كسر=كَسَرَ
كسرة=كَسَرَ
كشح=كَشِحَ
كشح=كَشَحَ
كشف=كَشَفَ
كظ=كَظَّ
كفالة=كَفَلَ
كف=كَفَّ
كفر=كَفَرَ
كفن=كَفَنَ
كلالة=كَلَّ
كلب=كَلِبَ
كل=كَلَّ
كمال=كَمُلَ|كَمَلَ|كَمِلَ
كمد=كَمِدَ
كنز=كَنَزَ
كنف=كَنَفَ
كوع=كَوِعَ
كور=كَارَ
كون=كَانَ
كي=كَوَى
كية=كَوَى
كيد=كَادَ
كيل=كَالَ
كيلة=كَالَ
كبار=كَبَّرَ
كبر=كَبُرَ
كدرة=كَدُرَ|كَدِرَ
كره=كَرِهَ
كسوف=كَسَفَ
كفر=كَفَرَ
كفران=كَفَرَ
كمون=كَمَنَ
كمنة=كَمِنَ
كنية=كَنَى
كهولة=كَهُلَ
كبر=كَبُرَ
كتاب=كَتَبَ
كتابة=كَتَبَ
كتمان=كَتَمَ
كذاب=كَذَبَ|كَذَّبَ
كفاء=كَافَأَ
كفاح=كَافَحَ
كفاية=كَفَى
كلة=كَلَّ
كناية=كَنَى
كياسة=كَاسَ
كيان=كَانَ
لباقة=لَبُقَ
لبب=لَبَّ|لَبِبَ
لبد=لَبَدَ
لبس=لَبَسَ
لبك=لَبَكَ
لبلبة=لَبْلَبَ
لثم=لَثَمَ
لثمة=لَثَمَ
لجاجة=لَجَّ
لجب=لَجِبَ
لجة=لَجَّ
لحن=لَحِنَ
لحد=لَحَدَ
لحظ=لَحَظَ
لحم=لَحَمَ
لحمة=لَحَمَ
لحن=لَحَنَ
لحي=لَحَى
لدد=لَدَّ
لدغ=لَدَغَ
لدغة=لَدَغَ
لذ=لَذَّ
لذة=لَذَّ
لذع=لَذَعَ
لسن=لَسِنَ
لسع=لَسَعَ
لسن=لَسَنَ
لطافة=لَطُفَ
لطخ=لَطَخَ
لطمة=لَطَمَ
لظى=لَظِيَ
لعب=لَعِبَ
لعج=لَعَجَ
لعقة=لَعِقَ
لعنة=لَعَنَ
لغا=لَغِيَ
لغط=لَغَطَ
لغو=لَغَا
لفف=لَفَّ
لف=لَفَّ
لفتة=لَفَتَ
لفح=لَفَحَ
لفظة=لَفَظَ
لقاح=لَقِحَ
لق=لَقَّ
لقط=لَقَطَ
لقطة=لَقَطَ
لقلقة=لَقْلَقَ
لقية=لَقِيَ
لك=لَكَّ
لكم=لَكَمَ
لمعان=لَمَعَ
لمح=لَمَحَ
لمز=لَمَزَ
لمس=لَمَسَ
لمسة=لَمَسَ
لملمة=لَمْلَمَ
لهب=لَهِبَ
لهبان=لَهِبَ
لهث=لَهِثَ
لهثة=لَهِثَ
لهف=لَهِفَ
لهيب=لَهَّبَ
لهفة=لَهِفَ
لهو=لَهَا
لوث=لَوِثَ
لوثة=لَاثَ
لوح=لَاحَ
لوحة=لَاحَ
لوذ=لَاذَ
لوط=لَاطَ
لوعة=لَاعَ
لوم=لَامَ
لومة=لَامَ
لوه=لَاهَ
لؤم=لَؤُمَ
لبس=لَبِسَ
لبسة=لَبِسَ
لجوء=لَجَأَ
لزوق=لَزِقَ
لزوم=لَزِمَ
لعقة=لَعِقَ
لكنة=لَكِنَ
لهاث=لَهَثَ
لواب=لَابَ
لحاء=لَاحَى
لحاق=لَحَقَ
لزام=لَازَمَ|لَزِمَ
لقاء=لَقِيَ
لين=لَانَ
لينة=لَانَ|لَانَ
لياقة=لَاقَ
مجاعة=جَاعَ
مخاتلة=خَاتَلَ
مآب=آبَ
مآل=آلَ
مبيت=بَاتَ
متانة=مَتَنَ
متن=مَتَنَ
متنة=مَتَنَ
مجاز=جَازَ
مجيء=جَاءَ
مجد=مَجَدَ
محبة=حَبَّ
محيد=حَادَ
محيص=حَاصَ
محض=مَحَضَ
محو=مَحَا
مخافة=خَافَ
مخر=مَخَرَ
مخرج=خَرَجَ
مخض=مَخَضَ
مخطة=مَخَطَ
مد=مَدَّ
مدح=مَدَحَ
مذاق=ذَاقَ
مذر=مَذَرَ
مذلة=ذَلَّ
مذمة=ذَمَّ
مذق=مَذَقَ
مرارة=مَرَّ
مرام=رَامَ
مرج=مَرِجَ
مرح=مَرِحَ
مرض=مَرِضَ
مر=مَرَّ
مرحمة=رَحِمَ
مرع=مَرَعَ
مرفق=رَفَقَ|رَفُقَ|رَفِقَ
مركب=رَكِبَ
مركبة=رَكِبَ
مزار=زَارَ
مزيد=زَادَ
مز=مَزَّ
مزج=مَزَجَ
مزح=مَزَحَ
مسير=سَارَ
مسيرة=سَارَ
مسيل=سَالَ
مس=مَسَّ|مَسَّ
مسح=مَسَحَ
مسحة=مَسَحَ
مسخ=مَسَخَ
مسك=مَسَكَ
مسكة=مَسَكَ
مشقة=شَقَّ
مشيب=شَابَ
مشج=مَشَجَ
مشهد=شَهِدَ
مشي=مَشَى
مصير=صَارَ
مص=مَصَّ
مصرع=صَرَعَ
مصل=مَصَلَ
مضاء=مَضَى
مضض=مَضَّ
مض=مَضَّ
مضغ=مَضَغَ
مضمضة=مَضْمَضَ
مطر=مَطَرَ
مطلع=طَلَعَ
معاد=عَادَ
معاذ=عَاذَ
معاش=عَاشَ
معيشة=عَاشَ
معجمة=مَعْجَمَ
معرفة=عَرَفَ
معمعة=مَعْمَعَ
مغاص=غَاصَ
مغيب=غَابَ
مغص=مَغِصَ|مَغِصَ
مغفرة=غَفَرَ
مغنطة=مَغْنَطَ
مقال=قَالَ
مقالة=قَالَ
مقت=مَقَتَ
مقدم=قَدِمَ
مقطع=قَطَعَ
مقمقة=مَقْمَقَ
مكانة=مَكُنَ
مكيدة=كَادَ
مكر=مَكَرَ
مكس=مَكَسَ
مكننة=مَكْنَنَ
ملاسة=مَلُسَ
ملال=مَلَّ
ملام=لَامَ
ملامة=لَامَ
ملص=مَلِصَ
ملق=مَلَقَ
ملل=مَلَّ
ململة=مَلْمَلَ
ممر=مَرَّ
مملكة=مَلَكَ
مناب=نَابَ
مناعة=مَنَعَ
من=مَنَّ
منح=مَنَحَ
منسك=نَسَكَ
منطق=نَطَقَ
منظر=نَظَرَ
منع=مَنَعَ
منهل=نَهِلَ
مها=مَهَا
مهابة=هَابَ
مهارة=مَهَرَ
مهانة=مَهُنَ|هَانَ
مهمة=هَمَّ
مهد=مَهَدَ
مهر=مَهَرَ
مهرب=هَرَبَ
موات=مَاتَ
مودة=وَدَّ
موت=مَاتَ
موثق=وَثَقَ
موج=مَاجَ
موجة=مَاجَ
موعد=وَعَدَ
موقع=وَقَعَ
موقعة=وَقَعَ
مولد=وَلَدَ
ميلان=مَالَ
ميتة=مَاتَ
ميز=مَازَ
ميس=مَاسَ
ميل=مَالَ
ميمنة=يَمُنَ
مؤاتاة=آتَى
مؤاخاة=آخَى
مؤاخذة=آخَذَ
مؤاربة=آرَبَ
مؤازرة=آزَرَ
مؤاساة=آسَى
مؤالفة=آلَفَ
مؤامرة=آمَرَ
مباحثة=بَاحَثَ
مبادرة=بَادَرَ
مبادلة=بَادَلَ
مباراة=بَارَى
مبارزة=بَارَزَ
مباركة=بَارَكَ
مباشرة=بَاشَرَ
مباغتة=بَاغَتَ
مبالاة=بَالَى
مبالغة=بَالَغَ
مباهاة=بَاهَى
مبايعة=بَايَعَ
متاءمة=تَاءَمَ
متابعة=تَابَعَ
متاجرة=تَاجَرَ
متاخمة=تَاخَمَ
مثابرة=ثَابَرَ
مثول=مَثَلَ
مجابهة=جَابَهَ
مجادلة=جَادَلَ
مجاراة=جَارَى
مجازاة=جَازَى
مجازفة=جَازَفَ
مجافاة=جَافَى
مجالسة=جَالَسَ
مجامعة=جَامَعَ
مجاملة=جَامَلَ
مجانبة=جَانَبَ
مجانسة=جَانَسَ
مجاهدة=جَاهَدَ
مجاهرة=جَاهَرَ
مجاوبة=جَاوَبَ
مجاورة=جَاوَرَ
مجاوزة=جَاوَزَ
مجون=مَجَنَ
محاباة=حَابَى
محاجاة=حَاجَى
محاجة=حَاجَّ
محادثة=حَادَثَ
محاذاة=حَاذَى
محاذرة=حَاذَرَ
محاربة=حَارَبَ
محازبة=حَازَبَ
محاسبة=حَاسَبَ
محاسنة=حَاسَنَ
محاشاة=حَاشَى
محاصرة=حَاصَرَ
محاضرة=حَاضَرَ
محافظة=حَافَظَ
محاكاة=حَاكَى
محاكمة=حَاكَمَ
محاورة=حَاوَرَ
محاولة=حَاوَلَ
محايدة=حَايَدَ
مخادعة=خَادَعَ
مخاصمة=خَاصَمَ
مخاضعة=خَاضَعَ
مخاطبة=خَاطَبَ
مخاطرة=خَاطَرَ
مخالجة=خَالَجَ
مخالسة=خَالَسَ
مخالطة=خَالَطَ
مخالفة=خَالَفَ
مخامرة=خَامَرَ
مخايرة=خَايَرَ
مداجنة=دَاجَنَ
مداخلة=دَاخَلَ
مداراة=دَارَى
مدارسة=دَارَسَ
مداركة=دَارَكَ
مداعبة=دَاعَبَ
مدافعة=دَافَعَ
مدالسة=دَالَسَ
مداهمة=دَاهَمَ
مداهنة=دَاهَنَ
مداواة=دَاوَى
مداورة=دَاوَرَ
مداولة=دَاوَلَ
مداومة=دَاوَمَ
مذاكرة=ذَاكَرَ
مراءاة=رَاءَى
مراجعة=رَاجَعَ
مراسلة=رَاسَلَ
مراشقة=رَاشَقَ
مراعاة=رَاعَى
مرافعة=رَافَعَ
مرافقة=رَافَقَ
مراقبة=رَاقَبَ
مراهقة=رَاهَقَ
مروءة=مَرُؤَ
مرور=مَرَّ
مروق=مَرَقَ
مرونة=مَرَنَ
مزاح=مَزَحَ
مزاحمة=زَاحَمَ
مزاوجة=زَاوَجَ
مزاولة=زَاوَلَ
مزايدة=زَايَدَ
مساءلة=سَاءَلَ
مسابقة=سَابَقَ
مساجلة=سَاجَلَ
مسارعة=سَارَعَ
مسارة=سَارَّ
مساعدة=سَاعَدَ
مساعفة=سَاعَفَ
مسافلة=سَافَلَ
مساكنة=سَاكَنَ
مسالمة=سَالَمَ
مسامرة=سَامَرَ
مساندة=سَانَدَ
مساهرة=سَاهَرَ
مساهلة=سَاهَلَ
مساهمة=سَاهَمَ
مساواة=سَاوَى
مساورة=سَاوَرَ
مساوفة=سَاوَفَ
مساومة=سَاوَمَ
مسايرة=سَايَرَ
مسايفة=سَايَفَ
مشابكة=شَابَكَ
مشابهة=شَابَهَ
مشاتمة=شَاتَمَ
مشاجرة=شَاجَرَ
مشاحنة=شَاحَنَ
مشاحة=شَاحَّ
مشادة=شَادَّ
مشاركة=شَارَكَ
مشاطرة=شَاطَرَ
مشاغبة=شَاغَبَ
مشافهة=شَافَهَ
مشاكسة=شَاكَسَ
مشاكلة=شَاكَلَ
مشاهدة=شَاهَدَ
مشاورة=شَاوَرَ
مصاحبة=صَاحَبَ
مصادرة=صَادَرَ
مصادفة=صَادَفَ
مصادقة=صَادَقَ
مصادمة=صَادَمَ
مصارحة=صَارَحَ
مصارعة=صَارَعَ
مصافحة=صَافَحَ
مصالحة=صَالَحَ
مصاهرة=صَاهَرَ
مصاولة=صَاوَلَ
مضاجعة=ضَاجَعَ
مضاحكة=ضَاحَكَ
مضادة=ضَادَّ
مضاربة=ضَارَبَ
مضارعة=ضَارَعَ
مضاعفة=ضَاعَفَ
مضاغنة=ضَاغَنَ
مضاهاة=ضَاهَى
مضايقة=ضَايَقَ
مضي=مَضَى
مطابقة=طَابَقَ
مطاردة=طَارَدَ
مطالبة=طَالَبَ
مطالعة=طَالَعَ
مظاهرة=ظَاهَرَ
معاداة=عَادَى
معادلة=عَادَلَ
معارضة=عَارَضَ
معاشرة=عَاشَرَ
معاصرة=عَاصَرَ
معافاة=عَافَى
معاقبة=عَاقَبَ
معاكسة=عَاكَسَ
معالجة=عَالَجَ
معاملة=عَامَلَ
معاندة=عَانَدَ
معاهدة=عَاهَدَ
معاودة=عَاوَدَ
معاونة=عَاوَنَ
معايدة=عَايَدَ
معايرة=عَايَرَ
معايشة=عَايَشَ
معاينة=عَايَنَ
مغازلة=غَازَلَ
مغالبه=غَالَبَ
مغالطة=غَالَطَ
مغامرة=غَامَرَ
مغايرة=غَايَرَ
مفاتحة=فَاتَحَ
مفاجأة=فَاجَأَ
مفارقة=فَارَقَ
مفاضلة=فَاضَلَ
مفاوضة=فَاوَضَ
مقابلة=قَابَلَ
مقاربة=قَارَبَ
مقارعة=قَارَعَ
مقارنة=قَارَنَ
مقاصة=قَاصَّ
مقاطعة=قَاطَعَ
مقامرة=قَامَرَ
مقاولة=قَاوَلَ
مقاومة=قَاوَمَ
مقايسة=قَايَسَ
مقايضة=قَايَضَ
مكاء=مَكَا
مكابدة=كَابَدَ
مكابرة=كَابَرَ
مكاتبة=كَاتَبَ
مكاتمة=كَاتَمَ
مكاشفة=كَاشَفَ
مكافأة=كَافَأَ
مكافحة=كَافَحَ
مكافلة=كَافَلَ
مكالمة=كَالَمَ
مكايدة=كَايَدَ
مكث=مَكَثَ
ملاءمة=لَاءَمَ
ملابسة=لَابَسَ
ملاحظة=لَاحَظَ
ملاحقة=لَاحَقَ
ملازمة=لَازَمَ
ملاطفة=لَاطَفَ
ملاقاة=لَاقَى
ملاكمة=لَاكَمَ
ملامسة=لَامَسَ
ملوحة=مَلُحَ
ملك=مَلَكَ
مماثلة=مَاثَلَ
مماحكة=مَاحَكَ
ممارسة=مَارَسَ
ممازجة=مَازَجَ
ممازحة=مَازَحَ
مماشاة=مَاشَى
مماطلة=مَاطَلَ
مماقتة=مَاقَتَ
مماكرة=مَاكَرَ
ممالأة=مَالَأَ
ممالحة=مَالَحَ
ممالقة=مَالَقَ
ممانعة=مَانَعَ
ممسى=أَمْسَى
منابذة=نَابَذَ
مناجاة=نَاجَى
مناجدة=نَاجَدَ
مناداة=نَادَى
منادمة=نَادَمَ
منازعة=نَازَعَ
مناسبة=نَاسَبَ
مناشدة=نَاشَدَ
مناصرة=نَاصَرَ
مناصفة=نَاصَفَ
مناظرة=نَاظَرَ
منافحة=نَافَحَ
منافسة=نَافَسَ
منافقة=نَافَقَ
مناقشة=نَاقَشَ
مناقضة=نَاقَضَ
مناهضة=نَاهَضَ
مناوأة=نَاوَءَ
مناوبة=نَاوَبَ
مناورة=نَاوَرَ
مناوشة=نَاوَشَ
مهاترة=هَاتَرَ
مهاجرة=هَاجَرَ
مهاجمة=هَاجَمَ
مهادنة=هَادَنَ
مهاودة=هَاوَدَ
مهلة=مَهَلَ
مواجهة=وَاجَهَ
مواربة=وَارَبَ
موازاة=وَازَى
موازنة=وَازَنَ
مواساة=وَاسَى
مواصلة=وَاصَلَ
مواطنة=وَاطَنَ
مواظبة=وَاظَبَ
موافقة=وَافَقَ
مواكبة=وَاكَبَ
محال=مَحُلَ|مَاحَلَ
مراء=مَارَى
مراس=مَارَسَ
مرة=مَرَّ
مرفق=رَفُقَ|رَفَقَ|رَفِقَ
مرفقة=رَفُقَ|رَفَقَ|رَفِقَ
مزاح=مَازَحَ
مساحة=مَسَحَ
منة=مَنَّ
مهنة=مَهَنَ
نجاح=نَجَحَ
نأي=نَأَى
نبات=نَبَتَ
نبالة=نَبُلَ
نباهة=نَبَهَ|نَبُهَ
نبضان=نَبَضَ
نبت=نَبَتَ
نبتة=نَبَتَ
نبح=نَبَحَ
نبذ=نَبَذَ
نبر=نَبَرَ
نبرة=نَبَرَ
نبض=نَبَضَ
نبع=نَبَعَ
نبعة=بَصَقَ|نَبَعَ
نبل=نَبَلَ
نبلة=نَبَلَ
نبوة=نَبَا
نتح=نَتَحَ
نتف=نَتَفَ
نتن=نَتُنَ
نثيث=نَثَّ
نثر=نَثَرَ
نجابة=نَجَبَ
نجاة=نَجَا
نجاسة=نَجُسَ
نجد=نَجِدَ
نجس=نَجِسَ
نجب=نَجَبَ
نجد=نَجَدَ
نجدة=نَجَدَ|نَجُدَ
نجر=نَجَرَ
نجز=نَجَزَ
نجل=نَجَلَ
نجم=نَجَمَ
نجمة=نَجَمَ
نجو=نَجَا
نجوة=نَجَا
نجوى=نَجَا
نحافة=نَحَفَ|نَحِفَ
نحيب=نَحَبَ
نحيت=نَحَتَ
نحيتة=نَحَتَ
نحيح=نَحَّ
نحيم=نَحَمَ
نحب=نَحَبَ
نحت=نَحَتَ
نحر=نَحَرَ
نحس=نَحَسَ
نحل=نَحَلَ
نحلة=نَحَلَ
نحو=نَحَا
نخير=نَخَرَ
نخب=نَخَبَ
نخل=نَخَلَ
نخمة=نَخَمَ
نخوة=نَخَا
ندى=نَدِيَ
ندامة=نَدِمَ
ندب=نَدَبَ
ندم=نَدِمَ
نديد=نَدَّ
ند=نَدَّ
ندب=نَدَبَ
ندبة=نَدَبَ
ندرة=نَدَرَ
ندوة=نَدَا
نذالة=نَذَلَ
نذر=نَذَرَ|نَذِرَ|أَنْذَرَ
نزاهة=نَزُهَ
نزق=نَزِقَ
نزل=نَزِلَ
نزوان=نَزَا
نزيز=نَزَّ
نز=نَزَّ
نزة=نَزَّ
نزر=نَزَرَ|نَزُرَ
نزع=نَزَعَ
نزعة=نَزَعَ
نزغ=نَزَغَ
نزغة=نَزَغَ
نزف=نَزَفَ
نزلة=نَزَلَ
نزوة=نَزَا
نسب=نَسَبَ
نسيب=نَسَبَ
نسيم=نَسَمَ
نسج=نَسَجَ
نسل=نَسَلَ
نسي=نَسِيَ
نشاط=نَشَطَ
نشب=نَشِبَ
نشف=نَشِفَ
نشيج=نَشَجَ
نش=نَشَّ
نشء=نَشَأَ
نشأة=نَشَأَ
نشر=نَشَرَ
نشرة=نَشَرَ
نشز=نَشَزَ
نشق=نَشِقَ
نشل=نَشَلَ
نشوة=نَشِيَ
نصب=نَصِبَ
نصيص=نَصَّ
نص=نَصَّ
نصب=نَصَبَ
نصبة=نَصَبَ
نصح=نَصَحَ
نصر=نَصَرَ
نصل=نَصَلَ
نضارة=نَضَرَ
نضيض=نَضَّ
نضيضة=نَضَّ
نض=نَضَّ
نضح=نَضَحَ
نضخ=نَضَخَ
نضرة=نَضَرَ
نطحة=نَطَحَ
نطل=نَطَلَ
نظافة=نَظُفَ
نظر=نَظَرَ
نظرة=نَظَرَ
نظم=نَظَمَ
نعم=نَعِمَ
نعيب=نَعَبَ
نعير=نَعَرَ
نعيق=نَعَقَ
نعيم=نَعِمَ
نعيمة=نَعِمَ
نعب=نَعَبَ
نعت=نَعَتَ
نعرة=نَعَرَ
نعش=نَعَشَ
نعل=نَعَلَ
نعلة=نَعَلَ
نعمة=نَعِمَ
نعنعة=نَعْنَعَ
نعي=نَعَى
نغم=نَغَمَ|نَغِمَ
نفاد=نَفَدَ
نفاذ=نَفَذَ
نفس=نَفِسَ
نفث=نَفَثَ
نفثة=نَفَثَ
نفح=نَفَحَ
نفحة=نَفَحَ
نفخة=نَفَخَ
نفر=نَفَرَ
نفرة=نَفَرَ
نفس=نَفَسَ
نفض=نَفَضَ
نفط=نَفَطَ|نَفِطَ
نفطة=نَفَطَ
نفع=نَفَعَ
نفل=نَفَلَ
نفي=نَفَى
نقاهة=نَقَهَ
نقاوة=نَقِيَ
نقيق=نَقَّ
نقب=نَقَبَ
نقد=نَقَدَ
نقذ=نَقَذَ
نقر=نَقَرَ
نقش=نَقَشَ
نقص=نَقَصَ
نقض=نَقَضَ
نقع=نَقَعَ
نقل=نَقَلَ
نكد=نَكِدَ
نكير=نَكِرَ
نكب=نَكَبَ
نكبة=نَكَبَ
نكث=نَكَثَ
نكش=نَكَشَ
نكهة=نَكَهَ
نماء=نَمَا|نَمَى
نمس=نَمِسَ
نمش=نَمِشَ
نم=نَمَّ
نمنمة=نَمْنَمَ
نهج=نَهِجَ
نهم=نَهِمَ
نهيم=نَهَمَ
نهب=نَهَبَ
نهج=نَهَجَ
نهر=نَهَرَ
نهضة=نَهَضَ
نهكة=نَهِكَ
نهمة=نَهَمَ
نهي=نَهَى
نوى=نَوَى
نوار=نَارَ
نوال=نَالَ
نوق=نَوِقَ
نوب=نَابَ
نوبة=نَابَ
نوح=نَاحَ
نوحة=نَاحَ
نوعة=نَاعَ
نول=نَالَ
نولة=نَالَ
نوم=نَامَ
نومة=نَامَ
نوه=نَاهَ
نوهة=نَاهَ
نيل=نَالَ
نباح=نَبَحَ
نبوغ=نَبَغَ
نبل=نَبُلَ
نتوء=نَتَأَ
نتونة=نَتُنَ
نجود=نَجَدَ|نَجُدَ
نحول=نَحَلَ
نحل=نَحَلَ
ندور=نَدَرَ
نزوح=نَزَحَ
نزوع=نَزَعَ
نزوق=نَزَقَ
نزول=نَزَلَ
نسك=نَسَكَ
نشوء=نَشَأَ
نشور=نَشَرَ
نصرة=نَصَرَ
نضوب=نَضَبَ
نضج=نَضِجَ
نطق=نَطَقَ
نعاب=نَعَبَ
نعاس=نَعَسَ
نعاق=نَعَقَ
نعومة=نَعَمَ
نفوذ=نَفَذَ
نفور=نَفَرَ
نقصان=نَقَصَ
نكر=نَكِرَ
نمو=نَمَا
نهوض=نَهَضَ
نواح=نَاحَ
نثار=نَثَرَ
نداء=نَادَى
نذارة=نَذِرَ
نزاع=نَزَعَ
نزال=نَازَلَ
نزالة=نَزَلَ
نسبة=نَسَبَ
نسيان=نَسِيَ
نضال=نَاضَلَ
نطارة=نَطَرَ
نظام=نَظَمَ
نعمة=نَعَمَ|نَعِمَ
نفار=نَفَرَ
نفاس=نَفِسَ|نَفُسَ|نَافَسَ
نفاق=نَافَقَ
نقابة=نَقَبَ
نقاش=نَاقَشَ
نقمة=نَقَمَ
نكاح=نَكَحَ
نكاية=نَكَى
نيابة=نَابَ
نياط=نَاطَ
نية=نَوَى
هبر=هَبَرَ
هت=هَتَّ
هتر=هَتَرَ
هتف=هَتَفَ
هتك=هَتَكَ
هجأ=هَجِئَ
هجيج=هَجَّ
هجر=هَجَرَ
هجس=هَجَسَ
هجمة=هَجَمَ
هجو=هَجَا
هدر=هَدَرَ|هَدَرَ
هدير=هَدَرَ
هديل=هَدَلَ
هد=هَدَّ
هدة=هَدَّ
هدأة=هَدَأَ
هدر=هَدَرَ
هدم=هَدَمَ
هدهدة=هَدْهَدَ
هدي=هَدَى
هدية=هَدَى
هذر=هَذَرَ
هذيان=هَذَا
هذر=هَذَرَ
هرج=هَرِجَ
هرع=هَرِعَ|هَرَعَ
هرم=هَرَمَ
هرير=هَرَّ
هرس=هَرَسَ
هرطقة=هَرْطَقَ
هزيز=هَزَّ
هزيم=هَزَمَ
هزيمة=هَزَمَ
هزة=هَزَّ
هزل=هَزَلَ
هزم=هَزَمَ
هزهزة=هَزْهَزَ
هسيس=هَسَّ
هسهسة=هَسْهَسَ
هشاش=هَشَّ
هشاشة=هَشَّ
هش=هَشَّ
هشم=هَشَمَ
هضبة=هَضَبَ
هضم=هَضَمَ
هطل=هَطَلَ
هفت=هَفَتَ
هفوة=هَفَا
هلاك=هَلَكَ
هلع=هَلَعَ
هميم=هَمَّ
هميمة=هَمَّ
همج=هَمَجَ
همرة=هَمَرَ
همز=هَمَزَ
همزة=هَمَزَ
هناء=هَنِئَ
هندسة=هَنْدَسَ
هوج=هَوِجَ
هوس=هَوِسَ
هوش=هَاشَ
هوشة=هَاشَ
هول=هَالَ
هون=هَانَ
هيئة=هَاءَ|هَيِئَ|هَيِئَ
هيبة=هَابَ
هيج=هَاجَ
هيض=هَاضَ
هيف=هَافَ|هَيِفَ
هيكلة=هَيْكَلَ
هيل=هَالَ
هيمنة=هَيْمَنَ
هبوب=هَبَّ
هبوط=هَبَطَ
هتاف=هَتَفَ
هجود=هَجَدَ
هجوم=هَجَمَ
هجنة=هَجُنَ
هدى=هَدَى
هدوء=هَدَأَ
هروب=هَرَبَ
هزال=هَزَلَ
هزء=هَزَأَ
هون=هَانَ
هوة=هَوَى
هبة=وَهَبَ
هبة=هَبَّ
هجاء=هَجَا
هداية=هَدَى
هدية=هَدَى
هلال=هَالَّ
هياج=هَاجَ|هَايَجَ
هيام=هَامَ
وأد=وَأَدَ
وأل=وَأَلَ
وباء=وَبُؤَ
وبال=وَبُلَ
وبد=وَبِدَ
وبش=وَبِشَ
وبل=وَبَلَ
وتين=وَتَنَ
وتر=وَتَرَ
وثارة=وَثُرَ
وثب=وَثَبَ
وثر=وَثَرَ
وجاهة=وَجُهَ
وجع=وَجِعَ
وجل=وَجِلَ
وجب=وَجَبَ
وجبة=وَجَبَ
وجد=وَجَدَ
وجز=وَجَزَ|وَجُزَ
وجس=وَجَسَ
وجم=وَجَمَ
وجه=وَجَهَ
وحر=وَحِرَ
وحل=وَحِلَ
وحم=وَحِمَ
وحد=وَحَدَ
وحدة=وَحَدَ
وحف=وَحَفَ
وحفة=وَحَفَ
وحل=وَحَلَ
وحي=وَحَى
وخز=وَخَزَ
وخزة=وَخَزَ
وخفة=وَخَفَ
وخي=وَخَى
وداعة=وَدُعَ
ودق=وَدِقَ
ودقة=وَدِقَ
ودك=وَدِكَ
ود=وَدَّ
ودق=وَدَقَ
وذم=وَذَمَ
وذء=وَذَأَ
ورش=وَرِشَ
ورع=وَرِعَ|وَرَعَ|وَرُعَ
ورم=وَرِمَ
ورف=وَرَفَ
وري=وَرِيَ|وَرَى
وزن=وَزَنَ
وساطة=وَسَطَ
وسامة=وَسُمَ
وسخ=وَسِخَ
وسن=وَسِنَ
وسيق=وَسَقَ
وسق=وَسَقَ
وسم=وَسَمَ
وسوسة=وَسْوَسَ
وشيج=وَشَجَ
وشيجة=وَشَجَ
وشك=وَشَكَ
وشم=وَشَمَ
وشمة=وَشَمَ
وشوشة=وَشْوَشَ
وشي=وَشَى
وصف=وَصَفَ
وصل=وَصَلَ
وصم=وَصَمَ
وصمة=وَصَمَ
وضح=وَضِحَ
وضع=وَضَعَ
وطء=وَطِئَ
وطأة=وَطَأَ
وعيد=وَعَدَ
وعيق=وَعُقَ
وعث=وَعِثَ
وعد=وَعَدَ
وعر=وَعَرَ
وعرة=وَعَرَ
وعظ=وَعَظَ
وعظة=وَعَظَ
وعق=وَعَقَ|وَعِقَ
وعقة=وَعَقَ
وعكة=وَعَكَ
وعي=وَعَى
وغر=وَغِرَ
وغر=وَغَرَ
وغرة=وَغَرَ
وفاء=وَفَى
وفد=وَفَدَ
وفر=وَفَرَ
وفرة=وَفَرَ
وفق=وَفِقَ
وقاحة=وَقُحَ
وقار=وَقُرَ
وقب=وَقَبَ
وقبة=وَقَبَ
وقت=وَقَتَ
وقد=وَقَدَ
وقدة=وَقَدَ
وقر=وَقَرَ|وَقِرَ
وقع=وَقَعَ
وقعة=وَقَعَ
وقف=وَقَفَ
وقفة=وَقَفَ
وكف=وَكِفَ
وكد=وَكَدَ
وكر=وَكَرَ
ولاية=وَلِيَ
وله=وَلَهَ
وليف=وَلَفَ
ولولة=وَلْوَلَ
ولي=وَلَى|وَلِيَ
ومد=وَمِدَ
وميض=وَمَضَ
ونى=وَنَى
وني=وَنَى|وَنِيَ
وهل=وَهَلَ
وهن=وَهَنَ|وَهُنَ
وهيج=وَهَجَ
وهم=وَهَمَ
وهن=وَهَنَ|وَهُنَ
وهي=وَهَى|وَهِيَ
وثوب=وَثَبَ
وثوق=وَثِقَ
وجوب=وَجَبَ
وجود=وَجَدَ
وجوم=وَجَمَ
وجد=وَجَدَ
وصول=وَصَلَ
وعورة=وَعُرَ
وقود=وَقَدَ
وقوع=وَقَعَ
وقوف=وَقَفَ
وثاب=وَثَبَ
وجدان=وَجَدَ
وداج=وَدَجَ
وداد=وَدَّ
وراثة=وَرِثَ
ورث=وَرِثَ
وزارة=وَزَرَ
وزر=وَزَرَ
وشاية=وَشَى
وصال=وَاصَلَ
وفادة=وَفَدَ
وقاية=وَقَى
ولادة=وَلَدَ
ولاية=وَلِيَ
يبس=يَبِسَ
يتم=يَتِمَ
يتم=يَتَمَ|يَتِمَ
يتن=يَتَنَ
يقن=يَقِنَ
يقين=يَقِنَ
يبوسة=يَبِسَ
يبس=يَبِسَ
يتم=يَتَمَ|يَتِمَ|يَتُمَ
يسر=يَسُرَ
يمن=يَمَنَ|يَمُنَ