<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="org_openoffice_languagetool_oxt:Main_Page" indexer="include">
      <title xml-lang="ru" id="languagetool_tit">Конфигурация LanguageTool</title>
      <filename>/org.openoffice.languagetool.oxt/0100010.xhp</filename>
    </topic>
    <history>
      <created date="2010-08-10T09:34:12Z"></created>
      <lastedited date="2010-08-10T09:34:12Z"></lastedited>
    </history>
  </meta><body><paragraph id="lt_000010" level="1" role="heading" xml-lang="ru">Конфигурация и настройки LanguageTool.</paragraph>

  <paragraph id="lt_par_010011" role="paragraph" xml-lang="ru">
  <em>Выбрать используемые при проверке текста грамматические правила можно в меню <emph>Сервис -> Грамматика - LanguageTool -> Конфигурация</emph>. 
</em>
</paragraph>
 <paragraph id="lt_par_010012" role="paragraph" xml-lang="ru">
  <em>Набор правил, выбранный по умолчанию, обеспечивает наилучшее качество проверки.</em>
  </paragraph>
<paragraph id="lt_par_010013" role="paragraph" xml-lang="ru">
  <em>Правила для русскоязычных текстов разделены по смыслу на несколько групп: грамматика, логические ошибки, заглавные буквы, общие правила, пунктуация, стиль, дополнительные правила и типографика.  </em>
</paragraph>
<paragraph id="lt_par_010014" role="paragraph" xml-lang="ru">
  <em>В группу <emph>общие правила</emph> входят сложные правила, реализованные на Java.</em>
</paragraph>
<paragraph id="lt_par_010015" role="paragraph" xml-lang="ru">
  <em>В группу <emph>пунктуация</emph> входят правила, описывающие расстановку знаков препинания.</em>
</paragraph>
<paragraph id="lt_par_010016" role="paragraph" xml-lang="ru">
  <em>В группу <emph>типографика</emph> входят правила, которые позволяют привести текст к типографским стандартам. Например заменить три точки на символ троеточия.</em>
</paragraph>
<paragraph id="lt_par_010017" role="paragraph" xml-lang="ru">
  <em>В группу <emph>стиль</emph> входят правила, помогающие найти сложный для восприятия текст и стилистические ошибки.</em>
</paragraph>
<paragraph id="lt_par_010018" role="paragraph" xml-lang="ru">
  <em>В группу <emph>заглавные буквы</emph> входят правила, срабатывающие в случаях, когда должны употребляться прописные буквы.</em>
</paragraph>
<paragraph id="lt_par_010019" role="paragraph" xml-lang="ru">
  <em>В группу <emph>грамматика</emph> входят правила, описывающие связь слов в предложении.</em>
</paragraph>
<paragraph id="lt_par_010020" role="paragraph" xml-lang="ru">
  <em>В группу <emph>логические ошибки</emph> входят правила, выявляющие ошибки, связанные с нарушением логической правильности рассуждений и фактические ошибки.</em>
</paragraph>
</body>
</helpdocument>
