
488 217
is invalid verb 
NA-;-1--;---
NA-;-1A-;---
NA-;-1AE;---
NA-;-1A-;--H
NA-;-1A-;--L
NA-;-1--;-BH
NA-;-1--;--H
NA-;-1I-;---
NA-;-1I-;-B-
NA-;-1I-;-BH
NA-;-1I-;-BL
NA-;-1I-;--H
NA-;-1I-;--L
NA-;-1--;--L
NA-;-1U-;---
NA-;-1U-;--H
NA-;-1U-;--L
NA-;-2A-;---
NA-;-2A-;-B-
NA-;-2A-;-BL
NA-;-2A-;--L
NA-;-2--;-BH
NA-;-2--;--H
NA-;-2U-;---
NA-;-2U-;--H
NA-;-2U-;--L
NA-;-3--;---
NA-;-3A-;---
NA-;-3AE;---
NA-;-3A-;--H
NA-;-3A-;--L
NA-;-3--;-B-
NA-;-3--;-BL
NA-;-3--;--H
NA-;-3I-;---
NA-;-3I-;-B-
NA-;-3I-;-BH
NA-;-3I-;-BL
NA-;-3I-;--H
NA-;-3I-;--L
NA-;-3--;--L
NA-;-3U-;---
NA-;-3U-;--H
NA-;-3U-;--L
NA-;F1--;---
NA-;F1A-;---
NA-;F1AE;---
NA-;F1A-;--H
NA-;F1A-;--L
NA-;F1--;--H
NA-;F1I-;---
NA-;F1I-;-B-
NA-;F1I-;-BH
NA-;F1I-;-BL
NA-;F1I-;--H
NA-;F1I-;--L
NA-;F1--;--L
NA-;F1U-;---
NA-;F1U-;--H
NA-;F1U-;--L
NA-;F2--;---
NA-;F2A-;---
NA-;F2A-;-B-
NA-;F2A-;-BL
NA-;F2A-;--L
NA-;F2--;-BH
NA-;F2--;--H
NA-;F2I-;---
NA-;F2I-;-B-
NA-;F2I-;-BL
NA-;F2I-;--L
NA-;F2--;--L
NA-;F2U-;---
NA-;F2U-;--H
NA-;F2U-;--L
NA-;F3--;---
NA-;F3A-;---
NA-;F3AE;---
NA-;F3A-;--H
NA-;F3A-;--L
NA-;F3--;-B-
NA-;F3--;-BH
NA-;F3--;-BL
NA-;F3--;--H
NA-;F3I-;---
NA-;F3I-;-B-
NA-;F3I-;-BH
NA-;F3I-;-BL
NA-;F3I-;--H
NA-;F3I-;--L
NA-;F3--;--L
NA-;F3U-;---
NA-;F3U-;--H
NA-;F3U-;--L
NA-;M1--;---
NA-;M1A-;---
NA-;M1AE;---
NA-;M1A-;--H
NA-;M1A-;--L
NA-;M1--;-BH
NA-;M1--;--H
NA-;M1I-;---
NA-;M1I-;-B-
NA-;M1I-;-BH
NA-;M1I-;-BL
NA-;M1I-;--H
NA-;M1I-;--L
NA-;M1--;--L
NA-;M1U-;---
NA-;M1U-;--H
NA-;M1U-;--L
NA-;M2A-;---
NA-;M2A-;-B-
NA-;M2A-;-BL
NA-;M2A-;--L
NA-;M2--;-BH
NA-;M2--;--H
NA-;M2U-;---
NA-;M2U-;--H
NA-;M2U-;--L
NA-;M3--;---
NA-;M3A-;---
NA-;M3AE;---
NA-;M3A-;--H
NA-;M3A-;--L
NA-;M3--;-B-
NA-;M3--;-BL
NA-;M3--;--H
NA-;M3I-;---
NA-;M3I-;-B-
NA-;M3I-;-BH
NA-;M3I-;-BL
NA-;M3I-;--H
NA-;M3I-;--L
NA-;M3--;--L
NA-;M3U-;---
NA-;M3U-;--H
NA-;M3U-;--L
N--;F1--;---
N--;F1A-;---
N--;F1AE;---
N--;F1A-;--H
N--;F1A-;--L
N--;F1--;-BH
N--;F1--;--H
N--;F1I-;---
N--;F1I-;-B-
N--;F1I-;-BH
N--;F1I-;-BL
N--;F1I-;--H
N--;F1I-;--L
N--;F1--;--L
N--;F1U-;---
N--;F1U-;--H
N--;F1U-;--L
N--;F2--;---
N--;F2A-;---
N--;F2A-;-B-
N--;F2A-;-BL
N--;F2A-;--L
N--;F2--;-BH
N--;F2--;--H
N--;F2I-;---
N--;F2I-;-B-
N--;F2I-;-BL
N--;F2I-;--L
N--;F2--;--L
N--;F2U-;---
N--;F2U-;--H
N--;F2U-;--L
N--;F3--;---
N--;F3A-;---
N--;F3AE;---
N--;F3A-;--H
N--;F3A-;--L
N--;F3--;-B-
N--;F3--;-BH
N--;F3--;-BL
N--;F3--;--H
N--;F3I-;---
N--;F3I-;-B-
N--;F3I-;-BH
N--;F3I-;-BL
N--;F3I-;--H
N--;F3I-;--L
N--;F3--;--L
N--;F3U-;---
N--;F3U-;--H
N--;F3U-;--L
NJ-;-1--;---
NJ-;-1A-;---
NJ-;-1AE;---
NJ-;-1A-;--H
NJ-;-1A-;--L
NJ-;-1--;--H
NJ-;-1I-;---
NJ-;-1I-;-B-
NJ-;-1I-;-BH
NJ-;-1I-;-BL
NJ-;-1I-;--H
NJ-;-1I-;--L
NJ-;-1--;--L
NJ-;-1U-;---
NJ-;-1U-;--H
NJ-;-1U-;--L
NJ-;-2A-;---
NJ-;-2A-;-B-
NJ-;-2A-;-BL
NJ-;-2A-;--L
NJ-;-2--;-BH
NJ-;-2--;--H
NJ-;-2U-;---
NJ-;-2U-;--H
NJ-;-2U-;--L
NJ-;-3I-;---
NJ-;-3I-;-B-
NJ-;-3I-;-BL
NJ-;-3I-;--L
NJ-;F---;---
NJ-;F1--;---
NJ-;F1A-;---
NJ-;F1AE;---
NJ-;F1A-;--H
NJ-;F1A-;--L
NJ-;F1--;--H
NJ-;F1I-;---
NJ-;F1I-;-B-
NJ-;F1I-;-BH
NJ-;F1I-;-BL
NJ-;F1I-;--H
NJ-;F1I-;--L
NJ-;F1--;--L
NJ-;F1U-;---
NJ-;F1U-;--H
NJ-;F1U-;--L
NJ-;F2--;---
NJ-;F2A-;---
NJ-;F2A-;-B-
NJ-;F2A-;-BL
NJ-;F2A-;--L
NJ-;F2--;-BH
NJ-;F2--;--H
NJ-;F2I-;---
NJ-;F2I-;-B-
NJ-;F2I-;-BL
NJ-;F2I-;--L
NJ-;F2--;--L
NJ-;F2U-;---
NJ-;F2U-;--H
NJ-;F2U-;--L
NJ-;F3--;---
NJ-;F3A-;---
NJ-;F3AE;---
NJ-;F3A-;--H
NJ-;F3A-;--L
NJ-;F3--;-B-
NJ-;F3--;-BH
NJ-;F3--;-BL
NJ-;F3--;--H
NJ-;F3I-;---
NJ-;F3I-;-B-
NJ-;F3I-;-BH
NJ-;F3I-;-BL
NJ-;F3I-;--H
NJ-;F3I-;--L
NJ-;F3--;--L
NJ-;F3U-;---
NJ-;F3U-;--H
NJ-;F3U-;--L
NJ-;F-A-;---
NJ-;F-A-;--H
NJ-;F-A-;--L
NJ-;F---;--H
NJ-;F-I-;---
NJ-;F-I-;-B-
NJ-;F-I-;-BH
NJ-;F-I-;-BL
NJ-;F-I-;--H
NJ-;F-I-;--L
NJ-;F---;--L
NJ-;F-U-;---
NJ-;F-U-;--H
NJ-;F-U-;--L
NJ-;M---;---
NJ-;M1--;---
NJ-;M1A-;---
NJ-;M1AE;---
NJ-;M1A-;--H
NJ-;M1A-;--L
NJ-;M1--;--H
NJ-;M1I-;---
NJ-;M1I-;-B-
NJ-;M1I-;-BH
NJ-;M1I-;-BL
NJ-;M1I-;--H
NJ-;M1I-;--L
NJ-;M1--;--L
NJ-;M1U-;---
NJ-;M1U-;--H
NJ-;M1U-;--L
NJ-;M2A-;---
NJ-;M2A-;-B-
NJ-;M2A-;-BL
NJ-;M2A-;--L
NJ-;M2--;-BH
NJ-;M2--;--H
NJ-;M2U-;---
NJ-;M2U-;--H
NJ-;M2U-;--L
NJ-;M3--;---
NJ-;M3A-;---
NJ-;M3AE;---
NJ-;M3A-;--H
NJ-;M3A-;--L
NJ-;M3--;--H
NJ-;M3I-;---
NJ-;M3I-;-B-
NJ-;M3I-;-BH
NJ-;M3I-;-BL
NJ-;M3I-;--H
NJ-;M3I-;--L
NJ-;M3--;--L
NJ-;M3U-;---
NJ-;M3U-;--H
NJ-;M3U-;--L
NJ-;M-A-;---
NJ-;M-AE;---
NJ-;M-A-;--H
NJ-;M-A-;--L
NJ-;M---;--H
NJ-;M-I-;---
NJ-;M-I-;-B-
NJ-;M-I-;-BH
NJ-;M-I-;-BL
NJ-;M-I-;--H
NJ-;M-I-;--L
NJ-;M---;--L
NJ-;M-U-;---
NJ-;M-U-;--H
NJ-;M-U-;--L
N--;M1--;---
N--;M1A-;---
N--;M1AE;---
N--;M1A-;--H
N--;M1A-;--L
N--;M1--;-BH
N--;M1--;--H
N--;M1I-;---
N--;M1I-;-B-
N--;M1I-;-BH
N--;M1I-;-BL
N--;M1I-;--H
N--;M1I-;--L
N--;M1--;--L
N--;M1U-;---
N--;M1U-;--H
N--;M1U-;--L
N--;M2A-;---
N--;M2A-;-B-
N--;M2A-;-BL
N--;M2A-;--L
N--;M2--;-BH
N--;M2--;--H
N--;M2U-;---
N--;M2U-;--H
N--;M2U-;--L
N--;M3--;---
N--;M3A-;---
N--;M3AE;---
N--;M3A-;--H
N--;M3A-;--L
N--;M3--;-B-
N--;M3--;-BL
N--;M3--;--H
N--;M3I-;---
N--;M3I-;-B-
N--;M3I-;-BH
N--;M3I-;-BL
N--;M3I-;--H
N--;M3I-;--L
N--;M3--;--L
N--;M3U-;---
N--;M3U-;--H
N--;M3U-;--L
NM-;F1--;---
NM-;F1A-;---
NM-;F1AE;---
NM-;F1A-;--H
NM-;F1A-;--L
NM-;F1--;--H
NM-;F1I-;---
NM-;F1I-;-B-
NM-;F1I-;-BH
NM-;F1I-;-BL
NM-;F1I-;--H
NM-;F1I-;--L
NM-;F1--;--L
NM-;F1U-;---
NM-;F1U-;--H
NM-;F1U-;--L
NM-;F2--;---
NM-;F2A-;---
NM-;F2A-;-B-
NM-;F2A-;-BL
NM-;F2A-;--L
NM-;F2--;-BH
NM-;F2--;--H
NM-;F2I-;---
NM-;F2I-;-B-
NM-;F2I-;-BL
NM-;F2I-;--L
NM-;F2--;--L
NM-;F2U-;---
NM-;F2U-;--H
NM-;F2U-;--L
NM-;F3--;---
NM-;F3A-;---
NM-;F3AE;---
NM-;F3A-;--H
NM-;F3A-;--L
NM-;F3--;-B-
NM-;F3--;-BH
NM-;F3--;-BL
NM-;F3--;--H
NM-;F3I-;---
NM-;F3I-;-B-
NM-;F3I-;-BH
NM-;F3I-;-BL
NM-;F3I-;--H
NM-;F3I-;--L
NM-;F3--;--L
NM-;F3U-;---
NM-;F3U-;--H
NM-;F3U-;--L
NM-;M1--;---
NM-;M1A-;---
NM-;M1AE;---
NM-;M1A-;--H
NM-;M1A-;--L
NM-;M1--;--H
NM-;M1I-;---
NM-;M1I-;-B-
NM-;M1I-;-BH
NM-;M1I-;-BL
NM-;M1I-;--H
NM-;M1I-;--L
NM-;M1--;--L
NM-;M1U-;---
NM-;M1U-;--H
NM-;M1U-;--L
NM-;M2A-;---
NM-;M2A-;-B-
NM-;M2A-;-BL
NM-;M2A-;--L
NM-;M2--;-BH
NM-;M2--;--H
NM-;M2U-;---
NM-;M2U-;--H
NM-;M2U-;--L
NM-;M3I-;---
NM-;M3I-;-B-
NM-;M3I-;-BL
NM-;M3I-;--L
NS-;F1--;---
NS-;F1A-;---
NS-;F1A-;--H
NS-;F1A-;--L
NS-;F1--;--H
NS-;F1I-;---
NS-;F1I-;-B-
NS-;F1I-;-BH
NS-;F1I-;-BL
NS-;F1I-;--H
NS-;F1I-;--L
NS-;F1--;--L
NS-;F1U-;---
NS-;F1U-;--H
NS-;F1U-;--L
NS-;F2--;---
NS-;F2A-;---
NS-;F2A-;-B-
NS-;F2A-;-BL
NS-;F2A-;--L
NS-;F2--;-BH
NS-;F2--;--H
NS-;F2I-;---
NS-;F2I-;-B-
NS-;F2I-;-BL
NS-;F2I-;--L
NS-;F2--;--L
NS-;F2U-;---
NS-;F2U-;--H
NS-;F2U-;--L
NS-;F3--;---
NS-;F3A-;---
NS-;F3A-;--H
NS-;F3A-;--L
NS-;F3--;-B-
NS-;F3--;-BH
NS-;F3--;-BL
NS-;F3--;--H
NS-;F3I-;---
NS-;F3I-;-B-
NS-;F3I-;-BH
NS-;F3I-;-BL
NS-;F3I-;--H
NS-;F3I-;--L
NS-;F3--;--L
NS-;F3U-;---
NS-;F3U-;--H
NS-;F3U-;--L
NS-;M1--;---
NS-;M1A-;---
NS-;M1A-;--H
NS-;M1A-;--L
NS-;M1--;-BH
NS-;M1--;--H
NS-;M1I-;---
NS-;M1I-;-B-
NS-;M1I-;-BH
NS-;M1I-;-BL
NS-;M1I-;--H
NS-;M1I-;--L
NS-;M1--;--L
NS-;M1U-;---
NS-;M1U-;--H
NS-;M1U-;--L
NS-;M2A-;---
NS-;M2A-;-B-
NS-;M2A-;-BL
NS-;M2A-;--L
NS-;M2--;-BH
NS-;M2--;--H
NS-;M2U-;---
NS-;M2U-;--H
NS-;M2U-;--L
NS-;M3--;---
NS-;M3A-;---
NS-;M3AE;---
NS-;M3A-;--H
NS-;M3A-;--L
NS-;M3--;-B-
NS-;M3--;-BL
NS-;M3--;--H
NS-;M3I-;---
NS-;M3I-;-B-
NS-;M3I-;-BH
NS-;M3I-;-BL
NS-;M3I-;--H
NS-;M3I-;--L
NS-;M3--;--L
NS-;M3U-;---
NS-;M3U-;--H
NS-;M3U-;--L
PR-;---;---
PRD;---;F1H
PRD;---;F3Y
PRD;---;M1H
PRD;---;M1I
PRD;---;M1Y
PRD;---;M2H
PRD;---;M2Y
PRD;---;M3H
PRD;---;M3I
V-0;F10-faH;---
V-0;F10-faY;---
V-0;F10-fpH;---
V-0;F1A-faH;---
V-0;F1A-faY;---
V-0;F1A-fpH;---
V-0;F1--faH;---
V-0;F1--faY;---
V-0;F1--fpH;---
V-0;F1--i-Y;---
V-0;F1--paH;---
V-0;F1--paY;---
V-0;F1--ppH;---
V-0;F1U-faH;---
V-0;F1U-faY;---
V-0;F1U-fpH;---
V-0;F20-faH;---
V-0;F2A-faH;---
V-0;F2--faH;---
V-0;F2--paH;---
V-0;F2U-faH;---
V-0;F30-faH;---
V-0;F30-faY;---
V-0;F3A-faH;---
V-0;F3A-faY;---
V-0;F3--faH;---
V-0;F3--faY;---
V-0;F3--i-Y;---
V-0;F3--paH;---
V-0;F3--paY;---
V-0;F3U-faH;---
V-0;F3U-faY;---
V-0;M10-faH;---
V-0;M10-faI;---
V-0;M10-faY;---
V-0;M10-fpH;---
V-0;M1A-faH;---
V-0;M1A-faI;---
V-0;M1A-faY;---
V-0;M1A-fpH;---
V-0;M1--faH;---
V-0;M1--faI;---
V-0;M1--faY;---
V-0;M1--fpH;---
V-0;M1--i-Y;---
V-0;M1--paH;---
V-0;M1--paI;---
V-0;M1--paY;---
V-0;M1--ppH;---
V-0;M1U-faH;---
V-0;M1U-faI;---
V-0;M1U-faY;---
V-0;M1U-fpH;---
V-0;M20-faH;---
V-0;M20-faY;---
V-0;M2A-faH;---
V-0;M2A-faY;---
V-0;M2--faH;---
V-0;M2--faY;---
V-0;M2--i-Y;---
V-0;M2--paH;---
V-0;M2--paY;---
V-0;M2U-faH;---
V-0;M2U-faY;---
V-0;M30-faH;---
V-0;M30-faI;---
V-0;M30-faY;---
V-0;M3A-faH;---
V-0;M3A-faI;---
V-0;M3A-faY;---
V-0;M3--faH;---
V-0;M3--faI;---
V-0;M3--faY;---
V-0;M3--i-Y;---
V-0;M3--paH;---
V-0;M3--paI;---
V-0;M3--paY;---
V-0;M3U-faH;---
V-0;M3U-faI;---
V-0;M3U-faY;---
V-1;F10-faH;---
V-1;F10-faH;--H
V-1;F10-faY;---
V-1;F10-faY;--H
V-1;F10-fpH;---
V-1;F10-fpY;---
V-1;F1A-faH;---
V-1;F1A-faH;--H
V-1;F1A-faY;---
V-1;F1A-faY;--H
V-1;F1A-fpH;---
V-1;F1A-fpY;---
V-1;F1--faH;---
V-1;F1--faH;--H
V-1;F1--faY;---
V-1;F1--faY;--H
V-1;F1--fpH;---
V-1;F1--fpY;---
V-1;F1--i-Y;---
V-1;F1--i-Y;--H
V-1;F1--paH;---
V-1;F1--paH;--H
V-1;F1--paY;---
V-1;F1--paY;--H
V-1;F1--ppH;---
V-1;F1--ppY;---
V-1;F1U-faH;---
V-1;F1U-faH;--H
V-1;F1U-faY;---
V-1;F1U-faY;--H
V-1;F1U-fpH;---
V-1;F1U-fpY;---
V-1;F20-faH;---
V-1;F20-faH;--H
V-1;F20-fpH;---
V-1;F2A-faH;---
V-1;F2A-faH;--H
V-1;F2A-fpH;---
V-1;F2--faH;---
V-1;F2--faH;--H
V-1;F2--fpH;---
V-1;F2--paH;---
V-1;F2--paH;--H
V-1;F2--ppH;---
V-1;F2U-faH;---
V-1;F2U-faH;--H
V-1;F2U-fpH;---
V-1;F30-faH;---
V-1;F30-faH;--H
V-1;F30-faY;---
V-1;F30-faY;--H
V-1;F30-fpH;---
V-1;F30-fpY;---
V-1;F3A-faH;---
V-1;F3A-faH;--H
V-1;F3A-faY;---
V-1;F3A-faY;--H
V-1;F3A-fpH;---
V-1;F3A-fpY;---
V-1;F3--faH;---
V-1;F3--faH;--H
V-1;F3--faY;---
V-1;F3--faY;--H
V-1;F3--fpH;---
V-1;F3--fpY;---
V-1;F3--i-Y;---
V-1;F3--i-Y;--H
V-1;F3--paH;---
V-1;F3--paH;--H
V-1;F3--paY;---
V-1;F3--paY;--H
V-1;F3--ppH;---
V-1;F3--ppY;---
V-1;F3U-faH;---
V-1;F3U-faH;--H
V-1;F3U-faY;---
V-1;F3U-faY;--H
V-1;F3U-fpH;---
V-1;F3U-fpY;---
V-1;M10-faH;---
V-1;M10-faH;--H
V-1;M10-faI;---
V-1;M10-faI;--H
V-1;M10-faY;---
V-1;M10-faY;--H
V-1;M10-fpH;---
V-1;M10-fpI;---
V-1;M10-fpY;---
V-1;M1A-faH;---
V-1;M1A-faH;--H
V-1;M1A-faI;---
V-1;M1A-faI;--H
V-1;M1A-faY;---
V-1;M1A-faY;--H
V-1;M1A-fpH;---
V-1;M1A-fpI;---
V-1;M1A-fpY;---
V-1;M1--faH;---
V-1;M1--faH;--H
V-1;M1--faI;---
V-1;M1--faI;--H
V-1;M1--faY;---
V-1;M1--faY;--H
V-1;M1--fpH;---
V-1;M1--fpI;---
V-1;M1--fpY;---
V-1;M1--i-Y;---
V-1;M1--i-Y;--H
V-1;M1--paH;---
V-1;M1--paH;--H
V-1;M1--paI;---
V-1;M1--paI;--H
V-1;M1--paY;---
V-1;M1--paY;--H
V-1;M1--ppH;---
V-1;M1--ppI;---
V-1;M1--ppY;---
V-1;M1U-faH;---
V-1;M1U-faH;--H
V-1;M1U-faI;---
V-1;M1U-faI;--H
V-1;M1U-faY;---
V-1;M1U-faY;--H
V-1;M1U-fpH;---
V-1;M1U-fpI;---
V-1;M1U-fpY;---
V-1;M20-faH;---
V-1;M20-faH;--H
V-1;M20-faY;---
V-1;M20-faY;--H
V-1;M20-fpH;---
V-1;M20-fpY;---
V-1;M2A-faH;---
V-1;M2A-faH;--H
V-1;M2A-faY;---
V-1;M2A-faY;--H
V-1;M2A-fpH;---
V-1;M2A-fpY;---
V-1;M2--faH;---
V-1;M2--faH;--H
V-1;M2--faY;---
V-1;M2--faY;--H
V-1;M2--fpH;---
V-1;M2--fpY;---
V-1;M2--i-Y;---
V-1;M2--i-Y;--H
V-1;M2--paH;---
V-1;M2--paH;--H
V-1;M2--paY;---
V-1;M2--paY;--H
V-1;M2--ppH;---
V-1;M2--ppY;---
V-1;M2U-faH;---
V-1;M2U-faH;--H
V-1;M2U-faY;---
V-1;M2U-faY;--H
V-1;M2U-fpH;---
V-1;M2U-fpY;---
V-1;M30-faH;---
V-1;M30-faH;--H
V-1;M30-faI;---
V-1;M30-faI;--H
V-1;M30-faY;---
V-1;M30-faY;--H
V-1;M30-fpH;---
V-1;M30-fpI;---
V-1;M30-fpY;---
V-1;M3A-faH;---
V-1;M3A-faH;--H
V-1;M3A-faI;---
V-1;M3A-faI;--H
V-1;M3A-faY;---
V-1;M3A-faY;--H
V-1;M3A-fpH;---
V-1;M3A-fpI;---
V-1;M3A-fpY;---
V-1;M3--faH;---
V-1;M3--faH;--H
V-1;M3--faI;---
V-1;M3--faI;--H
V-1;M3--faY;---
V-1;M3--faY;--H
V-1;M3--fpH;---
V-1;M3--fpI;---
V-1;M3--fpY;---
V-1;M3--i-Y;---
V-1;M3--i-Y;--H
V-1;M3--paH;---
V-1;M3--paH;--H
V-1;M3--paI;---
V-1;M3--paI;--H
V-1;M3--paY;---
V-1;M3--paY;--H
V-1;M3--ppH;---
V-1;M3--ppI;---
V-1;M3--ppY;---
V-1;M3U-faH;---
V-1;M3U-faH;--H
V-1;M3U-faI;---
V-1;M3U-faI;--H
V-1;M3U-faY;---
V-1;M3U-faY;--H
V-1;M3U-fpH;---
V-1;M3U-fpI;---
V-1;M3U-fpY;---
V-2;F10-faH;---
V-2;F10-faH;--H
V-2;F10-faY;---
V-2;F10-faY;--H
V-2;F10-fpH;---
V-2;F10-fpH;--H
V-2;F10-fpY;---
V-2;F10-fpY;--H
V-2;F1A-faH;---
V-2;F1A-faH;--H
V-2;F1A-faY;---
V-2;F1A-faY;--H
V-2;F1A-fpH;---
V-2;F1A-fpH;--H
V-2;F1A-fpY;---
V-2;F1A-fpY;--H
V-2;F1--faH;---
V-2;F1--faH;--H
V-2;F1--faY;---
V-2;F1--faY;--H
V-2;F1--fpH;---
V-2;F1--fpH;--H
V-2;F1--fpY;---
V-2;F1--fpY;--H
V-2;F1--i-Y;---
V-2;F1--i-Y;--H
V-2;F1--paH;---
V-2;F1--paH;--H
V-2;F1--paY;---
V-2;F1--paY;--H
V-2;F1--ppH;---
V-2;F1--ppH;--H
V-2;F1--ppY;---
V-2;F1--ppY;--H
V-2;F1U-faH;---
V-2;F1U-faH;--H
V-2;F1U-faY;---
V-2;F1U-faY;--H
V-2;F1U-fpH;---
V-2;F1U-fpH;--H
V-2;F1U-fpY;---
V-2;F1U-fpY;--H
V-2;F20-faH;---
V-2;F20-faH;--H
V-2;F20-fpH;---
V-2;F20-fpH;--H
V-2;F2A-faH;---
V-2;F2A-faH;--H
V-2;F2A-fpH;---
V-2;F2A-fpH;--H
V-2;F2--faH;---
V-2;F2--faH;--H
V-2;F2--fpH;---
V-2;F2--fpH;--H
V-2;F2--paH;---
V-2;F2--paH;--H
V-2;F2--ppH;---
V-2;F2--ppH;--H
V-2;F2U-faH;---
V-2;F2U-faH;--H
V-2;F2U-fpH;---
V-2;F2U-fpH;--H
V-2;F30-faH;---
V-2;F30-faH;--H
V-2;F30-faY;---
V-2;F30-faY;--H
V-2;F30-fpH;---
V-2;F30-fpH;--H
V-2;F30-fpY;---
V-2;F30-fpY;--H
V-2;F3A-faH;---
V-2;F3A-faH;--H
V-2;F3A-faY;---
V-2;F3A-faY;--H
V-2;F3A-fpH;---
V-2;F3A-fpH;--H
V-2;F3A-fpY;---
V-2;F3A-fpY;--H
V-2;F3--faH;---
V-2;F3--faH;--H
V-2;F3--faY;---
V-2;F3--faY;--H
V-2;F3--fpH;---
V-2;F3--fpH;--H
V-2;F3--fpY;---
V-2;F3--fpY;--H
V-2;F3--i-Y;---
V-2;F3--i-Y;--H
V-2;F3--paH;---
V-2;F3--paH;--H
V-2;F3--paY;---
V-2;F3--paY;--H
V-2;F3--ppH;---
V-2;F3--ppH;--H
V-2;F3--ppY;---
V-2;F3--ppY;--H
V-2;F3U-faH;---
V-2;F3U-faH;--H
V-2;F3U-faY;---
V-2;F3U-faY;--H
V-2;F3U-fpH;---
V-2;F3U-fpH;--H
V-2;F3U-fpY;---
V-2;F3U-fpY;--H
V-2;M10-faH;---
V-2;M10-faH;--H
V-2;M10-faI;---
V-2;M10-faI;--H
V-2;M10-faY;---
V-2;M10-faY;--H
V-2;M10-fpH;---
V-2;M10-fpH;--H
V-2;M10-fpI;---
V-2;M10-fpI;--H
V-2;M10-fpY;---
V-2;M10-fpY;--H
V-2;M1A-faH;---
V-2;M1A-faH;--H
V-2;M1A-faI;---
V-2;M1A-faI;--H
V-2;M1A-faY;---
V-2;M1A-faY;--H
V-2;M1A-fpH;---
V-2;M1A-fpH;--H
V-2;M1A-fpI;---
V-2;M1A-fpI;--H
V-2;M1A-fpY;---
V-2;M1A-fpY;--H
V-2;M1--faH;---
V-2;M1--faH;--H
V-2;M1--faI;---
V-2;M1--faI;--H
V-2;M1--faY;---
V-2;M1--faY;--H
V-2;M1--fpH;---
V-2;M1--fpH;--H
V-2;M1--fpI;---
V-2;M1--fpI;--H
V-2;M1--fpY;---
V-2;M1--fpY;--H
V-2;M1--i-Y;---
V-2;M1--i-Y;--H
V-2;M1--paH;---
V-2;M1--paH;--H
V-2;M1--paI;---
V-2;M1--paI;--H
V-2;M1--paY;---
V-2;M1--paY;--H
V-2;M1--ppH;---
V-2;M1--ppH;--H
V-2;M1--ppI;---
V-2;M1--ppI;--H
V-2;M1--ppY;---
V-2;M1--ppY;--H
V-2;M1U-faH;---
V-2;M1U-faH;--H
V-2;M1U-faI;---
V-2;M1U-faI;--H
V-2;M1U-faY;---
V-2;M1U-faY;--H
V-2;M1U-fpH;---
V-2;M1U-fpH;--H
V-2;M1U-fpI;---
V-2;M1U-fpI;--H
V-2;M1U-fpY;---
V-2;M1U-fpY;--H
V-2;M20-faH;---
V-2;M20-faH;--H
V-2;M20-faY;---
V-2;M20-faY;--H
V-2;M20-fpH;---
V-2;M20-fpH;--H
V-2;M20-fpY;---
V-2;M20-fpY;--H
V-2;M2A-faH;---
V-2;M2A-faH;--H
V-2;M2A-faY;---
V-2;M2A-faY;--H
V-2;M2A-fpH;---
V-2;M2A-fpH;--H
V-2;M2A-fpY;---
V-2;M2A-fpY;--H
V-2;M2--faH;---
V-2;M2--faH;--H
V-2;M2--faY;---
V-2;M2--faY;--H
V-2;M2--fpH;---
V-2;M2--fpH;--H
V-2;M2--fpY;---
V-2;M2--fpY;--H
V-2;M2--i-Y;---
V-2;M2--i-Y;--H
V-2;M2--paH;---
V-2;M2--paH;--H
V-2;M2--paY;---
V-2;M2--paY;--H
V-2;M2--ppH;---
V-2;M2--ppH;--H
V-2;M2--ppY;---
V-2;M2--ppY;--H
V-2;M2U-faH;---
V-2;M2U-faH;--H
V-2;M2U-faY;---
V-2;M2U-faY;--H
V-2;M2U-fpH;---
V-2;M2U-fpH;--H
V-2;M2U-fpY;---
V-2;M2U-fpY;--H
V-2;M30-faH;---
V-2;M30-faH;--H
V-2;M30-faI;---
V-2;M30-faI;--H
V-2;M30-faY;---
V-2;M30-faY;--H
V-2;M30-fpH;---
V-2;M30-fpH;--H
V-2;M30-fpI;---
V-2;M30-fpI;--H
V-2;M30-fpY;---
V-2;M30-fpY;--H
V-2;M3A-faH;---
V-2;M3A-faH;--H
V-2;M3A-faI;---
V-2;M3A-faI;--H
V-2;M3A-faY;---
V-2;M3A-faY;--H
V-2;M3A-fpH;---
V-2;M3A-fpH;--H
V-2;M3A-fpI;---
V-2;M3A-fpI;--H
V-2;M3A-fpY;---
V-2;M3A-fpY;--H
V-2;M3--faH;---
V-2;M3--faH;--H
V-2;M3--faI;---
V-2;M3--faI;--H
V-2;M3--faY;---
V-2;M3--faY;--H
V-2;M3--fpH;---
V-2;M3--fpH;--H
V-2;M3--fpI;---
V-2;M3--fpI;--H
V-2;M3--fpY;---
V-2;M3--fpY;--H
V-2;M3--i-Y;---
V-2;M3--i-Y;--H
V-2;M3--paH;---
V-2;M3--paH;--H
V-2;M3--paI;---
V-2;M3--paI;--H
V-2;M3--paY;---
V-2;M3--paY;--H
V-2;M3--ppH;---
V-2;M3--ppH;--H
V-2;M3--ppI;---
V-2;M3--ppI;--H
V-2;M3--ppY;---
V-2;M3--ppY;--H
V-2;M3U-faH;---
V-2;M3U-faH;--H
V-2;M3U-faI;---
V-2;M3U-faI;--H
V-2;M3U-faY;---
V-2;M3U-faY;--H
V-2;M3U-fpH;---
V-2;M3U-fpH;--H
V-2;M3U-fpI;---
V-2;M3U-fpI;--H
V-2;M3U-fpY;---
V-2;M3U-fpY;--H
VW0;F10-faH;---
VW0;F10-faY;---
VW0;F10-fpH;---
VW0;F1A-faH;---
VW0;F1A-faY;---
VW0;F1A-fpH;---
VW0;F1--faH;---
VW0;F1--faY;---
VW0;F1--fpH;---
VW0;F1--i-Y;---
VW0;F1--paH;---
VW0;F1--paY;---
VW0;F1--ppH;---
VW0;F1U-faH;---
VW0;F1U-faY;---
VW0;F1U-fpH;---
VW0;F20-faH;---
VW0;F2A-faH;---
VW0;F2--faH;---
VW0;F2--paH;---
VW0;F2U-faH;---
VW0;F30-faH;---
VW0;F30-faY;---
VW0;F3A-faH;---
VW0;F3A-faY;---
VW0;F3--faH;---
VW0;F3--faY;---
VW0;F3--i-Y;---
VW0;F3--paH;---
VW0;F3--paY;---
VW0;F3U-faH;---
VW0;F3U-faY;---
VW0;M10-faH;---
VW0;M10-faI;---
VW0;M10-faY;---
VW0;M10-fpH;---
VW0;M1A-faH;---
VW0;M1A-faI;---
VW0;M1A-faY;---
VW0;M1A-fpH;---
VW0;M1--faH;---
VW0;M1--faI;---
VW0;M1--faY;---
VW0;M1--fpH;---
VW0;M1--i-Y;---
VW0;M1--paH;---
VW0;M1--paI;---
VW0;M1--paY;---
VW0;M1--ppH;---
VW0;M1U-faH;---
VW0;M1U-faI;---
VW0;M1U-faY;---
VW0;M1U-fpH;---
VW0;M20-faH;---
VW0;M20-faY;---
VW0;M2A-faH;---
VW0;M2A-faY;---
VW0;M2--faH;---
VW0;M2--faY;---
VW0;M2--i-Y;---
VW0;M2--paH;---
VW0;M2--paY;---
VW0;M2U-faH;---
VW0;M2U-faY;---
VW0;M30-faH;---
VW0;M30-faI;---
VW0;M30-faY;---
VW0;M3A-faH;---
VW0;M3A-faI;---
VW0;M3A-faY;---
VW0;M3--faH;---
VW0;M3--faI;---
VW0;M3--faY;---
VW0;M3--i-Y;---
VW0;M3--paH;---
VW0;M3--paI;---
VW0;M3--paY;---
VW0;M3U-faH;---
VW0;M3U-faI;---
VW0;M3U-faY;---
VW1;F10-faH;---
VW1;F10-faH;--H
VW1;F10-faY;---
VW1;F10-faY;--H
VW1;F10-fpH;---
VW1;F10-fpY;---
VW1;F1A-faH;---
VW1;F1A-faH;--H
VW1;F1A-faY;---
VW1;F1A-faY;--H
VW1;F1A-fpH;---
VW1;F1A-fpY;---
VW1;F1--faH;---
VW1;F1--faH;--H
VW1;F1--faY;---
VW1;F1--faY;--H
VW1;F1--fpH;---
VW1;F1--fpY;---
VW1;F1--i-Y;---
VW1;F1--i-Y;--H
VW1;F1--paH;---
VW1;F1--paH;--H
VW1;F1--paY;---
VW1;F1--paY;--H
VW1;F1--ppH;---
VW1;F1--ppY;---
VW1;F1U-faH;---
VW1;F1U-faH;--H
VW1;F1U-faY;---
VW1;F1U-faY;--H
VW1;F1U-fpH;---
VW1;F1U-fpY;---
VW1;F20-faH;---
VW1;F20-faH;--H
VW1;F20-fpH;---
VW1;F2A-faH;---
VW1;F2A-faH;--H
VW1;F2A-fpH;---
VW1;F2--faH;---
VW1;F2--faH;--H
VW1;F2--fpH;---
VW1;F2--paH;---
VW1;F2--paH;--H
VW1;F2--ppH;---
VW1;F2U-faH;---
VW1;F2U-faH;--H
VW1;F2U-fpH;---
VW1;F30-faH;---
VW1;F30-faH;--H
VW1;F30-faY;---
VW1;F30-faY;--H
VW1;F30-fpH;---
VW1;F30-fpY;---
VW1;F3A-faH;---
VW1;F3A-faH;--H
VW1;F3A-faY;---
VW1;F3A-faY;--H
VW1;F3A-fpH;---
VW1;F3A-fpY;---
VW1;F3--faH;---
VW1;F3--faH;--H
VW1;F3--faY;---
VW1;F3--faY;--H
VW1;F3--fpH;---
VW1;F3--fpY;---
VW1;F3--i-Y;---
VW1;F3--i-Y;--H
VW1;F3--paH;---
VW1;F3--paH;--H
VW1;F3--paY;---
VW1;F3--paY;--H
VW1;F3--ppH;---
VW1;F3--ppY;---
VW1;F3U-faH;---
VW1;F3U-faH;--H
VW1;F3U-faY;---
VW1;F3U-faY;--H
VW1;F3U-fpH;---
VW1;F3U-fpY;---
VW1;M10-faH;---
VW1;M10-faH;--H
VW1;M10-faI;---
VW1;M10-faI;--H
VW1;M10-faY;---
VW1;M10-faY;--H
VW1;M10-fpH;---
VW1;M10-fpI;---
VW1;M10-fpY;---
VW1;M1A-faH;---
VW1;M1A-faH;--H
VW1;M1A-faI;---
VW1;M1A-faI;--H
VW1;M1A-faY;---
VW1;M1A-faY;--H
VW1;M1A-fpH;---
VW1;M1A-fpI;---
VW1;M1A-fpY;---
VW1;M1--faH;---
VW1;M1--faH;--H
VW1;M1--faI;---
VW1;M1--faI;--H
VW1;M1--faY;---
VW1;M1--faY;--H
VW1;M1--fpH;---
VW1;M1--fpI;---
VW1;M1--fpY;---
VW1;M1--i-Y;---
VW1;M1--i-Y;--H
VW1;M1--paH;---
VW1;M1--paH;--H
VW1;M1--paI;---
VW1;M1--paI;--H
VW1;M1--paY;---
VW1;M1--paY;--H
VW1;M1--ppH;---
VW1;M1--ppI;---
VW1;M1--ppY;---
VW1;M1U-faH;---
VW1;M1U-faH;--H
VW1;M1U-faI;---
VW1;M1U-faI;--H
VW1;M1U-faY;---
VW1;M1U-faY;--H
VW1;M1U-fpH;---
VW1;M1U-fpI;---
VW1;M1U-fpY;---
VW1;M20-faH;---
VW1;M20-faH;--H
VW1;M20-faY;---
VW1;M20-faY;--H
VW1;M20-fpH;---
VW1;M20-fpY;---
VW1;M2A-faH;---
VW1;M2A-faH;--H
VW1;M2A-faY;---
VW1;M2A-faY;--H
VW1;M2A-fpH;---
VW1;M2A-fpY;---
VW1;M2--faH;---
VW1;M2--faH;--H
VW1;M2--faY;---
VW1;M2--faY;--H
VW1;M2--fpH;---
VW1;M2--fpY;---
VW1;M2--i-Y;---
VW1;M2--i-Y;--H
VW1;M2--paH;---
VW1;M2--paH;--H
VW1;M2--paY;---
VW1;M2--paY;--H
VW1;M2--ppH;---
VW1;M2--ppY;---
VW1;M2U-faH;---
VW1;M2U-faH;--H
VW1;M2U-faY;---
VW1;M2U-faY;--H
VW1;M2U-fpH;---
VW1;M2U-fpY;---
VW1;M30-faH;---
VW1;M30-faH;--H
VW1;M30-faI;---
VW1;M30-faI;--H
VW1;M30-faY;---
VW1;M30-faY;--H
VW1;M30-fpH;---
VW1;M30-fpI;---
VW1;M30-fpY;---
VW1;M3A-faH;---
VW1;M3A-faH;--H
VW1;M3A-faI;---
VW1;M3A-faI;--H
VW1;M3A-faY;---
VW1;M3A-faY;--H
VW1;M3A-fpH;---
VW1;M3A-fpI;---
VW1;M3A-fpY;---
VW1;M3--faH;---
VW1;M3--faH;--H
VW1;M3--faI;---
VW1;M3--faI;--H
VW1;M3--faY;---
VW1;M3--faY;--H
VW1;M3--fpH;---
VW1;M3--fpI;---
VW1;M3--fpY;---
VW1;M3--i-Y;---
VW1;M3--i-Y;--H
VW1;M3--paH;---
VW1;M3--paH;--H
VW1;M3--paI;---
VW1;M3--paI;--H
VW1;M3--paY;---
VW1;M3--paY;--H
VW1;M3--ppH;---
VW1;M3--ppI;---
VW1;M3--ppY;---
VW1;M3U-faH;---
VW1;M3U-faH;--H
VW1;M3U-faI;---
VW1;M3U-faI;--H
VW1;M3U-faY;---
VW1;M3U-faY;--H
VW1;M3U-fpH;---
VW1;M3U-fpI;---
VW1;M3U-fpY;---
VW2;F10-faH;---
VW2;F10-faH;--H
VW2;F10-faY;---
VW2;F10-faY;--H
VW2;F10-fpH;---
VW2;F10-fpH;--H
VW2;F10-fpY;---
VW2;F10-fpY;--H
VW2;F1A-faH;---
VW2;F1A-faH;--H
VW2;F1A-faY;---
VW2;F1A-faY;--H
VW2;F1A-fpH;---
VW2;F1A-fpH;--H
VW2;F1A-fpY;---
VW2;F1A-fpY;--H
VW2;F1--faH;---
VW2;F1--faH;--H
VW2;F1--faY;---
VW2;F1--faY;--H
VW2;F1--fpH;---
VW2;F1--fpH;--H
VW2;F1--fpY;---
VW2;F1--fpY;--H
VW2;F1--i-Y;---
VW2;F1--i-Y;--H
VW2;F1--paH;---
VW2;F1--paH;--H
VW2;F1--paY;---
VW2;F1--paY;--H
VW2;F1--ppH;---
VW2;F1--ppH;--H
VW2;F1--ppY;---
VW2;F1--ppY;--H
VW2;F1U-faH;---
VW2;F1U-faH;--H
VW2;F1U-faY;---
VW2;F1U-faY;--H
VW2;F1U-fpH;---
VW2;F1U-fpH;--H
VW2;F1U-fpY;---
VW2;F1U-fpY;--H
VW2;F20-faH;---
VW2;F20-faH;--H
VW2;F20-fpH;---
VW2;F20-fpH;--H
VW2;F2A-faH;---
VW2;F2A-faH;--H
VW2;F2A-fpH;---
VW2;F2A-fpH;--H
VW2;F2--faH;---
VW2;F2--faH;--H
VW2;F2--fpH;---
VW2;F2--fpH;--H
VW2;F2--paH;---
VW2;F2--paH;--H
VW2;F2--ppH;---
VW2;F2--ppH;--H
VW2;F2U-faH;---
VW2;F2U-faH;--H
VW2;F2U-fpH;---
VW2;F2U-fpH;--H
VW2;F30-faH;---
VW2;F30-faH;--H
VW2;F30-faY;---
VW2;F30-faY;--H
VW2;F30-fpH;---
VW2;F30-fpH;--H
VW2;F30-fpY;---
VW2;F30-fpY;--H
VW2;F3A-faH;---
VW2;F3A-faH;--H
VW2;F3A-faY;---
VW2;F3A-faY;--H
VW2;F3A-fpH;---
VW2;F3A-fpH;--H
VW2;F3A-fpY;---
VW2;F3A-fpY;--H
VW2;F3--faH;---
VW2;F3--faH;--H
VW2;F3--faY;---
VW2;F3--faY;--H
VW2;F3--fpH;---
VW2;F3--fpH;--H
VW2;F3--fpY;---
VW2;F3--fpY;--H
VW2;F3--i-Y;---
VW2;F3--i-Y;--H
VW2;F3--paH;---
VW2;F3--paH;--H
VW2;F3--paY;---
VW2;F3--paY;--H
VW2;F3--ppH;---
VW2;F3--ppH;--H
VW2;F3--ppY;---
VW2;F3--ppY;--H
VW2;F3U-faH;---
VW2;F3U-faH;--H
VW2;F3U-faY;---
VW2;F3U-faY;--H
VW2;F3U-fpH;---
VW2;F3U-fpH;--H
VW2;F3U-fpY;---
VW2;F3U-fpY;--H
VW2;M10-faH;---
VW2;M10-faH;--H
VW2;M10-faI;---
VW2;M10-faI;--H
VW2;M10-faY;---
VW2;M10-faY;--H
VW2;M10-fpH;---
VW2;M10-fpH;--H
VW2;M10-fpI;---
VW2;M10-fpI;--H
VW2;M10-fpY;---
VW2;M10-fpY;--H
VW2;M1A-faH;---
VW2;M1A-faH;--H
VW2;M1A-faI;---
VW2;M1A-faI;--H
VW2;M1A-faY;---
VW2;M1A-faY;--H
VW2;M1A-fpH;---
VW2;M1A-fpH;--H
VW2;M1A-fpI;---
VW2;M1A-fpI;--H
VW2;M1A-fpY;---
VW2;M1A-fpY;--H
VW2;M1--faH;---
VW2;M1--faH;--H
VW2;M1--faI;---
VW2;M1--faI;--H
VW2;M1--faY;---
VW2;M1--faY;--H
VW2;M1--fpH;---
VW2;M1--fpH;--H
VW2;M1--fpI;---
VW2;M1--fpI;--H
VW2;M1--fpY;---
VW2;M1--fpY;--H
VW2;M1--i-Y;---
VW2;M1--i-Y;--H
VW2;M1--paH;---
VW2;M1--paH;--H
VW2;M1--paI;---
VW2;M1--paI;--H
VW2;M1--paY;---
VW2;M1--paY;--H
VW2;M1--ppH;---
VW2;M1--ppH;--H
VW2;M1--ppI;---
VW2;M1--ppI;--H
VW2;M1--ppY;---
VW2;M1--ppY;--H
VW2;M1U-faH;---
VW2;M1U-faH;--H
VW2;M1U-faI;---
VW2;M1U-faI;--H
VW2;M1U-faY;---
VW2;M1U-faY;--H
VW2;M1U-fpH;---
VW2;M1U-fpH;--H
VW2;M1U-fpI;---
VW2;M1U-fpI;--H
VW2;M1U-fpY;---
VW2;M1U-fpY;--H
VW2;M20-faH;---
VW2;M20-faH;--H
VW2;M20-faY;---
VW2;M20-faY;--H
VW2;M20-fpH;---
VW2;M20-fpH;--H
VW2;M20-fpY;---
VW2;M20-fpY;--H
VW2;M2A-faH;---
VW2;M2A-faH;--H
VW2;M2A-faY;---
VW2;M2A-faY;--H
VW2;M2A-fpH;---
VW2;M2A-fpH;--H
VW2;M2A-fpY;---
VW2;M2A-fpY;--H
VW2;M2--faH;---
VW2;M2--faH;--H
VW2;M2--faY;---
VW2;M2--faY;--H
VW2;M2--fpH;---
VW2;M2--fpH;--H
VW2;M2--fpY;---
VW2;M2--fpY;--H
VW2;M2--i-Y;---
VW2;M2--i-Y;--H
VW2;M2--paH;---
VW2;M2--paH;--H
VW2;M2--paY;---
VW2;M2--paY;--H
VW2;M2--ppH;---
VW2;M2--ppH;--H
VW2;M2--ppY;---
VW2;M2--ppY;--H
VW2;M2U-faH;---
VW2;M2U-faH;--H
VW2;M2U-faY;---
VW2;M2U-faY;--H
VW2;M2U-fpH;---
VW2;M2U-fpH;--H
VW2;M2U-fpY;---
VW2;M2U-fpY;--H
VW2;M30-faH;---
VW2;M30-faH;--H
VW2;M30-faI;---
VW2;M30-faI;--H
VW2;M30-faY;---
VW2;M30-faY;--H
VW2;M30-fpH;---
VW2;M30-fpH;--H
VW2;M30-fpI;---
VW2;M30-fpI;--H
VW2;M30-fpY;---
VW2;M30-fpY;--H
VW2;M3A-faH;---
VW2;M3A-faH;--H
VW2;M3A-faI;---
VW2;M3A-faI;--H
VW2;M3A-faY;---
VW2;M3A-faY;--H
VW2;M3A-fpH;---
VW2;M3A-fpH;--H
VW2;M3A-fpI;---
VW2;M3A-fpI;--H
VW2;M3A-fpY;---
VW2;M3A-fpY;--H
VW2;M3--faH;---
VW2;M3--faH;--H
VW2;M3--faI;---
VW2;M3--faI;--H
VW2;M3--faY;---
VW2;M3--faY;--H
VW2;M3--fpH;---
VW2;M3--fpH;--H
VW2;M3--fpI;---
VW2;M3--fpI;--H
VW2;M3--fpY;---
VW2;M3--fpY;--H
VW2;M3--i-Y;---
VW2;M3--i-Y;--H
VW2;M3--paH;---
VW2;M3--paH;--H
VW2;M3--paI;---
VW2;M3--paI;--H
VW2;M3--paY;---
VW2;M3--paY;--H
VW2;M3--ppH;---
VW2;M3--ppH;--H
VW2;M3--ppI;---
VW2;M3--ppI;--H
VW2;M3--ppY;---
VW2;M3--ppY;--H
VW2;M3U-faH;---
VW2;M3U-faH;--H
VW2;M3U-faI;---
VW2;M3U-faI;--H
VW2;M3U-faY;---
VW2;M3U-faY;--H
VW2;M3U-fpH;---
VW2;M3U-fpH;--H
VW2;M3U-fpI;---
VW2;M3U-fpI;--H
VW2;M3U-fpY;---
VW2;M3U-fpY;--H
