N-R;F1--;---
N-R;F1--;--H
N-R;F1A-;---
N-R;F1A-;--H
N-R;F1A-;--n
N-R;F1I-;---
N-R;F1I-;--H
N-R;F1U-;---
N-R;F1U-;--H
N-R;F2--;---
N-R;F2--;--H
N-R;F2A-;---
N-R;F2A-;--n
N-R;F2I-;---
N-R;F2U-;---
N-R;F2U-;--H
N-R;F2U-;--X
N-R;F3--;---
N-R;F3--;--H
N-R;F3--;--X
N-R;F3A-;---
N-R;F3A-;--H
N-R;F3I-;---
N-R;F3I-;--H
N-R;F3U-;---
N-R;F3U-;--H
N-R;M1--;---
N-R;M1--;--H
N-R;M1A-;---
N-R;M1A-;--H
N-R;M1A-;--n
N-R;M1I-;---
N-R;M1I-;--H
N-R;M1U-;---
N-R;M1U-;--H
N-R;M2--;--H
N-R;M2A-;---
N-R;M2A-;--n
N-R;M2U-;---
N-R;M2U-;--H
N-R;M2U-;--X
N-R;M3--;---
N-R;M3--;--H
N-R;M3--;--X
N-R;M3A-;---
N-R;M3A-;--H
N-R;M3A-;--n
N-R;M3I-;---
N-R;M3I-;--H
N-R;M3U-;---
N-R;M3U-;--H
NA-;-1--;---
NA-;-1--;--H
NA-;-1A-;---
NA-;-1A-;--H
NA-;-1A-;--n
NA-;-1I-;---
NA-;-1I-;--H
NA-;-1U-;---
NA-;-1U-;--H
NA-;-2--;--H
NA-;-2A-;---
NA-;-2A-;--n
NA-;-2U-;---
NA-;-2U-;--H
NA-;-2U-;--X
NA-;-3--;---
NA-;-3--;--H
NA-;-3A-;---
NA-;-3A-;--H
NA-;-3A-;--n
NA-;-3I-;---
NA-;-3I-;--H
NA-;-3U-;---
NA-;-3U-;--H
NA-;F1--;---
NA-;F1--;--H
NA-;F1A-;---
NA-;F1A-;--H
NA-;F1A-;--n
NA-;F1I-;---
NA-;F1I-;--H
NA-;F1U-;---
NA-;F1U-;--H
NA-;F2--;---
NA-;F2--;--H
NA-;F2A-;---
NA-;F2A-;--n
NA-;F2I-;---
NA-;F2U-;---
NA-;F2U-;--H
NA-;F2U-;--X
NA-;F3--;---
NA-;F3--;--H
NA-;F3A-;---
NA-;F3A-;--H
NA-;F3A-;--n
NA-;F3I-;---
NA-;F3I-;--H
NA-;F3U-;---
NA-;F3U-;--H
NA-;M1--;---
NA-;M1--;--H
NA-;M1A-;---
NA-;M1A-;--H
NA-;M1A-;--n
NA-;M1I-;---
NA-;M1I-;--H
NA-;M1U-;---
NA-;M1U-;--H
NA-;M2--;--H
NA-;M2A-;---
NA-;M2A-;--n
NA-;M2U-;---
NA-;M2U-;--H
NA-;M2U-;--X
NA-;M3--;---
NA-;M3--;--H
NA-;M3--;--X
NA-;M3A-;---
NA-;M3A-;--H
NA-;M3A-;--n
NA-;M3I-;---
NA-;M3I-;--H
NA-;M3U-;---
NA-;M3U-;--H
NAR;-1A-;---
NAR;-1A-;--H
NAR;-1I-;---
NAR;-1I-;--H
NAR;-1U-;---
NAR;-1U-;--H
NAR;-3A-;---
NAR;-3A-;--H
NAR;-3I-;---
NAR;-3I-;--H
NAR;-3U-;---
NAR;-3U-;--H
NAR;F1A-;---
NAR;F1A-;--H
NAR;F1I-;---
NAR;F1I-;--H
NAR;F1U-;---
NAR;F1U-;--H
NAR;F3A-;---
NAR;F3A-;--H
NAR;F3I-;---
NAR;F3I-;--H
NAR;F3U-;---
NAR;F3U-;--H
NAR;M1A-;---
NAR;M1A-;--H
NAR;M1I-;---
NAR;M1I-;--H
NAR;M1U-;---
NAR;M1U-;--H
NAR;M3A-;---
NAR;M3A-;--H
NAR;M3I-;---
NAR;M3I-;--H
NAR;M3U-;---
NAR;M3U-;--H
NJ-;-1--;---
NJ-;-1--;--H
NJ-;-1A-;---
NJ-;-1A-;--H
NJ-;-1A-;--n
NJ-;-1I-;---
NJ-;-1I-;--H
NJ-;-1U-;---
NJ-;-1U-;--H
NJ-;-2--;--H
NJ-;-2A-;---
NJ-;-2A-;--n
NJ-;-2U-;---
NJ-;-2U-;--H
NJ-;-2U-;--X
NJ-;-3I-;---
NJ-;F---;---
NJ-;F---;--H
NJ-;F-A-;---
NJ-;F-A-;--H
NJ-;F-I-;---
NJ-;F-I-;--H
NJ-;F-U-;---
NJ-;F-U-;--H
NJ-;F1--;---
NJ-;F1--;--H
NJ-;F1A-;---
NJ-;F1A-;--H
NJ-;F1A-;--n
NJ-;F1I-;---
NJ-;F1I-;--H
NJ-;F1U-;---
NJ-;F1U-;--H
NJ-;F2--;---
NJ-;F2--;--H
NJ-;F2A-;---
NJ-;F2A-;--n
NJ-;F2I-;---
NJ-;F2U-;---
NJ-;F2U-;--H
NJ-;F2U-;--X
NJ-;F3--;---
NJ-;F3--;--H
NJ-;F3A-;---
NJ-;F3A-;--H
NJ-;F3A-;--n
NJ-;F3I-;---
NJ-;F3I-;--H
NJ-;F3U-;---
NJ-;F3U-;--H
NJ-;M---;---
NJ-;M---;--H
NJ-;M-A-;---
NJ-;M-A-;--H
NJ-;M-A-;--n
NJ-;M-I-;---
NJ-;M-I-;--H
NJ-;M-U-;---
NJ-;M-U-;--H
NJ-;M1--;---
NJ-;M1--;--H
NJ-;M1A-;---
NJ-;M1A-;--H
NJ-;M1A-;--n
NJ-;M1I-;---
NJ-;M1I-;--H
NJ-;M1U-;---
NJ-;M1U-;--H
NJ-;M2--;--H
NJ-;M2A-;---
NJ-;M2A-;--n
NJ-;M2U-;---
NJ-;M2U-;--H
NJ-;M2U-;--X
NJ-;M3--;---
NJ-;M3--;--H
NJ-;M3A-;---
NJ-;M3A-;--H
NJ-;M3A-;--n
NJ-;M3I-;---
NJ-;M3I-;--H
NJ-;M3U-;---
NJ-;M3U-;--H
NJR;-1A-;---
NJR;-1A-;--H
NJR;-1I-;---
NJR;-1I-;--H
NJR;-1U-;---
NJR;-1U-;--H
NJR;F-A-;---
NJR;F-A-;--H
NJR;F-I-;---
NJR;F-I-;--H
NJR;F-U-;---
NJR;F-U-;--H
NJR;F1--;---
NJR;F1--;--H
NJR;F1A-;---
NJR;F1A-;--H
NJR;F1I-;---
NJR;F1I-;--H
NJR;F1U-;---
NJR;F1U-;--H
NJR;F2--;--H
NJR;F2A-;---
NJR;F2U-;---
NJR;F2U-;--H
NJR;F2U-;--X
NJR;F3--;---
NJR;F3--;--H
NJR;F3A-;---
NJR;F3A-;--H
NJR;F3I-;---
NJR;F3I-;--H
NJR;F3U-;---
NJR;F3U-;--H
NJR;M-A-;---
NJR;M-A-;--H
NJR;M-I-;---
NJR;M-I-;--H
NJR;M-U-;---
NJR;M-U-;--H
NJR;M1A-;---
NJR;M1A-;--H
NJR;M1I-;---
NJR;M1I-;--H
NJR;M1U-;---
NJR;M1U-;--H
NJR;M3A-;---
NJR;M3A-;--H
NJR;M3I-;---
NJR;M3I-;--H
NJR;M3U-;---
NJR;M3U-;--H
NM-;F1--;---
NM-;F1--;--H
NM-;F1A-;---
NM-;F1A-;--H
NM-;F1A-;--n
NM-;F1I-;---
NM-;F1I-;--H
NM-;F1U-;---
NM-;F1U-;--H
NM-;F2--;---
NM-;F2--;--H
NM-;F2A-;---
NM-;F2A-;--n
NM-;F2I-;---
NM-;F2U-;---
NM-;F2U-;--H
NM-;F2U-;--X
NM-;F3--;---
NM-;F3--;--H
NM-;F3A-;---
NM-;F3A-;--H
NM-;F3A-;--n
NM-;F3I-;---
NM-;F3I-;--H
NM-;F3U-;---
NM-;F3U-;--H
NM-;M1--;---
NM-;M1--;--H
NM-;M1A-;---
NM-;M1A-;--H
NM-;M1A-;--n
NM-;M1I-;---
NM-;M1I-;--H
NM-;M1U-;---
NM-;M1U-;--H
NM-;M2--;--H
NM-;M2A-;---
NM-;M2A-;--n
NM-;M2U-;---
NM-;M2U-;--H
NM-;M2U-;--X
NM-;M3I-;---
NMR;F1A-;---
NMR;F1A-;--H
NMR;F1I-;---
NMR;F1I-;--H
NMR;F1U-;---
NMR;F1U-;--H
NMR;F3A-;---
NMR;F3A-;--H
NMR;F3I-;---
NMR;F3I-;--H
NMR;F3U-;---
NMR;F3U-;--H
NMR;M1A-;---
NMR;M1A-;--H
NMR;M1I-;---
NMR;M1I-;--H
NMR;M1U-;---
NMR;M1U-;--H
NS-;F1--;---
NS-;F1--;--H
NS-;F1A-;---
NS-;F1A-;--H
NS-;F1I-;---
NS-;F1I-;--H
NS-;F1U-;---
NS-;F1U-;--H
NS-;F2--;---
NS-;F2--;--H
NS-;F2A-;---
NS-;F2I-;---
NS-;F2U-;---
NS-;F2U-;--H
NS-;F2U-;--X
NS-;F3--;---
NS-;F3--;--H
NS-;F3A-;---
NS-;F3A-;--H
NS-;F3I-;---
NS-;F3I-;--H
NS-;F3U-;---
NS-;F3U-;--H
NS-;M1--;---
NS-;M1--;--H
NS-;M1A-;---
NS-;M1A-;--H
NS-;M1I-;---
NS-;M1I-;--H
NS-;M1U-;---
NS-;M1U-;--H
NS-;M2--;--H
NS-;M2A-;---
NS-;M2U-;---
NS-;M2U-;--H
NS-;M2U-;--X
NS-;M3--;---
NS-;M3--;--H
NS-;M3A-;---
NS-;M3A-;--H
NS-;M3A-;--n
NS-;M3I-;---
NS-;M3I-;--H
NS-;M3U-;---
NS-;M3U-;--H
NSR;F1A-;---
NSR;F1A-;--H
NSR;F1I-;---
NSR;F1I-;--H
NSR;F1U-;---
NSR;F1U-;--H
NSR;F3A-;---
NSR;F3A-;--H
NSR;F3I-;---
NSR;F3I-;--H
NSR;F3U-;---
NSR;F3U-;--H
NSR;M1A-;---
NSR;M1A-;--H
NSR;M1I-;---
NSR;M1I-;--H
NSR;M1U-;---
NSR;M1U-;--H
NSR;M3A-;---
NSR;M3A-;--H
NSR;M3I-;---
NSR;M3I-;--H
NSR;M3U-;---
NSR;M3U-;--H
PR-;---;---
PRD;---;--H
PRD;---;--a
PRD;---;--d
PRD;---;--g
PRD;---;--i
PRD;---;--n
PRD;---;F1H
PRD;---;F3H
PRD;---;F3Y
PRD;---;M1H
PRD;---;M1I
PRD;---;M1Y
PRD;---;M2H
PRD;---;M2Y
PRD;---;M3H
PRD;---;M3I
PRD;---;M3Y
V-0;F1H-fa0;---
V-0;F1H-faA;---
V-0;F1H-faM;---
V-0;F1H-faU;---
V-0;F1H-fp0;---
V-0;F1H-fpA;---
V-0;F1H-fpM;---
V-0;F1H-fpU;---
V-0;F1H-pa-;---
V-0;F1H-pp-;---
V-0;F1Y-fa0;---
V-0;F1Y-faA;---
V-0;F1Y-faM;---
V-0;F1Y-faU;---
V-0;F1Y-i--;---
V-0;F1Y-pa-;---
V-0;F2H-fa0;---
V-0;F2H-faA;---
V-0;F2H-faM;---
V-0;F2H-faU;---
V-0;F2H-pa-;---
V-0;F3H-fa0;---
V-0;F3H-faA;---
V-0;F3H-faM;---
V-0;F3H-faU;---
V-0;F3H-pa-;---
V-0;F3Y-fa0;---
V-0;F3Y-faA;---
V-0;F3Y-faM;---
V-0;F3Y-faU;---
V-0;F3Y-i--;---
V-0;F3Y-pa-;---
V-0;M1H-fa0;---
V-0;M1H-faA;---
V-0;M1H-faM;---
V-0;M1H-faU;---
V-0;M1H-fp0;---
V-0;M1H-fpA;---
V-0;M1H-fpM;---
V-0;M1H-fpU;---
V-0;M1H-pa-;---
V-0;M1H-pp-;---
V-0;M1I-fa0;---
V-0;M1I-faA;---
V-0;M1I-faM;---
V-0;M1I-faU;---
V-0;M1I-pa-;---
V-0;M1Y-fa0;---
V-0;M1Y-faA;---
V-0;M1Y-faM;---
V-0;M1Y-faU;---
V-0;M1Y-i--;---
V-0;M1Y-pa-;---
V-0;M2H-fa0;---
V-0;M2H-faA;---
V-0;M2H-faM;---
V-0;M2H-faU;---
V-0;M2H-pa-;---
V-0;M2Y-fa0;---
V-0;M2Y-faA;---
V-0;M2Y-faM;---
V-0;M2Y-faU;---
V-0;M2Y-i--;---
V-0;M2Y-pa-;---
V-0;M3H-fa0;---
V-0;M3H-faA;---
V-0;M3H-faM;---
V-0;M3H-faU;---
V-0;M3H-pa-;---
V-0;M3I-fa0;---
V-0;M3I-faA;---
V-0;M3I-faM;---
V-0;M3I-faU;---
V-0;M3I-pa-;---
V-0;M3Y-fa0;---
V-0;M3Y-faA;---
V-0;M3Y-faM;---
V-0;M3Y-faU;---
V-0;M3Y-i--;---
V-0;M3Y-pa-;---
V-1;F1H-fa0;---
V-1;F1H-fa0;--H
V-1;F1H-faA;---
V-1;F1H-faA;--H
V-1;F1H-faM;---
V-1;F1H-faM;--H
V-1;F1H-faU;---
V-1;F1H-faU;--H
V-1;F1H-fp0;---
V-1;F1H-fpA;---
V-1;F1H-fpM;---
V-1;F1H-fpU;---
V-1;F1H-pa-;---
V-1;F1H-pa-;--H
V-1;F1H-pp-;---
V-1;F1Y-fa0;---
V-1;F1Y-fa0;--H
V-1;F1Y-faA;---
V-1;F1Y-faA;--H
V-1;F1Y-faM;---
V-1;F1Y-faM;--H
V-1;F1Y-faU;---
V-1;F1Y-faU;--H
V-1;F1Y-fp0;---
V-1;F1Y-fpA;---
V-1;F1Y-fpM;---
V-1;F1Y-fpU;---
V-1;F1Y-i--;---
V-1;F1Y-i--;--H
V-1;F1Y-pa-;---
V-1;F1Y-pa-;--H
V-1;F1Y-pp-;---
V-1;F2H-fa0;---
V-1;F2H-fa0;--H
V-1;F2H-faA;---
V-1;F2H-faA;--H
V-1;F2H-faM;---
V-1;F2H-faM;--H
V-1;F2H-faU;---
V-1;F2H-faU;--H
V-1;F2H-fp0;---
V-1;F2H-fpA;---
V-1;F2H-fpM;---
V-1;F2H-fpU;---
V-1;F2H-pa-;---
V-1;F2H-pa-;--H
V-1;F2H-pp-;---
V-1;F3H-fa0;---
V-1;F3H-fa0;--H
V-1;F3H-faA;---
V-1;F3H-faA;--H
V-1;F3H-faM;---
V-1;F3H-faM;--H
V-1;F3H-faU;---
V-1;F3H-faU;--H
V-1;F3H-fp0;---
V-1;F3H-fpA;---
V-1;F3H-fpM;---
V-1;F3H-fpU;---
V-1;F3H-pa-;---
V-1;F3H-pa-;--H
V-1;F3H-pp-;---
V-1;F3Y-fa0;---
V-1;F3Y-fa0;--H
V-1;F3Y-faA;---
V-1;F3Y-faA;--H
V-1;F3Y-faM;---
V-1;F3Y-faM;--H
V-1;F3Y-faU;---
V-1;F3Y-faU;--H
V-1;F3Y-fp0;---
V-1;F3Y-fpA;---
V-1;F3Y-fpM;---
V-1;F3Y-fpU;---
V-1;F3Y-i--;---
V-1;F3Y-i--;--H
V-1;F3Y-pa-;---
V-1;F3Y-pa-;--H
V-1;F3Y-pp-;---
V-1;M1H-fa0;---
V-1;M1H-fa0;--H
V-1;M1H-faA;---
V-1;M1H-faA;--H
V-1;M1H-faM;---
V-1;M1H-faM;--H
V-1;M1H-faU;---
V-1;M1H-faU;--H
V-1;M1H-fp0;---
V-1;M1H-fpA;---
V-1;M1H-fpM;---
V-1;M1H-fpU;---
V-1;M1H-pa-;---
V-1;M1H-pa-;--H
V-1;M1H-pp-;---
V-1;M1I-fa0;---
V-1;M1I-fa0;--H
V-1;M1I-faA;---
V-1;M1I-faA;--H
V-1;M1I-faM;---
V-1;M1I-faM;--H
V-1;M1I-faU;---
V-1;M1I-faU;--H
V-1;M1I-fp0;---
V-1;M1I-fpA;---
V-1;M1I-fpM;---
V-1;M1I-fpU;---
V-1;M1I-pa-;---
V-1;M1I-pa-;--H
V-1;M1I-pp-;---
V-1;M1Y-fa0;---
V-1;M1Y-fa0;--H
V-1;M1Y-faA;---
V-1;M1Y-faA;--H
V-1;M1Y-faM;---
V-1;M1Y-faM;--H
V-1;M1Y-faU;---
V-1;M1Y-faU;--H
V-1;M1Y-fp0;---
V-1;M1Y-fpA;---
V-1;M1Y-fpM;---
V-1;M1Y-fpU;---
V-1;M1Y-i--;---
V-1;M1Y-i--;--H
V-1;M1Y-pa-;---
V-1;M1Y-pa-;--H
V-1;M1Y-pp-;---
V-1;M2H-fa0;---
V-1;M2H-fa0;--H
V-1;M2H-faA;---
V-1;M2H-faA;--H
V-1;M2H-faM;---
V-1;M2H-faM;--H
V-1;M2H-faU;---
V-1;M2H-faU;--H
V-1;M2H-fp0;---
V-1;M2H-fpA;---
V-1;M2H-fpM;---
V-1;M2H-fpU;---
V-1;M2H-pa-;---
V-1;M2H-pa-;--H
V-1;M2H-pp-;---
V-1;M2Y-fa0;---
V-1;M2Y-fa0;--H
V-1;M2Y-faA;---
V-1;M2Y-faA;--H
V-1;M2Y-faM;---
V-1;M2Y-faM;--H
V-1;M2Y-faU;---
V-1;M2Y-faU;--H
V-1;M2Y-fp0;---
V-1;M2Y-fpA;---
V-1;M2Y-fpM;---
V-1;M2Y-fpU;---
V-1;M2Y-i--;---
V-1;M2Y-i--;--H
V-1;M2Y-pa-;---
V-1;M2Y-pa-;--H
V-1;M2Y-pp-;---
V-1;M3H-fa0;---
V-1;M3H-fa0;--H
V-1;M3H-faA;---
V-1;M3H-faA;--H
V-1;M3H-faM;---
V-1;M3H-faM;--H
V-1;M3H-faU;---
V-1;M3H-faU;--H
V-1;M3H-fp0;---
V-1;M3H-fpA;---
V-1;M3H-fpM;---
V-1;M3H-fpU;---
V-1;M3H-pa-;---
V-1;M3H-pa-;--H
V-1;M3H-pp-;---
V-1;M3I-fa0;---
V-1;M3I-fa0;--H
V-1;M3I-faA;---
V-1;M3I-faA;--H
V-1;M3I-faM;---
V-1;M3I-faM;--H
V-1;M3I-faU;---
V-1;M3I-faU;--H
V-1;M3I-fp0;---
V-1;M3I-fpA;---
V-1;M3I-fpM;---
V-1;M3I-fpU;---
V-1;M3I-pa-;---
V-1;M3I-pa-;--H
V-1;M3I-pp-;---
V-1;M3Y-fa0;---
V-1;M3Y-fa0;--H
V-1;M3Y-faA;---
V-1;M3Y-faA;--H
V-1;M3Y-faM;---
V-1;M3Y-faM;--H
V-1;M3Y-faU;---
V-1;M3Y-faU;--H
V-1;M3Y-fp0;---
V-1;M3Y-fpA;---
V-1;M3Y-fpM;---
V-1;M3Y-fpU;---
V-1;M3Y-i--;---
V-1;M3Y-i--;--H
V-1;M3Y-pa-;---
V-1;M3Y-pa-;--H
V-1;M3Y-pp-;---
V30;F1H-fa0;---
V30;F1H-faA;---
V30;F1H-faM;---
V30;F1H-faU;---
V30;F1H-fp0;---
V30;F1H-fpA;---
V30;F1H-fpM;---
V30;F1H-fpU;---
V30;F1H-pa-;---
V30;F1H-pp-;---
V30;F1Y-fa0;---
V30;F1Y-faA;---
V30;F1Y-faM;---
V30;F1Y-faU;---
V30;F1Y-i--;---
V30;F1Y-pa-;---
V30;F2H-fa0;---
V30;F2H-faA;---
V30;F2H-faM;---
V30;F2H-faU;---
V30;F2H-pa-;---
V30;F3H-fa0;---
V30;F3H-faA;---
V30;F3H-faM;---
V30;F3H-faU;---
V30;F3H-pa-;---
V30;F3Y-fa0;---
V30;F3Y-faA;---
V30;F3Y-faM;---
V30;F3Y-faU;---
V30;F3Y-i--;---
V30;F3Y-pa-;---
V30;M1H-fa0;---
V30;M1H-faA;---
V30;M1H-faM;---
V30;M1H-faU;---
V30;M1H-fp0;---
V30;M1H-fpA;---
V30;M1H-fpM;---
V30;M1H-fpU;---
V30;M1H-pa-;---
V30;M1H-pp-;---
V30;M1I-fa0;---
V30;M1I-faA;---
V30;M1I-faM;---
V30;M1I-faU;---
V30;M1I-pa-;---
V30;M1Y-fa0;---
V30;M1Y-faA;---
V30;M1Y-faM;---
V30;M1Y-faU;---
V30;M1Y-i--;---
V30;M1Y-pa-;---
V30;M2H-fa0;---
V30;M2H-faA;---
V30;M2H-faM;---
V30;M2H-faU;---
V30;M2H-pa-;---
V30;M2Y-fa0;---
V30;M2Y-faA;---
V30;M2Y-faM;---
V30;M2Y-faU;---
V30;M2Y-i--;---
V30;M2Y-pa-;---
V30;M3H-fa0;---
V30;M3H-faA;---
V30;M3H-faM;---
V30;M3H-faU;---
V30;M3H-pa-;---
V30;M3I-fa0;---
V30;M3I-faA;---
V30;M3I-faM;---
V30;M3I-faU;---
V30;M3I-pa-;---
V30;M3Y-fa0;---
V30;M3Y-faA;---
V30;M3Y-faM;---
V30;M3Y-faU;---
V30;M3Y-i--;---
V30;M3Y-pa-;---
V31;F1H-fa0;---
V31;F1H-fa0;--H
V31;F1H-faA;---
V31;F1H-faA;--H
V31;F1H-faM;---
V31;F1H-faM;--H
V31;F1H-faU;---
V31;F1H-faU;--H
V31;F1H-fp0;---
V31;F1H-fp0;--H
V31;F1H-fpA;---
V31;F1H-fpA;--H
V31;F1H-fpM;---
V31;F1H-fpM;--H
V31;F1H-fpU;---
V31;F1H-fpU;--H
V31;F1H-pa-;---
V31;F1H-pa-;--H
V31;F1H-pp-;---
V31;F1H-pp-;--H
V31;F1Y-fa0;---
V31;F1Y-fa0;--H
V31;F1Y-faA;---
V31;F1Y-faA;--H
V31;F1Y-faM;---
V31;F1Y-faM;--H
V31;F1Y-faU;---
V31;F1Y-faU;--H
V31;F1Y-fp0;---
V31;F1Y-fp0;--H
V31;F1Y-fpA;---
V31;F1Y-fpA;--H
V31;F1Y-fpM;---
V31;F1Y-fpM;--H
V31;F1Y-fpU;---
V31;F1Y-fpU;--H
V31;F1Y-i--;---
V31;F1Y-i--;--H
V31;F1Y-pa-;---
V31;F1Y-pa-;--H
V31;F1Y-pp-;---
V31;F1Y-pp-;--H
V31;F2H-fa0;---
V31;F2H-fa0;--H
V31;F2H-faA;---
V31;F2H-faA;--H
V31;F2H-faM;---
V31;F2H-faM;--H
V31;F2H-faU;---
V31;F2H-faU;--H
V31;F2H-fp0;---
V31;F2H-fp0;--H
V31;F2H-fpA;---
V31;F2H-fpA;--H
V31;F2H-fpM;---
V31;F2H-fpM;--H
V31;F2H-fpU;---
V31;F2H-fpU;--H
V31;F2H-pa-;---
V31;F2H-pa-;--H
V31;F2H-pp-;---
V31;F2H-pp-;--H
V31;F3H-fa0;---
V31;F3H-fa0;--H
V31;F3H-faA;---
V31;F3H-faA;--H
V31;F3H-faM;---
V31;F3H-faM;--H
V31;F3H-faU;---
V31;F3H-faU;--H
V31;F3H-fp0;---
V31;F3H-fp0;--H
V31;F3H-fpA;---
V31;F3H-fpA;--H
V31;F3H-fpM;---
V31;F3H-fpM;--H
V31;F3H-fpU;---
V31;F3H-fpU;--H
V31;F3H-pa-;---
V31;F3H-pa-;--H
V31;F3H-pp-;---
V31;F3H-pp-;--H
V31;F3Y-fa0;---
V31;F3Y-fa0;--H
V31;F3Y-faA;---
V31;F3Y-faA;--H
V31;F3Y-faM;---
V31;F3Y-faM;--H
V31;F3Y-faU;---
V31;F3Y-faU;--H
V31;F3Y-fp0;---
V31;F3Y-fp0;--H
V31;F3Y-fpA;---
V31;F3Y-fpA;--H
V31;F3Y-fpM;---
V31;F3Y-fpM;--H
V31;F3Y-fpU;---
V31;F3Y-fpU;--H
V31;F3Y-i--;---
V31;F3Y-i--;--H
V31;F3Y-pa-;---
V31;F3Y-pa-;--H
V31;F3Y-pp-;---
V31;F3Y-pp-;--H
V31;M1H-fa0;---
V31;M1H-fa0;--H
V31;M1H-faA;---
V31;M1H-faA;--H
V31;M1H-faM;---
V31;M1H-faM;--H
V31;M1H-faU;---
V31;M1H-faU;--H
V31;M1H-fp0;---
V31;M1H-fp0;--H
V31;M1H-fpA;---
V31;M1H-fpA;--H
V31;M1H-fpM;---
V31;M1H-fpM;--H
V31;M1H-fpU;---
V31;M1H-fpU;--H
V31;M1H-pa-;---
V31;M1H-pa-;--H
V31;M1H-pp-;---
V31;M1H-pp-;--H
V31;M1I-fa0;---
V31;M1I-fa0;--H
V31;M1I-faA;---
V31;M1I-faA;--H
V31;M1I-faM;---
V31;M1I-faM;--H
V31;M1I-faU;---
V31;M1I-faU;--H
V31;M1I-fp0;---
V31;M1I-fp0;--H
V31;M1I-fpA;---
V31;M1I-fpA;--H
V31;M1I-fpM;---
V31;M1I-fpM;--H
V31;M1I-fpU;---
V31;M1I-fpU;--H
V31;M1I-pa-;---
V31;M1I-pa-;--H
V31;M1I-pp-;---
V31;M1I-pp-;--H
V31;M1Y-fa0;---
V31;M1Y-fa0;--H
V31;M1Y-faA;---
V31;M1Y-faA;--H
V31;M1Y-faM;---
V31;M1Y-faM;--H
V31;M1Y-faU;---
V31;M1Y-faU;--H
V31;M1Y-fp0;---
V31;M1Y-fp0;--H
V31;M1Y-fpA;---
V31;M1Y-fpA;--H
V31;M1Y-fpM;---
V31;M1Y-fpM;--H
V31;M1Y-fpU;---
V31;M1Y-fpU;--H
V31;M1Y-i--;---
V31;M1Y-i--;--H
V31;M1Y-pa-;---
V31;M1Y-pa-;--H
V31;M1Y-pp-;---
V31;M1Y-pp-;--H
V31;M2H-fa0;---
V31;M2H-fa0;--H
V31;M2H-faA;---
V31;M2H-faA;--H
V31;M2H-faM;---
V31;M2H-faM;--H
V31;M2H-faU;---
V31;M2H-faU;--H
V31;M2H-fp0;---
V31;M2H-fp0;--H
V31;M2H-fpA;---
V31;M2H-fpA;--H
V31;M2H-fpM;---
V31;M2H-fpM;--H
V31;M2H-fpU;---
V31;M2H-fpU;--H
V31;M2H-pa-;---
V31;M2H-pa-;--H
V31;M2H-pp-;---
V31;M2H-pp-;--H
V31;M2Y-fa0;---
V31;M2Y-fa0;--H
V31;M2Y-faA;---
V31;M2Y-faA;--H
V31;M2Y-faM;---
V31;M2Y-faM;--H
V31;M2Y-faU;---
V31;M2Y-faU;--H
V31;M2Y-fp0;---
V31;M2Y-fp0;--H
V31;M2Y-fpA;---
V31;M2Y-fpA;--H
V31;M2Y-fpM;---
V31;M2Y-fpM;--H
V31;M2Y-fpU;---
V31;M2Y-fpU;--H
V31;M2Y-i--;---
V31;M2Y-i--;--H
V31;M2Y-pa-;---
V31;M2Y-pa-;--H
V31;M2Y-pp-;---
V31;M2Y-pp-;--H
V31;M3H-fa0;---
V31;M3H-fa0;--H
V31;M3H-faA;---
V31;M3H-faA;--H
V31;M3H-faM;---
V31;M3H-faM;--H
V31;M3H-faU;---
V31;M3H-faU;--H
V31;M3H-fp0;---
V31;M3H-fp0;--H
V31;M3H-fpA;---
V31;M3H-fpA;--H
V31;M3H-fpM;---
V31;M3H-fpM;--H
V31;M3H-fpU;---
V31;M3H-fpU;--H
V31;M3H-pa-;---
V31;M3H-pa-;--H
V31;M3H-pp-;---
V31;M3H-pp-;--H
V31;M3I-fa0;---
V31;M3I-fa0;--H
V31;M3I-faA;---
V31;M3I-faA;--H
V31;M3I-faM;---
V31;M3I-faM;--H
V31;M3I-faU;---
V31;M3I-faU;--H
V31;M3I-fp0;---
V31;M3I-fp0;--H
V31;M3I-fpA;---
V31;M3I-fpA;--H
V31;M3I-fpM;---
V31;M3I-fpM;--H
V31;M3I-fpU;---
V31;M3I-fpU;--H
V31;M3I-pa-;---
V31;M3I-pa-;--H
V31;M3I-pp-;---
V31;M3I-pp-;--H
V31;M3Y-fa0;---
V31;M3Y-fa0;--H
V31;M3Y-faA;---
V31;M3Y-faA;--H
V31;M3Y-faM;---
V31;M3Y-faM;--H
V31;M3Y-faU;---
V31;M3Y-faU;--H
V31;M3Y-fp0;---
V31;M3Y-fp0;--H
V31;M3Y-fpA;---
V31;M3Y-fpA;--H
V31;M3Y-fpM;---
V31;M3Y-fpM;--H
V31;M3Y-fpU;---
V31;M3Y-fpU;--H
V31;M3Y-i--;---
V31;M3Y-i--;--H
V31;M3Y-pa-;---
V31;M3Y-pa-;--H
V31;M3Y-pp-;---
V31;M3Y-pp-;--H
V40;F1H-fa0;---
V40;F1H-faA;---
V40;F1H-faM;---
V40;F1H-faU;---
V40;F1H-fp0;---
V40;F1H-fpA;---
V40;F1H-fpM;---
V40;F1H-fpU;---
V40;F1H-pa-;---
V40;F1H-pp-;---
V40;F1Y-fa0;---
V40;F1Y-faA;---
V40;F1Y-faM;---
V40;F1Y-faU;---
V40;F1Y-i--;---
V40;F1Y-pa-;---
V40;F2H-fa0;---
V40;F2H-faA;---
V40;F2H-faM;---
V40;F2H-faU;---
V40;F2H-pa-;---
V40;F3H-fa0;---
V40;F3H-faA;---
V40;F3H-faM;---
V40;F3H-faU;---
V40;F3H-pa-;---
V40;F3Y-fa0;---
V40;F3Y-faA;---
V40;F3Y-faM;---
V40;F3Y-faU;---
V40;F3Y-i--;---
V40;F3Y-pa-;---
V40;M1H-fa0;---
V40;M1H-faA;---
V40;M1H-faM;---
V40;M1H-faU;---
V40;M1H-fp0;---
V40;M1H-fpA;---
V40;M1H-fpM;---
V40;M1H-fpU;---
V40;M1H-pa-;---
V40;M1H-pp-;---
V40;M1I-fa0;---
V40;M1I-faA;---
V40;M1I-faM;---
V40;M1I-faU;---
V40;M1I-pa-;---
V40;M1Y-fa0;---
V40;M1Y-faA;---
V40;M1Y-faM;---
V40;M1Y-faU;---
V40;M1Y-i--;---
V40;M1Y-pa-;---
V40;M2H-fa0;---
V40;M2H-faA;---
V40;M2H-faM;---
V40;M2H-faU;---
V40;M2H-pa-;---
V40;M2Y-fa0;---
V40;M2Y-faA;---
V40;M2Y-faM;---
V40;M2Y-faU;---
V40;M2Y-i--;---
V40;M2Y-pa-;---
V40;M3H-fa0;---
V40;M3H-faA;---
V40;M3H-faM;---
V40;M3H-faU;---
V40;M3H-pa-;---
V40;M3I-fa0;---
V40;M3I-faA;---
V40;M3I-faM;---
V40;M3I-faU;---
V40;M3I-pa-;---
V40;M3Y-fa0;---
V40;M3Y-faA;---
V40;M3Y-faM;---
V40;M3Y-faU;---
V40;M3Y-i--;---
V40;M3Y-pa-;---
V41;F1H-fa0;---
V41;F1H-fa0;--H
V41;F1H-faA;---
V41;F1H-faA;--H
V41;F1H-faM;---
V41;F1H-faM;--H
V41;F1H-faU;---
V41;F1H-faU;--H
V41;F1H-fp0;---
V41;F1H-fp0;--H
V41;F1H-fpA;---
V41;F1H-fpA;--H
V41;F1H-fpM;---
V41;F1H-fpM;--H
V41;F1H-fpU;---
V41;F1H-fpU;--H
V41;F1H-pa-;---
V41;F1H-pa-;--H
V41;F1H-pp-;---
V41;F1H-pp-;--H
V41;F1Y-fa0;---
V41;F1Y-fa0;--H
V41;F1Y-faA;---
V41;F1Y-faA;--H
V41;F1Y-faM;---
V41;F1Y-faM;--H
V41;F1Y-faU;---
V41;F1Y-faU;--H
V41;F1Y-fp0;---
V41;F1Y-fp0;--H
V41;F1Y-fpA;---
V41;F1Y-fpA;--H
V41;F1Y-fpM;---
V41;F1Y-fpM;--H
V41;F1Y-fpU;---
V41;F1Y-fpU;--H
V41;F1Y-i--;---
V41;F1Y-i--;--H
V41;F1Y-pa-;---
V41;F1Y-pa-;--H
V41;F1Y-pp-;---
V41;F1Y-pp-;--H
V41;F2H-fa0;---
V41;F2H-fa0;--H
V41;F2H-faA;---
V41;F2H-faA;--H
V41;F2H-faM;---
V41;F2H-faM;--H
V41;F2H-faU;---
V41;F2H-faU;--H
V41;F2H-fp0;---
V41;F2H-fp0;--H
V41;F2H-fpA;---
V41;F2H-fpA;--H
V41;F2H-fpM;---
V41;F2H-fpM;--H
V41;F2H-fpU;---
V41;F2H-fpU;--H
V41;F2H-pa-;---
V41;F2H-pa-;--H
V41;F2H-pp-;---
V41;F2H-pp-;--H
V41;F3H-fa0;---
V41;F3H-fa0;--H
V41;F3H-faA;---
V41;F3H-faA;--H
V41;F3H-faM;---
V41;F3H-faM;--H
V41;F3H-faU;---
V41;F3H-faU;--H
V41;F3H-fp0;---
V41;F3H-fp0;--H
V41;F3H-fpA;---
V41;F3H-fpA;--H
V41;F3H-fpM;---
V41;F3H-fpM;--H
V41;F3H-fpU;---
V41;F3H-fpU;--H
V41;F3H-pa-;---
V41;F3H-pa-;--H
V41;F3H-pp-;---
V41;F3H-pp-;--H
V41;F3Y-fa0;---
V41;F3Y-fa0;--H
V41;F3Y-faA;---
V41;F3Y-faA;--H
V41;F3Y-faM;---
V41;F3Y-faM;--H
V41;F3Y-faU;---
V41;F3Y-faU;--H
V41;F3Y-fp0;---
V41;F3Y-fp0;--H
V41;F3Y-fpA;---
V41;F3Y-fpA;--H
V41;F3Y-fpM;---
V41;F3Y-fpM;--H
V41;F3Y-fpU;---
V41;F3Y-fpU;--H
V41;F3Y-i--;---
V41;F3Y-i--;--H
V41;F3Y-pa-;---
V41;F3Y-pa-;--H
V41;F3Y-pp-;---
V41;F3Y-pp-;--H
V41;M1H-fa0;---
V41;M1H-fa0;--H
V41;M1H-faA;---
V41;M1H-faA;--H
V41;M1H-faM;---
V41;M1H-faM;--H
V41;M1H-faU;---
V41;M1H-faU;--H
V41;M1H-fp0;---
V41;M1H-fp0;--H
V41;M1H-fpA;---
V41;M1H-fpA;--H
V41;M1H-fpM;---
V41;M1H-fpM;--H
V41;M1H-fpU;---
V41;M1H-fpU;--H
V41;M1H-pa-;---
V41;M1H-pa-;--H
V41;M1H-pp-;---
V41;M1H-pp-;--H
V41;M1I-fa0;---
V41;M1I-fa0;--H
V41;M1I-faA;---
V41;M1I-faA;--H
V41;M1I-faM;---
V41;M1I-faM;--H
V41;M1I-faU;---
V41;M1I-faU;--H
V41;M1I-fp0;---
V41;M1I-fp0;--H
V41;M1I-fpA;---
V41;M1I-fpA;--H
V41;M1I-fpM;---
V41;M1I-fpM;--H
V41;M1I-fpU;---
V41;M1I-fpU;--H
V41;M1I-pa-;---
V41;M1I-pa-;--H
V41;M1I-pp-;---
V41;M1I-pp-;--H
V41;M1Y-fa0;---
V41;M1Y-fa0;--H
V41;M1Y-faA;---
V41;M1Y-faA;--H
V41;M1Y-faM;---
V41;M1Y-faM;--H
V41;M1Y-faU;---
V41;M1Y-faU;--H
V41;M1Y-fp0;---
V41;M1Y-fp0;--H
V41;M1Y-fpA;---
V41;M1Y-fpA;--H
V41;M1Y-fpM;---
V41;M1Y-fpM;--H
V41;M1Y-fpU;---
V41;M1Y-fpU;--H
V41;M1Y-i--;---
V41;M1Y-i--;--H
V41;M1Y-pa-;---
V41;M1Y-pa-;--H
V41;M1Y-pp-;---
V41;M1Y-pp-;--H
V41;M2H-fa0;---
V41;M2H-fa0;--H
V41;M2H-faA;---
V41;M2H-faA;--H
V41;M2H-faM;---
V41;M2H-faM;--H
V41;M2H-faU;---
V41;M2H-faU;--H
V41;M2H-fp0;---
V41;M2H-fp0;--H
V41;M2H-fpA;---
V41;M2H-fpA;--H
V41;M2H-fpM;---
V41;M2H-fpM;--H
V41;M2H-fpU;---
V41;M2H-fpU;--H
V41;M2H-pa-;---
V41;M2H-pa-;--H
V41;M2H-pp-;---
V41;M2H-pp-;--H
V41;M2Y-fa0;---
V41;M2Y-fa0;--H
V41;M2Y-faA;---
V41;M2Y-faA;--H
V41;M2Y-faM;---
V41;M2Y-faM;--H
V41;M2Y-faU;---
V41;M2Y-faU;--H
V41;M2Y-fp0;---
V41;M2Y-fp0;--H
V41;M2Y-fpA;---
V41;M2Y-fpA;--H
V41;M2Y-fpM;---
V41;M2Y-fpM;--H
V41;M2Y-fpU;---
V41;M2Y-fpU;--H
V41;M2Y-i--;---
V41;M2Y-i--;--H
V41;M2Y-pa-;---
V41;M2Y-pa-;--H
V41;M2Y-pp-;---
V41;M2Y-pp-;--H
V41;M3H-fa0;---
V41;M3H-fa0;--H
V41;M3H-faA;---
V41;M3H-faA;--H
V41;M3H-faM;---
V41;M3H-faM;--H
V41;M3H-faU;---
V41;M3H-faU;--H
V41;M3H-fp0;---
V41;M3H-fp0;--H
V41;M3H-fpA;---
V41;M3H-fpA;--H
V41;M3H-fpM;---
V41;M3H-fpM;--H
V41;M3H-fpU;---
V41;M3H-fpU;--H
V41;M3H-pa-;---
V41;M3H-pa-;--H
V41;M3H-pp-;---
V41;M3H-pp-;--H
V41;M3I-fa0;---
V41;M3I-fa0;--H
V41;M3I-faA;---
V41;M3I-faA;--H
V41;M3I-faM;---
V41;M3I-faM;--H
V41;M3I-faU;---
V41;M3I-faU;--H
V41;M3I-fp0;---
V41;M3I-fp0;--H
V41;M3I-fpA;---
V41;M3I-fpA;--H
V41;M3I-fpM;---
V41;M3I-fpM;--H
V41;M3I-fpU;---
V41;M3I-fpU;--H
V41;M3I-pa-;---
V41;M3I-pa-;--H
V41;M3I-pp-;---
V41;M3I-pp-;--H
V41;M3Y-fa0;---
V41;M3Y-fa0;--H
V41;M3Y-faA;---
V41;M3Y-faA;--H
V41;M3Y-faM;---
V41;M3Y-faM;--H
V41;M3Y-faU;---
V41;M3Y-faU;--H
V41;M3Y-fp0;---
V41;M3Y-fp0;--H
V41;M3Y-fpA;---
V41;M3Y-fpA;--H
V41;M3Y-fpM;---
V41;M3Y-fpM;--H
V41;M3Y-fpU;---
V41;M3Y-fpU;--H
V41;M3Y-i--;---
V41;M3Y-i--;--H
V41;M3Y-pa-;---
V41;M3Y-pa-;--H
V41;M3Y-pp-;---
V41;M3Y-pp-;--H
V50;F1H-fa0;---
V50;F1H-faA;---
V50;F1H-faM;---
V50;F1H-faU;---
V50;F1H-fp0;---
V50;F1H-fpA;---
V50;F1H-fpM;---
V50;F1H-fpU;---
V50;F1H-pa-;---
V50;F1H-pp-;---
V50;F1Y-fa0;---
V50;F1Y-faA;---
V50;F1Y-faM;---
V50;F1Y-faU;---
V50;F1Y-i--;---
V50;F1Y-pa-;---
V50;F2H-fa0;---
V50;F2H-faA;---
V50;F2H-faM;---
V50;F2H-faU;---
V50;F2H-pa-;---
V50;F3H-fa0;---
V50;F3H-faA;---
V50;F3H-faM;---
V50;F3H-faU;---
V50;F3H-pa-;---
V50;F3Y-fa0;---
V50;F3Y-faA;---
V50;F3Y-faM;---
V50;F3Y-faU;---
V50;F3Y-i--;---
V50;F3Y-pa-;---
V50;M1H-fa0;---
V50;M1H-faA;---
V50;M1H-faM;---
V50;M1H-faU;---
V50;M1H-fp0;---
V50;M1H-fpA;---
V50;M1H-fpM;---
V50;M1H-fpU;---
V50;M1H-pa-;---
V50;M1H-pp-;---
V50;M1I-fa0;---
V50;M1I-faA;---
V50;M1I-faM;---
V50;M1I-faU;---
V50;M1I-pa-;---
V50;M1Y-fa0;---
V50;M1Y-faA;---
V50;M1Y-faM;---
V50;M1Y-faU;---
V50;M1Y-i--;---
V50;M1Y-pa-;---
V50;M2H-fa0;---
V50;M2H-faA;---
V50;M2H-faM;---
V50;M2H-faU;---
V50;M2H-pa-;---
V50;M2Y-fa0;---
V50;M2Y-faA;---
V50;M2Y-faM;---
V50;M2Y-faU;---
V50;M2Y-i--;---
V50;M2Y-pa-;---
V50;M3H-fa0;---
V50;M3H-faA;---
V50;M3H-faM;---
V50;M3H-faU;---
V50;M3H-pa-;---
V50;M3I-fa0;---
V50;M3I-faA;---
V50;M3I-faM;---
V50;M3I-faU;---
V50;M3I-pa-;---
V50;M3Y-fa0;---
V50;M3Y-faA;---
V50;M3Y-faM;---
V50;M3Y-faU;---
V50;M3Y-i--;---
V50;M3Y-pa-;---
V51;F1H-fa0;---
V51;F1H-fa0;--H
V51;F1H-faA;---
V51;F1H-faA;--H
V51;F1H-faM;---
V51;F1H-faM;--H
V51;F1H-faU;---
V51;F1H-faU;--H
V51;F1H-fp0;---
V51;F1H-fp0;--H
V51;F1H-fpA;---
V51;F1H-fpA;--H
V51;F1H-fpM;---
V51;F1H-fpM;--H
V51;F1H-fpU;---
V51;F1H-fpU;--H
V51;F1H-pa-;---
V51;F1H-pa-;--H
V51;F1H-pp-;---
V51;F1H-pp-;--H
V51;F1Y-fa0;---
V51;F1Y-fa0;--H
V51;F1Y-faA;---
V51;F1Y-faA;--H
V51;F1Y-faM;---
V51;F1Y-faM;--H
V51;F1Y-faU;---
V51;F1Y-faU;--H
V51;F1Y-fp0;---
V51;F1Y-fp0;--H
V51;F1Y-fpA;---
V51;F1Y-fpA;--H
V51;F1Y-fpM;---
V51;F1Y-fpM;--H
V51;F1Y-fpU;---
V51;F1Y-fpU;--H
V51;F1Y-i--;---
V51;F1Y-i--;--H
V51;F1Y-pa-;---
V51;F1Y-pa-;--H
V51;F1Y-pp-;---
V51;F1Y-pp-;--H
V51;F2H-fa0;---
V51;F2H-fa0;--H
V51;F2H-faA;---
V51;F2H-faA;--H
V51;F2H-faM;---
V51;F2H-faM;--H
V51;F2H-faU;---
V51;F2H-faU;--H
V51;F2H-fp0;---
V51;F2H-fp0;--H
V51;F2H-fpA;---
V51;F2H-fpA;--H
V51;F2H-fpM;---
V51;F2H-fpM;--H
V51;F2H-fpU;---
V51;F2H-fpU;--H
V51;F2H-pa-;---
V51;F2H-pa-;--H
V51;F2H-pp-;---
V51;F2H-pp-;--H
V51;F3H-fa0;---
V51;F3H-fa0;--H
V51;F3H-faA;---
V51;F3H-faA;--H
V51;F3H-faM;---
V51;F3H-faM;--H
V51;F3H-faU;---
V51;F3H-faU;--H
V51;F3H-fp0;---
V51;F3H-fp0;--H
V51;F3H-fpA;---
V51;F3H-fpA;--H
V51;F3H-fpM;---
V51;F3H-fpM;--H
V51;F3H-fpU;---
V51;F3H-fpU;--H
V51;F3H-pa-;---
V51;F3H-pa-;--H
V51;F3H-pp-;---
V51;F3H-pp-;--H
V51;F3Y-fa0;---
V51;F3Y-fa0;--H
V51;F3Y-faA;---
V51;F3Y-faA;--H
V51;F3Y-faM;---
V51;F3Y-faM;--H
V51;F3Y-faU;---
V51;F3Y-faU;--H
V51;F3Y-fp0;---
V51;F3Y-fp0;--H
V51;F3Y-fpA;---
V51;F3Y-fpA;--H
V51;F3Y-fpM;---
V51;F3Y-fpM;--H
V51;F3Y-fpU;---
V51;F3Y-fpU;--H
V51;F3Y-i--;---
V51;F3Y-i--;--H
V51;F3Y-pa-;---
V51;F3Y-pa-;--H
V51;F3Y-pp-;---
V51;F3Y-pp-;--H
V51;M1H-fa0;---
V51;M1H-fa0;--H
V51;M1H-faA;---
V51;M1H-faA;--H
V51;M1H-faM;---
V51;M1H-faM;--H
V51;M1H-faU;---
V51;M1H-faU;--H
V51;M1H-fp0;---
V51;M1H-fp0;--H
V51;M1H-fpA;---
V51;M1H-fpA;--H
V51;M1H-fpM;---
V51;M1H-fpM;--H
V51;M1H-fpU;---
V51;M1H-fpU;--H
V51;M1H-pa-;---
V51;M1H-pa-;--H
V51;M1H-pp-;---
V51;M1H-pp-;--H
V51;M1I-fa0;---
V51;M1I-fa0;--H
V51;M1I-faA;---
V51;M1I-faA;--H
V51;M1I-faM;---
V51;M1I-faM;--H
V51;M1I-faU;---
V51;M1I-faU;--H
V51;M1I-fp0;---
V51;M1I-fp0;--H
V51;M1I-fpA;---
V51;M1I-fpA;--H
V51;M1I-fpM;---
V51;M1I-fpM;--H
V51;M1I-fpU;---
V51;M1I-fpU;--H
V51;M1I-pa-;---
V51;M1I-pa-;--H
V51;M1I-pp-;---
V51;M1I-pp-;--H
V51;M1Y-fa0;---
V51;M1Y-fa0;--H
V51;M1Y-faA;---
V51;M1Y-faA;--H
V51;M1Y-faM;---
V51;M1Y-faM;--H
V51;M1Y-faU;---
V51;M1Y-faU;--H
V51;M1Y-fp0;---
V51;M1Y-fp0;--H
V51;M1Y-fpA;---
V51;M1Y-fpA;--H
V51;M1Y-fpM;---
V51;M1Y-fpM;--H
V51;M1Y-fpU;---
V51;M1Y-fpU;--H
V51;M1Y-i--;---
V51;M1Y-i--;--H
V51;M1Y-pa-;---
V51;M1Y-pa-;--H
V51;M1Y-pp-;---
V51;M1Y-pp-;--H
V51;M2H-fa0;---
V51;M2H-fa0;--H
V51;M2H-faA;---
V51;M2H-faA;--H
V51;M2H-faM;---
V51;M2H-faM;--H
V51;M2H-faU;---
V51;M2H-faU;--H
V51;M2H-fp0;---
V51;M2H-fp0;--H
V51;M2H-fpA;---
V51;M2H-fpA;--H
V51;M2H-fpM;---
V51;M2H-fpM;--H
V51;M2H-fpU;---
V51;M2H-fpU;--H
V51;M2H-pa-;---
V51;M2H-pa-;--H
V51;M2H-pp-;---
V51;M2H-pp-;--H
V51;M2Y-fa0;---
V51;M2Y-fa0;--H
V51;M2Y-faA;---
V51;M2Y-faA;--H
V51;M2Y-faM;---
V51;M2Y-faM;--H
V51;M2Y-faU;---
V51;M2Y-faU;--H
V51;M2Y-fp0;---
V51;M2Y-fp0;--H
V51;M2Y-fpA;---
V51;M2Y-fpA;--H
V51;M2Y-fpM;---
V51;M2Y-fpM;--H
V51;M2Y-fpU;---
V51;M2Y-fpU;--H
V51;M2Y-i--;---
V51;M2Y-i--;--H
V51;M2Y-pa-;---
V51;M2Y-pa-;--H
V51;M2Y-pp-;---
V51;M2Y-pp-;--H
V51;M3H-fa0;---
V51;M3H-fa0;--H
V51;M3H-faA;---
V51;M3H-faA;--H
V51;M3H-faM;---
V51;M3H-faM;--H
V51;M3H-faU;---
V51;M3H-faU;--H
V51;M3H-fp0;---
V51;M3H-fp0;--H
V51;M3H-fpA;---
V51;M3H-fpA;--H
V51;M3H-fpM;---
V51;M3H-fpM;--H
V51;M3H-fpU;---
V51;M3H-fpU;--H
V51;M3H-pa-;---
V51;M3H-pa-;--H
V51;M3H-pp-;---
V51;M3H-pp-;--H
V51;M3I-fa0;---
V51;M3I-fa0;--H
V51;M3I-faA;---
V51;M3I-faA;--H
V51;M3I-faM;---
V51;M3I-faM;--H
V51;M3I-faU;---
V51;M3I-faU;--H
V51;M3I-fp0;---
V51;M3I-fp0;--H
V51;M3I-fpA;---
V51;M3I-fpA;--H
V51;M3I-fpM;---
V51;M3I-fpM;--H
V51;M3I-fpU;---
V51;M3I-fpU;--H
V51;M3I-pa-;---
V51;M3I-pa-;--H
V51;M3I-pp-;---
V51;M3I-pp-;--H
V51;M3Y-fa0;---
V51;M3Y-fa0;--H
V51;M3Y-faA;---
V51;M3Y-faA;--H
V51;M3Y-faM;---
V51;M3Y-faM;--H
V51;M3Y-faU;---
V51;M3Y-faU;--H
V51;M3Y-fp0;---
V51;M3Y-fp0;--H
V51;M3Y-fpA;---
V51;M3Y-fpA;--H
V51;M3Y-fpM;---
V51;M3Y-fpM;--H
V51;M3Y-fpU;---
V51;M3Y-fpU;--H
V51;M3Y-i--;---
V51;M3Y-i--;--H
V51;M3Y-pa-;---
V51;M3Y-pa-;--H
V51;M3Y-pp-;---
V51;M3Y-pp-;--H
V60;F1H-fa0;---
V60;F1H-faA;---
V60;F1H-faM;---
V60;F1H-faU;---
V60;F1H-fp0;---
V60;F1H-fpA;---
V60;F1H-fpM;---
V60;F1H-fpU;---
V60;F1H-pa-;---
V60;F1H-pp-;---
V60;F1Y-fa0;---
V60;F1Y-faA;---
V60;F1Y-faM;---
V60;F1Y-faU;---
V60;F1Y-i--;---
V60;F1Y-pa-;---
V60;F2H-fa0;---
V60;F2H-faA;---
V60;F2H-faM;---
V60;F2H-faU;---
V60;F2H-pa-;---
V60;F3H-fa0;---
V60;F3H-faA;---
V60;F3H-faM;---
V60;F3H-faU;---
V60;F3H-pa-;---
V60;F3Y-fa0;---
V60;F3Y-faA;---
V60;F3Y-faM;---
V60;F3Y-faU;---
V60;F3Y-i--;---
V60;F3Y-pa-;---
V60;M1H-fa0;---
V60;M1H-faA;---
V60;M1H-faM;---
V60;M1H-faU;---
V60;M1H-fp0;---
V60;M1H-fpA;---
V60;M1H-fpM;---
V60;M1H-fpU;---
V60;M1H-pa-;---
V60;M1H-pp-;---
V60;M1I-fa0;---
V60;M1I-faA;---
V60;M1I-faM;---
V60;M1I-faU;---
V60;M1I-pa-;---
V60;M1Y-fa0;---
V60;M1Y-faA;---
V60;M1Y-faM;---
V60;M1Y-faU;---
V60;M1Y-i--;---
V60;M1Y-pa-;---
V60;M2H-fa0;---
V60;M2H-faA;---
V60;M2H-faM;---
V60;M2H-faU;---
V60;M2H-pa-;---
V60;M2Y-fa0;---
V60;M2Y-faA;---
V60;M2Y-faM;---
V60;M2Y-faU;---
V60;M2Y-i--;---
V60;M2Y-pa-;---
V60;M3H-fa0;---
V60;M3H-faA;---
V60;M3H-faM;---
V60;M3H-faU;---
V60;M3H-pa-;---
V60;M3I-fa0;---
V60;M3I-faA;---
V60;M3I-faM;---
V60;M3I-faU;---
V60;M3I-pa-;---
V60;M3Y-fa0;---
V60;M3Y-faA;---
V60;M3Y-faM;---
V60;M3Y-faU;---
V60;M3Y-i--;---
V60;M3Y-pa-;---
V61;F1H-fa0;---
V61;F1H-fa0;--H
V61;F1H-faA;---
V61;F1H-faA;--H
V61;F1H-faM;---
V61;F1H-faM;--H
V61;F1H-faU;---
V61;F1H-faU;--H
V61;F1H-fp0;---
V61;F1H-fp0;--H
V61;F1H-fpA;---
V61;F1H-fpA;--H
V61;F1H-fpM;---
V61;F1H-fpM;--H
V61;F1H-fpU;---
V61;F1H-fpU;--H
V61;F1H-pa-;---
V61;F1H-pa-;--H
V61;F1H-pp-;---
V61;F1H-pp-;--H
V61;F1Y-fa0;---
V61;F1Y-fa0;--H
V61;F1Y-faA;---
V61;F1Y-faA;--H
V61;F1Y-faM;---
V61;F1Y-faM;--H
V61;F1Y-faU;---
V61;F1Y-faU;--H
V61;F1Y-fp0;---
V61;F1Y-fp0;--H
V61;F1Y-fpA;---
V61;F1Y-fpA;--H
V61;F1Y-fpM;---
V61;F1Y-fpM;--H
V61;F1Y-fpU;---
V61;F1Y-fpU;--H
V61;F1Y-i--;---
V61;F1Y-i--;--H
V61;F1Y-pa-;---
V61;F1Y-pa-;--H
V61;F1Y-pp-;---
V61;F1Y-pp-;--H
V61;F2H-fa0;---
V61;F2H-fa0;--H
V61;F2H-faA;---
V61;F2H-faA;--H
V61;F2H-faM;---
V61;F2H-faM;--H
V61;F2H-faU;---
V61;F2H-faU;--H
V61;F2H-fp0;---
V61;F2H-fp0;--H
V61;F2H-fpA;---
V61;F2H-fpA;--H
V61;F2H-fpM;---
V61;F2H-fpM;--H
V61;F2H-fpU;---
V61;F2H-fpU;--H
V61;F2H-pa-;---
V61;F2H-pa-;--H
V61;F2H-pp-;---
V61;F2H-pp-;--H
V61;F3H-fa0;---
V61;F3H-fa0;--H
V61;F3H-faA;---
V61;F3H-faA;--H
V61;F3H-faM;---
V61;F3H-faM;--H
V61;F3H-faU;---
V61;F3H-faU;--H
V61;F3H-fp0;---
V61;F3H-fp0;--H
V61;F3H-fpA;---
V61;F3H-fpA;--H
V61;F3H-fpM;---
V61;F3H-fpM;--H
V61;F3H-fpU;---
V61;F3H-fpU;--H
V61;F3H-pa-;---
V61;F3H-pa-;--H
V61;F3H-pp-;---
V61;F3H-pp-;--H
V61;F3Y-fa0;---
V61;F3Y-fa0;--H
V61;F3Y-faA;---
V61;F3Y-faA;--H
V61;F3Y-faM;---
V61;F3Y-faM;--H
V61;F3Y-faU;---
V61;F3Y-faU;--H
V61;F3Y-fp0;---
V61;F3Y-fp0;--H
V61;F3Y-fpA;---
V61;F3Y-fpA;--H
V61;F3Y-fpM;---
V61;F3Y-fpM;--H
V61;F3Y-fpU;---
V61;F3Y-fpU;--H
V61;F3Y-i--;---
V61;F3Y-i--;--H
V61;F3Y-pa-;---
V61;F3Y-pa-;--H
V61;F3Y-pp-;---
V61;F3Y-pp-;--H
V61;M1H-fa0;---
V61;M1H-fa0;--H
V61;M1H-faA;---
V61;M1H-faA;--H
V61;M1H-faM;---
V61;M1H-faM;--H
V61;M1H-faU;---
V61;M1H-faU;--H
V61;M1H-fp0;---
V61;M1H-fp0;--H
V61;M1H-fpA;---
V61;M1H-fpA;--H
V61;M1H-fpM;---
V61;M1H-fpM;--H
V61;M1H-fpU;---
V61;M1H-fpU;--H
V61;M1H-pa-;---
V61;M1H-pa-;--H
V61;M1H-pp-;---
V61;M1H-pp-;--H
V61;M1I-fa0;---
V61;M1I-fa0;--H
V61;M1I-faA;---
V61;M1I-faA;--H
V61;M1I-faM;---
V61;M1I-faM;--H
V61;M1I-faU;---
V61;M1I-faU;--H
V61;M1I-fp0;---
V61;M1I-fp0;--H
V61;M1I-fpA;---
V61;M1I-fpA;--H
V61;M1I-fpM;---
V61;M1I-fpM;--H
V61;M1I-fpU;---
V61;M1I-fpU;--H
V61;M1I-pa-;---
V61;M1I-pa-;--H
V61;M1I-pp-;---
V61;M1I-pp-;--H
V61;M1Y-fa0;---
V61;M1Y-fa0;--H
V61;M1Y-faA;---
V61;M1Y-faA;--H
V61;M1Y-faM;---
V61;M1Y-faM;--H
V61;M1Y-faU;---
V61;M1Y-faU;--H
V61;M1Y-fp0;---
V61;M1Y-fp0;--H
V61;M1Y-fpA;---
V61;M1Y-fpA;--H
V61;M1Y-fpM;---
V61;M1Y-fpM;--H
V61;M1Y-fpU;---
V61;M1Y-fpU;--H
V61;M1Y-i--;---
V61;M1Y-i--;--H
V61;M1Y-pa-;---
V61;M1Y-pa-;--H
V61;M1Y-pp-;---
V61;M1Y-pp-;--H
V61;M2H-fa0;---
V61;M2H-fa0;--H
V61;M2H-faA;---
V61;M2H-faA;--H
V61;M2H-faM;---
V61;M2H-faM;--H
V61;M2H-faU;---
V61;M2H-faU;--H
V61;M2H-fp0;---
V61;M2H-fp0;--H
V61;M2H-fpA;---
V61;M2H-fpA;--H
V61;M2H-fpM;---
V61;M2H-fpM;--H
V61;M2H-fpU;---
V61;M2H-fpU;--H
V61;M2H-pa-;---
V61;M2H-pa-;--H
V61;M2H-pp-;---
V61;M2H-pp-;--H
V61;M2Y-fa0;---
V61;M2Y-fa0;--H
V61;M2Y-faA;---
V61;M2Y-faA;--H
V61;M2Y-faM;---
V61;M2Y-faM;--H
V61;M2Y-faU;---
V61;M2Y-faU;--H
V61;M2Y-fp0;---
V61;M2Y-fp0;--H
V61;M2Y-fpA;---
V61;M2Y-fpA;--H
V61;M2Y-fpM;---
V61;M2Y-fpM;--H
V61;M2Y-fpU;---
V61;M2Y-fpU;--H
V61;M2Y-i--;---
V61;M2Y-i--;--H
V61;M2Y-pa-;---
V61;M2Y-pa-;--H
V61;M2Y-pp-;---
V61;M2Y-pp-;--H
V61;M3H-fa0;---
V61;M3H-fa0;--H
V61;M3H-faA;---
V61;M3H-faA;--H
V61;M3H-faM;---
V61;M3H-faM;--H
V61;M3H-faU;---
V61;M3H-faU;--H
V61;M3H-fp0;---
V61;M3H-fp0;--H
V61;M3H-fpA;---
V61;M3H-fpA;--H
V61;M3H-fpM;---
V61;M3H-fpM;--H
V61;M3H-fpU;---
V61;M3H-fpU;--H
V61;M3H-pa-;---
V61;M3H-pa-;--H
V61;M3H-pp-;---
V61;M3H-pp-;--H
V61;M3I-fa0;---
V61;M3I-fa0;--H
V61;M3I-faA;---
V61;M3I-faA;--H
V61;M3I-faM;---
V61;M3I-faM;--H
V61;M3I-faU;---
V61;M3I-faU;--H
V61;M3I-fp0;---
V61;M3I-fp0;--H
V61;M3I-fpA;---
V61;M3I-fpA;--H
V61;M3I-fpM;---
V61;M3I-fpM;--H
V61;M3I-fpU;---
V61;M3I-fpU;--H
V61;M3I-pa-;---
V61;M3I-pa-;--H
V61;M3I-pp-;---
V61;M3I-pp-;--H
V61;M3Y-fa0;---
V61;M3Y-fa0;--H
V61;M3Y-faA;---
V61;M3Y-faA;--H
V61;M3Y-faM;---
V61;M3Y-faM;--H
V61;M3Y-faU;---
V61;M3Y-faU;--H
V61;M3Y-fp0;---
V61;M3Y-fp0;--H
V61;M3Y-fpA;---
V61;M3Y-fpA;--H
V61;M3Y-fpM;---
V61;M3Y-fpM;--H
V61;M3Y-fpU;---
V61;M3Y-fpU;--H
V61;M3Y-i--;---
V61;M3Y-i--;--H
V61;M3Y-pa-;---
V61;M3Y-pa-;--H
V61;M3Y-pp-;---
V61;M3Y-pp-;--H
VW0;F1H-fa0;---
VW0;F1H-faA;---
VW0;F1H-faM;---
VW0;F1H-faU;---
VW0;F1H-fp0;---
VW0;F1H-fpA;---
VW0;F1H-fpM;---
VW0;F1H-fpU;---
VW0;F1H-pa-;---
VW0;F1H-pp-;---
VW0;F1Y-fa0;---
VW0;F1Y-faA;---
VW0;F1Y-faM;---
VW0;F1Y-faU;---
VW0;F1Y-i--;---
VW0;F1Y-pa-;---
VW0;F2H-fa0;---
VW0;F2H-faA;---
VW0;F2H-faM;---
VW0;F2H-faU;---
VW0;F2H-pa-;---
VW0;F3H-fa0;---
VW0;F3H-faA;---
VW0;F3H-faM;---
VW0;F3H-faU;---
VW0;F3H-pa-;---
VW0;F3Y-fa0;---
VW0;F3Y-faA;---
VW0;F3Y-faM;---
VW0;F3Y-faU;---
VW0;F3Y-i--;---
VW0;F3Y-pa-;---
VW0;M1H-fa0;---
VW0;M1H-faA;---
VW0;M1H-faM;---
VW0;M1H-faU;---
VW0;M1H-fp0;---
VW0;M1H-fpA;---
VW0;M1H-fpM;---
VW0;M1H-fpU;---
VW0;M1H-pa-;---
VW0;M1H-pp-;---
VW0;M1I-fa0;---
VW0;M1I-faA;---
VW0;M1I-faM;---
VW0;M1I-faU;---
VW0;M1I-pa-;---
VW0;M1Y-fa0;---
VW0;M1Y-faA;---
VW0;M1Y-faM;---
VW0;M1Y-faU;---
VW0;M1Y-i--;---
VW0;M1Y-pa-;---
VW0;M2H-fa0;---
VW0;M2H-faA;---
VW0;M2H-faM;---
VW0;M2H-faU;---
VW0;M2H-pa-;---
VW0;M2Y-fa0;---
VW0;M2Y-faA;---
VW0;M2Y-faM;---
VW0;M2Y-faU;---
VW0;M2Y-i--;---
VW0;M2Y-pa-;---
VW0;M3H-fa0;---
VW0;M3H-faA;---
VW0;M3H-faM;---
VW0;M3H-faU;---
VW0;M3H-pa-;---
VW0;M3I-fa0;---
VW0;M3I-faA;---
VW0;M3I-faM;---
VW0;M3I-faU;---
VW0;M3I-pa-;---
VW0;M3Y-fa0;---
VW0;M3Y-faA;---
VW0;M3Y-faM;---
VW0;M3Y-faU;---
VW0;M3Y-i--;---
VW0;M3Y-pa-;---
VW1;F1H-fa0;---
VW1;F1H-fa0;--H
VW1;F1H-faA;---
VW1;F1H-faA;--H
VW1;F1H-faM;---
VW1;F1H-faM;--H
VW1;F1H-faU;---
VW1;F1H-faU;--H
VW1;F1H-fp0;---
VW1;F1H-fp0;--H
VW1;F1H-fpA;---
VW1;F1H-fpA;--H
VW1;F1H-fpM;---
VW1;F1H-fpM;--H
VW1;F1H-fpU;---
VW1;F1H-fpU;--H
VW1;F1H-pa-;---
VW1;F1H-pa-;--H
VW1;F1H-pp-;---
VW1;F1H-pp-;--H
VW1;F1Y-fa0;---
VW1;F1Y-fa0;--H
VW1;F1Y-faA;---
VW1;F1Y-faA;--H
VW1;F1Y-faM;---
VW1;F1Y-faM;--H
VW1;F1Y-faU;---
VW1;F1Y-faU;--H
VW1;F1Y-fp0;---
VW1;F1Y-fp0;--H
VW1;F1Y-fpA;---
VW1;F1Y-fpA;--H
VW1;F1Y-fpM;---
VW1;F1Y-fpM;--H
VW1;F1Y-fpU;---
VW1;F1Y-fpU;--H
VW1;F1Y-i--;---
VW1;F1Y-i--;--H
VW1;F1Y-pa-;---
VW1;F1Y-pa-;--H
VW1;F1Y-pp-;---
VW1;F1Y-pp-;--H
VW1;F2H-fa0;---
VW1;F2H-fa0;--H
VW1;F2H-faA;---
VW1;F2H-faA;--H
VW1;F2H-faM;---
VW1;F2H-faM;--H
VW1;F2H-faU;---
VW1;F2H-faU;--H
VW1;F2H-fp0;---
VW1;F2H-fp0;--H
VW1;F2H-fpA;---
VW1;F2H-fpA;--H
VW1;F2H-fpM;---
VW1;F2H-fpM;--H
VW1;F2H-fpU;---
VW1;F2H-fpU;--H
VW1;F2H-pa-;---
VW1;F2H-pa-;--H
VW1;F2H-pp-;---
VW1;F2H-pp-;--H
VW1;F3H-fa0;---
VW1;F3H-fa0;--H
VW1;F3H-faA;---
VW1;F3H-faA;--H
VW1;F3H-faM;---
VW1;F3H-faM;--H
VW1;F3H-faU;---
VW1;F3H-faU;--H
VW1;F3H-fp0;---
VW1;F3H-fp0;--H
VW1;F3H-fpA;---
VW1;F3H-fpA;--H
VW1;F3H-fpM;---
VW1;F3H-fpM;--H
VW1;F3H-fpU;---
VW1;F3H-fpU;--H
VW1;F3H-pa-;---
VW1;F3H-pa-;--H
VW1;F3H-pp-;---
VW1;F3H-pp-;--H
VW1;F3Y-fa0;---
VW1;F3Y-fa0;--H
VW1;F3Y-faA;---
VW1;F3Y-faA;--H
VW1;F3Y-faM;---
VW1;F3Y-faM;--H
VW1;F3Y-faU;---
VW1;F3Y-faU;--H
VW1;F3Y-fp0;---
VW1;F3Y-fp0;--H
VW1;F3Y-fpA;---
VW1;F3Y-fpA;--H
VW1;F3Y-fpM;---
VW1;F3Y-fpM;--H
VW1;F3Y-fpU;---
VW1;F3Y-fpU;--H
VW1;F3Y-i--;---
VW1;F3Y-i--;--H
VW1;F3Y-pa-;---
VW1;F3Y-pa-;--H
VW1;F3Y-pp-;---
VW1;F3Y-pp-;--H
VW1;M1H-fa0;---
VW1;M1H-fa0;--H
VW1;M1H-faA;---
VW1;M1H-faA;--H
VW1;M1H-faM;---
VW1;M1H-faM;--H
VW1;M1H-faU;---
VW1;M1H-faU;--H
VW1;M1H-fp0;---
VW1;M1H-fp0;--H
VW1;M1H-fpA;---
VW1;M1H-fpA;--H
VW1;M1H-fpM;---
VW1;M1H-fpM;--H
VW1;M1H-fpU;---
VW1;M1H-fpU;--H
VW1;M1H-pa-;---
VW1;M1H-pa-;--H
VW1;M1H-pp-;---
VW1;M1H-pp-;--H
VW1;M1I-fa0;---
VW1;M1I-fa0;--H
VW1;M1I-faA;---
VW1;M1I-faA;--H
VW1;M1I-faM;---
VW1;M1I-faM;--H
VW1;M1I-faU;---
VW1;M1I-faU;--H
VW1;M1I-fp0;---
VW1;M1I-fp0;--H
VW1;M1I-fpA;---
VW1;M1I-fpA;--H
VW1;M1I-fpM;---
VW1;M1I-fpM;--H
VW1;M1I-fpU;---
VW1;M1I-fpU;--H
VW1;M1I-pa-;---
VW1;M1I-pa-;--H
VW1;M1I-pp-;---
VW1;M1I-pp-;--H
VW1;M1Y-fa0;---
VW1;M1Y-fa0;--H
VW1;M1Y-faA;---
VW1;M1Y-faA;--H
VW1;M1Y-faM;---
VW1;M1Y-faM;--H
VW1;M1Y-faU;---
VW1;M1Y-faU;--H
VW1;M1Y-fp0;---
VW1;M1Y-fp0;--H
VW1;M1Y-fpA;---
VW1;M1Y-fpA;--H
VW1;M1Y-fpM;---
VW1;M1Y-fpM;--H
VW1;M1Y-fpU;---
VW1;M1Y-fpU;--H
VW1;M1Y-i--;---
VW1;M1Y-i--;--H
VW1;M1Y-pa-;---
VW1;M1Y-pa-;--H
VW1;M1Y-pp-;---
VW1;M1Y-pp-;--H
VW1;M2H-fa0;---
VW1;M2H-fa0;--H
VW1;M2H-faA;---
VW1;M2H-faA;--H
VW1;M2H-faM;---
VW1;M2H-faM;--H
VW1;M2H-faU;---
VW1;M2H-faU;--H
VW1;M2H-fp0;---
VW1;M2H-fp0;--H
VW1;M2H-fpA;---
VW1;M2H-fpA;--H
VW1;M2H-fpM;---
VW1;M2H-fpM;--H
VW1;M2H-fpU;---
VW1;M2H-fpU;--H
VW1;M2H-pa-;---
VW1;M2H-pa-;--H
VW1;M2H-pp-;---
VW1;M2H-pp-;--H
VW1;M2Y-fa0;---
VW1;M2Y-fa0;--H
VW1;M2Y-faA;---
VW1;M2Y-faA;--H
VW1;M2Y-faM;---
VW1;M2Y-faM;--H
VW1;M2Y-faU;---
VW1;M2Y-faU;--H
VW1;M2Y-fp0;---
VW1;M2Y-fp0;--H
VW1;M2Y-fpA;---
VW1;M2Y-fpA;--H
VW1;M2Y-fpM;---
VW1;M2Y-fpM;--H
VW1;M2Y-fpU;---
VW1;M2Y-fpU;--H
VW1;M2Y-i--;---
VW1;M2Y-i--;--H
VW1;M2Y-pa-;---
VW1;M2Y-pa-;--H
VW1;M2Y-pp-;---
VW1;M2Y-pp-;--H
VW1;M3H-fa0;---
VW1;M3H-fa0;--H
VW1;M3H-faA;---
VW1;M3H-faA;--H
VW1;M3H-faM;---
VW1;M3H-faM;--H
VW1;M3H-faU;---
VW1;M3H-faU;--H
VW1;M3H-fp0;---
VW1;M3H-fp0;--H
VW1;M3H-fpA;---
VW1;M3H-fpA;--H
VW1;M3H-fpM;---
VW1;M3H-fpM;--H
VW1;M3H-fpU;---
VW1;M3H-fpU;--H
VW1;M3H-pa-;---
VW1;M3H-pa-;--H
VW1;M3H-pp-;---
VW1;M3H-pp-;--H
VW1;M3I-fa0;---
VW1;M3I-fa0;--H
VW1;M3I-faA;---
VW1;M3I-faA;--H
VW1;M3I-faM;---
VW1;M3I-faM;--H
VW1;M3I-faU;---
VW1;M3I-faU;--H
VW1;M3I-fp0;---
VW1;M3I-fp0;--H
VW1;M3I-fpA;---
VW1;M3I-fpA;--H
VW1;M3I-fpM;---
VW1;M3I-fpM;--H
VW1;M3I-fpU;---
VW1;M3I-fpU;--H
VW1;M3I-pa-;---
VW1;M3I-pa-;--H
VW1;M3I-pp-;---
VW1;M3I-pp-;--H
VW1;M3Y-fa0;---
VW1;M3Y-fa0;--H
VW1;M3Y-faA;---
VW1;M3Y-faA;--H
VW1;M3Y-faM;---
VW1;M3Y-faM;--H
VW1;M3Y-faU;---
VW1;M3Y-faU;--H
VW1;M3Y-fp0;---
VW1;M3Y-fp0;--H
VW1;M3Y-fpA;---
VW1;M3Y-fpA;--H
VW1;M3Y-fpM;---
VW1;M3Y-fpM;--H
VW1;M3Y-fpU;---
VW1;M3Y-fpU;--H
VW1;M3Y-i--;---
VW1;M3Y-i--;--H
VW1;M3Y-pa-;---
VW1;M3Y-pa-;--H
VW1;M3Y-pp-;---
VW1;M3Y-pp-;--H
is invalid verb
