
  TAGS FOR LANGUAGETOOL
  
  http://www.languagetool.org/
  http://community.languagetool.org/
  http://languagetool.wikidot.com/
_______________________________________________________________________________

--  NOUNS AND ADJECTIVES  --

    Noun:                   N [gender] [number] | NN
    

                [gender]    M   = masculine
                            F   = feminine
                            E   = epicene

                [number]    S   = singular
                            P   = plural
                            SP  = singular or plural

    Examples:
        NMS
        NFP

	
	Adjective:              ADJ


--  GRAMMATICAL WORDS  --

    preposition:                    PR
    


--  VERBS  --

    Verb:		             V[tense]
    
    			[tense]		P = past
    			
	Examples : 
		VP
     
    
``    Left open double quote
،     Comma
''    Right close double quote
.     Sentence-final punctuation (in LanguageTool, use SENT_END instead)
:     Colon, semi-colon
