# False Friends for French native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from a manually collected list, mostly from false-friends.xml. Note that this is filtered to contain only
# "good" precision values (>= 0.9), so not all pairs from false-friends.xml made it here.
# If you extend this, also extend false-friends.xml and word_definitions.txt to get the full message for users:
#   “$word1” ($L2) means “$word2” ($L1). Did you maybe mean “$word3” ($word3_description)?
abilities -> skills; 100000;                         # p=0.919, r=0.254, f0.5=0.603, 977+978, 3grams, 2020-03-10
ability -> skill; 1000;                              # p=0.968, r=0.216, f0.5=0.570, 995+993, 3grams, 2020-03-10
accommodated -> prepared; 10000000;                  # p=0.942, r=0.462, f0.5=0.780, 997+985, 3grams, 2020-03-10
accommodate -> prepare; 100;                         # p=0.953, r=0.792, f0.5=0.916, 990+991, 3grams, 2020-03-10
accommodating -> preparing; 10000;                   # p=0.915, r=0.824, f0.5=0.895, 992+992, 3grams, 2020-03-10
achieve -> complete; 10;                             # p=0.921, r=0.940, f0.5=0.925, 984+586, 3grams, 2020-03-10
achieved -> completed; 10;                           # p=0.914, r=0.690, f0.5=0.859, 878+943, 3grams, 2020-03-10
achieves -> completes; 100;                          # p=0.916, r=0.380, f0.5=0.714, 990+971, 3grams, 2020-03-10
achieving -> completing; 10;                         # p=0.936, r=0.730, f0.5=0.886, 990+995, 3grams, 2020-03-10
affluence -> rush; 10000;                            # p=0.960, r=0.375, f0.5=0.731, 442+886, 3grams, 2020-03-10
altered -> changed; 100000;                          # p=0.917, r=0.343, f0.5=0.687, 973+932, 3grams, 2020-03-10
altering -> changing; 100000;                        # p=0.913, r=0.589, f0.5=0.823, 989+948, 3grams, 2020-03-10
alters -> changes; 10000000;                         # p=0.923, r=0.734, f0.5=0.878, 909+773, 3grams, 2020-03-10
argument -> dispute; 10;                             # p=0.960, r=0.416, f0.5=0.761, 958+747, 3grams, 2020-03-10
arguments -> disputes; 10;                           # p=0.954, r=0.505, f0.5=0.810, 955+821, 3grams, 2020-03-10
arranged -> disposed; 10;                            # p=0.996, r=0.824, f0.5=0.956, 919+989, 3grams, 2020-03-10
arrange -> dispose; 10;                              # p=0.999, r=0.924, f0.5=0.983, 996+989, 3grams, 2020-03-10
arranges -> disposes; 10;                            # p=0.979, r=0.868, f0.5=0.954, 989+159, 3grams, 2020-03-10
arranging -> disposing; 10;                          # p=0.983, r=0.892, f0.5=0.963, 991+507, 3grams, 2020-03-10
ask -> demand; 10;                                   # p=0.958, r=0.783, f0.5=0.917, 947+969, 3grams, 2020-03-10
asked -> demanded; 10;                               # p=0.989, r=0.540, f0.5=0.848, 978+982, 3grams, 2020-03-10
asking -> demanding; 10;                             # p=0.992, r=0.646, f0.5=0.896, 986+992, 3grams, 2020-03-10
asks -> demands; 10;                                 # p=0.966, r=0.802, f0.5=0.928, 994+992, 3grams, 2020-03-10
attempt -> tentative; 10;                            # p=0.991, r=0.882, f0.5=0.967, 887+984, 3grams, 2020-03-10
begging -> supplying; 10;                            # p=0.951, r=0.834, f0.5=0.925, 980+994, 3grams, 2020-03-10
begs -> supplies; 100;                               # p=0.932, r=0.918, f0.5=0.929, 999+984, 3grams, 2020-03-10
beg -> supply; 100000;                               # p=0.915, r=0.832, f0.5=0.897, 966+911, 3grams, 2020-03-10
big -> grand; 10;                                    # p=0.985, r=0.552, f0.5=0.851, 909+837, 3grams, 2020-03-10
bit -> bribe; 10;                                    # p=0.998, r=0.490, f0.5=0.827, 945+987, 3grams, 2020-03-10
bits -> bribes; 10;                                  # p=0.984, r=0.671, f0.5=0.900, 974+991, 3grams, 2020-03-10
blind -> store; 10;                                  # p=0.952, r=0.831, f0.5=0.925, 947+973, 3grams, 2020-03-10
bribe -> bit; 1000000;                               # p=0.954, r=0.529, f0.5=0.822, 987+945, 3grams, 2020-03-10
bribes -> bits; 100;                                 # p=0.906, r=0.843, f0.5=0.893, 991+974, 3grams, 2020-03-10
bunch -> grapes; 10000;                              # p=0.958, r=0.644, f0.5=0.872, 978+982, 3grams, 2020-03-10
capacity -> countenance; 10;                         # p=0.991, r=0.574, f0.5=0.865, 933+376, 3grams, 2020-03-10
carriages -> wagons; 10000;                          # p=0.944, r=0.202, f0.5=0.544, 1000+1000, 3grams, 2020-03-10
carriage -> wagon; 100;                              # p=0.968, r=0.428, f0.5=0.773, 977+994, 3grams, 2020-03-10
cars -> wagons; 10;                                  # p=0.986, r=0.214, f0.5=0.573, 945+976, 3grams, 2020-03-10
car -> wagon; 10;                                    # p=0.981, r=0.365, f0.5=0.734, 875+966, 3grams, 2020-03-10
caution -> guarantee; 1000;                          # p=0.970, r=0.735, f0.5=0.912, 979+981, 3grams, 2020-03-10
cautions -> guarantees; 100;                         # p=0.923, r=0.853, f0.5=0.908, 388+985, 3grams, 2020-03-10
chance -> hazard; 10;                                # p=1.000, r=0.481, f0.5=0.822, 929+969, 3grams, 2020-03-10
chances -> hazards; 10;                              # p=0.979, r=0.797, f0.5=0.937, 981+837, 3grams, 2020-03-10
change -> alter; 10;                                 # p=1.000, r=0.239, f0.5=0.611, 760+950, 3grams, 2020-03-10
changed -> altered; 10;                              # p=0.967, r=0.210, f0.5=0.561, 932+973, 3grams, 2020-03-10
changes -> alters; 10;                               # p=0.979, r=0.151, f0.5=0.466, 773+909, 3grams, 2020-03-10
character -> nature; 10;                             # p=0.960, r=0.836, f0.5=0.932, 915+915, 3grams, 2020-03-10
characters -> natures; 10;                           # p=0.977, r=0.159, f0.5=0.481, 788+529, 3grams, 2020-03-10
charged -> loaded; 10;                               # p=0.968, r=0.493, f0.5=0.812, 981+979, 3grams, 2020-03-10
charge -> load; 10;                                  # p=0.956, r=0.616, f0.5=0.861, 960+802, 3grams, 2020-03-10
charges -> loads; 10;                                # p=0.990, r=0.578, f0.5=0.866, 919+988, 3grams, 2020-03-10
charging -> loading; 10000;                          # p=0.908, r=0.400, f0.5=0.724, 976+990, 3grams, 2020-03-10
claimed -> pretended; 10;                            # p=0.957, r=0.199, f0.5=0.544, 632+993, 3grams, 2020-03-10
claiming -> pretending; 10;                          # p=0.962, r=0.483, f0.5=0.803, 978+994, 3grams, 2020-03-10
claim -> pretend; 10;                                # p=0.971, r=0.240, f0.5=0.604, 959+990, 3grams, 2020-03-10
clean -> proper; 100;                                # p=0.962, r=0.605, f0.5=0.860, 854+913, 3grams, 2020-03-10
#close -> closed; 100;                                # p=0.966, r=0.381, f0.5=0.739, 897+900, 3grams, 2020-03-10
#closed -> close; 10;                                 # p=0.964, r=0.724, f0.5=0.904, 900+897, 3grams, 2020-03-10
clothes -> habit; 10;                                # p=0.983, r=0.775, f0.5=0.933, 988+988, 3grams, 2020-03-10
clothes -> habits; 10;                               # p=0.966, r=0.786, f0.5=0.924, 987+984, 3grams, 2020-03-10
committed -> engaged; 10;                            # p=0.976, r=0.617, f0.5=0.874, 979+992, 3grams, 2020-03-10
commodities -> conveniences; 10;                     # p=0.978, r=0.533, f0.5=0.838, 971+255, 3grams, 2020-03-10
commodity -> convenience; 10;                        # p=0.965, r=0.878, f0.5=0.947, 959+979, 3grams, 2020-03-10
complete -> achieve; 10;                             # p=0.995, r=0.836, f0.5=0.959, 586+984, 3grams, 2020-03-10
completed -> achieved; 10;                           # p=0.972, r=0.680, f0.5=0.895, 943+878, 3grams, 2020-03-10
completes -> achieves; 10;                           # p=0.938, r=0.639, f0.5=0.858, 971+990, 3grams, 2020-03-10
completing -> achieving; 10;                         # p=0.910, r=0.754, f0.5=0.874, 995+990, 3grams, 2020-03-10
comprehensive -> understanding; 1000;                # p=0.964, r=0.620, f0.5=0.868, 936+962, 3grams, 2020-03-10
condition -> estate; 10;                             # p=0.981, r=0.506, f0.5=0.826, 950+932, 3grams, 2020-03-10
conditions -> estates; 10;                           # p=1.000, r=0.266, f0.5=0.644, 846+967, 3grams, 2020-03-10
conductor -> driver; 100;                            # p=0.952, r=0.518, f0.5=0.815, 947+921, 3grams, 2020-03-10
conductors -> drivers; 1000000;                      # p=0.927, r=0.209, f0.5=0.549, 982+182, 3grams, 2020-03-10
confidence -> secret; 100;                           # p=0.952, r=0.637, f0.5=0.866, 970+845, 3grams, 2020-03-10
convenience -> commodity; 10;                        # p=0.954, r=0.859, f0.5=0.933, 979+959, 3grams, 2020-03-10
conveniences -> commodities; 10;                     # p=0.927, r=0.930, f0.5=0.928, 255+971, 3grams, 2020-03-10
copy -> reproduction; 10;                            # p=0.985, r=0.665, f0.5=0.899, 892+905, 3grams, 2020-03-10
covered -> recovered; 10;                            # p=0.991, r=0.583, f0.5=0.869, 944+962, 3grams, 2020-03-10
covering -> recovering; 10;                          # p=0.995, r=0.663, f0.5=0.905, 977+995, 3grams, 2020-03-10
cover -> recover; 10;                                # p=0.995, r=0.401, f0.5=0.768, 902+997, 3grams, 2020-03-10
covers -> recovers; 10;                              # p=0.990, r=0.392, f0.5=0.758, 839+996, 3grams, 2020-03-10
crane -> skull; 1000;                                # p=0.917, r=0.557, f0.5=0.812, 923+969, 3grams, 2020-03-10
cranes -> skulls; 1000;                              # p=0.925, r=0.437, f0.5=0.756, 966+989, 3grams, 2020-03-10
deceived -> disappointed; 100;                       # p=0.921, r=0.695, f0.5=0.864, 868+986, 3grams, 2020-03-10
deceiving -> disappointing; 10;                      # p=0.945, r=0.927, f0.5=0.941, 378+994, 3grams, 2020-03-10
definite -> positive; 100000;                        # p=0.975, r=0.587, f0.5=0.861, 999+1000, 3grams, 2020-03-10
demand -> ask; 10;                                   # p=0.966, r=0.897, f0.5=0.951, 969+947, 3grams, 2020-03-10
demanded -> asked; 1000;                             # p=0.923, r=0.735, f0.5=0.878, 982+978, 3grams, 2020-03-10
demanding -> asking; 10;                             # p=0.901, r=0.947, f0.5=0.910, 992+986, 3grams, 2020-03-10
demands -> asks; 10;                                 # p=0.914, r=0.699, f0.5=0.861, 992+994, 3grams, 2020-03-10
disappoint -> deceive; 1000;                         # p=0.965, r=0.624, f0.5=0.870, 318+800, 3grams, 2020-03-10
disappointed -> deceived; 10;                        # p=0.975, r=0.446, f0.5=0.788, 986+868, 3grams, 2020-03-10
disappointing -> deceiving; 10;                      # p=0.969, r=0.667, f0.5=0.889, 994+378, 3grams, 2020-03-10
dispose -> arrange; 100;                             # p=0.966, r=0.860, f0.5=0.943, 989+996, 3grams, 2020-03-10
disposed -> arranged; 1000;                          # p=0.924, r=0.795, f0.5=0.895, 989+919, 3grams, 2020-03-10
disposes -> arranges; 10;                            # p=0.993, r=0.842, f0.5=0.959, 159+989, 3grams, 2020-03-10
disposing -> arranging; 10;                          # p=0.962, r=0.872, f0.5=0.943, 507+991, 3grams, 2020-03-10
dispute -> argument; 1000;                           # p=0.953, r=0.737, f0.5=0.900, 747+958, 3grams, 2020-03-10
disputed -> quarreled; 10;                           # p=0.989, r=0.773, f0.5=0.936, 855+339, 3grams, 2020-03-10
dispute -> quarrel; 10;                              # p=0.985, r=0.264, f0.5=0.637, 753+994, 3grams, 2020-03-10
disputes -> arguments; 100;                          # p=0.924, r=0.797, f0.5=0.895, 821+955, 3grams, 2020-03-10
disputes -> quarrels; 10;                            # p=0.933, r=0.133, f0.5=0.424, 827+631, 3grams, 2020-03-10
disputing -> quarreling; 1000;                       # p=0.917, r=0.240, f0.5=0.587, 383+183, 3grams, 2020-03-10
doctor -> medicine; 100;                             # p=0.967, r=0.651, f0.5=0.882, 856+769, 3grams, 2020-03-10
doctors -> medicines; 10;                            # p=0.995, r=0.503, f0.5=0.832, 961+773, 3grams, 2020-03-10
driver -> conductor; 10;                             # p=0.983, r=0.436, f0.5=0.786, 921+947, 3grams, 2020-03-10
drivers -> conductors; 10;                           # p=0.992, r=0.483, f0.5=0.819, 182+982, 3grams, 2020-03-10
engaged -> committed; 100;                           # p=0.979, r=0.829, f0.5=0.945, 992+979, 3grams, 2020-03-10
estate -> condition; 1000;                           # p=0.971, r=0.709, f0.5=0.904, 932+950, 3grams, 2020-03-10
estate -> state; 100000;                             # p=0.953, r=0.620, f0.5=0.861, 932+792, 3grams, 2020-03-10
eventually -> possibly; 10;                          # p=0.955, r=0.617, f0.5=0.861, 978+968, 3grams, 2020-03-10
fabric -> factory; 100000;                           # p=0.967, r=0.249, f0.5=0.613, 977+952, 3grams, 2020-03-10
fabrics -> factories; 1000;                          # p=0.947, r=0.649, f0.5=0.867, 992+985, 3grams, 2020-03-10
factories -> fabrics; 10;                            # p=0.970, r=0.530, f0.5=0.832, 985+992, 3grams, 2020-03-10
factory -> fabric; 10;                               # p=0.951, r=0.594, f0.5=0.849, 952+977, 3grams, 2020-03-10
fit -> valid; 10;                                    # p=0.963, r=0.711, f0.5=0.899, 972+940, 3grams, 2020-03-10
fortunate -> wealthy; 1000;                          # p=0.960, r=0.574, f0.5=0.846, 993+999, 3grams, 2020-03-10
friendly -> sympathetic; 10;                         # p=0.975, r=0.426, f0.5=0.775, 980+989, 3grams, 2020-03-10
gentle -> kind; 1000;                                # p=0.955, r=0.783, f0.5=0.915, 988+976, 3grams, 2020-03-10
gentle -> nice; 10000;                               # p=0.969, r=0.472, f0.5=0.800, 986+915, 3grams, 2020-03-10
grand -> big; 100000;                                # p=0.953, r=0.398, f0.5=0.745, 837+909, 3grams, 2020-03-10
grand -> tall; 10;                                   # p=0.954, r=0.803, f0.5=0.919, 836+928, 3grams, 2020-03-10
grapes -> bunch; 10;                                 # p=0.977, r=0.641, f0.5=0.884, 982+978, 3grams, 2020-03-10
guarantee -> caution; 10;                            # p=0.978, r=0.761, f0.5=0.925, 981+979, 3grams, 2020-03-10
guarantees -> cautions; 10;                          # p=0.982, r=0.278, f0.5=0.652, 985+388, 3grams, 2020-03-10
habit -> clothes; 100;                               # p=0.953, r=0.869, f0.5=0.935, 988+988, 3grams, 2020-03-10
habits -> clothes; 10;                               # p=0.923, r=0.873, f0.5=0.913, 984+987, 3grams, 2020-03-10
hazard -> chance; 100000;                            # p=0.968, r=0.549, f0.5=0.840, 969+929, 3grams, 2020-03-10
hazards -> chances; 10;                              # p=0.941, r=0.883, f0.5=0.929, 837+981, 3grams, 2020-03-10
hit -> hurt; 100000;                                 # p=0.981, r=0.110, f0.5=0.380, 904+954, 3grams, 2020-03-10
hits -> hurts; 10;                                   # p=0.977, r=0.650, f0.5=0.888, 753+974, 3grams, 2020-03-10
hitting -> hurting; 100;                             # p=0.945, r=0.327, f0.5=0.686, 996+793, 3grams, 2020-03-10
hurt -> hit; 10;                                     # p=0.907, r=0.639, f0.5=0.837, 954+904, 3grams, 2020-03-10
hurting -> hitting; 100;                             # p=0.903, r=0.652, f0.5=0.838, 793+996, 3grams, 2020-03-10
hurts -> hits; 1000;                                 # p=0.917, r=0.398, f0.5=0.728, 974+753, 3grams, 2020-03-10
implored -> supplied; 10;                            # p=0.911, r=0.880, f0.5=0.904, 249+985, 3grams, 2020-03-10
implores -> supplies; 10;                            # p=0.964, r=0.945, f0.5=0.960, 151+984, 3grams, 2020-03-10
implore -> supply; 10;                               # p=0.939, r=0.947, f0.5=0.941, 107+911, 3grams, 2020-03-10
imploring -> supplying; 10;                          # p=0.952, r=0.894, f0.5=0.940, 150+994, 3grams, 2020-03-10
improper -> inconvenient; 10;                        # p=0.962, r=0.496, f0.5=0.810, 982+709, 3grams, 2020-03-10
inconvenient -> improper; 1000;                      # p=0.965, r=0.667, f0.5=0.886, 709+982, 3grams, 2020-03-10
indulge -> leniency; 10;                             # p=0.997, r=0.927, f0.5=0.982, 548+368, 3grams, 2020-03-10
injured -> insulted; 10;                             # p=0.980, r=0.296, f0.5=0.670, 793+990, 3grams, 2020-03-10
injure -> insult; 10;                                # p=0.962, r=0.797, f0.5=0.924, 788+977, 3grams, 2020-03-10
injures -> insults; 10;                              # p=0.942, r=0.764, f0.5=0.900, 567+982, 3grams, 2020-03-10
injuring -> insulting; 10;                           # p=0.985, r=0.682, f0.5=0.905, 994+986, 3grams, 2020-03-10
instructions -> notice; 10;                          # p=0.964, r=0.832, f0.5=0.935, 882+971, 3grams, 2020-03-10
instructions -> notices; 10;                         # p=0.990, r=0.503, f0.5=0.829, 883+970, 3grams, 2020-03-10
insulting -> injuring; 10;                           # p=0.933, r=0.847, f0.5=0.915, 986+994, 3grams, 2020-03-10
insult -> injure; 100;                               # p=0.956, r=0.604, f0.5=0.856, 977+788, 3grams, 2020-03-10
insults -> injures; 100;                             # p=0.929, r=0.508, f0.5=0.797, 982+567, 3grams, 2020-03-10
invalid -> invaluable; 10;                           # p=0.951, r=0.865, f0.5=0.933, 970+992, 3grams, 2020-03-10
invaluable -> invalid; 100;                          # p=0.962, r=0.606, f0.5=0.861, 992+970, 3grams, 2020-03-10
isolation -> insulation; 10;                         # p=0.972, r=0.593, f0.5=0.862, 987+989, 3grams, 2020-03-10
issue -> exit; 10;                                   # p=0.951, r=0.258, f0.5=0.619, 771+981, 3grams, 2020-03-10
issues -> exits; 10;                                 # p=0.967, r=0.210, f0.5=0.562, 781+972, 3grams, 2020-03-10
kind -> gentle; 10;                                  # p=0.985, r=0.529, f0.5=0.840, 976+988, 3grams, 2020-03-10
large -> wide; 10;                                   # p=0.974, r=0.493, f0.5=0.815, 856+905, 3grams, 2020-03-10
lecture -> reading; 1000000;                         # p=0.964, r=0.365, f0.5=0.726, 976+515, 3grams, 2020-03-10
lectures -> readings; 10;                            # p=0.949, r=0.530, f0.5=0.820, 980+955, 3grams, 2020-03-10
leniency -> indulge; 10;                             # p=0.978, r=0.973, f0.5=0.977, 368+548, 3grams, 2020-03-10
load -> charge; 100;                                 # p=0.964, r=0.674, f0.5=0.888, 802+960, 3grams, 2020-03-10
loaded -> charged; 100;                              # p=0.934, r=0.611, f0.5=0.845, 979+981, 3grams, 2020-03-10
loading -> charging; 10;                             # p=0.966, r=0.468, f0.5=0.797, 990+976, 3grams, 2020-03-10
loads -> charges; 100;                               # p=0.908, r=0.851, f0.5=0.896, 988+919, 3grams, 2020-03-10
location -> renting; 10;                             # p=0.999, r=0.702, f0.5=0.921, 917+989, 3grams, 2020-03-10
mechanic -> engineering; 10000000;                   # p=0.963, r=0.414, f0.5=0.761, 995+875, 3grams, 2020-03-10
medicine -> doctor; 10;                              # p=0.981, r=0.484, f0.5=0.814, 769+856, 3grams, 2020-03-10
medicines -> doctors; 1000;                          # p=0.939, r=0.659, f0.5=0.865, 773+961, 3grams, 2020-03-10
mercy -> thanks; 100;                                # p=0.976, r=0.702, f0.5=0.905, 947+738, 3grams, 2020-03-10
moved -> touchy; 10;                                 # p=0.983, r=0.472, f0.5=0.808, 944+125, 3grams, 2020-03-10
nature -> character; 10;                             # p=0.964, r=0.534, f0.5=0.831, 915+915, 3grams, 2020-03-10
nice -> gentle; 100;                                 # p=0.975, r=0.481, f0.5=0.809, 915+986, 3grams, 2020-03-10
nice -> sympathetic; 10;                             # p=0.951, r=0.590, f0.5=0.848, 913+989, 3grams, 2020-03-10
notice -> instructions; 100;                         # p=0.956, r=0.643, f0.5=0.871, 971+882, 3grams, 2020-03-10
notices -> instructions; 10000;                      # p=0.910, r=0.632, f0.5=0.837, 970+883, 3grams, 2020-03-10
oil -> petrol; 10;                                   # p=1.000, r=0.278, f0.5=0.658, 888+981, 3grams, 2020-03-10
partition -> score; 10000;                           # p=0.954, r=0.440, f0.5=0.773, 947+747, 3grams, 2020-03-10
partitions -> scores; 1000000;                       # p=0.927, r=0.393, f0.5=0.729, 987+872, 3grams, 2020-03-10
petroleum -> petrol; 10;                             # p=0.986, r=0.509, f0.5=0.831, 942+982, 3grams, 2020-03-10
petrol -> petroleum; 10000;                          # p=0.966, r=0.508, f0.5=0.819, 982+942, 3grams, 2020-03-10
photographer -> photograph; 100;                     # p=0.958, r=0.725, f0.5=0.900, 976+950, 3grams, 2020-03-10
photographers -> photographs; 1000000;               # p=0.922, r=0.207, f0.5=0.545, 980+977, 3grams, 2020-03-10
phrase -> sentence; 10000;                           # p=0.962, r=0.260, f0.5=0.625, 958+973, 3grams, 2020-03-10
phrases -> sentences; 1000;                          # p=0.917, r=0.419, f0.5=0.741, 917+1000, 3grams, 2020-03-10
physician -> physicist; 10;                          # p=1.000, r=0.126, f0.5=0.418, 987+979, 3grams, 2020-03-10
physicians -> physicists; 10;                        # p=0.991, r=0.120, f0.5=0.404, 958+967, 3grams, 2020-03-10
positive -> definite; 10;                            # p=0.991, r=0.565, f0.5=0.861, 1000+999, 3grams, 2020-03-10
possibly -> eventually; 1000;                        # p=0.972, r=0.593, f0.5=0.862, 968+978, 3grams, 2020-03-10
prepare -> accommodate; 10;                          # p=0.990, r=0.630, f0.5=0.889, 991+990, 3grams, 2020-03-10
prepares -> accommodates; 10;                        # p=0.988, r=0.415, f0.5=0.774, 990+771, 3grams, 2020-03-10
preparing -> accommodating; 10;                      # p=0.995, r=0.424, f0.5=0.784, 992+992, 3grams, 2020-03-10
pretend -> claim; 1000000;                           # p=0.960, r=0.605, f0.5=0.859, 990+959, 3grams, 2020-03-10
pretending -> claiming; 1000;                        # p=0.946, r=0.452, f0.5=0.777, 994+978, 3grams, 2020-03-10
pretends -> claims; 10000;                           # p=0.928, r=0.740, f0.5=0.883, 876+851, 3grams, 2020-03-10
prevented -> warned; 10;                             # p=0.974, r=0.636, f0.5=0.880, 991+947, 3grams, 2020-03-10
preventing -> warning; 10;                           # p=0.979, r=0.888, f0.5=0.959, 990+925, 3grams, 2020-03-10
prevents -> warns; 10;                               # p=0.985, r=0.607, f0.5=0.876, 992+993, 3grams, 2020-03-10
prevent -> warn; 10;                                 # p=0.990, r=0.397, f0.5=0.762, 987+993, 3grams, 2020-03-10
proper -> clean; 10;                                 # p=0.958, r=0.703, f0.5=0.893, 913+854, 3grams, 2020-03-10
quarreled -> disputed; 10;                           # p=0.972, r=0.949, f0.5=0.968, 339+855, 3grams, 2020-03-10
quarreling -> disputing; 10;                         # p=0.985, r=0.689, f0.5=0.907, 183+383, 3grams, 2020-03-10
queues -> tails; 100;                                # p=0.911, r=0.698, f0.5=0.859, 627+965, 3grams, 2020-03-10
queue -> tail; 10000;                                # p=0.905, r=0.458, f0.5=0.757, 975+952, 3grams, 2020-03-10
raised -> relieved; 10;                              # p=0.989, r=0.351, f0.5=0.725, 941+991, 3grams, 2020-03-10
raise -> relieve; 10;                                # p=0.998, r=0.480, f0.5=0.821, 981+991, 3grams, 2020-03-10
raises -> relieves; 100;                             # p=1.000, r=0.222, f0.5=0.588, 991+266, 3grams, 2020-03-10
raising -> relieving; 10;                            # p=0.993, r=0.306, f0.5=0.686, 973+989, 3grams, 2020-03-10
reading -> lecture; 10;                              # p=0.992, r=0.405, f0.5=0.769, 515+976, 3grams, 2020-03-10
readings -> lectures; 10000;                         # p=0.943, r=0.185, f0.5=0.518, 955+980, 3grams, 2020-03-10
recover -> cover; 10000;                             # p=0.969, r=0.831, f0.5=0.938, 997+902, 3grams, 2020-03-10
recovered -> covered; 1000;                          # p=0.934, r=0.685, f0.5=0.871, 962+944, 3grams, 2020-03-10
recovering -> covering; 1000;                        # p=0.914, r=0.632, f0.5=0.839, 995+977, 3grams, 2020-03-10
recovers -> covers; 1000000;                         # p=0.905, r=0.387, f0.5=0.714, 996+839, 3grams, 2020-03-10
refusal -> refuse; 10;                               # p=0.973, r=0.886, f0.5=0.954, 979+987, 3grams, 2020-03-10
refusals -> refuses; 10;                             # p=0.975, r=0.823, f0.5=0.940, 128+991, 3grams, 2020-03-10
refuse -> refusal; 10;                               # p=0.994, r=0.886, f0.5=0.970, 987+979, 3grams, 2020-03-10
refuses -> refusals; 10;                             # p=0.938, r=0.703, f0.5=0.879, 991+128, 3grams, 2020-03-10
relieve -> raise; 1000;                              # p=0.956, r=0.805, f0.5=0.922, 991+981, 3grams, 2020-03-10
relieves -> raises; 100;                             # p=0.920, r=0.824, f0.5=0.899, 266+991, 3grams, 2020-03-10
reproduction -> copy; 100000;                        # p=0.963, r=0.350, f0.5=0.713, 905+892, 3grams, 2020-03-10
rested -> stayed; 1000;                              # p=0.921, r=0.663, f0.5=0.855, 983+988, 3grams, 2020-03-10
rested -> suited; 10;                                # p=0.953, r=0.788, f0.5=0.914, 983+994, 3grams, 2020-03-10
resting -> staying; 10;                              # p=0.937, r=0.918, f0.5=0.933, 991+989, 3grams, 2020-03-10
rests -> stays; 100;                                 # p=0.926, r=0.540, f0.5=0.810, 977+980, 3grams, 2020-03-10
rests -> suits; 10;                                  # p=0.973, r=0.785, f0.5=0.928, 976+994, 3grams, 2020-03-10
rest -> stay; 100;                                   # p=0.935, r=0.640, f0.5=0.856, 927+928, 3grams, 2020-03-10
rest -> suit; 10;                                    # p=0.986, r=0.761, f0.5=0.931, 926+940, 3grams, 2020-03-10
retired -> withdrew; 10;                             # p=0.955, r=0.339, f0.5=0.701, 787+822, 3grams, 2020-03-10
retires -> withdraws; 1000;                          # p=0.921, r=0.241, f0.5=0.589, 720+531, 3grams, 2020-03-10
retire -> withdraw; 10000;                           # p=0.962, r=0.206, f0.5=0.554, 995+977, 3grams, 2020-03-10
retiring -> withdrawing; 100;                        # p=0.934, r=0.328, f0.5=0.682, 994+988, 3grams, 2020-03-10
rough -> rude; 10;                                   # p=0.981, r=0.377, f0.5=0.743, 832+985, 3grams, 2020-03-10
route -> road; 1000;                                 # p=0.965, r=0.255, f0.5=0.620, 639+961, 3grams, 2020-03-10
routes -> roads; 100000;                             # p=0.933, r=0.149, f0.5=0.454, 827+754, 3grams, 2020-03-10
rude -> rough; 10000;                                # p=0.964, r=0.587, f0.5=0.854, 985+832, 3grams, 2020-03-10
rush -> affluence; 10000;                            # p=0.994, r=0.357, f0.5=0.733, 886+442, 3grams, 2020-03-10
score -> partition; 10;                              # p=0.975, r=0.455, f0.5=0.794, 747+947, 3grams, 2020-03-10
scores -> partitions; 10;                            # p=0.955, r=0.173, f0.5=0.502, 872+987, 3grams, 2020-03-10
secret -> confidence; 10;                            # p=0.993, r=0.772, f0.5=0.940, 845+970, 3grams, 2020-03-10
sensible -> sensitive; 10000;                        # p=0.957, r=0.520, f0.5=0.819, 983+997, 3grams, 2020-03-10
sensitive -> sensible; 10;                           # p=0.970, r=0.367, f0.5=0.730, 997+983, 3grams, 2020-03-10
sentence -> phrase; 100;                             # p=0.966, r=0.385, f0.5=0.742, 973+958, 3grams, 2020-03-10
sentences -> phrases; 10;                            # p=0.927, r=0.455, f0.5=0.767, 1000+917, 3grams, 2020-03-10
sessions -> vacations; 10;                           # p=0.958, r=0.441, f0.5=0.776, 929+783, 3grams, 2020-03-10
session -> vacation; 10;                             # p=0.977, r=0.692, f0.5=0.902, 937+963, 3grams, 2020-03-10
sittings -> vacations; 10;                           # p=0.936, r=0.764, f0.5=0.895, 299+783, 3grams, 2020-03-10
sitting -> vacation; 10;                             # p=0.991, r=0.792, f0.5=0.944, 987+963, 3grams, 2020-03-10
skills -> abilities; 10;                             # p=0.920, r=0.201, f0.5=0.536, 978+977, 3grams, 2020-03-10
skulls -> cranes; 10;                                # p=0.962, r=0.548, f0.5=0.835, 989+966, 3grams, 2020-03-10
slapped -> taped; 10;                                # p=0.946, r=0.688, f0.5=0.880, 657+996, 3grams, 2020-03-10
slapping -> taping; 10;                              # p=0.944, r=0.490, f0.5=0.796, 522+994, 3grams, 2020-03-10
slaps -> tapes; 10;                                  # p=0.918, r=0.717, f0.5=0.870, 310+973, 3grams, 2020-03-10
slap -> tape; 10000000;                              # p=0.958, r=0.523, f0.5=0.821, 981+958, 3grams, 2020-03-10
socket -> sock; 10;                                  # p=0.979, r=0.566, f0.5=0.854, 947+967, 3grams, 2020-03-10
sockets -> socks; 100;                               # p=0.938, r=0.700, f0.5=0.878, 981+988, 3grams, 2020-03-10
sock -> socket; 1000000;                             # p=0.968, r=0.192, f0.5=0.536, 967+947, 3grams, 2020-03-10
socks -> sockets; 10;                                # p=0.932, r=0.534, f0.5=0.811, 988+981, 3grams, 2020-03-10
state -> estate; 10;                                 # p=0.995, r=0.397, f0.5=0.764, 792+932, 3grams, 2020-03-10
stayed -> rested; 10;                                # p=0.977, r=0.528, f0.5=0.835, 988+983, 3grams, 2020-03-10
staying -> resting; 10;                              # p=0.978, r=0.818, f0.5=0.941, 989+991, 3grams, 2020-03-10
stay -> rest; 100;                                   # p=0.981, r=0.654, f0.5=0.891, 928+927, 3grams, 2020-03-10
stays -> rests; 10;                                  # p=0.904, r=0.766, f0.5=0.873, 980+977, 3grams, 2020-03-10
store -> blind; 10;                                  # p=0.976, r=0.650, f0.5=0.887, 973+947, 3grams, 2020-03-10
stores -> blinds; 10;                                # p=0.989, r=0.339, f0.5=0.715, 960+549, 3grams, 2020-03-10
strolled -> toured; 10;                              # p=0.992, r=0.619, f0.5=0.885, 70+996, 3grams, 2020-03-10
strolling -> touring; 10;                            # p=0.943, r=0.632, f0.5=0.858, 290+864, 3grams, 2020-03-10
strolls -> tours; 10;                                # p=0.963, r=0.798, f0.5=0.925, 76+940, 3grams, 2020-03-10
struck -> touchy; 100;                               # p=0.971, r=0.528, f0.5=0.831, 984+125, 3grams, 2020-03-10
suited -> rested; 10;                                # p=0.987, r=0.879, f0.5=0.964, 994+983, 3grams, 2020-03-10
suiting -> resting; 10;                              # p=0.955, r=0.964, f0.5=0.957, 104+991, 3grams, 2020-03-10
suit -> rest; 10000;                                 # p=0.966, r=0.650, f0.5=0.881, 940+926, 3grams, 2020-03-10
suit -> sequel; 10;                                  # p=0.997, r=0.309, f0.5=0.690, 940+989, 3grams, 2020-03-10
suits -> rests; 10;                                  # p=0.962, r=0.891, f0.5=0.947, 994+976, 3grams, 2020-03-10
suits -> sequels; 10;                                # p=0.984, r=0.194, f0.5=0.543, 994+977, 3grams, 2020-03-10
supervised -> surveyed; 10;                          # p=0.942, r=0.741, f0.5=0.894, 984+968, 3grams, 2020-03-10
supervise -> survey; 100;                            # p=0.972, r=0.887, f0.5=0.954, 986+820, 3grams, 2020-03-10
supplied -> implored; 10;                            # p=0.948, r=0.293, f0.5=0.655, 985+249, 3grams, 2020-03-10
supplies -> begs; 10;                                # p=0.981, r=0.564, f0.5=0.854, 984+999, 3grams, 2020-03-10
supplies -> implores; 1000;                          # p=1.000, r=0.238, f0.5=0.610, 984+151, 3grams, 2020-03-10
supply -> beg; 10;                                   # p=1.000, r=0.273, f0.5=0.653, 911+966, 3grams, 2020-03-10
supply -> implore; 10;                               # p=1.000, r=0.299, f0.5=0.681, 911+107, 3grams, 2020-03-10
supplying -> begging; 10;                            # p=0.979, r=0.803, f0.5=0.938, 994+980, 3grams, 2020-03-10
supplying -> imploring; 10;                          # p=0.900, r=0.420, f0.5=0.733, 994+150, 3grams, 2020-03-10
surname -> nickname; 10;                             # p=1.000, r=0.464, f0.5=0.812, 977+937, 3grams, 2020-03-10
surnames -> nicknames; 100;                          # p=0.931, r=0.320, f0.5=0.674, 965+888, 3grams, 2020-03-10
surveyed -> supervised; 10;                          # p=0.935, r=0.685, f0.5=0.871, 968+984, 3grams, 2020-03-10
survey -> supervise; 10;                             # p=0.995, r=0.825, f0.5=0.956, 820+986, 3grams, 2020-03-10
sympathetic -> friendly; 100000;                     # p=0.970, r=0.196, f0.5=0.542, 989+980, 3grams, 2020-03-10
sympathetic -> nice; 1000000;                        # p=0.988, r=0.347, f0.5=0.721, 989+913, 3grams, 2020-03-10
tail -> queue; 10;                                   # p=0.995, r=0.425, f0.5=0.784, 952+975, 3grams, 2020-03-10
tails -> queues; 10;                                 # p=0.981, r=0.506, f0.5=0.826, 965+627, 3grams, 2020-03-10
tall -> grand; 10;                                   # p=0.967, r=0.772, f0.5=0.920, 928+836, 3grams, 2020-03-10
taped -> slapped; 100;                               # p=0.939, r=0.490, f0.5=0.793, 996+657, 3grams, 2020-03-10
tape -> slap; 10;                                    # p=0.996, r=0.463, f0.5=0.809, 958+981, 3grams, 2020-03-10
tapes -> slaps; 10;                                  # p=0.915, r=0.590, f0.5=0.824, 973+310, 3grams, 2020-03-10
taping -> slapping; 10000;                           # p=0.943, r=0.220, f0.5=0.569, 994+522, 3grams, 2020-03-10
tentative -> attempt; 100;                           # p=0.964, r=0.899, f0.5=0.950, 984+887, 3grams, 2020-03-10
thanks -> mercy; 10;                                 # p=0.993, r=0.578, f0.5=0.868, 738+947, 3grams, 2020-03-10
touchy -> moved; 10;                                 # p=0.965, r=0.985, f0.5=0.969, 125+944, 3grams, 2020-03-10
touchy -> struck; 10;                                # p=0.974, r=0.914, f0.5=0.961, 125+984, 3grams, 2020-03-10
toured -> strolled; 1000000;                         # p=0.944, r=0.243, f0.5=0.599, 996+70, 3grams, 2020-03-10
touring -> strolling; 100;                           # p=0.940, r=0.593, f0.5=0.841, 864+290, 3grams, 2020-03-10
tours -> strolls; 100;                               # p=0.957, r=0.289, f0.5=0.655, 940+76, 3grams, 2020-03-10
tour -> stroll; 100;                                 # p=0.990, r=0.219, f0.5=0.581, 954+475, 3grams, 2020-03-10
tours -> turns; 100;                                 # p=0.913, r=0.829, f0.5=0.895, 940+917, 3grams, 2020-03-10
turned -> toured; 10;                                # p=1.000, r=0.221, f0.5=0.586, 982+996, 3grams, 2020-03-10
turning -> touring; 10;                              # p=0.995, r=0.420, f0.5=0.781, 975+864, 3grams, 2020-03-10
turns -> tours; 10;                                  # p=0.977, r=0.453, f0.5=0.794, 917+940, 3grams, 2020-03-10
turn -> tour; 10;                                    # p=0.993, r=0.288, f0.5=0.667, 786+951, 3grams, 2020-03-10
understanding -> comprehensive; 100;                 # p=0.962, r=0.568, f0.5=0.845, 962+936, 3grams, 2020-03-10
vacation -> session; 10000;                          # p=0.958, r=0.462, f0.5=0.789, 963+937, 3grams, 2020-03-10
vacation -> sitting; 10;                             # p=0.962, r=0.936, f0.5=0.957, 963+987, 3grams, 2020-03-10
vacations -> sittings; 100;                          # p=0.933, r=0.418, f0.5=0.749, 783+299, 3grams, 2020-03-10
valid -> fit; 100;                                   # p=0.954, r=0.767, f0.5=0.910, 940+972, 3grams, 2020-03-10
valid -> well; 1000000;                              # p=0.956, r=0.536, f0.5=0.826, 941+923, 3grams, 2020-03-10
wagon -> carriage; 1000;                             # p=0.952, r=0.324, f0.5=0.686, 994+977, 3grams, 2020-03-10
wagons -> carriages; 100;                            # p=0.939, r=0.124, f0.5=0.406, 1000+1000, 3grams, 2020-03-10
wagons -> cars; 10000000;                            # p=0.903, r=0.186, f0.5=0.510, 976+945, 3grams, 2020-03-10
warned -> prevented; 10;                             # p=0.932, r=0.885, f0.5=0.922, 947+991, 3grams, 2020-03-10
warning -> preventing; 10;                           # p=0.982, r=0.872, f0.5=0.958, 925+990, 3grams, 2020-03-10
warn -> prevent; 1000000;                            # p=0.966, r=0.669, f0.5=0.887, 993+987, 3grams, 2020-03-10
warns -> prevents; 10;                               # p=0.915, r=0.905, f0.5=0.913, 993+992, 3grams, 2020-03-10
wealthy -> fortunate; 100;                           # p=0.963, r=0.673, f0.5=0.886, 999+993, 3grams, 2020-03-10
well -> valid; 10;                                   # p=0.989, r=0.491, f0.5=0.822, 923+941, 3grams, 2020-03-10
wide -> large; 100000;                               # p=0.965, r=0.414, f0.5=0.762, 905+856, 3grams, 2020-03-10
withdrawing -> retiring; 1000;                       # p=0.920, r=0.419, f0.5=0.742, 988+994, 3grams, 2020-03-10
withdrew -> retired; 1000;                           # p=0.923, r=0.535, f0.5=0.806, 822+787, 3grams, 2020-03-10
