# English confusion sets, mostly homophones
# Original source: After the Deadline's data/rules/homophonedb.txt
# URL: http://openatd.wordpress.com/ or https://openatd.svn.wordpress.org/atd-server/data/rules/homophonedb.txt
# License: GNU GENERAL PUBLIC LICENSE Version 2
#
# Line format:
# <word1>|<description1>; <word2>|<description2>; <factor>   # optional comment
#   <word1> and <word2> are words that can easily be confused
#   <description> will be used in the error message to explain the word (optional)
#   <factor> is the factor of how much more the other word must be more
#            probable so the text is considered potentially incorrect.
#            Use a higher value for better precision but lower recall.
#   Precision (p) and recall (r) values in the comments come from ConfusionRuleEvaluator
#     and are based on Wikipedia, Tatoeba, and Enron data, usually with 1000 random 
#     sentences (if that many sentence are available for that pair). The number after recall
#     is the number of sentences used for evaluation.
# Order is relevant for ambiguous cases like 'know' ('no' or 'now') where the match
# is used whose pair comes first in this file.

Australia|the continent; Austria|country in Europe; 10000                         # p=0.995, r=0.279, 1977, 3grams, 2015-08-12
accept|to agree, to endure; except|with the exception of; 100000                  # p=0.997, r=0.792, 1900, 3grams, 2015-08-12
advice|noun; advise|verb; 100000                                                  # p=0.998, r=0.792, 1647, 3grams, 2015-08-12
affect|experience of emotion; effect|outcome, result; 10000000                    # p=0.982, r=0.595, 1805, 3grams, 2015-08-12
allowed|permitted; aloud|using the voice; 10000                                   # p=0.999, r=0.895, 1056, 3grams, 2015-08-12
allusion|passing reference; illusion|an erroneous mental representation; 1000     # p=0.994, r=0.796, 211, 3grams, 2015-08-12
and; end; 1000000000000                                                           # p=0.998, r=0.530, 1925, 3grams, 2015-08-12
ate|past of 'to eat'; eight|the number '8'; 100                                   # p=0.996, r=0.938, 1658, 3grams, 2015-08-12
bean; been; 1000                                                                  # p=0.995, r=0.923, 1146, 3grams, 2015-08-12
be; bee|insects; 1000000                                                          # p=0.998, r=0.835, 1162, 3grams, 2015-08-12
been; bin|container; 100000                                                       # p=0.998, r=0.916, 1452, 3grams, 2015-08-12
begin|start; being|living thing; 100000000                                        # p=1.000, r=0.558, 1932, 3grams, 2015-08-12
be; we; 10000000                                                                  # p=1.000, r=0.869, 1889, 3grams, 2015-08-12
bit; but; 10000000                                                                # p=0.996, r=0.799, 1950, 3grams, 2015-08-12
breathe|verb; breath|noun; 100000                                                 # p=1.000, r=0.768, 453, 3grams, 2015-08-12
but; butt; 100000                                                                 # p=0.993, r=0.836, 1145, 3grams, 2015-08-12
buy|purchase; bye|goodbye; 1000                                                   # p=1.000, r=0.832, 1041, 3grams, 2015-08-12
desert|arid land; dessert|last course of a meal; 1000000                          # p=0.996, r=0.491, 1036, 3grams, 2015-08-12
except|with the exception of; expect|regard something as likely; 10000000         # p=0.998, r=0.667, 1909, 3grams, 2015-08-12
extend|verb; extent|noun; 100                                                     # p=0.998, r=0.975, 1780, 3grams, 2015-08-12
fill; full; 1000000                                                               # p=0.997, r=0.770, 1798, 3grams, 2015-08-12
first; fist; 1000000000                                                           # p=0.994, r=0.800, 1076, 3grams, 2015-08-12
for|a preposition as in 'I have something for you'; four|the number '4'; 100000000# p=0.994, r=0.507, 1890, 3grams, 2015-08-12
had|past of 'have'; hat|head covering; 100000000                                  # p=0.998, r=0.647, 1757, 3grams, 2015-08-12
half|noun/adjective; halve|verb; 1000000                                          # p=0.997, r=0.961, 991, 3grams, 2015-08-12
hear; heart; 1000                                                                 # p=0.996, r=0.954, 1971, 3grams, 2015-08-12
in; inn|a hostel; 1000000                                                         # p=0.999, r=0.829, 1145, 3grams, 2015-08-12
kind; king; 1000000                                                               # p=0.997, r=0.533, 1963, 3grams, 2015-08-12
known|past participle of 'know'; know|to be aware of; 1000                        # p=0.999, r=0.965, 1946, 3grams, 2015-08-12
know|to be aware of; no|negation; 100000                                          # p=0.999, r=0.887, 1903, 3grams, 2015-08-12
know|to be aware of; now|in this moment; 1000                                     # p=0.999, r=0.877, 1918, 3grams, 2015-08-12
lies; lines; 1000000                                                              # p=0.999, r=0.556, 1953, 3grams, 2015-08-12
loose|not tight; lose|opposite of win; 100000                                     # p=0.996, r=0.796, 1421, 3grams, 2015-08-12
mice|plural of 'mouse'; nice|pleasant; 1000                                       # p=0.997, r=0.862, 1215, 3grams, 2015-08-12
minuet|piece of music and dance; minute|60 seconds; 1000000000                    # p=0.995, r=0.568, 995, 3grams, 2015-08-12
minuets|pieces of music and dance; minutes|60 seconds; 1000000000                 # p=0.993, r=0.881, 1007, 3grams, 2015-08-12
near|close to; neat|clean or organized; 100000                                    # p=1.000, r=0.784, 1074, 3grams, 2015-08-12
new; news; 1000000                                                                # p=0.997, r=0.542, 1814, 3grams, 2015-08-12
nit; not; 100000000                                                               # p=0.998, r=0.945, 983, 3grams, 2015-08-12
not; note; 100000000                                                              # p=0.997, r=0.525, 1865, 3grams, 2015-08-12
now|at the present moment; no|negation; 1000000                                   # p=0.996, r=0.559, 1919, 3grams, 2015-08-12
our; out; 10000                                                                   # p=0.996, r=0.896, 1901, 3grams, 2015-08-12
passed|paste tense of 'to pass'; past|past times; 10000                           # p=0.999, r=0.858, 1938, 3grams, 2015-08-12
peace|absence of war; piece|a portion of a natural object; 1000000                # p=0.998, r=0.634, 1966, 3grams, 2015-08-12
peak|extremum, summit, top; peek|a secret look; 100000                            # p=0.999, r=0.797, 999, 3grams, 2015-08-12
pray|say a prayer; prey|animal hunted for food; 10000                             # p=0.994, r=0.794, 664, 3grams, 2015-08-12
proof|often noun, also 'proofread'; prove|verb: show, testify, demonstrate; 100000# p=0.997, r=0.850, 1583, 3grams, 2015-08-12
quiet|free of noise; quite|completely, to a degree; 100000                        # p=0.999, r=0.808, 1601, 3grams, 2015-08-12
quite|completely, to a degree; quit|stop, give up; 100000                         # p=0.998, r=0.837, 1519, 3grams, 2015-08-12
right|opposite of 'left'; rite|established ceremony or practice; 100000000        # p=0.995, r=0.698, 1175, 3grams, 2015-08-12
same|identical; sane|mentally healthy; 10000                                      # p=1.000, r=0.962, 1028, 3grams, 2015-08-12
scene|place where some action occurs; seen|past participle of 'see'; 1000         # p=1.000, r=0.920, 1979, 3grams, 2015-08-12
sea|ocean; see|to look at; 10000                                                  # p=0.996, r=0.869, 1947, 3grams, 2015-08-12
sire|noun: title, verb: make by reproduction; sure|certain; 100000                # p=0.997, r=0.936, 987, 3grams, 2015-08-12
than; that; 100000000                                                             # p=0.999, r=0.496, 1902, 3grams, 2015-08-12
than|used in comparisons; then|next in order; 100000                              # p=0.999, r=0.789, 1949, 3grams, 2015-08-12
their|as in 'It’s not their fault.'; there|as in 'Is there an answer?'; 1000      # p=0.994, r=0.966, 1939, 3grams, 2015-08-12
the; to; 10000000                                                                 # p=0.995, r=0.639, 1902, 3grams, 2015-08-12
thing|noun; think|usually a verb; 1000                                            # p=0.997, r=0.953, 1930, 3grams, 2015-08-12
threw|past of throw; through|preposition, e.g. 'go through the door'; 100000000   # p=0.996, r=0.613, 1375, 3grams, 2015-08-12
vary|change, alter; very|to a great extent; 100000                                # p=0.998, r=0.873, 1972, 3grams, 2015-08-12
wax; way; 10000000                                                                # p=0.995, r=0.812, 1138, 3grams, 2015-08-12
waist|body part between the ribs and hips; waste|worthless material; 1000         # p=0.996, r=0.860, 903, 3grams, 2015-08-12
weather|atmospheric conditions; whether|as in 'whether or not'; 100000            # p=0.992, r=0.802, 1894, 3grams, 2015-08-12
we; wee|a short time; 1000                                                        # p=0.999, r=0.971, 987, 3grams, 2015-08-12
which; witch|female sorcerer or magician; 10000000                                # p=0.996, r=0.839, 1175, 3grams, 2015-08-12
with; wit|humor; 1000000                                                          # p=0.996, r=0.859, 1073, 3grams, 2015-08-12
your|possessive pronoun; you|personal pronoun; 10000                              # p=0.993, r=0.861, 1857, 3grams, 2015-08-12

# results on a better evaluation corpus with wikipedia, tatoeba, enron (33% each):
# accept/except p=0.997, r=0.784 (2015-05-29)
# first/fist p=0.992, r=0.771 (2015-05-29)
# our/out p=0.998, r=0.863 (2015-05-29)
# their/there p=0.992, r=0.945 (2015-05-29)
# whether/weather p=0.991, r=0.806 (2015-05-29)

#in; on; 10000                                                                   # p=0.975, r=0.313 (2015-06-01), 3grams
#its; it; 10000000                                                               # p=0.991, r=0.639 (2015-06-01), 3grams - "it's" must also be supported to avoid wrong suggestions
#if; is; 1000000                                                                 # p=0.993, r=0.529 (2015-06-01), 3grams
#an;and; 100000                                                                  # p=0.999, r=0.791 (2015-05-30), 3grams - we need even better precision for such common words 
#to; too; 10000000                                                               # p=0.994, r=0.404 (2015-05-29) note the low recall
#if; of; 1000000                                                                 # p=0.979, r=0.569 (2015-06-17), 3grams
#the; thee; 1000000000                                                           # p=0.993, r=0.830 (2015-07-29), 3grams (only 76 examples for 'thee')
#allowed|with permission; aloud|using the voice, not silently; 10000             # p=0.995, r=0.534 (2015-05-22)
#band|music group; banned|to be excluded; 1000                                   # p=0.997, r=0.480 (2015-05-22)
#ant|an insect; aunt|the sister of your father or mother; 1000                   # p=0.995, r=0.398 (2015-05-22)
#accesses; assesses; 1000                                                        # p=0.999, r=0.580 (2015-05-22)
#ads|x; adds|y; 1000                                                             # p=0.997, r=0.503 (2015-05-22)
#message|x; massage|x; 1000                                                      # p=0.984, r=0.867 (2015-05-25)
#use;sue; 1000000                                                                # p=0.951, r=0.487 (2015-06-13), 3grams
#through; though; 100000                                                         # p=0.990, r=0.495 (2015-06-13), 3grams
#used; sued; 1000000000                                                          # p=0.991, r=0.484 (2015-07-30), 3grams
#off; of; 100000000000                                                           # p=0.993, r=0.408 (2015-06-17), 3grams
#raise|transitive; rise|intransitive; 10000                                      # p=0.992, r=0.743, 3grams, 2015-08-03 https://www.englishclub.com/vocabulary/cw-raise-rise.htm
#principal; principle; 1000000                                                   # p=0.991, r=0.358, 3grams, 2015-08-03
#county; country; 1000000                                                        # p=0.995, r=0.207, 3grams, 2015-08-03
#fewer; less; 100000                                                             # p=0.995, r=0.985, 3grams, 2015-08-03
#form; from; 100000000                                                           # p=0.993, r=0.565 (2015-08-04), 3grams
#gays; guys; 100                                                                 # p=0.998, r=0.855 (2015-08-05), 3grams
#sight; site; 10000                                                              # p=0.994, r=0.474, 1774, 3grams, 2015-08-05
#your|possessive pronoun; you're|you are; 10
#they're; their
#check; cheque (relevant only for en-GB) 

#a; eh
#access; assess
#accessing; assessing
#accessed; assessed
#accede; exceed
#acts; ax
#ad; add
#adapt; adopt
#adapts; adopts
#adapted; adopted
#adapter; adopter
#adapters; adopters
#adapting; adopting
#adds; ads; adze
#ade; aid; aide
#aerie; airy
#aero; arrow
#aids; aides
#affects; effects
#ail; ale
#air; e'er; ere; err; heir
#aisle; I'll; isle
#all; awl
#allusion; illusion
#allusions; illusions
#altar; alter
#anecdote; antidote
#angel; angle
#angels; angles
#ants; aunts
#ante; anti; auntie
#appraise; apprise
#arc; ark
#assay; essay
#ascent; assent
#ascetic; aesthetic
#attain; obtain
#auger; augur
#aught; ought
#aural; oral
#auricle; oracle
#averse; adverse
#away; aweigh
#awed; odd
#aweful; awful; offal
#aye; eye; I
#bail; bale
#bailed; baled
#bailee; bailey; bailie
#bailer; bailor; baler
#bailing; baling
#bait; bate
#baited; bated
#baiting; bating
#baize; bays; beys
#bald; balled; bawled
#ball; bawl
#ballet; ballot; bullet
#bard; barred
#bare; bear
#bark; barque
#barely; barley
#baron; barren
#Barry; berry; bury
#basal; basil
#base; bass
#based; baste
#bases; basis; basses
#bask; basque
#bat; batt
#baud; bawd
#bay; bey
#be; bee
#beach; beech
#beat; beet
#beats; beets
#beau; bow
#beaut; butte
#been; bin
#beer; bier
#bel; Bel; bell; belle
#berth; birth
#besot; besought
#better; bettor
#bight; bite; byte
#billed; build
#bit; bitt
#blew; blue
#bloc; block
#boar; Boer; boor; bore
#board; bored
#boarder; border
#bode; bowed
#bold; bowled
#bolder; boulder
#bole; boll; bowl
#bond; bound
#bonds; bounds
#boos; booze
#born; borne; bourn
#borough; burrow
#bough; bow
#bouy; boy
#bra; braw
#braid; brayed
#braise; brays
#brake; break
#brakes; breaks
#breach; breech
#breaches; breeches
#bread; bred
#breathes; breaths
#brewed; brood; broad
#brews; bruise
#bridal; bridle
#broach; brooch
#brows; browse
#bundt; bunt
#burger; burgher
#bus; buss
#bussed; bust
#buy; by; bye
#buyer; byre
#cache; cash
#cached; cashed
#call; caul; col
#caller; collar
#can't; cant
#cannon; canon
#canter; cantor
#canvas; canvass
#capital; capitol
#career; courier; carrier
#careers; couriers; carriers
#carat; caret; carrot; karat
#carol; carrel
#carpal; carpel
#cast; caste
#caster; castor
#cause; caws
#cay; key; quay
#cease; seize
#cedar; seeder
#cede; seed
#ceding; seeding
#ceiling; sealing
#celebrate; celibate
#cell; sell
#cellar; seller
#censer; censor; sensor
#census; senses
#cent; scent; sent
#cents; scents; sense; since
#cere; sear; seer; sere
#cereal; serial
#Ceres; series
#cession; session
#chalk; chock
#chance; chants
#chard; charred
#chased; chaste
#check; Czech
#chews; choose
#Chile; chili; chilly
#choir; quire
#choler; collar
#choral; coral
#chorale; corral
#chord; cord; cored
#chute; shoot
#cite; sight; site
#cited; sighted; sited
#cites; sights; sites
#citing; sighting
#clack; claque
#Claus; clause; claws
#clench; clinch
#clenched; clinched
#clew; clue
#click; clique
#climb; clime
#close; clothes
#college; collage
#College; Collage
#coal; cole
#coaled; cold
#coarse; course
#coat; cote
#coax; cokes
#cocks; cox; Cox
#coddling; codling
#coffer; cougher
#coin; quoin
#colonel; kernel
#coma; comma
#complacence; complaisance
#complacent; complaisant
#complement; compliment
#conch; conk
#conscious; conscience
#coo; coup
#copes; copse
#copped; copt
#cops; copse
#core; corps
#Corps; Corp
#cosign; cosine
#council; counsel
#craft; kraft
#crater; krater
#Crays; craze
#Cypress; Cyprus
#creak; creek
#crewed; crude
#crewel; cruel
#crews; cruise
#cue; Kew; queue
#currant; current
#curser; cursor
#cygnet; signet
#cymbal; symbol
#dairy; diary
#dam; damn
#dammed; damned
#darn; darne
#days; daze
#dear; deer
#deducible; deductible
#deserts; desserts
#device; devise
#deviate; deviant
#dew; do; due
#die; dye
#died; dyed
#dies; dyes
#diffuse; defuse
#diffused; defused
#dine; dyne
#dire; dyer
#disburse; disperse
#disc; disk
#discreet; discrete
#discussed; disgust
#doe; dough
#doc; dock
#does; doughs; doze; dose
#done; dun
#dos; dues
#draft; draught
#drier; dryer
#dual; duel
#dying; dyeing
#earl; URL
#earn; urn
#edition; addition
#elicit; illicit
#allude; elude; illude
#ensure; insure
#ensured; insured
#emit; omit
#emitting; omitting
#envelop; envelope
#envelops; envelopes
#epic; epoch
#epics; epochs
#eunuchs; Unix
#evaporate; evacuate
#ewe; yew; you
#ewes; use; yews
#exact; extract
#expend; expand
#expends; expands
#expended; expanded
#expending; expanding
#extent; extant
#eyelet; islet
#facts; fax
#fain; feign
#faint; feint
#fair; fare
#fairs; fares
#fairing; faring
#fairy; ferry
#faker; fakir
#farrow; pharoah
#faux; foe
#fay; Faye; fey
#fays; faze; phase
#fazed; phased
#feat; feet
#feel; fell
#ferrate; ferret
#feted; fetid
#few; phew
#file; phial
#fills; fils
#filter; philter
#find; fined; fine
#finds; fines
#finish; Finnish
#fir; fur; furr
#fiscal; physical
#fisher; fissure
#fission; fusion
#flair; flare
#flea; flee
#flecks; flex
#flew; flu; flue
#Flo; floe; flow
#flocks; phlox
#floes; flows
#floor; fluor
#flour; flower
#for; fore; four; fro
#forego; forgo
#foreword; forward
#formally; formerly
#fort; forte
#forth; fourth
#foul; fowl
#frees; freeze; frieze
#friar; fryer
#from; form
#gaff; gaffe
#gaffs; gaffes
#gage; gauge; gouge
#gait; gate
#gaited; gated
#galley; gally
#gallop; galop
#gays; gaze
#gene; jean
#gild; gilled; guild
#gilt; guilt
#gin; jinn
#gnawed; nod
#gneiss; nice
#gnu; knew; new
#gnus; news
#gored; gourd
#gorilla; guerrilla
#grade; grayed
#graft; graphed
#grate; great
#grays; graze
#grease; Greece
#greave; grieve
#greaves; grieves
#grill; grille
#groan; grown
#groans; growns
#groaning; growing
#guessed; guest
#guide; guyed
#guise; guys
#gunnel; gunwale
#gym; Jim
#hail; hale
#hair; hare
#hairs; hares
#hairy; Harry; harry
#hall; haul
#halve; half; have
#halves; haves
#hammock; hummock
#hangar; hanger
#Harold; herald
#hart; heart
#haut; ho; hoe
#hay; hey
#hays; haze
#he'd; heed
#he'll; heal
#he'll; hill
#heal; heel
#hear; here
#heard; herd
#heigh; hi; hie; high
#heroin; heroine
#hew; hue; Hugh
#hide; hied
#higher; hire
#him; hymn
#hoar; whore
#hoard; horde; whored
#hoarse; horse
#hoes; hose
#hold; holed
#hole; whole
#holey; holy; wholly
#hostel; hostile
#hours; ours
#humerus; humorous
#hypercritical; hypocritical
#idle; idol; idyl
#imminent; eminent
#imminently; eminently
#improve; improvise
#improves; improvises
#improved; improvised
#improving; improvising
#in; inn
#inc; ink
#incite; insight
#incites; insights
#innocence; innocents
#inns; ins
#jam; jamb
#jewel; joule
#juggler; jugular
#knap; nap
#knead; need
#knickers; nickers
#knight; night
#knights; nights
#knit; nit
#knits; nits
#knob; nob
#knock; nock
#knot; naught; not
#know; no; now
#knows; noes; nose
#lacks; lax
#lain; lane
#lam; lamb
#laps; lapse
#lay; lei
#lays; laze; leis
#later; latter; ladder
#lea; lee; li
#leach; leech
#lead; led
#leak; leek
#lean; lien
#leas; lees
#leased; least
#lends; lens
#lessen; lesson
#levy; levee
#liar; lyre
#liable; libel
#lichen; liken
#lie; lye
#lieu; loo; Lou
#lightening; lightning
#limb; limn
#limbs; limns
#links; lynx
#literal; littoral
#lo; low
#load; lode; lowed
#loads; lodes
#loan; lone
#loch; lock
#lochs; locks; lox
#loon; lune
#loop; loupe
#loos; lose; loose
#loot; lute
#lumbar; lumber
#mach; mock
#made; maid
#mail; male
#main; mane
#maize; maze
#mall; maul; moll
#manager; manger
#managers; mangers
#manner; manor
#mantle; mantel
#marc; mark; marque
#marital; martial; marshal
#marquee; marquis
#marry; merry
#massed; mast
#Mays; maze
#me; mi; em
#mean; mein
#meat; meet; mete
#medal; meddle
#medium; median
#men's; mends
#message; massage
#messages; massages
#metal; mettle
#mewl; mule
#mews; muse
#might; mite
#militate; mitigate
#mince; mints
#mind; mined
#minding; mining
#miner; minor
#missal; missile
#missed; mist
#misses; Mrs.
#moan; mown
#moat; mote
#mode; mowed
#moire; moray
#mood; mooed
#moor; more
#moose; mousse
#moral; morel; morale
#morn; mourn
#morning; mourning
#muscle; mussel
#muscles; mussels
#mussed; must
#mustard; mustered
#mute; moot
#naval; navel
#nay; neigh
#nays; neighs
#neap; neep
#none; nun
#oar; or; ore
#oh; owe
#ohs; owes
#one; won
#oohs; ooze
#opposition; apposition
#ordinance; ordnance
#overdo; overdue
#overhead; overheard
#paced; paste
#packed; pact
#pail; pale
#pails; pales
#pain; pane
#pains; panes
#pair; pare; pear
#pairs; pares; pears
#palate; pallet; pallette
#pall; Paul; pawl
#passed; past
#passable; possible
#patience; patients
#pause; paws
#pea; pee
#peak; peek; pique
#peaked; peeked; piqued
#peaking; peeking
#peal; peel
#pealed; peeled
#pearl; purl; perl
#peasant; pheasant
#pedal; peddle
#peer; pier
#peers; piers
#pencil; pensil
#per; purr
#pursue; peruse
#phantom; fathom
#phrase; frays
#pi; pie
#picnic; pyknic
#pieced; piste
#pigeon; pidgin
#pincer; pincher; pinscher
#pistil; pistol
#place; plaice
#plain; plane
#plains; planes
#plait; plate
#planar; planer
#pleaded; pleated
#pleas; please
#pleural; plural
#plum; plumb
#polar; poler
#Pole; pole; poll
#poled; polled
#populace; populous
#pull; pool
#pulls; pools
#pulled; pooled
#pulling; pooling
#pone; pony
#poor; pore; pour
#popery; potpourri
#pores; pours
#pored; poured
#portable; potable
#portrait; portray
#portraits; portrays
#praise; prays; preys
#praised; prayed; preyed
#precedence; precedents; presidents
#preposition; proposition
#prepositions; propositions
#presence; presents
#pride; pryed
#pries; prize
#prince; prints
#principal; principle
#principals; principles
#proceed; precede
#proceeds; precedes
#proceeded; preceded
#proceeding; preceding
#profit; prophet
#profits; prophets
#pros; prose
#prostrate; prostate
#psi; sigh; xi
#quarts; quartz
#quince; quints
#rabbet; rabbit
#rack; wrack
#racked; wracked
#racking; wracking
#racket; racquet
#rackets; racquets
#rain; reign; rein
#raise; rays; raze
#rampant; rampart
#rap; wrap
#raps; wraps
#rapping; wrapping
#rapper; wrapper
#rapped; rapt; wrapped
#ray; re
#read; red
#read; rede; reed
#reading; reeding
#reads; reeds
#real; reel
#recede; reseed
#reck; wreck
#reek; wreak
#reeked; wreaked
#register; registrar
#resinate; resonate
#resisters; resistors
#rest; wrest
#resting; wresting
#rested; wrested
#retch; wretch
#review; revue
#rheum; room
#rheumy; roomie; roomy
#rho; roe; row
#rhumb; rum
#rhyme; rime
#ridged; rigid
#rigger; rigor
#right; rite; wright; write
#rights; writes; rites
#righting; writing
#ring; wring
#ringing; wringing
#ringer; wringer
#rise; ryes
#road; rode; rowed
#roam; Rome
#roil; royal
#role; roll
#roles; rolls
#rood; rude
#roomer; rumor
#root; route
#rooted; routed
#roots; routes
#rooting; routing
#rose; rows
#rot; wrought
#rote; wrote
#rouge; rogue
#rough; ruff
#rout; route
#roux; rue
#rude; rued
#rye; wry
#sachet; sashay
#sacks; sax
#sacred; scared
#sail; sale
#sails; sales
#sane; seine
#saner; seiner
#saver; savor
#sawed; sod
#scene; seen
#scull; skull
#sea; see
#seam; seem
#seamen; semen
#seams; seems
#sear; seer
#seas; sees; seize
#sects; sex
#seek; Sikh
#serf; surf
#serfs; surfs
#serge; surge
#serpent; servant
#sue; sew; so; sow
#sewer; sower
#sewer; suer
#shake; sheik
#shall; shell
#she'll; shill
#sheaf; sheath
#shear; sheer
#shears; sheers
#sheave; shiv
#shoe; shoo
#shoes; shoos
#shone; shown
#sic; sick
#sics; six
#side; sighed
#sighs; size
#sign; sine
#sink; synch
#sinking; synching
#Sioux; sou; sough; sue
#slay; sleigh
#sleight; slight
#slew; slough; slue
#sloe; slow
#soar; sore
#soared; sword
#solace; soulless
#sole; soul
#soles; souls
#some; sum
#son; sun
#sons; suns
#sonny; sunny
#soot; suit
#sordid; sorted
#spade; spayed
#spoor; spore
#stable; stabile
#staid; stayed
#stair; stare
#stake; steak
#stakes; steaks
#stared; starred
#staring; starring
#statice; status
#stationary; stationery
#statue; statute
#statues; statutes
#steal; steel
#steals; steels
#step; steppe
#stile; style
#stoop; stoup
#storey; story
#straight; strait
#straights; straits
#subsided; subsidized
#subside; subsidize
#succor; sucker
#suede; swayed
#suite; sweet
#suites; sweets
#sure; shore
#summary; summery
#sundae; Sunday
#tach; tack; tact
#tacks; tax
#tail; tale
#tails; tales
#tailer; tailor
#taper; tapir
#tare; tear
#taught; taunt; taut
#tea; tee; ti
#team; teem
#teams; teems
#teaming; teeming
#tear; tier
#teared; tiered
#tears; tiers
#teas; tease; tees
#tenant; tenet
#tenner; tenor
#tense; tents
#tern; terne; turn
#Thai; tie
#therefor; therefore
#threw; through
#throe; throw
#throes; throws
#throne; thrown
#thyme; time
#tic; tick
#ticks; tics
#tide; tied
#tighten; titan
#tightens; titans
#timber; timbre
#tire; tyer
#tired; tried
#toad; toed; towed
#tocsin; toxin
#tocsins; toxins
#toe; tow
#told; tolled
#tole; toll
#ton; Tun
#tongue; tung
#too; to
#toon; tune
#tort; torte
#tough; tuff
#tracked; tract
#tray; trey
#troop; troup
#trooper; trouper
#troopers; troupers
#trussed; trust
#vain; vane; vein
#vale; veil
#vales; veils
#vary; very
#verses; versus
#vial; vile; viol
#vice; vise
#vicious; viscous
#vintage; vantage
#WACs; wax; whacks
#wade; weighed
#wail; wale; whale
#wain; wane; Wayne
#waist; waste
#wait; weight
#waive; wave
#waived; waved
#waives; waves
#waiver; waver
#Wales; wales; whales
#walk; wok
#walks; woks
#war; wore
#warn; worn
#warrantee; warranty
#warship; worship
#wary; wherry
#way; weigh; whey
#ways; weighs
#we; wee
#we'd; weed
#we'll; wheel
#we've; weave
#weak; week
#weal; wheel
#weald; wheeled; wield
#weary; wary
#weather; wether; whether
#weld; welled
#wen; when
#wet; whet
#what; watt
#which; witch
#whig; wig
#while; wile
#whiled; wild
#whine; wine
#whines; wines
#whined; wind; wined
#whirled; world
#whirred; word
#whit; wit; with
#whither; wither
#whoa; woe
#why; wye
#wonder; wander
#wonders; wanders
#wondered; wandered
#wondering; wandering
#worst; wurst
#y'all; yawl
#yack; yak
#yoke; yolk
#yokes; yolks
