# False Friends for Spanish native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from false-friends.xml (see FalseFriendExporter). Note that this is filtered to contain only
# "good" precision values, so not all pairs from false-friends.xml made it here.
# If you extend this, also extend false-friends.xml and word_definitions.txt to get the full message for users:
#   “$word1” ($L2) means “$word2” ($L1). Did you maybe mean “$word3” ($word3_description)?
# Note: minimum precision currently is 0.9, i.e. we accept more false alarms here than for the regular confusion pairs
accommodation -> adaptation; 2;                                                # p=0.909, r=0.730, f0.5=0.866, s=0.923, 928+967, 3grams, 2020-09-07
accommodation -> arrangement; 100;                                             # p=0.908, r=0.640, f0.5=0.837, s=0.940, 928+860, 3grams, 2020-09-07
#actual -> current
actually -> currently; 1;                                                      # p=0.949, r=0.518, f0.5=0.813, s=0.973, 978+935, 3grams, 2020-09-07
adept -> follower; 5;                                                          # p=0.916, r=0.924, f0.5=0.918, s=0.919, 988+950, 3grams, 2020-09-07
adept -> admirer; 2;                                                           # p=0.904, r=0.972, f0.5=0.917, s=0.897, 988+992, 3grams, 2020-09-07
alternatively -> alternately; 1;                                               # p=0.900, r=0.619, f0.5=0.825, s=0.931, 988+990, 3grams, 2020-09-07
billet -> ticket; 1000000;                                                     # p=0.982, r=0.519, f0.5=0.833, s=0.980, 402+827, 3grams, 2020-09-07
#billion -> trillion (US), billion (BE)
#carpet -> folder' (brochure, leaflet), 'briefcase'
cartoon -> cardboard; 5;                                                       # p=0.912, r=0.814, f0.5=0.890, s=0.914, 869+955, 3grams, 2020-09-07
#compositor -> composer
comprehensive -> understandable; 1;                                            # p=0.926, r=0.769, f0.5=0.890, s=0.939, 922+913, 3grams, 2020-09-07
understandable -> comprehensive; 10000;                                        # p=0.946, r=0.610, f0.5=0.852, s=0.965, 913+922, 3grams, 2020-09-07
consequently -> consistently; 1;                                               # p=0.954, r=0.894, f0.5=0.941, s=0.958, 994+974, 3grams, 2020-09-07
cymbal -> decoy; 1000;                                                         # p=0.926, r=0.381, f0.5=0.720, s=0.955, 584+851, 3grams, 2020-09-07
eventually -> possibly; 5;                                                     # p=0.931, r=0.609, f0.5=0.842, s=0.956, 976+953, 3grams, 2020-09-07
#exponent -> example
fabric -> factory; 100;                                                        # p=0.910, r=0.517, f0.5=0.790, s=0.944, 827+900, 3grams, 2020-09-07
#fabrication -> manufacturing
#figure -> 'shape', 'figure'
form -> shape; 2;                                                              # p=0.962, r=0.413, f0.5=0.760, s=0.982, 765+854, 3grams, 2020-09-07
notice -> news; 5;                                                             # p=0.902, r=0.630, f0.5=0.830, s=0.953, 948+656, 3grams, 2020-09-07
#obscure -> dark, obscure
physicist -> physician; 100;                                                   # p=0.661, r=0.420, f0.5=0.593, s=0.787, 934+923, 3grams, 2020-09-07 quite low precision...
#present -> present tense, currently
preservative -> condom; 2;                                                     # p=0.928, r=0.771, f0.5=0.892, s=0.941, 538+538, 3grams, 2020-09-07
prevent -> alert; 1;                                                           # p=0.989, r=0.852, f0.5=0.959, s=0.992, 978+881, 3grams, 2020-09-07
#prospect/NN.* -> brochure', 'leaflet
#real -> royal', 'real' (occurring in reality), 'actual' (taking place in reality, literal, real)?
realize -> produce; 1;                                                         # p=0.939, r=0.948, f0.5=0.941, s=0.944, 992+904, 3grams, 2020-09-07
regular -> stable; 1;                                                          # p=0.914, r=0.750, f0.5=0.876, s=0.867, 473+897, 3grams, 2020-09-07
regular -> steady; 1;                                                          # p=0.961, r=0.711, f0.5=0.897, s=0.943, 472+926, 3grams, 2020-09-07
regular -> mediocre; 1;                                                        # p=0.926, r=0.202, f0.5=0.540, s=0.967, 482+988, 3grams, 2020-09-07
rentable -> profitable; 1;                                                     # p=0.978, r=0.984, f0.5=0.979, s=0.569, 51+973, 3grams, 2020-09-07
#rentable -> viable; 10;                                                       # p=0.983, r=0.957, f0.5=0.978, s=0.686, 51+966, 3grams, 2020-09-07
rent -> pension; 1;                                                            # p=0.965, r=0.769, f0.5=0.918, s=0.976, 941+834, 3grams, 2020-09-07
#salad -> lettuce
#scholar -> schoolchild
sensible -> sensitive; 1000;                                                   # p=0.915, r=0.607, f0.5=0.831, s=0.949, 956+872, 3grams, 2020-09-07
#smoking -> tuxedo (US), dinner jacket (UK)
