# False Friends for Dutch native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from false-friends.xml (see FalseFriendExporter). Note that this is filtered to contain only
# "good" precision values, so not all pairs from false-friends.xml made it here.
# If you extend this, also extend false-friends.xml and word_definitions.txt to get the full message for users:
#   “$word1” ($L2) means “$word2” ($L1). Did you maybe mean “$word3” ($word3_description)?
#accommodation -> adaptation; 100;                                                                                 # p=0.971, r=0.482, f0.5=0.807, s=0.985, 928+967, 3grams, 2020-09-07
#accommodation -> adaptation; 1000;                                                                                # p=0.987, r=0.386, f0.5=0.752, s=0.995, 928+967, 3grams, 2020-09-07
#accommodation -> adaptation; 10000;                                                                               # p=0.997, r=0.320, f0.5=0.700, s=0.999, 928+967, 3grams, 2020-09-07
#accommodation -> adaptation; 100000;                                                                              # p=1.000, r=0.271, f0.5=0.650, s=1.000, 928+967, 3grams, 2020-09-07
#accommodation -> adaptation; 1000000;                                                                             # p=1.000, r=0.229, f0.5=0.597, s=1.000, 928+967, 3grams, 2020-09-07
#accommodation -> adaptation; 10000000;                                                                            # p=1.000, r=0.193, f0.5=0.545, s=1.000, 928+967, 3grams, 2020-09-07
#accommodation -> arrangement; 100000;                                                                              # p=0.982, r=0.310, f0.5=0.685, s=0.995, 928+860, 3grams, 2020-09-07
#accommodation -> arrangement; 1000000;                                                                             # p=0.974, r=0.176, f0.5=0.510, s=0.996, 928+860, 3grams, 2020-09-07
#accommodation -> arrangement; 10000000;                                                                            # p=0.981, r=0.121, f0.5=0.405, s=0.998, 928+860, 3grams, 2020-09-07
#actual -> current
#actually -> currently; 10;                                                                                  # p=0.978, r=0.328, f0.5=0.701, s=0.993, 978+935, 3grams, 2020-09-07
#actually -> currently; 100;                                                                                 # p=0.995, r=0.228, f0.5=0.595, s=0.999, 978+935, 3grams, 2020-09-07
#actually -> currently; 1000;                                                                                # p=1.000, r=0.150, f0.5=0.468, s=1.000, 978+935, 3grams, 2020-09-07
#actually -> currently; 10000;                                                                               # p=1.000, r=0.103, f0.5=0.364, s=1.000, 978+935, 3grams, 2020-09-07
#adept -> follower; 1000;                                                                                # p=0.973, r=0.731, f0.5=0.913, s=0.981, 988+950, 3grams, 2020-09-07
#adept -> follower; 10000;                                                                               # p=0.985, r=0.674, f0.5=0.901, s=0.990, 988+950, 3grams, 2020-09-07
#adept -> follower; 100000;                                                                              # p=0.990, r=0.637, f0.5=0.891, s=0.994, 988+950, 3grams, 2020-09-07
#adept -> follower; 1000000;                                                                             # p=0.991, r=0.576, f0.5=0.866, s=0.995, 988+950, 3grams, 2020-09-07
#adept -> follower; 10000000;                                                                            # p=0.994, r=0.543, f0.5=0.853, s=0.997, 988+950, 3grams, 2020-09-07
#adept -> admirer; 10;                                                                                  # p=0.958, r=0.931, f0.5=0.952, s=0.959, 988+992, 3grams, 2020-09-07
#adept -> admirer; 100;                                                                                 # p=0.970, r=0.870, f0.5=0.948, s=0.973, 988+992, 3grams, 2020-09-07
#adept -> admirer; 1000;                                                                                # p=0.980, r=0.830, f0.5=0.946, s=0.983, 988+992, 3grams, 2020-09-07
#adept -> admirer; 10000;                                                                               # p=0.983, r=0.574, f0.5=0.860, s=0.990, 988+992, 3grams, 2020-09-07
#adept -> admirer; 100000;                                                                              # p=0.983, r=0.473, f0.5=0.809, s=0.992, 988+992, 3grams, 2020-09-07
#adept -> admirer; 1000000;                                                                             # p=0.987, r=0.395, f0.5=0.760, s=0.995, 988+992, 3grams, 2020-09-07
#adept -> admirer; 10000000;                                                                            # p=0.991, r=0.344, f0.5=0.720, s=0.997, 988+992, 3grams, 2020-09-07
#alternatively -> alternately; 100;                                                                                 # p=0.957, r=0.430, f0.5=0.769, s=0.981, 988+990, 3grams, 2020-09-07
#alternatively -> alternately; 1000;                                                                                # p=0.973, r=0.326, f0.5=0.697, s=0.991, 988+990, 3grams, 2020-09-07
#alternatively -> alternately; 10000;                                                                               # p=0.976, r=0.243, f0.5=0.609, s=0.994, 988+990, 3grams, 2020-09-07
#alternatively -> alternately; 100000;                                                                              # p=0.982, r=0.166, f0.5=0.495, s=0.997, 988+990, 3grams, 2020-09-07
#alternatively -> alternately; 1000000;                                                                             # p=0.982, r=0.112, f0.5=0.385, s=0.998, 988+990, 3grams, 2020-09-07
#billet -> ticket; 1000000;                                                                             # p=0.982, r=0.519, f0.5=0.833, s=0.980, 402+827, 3grams, 2020-09-07
#billet -> ticket; 10000000;                                                                            # p=0.983, r=0.414, f0.5=0.771, s=0.985, 402+827, 3grams, 2020-09-07
#billion -> trillion (US), billion (BE)
#carpet -> folder' (brochure, leaflet), 'briefcase'
#cartoon -> cardboard; 100;                                                                                 # p=0.988, r=0.746, f0.5=0.927, s=0.990, 869+955, 3grams, 2020-09-07
#cartoon -> cardboard; 1000;                                                                                # p=0.992, r=0.669, f0.5=0.905, s=0.994, 869+955, 3grams, 2020-09-07
#cartoon -> cardboard; 10000;                                                                               # p=0.991, r=0.593, f0.5=0.874, s=0.994, 869+955, 3grams, 2020-09-07
#cartoon -> cardboard; 100000;                                                                              # p=0.990, r=0.521, f0.5=0.839, s=0.994, 869+955, 3grams, 2020-09-07
#cartoon -> cardboard; 1000000;                                                                             # p=0.988, r=0.430, f0.5=0.785, s=0.994, 869+955, 3grams, 2020-09-07
#cartoon -> cardboard; 10000000;                                                                            # p=0.986, r=0.372, f0.5=0.741, s=0.994, 869+955, 3grams, 2020-09-07
#compositor -> composer
#comprehensive -> understandable; 100;                                                                                 # p=0.954, r=0.595, f0.5=0.851, s=0.972, 922+913, 3grams, 2020-09-07
#comprehensive -> understandable; 1000;                                                                                # p=0.969, r=0.508, f0.5=0.820, s=0.984, 922+913, 3grams, 2020-09-07
#comprehensive -> understandable; 10000;                                                                               # p=0.985, r=0.424, f0.5=0.779, s=0.993, 922+913, 3grams, 2020-09-07
#comprehensive -> understandable; 100000;                                                                              # p=0.993, r=0.334, f0.5=0.712, s=0.998, 922+913, 3grams, 2020-09-07
#comprehensive -> understandable; 1000000;                                                                             # p=0.996, r=0.249, f0.5=0.622, s=0.999, 922+913, 3grams, 2020-09-07
#comprehensive -> understandable; 10000000;                                                                            # p=0.995, r=0.199, f0.5=0.553, s=0.999, 922+913, 3grams, 2020-09-07
#consequent -> consistent; 100;                                                                                 # p=0.954, r=0.885, f0.5=0.939, s=0.961, 990+914, 3grams, 2020-09-07
#consequent -> consistent; 1000;                                                                                # p=0.971, r=0.840, f0.5=0.942, s=0.977, 990+914, 3grams, 2020-09-07
#consequent -> consistent; 10000;                                                                               # p=0.980, r=0.796, f0.5=0.937, s=0.985, 990+914, 3grams, 2020-09-07
#consequent -> consistent; 100000;                                                                              # p=0.986, r=0.747, f0.5=0.926, s=0.990, 990+914, 3grams, 2020-09-07
#consequent -> consistent; 1000000;                                                                             # p=0.989, r=0.698, f0.5=0.913, s=0.993, 990+914, 3grams, 2020-09-07
#consequent -> consistent; 10000000;                                                                            # p=0.991, r=0.638, f0.5=0.893, s=0.995, 990+914, 3grams, 2020-09-07
#consequently -> consistently; 10;                                                                                  # p=0.976, r=0.805, f0.5=0.936, s=0.981, 994+974, 3grams, 2020-09-07
#consequently -> consistently; 100;                                                                                 # p=0.987, r=0.696, f0.5=0.911, s=0.991, 994+974, 3grams, 2020-09-07
#consequently -> consistently; 1000;                                                                                # p=0.991, r=0.582, f0.5=0.869, s=0.995, 994+974, 3grams, 2020-09-07
#consequently -> consistently; 10000;                                                                               # p=0.996, r=0.479, f0.5=0.819, s=0.998, 994+974, 3grams, 2020-09-07
#consequently -> consistently; 100000;                                                                              # p=0.997, r=0.392, f0.5=0.762, s=0.999, 994+974, 3grams, 2020-09-07
#consequently -> consistently; 1000000;                                                                             # p=0.997, r=0.314, f0.5=0.695, s=0.999, 994+974, 3grams, 2020-09-07
#consequently -> consistently; 10000000;                                                                            # p=0.995, r=0.224, f0.5=0.589, s=0.999, 994+974, 3grams, 2020-09-07
#cymbal -> decoy; 1000000;                                                                             # p=0.950, r=0.157, f0.5=0.473, s=0.988, 584+851, 3grams, 2020-09-07
#eventually -> possibly; 10;                                                                                  # p=0.952, r=0.561, f0.5=0.836, s=0.972, 976+953, 3grams, 2020-09-07
#eventually -> possibly; 100;                                                                                 # p=0.982, r=0.468, f0.5=0.805, s=0.992, 976+953, 3grams, 2020-09-07
#eventually -> possibly; 1000;                                                                                # p=0.997, r=0.361, f0.5=0.737, s=0.999, 976+953, 3grams, 2020-09-07
#eventually -> possibly; 10000;                                                                               # p=0.996, r=0.243, f0.5=0.615, s=0.999, 976+953, 3grams, 2020-09-07
#eventually -> possibly; 100000;                                                                              # p=1.000, r=0.178, f0.5=0.521, s=1.000, 976+953, 3grams, 2020-09-07
#eventually -> possibly; 1000000;                                                                             # p=1.000, r=0.130, f0.5=0.428, s=1.000, 976+953, 3grams, 2020-09-07
#exponent -> example
#fabric -> factory; 100000;                                                                              # p=0.964, r=0.239, f0.5=0.600, s=0.990, 827+900, 3grams, 2020-09-07
#fabric -> factory; 1000000;                                                                             # p=0.970, r=0.182, f0.5=0.520, s=0.994, 827+900, 3grams, 2020-09-07
#fabric -> factory; 10000000;                                                                            # p=0.969, r=0.141, f0.5=0.446, s=0.995, 827+900, 3grams, 2020-09-07
#fabrication -> manufacturing
#figure -> 'shape', 'figure'
#form -> shape; 10;                                                                                  # p=0.969, r=0.259, f0.5=0.626, s=0.991, 765+854, 3grams, 2020-09-07
#form -> shape; 100;                                                                                 # p=1.000, r=0.178, f0.5=0.520, s=1.000, 765+854, 3grams, 2020-09-07
#notice -> news; 1000;                                                                                # p=0.966, r=0.439, f0.5=0.779, s=0.989, 948+656, 3grams, 2020-09-07
#notice -> news; 10000;                                                                               # p=0.969, r=0.381, f0.5=0.741, s=0.992, 948+656, 3grams, 2020-09-07
#notice -> news; 100000;                                                                              # p=0.972, r=0.317, f0.5=0.688, s=0.994, 948+656, 3grams, 2020-09-07
#notice -> news; 1000000;                                                                             # p=0.983, r=0.267, f0.5=0.640, s=0.997, 948+656, 3grams, 2020-09-07
#notice -> news; 10000000;                                                                            # p=0.981, r=0.232, f0.5=0.596, s=0.997, 948+656, 3grams, 2020-09-07
#obscure -> dark, obscure
#physician -> physicist; 10;                                                                                  # p=1.000, r=0.132, f0.5=0.431, s=1.000, 923+934, 3grams, 2020-09-07
#physician -> physicist; 100;                                                                                 # p=1.000, r=0.130, f0.5=0.427, s=1.000, 923+934, 3grams, 2020-09-07
#physician -> physicist; 1000;                                                                                # p=1.000, r=0.121, f0.5=0.408, s=1.000, 923+934, 3grams, 2020-09-07
#physician -> physicist; 10000;                                                                               # p=1.000, r=0.116, f0.5=0.395, s=1.000, 923+934, 3grams, 2020-09-07
#physician -> physicist; 100000;                                                                              # p=1.000, r=0.111, f0.5=0.385, s=1.000, 923+934, 3grams, 2020-09-07
#present -> present tense, currently
#preservative -> condom; 10;                                                                                  # p=0.962, r=0.658, f0.5=0.881, s=0.974, 538+538, 3grams, 2020-09-07
#preservative -> condom; 100;                                                                                 # p=0.974, r=0.556, f0.5=0.847, s=0.985, 538+538, 3grams, 2020-09-07
#preservative -> condom; 1000;                                                                                # p=0.979, r=0.441, f0.5=0.787, s=0.991, 538+538, 3grams, 2020-09-07
#preservative -> condom; 10000;                                                                               # p=0.977, r=0.394, f0.5=0.754, s=0.991, 538+538, 3grams, 2020-09-07
#preservative -> condom; 100000;                                                                              # p=0.984, r=0.335, f0.5=0.709, s=0.994, 538+538, 3grams, 2020-09-07
#preservative -> condom; 1000000;                                                                             # p=1.000, r=0.290, f0.5=0.671, s=1.000, 538+538, 3grams, 2020-09-07
#preservative -> condom; 10000000;                                                                            # p=1.000, r=0.255, f0.5=0.631, s=1.000, 538+538, 3grams, 2020-09-07
#prevent -> alert; 10;                                                                                  # p=0.997, r=0.787, f0.5=0.946, s=0.998, 978+881, 3grams, 2020-09-07
#prevent -> alert; 100;                                                                                 # p=0.998, r=0.659, f0.5=0.905, s=0.999, 978+881, 3grams, 2020-09-07
#prevent -> alert; 1000;                                                                                # p=1.000, r=0.613, f0.5=0.888, s=1.000, 978+881, 3grams, 2020-09-07
#prevent -> alert; 10000;                                                                               # p=1.000, r=0.552, f0.5=0.860, s=1.000, 978+881, 3grams, 2020-09-07
#prevent -> alert; 100000;                                                                              # p=1.000, r=0.487, f0.5=0.826, s=1.000, 978+881, 3grams, 2020-09-07
#prevent -> alert; 1000000;                                                                             # p=1.000, r=0.442, f0.5=0.798, s=1.000, 978+881, 3grams, 2020-09-07
#prevent -> alert; 10000000;                                                                            # p=1.000, r=0.369, f0.5=0.745, s=1.000, 978+881, 3grams, 2020-09-07
#prospect/NN.* -> brochure', 'leaflet
#real -> royal', 'real' (occurring in reality), 'actual' (taking place in reality, literal, real)?
#realize -> produce; 10;                                                                                  # p=0.958, r=0.857, f0.5=0.936, s=0.966, 992+904, 3grams, 2020-09-07
#realize -> produce; 100;                                                                                 # p=0.968, r=0.779, f0.5=0.923, s=0.977, 992+904, 3grams, 2020-09-07
#realize -> produce; 1000;                                                                                # p=0.983, r=0.687, f0.5=0.905, s=0.989, 992+904, 3grams, 2020-09-07
#realize -> produce; 10000;                                                                               # p=0.991, r=0.585, f0.5=0.870, s=0.995, 992+904, 3grams, 2020-09-07
#realize -> produce; 100000;                                                                              # p=0.991, r=0.501, f0.5=0.829, s=0.996, 992+904, 3grams, 2020-09-07
#realize -> produce; 1000000;                                                                             # p=0.992, r=0.413, f0.5=0.775, s=0.997, 992+904, 3grams, 2020-09-07
#realize -> produce; 10000000;                                                                            # p=0.990, r=0.340, f0.5=0.716, s=0.997, 992+904, 3grams, 2020-09-07
#regular -> stable; 10;                                                                                  # p=0.954, r=0.622, f0.5=0.862, s=0.943, 473+897, 3grams, 2020-09-07
#regular -> stable; 100;                                                                                 # p=0.971, r=0.520, f0.5=0.827, s=0.970, 473+897, 3grams, 2020-09-07
#regular -> stable; 1000;                                                                                # p=0.994, r=0.385, f0.5=0.755, s=0.996, 473+897, 3grams, 2020-09-07
#regular -> stable; 10000;                                                                               # p=0.993, r=0.313, f0.5=0.692, s=0.996, 473+897, 3grams, 2020-09-07
#regular -> stable; 100000;                                                                              # p=1.000, r=0.244, f0.5=0.618, s=1.000, 473+897, 3grams, 2020-09-07
#regular -> stable; 1000000;                                                                             # p=1.000, r=0.203, f0.5=0.560, s=1.000, 473+897, 3grams, 2020-09-07
#regular -> stable; 10000000;                                                                            # p=1.000, r=0.147, f0.5=0.463, s=1.000, 473+897, 3grams, 2020-09-07
#regular -> steady; 10;                                                                                  # p=0.995, r=0.595, f0.5=0.877, s=0.994, 472+926, 3grams, 2020-09-07
#regular -> steady; 100;                                                                                 # p=0.994, r=0.523, f0.5=0.842, s=0.994, 472+926, 3grams, 2020-09-07
#regular -> steady; 1000;                                                                                # p=0.993, r=0.438, f0.5=0.792, s=0.994, 472+926, 3grams, 2020-09-07
#regular -> steady; 10000;                                                                               # p=0.997, r=0.337, f0.5=0.716, s=0.998, 472+926, 3grams, 2020-09-07
#regular -> steady; 100000;                                                                              # p=0.996, r=0.251, f0.5=0.624, s=0.998, 472+926, 3grams, 2020-09-07
#regular -> steady; 1000000;                                                                             # p=0.994, r=0.177, f0.5=0.517, s=0.998, 472+926, 3grams, 2020-09-07
#regular -> steady; 10000000;                                                                            # p=0.990, r=0.104, f0.5=0.365, s=0.998, 472+926, 3grams, 2020-09-07
#regular -> mediocre; 10;                                                                                  # p=1.000, r=0.119, f0.5=0.404, s=1.000, 482+988, 3grams, 2020-09-07
#rentable -> profitable; 10;                                                                                  # p=0.982, r=0.959, f0.5=0.977, s=0.667, 51+973, 3grams, 2020-09-07
#rentable -> profitable; 100;                                                                                 # p=0.983, r=0.947, f0.5=0.975, s=0.686, 51+973, 3grams, 2020-09-07
#rentable -> profitable; 1000;                                                                                # p=0.989, r=0.930, f0.5=0.977, s=0.804, 51+973, 3grams, 2020-09-07
#rentable -> profitable; 10000;                                                                               # p=0.991, r=0.902, f0.5=0.972, s=0.843, 51+973, 3grams, 2020-09-07
#rentable -> profitable; 100000;                                                                              # p=0.993, r=0.858, f0.5=0.963, s=0.882, 51+973, 3grams, 2020-09-07
#rentable -> profitable; 1000000;                                                                             # p=0.994, r=0.814, f0.5=0.952, s=0.902, 51+973, 3grams, 2020-09-07
#rentable -> profitable; 10000000;                                                                            # p=0.996, r=0.760, f0.5=0.938, s=0.941, 51+973, 3grams, 2020-09-07
#rentable -> viable; 10;                                                                                  # p=0.983, r=0.957, f0.5=0.978, s=0.686, 51+966, 3grams, 2020-09-07
#rentable -> viable; 100;                                                                                 # p=0.986, r=0.935, f0.5=0.975, s=0.745, 51+966, 3grams, 2020-09-07
#rentable -> viable; 1000;                                                                                # p=0.990, r=0.918, f0.5=0.975, s=0.824, 51+966, 3grams, 2020-09-07
#rentable -> viable; 10000;                                                                               # p=0.993, r=0.887, f0.5=0.970, s=0.882, 51+966, 3grams, 2020-09-07
#rentable -> viable; 100000;                                                                              # p=0.996, r=0.846, f0.5=0.962, s=0.941, 51+966, 3grams, 2020-09-07
#rentable -> viable; 1000000;                                                                             # p=0.996, r=0.790, f0.5=0.947, s=0.941, 51+966, 3grams, 2020-09-07
#rentable -> viable; 10000000;                                                                            # p=0.997, r=0.731, f0.5=0.929, s=0.961, 51+966, 3grams, 2020-09-07
#rent -> pension; 10;                                                                                  # p=0.990, r=0.705, f0.5=0.916, s=0.994, 941+834, 3grams, 2020-09-07
#rent -> pension; 100;                                                                                 # p=0.996, r=0.600, f0.5=0.880, s=0.998, 941+834, 3grams, 2020-09-07
#rent -> pension; 1000;                                                                                # p=0.995, r=0.500, f0.5=0.831, s=0.998, 941+834, 3grams, 2020-09-07
#rent -> pension; 10000;                                                                               # p=0.997, r=0.430, f0.5=0.789, s=0.999, 941+834, 3grams, 2020-09-07
#rent -> pension; 100000;                                                                              # p=0.997, r=0.369, f0.5=0.744, s=0.999, 941+834, 3grams, 2020-09-07
#rent -> pension; 1000000;                                                                             # p=0.996, r=0.302, f0.5=0.683, s=0.999, 941+834, 3grams, 2020-09-07
#rent -> pension; 10000000;                                                                            # p=0.995, r=0.240, f0.5=0.611, s=0.999, 941+834, 3grams, 2020-09-07
#salad -> lettuce
#scholar -> schoolchild
#sensible -> sensitive; 10000;                                                                               # p=0.955, r=0.541, f0.5=0.829, s=0.977, 956+872, 3grams, 2020-09-07
#sensible -> sensitive; 100000;                                                                              # p=0.970, r=0.448, f0.5=0.787, s=0.987, 956+872, 3grams, 2020-09-07
#sensible -> sensitive; 1000000;                                                                             # p=0.973, r=0.376, f0.5=0.739, s=0.991, 956+872, 3grams, 2020-09-07
#sensible -> sensitive; 10000000;                                                                            # p=0.984, r=0.276, f0.5=0.651, s=0.996, 956+872, 3grams, 2020-09-07
#smoking -> tuxedo (US), dinner jacket (UK)
