# False Friends for German native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from a manually collected list, mostly from false-friends.xml. Note that this is filtered to contain only
# "good" precision values, so not all pairs from false-friends.xml made it here.
# If you extend this, also extend false-friends.xml and word_definitions.txt to get the full message for users:
#   “$word1” ($L2) means “$word2” ($L1). Did you maybe mean “$word3” ($word3_description)?
#become -> get; 1000;                                                                                # p=0.854, r=0.814, f0.5=0.845, 755+129, 3grams, 2019-04-07
#become -> get; 10000;                                                                               # p=0.895, r=0.791, f0.5=0.872, 755+129, 3grams, 2019-04-07
become -> get; 100000;                                                                              # p=0.957, r=0.690, f0.5=0.888, 755+129, 3grams, 2019-04-07
#become -> get; 1000000;                                                                             # p=0.950, r=0.589, f0.5=0.846, 755+129, 3grams, 2019-04-07
#become -> get; 10000000;                                                                            # p=0.957, r=0.519, f0.5=0.819, 755+129, 3grams, 2019-04-07
become -> receive; 10;                                                                                  # p=0.971, r=0.538, f0.5=0.836, 755+801, 3grams, 2019-04-07
#become -> receive; 100;                                                                                 # p=0.989, r=0.431, f0.5=0.785, 755+801, 3grams, 2019-04-07
#become -> receive; 1000;                                                                                # p=0.993, r=0.337, f0.5=0.715, 755+801, 3grams, 2019-04-07
#become -> receive; 10000;                                                                               # p=0.995, r=0.270, f0.5=0.647, 755+801, 3grams, 2019-04-07
#become -> receive; 100000;                                                                              # p=1.000, r=0.200, f0.5=0.555, 755+801, 3grams, 2019-04-07
#become -> receive; 1000000;                                                                             # p=1.000, r=0.110, f0.5=0.382, 755+801, 3grams, 2019-04-07
#also -> thus; 100;                                                                                 # p=0.915, r=0.234, f0.5=0.578, 210+278, 3grams, 2019-04-07
#also -> thus; 1000;                                                                                # p=0.949, r=0.201, f0.5=0.545, 210+278, 3grams, 2019-04-07
also -> thus; 10000;                                                                               # p=0.952, r=0.144, f0.5=0.448, 210+278, 3grams, 2019-04-07
#also -> thus; 100000;                                                                              # p=0.935, r=0.104, f0.5=0.361, 210+278, 3grams, 2019-04-07
#also -> therefore; 10;                                                                                  # p=0.836, r=0.212, f0.5=0.526, 215+288, 3grams, 2019-04-07
#also -> therefore; 1000;                                                                                # p=0.821, r=0.111, f0.5=0.360, 215+288, 3grams, 2019-04-07
#also -> so; 10;                                                                                  # p=0.835, r=0.852, f0.5=0.838, 208+243, 3grams, 2019-04-07
#also -> so; 100;                                                                                 # p=0.881, r=0.761, f0.5=0.854, 208+243, 3grams, 2019-04-07
#also -> so; 1000;                                                                                # p=0.910, r=0.704, f0.5=0.859, 208+243, 3grams, 2019-04-07
#also -> so; 10000;                                                                               # p=0.925, r=0.609, f0.5=0.838, 208+243, 3grams, 2019-04-07
also -> so; 100000;                                                                              # p=0.957, r=0.543, f0.5=0.830, 208+243, 3grams, 2019-04-07
#also -> so; 1000000;                                                                             # p=0.974, r=0.469, f0.5=0.802, 208+243, 3grams, 2019-04-07
#also -> so; 10000000;                                                                            # p=0.976, r=0.342, f0.5=0.712, 208+243, 3grams, 2019-04-07
#actual -> current; 1000;                                                                                # p=0.811, r=0.241, f0.5=0.551, 769+303, 3grams, 2019-04-07
actual -> current; 10000;                                                                               # p=0.875, r=0.162, f0.5=0.465, 769+303, 3grams, 2019-04-07
#actual -> current; 100000;                                                                              # p=0.919, r=0.112, f0.5=0.377, 769+303, 3grams, 2019-04-07
actual -> latest; 10;                                                                                  # p=0.944, r=0.453, f0.5=0.776, 769+596, 3grams, 2019-04-07
#actual -> latest; 100;                                                                                 # p=0.973, r=0.369, f0.5=0.733, 769+596, 3grams, 2019-04-07
#actual -> latest; 1000;                                                                                # p=0.994, r=0.295, f0.5=0.675, 769+596, 3grams, 2019-04-07
#actual -> latest; 10000;                                                                               # p=0.992, r=0.216, f0.5=0.578, 769+596, 3grams, 2019-04-07
#actual -> latest; 100000;                                                                              # p=1.000, r=0.141, f0.5=0.451, 769+596, 3grams, 2019-04-07
#actualized -> updated; 100;                                                                                 # p=0.821, r=0.841, f0.5=0.825, 236+409, 3grams, 2019-04-07
#actualized -> updated; 1000;                                                                                # p=0.873, r=0.721, f0.5=0.838, 236+409, 3grams, 2019-04-07
#actualized -> updated; 10000;                                                                               # p=0.905, r=0.606, f0.5=0.824, 236+409, 3grams, 2019-04-07
#actualized -> updated; 100000;                                                                              # p=0.927, r=0.494, f0.5=0.788, 236+409, 3grams, 2019-04-07
#actualized -> updated; 1000000;                                                                             # p=0.942, r=0.435, f0.5=0.764, 236+409, 3grams, 2019-04-07
actualized -> updated; 10000000;                                                                            # p=0.955, r=0.362, f0.5=0.719, 236+409, 3grams, 2019-04-07
#actualize -> update; 100;                                                                                 # p=0.843, r=0.821, f0.5=0.838, 153+379, 3grams, 2019-04-07
#actualize -> update; 1000;                                                                                # p=0.892, r=0.720, f0.5=0.852, 153+379, 3grams, 2019-04-07
#actualize -> update; 10000;                                                                               # p=0.917, r=0.670, f0.5=0.854, 153+379, 3grams, 2019-04-07
actualize -> update; 100000;                                                                              # p=0.964, r=0.570, f0.5=0.847, 153+379, 3grams, 2019-04-07
#actualize -> update; 1000000;                                                                             # p=0.983, r=0.464, f0.5=0.804, 153+379, 3grams, 2019-04-07
#actualize -> update; 10000000;                                                                            # p=0.987, r=0.406, f0.5=0.768, 153+379, 3grams, 2019-04-07
#advocate -> attorney; 100;                                                                                 # p=0.828, r=0.518, f0.5=0.739, 285+334, 3grams, 2019-04-07
advocate -> attorney; 1000;                                                                                # p=0.957, r=0.332, f0.5=0.695, 285+334, 3grams, 2019-04-07
#advocate -> attorney; 10000;                                                                               # p=0.977, r=0.254, f0.5=0.623, 285+334, 3grams, 2019-04-07
#advocate -> attorney; 100000;                                                                              # p=0.974, r=0.225, f0.5=0.584, 285+334, 3grams, 2019-04-07
#advocate -> attorney; 1000000;                                                                             # p=0.969, r=0.189, f0.5=0.530, 285+334, 3grams, 2019-04-07
#advocate -> attorney; 10000000;                                                                            # p=0.966, r=0.168, f0.5=0.495, 285+334, 3grams, 2019-04-07
#advocate -> lawyer; 10;                                                                                  # p=0.916, r=0.897, f0.5=0.912, 286+629, 3grams, 2019-04-07
advocate -> lawyer; 100;                                                                                 # p=0.931, r=0.734, f0.5=0.884, 286+629, 3grams, 2019-04-07
#advocate -> lawyer; 1000;                                                                                # p=0.974, r=0.482, f0.5=0.809, 286+629, 3grams, 2019-04-07
#advocate -> lawyer; 10000;                                                                               # p=0.977, r=0.399, f0.5=0.757, 286+629, 3grams, 2019-04-07
#advocate -> lawyer; 100000;                                                                              # p=0.991, r=0.351, f0.5=0.726, 286+629, 3grams, 2019-04-07
#advocate -> lawyer; 1000000;                                                                             # p=0.995, r=0.323, f0.5=0.702, 286+629, 3grams, 2019-04-07
#advocate -> lawyer; 10000000;                                                                            # p=1.000, r=0.293, f0.5=0.674, 286+629, 3grams, 2019-04-07
#art -> kind; 10;                                                                                  # p=0.970, r=0.913, f0.5=0.958, 288+504, 3grams, 2019-04-07
art -> kind; 100;                                                                                 # p=0.978, r=0.871, f0.5=0.954, 288+504, 3grams, 2019-04-07
#art -> kind; 1000;                                                                                # p=0.995, r=0.815, f0.5=0.953, 288+504, 3grams, 2019-04-07
#art -> kind; 10000;                                                                               # p=0.997, r=0.752, f0.5=0.936, 288+504, 3grams, 2019-04-07
#art -> kind; 100000;                                                                              # p=0.997, r=0.669, f0.5=0.908, 288+504, 3grams, 2019-04-07
#art -> kind; 1000000;                                                                             # p=0.997, r=0.603, f0.5=0.882, 288+504, 3grams, 2019-04-07
#art -> kind; 10000000;                                                                            # p=0.996, r=0.552, f0.5=0.858, 288+504, 3grams, 2019-04-07
art -> manner; 10;                                                                                  # p=0.997, r=0.763, f0.5=0.939, 287+773, 3grams, 2019-04-07
#art -> manner; 100;                                                                                 # p=0.996, r=0.687, f0.5=0.914, 287+773, 3grams, 2019-04-07
#art -> manner; 1000;                                                                                # p=0.996, r=0.635, f0.5=0.894, 287+773, 3grams, 2019-04-07
#art -> manner; 10000;                                                                               # p=0.995, r=0.493, f0.5=0.826, 287+773, 3grams, 2019-04-07
#art -> manner; 100000;                                                                              # p=0.997, r=0.415, f0.5=0.779, 287+773, 3grams, 2019-04-07
#art -> manner; 1000000;                                                                             # p=0.996, r=0.342, f0.5=0.720, 287+773, 3grams, 2019-04-07
#art -> manner; 10000000;                                                                            # p=0.995, r=0.282, f0.5=0.661, 287+773, 3grams, 2019-04-07
#art -> way; 10;                                                                                  # p=0.903, r=0.865, f0.5=0.895, 287+378, 3grams, 2019-04-07
art -> way; 100;                                                                                 # p=0.949, r=0.841, f0.5=0.925, 287+378, 3grams, 2019-04-07
#art -> way; 1000;                                                                                # p=0.977, r=0.780, f0.5=0.930, 287+378, 3grams, 2019-04-07
#art -> way; 10000;                                                                               # p=0.983, r=0.606, f0.5=0.874, 287+378, 3grams, 2019-04-07
#art -> way; 100000;                                                                              # p=0.990, r=0.511, f0.5=0.833, 287+378, 3grams, 2019-04-07
#art -> way; 1000000;                                                                             # p=0.987, r=0.413, f0.5=0.772, 287+378, 3grams, 2019-04-07
#art -> way; 10000000;                                                                            # p=0.992, r=0.325, f0.5=0.704, 287+378, 3grams, 2019-04-07
#art -> type; 10;                                                                                  # p=0.839, r=0.785, f0.5=0.828, 287+413, 3grams, 2019-04-07
#art -> type; 100;                                                                                 # p=0.874, r=0.707, f0.5=0.835, 287+413, 3grams, 2019-04-07
art -> type; 1000;                                                                                # p=0.977, r=0.613, f0.5=0.873, 287+413, 3grams, 2019-04-07
#art -> type; 10000;                                                                               # p=0.991, r=0.552, f0.5=0.855, 287+413, 3grams, 2019-04-07
#art -> type; 100000;                                                                              # p=0.995, r=0.475, f0.5=0.816, 287+413, 3grams, 2019-04-07
#art -> type; 1000000;                                                                             # p=0.994, r=0.429, f0.5=0.787, 287+413, 3grams, 2019-04-07
#art -> type; 10000000;                                                                            # p=0.994, r=0.390, f0.5=0.759, 287+413, 3grams, 2019-04-07
#bald -> soon; 10;                                                                                  # p=0.942, r=0.959, f0.5=0.945, 188+609, 3grams, 2019-04-07
bald -> soon; 100;                                                                                 # p=0.952, r=0.934, f0.5=0.948, 188+609, 3grams, 2019-04-07
#bald -> soon; 1000;                                                                                # p=0.966, r=0.897, f0.5=0.952, 188+609, 3grams, 2019-04-07
#bald -> soon; 10000;                                                                               # p=0.982, r=0.872, f0.5=0.957, 188+609, 3grams, 2019-04-07
#bald -> soon; 100000;                                                                              # p=0.990, r=0.837, f0.5=0.955, 188+609, 3grams, 2019-04-07
#bald -> soon; 1000000;                                                                             # p=0.994, r=0.803, f0.5=0.949, 188+609, 3grams, 2019-04-07
#bald -> soon; 10000000;                                                                            # p=0.996, r=0.754, f0.5=0.936, 188+609, 3grams, 2019-04-07
blame -> embarrass; 10;                                                                                  # p=1.000, r=0.150, f0.5=0.468, 343+855, 3grams, 2019-04-07
box -> speaker; 10;                                                                                  # p=0.965, r=0.529, f0.5=0.828, 377+312, 3grams, 2019-04-07
#box -> speaker; 100;                                                                                 # p=0.972, r=0.452, f0.5=0.790, 377+312, 3grams, 2019-04-07
#box -> speaker; 1000;                                                                                # p=0.992, r=0.394, f0.5=0.761, 377+312, 3grams, 2019-04-07
#box -> speaker; 10000;                                                                               # p=0.991, r=0.353, f0.5=0.728, 377+312, 3grams, 2019-04-07
#box -> speaker; 100000;                                                                              # p=1.000, r=0.321, f0.5=0.702, 377+312, 3grams, 2019-04-07
#box -> speaker; 1000000;                                                                             # p=1.000, r=0.263, f0.5=0.641, 377+312, 3grams, 2019-04-07
#box -> speaker; 10000000;                                                                            # p=1.000, r=0.205, f0.5=0.563, 377+312, 3grams, 2019-04-07
#chef -> boss; 1000;                                                                                # p=0.873, r=0.476, f0.5=0.748, 451+246, 3grams, 2019-04-07
#chef -> boss; 10000;                                                                               # p=0.906, r=0.236, f0.5=0.578, 451+246, 3grams, 2019-04-07
#chef -> boss; 100000;                                                                              # p=0.909, r=0.163, f0.5=0.474, 451+246, 3grams, 2019-04-07
#chef -> boss; 1000000;                                                                             # p=0.962, r=0.102, f0.5=0.357, 451+246, 3grams, 2019-04-07
#chef -> chief; 1000000;                                                                             # p=0.900, r=0.450, f0.5=0.750, 451+280, 3grams, 2019-04-07
#chef -> chief; 10000000;                                                                            # p=0.912, r=0.407, f0.5=0.731, 451+280, 3grams, 2019-04-07
#concern -> corporation; 10;                                                                                  # p=0.868, r=0.517, f0.5=0.764, 138+178, 3grams, 2019-04-07
concern -> corporation; 100;                                                                                 # p=0.925, r=0.416, f0.5=0.743, 138+178, 3grams, 2019-04-07
#concern -> corporation; 1000;                                                                                # p=1.000, r=0.225, f0.5=0.592, 138+178, 3grams, 2019-04-07
#concern -> corporation; 10000;                                                                               # p=1.000, r=0.202, f0.5=0.559, 138+178, 3grams, 2019-04-07
#concern -> corporation; 100000;                                                                              # p=1.000, r=0.152, f0.5=0.472, 138+178, 3grams, 2019-04-07
conquer -> compete; 10;                                                                                  # p=0.981, r=0.951, f0.5=0.975, 312+710, 3grams, 2019-04-07
#conquer -> compete; 100;                                                                                 # p=0.980, r=0.634, f0.5=0.884, 312+710, 3grams, 2019-04-07
#conquer -> compete; 1000;                                                                                # p=0.989, r=0.385, f0.5=0.752, 312+710, 3grams, 2019-04-07
#conquer -> compete; 10000;                                                                               # p=0.991, r=0.324, f0.5=0.702, 312+710, 3grams, 2019-04-07
#conquer -> compete; 100000;                                                                              # p=0.990, r=0.276, f0.5=0.652, 312+710, 3grams, 2019-04-07
#conquer -> compete; 1000000;                                                                             # p=1.000, r=0.248, f0.5=0.622, 312+710, 3grams, 2019-04-07
#conquer -> compete; 10000000;                                                                            # p=1.000, r=0.207, f0.5=0.566, 312+710, 3grams, 2019-04-07
#concur -> compete; 10;                                                                                  # p=0.903, r=0.744, f0.5=0.866, 347+710, 3grams, 2019-04-07
concur -> compete; 100;                                                                                 # p=0.861, r=0.356, f0.5=0.671, 347+710, 3grams, 2019-04-07
#concur -> compete; 1000;                                                                                # p=0.931, r=0.303, f0.5=0.658, 347+710, 3grams, 2019-04-07
#concur -> compete; 10000;                                                                               # p=0.957, r=0.251, f0.5=0.612, 347+710, 3grams, 2019-04-07
#concur -> compete; 100000;                                                                              # p=0.965, r=0.192, f0.5=0.534, 347+710, 3grams, 2019-04-07
#concur -> compete; 1000000;                                                                             # p=0.956, r=0.121, f0.5=0.402, 347+710, 3grams, 2019-04-07
#consequent -> consistent; 10;                                                                                  # p=0.888, r=0.967, f0.5=0.903, 897+754, 3grams, 2019-04-07
#consequent -> consistent; 100;                                                                                 # p=0.922, r=0.936, f0.5=0.925, 897+754, 3grams, 2019-04-07
consequent -> consistent; 1000;                                                                                # p=0.939, r=0.916, f0.5=0.934, 897+754, 3grams, 2019-04-07
#consequent -> consistent; 10000;                                                                               # p=0.951, r=0.893, f0.5=0.938, 897+754, 3grams, 2019-04-07
#consequent -> consistent; 100000;                                                                              # p=0.966, r=0.858, f0.5=0.942, 897+754, 3grams, 2019-04-07
#consequent -> consistent; 1000000;                                                                             # p=0.969, r=0.796, f0.5=0.929, 897+754, 3grams, 2019-04-07
#consequent -> consistent; 10000000;                                                                            # p=0.977, r=0.733, f0.5=0.916, 897+754, 3grams, 2019-04-07
#curious -> odd; 10;                                                                                  # p=0.917, r=0.522, f0.5=0.797, 413+467, 3grams, 2019-04-07
curious -> odd; 100;                                                                                 # p=0.942, r=0.456, f0.5=0.777, 413+467, 3grams, 2019-04-07
#curious -> odd; 1000;                                                                                # p=0.977, r=0.358, f0.5=0.725, 413+467, 3grams, 2019-04-07
#curious -> odd; 10000;                                                                               # p=0.993, r=0.296, f0.5=0.674, 413+467, 3grams, 2019-04-07
#curious -> odd; 100000;                                                                              # p=1.000, r=0.274, f0.5=0.654, 413+467, 3grams, 2019-04-07
#curious -> odd; 1000000;                                                                             # p=1.000, r=0.255, f0.5=0.631, 413+467, 3grams, 2019-04-07
#curious -> odd; 10000000;                                                                            # p=1.000, r=0.236, f0.5=0.606, 413+467, 3grams, 2019-04-07
#curious -> queer; 10;                                                                                  # p=0.908, r=0.471, f0.5=0.766, 413+189, 3grams, 2019-04-07
curious -> queer; 100;                                                                                 # p=0.945, r=0.365, f0.5=0.717, 413+189, 3grams, 2019-04-07
#curious -> queer; 1000;                                                                                # p=0.980, r=0.259, f0.5=0.630, 413+189, 3grams, 2019-04-07
#curious -> queer; 10000;                                                                               # p=1.000, r=0.206, f0.5=0.565, 413+189, 3grams, 2019-04-07
#curious -> queer; 100000;                                                                              # p=1.000, r=0.159, f0.5=0.485, 413+189, 3grams, 2019-04-07
#curious -> queer; 1000000;                                                                             # p=1.000, r=0.127, f0.5=0.421, 413+189, 3grams, 2019-04-07
decent -> unobtrusive; 10;                                                                                  # p=0.993, r=0.376, f0.5=0.748, 722+789, 3grams, 2019-04-07
#decent -> unobtrusive; 100;                                                                                 # p=1.000, r=0.279, f0.5=0.659, 722+789, 3grams, 2019-04-07
#decent -> unobtrusive; 1000;                                                                                # p=1.000, r=0.205, f0.5=0.564, 722+789, 3grams, 2019-04-07
#decent -> unobtrusive; 10000;                                                                               # p=1.000, r=0.158, f0.5=0.485, 722+789, 3grams, 2019-04-07
#decent -> unobtrusive; 100000;                                                                              # p=1.000, r=0.122, f0.5=0.409, 722+789, 3grams, 2019-04-07
#decent -> unobtrusive; 1000000;                                                                             # p=1.000, r=0.110, f0.5=0.383, 722+789, 3grams, 2019-04-07
dome -> cathedral; 100;                                                                                 # p=0.865, r=0.277, f0.5=0.607, 301+300, 3grams, 2019-04-07
#dome -> cathedral; 1000;                                                                                # p=0.914, r=0.213, f0.5=0.552, 301+300, 3grams, 2019-04-07
#dome -> cathedral; 10000;                                                                               # p=0.933, r=0.187, f0.5=0.519, 301+300, 3grams, 2019-04-07
#dome -> cathedral; 100000;                                                                              # p=0.980, r=0.163, f0.5=0.490, 301+300, 3grams, 2019-04-07
#dome -> cathedral; 1000000;                                                                             # p=1.000, r=0.133, f0.5=0.435, 301+300, 3grams, 2019-04-07
#dome -> cathedral; 10000000;                                                                            # p=1.000, r=0.123, f0.5=0.413, 301+300, 3grams, 2019-04-07
#engagement -> motivation; 10;                                                                                  # p=0.863, r=0.743, f0.5=0.836, 425+553, 3grams, 2019-04-07
engagement -> motivation; 100;                                                                                 # p=0.920, r=0.624, f0.5=0.840, 425+553, 3grams, 2019-04-07
#engagement -> motivation; 1000;                                                                                # p=0.938, r=0.490, f0.5=0.793, 425+553, 3grams, 2019-04-07
#engagement -> motivation; 10000;                                                                               # p=0.955, r=0.380, f0.5=0.733, 425+553, 3grams, 2019-04-07
#engagement -> motivation; 100000;                                                                              # p=0.970, r=0.289, f0.5=0.660, 425+553, 3grams, 2019-04-07
#engagement -> motivation; 1000000;                                                                             # p=1.000, r=0.210, f0.5=0.570, 425+553, 3grams, 2019-04-07
#engagement -> motivation; 10000000;                                                                            # p=1.000, r=0.154, f0.5=0.476, 425+553, 3grams, 2019-04-07
#engagement -> commitment; 10;                                                                                  # p=0.844, r=0.764, f0.5=0.827, 425+538, 3grams, 2019-04-07
#engagement -> commitment; 100;                                                                                 # p=0.910, r=0.636, f0.5=0.837, 425+538, 3grams, 2019-04-07
engagement -> commitment; 1000;                                                                                # p=0.943, r=0.526, f0.5=0.814, 425+538, 3grams, 2019-04-07
#engagement -> commitment; 10000;                                                                               # p=0.975, r=0.435, f0.5=0.781, 425+538, 3grams, 2019-04-07
#engagement -> commitment; 100000;                                                                              # p=0.990, r=0.355, f0.5=0.729, 425+538, 3grams, 2019-04-07
#engagement -> commitment; 1000000;                                                                             # p=0.993, r=0.277, f0.5=0.655, 425+538, 3grams, 2019-04-07
#engagement -> commitment; 10000000;                                                                            # p=1.000, r=0.216, f0.5=0.579, 425+538, 3grams, 2019-04-07
#etiquette -> label; 10;                                                                                  # p=0.857, r=0.854, f0.5=0.856, 319+609, 3grams, 2019-04-07
#etiquette -> label; 100;                                                                                 # p=0.882, r=0.777, f0.5=0.859, 319+609, 3grams, 2019-04-07
etiquette -> label; 1000;                                                                                # p=0.927, r=0.731, f0.5=0.880, 319+609, 3grams, 2019-04-07
#etiquette -> label; 10000;                                                                               # p=0.946, r=0.658, f0.5=0.870, 319+609, 3grams, 2019-04-07
#etiquette -> label; 100000;                                                                              # p=0.961, r=0.568, f0.5=0.844, 319+609, 3grams, 2019-04-07
#etiquette -> label; 1000000;                                                                             # p=0.973, r=0.465, f0.5=0.798, 319+609, 3grams, 2019-04-07
#etiquette -> label; 10000000;                                                                            # p=0.985, r=0.422, f0.5=0.777, 319+609, 3grams, 2019-04-07
eventually -> possibly; 10;                                                                                  # p=0.957, r=0.657, f0.5=0.877, 673+508, 3grams, 2019-04-07
#eventually -> possibly; 100;                                                                                 # p=0.984, r=0.486, f0.5=0.817, 673+508, 3grams, 2019-04-07
#eventually -> possibly; 1000;                                                                                # p=0.994, r=0.337, f0.5=0.715, 673+508, 3grams, 2019-04-07
#eventually -> possibly; 10000;                                                                               # p=0.992, r=0.258, f0.5=0.632, 673+508, 3grams, 2019-04-07
#eventually -> possibly; 100000;                                                                              # p=0.989, r=0.185, f0.5=0.529, 673+508, 3grams, 2019-04-07
#eventually -> possibly; 1000000;                                                                             # p=0.985, r=0.128, f0.5=0.421, 673+508, 3grams, 2019-04-07
fast -> almost; 10;                                                                                  # p=0.977, r=0.919, f0.5=0.965, 359+457, 3grams, 2019-04-07
#fast -> almost; 100;                                                                                 # p=0.985, r=0.888, f0.5=0.964, 359+457, 3grams, 2019-04-07
#fast -> almost; 1000;                                                                                # p=0.990, r=0.869, f0.5=0.963, 359+457, 3grams, 2019-04-07
#fast -> almost; 10000;                                                                               # p=0.990, r=0.829, f0.5=0.953, 359+457, 3grams, 2019-04-07
#fast -> almost; 100000;                                                                              # p=0.992, r=0.781, f0.5=0.941, 359+457, 3grams, 2019-04-07
#fast -> almost; 1000000;                                                                             # p=0.994, r=0.737, f0.5=0.929, 359+457, 3grams, 2019-04-07
#fast -> almost; 10000000;                                                                            # p=0.997, r=0.696, f0.5=0.917, 359+457, 3grams, 2019-04-07
#formula -> form; 100;                                                                                 # p=0.802, r=0.765, f0.5=0.794, 552+608, 3grams, 2019-04-07
#formula -> form; 1000;                                                                                # p=0.883, r=0.594, f0.5=0.804, 552+608, 3grams, 2019-04-07
#formula -> form; 10000;                                                                               # p=0.936, r=0.530, f0.5=0.811, 552+608, 3grams, 2019-04-07
formula -> form; 100000;                                                                              # p=0.958, r=0.414, f0.5=0.759, 552+608, 3grams, 2019-04-07
#formula -> form; 1000000;                                                                             # p=0.967, r=0.336, f0.5=0.702, 552+608, 3grams, 2019-04-07
#formula -> form; 10000000;                                                                            # p=0.980, r=0.243, f0.5=0.611, 552+608, 3grams, 2019-04-07
#fantasy -> imagination; 10;                                                                                  # p=0.918, r=0.900, f0.5=0.914, 205+299, 3grams, 2019-04-07
fantasy -> imagination; 100;                                                                                 # p=0.943, r=0.779, f0.5=0.905, 205+299, 3grams, 2019-04-07
#fantasy -> imagination; 1000;                                                                                # p=0.972, r=0.582, f0.5=0.857, 205+299, 3grams, 2019-04-07
#fantasy -> imagination; 10000;                                                                               # p=0.969, r=0.311, f0.5=0.681, 205+299, 3grams, 2019-04-07
#fantasy -> imagination; 100000;                                                                              # p=0.965, r=0.184, f0.5=0.522, 205+299, 3grams, 2019-04-07
#gasoline -> gas; 1000;                                                                                # p=0.867, r=0.768, f0.5=0.845, 434+534, 3grams, 2019-04-07
#gasoline -> gas; 10000;                                                                               # p=0.916, r=0.691, f0.5=0.860, 434+534, 3grams, 2019-04-07
#gasoline -> gas; 100000;                                                                              # p=0.923, r=0.536, f0.5=0.806, 434+534, 3grams, 2019-04-07
gasoline -> gas; 1000000;                                                                             # p=0.964, r=0.453, f0.5=0.787, 434+534, 3grams, 2019-04-07
#gasoline -> gas; 10000000;                                                                            # p=0.990, r=0.365, f0.5=0.738, 434+534, 3grams, 2019-04-07
gift -> poison; 10;                                                                                  # p=0.990, r=0.507, f0.5=0.832, 185+201, 3grams, 2019-04-07
#gift -> poison; 100;                                                                                 # p=0.989, r=0.433, f0.5=0.787, 185+201, 3grams, 2019-04-07
#gift -> poison; 1000;                                                                                # p=0.986, r=0.338, f0.5=0.713, 185+201, 3grams, 2019-04-07
#gift -> poison; 10000;                                                                               # p=0.981, r=0.254, f0.5=0.623, 185+201, 3grams, 2019-04-07
#gift -> poison; 100000;                                                                              # p=1.000, r=0.224, f0.5=0.591, 185+201, 3grams, 2019-04-07
#gift -> poison; 1000000;                                                                             # p=1.000, r=0.189, f0.5=0.538, 185+201, 3grams, 2019-04-07
#gift -> poison; 10000000;                                                                            # p=1.000, r=0.159, f0.5=0.486, 185+201, 3grams, 2019-04-07
#gross -> big; 10;                                                                                  # p=0.851, r=0.959, f0.5=0.871, 230+244, 3grams, 2019-04-07
#gross -> big; 100;                                                                                 # p=0.886, r=0.893, f0.5=0.888, 230+244, 3grams, 2019-04-07
gross -> big; 1000;                                                                                # p=0.921, r=0.816, f0.5=0.898, 230+244, 3grams, 2019-04-07
#gross -> big; 10000;                                                                               # p=0.972, r=0.721, f0.5=0.909, 230+244, 3grams, 2019-04-07
#gross -> big; 100000;                                                                              # p=0.974, r=0.615, f0.5=0.872, 230+244, 3grams, 2019-04-07
#gross -> big; 1000000;                                                                             # p=0.984, r=0.516, f0.5=0.833, 230+244, 3grams, 2019-04-07
#gross -> big; 10000000;                                                                            # p=0.991, r=0.443, f0.5=0.794, 230+244, 3grams, 2019-04-07
#gross -> large; 10;                                                                                  # p=0.896, r=0.907, f0.5=0.898, 230+600, 3grams, 2019-04-07
#gross -> large; 100;                                                                                 # p=0.923, r=0.878, f0.5=0.914, 230+600, 3grams, 2019-04-07
#gross -> large; 1000;                                                                                # p=0.932, r=0.845, f0.5=0.913, 230+600, 3grams, 2019-04-07
gross -> large; 10000;                                                                               # p=0.958, r=0.805, f0.5=0.923, 230+600, 3grams, 2019-04-07
#gross -> large; 100000;                                                                              # p=0.968, r=0.762, f0.5=0.918, 230+600, 3grams, 2019-04-07
#gross -> large; 1000000;                                                                             # p=0.974, r=0.678, f0.5=0.896, 230+600, 3grams, 2019-04-07
#gross -> large; 10000000;                                                                            # p=0.980, r=0.585, f0.5=0.864, 230+600, 3grams, 2019-04-07
gross -> tall; 10;                                                                                  # p=0.947, r=0.899, f0.5=0.937, 230+396, 3grams, 2019-04-07
#gross -> tall; 100;                                                                                 # p=0.964, r=0.747, f0.5=0.911, 230+396, 3grams, 2019-04-07
#gross -> tall; 1000;                                                                                # p=0.973, r=0.636, f0.5=0.880, 230+396, 3grams, 2019-04-07
#gross -> tall; 10000;                                                                               # p=0.977, r=0.525, f0.5=0.833, 230+396, 3grams, 2019-04-07
#gross -> tall; 100000;                                                                              # p=0.988, r=0.419, f0.5=0.777, 230+396, 3grams, 2019-04-07
#gross -> tall; 1000000;                                                                             # p=0.985, r=0.328, f0.5=0.703, 230+396, 3grams, 2019-04-07
#gross -> tall; 10000000;                                                                            # p=1.000, r=0.250, f0.5=0.625, 230+396, 3grams, 2019-04-07
handy -> phone; 10;                                                                                  # p=0.935, r=0.923, f0.5=0.932, 369+452, 3grams, 2019-04-07
#handy -> phone; 100;                                                                                 # p=0.955, r=0.887, f0.5=0.940, 369+452, 3grams, 2019-04-07
#handy -> phone; 1000;                                                                                # p=0.972, r=0.850, f0.5=0.945, 369+452, 3grams, 2019-04-07
#handy -> phone; 10000;                                                                               # p=0.981, r=0.821, f0.5=0.945, 369+452, 3grams, 2019-04-07
#handy -> phone; 100000;                                                                              # p=0.994, r=0.754, f0.5=0.935, 369+452, 3grams, 2019-04-07
#handy -> phone; 1000000;                                                                             # p=1.000, r=0.699, f0.5=0.921, 369+452, 3grams, 2019-04-07
#handy -> phone; 10000000;                                                                            # p=1.000, r=0.650, f0.5=0.903, 369+452, 3grams, 2019-04-07
#intern -> internal; 1000;                                                                                # p=0.828, r=0.927, f0.5=0.846, 558+328, 3grams, 2019-04-07
#intern -> internal; 10000;                                                                               # p=0.871, r=0.887, f0.5=0.874, 558+328, 3grams, 2019-04-07
intern -> internal; 100000;                                                                              # p=0.914, r=0.841, f0.5=0.898, 558+328, 3grams, 2019-04-07
#intern -> internal; 1000000;                                                                             # p=0.945, r=0.780, f0.5=0.907, 558+328, 3grams, 2019-04-07
#intern -> internal; 10000000;                                                                            # p=0.951, r=0.716, f0.5=0.893, 558+328, 3grams, 2019-04-07
#intern -> domestic; 100;                                                                                 # p=0.804, r=0.938, f0.5=0.828, 558+354, 3grams, 2019-04-07
#intern -> domestic; 1000;                                                                                # p=0.859, r=0.893, f0.5=0.865, 558+354, 3grams, 2019-04-07
#intern -> domestic; 10000;                                                                               # p=0.905, r=0.839, f0.5=0.891, 558+354, 3grams, 2019-04-07
#intern -> domestic; 100000;                                                                              # p=0.929, r=0.811, f0.5=0.903, 558+354, 3grams, 2019-04-07
#intern -> domestic; 1000000;                                                                             # p=0.941, r=0.771, f0.5=0.902, 558+354, 3grams, 2019-04-07
intern -> domestic; 10000000;                                                                            # p=0.959, r=0.723, f0.5=0.900, 558+354, 3grams, 2019-04-07
labor -> laboratory; 10;                                                                                  # p=0.956, r=0.597, f0.5=0.853, 243+181, 3grams, 2019-04-07
#labor -> laboratory; 100;                                                                                 # p=0.988, r=0.470, f0.5=0.810, 243+181, 3grams, 2019-04-07
#labor -> laboratory; 1000;                                                                                # p=0.987, r=0.409, f0.5=0.769, 243+181, 3grams, 2019-04-07
#labor -> laboratory; 10000;                                                                               # p=1.000, r=0.354, f0.5=0.732, 243+181, 3grams, 2019-04-07
#labor -> laboratory; 100000;                                                                              # p=1.000, r=0.320, f0.5=0.702, 243+181, 3grams, 2019-04-07
#labor -> laboratory; 1000000;                                                                             # p=1.000, r=0.282, f0.5=0.662, 243+181, 3grams, 2019-04-07
#labor -> laboratory; 10000000;                                                                            # p=1.000, r=0.204, f0.5=0.562, 243+181, 3grams, 2019-04-07
local -> pub; 10;                                                                                  # p=0.944, r=0.408, f0.5=0.748, 597+333, 3grams, 2019-04-07
#local -> pub; 100;                                                                                 # p=0.986, r=0.210, f0.5=0.567, 597+333, 3grams, 2019-04-07
#local -> pub; 1000;                                                                                # p=1.000, r=0.192, f0.5=0.543, 597+333, 3grams, 2019-04-07
#local -> pub; 10000;                                                                               # p=1.000, r=0.159, f0.5=0.486, 597+333, 3grams, 2019-04-07
#local -> pub; 100000;                                                                              # p=1.000, r=0.123, f0.5=0.412, 597+333, 3grams, 2019-04-07
#local -> pub; 1000000;                                                                             # p=1.000, r=0.105, f0.5=0.370, 597+333, 3grams, 2019-04-07
#local -> inn; 100;                                                                                 # p=0.853, r=0.397, f0.5=0.694, 589+73, 3grams, 2019-04-07
#local -> inn; 1000;                                                                                # p=0.889, r=0.329, f0.5=0.663, 589+73, 3grams, 2019-04-07
#local -> inn; 10000;                                                                               # p=0.875, r=0.288, f0.5=0.621, 589+73, 3grams, 2019-04-07
#local -> inn; 100000;                                                                              # p=0.900, r=0.247, f0.5=0.588, 589+73, 3grams, 2019-04-07
#local -> inn; 1000000;                                                                             # p=0.900, r=0.247, f0.5=0.588, 589+73, 3grams, 2019-04-07
local -> inn; 10000000;                                                                            # p=0.947, r=0.247, f0.5=0.604, 589+73, 3grams, 2019-04-07
map -> folder; 10;                                                                                  # p=0.996, r=0.371, f0.5=0.745, 363+649, 3grams, 2019-04-07
#map -> folder; 100;                                                                                 # p=0.995, r=0.288, f0.5=0.667, 363+649, 3grams, 2019-04-07
#map -> folder; 1000;                                                                                # p=0.992, r=0.197, f0.5=0.549, 363+649, 3grams, 2019-04-07
#map -> folder; 10000;                                                                               # p=0.990, r=0.154, f0.5=0.475, 363+649, 3grams, 2019-04-07
#map -> folder; 100000;                                                                              # p=0.986, r=0.105, f0.5=0.368, 363+649, 3grams, 2019-04-07
#meaning -> opinion; 10;                                                                                  # p=0.907, r=0.705, f0.5=0.858, 419+292, 3grams, 2019-04-07
#meaning -> opinion; 100;                                                                                 # p=0.963, r=0.541, f0.5=0.833, 419+292, 3grams, 2019-04-07
meaning -> opinion; 1000;                                                                                # p=1.000, r=0.455, f0.5=0.807, 419+292, 3grams, 2019-04-07
#meaning -> opinion; 10000;                                                                               # p=1.000, r=0.373, f0.5=0.749, 419+292, 3grams, 2019-04-07
#meaning -> opinion; 100000;                                                                              # p=1.000, r=0.346, f0.5=0.726, 419+292, 3grams, 2019-04-07
#meaning -> opinion; 1000000;                                                                             # p=1.000, r=0.298, f0.5=0.680, 419+292, 3grams, 2019-04-07
#meaning -> opinion; 10000000;                                                                            # p=1.000, r=0.216, f0.5=0.579, 419+292, 3grams, 2019-04-07
mist -> manure; 10;                                                                                  # p=0.994, r=0.749, f0.5=0.933, 122+861, 3grams, 2019-04-07
#mist -> manure; 100;                                                                                 # p=0.997, r=0.681, f0.5=0.912, 122+861, 3grams, 2019-04-07
#mist -> manure; 1000;                                                                                # p=0.996, r=0.602, f0.5=0.881, 122+861, 3grams, 2019-04-07
#mist -> manure; 10000;                                                                               # p=0.998, r=0.496, f0.5=0.830, 122+861, 3grams, 2019-04-07
#mist -> manure; 100000;                                                                              # p=1.000, r=0.400, f0.5=0.769, 122+861, 3grams, 2019-04-07
#mist -> manure; 1000000;                                                                             # p=1.000, r=0.339, f0.5=0.720, 122+861, 3grams, 2019-04-07
#mist -> manure; 10000000;                                                                            # p=1.000, r=0.278, f0.5=0.658, 122+861, 3grams, 2019-04-07
mist -> dung; 10;                                                                                  # p=0.990, r=0.700, f0.5=0.914, 122+564, 3grams, 2019-04-07
#mist -> dung; 100;                                                                                 # p=0.997, r=0.628, f0.5=0.892, 122+564, 3grams, 2019-04-07
#mist -> dung; 1000;                                                                                # p=0.997, r=0.548, f0.5=0.856, 122+564, 3grams, 2019-04-07
#mist -> dung; 10000;                                                                               # p=0.996, r=0.495, f0.5=0.828, 122+564, 3grams, 2019-04-07
#mist -> dung; 100000;                                                                              # p=0.996, r=0.450, f0.5=0.802, 122+564, 3grams, 2019-04-07
#mist -> dung; 1000000;                                                                             # p=0.996, r=0.420, f0.5=0.782, 122+564, 3grams, 2019-04-07
#mist -> dung; 10000000;                                                                            # p=0.994, r=0.314, f0.5=0.694, 122+564, 3grams, 2019-04-07
#murder -> murderer; 10;                                                                                  # p=1.000, r=0.211, f0.5=0.572, 247+640, 3grams, 2019-04-07
#murder -> murderer; 100;                                                                                 # p=1.000, r=0.136, f0.5=0.440, 247+640, 3grams, 2019-04-07
#murder -> murderer; 1000;                                                                                # p=1.000, r=0.114, f0.5=0.392, 247+640, 3grams, 2019-04-07
#murder -> murderer; 10000;                                                                               # p=1.000, r=0.102, f0.5=0.361, 247+640, 3grams, 2019-04-07
note -> mark; 10;                                                                                  # p=0.958, r=0.411, f0.5=0.757, 89+56, 3grams, 2019-04-07
#note -> mark; 100;                                                                                 # p=1.000, r=0.357, f0.5=0.735, 89+56, 3grams, 2019-04-07
#note -> mark; 1000;                                                                                # p=1.000, r=0.268, f0.5=0.647, 89+56, 3grams, 2019-04-07
#note -> mark; 10000;                                                                               # p=1.000, r=0.232, f0.5=0.602, 89+56, 3grams, 2019-04-07
#note -> mark; 100000;                                                                              # p=1.000, r=0.179, f0.5=0.521, 89+56, 3grams, 2019-04-07
#note -> mark; 1000000;                                                                             # p=1.000, r=0.143, f0.5=0.455, 89+56, 3grams, 2019-04-07
#note -> mark; 10000000;                                                                            # p=1.000, r=0.125, f0.5=0.417, 89+56, 3grams, 2019-04-07
note -> grade; 10;                                                                                  # p=1.000, r=0.643, f0.5=0.900, 89+359, 3grams, 2019-04-07
#note -> grade; 100;                                                                                 # p=1.000, r=0.504, f0.5=0.836, 89+359, 3grams, 2019-04-07
#note -> grade; 1000;                                                                                # p=1.000, r=0.426, f0.5=0.788, 89+359, 3grams, 2019-04-07
#note -> grade; 10000;                                                                               # p=1.000, r=0.359, f0.5=0.737, 89+359, 3grams, 2019-04-07
#note -> grade; 100000;                                                                              # p=1.000, r=0.259, f0.5=0.636, 89+359, 3grams, 2019-04-07
#note -> grade; 1000000;                                                                             # p=1.000, r=0.212, f0.5=0.573, 89+359, 3grams, 2019-04-07
#note -> grade; 10000000;                                                                            # p=1.000, r=0.148, f0.5=0.464, 89+359, 3grams, 2019-04-07
ordinary -> vulgar; 10;                                                                                  # p=0.979, r=0.372, f0.5=0.738, 333+623, 3grams, 2019-04-07
#ordinary -> vulgar; 100;                                                                                 # p=0.983, r=0.278, f0.5=0.652, 333+623, 3grams, 2019-04-07
#ordinary -> vulgar; 1000;                                                                                # p=0.992, r=0.207, f0.5=0.564, 333+623, 3grams, 2019-04-07
#ordinary -> vulgar; 10000;                                                                               # p=0.990, r=0.161, f0.5=0.487, 333+623, 3grams, 2019-04-07
#ordinary -> vulgar; 100000;                                                                              # p=1.000, r=0.124, f0.5=0.414, 333+623, 3grams, 2019-04-07
overhear -> miss; 10000000;                                                                            # p=0.833, r=0.775, f0.5=0.821, 494+71, 3grams, 2019-04-07
#oversee -> overlook; 10;                                                                                  # p=0.848, r=0.820, f0.5=0.843, 941+512, 3grams, 2019-04-07
#oversee -> overlook; 100;                                                                                 # p=0.891, r=0.715, f0.5=0.849, 941+512, 3grams, 2019-04-07
oversee -> overlook; 1000;                                                                                # p=0.950, r=0.594, f0.5=0.848, 941+512, 3grams, 2019-04-07
#oversee -> overlook; 10000;                                                                               # p=0.983, r=0.455, f0.5=0.798, 941+512, 3grams, 2019-04-07
#oversee -> overlook; 100000;                                                                              # p=0.989, r=0.348, f0.5=0.722, 941+512, 3grams, 2019-04-07
#oversee -> overlook; 1000000;                                                                             # p=0.993, r=0.264, f0.5=0.639, 941+512, 3grams, 2019-04-07
#oversee -> overlook; 10000000;                                                                            # p=0.990, r=0.191, f0.5=0.540, 941+512, 3grams, 2019-04-07
oversee -> miss; 100000;                                                                              # p=0.838, r=0.803, f0.5=0.831, 941+71, 3grams, 2019-04-07
#oversee -> miss; 1000000;                                                                             # p=0.944, r=0.718, f0.5=0.889, 941+71, 3grams, 2019-04-07
#oversee -> miss; 10000000;                                                                            # p=0.980, r=0.690, f0.5=0.904, 941+71, 3grams, 2019-04-07
#oversight -> overview; 100000;                                                                              # p=0.816, r=0.290, f0.5=0.599, 432+138, 3grams, 2019-04-07
oversight -> overview; 1000000;                                                                             # p=0.902, r=0.268, f0.5=0.613, 432+138, 3grams, 2019-04-07
#oversight -> overview; 10000000;                                                                            # p=0.941, r=0.232, f0.5=0.584, 432+138, 3grams, 2019-04-07
pass -> passport; 10;                                                                                  # p=0.990, r=0.481, f0.5=0.817, 461+426, 3grams, 2019-04-07
#pass -> passport; 100;                                                                                 # p=1.000, r=0.399, f0.5=0.769, 461+426, 3grams, 2019-04-07
#pass -> passport; 1000;                                                                                # p=1.000, r=0.258, f0.5=0.635, 461+426, 3grams, 2019-04-07
#pass -> passport; 10000;                                                                               # p=1.000, r=0.200, f0.5=0.555, 461+426, 3grams, 2019-04-07
#pass -> passport; 100000;                                                                              # p=1.000, r=0.131, f0.5=0.431, 461+426, 3grams, 2019-04-07
photograph -> photographer; 10;                                                                                  # p=0.915, r=0.154, f0.5=0.460, 352+630, 3grams, 2019-04-07
#photograph -> photographer; 100;                                                                                 # p=0.928, r=0.122, f0.5=0.400, 352+630, 3grams, 2019-04-07
#preservative -> condom; 10;                                                                                  # p=0.954, r=0.679, f0.5=0.882, 919+698, 3grams, 2019-04-07
preservative -> condom; 100;                                                                                 # p=0.971, r=0.579, f0.5=0.855, 919+698, 3grams, 2019-04-07
#preservative -> condom; 1000;                                                                                # p=0.978, r=0.450, f0.5=0.792, 919+698, 3grams, 2019-04-07
#preservative -> condom; 10000;                                                                               # p=0.981, r=0.365, f0.5=0.734, 919+698, 3grams, 2019-04-07
#preservative -> condom; 100000;                                                                              # p=0.986, r=0.302, f0.5=0.679, 919+698, 3grams, 2019-04-07
#preservative -> condom; 1000000;                                                                             # p=0.989, r=0.255, f0.5=0.628, 919+698, 3grams, 2019-04-07
#preservative -> condom; 10000000;                                                                            # p=0.993, r=0.212, f0.5=0.572, 919+698, 3grams, 2019-04-07
prospect -> brochure; 10;                                                                                  # p=0.974, r=0.509, f0.5=0.824, 176+595, 3grams, 2019-04-07
#prospect -> brochure; 100;                                                                                 # p=0.992, r=0.400, f0.5=0.765, 176+595, 3grams, 2019-04-07
#prospect -> brochure; 1000;                                                                                # p=1.000, r=0.318, f0.5=0.699, 176+595, 3grams, 2019-04-07
#prospect -> brochure; 10000;                                                                               # p=1.000, r=0.259, f0.5=0.636, 176+595, 3grams, 2019-04-07
#prospect -> brochure; 100000;                                                                              # p=1.000, r=0.215, f0.5=0.578, 176+595, 3grams, 2019-04-07
#prospect -> brochure; 1000000;                                                                             # p=1.000, r=0.168, f0.5=0.503, 176+595, 3grams, 2019-04-07
#prospect -> brochure; 10000000;                                                                            # p=1.000, r=0.113, f0.5=0.388, 176+595, 3grams, 2019-04-07
#proof -> test; 1000;                                                                                # p=0.831, r=0.433, f0.5=0.702, 488+490, 3grams, 2019-04-07
#proof -> test; 10000;                                                                               # p=0.855, r=0.265, f0.5=0.592, 488+490, 3grams, 2019-04-07
proof -> test; 100000;                                                                              # p=0.908, r=0.220, f0.5=0.559, 488+490, 3grams, 2019-04-07
#proof -> test; 1000000;                                                                             # p=0.943, r=0.169, f0.5=0.493, 488+490, 3grams, 2019-04-07
#proof -> test; 10000000;                                                                            # p=0.952, r=0.122, f0.5=0.404, 488+490, 3grams, 2019-04-07
#proof -> check; 1000000;                                                                             # p=0.857, r=0.207, f0.5=0.526, 488+29, 3grams, 2019-04-07
#proof -> check; 10000000;                                                                            # p=0.857, r=0.207, f0.5=0.526, 488+29, 3grams, 2019-04-07
#prove -> test; 10;                                                                                  # p=0.885, r=0.906, f0.5=0.889, 678+491, 3grams, 2019-04-07
#prove -> test; 100;                                                                                 # p=0.926, r=0.888, f0.5=0.918, 678+491, 3grams, 2019-04-07
#prove -> test; 1000;                                                                                # p=0.942, r=0.857, f0.5=0.924, 678+491, 3grams, 2019-04-07
prove -> test; 10000;                                                                               # p=0.957, r=0.815, f0.5=0.925, 678+491, 3grams, 2019-04-07
#prove -> test; 100000;                                                                              # p=0.970, r=0.786, f0.5=0.927, 678+491, 3grams, 2019-04-07
#prove -> test; 1000000;                                                                             # p=0.970, r=0.729, f0.5=0.910, 678+491, 3grams, 2019-04-07
#prove -> test; 10000000;                                                                            # p=0.964, r=0.603, f0.5=0.861, 678+491, 3grams, 2019-04-07
public -> audience; 10;                                                                                  # p=1.000, r=0.355, f0.5=0.734, 282+608, 3grams, 2019-04-07
#public -> audience; 100;                                                                                 # p=1.000, r=0.245, f0.5=0.619, 282+608, 3grams, 2019-04-07
#public -> audience; 1000;                                                                                # p=1.000, r=0.201, f0.5=0.557, 282+608, 3grams, 2019-04-07
#public -> audience; 10000;                                                                               # p=1.000, r=0.183, f0.5=0.528, 282+608, 3grams, 2019-04-07
#public -> audience; 100000;                                                                              # p=1.000, r=0.143, f0.5=0.455, 282+608, 3grams, 2019-04-07
#public -> audience; 1000000;                                                                             # p=1.000, r=0.122, f0.5=0.409, 282+608, 3grams, 2019-04-07
#realize -> produce; 10;                                                                                  # p=0.906, r=0.895, f0.5=0.904, 847+636, 3grams, 2019-04-07
#realize -> produce; 100;                                                                                 # p=0.944, r=0.797, f0.5=0.911, 847+636, 3grams, 2019-04-07
realize -> produce; 1000;                                                                                # p=0.955, r=0.660, f0.5=0.876, 847+636, 3grams, 2019-04-07
#realize -> produce; 10000;                                                                               # p=0.971, r=0.531, f0.5=0.833, 847+636, 3grams, 2019-04-07
#realize -> produce; 100000;                                                                              # p=0.974, r=0.412, f0.5=0.765, 847+636, 3grams, 2019-04-07
#realize -> produce; 1000000;                                                                             # p=0.976, r=0.322, f0.5=0.694, 847+636, 3grams, 2019-04-07
#realize -> produce; 10000000;                                                                            # p=0.988, r=0.259, f0.5=0.633, 847+636, 3grams, 2019-04-07
receipt -> prescription; 10;                                                                                  # p=0.951, r=0.709, f0.5=0.890, 748+628, 3grams, 2019-04-07
#receipt -> prescription; 100;                                                                                 # p=0.972, r=0.618, f0.5=0.872, 748+628, 3grams, 2019-04-07
#receipt -> prescription; 1000;                                                                                # p=0.994, r=0.533, f0.5=0.848, 748+628, 3grams, 2019-04-07
#receipt -> prescription; 10000;                                                                               # p=1.000, r=0.467, f0.5=0.814, 748+628, 3grams, 2019-04-07
#receipt -> prescription; 100000;                                                                              # p=1.000, r=0.409, f0.5=0.776, 748+628, 3grams, 2019-04-07
#receipt -> prescription; 1000000;                                                                             # p=1.000, r=0.368, f0.5=0.744, 748+628, 3grams, 2019-04-07
#receipt -> prescription; 10000000;                                                                            # p=1.000, r=0.317, f0.5=0.699, 748+628, 3grams, 2019-04-07
#receipt -> recipe; 10;                                                                                  # p=0.846, r=0.374, f0.5=0.676, 748+572, 3grams, 2019-04-07
#receipt -> recipe; 100;                                                                                 # p=0.897, r=0.273, f0.5=0.615, 748+572, 3grams, 2019-04-07
#receipt -> recipe; 1000;                                                                                # p=0.911, r=0.161, f0.5=0.471, 748+572, 3grams, 2019-04-07
#receipt -> recipe; 10000;                                                                               # p=0.917, r=0.115, f0.5=0.384, 748+572, 3grams, 2019-04-07
#rentable -> profitable; 10;                                                                                  # p=0.908, r=0.969, f0.5=0.920, 238+918, 3grams, 2019-04-07
#rentable -> profitable; 100;                                                                                 # p=0.920, r=0.961, f0.5=0.928, 238+918, 3grams, 2019-04-07
#rentable -> profitable; 1000;                                                                                # p=0.942, r=0.944, f0.5=0.943, 238+918, 3grams, 2019-04-07
rentable -> profitable; 10000;                                                                               # p=0.953, r=0.931, f0.5=0.949, 238+918, 3grams, 2019-04-07
#rentable -> profitable; 100000;                                                                              # p=0.958, r=0.890, f0.5=0.943, 238+918, 3grams, 2019-04-07
#rentable -> profitable; 1000000;                                                                             # p=0.962, r=0.857, f0.5=0.939, 238+918, 3grams, 2019-04-07
#rentable -> profitable; 10000000;                                                                            # p=0.966, r=0.812, f0.5=0.931, 238+918, 3grams, 2019-04-07
#rentable -> viable; 10;                                                                                  # p=0.913, r=0.947, f0.5=0.919, 238+882, 3grams, 2019-04-07
#rentable -> viable; 100;                                                                                 # p=0.925, r=0.927, f0.5=0.926, 238+882, 3grams, 2019-04-07
#rentable -> viable; 1000;                                                                                # p=0.944, r=0.891, f0.5=0.933, 238+882, 3grams, 2019-04-07
rentable -> viable; 10000;                                                                               # p=0.951, r=0.861, f0.5=0.932, 238+882, 3grams, 2019-04-07
#rentable -> viable; 100000;                                                                              # p=0.962, r=0.796, f0.5=0.923, 238+882, 3grams, 2019-04-07
#rentable -> viable; 1000000;                                                                             # p=0.957, r=0.712, f0.5=0.896, 238+882, 3grams, 2019-04-07
#rentable -> viable; 10000000;                                                                            # p=0.962, r=0.658, f0.5=0.880, 238+882, 3grams, 2019-04-07
roman -> novel; 10;                                                                                  # p=0.983, r=0.969, f0.5=0.980, 18+674, 3grams, 2019-04-07
#roman -> novel; 100;                                                                                 # p=0.991, r=0.958, f0.5=0.984, 18+674, 3grams, 2019-04-07
#roman -> novel; 1000;                                                                                # p=0.994, r=0.938, f0.5=0.982, 18+674, 3grams, 2019-04-07
#roman -> novel; 10000;                                                                               # p=0.992, r=0.380, f0.5=0.750, 18+674, 3grams, 2019-04-07
#roman -> novel; 100000;                                                                              # p=0.995, r=0.318, f0.5=0.698, 18+674, 3grams, 2019-04-07
#roman -> novel; 1000000;                                                                             # p=0.995, r=0.289, f0.5=0.669, 18+674, 3grams, 2019-04-07
#roman -> novel; 10000000;                                                                            # p=0.994, r=0.252, f0.5=0.626, 18+674, 3grams, 2019-04-07
#sensible -> sensitive; 10;                                                                                  # p=0.807, r=0.706, f0.5=0.784, 696+715, 3grams, 2019-04-07
#sensible -> sensitive; 100;                                                                                 # p=0.875, r=0.645, f0.5=0.817, 696+715, 3grams, 2019-04-07
#sensible -> sensitive; 1000;                                                                                # p=0.930, r=0.557, f0.5=0.820, 696+715, 3grams, 2019-04-07
sensible -> sensitive; 10000;                                                                               # p=0.968, r=0.513, f0.5=0.823, 696+715, 3grams, 2019-04-07
#sensible -> sensitive; 100000;                                                                              # p=0.966, r=0.435, f0.5=0.776, 696+715, 3grams, 2019-04-07
#sensible -> sensitive; 1000000;                                                                             # p=0.978, r=0.372, f0.5=0.738, 696+715, 3grams, 2019-04-07
#sensible -> sensitive; 10000000;                                                                            # p=0.981, r=0.288, f0.5=0.662, 696+715, 3grams, 2019-04-07
sea -> lake; 10;                                                                                  # p=0.969, r=0.120, f0.5=0.402, 161+515, 3grams, 2019-04-07
#serious -> reliable; 10;                                                                                  # p=0.833, r=0.319, f0.5=0.630, 529+329, 3grams, 2019-04-07
#serious -> reliable; 100;                                                                                 # p=0.828, r=0.292, f0.5=0.605, 529+329, 3grams, 2019-04-07
#serious -> reliable; 1000;                                                                                # p=0.812, r=0.210, f0.5=0.516, 529+329, 3grams, 2019-04-07
#serious -> reliable; 10000;                                                                               # p=0.807, r=0.140, f0.5=0.413, 529+329, 3grams, 2019-04-07
serious -> reliable; 100000;                                                                              # p=0.881, r=0.112, f0.5=0.372, 529+329, 3grams, 2019-04-07
#spare -> save; 10000;                                                                               # p=0.849, r=0.420, f0.5=0.705, 480+188, 3grams, 2019-04-07
#spare -> save; 100000;                                                                              # p=0.921, r=0.309, f0.5=0.659, 480+188, 3grams, 2019-04-07
spare -> save; 1000000;                                                                             # p=0.958, r=0.245, f0.5=0.605, 480+188, 3grams, 2019-04-07
#spare -> save; 10000000;                                                                            # p=1.000, r=0.133, f0.5=0.434, 480+188, 3grams, 2019-04-07
spend -> donate; 10;                                                                                  # p=0.983, r=0.140, f0.5=0.446, 699+815, 3grams, 2019-04-07
#stern -> star; 10;                                                                                  # p=0.853, r=0.920, f0.5=0.865, 85+88, 3grams, 2019-04-07
#stern -> star; 100;                                                                                 # p=0.885, r=0.875, f0.5=0.883, 85+88, 3grams, 2019-04-07
#stern -> star; 1000;                                                                                # p=0.913, r=0.716, f0.5=0.865, 85+88, 3grams, 2019-04-07
stern -> star; 10000;                                                                               # p=0.966, r=0.636, f0.5=0.875, 85+88, 3grams, 2019-04-07
#stern -> star; 100000;                                                                              # p=1.000, r=0.398, f0.5=0.768, 85+88, 3grams, 2019-04-07
#stern -> star; 1000000;                                                                             # p=1.000, r=0.295, f0.5=0.677, 85+88, 3grams, 2019-04-07
#stern -> star; 10000000;                                                                            # p=1.000, r=0.239, f0.5=0.610, 85+88, 3grams, 2019-04-07
#sympathetic -> nice; 100;                                                                                 # p=0.814, r=0.732, f0.5=0.796, 842+406, 3grams, 2019-04-07
#sympathetic -> nice; 1000;                                                                                # p=0.867, r=0.628, f0.5=0.806, 842+406, 3grams, 2019-04-07
#sympathetic -> nice; 10000;                                                                               # p=0.894, r=0.475, f0.5=0.760, 842+406, 3grams, 2019-04-07
#sympathetic -> nice; 100000;                                                                              # p=0.897, r=0.365, f0.5=0.694, 842+406, 3grams, 2019-04-07
sympathetic -> nice; 1000000;                                                                             # p=0.928, r=0.254, f0.5=0.606, 842+406, 3grams, 2019-04-07
#sympathetic -> nice; 10000000;                                                                            # p=0.918, r=0.165, f0.5=0.480, 842+406, 3grams, 2019-04-07
#sympathetic -> friendly; 100;                                                                                 # p=0.833, r=0.559, f0.5=0.759, 842+517, 3grams, 2019-04-07
#sympathetic -> friendly; 1000;                                                                                # p=0.885, r=0.402, f0.5=0.714, 842+517, 3grams, 2019-04-07
#sympathetic -> friendly; 10000;                                                                               # p=0.926, r=0.292, f0.5=0.646, 842+517, 3grams, 2019-04-07
sympathetic -> friendly; 100000;                                                                              # p=0.974, r=0.215, f0.5=0.570, 842+517, 3grams, 2019-04-07
#sympathetic -> friendly; 1000000;                                                                             # p=0.988, r=0.164, f0.5=0.494, 842+517, 3grams, 2019-04-07
#sympathetic -> friendly; 10000000;                                                                            # p=0.985, r=0.130, f0.5=0.425, 842+517, 3grams, 2019-04-07
sympathy -> liking; 10;                                                                                  # p=0.998, r=0.711, f0.5=0.924, 324+920, 3grams, 2019-04-07
#sympathy -> liking; 100;                                                                                 # p=0.998, r=0.516, f0.5=0.841, 324+920, 3grams, 2019-04-07
#sympathy -> liking; 1000;                                                                                # p=0.998, r=0.447, f0.5=0.800, 324+920, 3grams, 2019-04-07
#sympathy -> liking; 10000;                                                                               # p=1.000, r=0.384, f0.5=0.757, 324+920, 3grams, 2019-04-07
#sympathy -> liking; 100000;                                                                              # p=1.000, r=0.350, f0.5=0.729, 324+920, 3grams, 2019-04-07
#sympathy -> liking; 1000000;                                                                             # p=1.000, r=0.304, f0.5=0.686, 324+920, 3grams, 2019-04-07
#sympathy -> liking; 10000000;                                                                            # p=1.000, r=0.196, f0.5=0.549, 324+920, 3grams, 2019-04-07
sympathy -> solidarity; 10;                                                                                  # p=0.946, r=0.389, f0.5=0.735, 325+180, 3grams, 2019-04-07
#sympathy -> solidarity; 100;                                                                                 # p=0.938, r=0.339, f0.5=0.693, 325+180, 3grams, 2019-04-07
#sympathy -> solidarity; 1000;                                                                                # p=0.977, r=0.239, f0.5=0.604, 325+180, 3grams, 2019-04-07
#sympathy -> solidarity; 10000;                                                                               # p=1.000, r=0.161, f0.5=0.490, 325+180, 3grams, 2019-04-07
#sympathy -> solidarity; 100000;                                                                              # p=1.000, r=0.100, f0.5=0.357, 325+180, 3grams, 2019-04-07
#undertaker -> employer; 10;                                                                                  # p=0.885, r=0.959, f0.5=0.899, 116+802, 3grams, 2019-04-07
#undertaker -> employer; 100;                                                                                 # p=0.891, r=0.938, f0.5=0.900, 116+802, 3grams, 2019-04-07
#undertaker -> employer; 1000;                                                                                # p=0.902, r=0.919, f0.5=0.905, 116+802, 3grams, 2019-04-07
undertaker -> employer; 10000;                                                                               # p=0.940, r=0.894, f0.5=0.930, 116+802, 3grams, 2019-04-07
#undertaker -> employer; 100000;                                                                              # p=0.965, r=0.815, f0.5=0.931, 116+802, 3grams, 2019-04-07
#undertaker -> employer; 1000000;                                                                             # p=0.975, r=0.742, f0.5=0.918, 116+802, 3grams, 2019-04-07
#undertaker -> employer; 10000000;                                                                            # p=0.982, r=0.678, f0.5=0.901, 116+802, 3grams, 2019-04-07
#unsympathetic -> disagreeable; 100;                                                                                 # p=0.838, r=0.631, f0.5=0.787, 971+831, 3grams, 2019-04-07
#unsympathetic -> disagreeable; 1000;                                                                                # p=0.890, r=0.527, f0.5=0.782, 971+831, 3grams, 2019-04-07
#unsympathetic -> disagreeable; 10000;                                                                               # p=0.914, r=0.410, f0.5=0.734, 971+831, 3grams, 2019-04-07
#unsympathetic -> disagreeable; 100000;                                                                              # p=0.946, r=0.336, f0.5=0.694, 971+831, 3grams, 2019-04-07
#unsympathetic -> disagreeable; 1000000;                                                                             # p=0.960, r=0.288, f0.5=0.654, 971+831, 3grams, 2019-04-07
#unsympathetic -> disagreeable; 10000000;                                                                            # p=0.990, r=0.242, f0.5=0.612, 971+831, 3grams, 2019-04-07
vocal -> vowel; 10;                                                                                  # p=0.946, r=0.834, f0.5=0.921, 387+771, 3grams, 2019-04-07
#vocal -> vowel; 100;                                                                                 # p=0.969, r=0.735, f0.5=0.911, 387+771, 3grams, 2019-04-07
#vocal -> vowel; 1000;                                                                                # p=0.976, r=0.625, f0.5=0.877, 387+771, 3grams, 2019-04-07
#vocal -> vowel; 10000;                                                                               # p=0.978, r=0.510, f0.5=0.826, 387+771, 3grams, 2019-04-07
#vocal -> vowel; 100000;                                                                              # p=0.973, r=0.422, f0.5=0.771, 387+771, 3grams, 2019-04-07
#vocal -> vowel; 1000000;                                                                             # p=0.966, r=0.327, f0.5=0.694, 387+771, 3grams, 2019-04-07
#vocal -> vowel; 10000000;                                                                            # p=0.960, r=0.279, f0.5=0.645, 387+771, 3grams, 2019-04-07
#vocals -> vowels; 10;                                                                                  # p=0.844, r=0.914, f0.5=0.857, 520+805, 3grams, 2019-04-07
#vocals -> vowels; 100;                                                                                 # p=0.844, r=0.876, f0.5=0.850, 520+805, 3grams, 2019-04-07
vocals -> vowels; 1000;                                                                                # p=0.982, r=0.793, f0.5=0.937, 520+805, 3grams, 2019-04-07
#vocals -> vowels; 10000;                                                                               # p=0.987, r=0.728, f0.5=0.921, 520+805, 3grams, 2019-04-07
#vocals -> vowels; 100000;                                                                              # p=0.996, r=0.676, f0.5=0.910, 520+805, 3grams, 2019-04-07
#vocals -> vowels; 1000000;                                                                             # p=0.996, r=0.573, f0.5=0.868, 520+805, 3grams, 2019-04-07
#vocals -> vowels; 10000000;                                                                            # p=0.995, r=0.468, f0.5=0.812, 520+805, 3grams, 2019-04-07
