# False Friends for Dutch native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from false-friends.xml (see FalseFriendExporter). Note that this is filtered to contain only
# "good" precision values, so not all pairs from false-friends.xml made it here.
# If you extend this, also extend false-friends.xml and word_definitions.txt to get the full message for users:
#   “$word1” ($L2) means “$word2” ($L1). Did you maybe mean “$word3” ($word3_description)?
#
# See confusion_sets_l2_nl_wip.txt for to-dos
#
actual -> current; 10;                                                   # p=0.998, r=0.491, f0.5=0.827, s=0.999, 915+909, 3grams, 2020-09-05
actually -> currently; 10;                                               # p=0.997, r=0.732, f0.5=0.930, s=0.998, 977+909, 3grams, 2020-09-05
agenda -> diary; 100;                                                    # p=0.956, r=0.413, f0.5=0.757, s=0.982, 920+901, 3grams, 2020-09-05
diary -> agenda; 100;                                                    # p=0.956, r=0.593, f0.5=0.852, s=0.972, 901+920, 3grams, 2020-09-05
antics -> antique; 100;                                                  # p=0.952, r=0.741, f0.5=0.901, s=0.966, 990+907, 3grams, 2020-09-05
barracks -> huts; 100;                                                   # p=0.972, r=0.475, f0.5=0.804, s=0.984, 812+946, 3grams, 2020-09-05
intern -> domestic; 1000000;                                             # p=0.951, r=0.648, f0.5=0.870, s=0.970, 963+871, 3grams, 2020-09-05
map -> folder; 10;                                                       # p=0.975, r=0.327, f0.5=0.698, s=0.992, 768+722, 3grams, 2020-09-05
meaning -> opinion; 10;                                                  # p=0.979, r=0.800, f0.5=0.937, s=0.983, 888+894, 3grams, 2020-09-05
lake -> sea; 100;                                                        # p=0.959, r=0.571, f0.5=0.844, s=0.901, 202+809, 3grams, 2020-09-05
want -> wall; 10;                                                        # p=0.998, r=0.624, f0.5=0.891, s=0.999, 915+798, 3grams, 2020-09-05
