# English confusion sets, mostly homophones
# Original source: After the Deadline's data/rules/homophonedb.txt
# URL: http://openatd.wordpress.com/ or https://openatd.svn.wordpress.org/atd-server/data/rules/homophonedb.txt
# License: GNU GENERAL PUBLIC LICENSE Version 2
#
# Line format:
# <word1>|<description1>; <word2>|<description2>; <factor>   # optional comment
#   <word1> and <word2> are words that can easily be confused
#   <description> will be used in the error message to explain the word (optional)
#   <factor> is the factor of how much more the other word must be more
#            probable so the text is considered potentially incorrect.
#            Use a higher value for better precision but lower recall.
#   Precision (p) and recall (r) values in the comments come from ConfusionRuleEvaluator
#     and are based on Wikipedia, Tatoeba, and Enron data, usually with 1000 random 
#     sentences (if that many sentence are available for that pair). The number after recall
#     is the number of sentences used for evaluation.
# Order is relevant for ambiguous cases like 'know' ('no' or 'now') where the match
# is used whose pair comes first in this file.

accept|to agree, to endure; except|with the exception of; 100000                  # p=0.983, r=0.281, 1900, 3grams, 2015-08-18
advice|noun; advise|verb; 100000                                                  # p=0.990, r=0.303, 1647, 3grams, 2015-08-18
affect|experience of emotion; effect|outcome, result; 10000000                    # p=0.971, r=0.185, 1805, 3grams, 2015-08-18
allowed|permitted; aloud|using the voice; 10000                                   # p=0.997, r=0.600, 1056, 3grams, 2015-08-18
allusion|passing reference; illusion|an erroneous mental representation; 1000     # p=0.984, r=0.294, 211, 3grams, 2015-08-18
and; end; 1000000000000                                                           # p=0.984, r=0.407, 1925, 3grams, 2015-08-18
ate|past of 'to eat'; eight|the number '8'; 100                                   # p=0.995, r=0.776, 1658, 3grams, 2015-08-18
Australia|the continent; Austria|country in Europe; 10000                         # p=0.925, r=0.181, 1977, 3grams, 2015-08-18
bean; been; 1000                                                                  # p=0.996, r=0.884, 1146, 3grams, 2015-08-18
be; bee|insects; 1000000                                                          # p=0.980, r=0.419, 1162, 3grams, 2015-08-18
been; bin|container; 100000                                                       # p=0.989, r=0.576, 1452, 3grams, 2015-08-18
begin|start; being|living thing; 100000000                                        # p=0.979, r=0.407, 1932, 3grams, 2015-08-18
bellow|very loud utterance; below|beneath, at a lower place; 1000                 # p=0.962, r=0.583, 998, 3grams, 2015-08-18
be; we; 10000000                                                                  # p=1.000, r=0.195, 1889, 3grams, 2015-08-18
bit; but; 10000000                                                                # p=0.994, r=0.330, 1950, 3grams, 2015-08-18
breathe|verb; breath|noun; 100000                                                 # p=0.992, r=0.258, 453, 3grams, 2015-08-18
but; butt; 100000                                                                 # p=0.985, r=0.666, 1145, 3grams, 2015-08-18
buy|purchase; bye|goodbye; 1000                                                   # p=0.993, r=0.732, 1041, 3grams, 2015-08-18
desert|arid land; dessert|last course of a meal; 1000000                          # p=0.977, r=0.332, 1036, 3grams, 2015-08-18
do; to; 10000000000                                                               # p=0.985, r=0.208, 1908, 3grams, 2015-08-18
except|with the exception of; expect|regard something as likely; 10000000         # p=0.993, r=0.222, 1909, 3grams, 2015-08-18
extend|verb; extent|noun; 100                                                     # p=0.998, r=0.776, 1780, 3grams, 2015-08-18
fee; feel; 10000                                                                  # p=0.993, r=0.403, 1722, 3grams, 2015-08-18
fill; full; 1000000                                                               # p=0.988, r=0.364, 1798, 3grams, 2015-08-18
first; fist; 1000000000                                                           # p=0.991, r=0.402, 1076, 3grams, 2015-08-18
for|a preposition as in 'I have something for you'; four|the number '4'; 100000000# p=0.987, r=0.322, 1890, 3grams, 2015-08-18
had|past of 'have'; hat|head covering; 100000000                                  # p=0.975, r=0.452, 1757, 3grams, 2015-08-18
half|noun/adjective; halve|verb; 1000000                                          # p=0.994, r=0.632, 991, 3grams, 2015-08-18
hear; heart; 1000                                                                 # p=0.997, r=0.619, 1971, 3grams, 2015-08-18
in; inn|a hostel; 1000000                                                         # p=0.999, r=0.802, 1145, 3grams, 2015-08-18
kind; king; 1000000                                                               # p=0.998, r=0.240, 1963, 3grams, 2015-08-18
known|past participle of 'know'; know|to be aware of; 1000                        # p=0.994, r=0.260, 1946, 3grams, 2015-08-18
know|to be aware of; no|negation; 100000                                          # p=0.994, r=0.270, 1903, 3grams, 2015-08-18
know|to be aware of; now|in this moment; 1000                                     # p=0.994, r=0.264, 1918, 3grams, 2015-08-18
lies; lines; 1000000                                                              # p=0.983, r=0.272, 1953, 3grams, 2015-08-18
loose|not tight; lose|opposite of win; 100000                                     # p=0.994, r=0.225, 1421, 3grams, 2015-08-18
mice|plural of 'mouse'; nice|pleasant; 1000                                       # p=0.997, r=0.603, 1215, 3grams, 2015-08-18
minuet|piece of music and dance; minute|60 seconds; 1000000000                    # p=0.970, r=0.521, 995, 3grams, 2015-08-18
minuets|pieces of music and dance; minutes|60 seconds; 1000000000                 # p=0.984, r=0.687, 1007, 3grams, 2015-08-18
near|close to; neat|clean or organized; 100000                                    # p=0.990, r=0.554, 1074, 3grams, 2015-08-18
new; news; 1000000                                                                # p=0.949, r=0.234, 1814, 3grams, 2015-08-18
nit; not; 100000000                                                               # p=0.998, r=0.891, 983, 3grams, 2015-08-18
not; note; 100000000                                                              # p=0.964, r=0.262, 1865, 3grams, 2015-08-18
now|at the present moment; no|negation; 1000000                                   # p=0.988, r=0.169, 1919, 3grams, 2015-08-18
our; out; 10000                                                                   # p=0.990, r=0.322, 1901, 3grams, 2015-08-18
passed|paste tense of 'to pass'; past|past times; 10000                           # p=0.986, r=0.262, 1938, 3grams, 2015-08-18
peace|absence of war; piece|a portion of a natural object; 1000000                # p=0.992, r=0.299, 1966, 3grams, 2015-08-18
peak|extremum, summit, top; peek|a secret look; 100000                            # p=0.998, r=0.533, 999, 3grams, 2015-08-18
pray|say a prayer; prey|animal hunted for food; 10000                             # p=1.000, r=0.375, 664, 3grams, 2015-08-18
proof|often noun, also 'proofread'; prove|verb: show, testify, demonstrate; 100000# p=0.991, r=0.339, 1583, 3grams, 2015-08-18
quiet|free of noise; quite|completely, to a degree; 100000                        # p=0.967, r=0.203, 1601, 3grams, 2015-08-18
quite|completely, to a degree; quit|stop, give up; 100000                         # p=0.977, r=0.303, 1519, 3grams, 2015-08-18
right|opposite of 'left'; rite|established ceremony or practice; 100000000        # p=0.985, r=0.341, 1175, 3grams, 2015-08-18
same|identical; sane|mentally healthy; 10000                                      # p=1.000, r=0.182, 1028, 3grams, 2015-08-18
scene|place where some action occurs; seen|past participle of 'see'; 1000         # p=0.995, r=0.446, 1979, 3grams, 2015-08-18
sea|ocean; see|to look at; 10000                                                  # p=0.990, r=0.413, 1947, 3grams, 2015-08-18
sire|noun: title, verb: make by reproduction; sure|certain; 100000                # p=1.000, r=0.813, 987, 3grams, 2015-08-18
than; that; 100000000                                                             # p=0.982, r=0.145, 1902, 3grams, 2015-08-18
than|used in comparisons; then|next in order; 100000                              # p=0.988, r=0.169, 1949, 3grams, 2015-08-18
their|as in 'It’s not their fault.'; there|as in 'Is there an answer?'; 1000      # p=0.988, r=0.410, 1939, 3grams, 2015-08-18
the; to; 100000000                                                                # p=0.967, r=0.154, 1902, 3grams, 2015-08-18
thing|noun; think|usually a verb; 1000                                            # p=0.994, r=0.342, 1930, 3grams, 2015-08-18
threw|past of throw; through|preposition, e.g. 'go through the door'; 100000000   # p=0.985, r=0.476, 1375, 3grams, 2015-08-18
vary|change, alter; very|to a great extent; 100000                                # p=0.994, r=0.427, 1972, 3grams, 2015-08-18
waist|body part between the ribs and hips; waste|worthless material; 1000         # p=0.985, r=0.636, 903, 3grams, 2015-08-18
wax; way; 10000000                                                                # p=0.968, r=0.243, 1138, 3grams, 2015-08-18
weather|atmospheric conditions; whether|as in 'whether or not'; 100000            # p=0.966, r=0.328, 1894, 3grams, 2015-08-18
we; wee|a short time; 1000                                                        # p=0.999, r=0.903, 987, 3grams, 2015-08-18
which; witch|female sorcerer or magician; 10000000                                # p=0.985, r=0.578, 1175, 3grams, 2015-08-18
with; wit|humor; 1000000                                                          # p=1.000, r=0.703, 1073, 3grams, 2015-08-18
your|possessive pronoun; you|personal pronoun; 10000                              # p=0.972, r=0.148, 1857, 3grams, 2015-08-18
