# English confusion sets, mostly homophones
# Original source: After the Deadline's data/rules/homophonedb.txt
# URL: http://openatd.wordpress.com/ or https://openatd.svn.wordpress.org/atd-server/data/rules/homophonedb.txt
# License: GNU Lesser General Public License as published by the Free Software Foundation; either
#          version 2.1 of the License, or (at your option) any later version.
#
# Line format:
# <word1>; <word2>; <factor>   # optional comment
#   <word1> and <word2> are words that can easily be confused
#   <description> will be used in the error message to explain the word (optional)
#   <factor> is the factor of how much more the other word must be more
#            probable so the text is considered potentially incorrect.
#            Use a higher value for better precision but lower recall.
#   Precision (p) and recall (r) values in the comments come from ConfusionRuleEvaluator
#     and are based on Wikipedia, Tatoeba, and Enron data, usually with 1000 random 
#     sentences (if that many sentence are available for that pair). The number after recall (e.g. '970+432')
#     is the number of sentences used for evaluation.
#   f0.1: f-measure with a beta of 0.1 (see https://en.wikipedia.org/wiki/F1_score)
#   FA/10k: estimated false alarms per 10k tokens of real text (based on Google ngram data, i.e. books)
#   fp = false positives, fn = false negatives, tp = true positives, tn = true negatives
# Order is relevant for ambiguous cases like 'know' ('no' or 'now') where the match
# is used whose pair comes first in this file.
# Run ConfusionSetLoaderTest.testConfusionSetSpelling after adding words to spell check all entries.

able; bale; 1000000000;                              # p=1.000, r=0.966, 975+15, 3grams, 2016-04-06
abstruse;obtuse;10000000                             # p=0.995, r=0.144, 343+1000, 3grams, 2016-04-19
accede;exceed;10000000                               # p=0.996, r=0.558, 1000+1000, 3grams, 2016-02-27
accept -> except; 10000000;                          # p=0.998, r=0.659, f0.5=0.905, s=0.999, 1989+1894, 3grams, 2022-06-23, fp=2, fn=646, tp=1248, tn=1987, {null=2002}, {null=2002}
except -> accept; 10000000;                          # p=0.999, r=0.686, f0.5=0.915, s=0.999, 1894+1989, 3grams, 2022-06-23, fp=2, fn=625, tp=1364, tn=1892, {null=2002}, {null=2002}
#accessed;assessed;10000000                           # p=0.998, r=0.965, 1000+1000, 3grams, 2016-02-27
#access;assess;10000000                               # p=0.997, r=0.586, 998+215, 3grams, 2015-12-10
acclamation; acclimation; 100000;                    # p=0.994, r=0.416, 1000+172, 3grams, 2016-08-25
acts;ax;100000                                       # p=1.000, r=0.721, 999+63, 3grams, 2015-12-10
#ad -> add; 10000000;                                 # p=1.000, r=0.596, f0.5=0.881, s=1.000, 374+1885, 3grams, 2022-06-23, fp=0, fn=762, tp=1123, tn=374, {null=2002}, {null=2002}
#add -> ad; 1000000;                                  # p=1.000, r=0.575, f0.5=0.871, s=1.000, 1885+374, 3grams, 2022-06-23, fp=0, fn=159, tp=215, tn=1885, {null=2002}, {null=2002}
adapting;adopting;1000000                            # p=0.991, r=0.156, 1000+1000, 3grams, 2016-02-27
addition;edition;1000000                             # p=0.998, r=0.837, 1000+1000, 3grams, 2015-12-10
additions -> editions; 10000000;                     # p=1.000, r=0.228, f0.5=0.596, s=1.000, 1887+1724, 3grams, 2022-06-23, fp=0, fn=1331, tp=393, tn=1887, {null=2002}, {null=2002}
editions -> additions; 10000000;                     # p=0.994, r=0.168, f0.5=0.501, s=0.999, 1724+1887, 3grams, 2022-06-23, fp=2, fn=1570, tp=317, tn=1722, {null=2002}, {null=2002}
adds;ads;10000000                                    # p=0.996, r=0.240, 1000+1000, 3grams, 2016-02-27
adolescence; adolescents; 100000;                    # p=0.996, r=0.260, 1000+1000, 3grams, 2016-08-25
adverse; averse; 1000000;                            # p=1.000, r=0.837, 310+16, 3grams, 2016-10-25
advice -> advise; 100000;                            # p=0.998, r=0.577, f0.5=0.871, s=0.999, 2000+2000, 3grams, 2020-09-11, fp=2, fn=846, tp=1154, tn=1998
advise -> advice; 100000;                            # p=0.961, r=0.840, f0.5=0.934, s=0.966, 2000+2000, 3grams, 2020-09-11, fp=68, fn=319, tp=1681, tn=1932 -- actually much better, many errors in the eval data
affect -> effect; 10000000;                          # p=0.994, r=0.470, f0.5=0.813, s=0.997, 2000+2000, 3grams, 2020-09-11, fp=6, fn=1060, tp=940, tn=1994
effect -> affect; 100000;                            # p=1.000, r=0.605, f0.5=0.885, s=1.000, 2000+2000, 3grams, 2020-09-11, fp=0, fn=790, tp=1210, tn=2000effect -> affect; 100000;                                                                              # p=1.000, r=0.605, f0.5=0.885, s=1.000, 2000+2000, 3grams, 2020-09-11, fp=0, fn=790, tp=1210, tn=2000
affects;effects;10000000                             # p=0.993, r=0.681, 363+1000, 3grams, 2015-12-10
affluence;effluence;10000000                         # p=0.995, r=0.400, 1000+56, 3grams, 2016-04-19
#aids;aides;100                                      # p=0.992, r=0.775, 386+80, 3grams, 2015-12-10 -- would need to be case-sensitive b/c 'AIDS'
aisle;isle;10000000                                  # p=0.995, r=0.282, 1000+994, 3grams, 2016-04-19
aisles; isles; 100000;                               # p=1.000, r=0.552, 14+245, 3grams, 2016-11-04
alliterate;illiterate;10000000                       # p=0.996, r=0.736, 35+1000, 3grams, 2016-04-19
allowed; aloud; 10000                                # p=0.999, r=0.895, 1056, 3grams, 2015-08-12
allude;elude;10000000                                # p=0.995, r=0.578, 1000+1000, 3grams, 2016-02-27
alludes; eludes; 1000;                               # p=1.000, r=0.915, 43+4, 3grams, 2016-11-04
allusion -> illusion; 1000000;                       # p=0.989, r=0.516, f0.5=0.836, s=0.994, 1493+1582, 3grams, 2022-06-23, fp=9, fn=765, tp=817, tn=1484, {null=1554}, {null=2002}
illusion -> allusion; 10000;                         # p=1.000, r=0.392, f0.5=0.764, s=1.000, 1582+1493, 3grams, 2022-06-23, fp=0, fn=907, tp=586, tn=1582, {null=2002}, {null=1554}
allusions -> illusions; 1000;                        # p=0.990, r=0.548, f0.5=0.852, s=0.995, 1225+1047, 3grams, 2022-06-23, fp=6, fn=473, tp=574, tn=1219, {null=1352}, {null=1487}
illusions -> allusions; 100000;                      # p=0.994, r=0.509, f0.5=0.835, s=0.996, 1047+1225, 3grams, 2022-06-23, fp=4, fn=601, tp=624, tn=1043, {null=1487}, {null=1352}
altar;alter;1000000                                  # p=0.998, r=0.791, 201+364, 3grams, 2015-12-10
altars; alters; 10;                                  # p=1.000, r=0.938, 29+36, 3grams, 2016-11-04
alumni; alumnus; 10000;                              # p=1.000, r=0.305, 43+216, 3grams, 2016-10-25
and; end; 100000000000000                            # p=0.998, r=0.530, 1925, 3grams, 2015-08-12
anecdote;antidote;10000000                           # p=0.994, r=0.175, 1000+998, 3grams, 2016-02-27
anti;auntie;10000000                                 # p=0.992, r=0.433, 991+999, 3grams, 2016-02-27
apatite; appetite; 10000000;                         # p=0.990, r=0.426, 418+999, 3grams, 2016-08-25
appendix -> appendices; 100000;                      # p=1.000, r=0.135, f0.5=0.438, s=1.000, 997+311, 3grams, 2022-06-23, fp=0, fn=269, tp=42, tn=997, {null=2002}, {null=457}
appendices -> appendix; 1000000;                     # p=0.993, r=0.544, f0.5=0.852, s=0.987, 311+997, 3grams, 2022-06-23, fp=4, fn=455, tp=542, tn=307, {null=457}, {null=2002}
appraise;apprise;10000000                            # p=1.000, r=0.108, 380+102, 3grams, 2016-02-27
arrant;errant;100000                                 # p=0.993, r=0.527, 113+999, 3grams, 2016-04-19
artesian;artisanal; 10000000                         # p=0.995, r=0.366, 1000+992, 3grams, 2016-04-19
as; at; 1000000000                                   # p=1.000, r=0.317, 2000, 3grams, 2015-10-07
ascent;assent;10000000                               # p=0.997, r=0.383, 1000+1000, 3grams, 2016-02-27
aspect;respect;10000000                              # p=0.995, r=0.406, 999+994, 3grams, 2016-04-19
aspects -> respects; 10000000;                       # p=1.000, r=0.187, f0.5=0.534, s=1.000, 1905+1998, 3grams, 2022-06-23, fp=0, fn=1625, tp=373, tn=1905, {null=2002}, {null=2002}
respects -> aspects; 10000000;                       # p=0.997, r=0.783, f0.5=0.945, s=0.997, 1998+1905, 3grams, 2022-06-23, fp=5, fn=413, tp=1492, tn=1993, {null=2002}, {null=2002}
eight -> ate; 1000;                                  # p=1.000, r=0.629, f0.5=0.894, s=1.000, 842+929, 3grams, 2020-09-07
ate -> eight; 10000000;                              # p=0.981, r=0.488, f0.5=0.816, s=0.991, 929+842, 3grams, 2020-09-07
aural; oral; 10000000;                               # p=0.998, r=0.700, 19+632, 3grams, 2016-10-25
#Australia; Austria; 10000                           # p=0.995, r=0.279, 1977, 3grams, 2015-08-12
avid; avoid; 1000;                                   # p=1.000, r=0.983, 74+963, 3grams, 2016-05-23
aw; awe; 10000000;                                   # p=0.995, r=0.215, 996+999, 3grams, 2016-08-25
awe; oar; 10000000;                                  # p=0.998, r=0.228, 1000+1000, 3grams, 2016-08-25
axes; axis; 1000000;                                 # p=1.000, r=0.175, 790+203, 3grams, 2016-10-25
bacteria; bacterium; 10000000;                       # p=1.000, r=0.440, 111+787, 3grams, 2016-10-25
bade; bayed; 10000;                                  # p=1.000, r=0.322, 1000+138, 3grams, 2016-08-25
bed -> bad; 100000;                                  # p=0.991, r=0.574, f0.5=0.865, s=0.995, 2000+1992, 3grams, 2020-09-11, fp=10, fn=849, tp=1143, tn=1990
bad -> bed; 100000;                                  # p=0.999, r=0.496, f0.5=0.831, s=0.999, 1992+2000, 3grams, 2020-09-11, fp=1, fn=1007, tp=993, tn=1991
bail;bale;10000000                                   # p=0.990, r=0.248, 1000+1000, 3grams, 2016-02-27
baize;bays;10000000                                  # p=0.992, r=0.418, 153+1000, 3grams, 2016-02-27
balled;bawled;1000000                                # p=0.994, r=0.419, 374+41, 3grams, 2016-02-27
ballet;ballot;10000                                  # p=1.000, r=0.333, 997+992, 3grams, 2016-02-27
ballets; ballots; 1000;                              # p=1.000, r=0.465, 15+71, 3grams, 2016-11-04
ballot;bullet;10000000                               # p=0.995, r=0.196, 998+1000, 3grams, 2016-02-27
bard;barred;1000                                     # p=1.000, r=0.706, 39+124, 3grams, 2015-12-10
barely;barley;100                                    # p=1.000, r=0.948, 372+147, 3grams, 2015-12-10
bare;bear;1000000                                    # p=0.994, r=0.550, 236+999, 3grams, 2015-12-10
baron;barren;100                                     # p=0.996, r=0.551, 423+65, 3grams, 2015-12-10
basal;basil;1000000                                  # p=1.000, r=0.282, 999+997, 3grams, 2016-02-27
based; baste; 10000000;                              # p=0.996, r=0.850, 999+94, 3grams, 2016-08-25
base;bass;10000000                                   # p=0.994, r=0.178, 991+969, 3grams, 2016-02-27
baud;bawd;10000                                      # p=1.000, r=0.503, 798+71, 3grams, 2016-02-27
bawdily; bodily; 1000000;                            # p=1.000, r=0.824, 6+1000, 3grams, 2016-08-25
bazaar; bizarre; 100000;                             # p=1.000, r=0.428, 43+116, 3grams, 2016-10-25
bean; been; 10000                                    # p=0.995, r=0.923, 1146, 3grams, 2015-08-12
beau;bow;1000000                                     # p=0.996, r=0.584, 47+412, 3grams, 2015-12-10
beaus; bows; 10000000;                               # p=0.993, r=0.408, 57+1000, 3grams, 2016-08-25
bee -> be; 1000000;                                  # p=0.939, r=0.836, f0.5=0.916, s=0.947, 2000+1965, 3grams, 2020-09-11, fp=107, fn=322, tp=1643, tn=1893 -- low precision caused by eval data not being clean
be -> bee; 1000000;                                  # p=1.000, r=0.147, f0.5=0.463, s=1.000, 1965+2000, 3grams, 2020-09-11, fp=0, fn=1706, tp=294, tn=1965
bedding; betting; 10000000;                          # p=0.995, r=0.217, 1000+1000, 3grams, 2016-08-25
been; bin; 1000000                                   # p=0.998, r=0.916, 1452, 3grams, 2015-08-12
begin; being; 100000000                              # p=1.000, r=0.558, 1932, 3grams, 2015-08-12
belief;believe;10000000                              # p=0.999, r=0.452, 998+991, 3grams, 2016-04-19
beliefs; believes; 10000000;                         # p=0.999, r=0.675, 887+758, 3grams, 2016-11-05
bellow; below; 1000                                  # p=0.998, r=0.920, 932, 3grams, 2015-08-14
benefactor;beneficiary;10000000                      # p=1.000, r=0.100, 1000+1000, 3grams, 2016-04-19
berth;birth;1000000                                  # p=1.000, r=0.862, 44+1000, 3grams, 2015-12-10
berths; births; 10000;                               # p=1.000, r=0.754, 11+176, 3grams, 2016-11-05
besot;besought;100000                                # p=1.000, r=0.630, 4+77, 3grams, 2016-02-27
best; bets; 10000000                                 # p=0.993, r=0.471, 50+921, 3grams, 2016-01-08
be; we; 10000000000                                  # p=1.000, r=0.869, 1889, 3grams, 2015-08-12
#bib; bibb; 1000;                                    # p=0.994, r=0.493, 999+999, 3grams, 2016-08-25
bidder; bitter; 10000000;                            # p=0.996, r=0.345, 1000+991, 3grams, 2016-08-25
bidders; bitters; 100;                               # p=1.000, r=0.755, 45+8, 3grams, 2016-11-08
bights; bites; 10000000;                             # p=0.990, r=0.379, 61+997, 3grams, 2016-08-25
billed;build;100000000                               # p=0.995, r=0.767, 208+999, 3grams, 2015-12-10
bit; but; 500000000                                  # p=0.996, r=0.799, 1950, 3grams, 2015-08-12
bite;byte;10000000                                   # p=0.991, r=0.270, 1000+1000, 3grams, 2016-02-27
bites; bytes; 100000;                                # p=1.000, r=0.207, 997+999, 3grams, 2016-08-25
blew;blue;1000                                       # p=1.000, r=0.907, 188+1000, 3grams, 2015-12-10
bloc;block;1000000                                   # p=0.997, r=0.549, 207+998, 3grams, 2015-12-10
blocks; blocs; 10000000;                             # p=0.997, r=0.558, 25+579, 3grams, 2016-11-08
blunt;brunt;10000000                                 # p=0.995, r=0.401, 998+1000, 3grams, 2016-04-19
board;bored;1000000                                  # p=0.998, r=0.721, 998+215, 3grams, 2015-12-10
boated; boded; 100000;                               # p=1.000, r=0.543, 75+65, 3grams, 2016-08-25
boating; boding; 10000000;                           # p=0.998, r=0.414, 999+20, 3grams, 2016-08-25
bode;bowed;10000000                                  # p=1.000, r=0.358, 1000+1000, 3grams, 2016-02-27
bond;bound;1000000                                   # p=0.998, r=0.617, 974+973, 3grams, 2015-12-10
bonds;bounds;100000                                  # p=1.000, r=0.570, 998+191, 3grams, 2015-12-10
bootees; booties; 10000;                             # p=1.000, r=0.119, 21+122, 3grams, 2016-08-25
borrow; lend; 10000;                                 # p=0.997, r=0.530, 294+380, 3grams, 2016-10-05
borrows; lends; 10000;                               # p=1.000, r=0.532, 37+74, 3grams, 2016-11-08
bough; bow; 10000;                                   # p=1.000, r=0.788, 18+416, 3grams, 2016-10-25
bounce;bounds;10000000                               # p=0.992, r=0.241, 1000+1000, 3grams, 2016-04-19
braid;brayed;1000                                    # p=0.998, r=0.478, 999+7, 3grams, 2016-02-27
braise; braze; 10000;                                # p=1.000, r=0.312, 56+101, 3grams, 2016-08-25
braise;brays;1000                                    # p=1.000, r=0.134, 56+160, 3grams, 2016-02-27
brake;break;1000000                                  # p=0.999, r=0.702, 111+998, 3grams, 2015-12-10
brakes;breaks;1000                                   # p=1.000, r=0.784, 97+348, 3grams, 2015-12-10
breach; breech; 1000000;                             # p=0.993, r=0.571, 53+187, 3grams, 2016-10-25
breaches; breeches; 10000;                           # p=1.000, r=0.729, 22+37, 3grams, 2016-11-08
bread;bred;10000                                     # p=1.000, r=0.853, 668+173, 3grams, 2015-12-10
breath; breathe; 100000                              # p=1.000, r=0.768, 453, 3grams, 2015-08-12
breathes; breaths; 100;                              # p=1.000, r=0.862, 13+16, 3grams, 2016-11-08
brewed;brood;1000000                                 # p=0.999, r=0.449, 1000+999, 3grams, 2016-02-27
brews;bruise;1000000                                 # p=0.998, r=0.235, 998+992, 3grams, 2016-02-27
bridal;bridle;10000000                               # p=1.000, r=0.182, 999+1000, 3grams, 2016-02-27
brows;browse;10000000                                # p=1.000, r=0.489, 300+1000, 3grams, 2016-02-27
bruit; brute; 10000000;                              # p=1.000, r=0.158, 222+1000, 3grams, 2016-08-25
bused; bust; 10000000;                               # p=1.000, r=0.546, 349+1000, 3grams, 2016-08-25
bussed;bust;10000000                                 # p=0.997, r=0.517, 403+1000, 3grams, 2016-02-27
#but; butt; 100000                                   # p=0.993, r=0.836, 1145, 3grams, 2015-08-12
but; nut; 10000000000;                               # p=0.999, r=0.776, 984+120, 3grams, 2016-04-06
buy; bye; 1000                                       # p=1.000, r=0.832, 1041, 3grams, 2015-08-12
by -> my; 10000000;                                  # p=1.000, r=0.363, f0.5=0.740, s=1.000, 591+733, 3grams, 2020-09-07
#my -> by; 10000000000;                               # p=0.984, r=0.310, f0.5=0.685, s=0.996, 733+591, 3grams, 2020-09-07
cached;cashed;10000                                  # p=1.000, r=0.545, 16+17, 3grams, 2015-12-10
caller;collar;100000                                 # p=1.000, r=0.539, 70+158, 3grams, 2015-12-10
callers; collars; 100000;                            # p=1.000, r=0.217, 45+24, 3grams, 2016-11-08
capital;capitol;10000000                             # p=0.994, r=0.579, 1000+215, 3grams, 2015-12-10
carat;caret;10000000                                 # p=0.991, r=0.247, 1000+339, 3grams, 2016-02-27
#career -> courier; 10;                              # p=1.000, r=0.107, f0.5=0.375, 594+897, 3grams, 2020-08-18 -- low recall
#courier -> career; 1000000000;                       # p=0.877, r=0.562, f0.5=0.788, 897+594, 3grams, 2020-08-18
carpal;carpel;10000000                               # p=0.994, r=0.539, 906+249, 3grams, 2016-02-27
carpals; carpels; 10000000;                          # p=1.000, r=0.173, 51+441, 3grams, 2016-11-09
case; cause; 100000                                  # p=0.998, r=0.536, 964+975, 3grams, 2016-01-12
cases; causes; 100000000;                            # p=0.996, r=0.247, 1000+1000, 3grams, 2016-11-09
cast;caste;100000                                    # p=1.000, r=0.630, 1000+150, 3grams, 2015-12-10
caught; cot; 10000000;                               # p=0.997, r=0.367, 1000+1000, 3grams, 2016-08-25
caught -> court; 1000000000;                         # p=0.996, r=0.790, f0.5=0.947, s=0.998, 1942+975, 3grams, 2022-06-23, fp=3, fn=205, tp=770, tn=1939, {null=2002}, {null=2002}
court -> caught; 1000000000;                         # p=1.000, r=0.406, f0.5=0.773, s=1.000, 975+1942, 3grams, 2022-06-23, fp=0, fn=1154, tp=788, tn=975, {null=2002}, {null=2002}
cawed; chord; 1000;                                  # p=1.000, r=0.677, 3+1000, 3grams, 2016-08-25
cease;seize;1000                                     # p=1.000, r=0.810, 225+186, 3grams, 2015-12-10
ceases; seizes; 10000000;                            # p=0.996, r=0.344, 1000+1000, 3grams, 2016-11-09
cede;seed;1000                                       # p=1.000, r=0.893, 45+349, 3grams, 2015-12-10
cedes; seeds; 10000000;                              # p=0.995, r=0.599, 349+997, 3grams, 2016-12-31
celebrate;celibate;10000000                          # p=0.999, r=0.432, 999+1000, 3grams, 2016-02-27
celebrates; celibates; 10000;                        # p=1.000, r=0.634, 1000+41, 3grams, 2016-11-09
celery; salary; 10000000;                            # p=0.990, r=0.448, 1000+1000, 3grams, 2016-08-25
cellar;seller;100000                                 # p=1.000, r=0.547, 59+239, 3grams, 2015-12-10
cells; sells; 100000000;                             # p=0.993, r=0.597, 1000+999, 3grams, 2016-08-25
cell -> sell; 10000000;                              # p=0.999, r=0.739, f0.5=0.934, s=0.999, 1913+1969, 3grams, 2022-06-23, fp=1, fn=514, tp=1455, tn=1912, {null=2002}, {null=2002}
sell -> cell; 1000000000;                            # p=1.000, r=0.681, f0.5=0.914, s=1.000, 1969+1913, 3grams, 2022-06-23, fp=0, fn=611, tp=1302, tn=1969, {null=2002}, {null=2002}
censer;censor;10000000                               # p=0.992, r=0.206, 254+1000, 3grams, 2016-02-27
censor;censure;1000000                               # p=0.996, r=0.133, 1000+1000, 3grams, 2016-04-19
censor;sensor;100000                                 # p=1.000, r=0.341, 1000+996, 3grams, 2016-02-27
censors; sensors; 10000000;                          # p=0.997, r=0.156, 1000+995, 3grams, 2016-11-09
census;senses;100000                                 # p=0.999, r=0.613, 1000+253, 3grams, 2015-12-10
cent;scent;10000000                                  # p=0.999, r=0.373, 999+1000, 3grams, 2016-02-27
cereal;serial;10000                                  # p=1.000, r=0.649, 83+447, 3grams, 2015-12-10
cereals; serials; 1000000;                           # p=1.000, r=0.271, 1000+1000, 3grams, 2016-11-09
#cere;sear;10000                                     # p=0.994, r=0.287, 500+687, 3grams, 2016-02-27
chard;charred;10000000                               # p=0.996, r=0.266, 1000+1000, 3grams, 2016-02-27
chased;chaste;10000000                               # p=0.994, r=0.402, 1000+1000, 3grams, 2016-02-27
Chicago; Chicano; 10000000;                          # p=0.997, r=0.709, 79+924, 3grams, 2016-10-28
#chance; change; 100000;                              # p=0.999, r=0.750, 746+150, 3grams, 2019-01-03
#chewn; tune; 10000000;                              # p=0.999, r=0.692, 4+999, 3grams, 2016-08-25
choral;coral;1000                                    # p=1.000, r=0.592, 89+264, 3grams, 2015-12-10
chord; cord; 10000000;                               # p=1.000, r=0.394, 189+161, 3grams, 2016-10-25
chords; cords; 10000000;                             # p=0.991, r=0.109, 998+1000, 3grams, 2016-08-25
citing;sighting;100000                               # p=1.000, r=0.568, 318+66, 3grams, 2015-12-10
clack;claque;100000                                  # p=0.992, r=0.170, 666+91, 3grams, 2016-02-27
clamber; clamor; 10000000                            # p=0.996, r=0.411, 476+123, 3grams, 2016-04-19
clambers; clamors; 100;                              # p=1.000, r=0.747, 42+33, 3grams, 2016-11-09
click;clique;100000                                  # p=1.000, r=0.733, 807+35, 3grams, 2015-12-10
climactic; climatic; 10000000;                       # p=0.966, r=0.538, 27+129, 3grams, 2016-10-25  -- actually better precision, these are errors in the evaluation data
climb;clime;10000000                                 # p=0.993, r=0.377, 999+153, 3grams, 2016-02-27
climbs; climes; 10000000;                            # p=0.994, r=0.382, 1000+346, 3grams, 2016-11-09
close;clothes;1000000                                # p=0.999, r=0.657, 1000+841, 3grams, 2015-12-10
coal;cole;1000                                       # p=1.000, r=0.754, 799+191, 3grams, 2015-12-10
#coals; coles; 1000000;                              # p=0.997, r=0.356, 1000+997, 3grams, 2016-11-09
coarse;course;10000000                               # p=0.998, r=0.787, 99+992, 3grams, 2015-12-10
coat;cote;10000000                                   # p=0.993, r=0.359, 1000+1000, 3grams, 2016-02-27
coats; cotes; 100000;                                # p=0.994, r=0.401, 996+784, 3grams, 2016-11-09
coax;cokes;1000000                                   # p=0.993, r=0.376, 981+158, 3grams, 2016-02-27
coco; cocoa; 10000000;                               # p=1.000, r=0.107, 998+1000, 3grams, 2016-08-25
coffer;cougher;10000                                 # p=0.995, r=0.596, 334+3, 3grams, 2016-02-27
#coiffeur;coiffure;10000                             # p=1.000, r=0.323, 81+114, 3grams, 2016-04-19
coif; quaff; 10000000;                               # p=1.000, r=0.677, 439+38, 3grams, 2016-08-25
coir; coyer; 1000;                                   # p=1.000, r=0.517, 518+60, 3grams, 2016-08-25
#cold; could; 1000000;                                # p=1.000, r=0.854, 993+980, 3grams, 2016-06-08
collaborate;corroborate;100000                       # p=0.991, r=0.591, 1000+1000, 3grams, 2016-04-19
collaborates; corroborates; 1000;                    # p=0.992, r=0.764, 1000+384, 3grams, 2016-11-09
coma;comber; 10000000;                               # p=0.996, r=0.288, 999+667, 3grams, 2016-08-25
coma;comma;100                                       # p=1.000, r=0.649, 128+74, 3grams, 2015-12-10
compete; complete; 10000000000;                      # p=0.998, r=0.332, 636+956, 3grams, 2016-06-11
competes; completes; 1000000;                        # p=0.998, r=0.306, 1000+1000, 3grams, 2016-11-09
complacently; complaisantly; 1000;                   # p=1.000, r=0.583, 34+2, 3grams, 2016-08-25
complacent;complaisant;10000000                      # p=1.000, r=0.124, 666+49, 3grams, 2016-02-27
complains; complaints; 1000                          # p=1.000, r=0.859, 368, 3grams, 2015-08-29
complain; complaint; 100                             # p=1.000, r=0.930, 473, 3grams, 2015-08-29
complement; compliment; 10000000;                    # p=1.000, r=0.159, 197+55, 3grams, 2016-10-25
conch;conk;10000000                                  # p=0.990, r=0.246, 1000+252, 3grams, 2016-02-27
conjecture; conjuncture; 10000000;                   # p=0.995, r=0.329, 126+1000, 3grams, 2016-11-13
con; khan; 10000000;                                 # p=0.996, r=0.145, 990+975, 3grams, 2016-08-25
conscience;conscious;1000000                         # p=0.990, r=0.574, 352+181, 3grams, 2015-12-10
coo;coup;1000                                        # p=1.000, r=0.895, 59+709, 3grams, 2015-12-10
coos; coups; 100000;                                 # p=1.000, r=0.275, 1000+1000, 3grams, 2016-11-09
copes;copse;100000                                   # p=0.995, r=0.301, 488+767, 3grams, 2016-02-27
cor; core; 10000000;                                 # p=0.992, r=0.326, 999+992, 3grams, 2016-08-25
cord;cored;10000000                                  # p=0.995, r=0.490, 997+339, 3grams, 2016-02-27
cosign;cosine;10000000                               # p=0.994, r=0.749, 59+1000, 3grams, 2016-02-27
cosigns; cosines; 10000000;                          # p=0.996, r=0.775, 10+355, 3grams, 2016-11-09
cousin; cozen; 10000000;                             # p=0.995, r=0.619, 999+44, 3grams, 2016-08-25
cousins; cozens; 10000000;                           # p=0.993, r=0.395, 999+427, 3grams, 2016-11-09
coward;cowered;10000000                              # p=1.000, r=0.250, 60+998, 3grams, 2016-04-19
craft;kraft;10000                                    # p=1.000, r=0.737, 434+57, 3grams, 2015-12-10
#crafts; krafts; 10000000;                           # p=0.995, r=0.600, 998+24, 3grams, 2016-11-09
crate; create; 100000;                               # p=1.000, r=0.948, 939+14, 3grams, 2016-05-20
crates; creates; 10000000;                           # p=0.998, r=0.502, 1000+999, 3grams, 2016-11-09
crewel;cruel;10000000                                # p=0.991, r=0.293, 83+997, 3grams, 2016-02-27
crews;cruise;10000                                   # p=1.000, r=0.642, 194+367, 3grams, 2015-12-10
crises; crisis; 10000000;                            # p=1.000, r=0.152, 909+107, 3grams, 2016-10-25
crochet;crotchet;10000                               # p=0.993, r=0.281, 825+135, 3grams, 2016-04-19
cue; queue; 1000000;                                 # p=0.986, r=0.316, 118+110, 3grams, 2016-10-25
cued; queued; 1000000;                               # p=0.995, r=0.190, 519+514, 3grams, 2016-08-25
dairy;diary;100000                                   # p=0.997, r=0.717, 193+341, 3grams, 2015-12-10
dam;damn;10000                                       # p=1.000, r=0.694, 412+130, 3grams, 2015-12-10
dear;deer;10000                                      # p=0.999, r=0.559, 992+277, 3grams, 2015-12-10
deceased; diseased; 1000000;                         # p=1.000, r=0.417, 24+350, 3grams, 2016-10-25
decent; descent; 1000;                               # p=0.999, r=0.893, 145+605, 3grams, 2016-04-11
deducible;deductible;10000000                        # p=0.993, r=0.681, 83+1000, 3grams, 2016-02-27
defamation;deformation;1000000                       # p=1.000, r=0.345, 1000+1000, 3grams, 2016-04-19
defamations; deformations; 10000000;                 # p=0.994, r=0.330, 52+1000, 3grams, 2016-11-09
defiantly; definitely; 10000000;                     # p=1.000, r=0.724, 7+485, 3grams, 2016-06-08
defuse; diffuse; 1000;                               # p=1.000, r=0.802, 16+85, 3grams, 2016-10-25
defuses; diffuses; 10000000;                         # p=0.994, r=0.494, 172+543, 3grams, 2016-11-09
demur; demure;100000                                 # p=0.993, r=0.338, 347+94, 3grams, 2016-04-19
descent; dissent; 100000;                            # p=1.000, r=0.564, 605+102, 3grams, 2018-03-14
desert; dessert; 1000000                             # p=0.996, r=0.491, 1036, 3grams, 2015-08-12
deviant;deviate;10000000                             # p=0.998, r=0.442, 1000+1000, 3grams, 2016-02-27
deviants; deviates; 100000;                          # p=0.997, r=0.417, 543+1000, 3grams, 2016-11-09
device;devise;10000000                               # p=0.999, r=0.666, 997+55, 3grams, 2015-12-10
diagnoses; diagnosis; 10000000;                      # p=1.000, r=0.378, 345+39, 3grams, 2016-10-25
dialogue;discuss;10000000                            # p=0.994, r=0.316, 999+999, 3grams, 2016-04-19
died;dyed;100000                                     # p=0.999, r=0.876, 994+70, 3grams, 2015-12-10
die;dye;1000000                                      # p=0.999, r=0.640, 996+166, 3grams, 2015-12-10
dies;dyes;100000                                     # p=0.996, r=0.536, 340+138, 3grams, 2015-12-10
dire;dyer;10000000                                   # p=0.994, r=0.173, 1000+999, 3grams, 2016-02-27
discreet;discrete;1000000                            # p=1.000, r=0.588, 46+474, 3grams, 2015-12-10
discussed;disgust;10000                              # p=0.999, r=0.969, 1000+63, 3grams, 2015-12-10
disinterested; uninterested; 1000000;                # p=1.000, r=0.154, 16+23, 3grams, 2016-10-25
does; dose; 10000000;                                # p=1.000, r=0.824, 305+977, 3grams, 2016-06-01
dos;dues;10000000                                    # p=0.997, r=0.383, 995+1000, 3grams, 2016-02-27
dosed;dozed;1000000                                  # p=0.993, r=0.395, 98+282, 3grams, 2016-04-19
do; to; 1000000000000                                # p=0.998, r=0.561, 1977, 3grams, 2015-08-13
dragged; drug;10000000                               # p=0.995, r=0.547, 998+1000, 3grams, 2016-04-19
dual;duel;100000                                     # p=0.996, r=0.573, 679+101, 3grams, 2015-12-10
ear -> eat; 10000000;                                # p=1.000, r=0.684, f0.5=0.916, s=1.000, 1721+1828, 3grams, 2022-06-23, fp=0, fn=577, tp=1251, tn=1721, {null=2002}, {null=2002}
eat -> ear; 10000000;                                # p=1.000, r=0.718, f0.5=0.927, s=1.000, 1828+1721, 3grams, 2022-06-23, fp=0, fn=485, tp=1236, tn=1828, {null=2002}, {null=2002}
earn;urn;1000                                        # p=1.000, r=0.909, 330+56, 3grams, 2015-12-10
earns; urns; 100000;                                 # p=1.000, r=0.595, 1000+1000, 3grams, 2016-11-09
ears; eats; 10000                                    # p=1.000, r=0.903, 651, 3grams, 2015-10-01
either; ether; 10000000;                             # p=0.999, r=0.746, 974+84, 3grams, 2016-06-08
elicit;illicit;10000000                              # p=0.996, r=0.604, 1000+1000, 3grams, 2016-02-27
ellipses; ellipsis; 100000;                          # p=1.000, r=0.272, 66+48, 3grams, 2016-10-25
elude;illude;1000                                    # p=1.000, r=0.870, 1000+1, 3grams, 2016-02-27
em;mi;10000000                                       # p=0.999, r=0.385, 989+996, 3grams, 2016-03-07
eminent;imminent;1000000                             # p=1.000, r=0.702, 134+158, 3grams, 2015-12-10
emit;omit;1000                                       # p=0.992, r=0.622, 145+64, 3grams, 2015-12-10
emits; omits; 10000;                                 # p=0.995, r=0.442, 1000+1000, 3grams, 2016-11-09
emitting;omitting;1000                               # p=1.000, r=0.744, 83+46, 3grams, 2015-12-10
emphases; emphasis; 10000000;                        # p=0.995, r=0.806, 712+13, 3grams, 2016-10-25
endemic;epidemic;10000                               # p=1.000, r=0.788, 1000+1000, 3grams, 2016-04-19
ensured;insured;1000000                              # p=0.996, r=0.231, 1000+1000, 3grams, 2016-02-27
entomology;etymology;10000000                        # p=1.000, r=0.206, 999+1000, 3grams, 2016-04-19
envelop; envelope; 10000;                            # p=1.000, r=0.916, 11+252, 3grams, 2016-10-25
envelopes;envelops;10000000                          # p=0.991, r=0.323, 326+1000, 3grams, 2016-02-27
epic;epoch;10000000                                  # p=0.992, r=0.126, 991+995, 3grams, 2016-02-27
epics;epochs;1000000                                 # p=0.998, r=0.227, 1000+1000, 3grams, 2016-02-27
epitaph;epithet;10000000                             # p=0.995, r=0.215, 998+1000, 3grams, 2016-04-19
ere; heir; 10000000;                                 # p=0.991, r=0.376, 840+1000, 3grams, 2016-08-25
exact;extract;100000                                 # p=0.999, r=0.807, 971+235, 3grams, 2015-12-10
except; expect; 10000000                             # p=0.998, r=0.667, 1909, 3grams, 2015-08-12
excepts; expects; 10000000;                          # p=0.992, r=0.451, 114+999, 3grams, 2016-11-09
existing; exiting; 1000000000                        # p=0.996, r=0.511, 34+918, 3grams, 2016-03-21
#expert; export; 1000000                             # p=0.999, r=0.726, 1249, 3grams, 2015-08-29
extend; extent; 100                                  # p=0.998, r=0.975, 1780, 3grams, 2015-08-12
fain;feign;10000000                                  # p=0.992, r=0.233, 999+545, 3grams, 2016-02-27
fair -> fare; 10000000;                              # p=1.000, r=0.138, f0.5=0.445, s=1.000, 1037+1835, 3grams, 2022-06-23, fp=0, fn=1581, tp=254, tn=1037, {null=2002}, {null=2002}
fare -> fair; 1000000000;                            # p=0.979, r=0.539, f0.5=0.842, s=0.993, 1835+1037, 3grams, 2022-06-23, fp=12, fn=478, tp=559, tn=1823, {null=2002}, {null=2002}
fairs;fares;10000                                    # p=1.000, r=0.509, 67+106, 3grams, 2015-12-10
fairy;ferry;100000                                   # p=0.997, r=0.531, 209+371, 3grams, 2015-12-10
farther; father; 1000000                             # p=0.999, r=0.846, 999+272, 3grams, 2016-03-29
fast; fats; 1000000;                                 # p=0.998, r=0.280, 989+1000, 3grams, 2016-12-31
fazed;phased;10000000                                # p=0.993, r=0.719, 170+1000, 3grams, 2016-02-27
feat;feet;1000000                                    # p=0.999, r=0.848, 140+999, 3grams, 2015-12-10
fee; feel; 100000                                    # p=0.998, r=0.817, 1725, 3grams, 2015-08-13
feels; fees; 10000000;                               # p=0.998, r=0.541, 1000+999, 3grams, 2016-11-09
fee; free; 1000000000;                               # p=0.993, r=0.202, 999+996, 3grams, 2016-11-09
feet;foot;10000000                                   # p=0.995, r=0.194, 997+996, 3grams, 2016-04-19
#ferrate;ferret;100000                               # p=1.000, r=0.285, 105+999, 3grams, 2016-02-27
feted;fetid;100000                                   # p=1.000, r=0.526, 447+224, 3grams, 2016-02-27
field; filled; 100000000;                            # p=0.999, r=0.692, 991+975, 3grams, 2016-09-08
fill; full; 1000000                                  # p=0.997, r=0.770, 1798, 3grams, 2015-08-12
#fills;fils;10000000                                 # p=0.999, r=0.519, 1000+999, 3grams, 2016-02-27
find; fine; 100000000;                               # p=0.998, r=0.681, 967+945, 3grams, 2016-04-19
finds;fines;10000000                                 # p=1.000, r=0.610, 637+120, 3grams, 2015-12-10
fir; for; 10000000                                   # p=0.999, r=0.868, 998, 3grams, 2015-09-08
fir; fur; 1000                                       # p=1.000, r=0.804, 398, 3grams, 2015-09-08
firs; furs; 1000000;                                 # p=0.990, r=0.199, 1000+1000, 3grams, 2016-11-09
first; fist; 1000000000                              # p=0.994, r=0.800, 1076, 3grams, 2015-08-12
fiscal;physical;10000000                             # p=0.993, r=0.523, 367+998, 3grams, 2015-12-10
give -> five; 10000000;                              # p=1.000, r=0.613, f0.5=0.888, s=1.000, 1941+1794, 3grams, 2022-06-23, fp=0, fn=695, tp=1099, tn=1941, {null=2002}, {null=2002}
five -> give; 1000000;                               # p=1.000, r=0.832, f0.5=0.961, s=1.000, 1794+1941, 3grams, 2022-06-23, fp=0, fn=327, tp=1614, tn=1794, {null=2002}, {null=2002}
fives; gives; 10000000;                              # p=0.993, r=0.382, 1000+990, 3grams, 2016-11-09
flea;flee;100                                        # p=1.000, r=0.932, 50+199, 3grams, 2015-12-10
fleas; flees; 10000;                                 # p=0.996, r=0.519, 1000+999, 3grams, 2016-11-09
flecks;flex;10000000                                 # p=0.992, r=0.168, 497+1000, 3grams, 2016-02-27
flew;flu;10000000                                    # p=0.997, r=0.575, 997+1000, 3grams, 2016-02-27
flocks;phlox;1000000                                 # p=0.995, r=0.431, 1000+690, 3grams, 2016-02-27
flour;flower;100000                                  # p=0.997, r=0.504, 168+495, 3grams, 2015-12-10
foe; for; 10000000                                   # p=1.000, r=0.880, 977, 3grams, 2015-10-05
foreword;forward;100000                              # p=1.000, r=0.864, 100+997, 3grams, 2015-12-10
form -> from; 10000000000;                           # p=0.994, r=0.245, f0.5=0.617, s=0.998, 1997+2000, 3grams, 2020-09-11, fp=3, fn=1509, tp=491, tn=1994
from -> form; 10000000;                              # p=1.000, r=0.434, f0.5=0.793, s=1.000, 2000+1997, 3grams, 2020-09-11, fp=0, fn=1131, tp=866, tn=2000
for; four; 1000000000                                # p=0.994, r=0.507, 1890, 3grams, 2015-08-12
forth;fourth;10000000                                # p=0.992, r=0.719, 799+1000, 3grams, 2015-12-10
foul;fowl;100000                                     # p=0.992, r=0.502, 209+30, 3grams, 2015-12-10
fraud -> fraught; 10000;                             # p=1.000, r=0.785, f0.5=0.948, s=1.000, 1828+536, 3grams, 2022-06-23, fp=0, fn=115, tp=421, tn=1828, {null=2002}, {null=544}
fraught -> fraud; 1000000;                           # p=0.999, r=0.856, f0.5=0.967, s=0.998, 536+1828, 3grams, 2022-06-23, fp=1, fn=264, tp=1564, tn=535, {null=544}, {null=2002}
frays;phrase;10000000                                # p=0.993, r=0.700, 995+79, 3grams, 2016-02-27
freeze; frieze; 100000;                              # p=1.000, r=0.546, 292+36, 3grams, 2016-10-25
#gaited;gated;10000000                               # p=0.992, r=0.489, 253+1000, 3grams, 2016-02-27
gait;gate;1000000                                    # p=0.992, r=0.508, 55+718, 3grams, 2015-12-10
geese; goose; 1000000;                               # p=1.000, r=0.232, 124+53, 3grams, 2016-10-25
gild;gilled;1000000                                  # p=1.000, r=0.243, 224+265, 3grams, 2016-02-27
gnawed;nod;10000000                                  # p=1.000, r=0.422, 162+998, 3grams, 2016-02-27
gnu;knew;10000                                       # p=0.999, r=0.473, 997+998, 3grams, 2016-02-27
god; good; 500000000;                                # p=0.998, r=0.419, 988+1000, 3grams, 2016-09-16
gods; goods; 10000000;                               # p=0.992, r=0.190, 993+998, 3grams, 2016-11-09
gored;gourd;1000000                                  # p=0.998, r=0.370, 285+1000, 3grams, 2016-02-27
grade;grayed;10000000                                # p=0.998, r=0.755, 976+136, 3grams, 2016-02-27
#great -> grade; 100;                                # p=1.000, r=0.509, f0.5=0.838, s=1.000, 1037+1590, 3grams, 2022-07-16, fp=0, fn=781, tp=809, tn=1037, {null=2002}, {null=2002}
#great -> grade; 1000;                               # p=1.000, r=0.458, f0.5=0.809, s=1.000, 1037+1590, 3grams, 2022-07-16, fp=0, fn=861, tp=729, tn=1037, {null=2002}, {null=2002}
#great -> grade; 10000;                               # p=1.000, r=0.408, f0.5=0.775, s=1.000, 1037+1590, 3grams, 2022-07-16, fp=0, fn=942, tp=648, tn=1037, {null=2002}, {null=2002}
#grade -> great; 1000000;                             # p=0.990, r=0.898, f0.5=0.970, s=0.994, 1590+1037, 3grams, 2022-07-16, fp=9, fn=106, tp=931, tn=1581, {null=2002}, {null=2002}
graft;graphed;10000000                               # p=0.996, r=0.412, 1000+233, 3grams, 2016-02-27
grays;graze;10000000                                 # p=0.999, r=0.338, 1000+1000, 3grams, 2016-02-27
guessed;guest;100000                                 # p=1.000, r=0.738, 67+739, 3grams, 2015-12-10
guise;guys;10000                                     # p=0.999, r=0.845, 62+995, 3grams, 2015-12-10
had; hat; 1000000000                                 # p=0.998, r=0.647, 1757, 3grams, 2015-08-12
hail;hale;1000000                                    # p=1.000, r=0.104, 987+993, 3grams, 2016-02-27
hair;hare;100000                                     # p=0.999, r=0.844, 1000+99, 3grams, 2015-12-10
hairs;hares;10000000                                 # p=0.997, r=0.285, 1000+1000, 3grams, 2016-02-27
half;have;100000000                                  # p=1.000, r=0.746, 994+1000, 3grams, 2016-03-08
half; halve; 1000000                                 # p=0.997, r=0.961, 991, 3grams, 2015-08-12
halves;haves;10000000                                # p=0.993, r=0.494, 998+345, 3grams, 2016-02-27
heal;heel;10                                         # p=1.000, r=0.874, 113+85, 3grams, 2015-12-10
heard;herd;100000                                    # p=0.999, r=0.958, 999+82, 3grams, 2015-12-10
hear; heart; 1000                                    # p=0.996, r=0.954, 1971, 3grams, 2015-08-12
hears -> hearts; 10000000;                           # p=1.000, r=0.731, f0.5=0.931, s=1.000, 1921+802, 3grams, 2022-06-23, fp=0, fn=216, tp=586, tn=1921, {null=2002}, {null=2002}
hearts -> hears; 10000000;                           # p=1.000, r=0.563, f0.5=0.865, s=1.000, 802+1921, 3grams, 2022-06-23, fp=0, fn=840, tp=1081, tn=802, {null=2002}, {null=2002}
hear;here;100000000                                  # p=0.998, r=0.532, 950+983, 3grams, 2016-03-02
heroin;heroine;10000                                 # p=1.000, r=0.606, 211+73, 3grams, 2015-12-10
he -> the; 100000000000;                             # p=0.993, r=0.600, f0.5=0.878, s=0.997, 1929+1364, 3grams, 2020-09-11, fp=6, fn=546, tp=818, tn=1923
#the -> he; 10000000000;                              # p=0.999, r=0.583, f0.5=0.874, s=0.999, 1364+1929, 3grams, 2020-09-11, fp=1, fn=805, tp=1124, tn=1363
hew;hue;10000000                                     # p=0.995, r=0.183, 1000+999, 3grams, 2016-02-27
hews; hues; 10000000;                                # p=0.995, r=0.390, 126+1000, 3grams, 2016-11-10
hide;hied;10000000                                   # p=0.998, r=0.611, 999+15, 3grams, 2016-02-27
higher -> hire; 100000000;                           # p=1.000, r=0.299, f0.5=0.681, s=1.000, 1870+1788, 3grams, 2022-06-23, fp=0, fn=1253, tp=535, tn=1870, {null=2002}, {null=2002}
hire -> higher; 100000000;                           # p=0.997, r=0.813, f0.5=0.954, s=0.998, 1788+1870, 3grams, 2022-06-23, fp=4, fn=349, tp=1521, tn=1784, {null=2002}, {null=2002}
him;hymn;10000000                                    # p=0.999, r=0.861, 990+229, 3grams, 2015-12-10
hoard; horde; 10000;                                 # p=1.000, r=0.208, 41+36, 3grams, 2016-10-25
hoping; hopping; 1000                                # p=1.000, r=0.951, 611, 3grams, 2015-10-05
hostel;hostile;10000000                              # p=0.993, r=0.287, 1000+997, 3grams, 2016-02-27
hostels; hostiles; 1000000;                          # p=0.993, r=0.224, 1000+293, 3grams, 2016-11-10
hours;ours;100000                                    # p=0.998, r=0.819, 996+199, 3grams, 2015-12-10
#idol;idyl;1000000                                   # p=1.000, r=0.120, 996+108, 3grams, 2016-02-27
#idols; idyls; 10000000;                             # p=0.995, r=0.206, 998+38, 3grams, 2016-11-10
imply; infer; 1000000;                               # p=1.000, r=0.161, 279+63, 3grams, 2016-10-25
improved;improvised;10000000                         # p=0.992, r=0.581, 1000+124, 3grams, 2015-12-10
incites;insights;10000000                            # p=0.995, r=0.427, 535+999, 3grams, 2016-02-27
inc;ink;100000                                       # p=0.994, r=0.265, 1000+996, 3grams, 2016-02-27
in; inn; 1000000                                     # p=0.999, r=0.829, 1145, 3grams, 2015-08-12
inns;ins;10000000                                    # p=0.991, r=0.330, 999+997, 3grams, 2016-02-27
#is; us; 10000000                                    # p=1.000, r=0.566, 1000+963, 3grams, 2016-03-28
us -> is; 10000000000;                               # p=0.931, r=0.756, f0.5=0.890, s=0.942, 968+1000, 3grams, 2020-09-10 -- low precision is caused by bad eval data
juggler;jugular;10000000                             # p=1.000, r=0.347, 918+789, 3grams, 2016-02-27
just; juts; 10000                                    # p=1.000, r=0.977, 944, 3grams, 2015-11-16
kind; king; 1000000                                  # p=0.997, r=0.533, 1963, 3grams, 2015-08-12
kinds; kings; 10000000;                              # p=1.000, r=0.402, 1000+992, 3grams, 2016-11-10
knead;need;1000000                                   # p=0.999, r=0.968, 7+998, 3grams, 2015-12-10
kneads; needs; 10000000;                             # p=0.992, r=0.914, 14+998, 3grams, 2016-11-10
knew;new;10000000                                    # p=0.998, r=0.682, 998+987, 3grams, 2016-03-07
knight;night;1000000                                 # p=0.992, r=0.510, 670+997, 3grams, 2015-12-10
knows; noes;10000000                                 # p=0.993, r=0.667, 994+220, 3grams, 2016-02-27
knows -> nose; 100000;                               # p=1.000, r=0.780, f0.5=0.947, s=1.000, 1757+1835, 3grams, 2022-06-23, fp=0, fn=404, tp=1431, tn=1757, {null=2002}, {null=2002}
nose -> knows; 100000;                               # p=1.000, r=0.886, f0.5=0.975, s=1.000, 1835+1757, 3grams, 2022-06-23, fp=0, fn=201, tp=1556, tn=1835, {null=2002}, {null=2002}
#know; known; 1000                                   # p=0.999, r=0.965, 1946, 3grams, 2015-08-12
know -> no; 1000000000;                              # p=1.000, r=0.881, f0.5=0.974, s=1.000, 1814+1750, 3grams, 2022-06-23, fp=0, fn=208, tp=1542, tn=1814, {null=2002}, {null=2002}
no -> know; 1000000000;                              # p=1.000, r=0.654, f0.5=0.904, s=1.000, 1750+1814, 3grams, 2022-06-23, fp=0, fn=628, tp=1186, tn=1750, {null=2002}, {null=2002}
know -> known; 100000;                               # p=0.999, r=0.818, f0.5=0.957, s=0.999, 1810+2000, 3grams, 2022-01-09, fp=2, fn=363, tp=1637, tn=1808, {null=2002}, {null=2002}
know -> now; 5000000;                                # p=0.992, r=0.561, f0.5=0.860, 721+872, 3grams, 2020-08-10
now -> know; 1000000;                                # p=1.000, r=0.431, f0.5=0.791, s=1.000, 1924+1817, 3grams, 2022-06-23, fp=0, fn=1034, tp=783, tn=1924, {null=2002}, {null=2002}
lacks;lax;1000                                       # p=1.000, r=0.809, 249+55, 3grams, 2015-12-10
land; lend; 10000000;                                # p=0.998, r=0.708, 985+376, 3grams, 2016-10-05
lands; lends; 10000000;                              # p=0.995, r=0.518, 999+1000, 3grams, 2016-11-10
laps;lapse;10000                                     # p=1.000, r=0.421, 1000+1000, 3grams, 2016-02-27
lead;led;100000                                      # p=0.991, r=0.549, 1000+1000, 3grams, 2015-12-10
lean;lien;100000                                     # p=0.996, r=0.239, 999+1000, 3grams, 2016-02-27
leans; liens; 10000000;                              # p=0.999, r=0.389, 1000+749, 3grams, 2016-11-10
leased;least;10000000                                # p=0.999, r=0.885, 102+1000, 3grams, 2015-12-10
leave -> live; 10000000;                             # p=0.998, r=0.371, f0.5=0.746, s=0.999, 1935+1682, 3grams, 2022-06-23, fp=1, fn=1058, tp=624, tn=1934, {null=2002}, {null=2002}
live -> leave; 10000000;                             # p=1.000, r=0.242, f0.5=0.615, s=1.000, 1682+1935, 3grams, 2022-06-23, fp=0, fn=1466, tp=469, tn=1682, {null=2002}, {null=2002}
leaved; left; 10000000;                              # p=0.994, r=0.642, 993+979, 3grams, 2016-11-23
leaves -> lives; 100000000;                          # p=1.000, r=0.242, f0.5=0.614, s=1.000, 1834+1742, 3grams, 2022-06-23, fp=0, fn=1321, tp=421, tn=1834, {null=2002}, {null=2002}
lives -> leaves; 100000000;                          # p=1.000, r=0.207, f0.5=0.566, s=1.000, 1742+1834, 3grams, 2022-06-23, fp=0, fn=1454, tp=380, tn=1742, {null=2002}, {null=2002}
lees; less; 10000000;                                # p=0.992, r=0.391, 999+996, 3grams, 2016-11-27
lends;lens;1000                                      # p=1.000, r=0.920, 73+250, 3grams, 2015-12-10
lessen;lesson;10000                                  # p=1.000, r=0.919, 37+260, 3grams, 2015-12-10
liable;libel;10000000                                # p=1.000, r=0.771, 116+120, 3grams, 2015-12-10
liar;lyre;10000                                      # p=0.992, r=0.643, 148+34, 3grams, 2015-12-10
lichen;liken;10000000                                # p=0.996, r=0.548, 1000+392, 3grams, 2016-02-27
lichens; likens; 10000000;                           # p=0.994, r=0.507, 1000+1000, 3grams, 2016-11-10
#lies; lines; 1000000                                # p=0.999, r=0.556, 1953, 3grams, 2015-08-12
lieu;loo;10000000                                    # p=0.999, r=0.335, 1000+998, 3grams, 2016-02-27
life;live; 10000000000                               # p=1.000, r=0.386, 1000+992, 3grams, 2016-03-11
limb;limn;10000000                                   # p=0.996, r=0.640, 1000+46, 3grams, 2016-02-27
limbs;limns;1000000                                  # p=1.000, r=0.808, 998+14, 3grams, 2016-02-27
links;lynx;10000                                     # p=0.999, r=0.759, 996+100, 3grams, 2015-12-10
literal;littoral;10000000                            # p=0.996, r=0.458, 1000+1000, 3grams, 2016-02-27
literals; littorals; 10000000;                       # p=1.000, r=0.395, 530+35, 3grams, 2016-11-10
#live; love; 10000000                                # p=1.000, r=0.345, 991+983, 3grams, 2016-03-11
loan;lone;10000                                      # p=0.998, r=0.706, 570+212, 3grams, 2015-12-10
loch;lock;100000                                     # p=0.996, r=0.597, 70+391, 3grams, 2015-12-10
locks;lox;10000000                                   # p=0.991, r=0.229, 999+1000, 3grams, 2016-02-27
lode;lowed;1000                                      # p=1.000, r=0.498, 1000+13, 3grams, 2016-02-27
lo;low;100000000                                     # p=0.993, r=0.759, 125+1000, 3grams, 2015-12-10
loose; lose; 100000                                  # p=0.996, r=0.796, 1421, 3grams, 2015-08-12
loos;lose;10000000                                   # p=0.994, r=0.350, 1000+998, 3grams, 2016-03-07
loot;lute;1000000                                    # p=1.000, r=0.121, 1000+997, 3grams, 2016-02-27
lumbar;lumber;10000000                               # p=0.995, r=0.510, 1000+999, 3grams, 2016-02-27
mach;mock;10000000                                   # p=0.994, r=0.172, 999+998, 3grams, 2016-02-27
made;maid;100000                                     # p=0.999, r=0.906, 1000+137, 3grams, 2015-12-10
mail;male;1000000                                    # p=0.999, r=0.688, 994+997, 3grams, 2015-12-10
maize;maze;1000000                                   # p=1.000, r=0.646, 118+46, 3grams, 2015-12-10
manners; manors; 1000;                               # p=1.000, r=0.861, 202+6, 3grams, 2016-10-25
manner;manor;10000000                                # p=0.999, r=0.751, 999+118, 3grams, 2015-12-10
man; men; 10000000;                                  # p=0.998, r=0.299, 997+1000, 3grams, 2016-10-25
marital;martial;10000000                             # p=0.991, r=0.445, 1000+1000, 3grams, 2016-03-07
marry;merry;10000                                    # p=1.000, r=0.913, 642+142, 3grams, 2015-12-10
massed;mast;10000000                                 # p=0.998, r=0.211, 1000+999, 3grams, 2016-02-27
matrices; matrix; 10000000;                          # p=1.000, r=0.300, 704+174, 3grams, 2016-10-25
median;medium;10000000                               # p=0.999, r=0.504, 1000+386, 3grams, 2015-12-10
memoranda; memorandum; 100000;                       # p=1.000, r=0.459, 166+17, 3grams, 2016-10-25
mewl;mule;1000000                                    # p=0.997, r=0.579, 13+1000, 3grams, 2016-02-27
mice; mouse; 100000;                                 # p=0.996, r=0.322, 500+279, 3grams, 2016-10-25
mice; nice; 10000                                    # p=0.997, r=0.862, 1215, 3grams, 2015-08-12
might; mite; 10000000;                               # p=0.989, r=0.935, 968+23, 3grams, 2018-03-14
militate;mitigate;1000000                            # p=0.997, r=0.680, 95+1000, 3grams, 2016-02-27
militates; mitigates; 100000;                        # p=0.992, r=0.288, 90+368, 3grams, 2016-11-10
mince;mints;10000000                                 # p=0.994, r=0.218, 596+1000, 3grams, 2016-02-27
minces; mints; 1000;                                 # p=0.998, r=0.577, 24+1000, 3grams, 2016-11-10
mind;mined;1000000                                   # p=1.000, r=0.883, 998+143, 3grams, 2015-12-10
minds; mines; 100000;                                # p=0.992, r=0.234, 998+996, 3grams, 2016-11-10
minding;mining;100                                   # p=1.000, r=0.956, 6+631, 3grams, 2015-12-10
minuet; minute; 1000000000                           # p=0.995, r=0.568, 995, 3grams, 2015-08-12
minuets; minutes; 1000000000                         # p=0.993, r=0.881, 1007, 3grams, 2015-08-12
missed;mist;1000000                                  # p=1.000, r=0.842, 862+60, 3grams, 2015-12-10
mist; must; 10000000;                                # p=1.000, r=0.905, 60+954, 3grams, 2016-06-08
mode; mowed; 1000000                                 # p=0.999, r=0.723, 923+6, 3grams, 2016-03-28
mood;mooed;10000000                                  # p=0.997, r=0.637, 997+6, 3grams, 2016-02-27
morale;morel;10000000                                # p=0.992, r=0.352, 999+999, 3grams, 2016-02-27
moral;morale;10000000                                # p=0.996, r=0.116, 1000+1000, 3grams, 2016-04-19
morales; morals; 10000000;                           # p=0.999, r=0.359, 1000+990, 3grams, 2016-11-10
morning;mourning;10000000                            # p=0.998, r=0.792, 987+126, 3grams, 2015-12-10
morn;mourn;10000000                                  # p=0.990, r=0.315, 903+1000, 3grams, 2016-02-27
most; mot; 10000                                     # p=1.000, r=0.964, 1014, 3grams, 2015-11-09
mow; now; 10000000;                                  # p=0.999, r=0.882, 21+967, 3grams, 2016-05-20
mustard;mustered;10000                               # p=1.000, r=0.706, 1000+1000, 3grams, 2016-02-27
nays;neighs;10000                                    # p=0.991, r=0.465, 205+21, 3grams, 2016-02-27
near; neat; 100000                                   # p=1.000, r=0.784, 1074, 3grams, 2015-08-12
new; news; 100000000                                 # p=0.997, r=0.542, 1814, 3grams, 2015-08-12
nit; not; 100000000                                  # p=0.998, r=0.945, 983, 3grams, 2015-08-12
no -> now; 1000000000;                               # p=1.000, r=0.213, f0.5=0.575, s=1.000, 1955+1978, 3grams, 2020-09-11, fp=0, fn=1557, tp=421, tn=1955
now -> no; 10000000000;                              # p=1.000, r=0.450, f0.5=0.803, s=1.000, 1884+1714, 3grams, 2022-06-23, fp=0, fn=943, tp=771, tn=1884, {null=2002}, {null=2002}
none;nun;1000000                                     # p=0.999, r=0.844, 997+86, 3grams, 2015-12-10
on -> no; 1000000000;                                # p=0.923, r=0.054, f0.5=0.218, s=0.998, 538+223, 3grams, 2020-09-07
no -> on; 10000000000;                               # p=1.000, r=0.273, f0.5=0.653, s=1.000, 223+538, 3grams, 2020-09-07
not; note; 10000000000                               # p=0.997, r=0.525, 1865, 3grams, 2015-08-12
not; nut; 10000000000;                               # p=0.999, r=0.854, 962+120, 3grams, 2016-04-06
oases; oasis; 100;                                   # p=1.000, r=0.304, 130+18, 3grams, 2016-10-25
oh;owe;10000                                         # p=1.000, r=0.773, 952+398, 3grams, 2015-12-10
ohs;owes;10000000                                    # p=0.998, r=0.480, 711+1000, 3grams, 2016-02-27
on -> one; 50000000;                                 # p=0.998, r=0.313, f0.5=0.695, s=0.999, 1987+1989, 3grams, 2020-09-11, fp=1, fn=1366, tp=623, tn=1986
one -> on; 100000000;                                # p=0.995, r=0.404, f0.5=0.770, s=0.998, 1989+1987, 3grams, 2020-09-11, fp=4, fn=1185, tp=802, tn=1985
oohs;ooze;10000000                                   # p=1.000, r=0.372, 56+831, 3grams, 2016-02-27
or -> ore; 10000000;                                 # p=1.000, r=0.174, f0.5=0.513, s=1.000, 2000+1714, 3grams, 2022-06-23, fp=0, fn=1416, tp=298, tn=2000, {null=2002}, {null=2002}
ore -> or; 10000000000;                              # p=0.988, r=0.726, f0.5=0.921, s=0.989, 1714+2000, 3grams, 2022-06-23, fp=18, fn=547, tp=1453, tn=1696, {null=2002}, {null=2002}
#out -> our; 100000;                                  # p=0.999, r=0.863, f0.5=0.969, s=0.999, 2000+2000, 3grams, 2021-02-05, fp=1, fn=274, tp=1726, tn=1999, {null=2002}, {null=2002}
#our -> out; 10000;                                  # p=0.998, r=0.833, f0.5=0.960, s=0.998, 1994+1989, 3grams, 2020-09-11, fp=4, fn=333, tp=1656, tn=1990
ours; outs; 10000000;                                # p=0.993, r=0.413, 1000+1000, 3grams, 2016-11-10
out; put; 100000000;                                 # p=0.996, r=0.722, 1000+986, 3grams, 2017-10-26
overdo;overdue;10000000                              # p=0.994, r=0.644, 203+1000, 3grams, 2016-02-27
overhead;overheard;100                               # p=0.996, r=0.913, 240+49, 3grams, 2015-12-10
own -> won; 1000000000;                              # p=1.000, r=0.364, f0.5=0.741, s=1.000, 1981+1986, 3grams, 2022-06-23, fp=0, fn=1264, tp=722, tn=1981, {null=2002}, {null=2002}
won -> own; 1000000000;                              # p=0.999, r=0.933, f0.5=0.986, s=0.999, 1986+1981, 3grams, 2022-06-23, fp=1, fn=132, tp=1849, tn=1985, {null=2002}, {null=2002}
#paced;paste;1000                                     # p=1.000, r=0.953, 40+194, 3grams, 2015-12-10
packed;pact;1000                                     # p=1.000, r=0.878, 249+228, 3grams, 2015-12-10
pail;pale;10000000                                   # p=0.991, r=0.265, 749+1000, 3grams, 2016-02-27
pails;pales;100000                                   # p=0.991, r=0.468, 225+473, 3grams, 2016-02-27
pairs;pares;10000000                                 # p=0.997, r=0.405, 998+669, 3grams, 2016-02-27
palate; palette; 100000;                             # p=1.000, r=0.395, 34+95, 3grams, 2016-10-25
pare;pear;10000000                                   # p=0.991, r=0.216, 1000+1000, 3grams, 2016-02-27
pares;pears;10000000                                 # p=0.996, r=0.325, 669+999, 3grams, 2016-02-27
passed; past; 100000                                 # p=0.999, r=0.858, 1938, 3grams, 2015-08-12
patients -> patience; 10000;                         # p=1.000, r=0.352, f0.5=0.731, s=1.000, 1873+1343, 3grams, 2022-06-23, fp=0, fn=870, tp=473, tn=1873, {null=2002}, {null=2002}
patience -> patients; 1000000;                       # p=0.993, r=0.760, f0.5=0.936, s=0.993, 1343+1873, 3grams, 2022-06-23, fp=10, fn=450, tp=1423, tn=1333, {null=2002}, {null=2002}
peace; piece; 1000000                                # p=0.998, r=0.634, 1966, 3grams, 2015-08-12
peaked;peeked;10000000                               # p=0.997, r=0.522, 1000+137, 3grams, 2016-02-27
peak; peek; 100000                                   # p=0.999, r=0.797, 999, 3grams, 2015-08-12
pealed;peeled;10000                                  # p=0.991, r=0.753, 39+1000, 3grams, 2016-02-27
peal;peel;10                                         # p=1.000, r=0.619, 3+123, 3grams, 2015-12-10
peals; peels; 10000000;                              # p=0.996, r=0.322, 157+639, 3grams, 2016-11-10
pea;pee;100000                                       # p=1.000, r=0.167, 1000+1000, 3grams, 2016-02-27
peeked;piqued;10000000                               # p=0.995, r=0.486, 137+700, 3grams, 2016-02-27
peek;pique;10000000                                  # p=0.993, r=0.209, 1000+926, 3grams, 2016-03-08
peeks; piques; 10000;                                # p=0.996, r=0.535, 336+137, 3grams, 2016-11-10
peers;piers;10000                                    # p=0.995, r=0.571, 274+66, 3grams, 2015-12-10
picnic;pyknic;1000                                   # p=1.000, r=0.629, 997+6, 3grams, 2016-02-27
pieced;piste;10000000                                # p=1.000, r=0.556, 816+588, 3grams, 2016-02-27
placed; places; 1000000                              # p=0.998, r=0.637, 986+987, 3grams, 2016-01-12
plains;planes;10000                                  # p=0.990, r=0.554, 420+315, 3grams, 2015-12-10
plain;plane;100000                                   # p=0.997, r=0.541, 733+1000, 3grams, 2015-12-10
plan -> plant; 10000000;                             # p=1.000, r=0.411, f0.5=0.777, s=1.000, 1541+1758, 3grams, 2022-06-23, fp=0, fn=1035, tp=723, tn=1541, {null=2002}, {null=2002}
plant -> plan; 100000000;                            # p=0.997, r=0.215, f0.5=0.577, s=0.999, 1758+1541, 3grams, 2022-06-23, fp=1, fn=1210, tp=331, tn=1757, {null=2002}, {null=2002}
plans; plants; 1000000;                              # p=0.992, r=0.355, 1000+996, 3grams, 2016-11-10
pleaded;pleated;10000000                             # p=0.994, r=0.672, 1000+728, 3grams, 2016-02-27
pleas;please;10000000                                # p=0.998, r=0.809, 61+930, 3grams, 2015-12-10
pointed; pointer; 1000000;                           # p=1.000, r=0.757, 567+120, 3grams, 2016-04-11
pole;poll;1000000                                    # p=0.993, r=0.273, 976+998, 3grams, 2016-02-27
poled;polled;10000000                                # p=0.994, r=0.276, 124+1000, 3grams, 2016-02-27
pooling;pulling;100000                               # p=1.000, r=0.601, 268+70, 3grams, 2015-12-10
pools;pulls;100000                                   # p=0.993, r=0.561, 74+165, 3grams, 2015-12-10
pool;pull;1000000                                    # p=0.996, r=0.508, 615+926, 3grams, 2015-12-10
populace;populous;100000                             # p=1.000, r=0.790, 154+250, 3grams, 2015-12-10
pores;pours;10000000                                 # p=0.997, r=0.546, 1000+1000, 3grams, 2016-02-27
pore;pour;10000000                                   # p=0.998, r=0.578, 1000+999, 3grams, 2016-02-27
portable;potable;1000                                # p=0.996, r=0.690, 306+26, 3grams, 2015-12-10
portables; potables; 1000;                           # p=0.991, r=0.262, 427+16, 3grams, 2016-11-10
port;post;10000000                                   # p=0.998, r=0.277, 985+941, 3grams, 2016-03-05
portrait;portray;1000                                # p=1.000, r=0.938, 421+128, 3grams, 2015-12-10
portraits;portrays;100000                            # p=1.000, r=0.717, 239+122, 3grams, 2015-12-10
praised;prayed;10000000                              # p=1.000, r=0.266, 1000+998, 3grams, 2016-02-27
prayed;preyed;10000000                               # p=0.997, r=0.572, 998+1000, 3grams, 2016-02-27
prays;preys;10000000                                 # p=0.993, r=0.289, 1000+904, 3grams, 2016-02-27
pray; prey; 10000                                    # p=0.994, r=0.794, 664, 3grams, 2015-08-12
precede;proceed;1000000                              # p=1.000, r=0.767, 572+50, 3grams, 2015-12-10
preceded;proceeded;100000                            # p=0.995, r=0.749, 259+235, 3grams, 2015-12-10
precedence;precedents;100000                         # p=0.994, r=0.481, 1000+1000, 3grams, 2016-02-27
precedes;proceeds;1000000                            # p=1.000, r=0.748, 299+54, 3grams, 2015-12-10
preceding;proceeding;10000000                        # p=0.991, r=0.525, 291+361, 3grams, 2015-12-11
presence;presents;10000000                           # p=1.000, r=0.677, 1000+525, 3grams, 2015-12-10
prince;prints;10000                                  # p=0.994, r=0.570, 999+219, 3grams, 2015-12-10
principal; principle; 10000000;                      # p=0.992, r=0.360, 961+988, 3grams, 2016-10-25
principals;principles;10000000                       # p=0.993, r=0.575, 44+1000, 3grams, 2015-12-10
profit;prophet;10000000                              # p=0.998, r=0.519, 822+418, 3grams, 2015-12-11
profits;prophets;100000                              # p=0.997, r=0.525, 497+251, 3grams, 2015-12-11
proof; prove; 100000#                                # p=0.997, r=0.850, 1583, 3grams, 2015-08-12
#pros;prose;10000                                    # p=1.000, r=0.808, 60+320, 3grams, 2015-12-11
prostate; prostrate; 1000                            # p=1.000, r=0.895, 15+42, 3grams, 2016-03-28
psi;sigh;1000000                                     # p=0.990, r=0.101, 999+998, 3grams, 2016-03-08
quiet; quite; 100000                                 # p=0.999, r=0.808, 1601, 3grams, 2015-08-12
quit; quite; 100000                                  # p=0.998, r=0.837, 1519, 3grams, 2015-08-12
racking;wracking;10000000                            # p=0.996, r=0.202, 1000+231, 3grams, 2016-02-27
raise;rays;10000000                                  # p=0.998, r=0.482, 999+1000, 3grams, 2016-02-27
rampant;rampart;100000                               # p=0.997, r=0.435, 1000+1000, 3grams, 2016-02-27
rap;wrap;10000                                       # p=1.000, r=0.572, 233+134, 3grams, 2015-12-11
raps;wraps;1000                                      # p=1.000, r=0.579, 5+33, 3grams, 2016-03-28
rapt;wrapped;10000000                                # p=0.996, r=0.382, 285+999, 3grams, 2016-02-27
ray;re;10000000                                      # p=0.998, r=0.504, 1000+995, 3grams, 2015-12-11
reach; rich; 10000000                                # p=0.999, r=0.713, 1909, 3grams, 2015-11-09
reaches; riches; 1000000;                            # p=0.999, r=0.504, 999+1000, 3grams, 2016-11-10
read;red;10000000                                    # p=0.992, r=0.646, 991+999, 3grams, 2015-12-11
reads;reeds;100000                                   # p=1.000, r=0.746, 383+77, 3grams, 2015-12-11
real;reel;10000000                                   # p=0.998, r=0.782, 996+57, 3grams, 2015-12-11
recede;reseed;10000000                               # p=0.995, r=0.548, 651+50, 3grams, 2016-02-27
reeked;wreaked;10000                                 # p=1.000, r=0.854, 72+572, 3grams, 2016-02-27
reek;wreak;10000000                                  # p=0.992, r=0.491, 429+1000, 3grams, 2016-02-27
rested;wrested;10000000                              # p=0.997, r=0.412, 1000+751, 3grams, 2016-02-27
review;revue;1000000                                 # p=0.999, r=0.756, 998+59, 3grams, 2015-12-11
rigger;rigor;10000000                                # p=0.993, r=0.469, 560+1000, 3grams, 2016-02-28
riggers; rigors; 10000000;                           # p=0.994, r=0.624, 303+703, 3grams, 2016-11-10
right;write; 10000000                                # p=1.000, r=0.647, 975+960, 3grams, 2016-03-11
right; rite; 100000000                               # p=0.995, r=0.698, 1175, 3grams, 2015-08-12
rights;writes;10000000                               # p=0.996, r=0.610, 998+999, 3grams, 2016-02-28
ringing;wringing;10000000                            # p=0.997, r=0.270, 1000+241, 3grams, 2016-02-28
rite;wright;10000000                                 # p=0.994, r=0.356, 997+991, 3grams, 2016-03-08
rites;writes;10000000                                # p=0.996, r=0.390, 999+998, 3grams, 2016-02-28
role;roll;1000000                                    # p=0.992, r=0.579, 1000+819, 3grams, 2015-12-11
roles;rolls;100000                                   # p=0.997, r=0.541, 961+267, 3grams, 2015-12-11
#roomie;roomy;10000000                               # p=0.993, r=0.388, 43+336, 3grams, 2016-03-08
rooted;routed;10000000                               # p=0.994, r=0.335, 1000+1000, 3grams, 2016-02-28
root;route;10000                                     # p=0.992, r=0.519, 897+1000, 3grams, 2015-12-11
rose;rows;100000                                     # p=0.999, r=0.602, 1000+197, 3grams, 2015-12-11
rote;wrote;10000000                                  # p=0.994, r=0.499, 1000+1000, 3grams, 2016-02-28
rot;wrought;10000000                                 # p=0.999, r=0.525, 1000+1000, 3grams, 2016-02-28
roux;rue;10000000                                    # p=0.996, r=0.236, 1000+1000, 3grams, 2016-02-28
rude;rued;10000000                                   # p=0.991, r=0.381, 1000+130, 3grams, 2016-02-28
sacks;sax;100000                                     # p=1.000, r=0.276, 1000+1000, 3grams, 2016-02-28
sacred;scared;1000                                   # p=1.000, r=0.830, 568+322, 3grams, 2015-12-11
sails;sales;10000                                    # p=0.996, r=0.741, 60+991, 3grams, 2015-12-11
sail;sale;10000000                                   # p=0.993, r=0.563, 299+993, 3grams, 2015-12-11
same -> sane; 1000000;                               # p=1.000, r=0.179, f0.5=0.522, s=1.000, 2000+541, 3grams, 2022-06-23, fp=0, fn=444, tp=97, tn=2000, {null=2002}, {null=883}
sane -> same; 10000000;                              # p=0.991, r=0.962, f0.5=0.985, s=0.969, 541+2000, 3grams, 2022-06-23, fp=17, fn=75, tp=1925, tn=524, {null=883}, {null=2002}
same -> some; 10000000000;                           # p=1.000, r=0.682, f0.5=0.915, 847+724, 3grams, 2020-08-18
some -> same; 100000000;                             # p=1.000, r=0.427, f0.5=0.789, 724+847, 3grams, 2020-08-18
sand -> stand; 10000000;                             # p=0.995, r=0.636, f0.5=0.894, s=0.997, 877+921, 3grams, 2020-09-10
sands; stands; 10000000;                             # p=0.997, r=0.375, 995+997, 3grams, 2016-11-10
saner;seiner;10000000                                # p=0.995, r=0.505, 153+1000, 3grams, 2016-02-28
sank; sink; 10000000;                                # p=0.997, r=0.311, 1000+1000, 3grams, 2016-08-25
sate; state; 100000000000                            # p=0.991, r=0.683, 1022, 3grams, 2015-08-24
sat; seat; 100000;                                   # p=1.000, r=0.764, 967+969, 3grams, 2016-10-20
sat -> set; 100000000;                               # p=0.996, r=0.666, f0.5=0.906, s=0.997, 1519+1984, 3grams, 2022-06-23, fp=5, fn=663, tp=1321, tn=1514, {null=2002}, {null=2002}
set -> sat; 10000;                                   # p=1.000, r=0.149, f0.5=0.468, s=1.000, 1984+1519, 3grams, 2022-06-23, fp=0, fn=1292, tp=227, tn=1984, {null=2002}, {null=2002}
saver;savor;1000000                                  # p=0.994, r=0.375, 1000+335, 3grams, 2016-02-28
savers; savors; 100000;                              # p=0.995, r=0.348, 1000+59, 3grams, 2016-11-10
sawed;sod;10000000                                   # p=0.998, r=0.239, 811+1000, 3grams, 2016-02-28
scene -> seen; 10000;                                # p=0.999, r=0.963, f0.5=0.992, s=0.999, 1839+2000, 3grams, 2022-06-23, fp=2, fn=74, tp=1926, tn=1837, {null=2002}, {null=2002}
seen -> scene; 10000;                                # p=1.000, r=0.806, f0.5=0.954, s=1.000, 2000+1839, 3grams, 2022-06-23, fp=0, fn=357, tp=1482, tn=2000, {null=2002}, {null=2002}
scent;sent;10000000                                  # p=0.993, r=0.600, 1000+1000, 3grams, 2016-02-27
seamen;semen;10000000                                # p=0.997, r=0.148, 1000+1000, 3grams, 2016-02-28
sea; see; 100000                                     # p=0.996, r=0.869, 1947, 3grams, 2015-08-12
seas;sees;1000000                                    # p=0.997, r=0.478, 995+999, 3grams, 2016-02-28
seat; set; 1000000000;                               # p=0.996, r=0.370, 961+983, 3grams, 2016-10-20
seats; sets; 100000000;                              # p=1.000, r=0.170, 892+983, 3grams, 2016-11-10
sects;sex;1000000                                    # p=0.998, r=0.761, 114+994, 3grams, 2015-12-11
sees;seize;10000000                                  # p=0.997, r=0.443, 999+999, 3grams, 2016-03-08
sense;since;10000000                                 # p=0.999, r=0.718, 997+995, 3grams, 2016-02-27
servers; serves; 1000000;                            # p=1.000, r=0.709, 875+319, 3grams, 2016-11-07
serge;surge;10                                       # p=0.992, r=0.525, 111+112, 3grams, 2015-12-11
#serges; surges; 10000000;                           # p=0.996, r=0.482, 33+1000, 3grams, 2016-11-10
sever;severe; 1000;                                  # p=0.993, r=0.931, 992+72, 3grams, 2017-08-06
shell -> shall; 10000000;                            # p=0.994, r=0.840, f0.5=0.959, 766+812, 3grams, 2020-08-10
shall -> shell; 1000000;                             # p=1.000, r=0.355, f0.5=0.734, 812+766, 3grams, 2020-08-10
shear;sheer;1000                                     # p=1.000, r=0.881, 81+95, 3grams, 2015-12-11
#short; shot; 1000000;                                # p=0.994, r=0.272, 983+969, 3grams, 2016-11-16
showed;sowed;10000000000                             # p=0.998, r=0.521, 31+995, 3grams, 2016-02-05
shown;sown;10000000                                  # p=1.000, r=0.728, 25+974, 3grams, 2016-02-05
show;sow;10000000                                    # p=1.000, r=0.629, 35+965, 3grams, 2016-02-05
sic;sick;10                                          # p=0.999, r=0.992, 45+997, 3grams, 2015-12-11
sight; site; 10000000;                               # p=0.995, r=0.312, 839+935, 3grams, 2016-10-25
sing; using; 100000000;                              # p=1.000, r=0.532, 600+974, 3grams, 2018-01-15
sign;sine;1000000                                    # p=0.999, r=0.831, 997+109, 3grams, 2015-12-11
sire; sure; 100000                                   # p=0.997, r=0.936, 987, 3grams, 2015-08-12
slay;sleigh;10000000                                 # p=0.995, r=0.313, 1000+1000, 3grams, 2016-02-28
slays; sleighs; 10000;                               # p=0.997, r=0.561, 862+250, 3grams, 2016-11-10
slew;slough;1000000                                  # p=0.993, r=0.151, 1000+999, 3grams, 2016-02-28
soared;sword;1000                                    # p=1.000, r=0.889, 69+524, 3grams, 2015-12-11
soar;sore;10000000                                   # p=0.993, r=0.338, 1000+1000, 3grams, 2016-02-28
soars; sores; 1000000;                               # p=0.995, r=0.501, 570+1000, 3grams, 2016-11-10
sole;soul;1000000                                    # p=0.998, r=0.569, 653+804, 3grams, 2015-12-11
some -> sum; 10000000;                               # p=1.000, r=0.526, f0.5=0.847, s=1.000, 1553+1911, 3grams, 2022-06-23, fp=0, fn=906, tp=1005, tn=1553, {null=2002}, {null=2002}
sum -> some; 1000000000;                             # p=0.997, r=0.801, f0.5=0.950, s=0.998, 1911+1553, 3grams, 2022-06-23, fp=4, fn=309, tp=1244, tn=1907, {null=2002}, {null=2002}
son;sun;100000                                       # p=0.996, r=0.522, 1000+997, 3grams, 2015-12-11
sonny;sunny;10000                                    # p=1.000, r=0.554, 67+175, 3grams, 2015-12-11
sons;suns;10000000                                   # p=0.997, r=0.693, 1000+23, 3grams, 2015-12-11
soot;suit;1000000                                    # p=0.998, r=0.743, 44+851, 3grams, 2015-12-11
#soots; suits; 1000000;                              # p=0.994, r=0.599, 28+1000, 3grams, 2016-11-10
spoor;spore;10000000                                 # p=0.996, r=0.339, 415+1000, 3grams, 2016-02-28
spoors;spores; 1000000;                              # p=0.990, r=0.801, 27+1000, 3grams, 2016-11-10
stair;stare;10000000                                 # p=0.996, r=0.247, 999+999, 3grams, 2016-02-28
stairs; stares; 10000000;                            # p=0.996, r=0.385, 999+1000, 3grams, 2016-11-10
stake;steak;100000                                   # p=1.000, r=0.590, 250+94, 3grams, 2015-12-11
stand -> sand; 100000;                               # p=0.997, r=0.384, f0.5=0.756, s=0.999, 921+877, 3grams, 2020-09-10
stared;starred;10000                                 # p=0.993, r=0.551, 95+426, 3grams, 2015-12-11
staring;starring;100000                              # p=1.000, r=0.608, 88+576, 3grams, 2015-12-11
start; stat; 10000000;                               # p=0.998, r=0.851, 44+947, 3grams, 2016-06-08
starts; stats; 10000000;                             # p=0.992, r=0.265, 999+990, 3grams, 2016-11-10
stationary;stationery;10000000                       # p=0.991, r=0.221, 1000+1000, 3grams, 2016-02-28
steal;steel;10000000                                 # p=0.995, r=0.601, 255+996, 3grams, 2015-12-11
step;steppe;10000000                                 # p=0.997, r=0.800, 992+110, 3grams, 2015-12-11
#storey;story;1000000                                # p=1.000, r=0.855, 66+1000, 3grams, 2015-12-11 en-US vs. en-GB
straight;strait;1000000                              # p=1.000, r=0.640, 999+270, 3grams, 2015-12-11
subsided;subsidized;10000000                         # p=0.994, r=0.430, 1000+1000, 3grams, 2016-02-28
subside;subsidize;10000000                           # p=0.998, r=0.313, 771+1000, 3grams, 2016-02-28
subsides; subsidizes; 10000000;                      # p=1.000, r=0.304, 514+230, 3grams, 2016-11-10
suede;swayed;100000                                  # p=1.000, r=0.495, 997+1000, 3grams, 2016-02-28
sue; sure; 100000000                                 # p=0.998, r=0.608, 591+967, 3grams, 2016-02-03
suite;sweet;10000                                    # p=0.993, r=0.503, 615+745, 3grams, 2015-12-11
tails;tales;10000                                    # p=0.993, r=0.538, 175+636, 3grams, 2015-12-11
taking; talking; 10000000;                           # p=1.000, r=0.392, 976+964, 3grams, 2016-07-08
taper;tapir;10000000                                 # p=1.000, r=0.216, 1000+760, 3grams, 2016-02-28
tapers; tapirs; 10000000;                            # p=1.000, r=0.343, 1000+423, 3grams, 2016-11-10
taught -> taut; 100;                                 # p=1.000, r=0.479, f0.5=0.821, s=1.000, 972+455, 3grams, 2020-09-08
#taut -> taught; 10000000;                           # p=0.981, r=0.578, f0.5=0.861, s=0.976, 455+972, 3grams, 2020-09-08
taunt;taut;10000000                                  # p=0.996, r=0.232, 1000+1000, 3grams, 2016-02-28
teaming;teeming;10000000                             # p=0.993, r=0.169, 1000+670, 3grams, 2016-02-28
teared;tiered;10000000                               # p=0.998, r=0.518, 36+1000, 3grams, 2016-02-28
tear;tier;1000000                                    # p=1.000, r=0.382, 1000+989, 3grams, 2016-02-28
tease;tees;10000000                                  # p=0.992, r=0.185, 999+997, 3grams, 2016-02-28
teas;tease;10000000                                  # p=0.997, r=0.314, 1000+999, 3grams, 2016-02-28
teeth; tooth; 100000;                                # p=1.000, r=0.479, 204+647, 3grams, 2016-10-25
tense;tents;1000                                     # p=1.000, r=0.797, 361+43, 3grams, 2015-12-11
#tern;terne;10000000                                 # p=0.995, r=0.520, 1000+73, 3grams, 2016-03-08
#than; that; 1000000000                               # p=0.999, r=0.496, 1902, 3grams, 2015-08-12
#than -> then; 1000000;                               # p=1.000, r=0.599, f0.5=0.882, s=1.000, 2000+2000, 3grams, 2021-11-24, fp=0, fn=803, tp=1197, tn=2000, {null=2002}, {null=2002}
#then -> than; 100000;                                # p=1.000, r=0.928, f0.5=0.985, s=1.000, 1996+1999, 3grams, 2020-09-11, fp=0, fn=143, tp=1856, tn=1996
#there -> their; 1000;                                # p=0.996, r=0.945, f0.5=0.985, s=0.996, 1984+2000, 3grams, 2020-09-11, fp=8, fn=111, tp=1889, tn=1976
#their -> there; 25000;                               # p=0.999, r=0.913, f0.5=0.981, s=0.999, 2000+1984, 3grams, 2020-09-11, fp=1, fn=173, tp=1811, tn=1999
them; then; 1000000000;                              # p=0.999, r=0.717, 1000+998, 3grams, 2016-05-20
theses; thesis; 100000;                              # p=1.000, r=0.490, 371+47, 3grams, 2016-10-25
the; they; 100000000000000                           # p=0.999, r=0.386, 1000+987, 3grams, 2016-03-28
the -> to; 100000000;                                # p=1.000, r=0.451, f0.5=0.804, s=1.000, 1425+1988, 3grams, 2020-09-11, fp=0, fn=1092, tp=896, tn=1425
to -> the; 700000000000;                             # p=0.998, r=0.300, f0.5=0.681, s=0.999, 1988+1425, 3grams, 2020-09-11, fp=1, fn=998, tp=427, tn=1987
think -> thing; 10000;                               # p=0.995, r=0.870, f0.5=0.967, s=0.996, 2000+1999, 3grams, 2020-09-11, fp=9, fn=259, tp=1740, tn=1991
thing -> think; 100000;                              # p=1.000, r=0.861, f0.5=0.969, s=1.000, 1528+1866, 3grams, 2022-06-23, fp=0, fn=260, tp=1606, tn=1528, {null=2002}, {null=2002}
things; thinks; 1000000                              # p=0.997, r=0.813, 1725, 3grams, 2015-09-24
thin; thing; 1000000;                                # p=1.000, r=0.759, 683+981, 3grams, 2016-06-10
thin; think; 10000000;                               # p=0.998, r=0.811, 683+953, 3grams, 2016-06-10
threw -> through; 100000000;                         # p=0.970, r=0.660, f0.5=0.886, s=0.979, 2000+2000, 3grams, 2020-09-11, fp=41, fn=681, tp=1319, tn=1959
through -> threw; 1000;                              # p=1.000, r=0.375, f0.5=0.750, s=1.000, 2000+2000, 3grams, 2020-09-11, fp=0, fn=1250, tp=750, tn=2000
throe;throw;100                                      # p=0.998, r=0.964, 615+0, 3grams, 2016-03-28
throes;throws;10000000                               # p=0.999, r=0.657, 745+998, 3grams, 2016-02-28
throne;thrown;100000                                 # p=1.000, r=0.916, 1000+425, 3grams, 2015-12-11
ticks;tics;10000000                                  # p=0.995, r=0.113, 1000+679, 3grams, 2016-02-28
tide;tied;10000                                      # p=1.000, r=0.872, 166+702, 3grams, 2015-12-11
tightens;titans;1000                                 # p=1.000, r=0.354, 323+999, 3grams, 2016-02-28
timber;timbre;1000000                                # p=0.994, r=0.526, 281+50, 3grams, 2015-12-11
tired;tried;10000                                    # p=1.000, r=0.875, 1000+998, 3grams, 2015-12-11
ti; to; 100000000;                                   # p=0.989, r=0.864, 104+1000, 3grams, 2016-08-17 - it's actually better (caused by non-English in test data etc.)
toad;toed;10000000                                   # p=0.999, r=0.451, 1000+1000, 3grams, 2016-02-28
tocsin;toxin;10000000                                # p=1.000, r=0.412, 130+1000, 3grams, 2016-02-28
tocsins;toxins;10000000                              # p=0.997, r=0.662, 4+1000, 3grams, 2016-02-28
toed;towed;1000000                                   # p=1.000, r=0.748, 1000+1000, 3grams, 2016-02-28
toe;tow;100000                                       # p=0.993, r=0.270, 999+1000, 3grams, 2016-02-28
toll; tool; 10000000;                                # p=0.998, r=0.539, 315+838, 3grams, 2016-04-06
#too -> two; 1000000000;                              # p=1.000, r=0.686, f0.5=0.916, s=1.000, 1922+1866, 3grams, 2022-06-23, fp=0, fn=586, tp=1280, tn=1922, {null=2002}, {null=2002}
#two -> too; 100000000;                               # p=1.000, r=0.506, f0.5=0.837, s=1.000, 1866+1922, 3grams, 2022-06-23, fp=0, fn=949, tp=973, tn=1866, {null=2002}, {null=2002}
tracked;tract;100000000                              # p=0.990, r=0.617, 154+167, 3grams, 2015-12-11
tray;trey;10000000                                   # p=0.993, r=0.202, 1000+995, 3grams, 2016-02-28
trays; treys; 10000000;                              # p=0.992, r=0.491, 1000+39, 3grams, 2016-11-10
vague; vogue; 10000;                                 # p=1.000, r=0.803, f0.5=0.953, 645+39, 3grams, 2019-11-20
vain;vane;10000000                                   # p=0.993, r=0.372, 999+1000, 3grams, 2016-02-28
vale;veil;100000                                     # p=1.000, r=0.107, 988+997, 3grams, 2016-02-28
vane;vein;10000000                                   # p=0.994, r=0.315, 1000+1000, 3grams, 2016-02-28
vantage;vintage;100                                  # p=1.000, r=0.560, 132+43, 3grams, 2015-12-11
vary; very; 100000                                   # p=0.998, r=0.873, 1972, 3grams, 2015-08-12
verses;versus;1000000                                # p=0.991, r=0.505, 300+534, 3grams, 2015-12-11
vial;vile;10000000                                   # p=0.993, r=0.138, 1000+1000, 3grams, 2016-02-28
vicious;viscous;10000                                # p=1.000, r=0.660, 97+65, 3grams, 2015-12-11
vile;viol;10000000                                   # p=1.000, r=0.198, 1000+965, 3grams, 2016-02-28
wade;weighed;100000                                  # p=1.000, r=0.343, 992+1000, 3grams, 2016-02-28
wades; weights; 10000000;                            # p=0.995, r=0.626, 222+999, 3grams, 2016-11-10
waist; waste; 1000                                   # p=0.996, r=0.860, 903, 3grams, 2015-08-12
waists; wastes; 10000000;                            # p=1.000, r=0.411, 286+1000, 3grams, 2016-11-10
#wait;weight;10000000                                 # p=1.000, r=0.799, 994+1000, 3grams, 2015-12-11
#waited -> weighted; 1000;                            # p=1.000, r=0.754, f0.5=0.939, s=1.000, 1970+1901, 3grams, 2022-06-23, fp=0, fn=467, tp=1434, tn=1970, {null=2002}, {null=2002}
weighted -> waited; 1000000;                         # p=0.997, r=0.744, f0.5=0.933, s=0.997, 1901+1970, 3grams, 2022-06-23, fp=5, fn=505, tp=1465, tn=1896, {null=2002}, {null=2002}
waive;wave;10000                                     # p=1.000, r=0.913, 40+1000, 3grams, 2015-12-11
waives;waves;10000000                                # p=0.997, r=0.611, 180+995, 3grams, 2016-02-28
wandered;wondered;10000000                           # p=1.000, r=0.782, 226+49, 3grams, 2015-12-11
wandering;wondering;10000000                         # p=0.995, r=0.788, 449+85, 3grams, 2015-12-11
wanders;wonders;10000000                             # p=0.994, r=0.319, 997+999, 3grams, 2016-02-28
wander;wonder;10000000                               # p=0.998, r=0.809, 988+49, 3grams, 2015-12-11
wand; want; 1000                                     # p=0.999, r=0.974, 19+955, 3grams, 2016-01-18
war;wore;10000000                                    # p=0.998, r=0.764, 1000+473, 3grams, 2015-12-11
warming; warning; 10000000                           # p=0.998, r=0.491, 521+432, 3grams, 2016-01-15
warm; warn; 10000                                    # p=1.000, r=0.878, 181+914, 3grams, 2016-01-15
warms; warns; 10000000;                              # p=1.000, r=0.333, 1000+999, 3grams, 2016-11-10
warn;worn;1000                                       # p=1.000, r=0.969, 179+554, 3grams, 2015-12-11
warship;worship;10000000                             # p=1.000, r=0.759, 77+645, 3grams, 2015-12-11
wary;wherry;10000000                                 # p=0.999, r=0.606, 1000+478, 3grams, 2016-02-28
was; way; 1000000000                                 # p=0.999, r=0.823, 1974, 3grams, 2015-08-18
watt;what;10000000                                   # p=0.996, r=0.858, 963+132, 3grams, 2015-12-11
way -> wax; 10000000;                                # p=1.000, r=0.127, f0.5=0.421, s=1.000, 825+756, 3grams, 2020-09-07
wax -> way; 1000000000;                              # p=0.979, r=0.392, f0.5=0.753, s=0.991, 756+825, 3grams, 2020-09-07
#ways;weighs;10000000                                 # p=1.000, r=0.897, 1000+102, 3grams, 2015-12-11
weak;week;1000000                                    # p=0.999, r=0.678, 999+1000, 3grams, 2015-12-11
#weald;wheeled;1000000                               # p=1.000, r=0.305, 997+1000, 3grams, 2016-03-08
whether -> weather; 1000;                            # p=1.000, r=0.629, f0.5=0.895, 934+801, 3grams, 2020-08-10
weather -> whether; 10000000;                        # p=0.999, r=0.759, f0.5=0.939, 801+934, 3grams, 2020-08-10
weigh;whey;10000000                                  # p=0.996, r=0.391, 999+984, 3grams, 2016-02-28
weld;welled;10000000                                 # p=0.993, r=0.254, 999+125, 3grams, 2016-02-28
#we -> wee; 100000;                                   # p=1.000, r=0.220, f0.5=0.586, s=1.000, 1438+449, 3grams, 2022-06-23, fp=0, fn=350, tp=99, tn=1438, {null=2002}, {null=1770}
wee -> we; 1000000;                                  # p=0.991, r=0.959, f0.5=0.985, s=0.973, 449+1438, 3grams, 2022-06-23, fp=12, fn=59, tp=1379, tn=437, {null=1770}, {null=2002}
#were -> where; 5000;                                 # p=1.000, r=0.788, f0.5=0.949, 807+799, 3grams, 2020-08-10
where -> were; 1000000;                              # p=0.994, r=0.807, f0.5=0.950, 799+807, 3grams, 2020-08-10
wheeled;wield;10000000                               # p=0.995, r=0.549, 1000+1000, 3grams, 2016-02-28
which; witch; 10000000                               # p=0.996, r=0.839, 1175, 3grams, 2015-08-12
whiled;wild;10000                                    # p=1.000, r=0.899, 20+989, 3grams, 2016-02-28
while -> whole; 1000000;                             # p=1.000, r=0.711, f0.5=0.925, s=1.000, 1504+1942, 3grams, 2022-06-23, fp=0, fn=562, tp=1380, tn=1504, {null=2002}, {null=2002}
whole -> while; 100000000;                           # p=0.999, r=0.689, f0.5=0.917, s=0.999, 1942+1504, 3grams, 2022-06-23, fp=1, fn=467, tp=1037, tn=1941, {null=2002}, {null=2002}
whirred;word;10000000                                # p=1.000, r=0.906, 7+994, 3grams, 2016-02-28
widow; window; 100000                                # p=1.000, r=0.564, 1295, 3grams, 2015-08-24
wit; with; 1000000                                   # p=0.996, r=0.859, 1073, 3grams, 2015-08-12
woman; women; 100000;                                # p=0.994, r=0.388, 1000+1000, 3grams, 2016-10-25 -- actually no false alarms, the evaluation data has errors
worse; worth; 10000000;                              # p=1.000, r=0.438, 1000+997, 3grams, 2016-11-13
wright; write; 1000000                               # p=0.999, r=0.518, 975+811, 3grams, 2016-01-18
wring; wrong; 100000                                 # p=1.000, r=0.970, 1000, 3grams, 2015-11-09
wrings; wrongs; 10000000;                            # p=0.999, r=0.694, 46+1000, 3grams, 2016-11-10
yoke;yolk;10000000                                   # p=0.998, r=0.275, 1000+1000, 3grams, 2016-02-28
you -> your; 2500000;                                # p=0.997, r=0.688, f0.5=0.915, s=0.998, 1904+1999, 3grams, 2020-09-11, fp=4, fn=624, tp=1375, tn=1900
your -> you; 10000000;                               # p=0.993, r=0.717, f0.5=0.922, s=0.995, 1999+1904, 3grams, 2020-09-11, fp=9, fn=539, tp=1365, tn=1990
perquisites; prerequisites; 100000;                  # p=0.990, r=0.392, f0.5=0.758, 120+871, 3grams, 2019-11-27
fermenting; fomenting; 1000;                         # p=0.982, r=0.551, f0.5=0.849, 764+531, 3grams, 2019-11-27
dhows; shows; 10000000000000;                        # p=0.996, r=0.286, f0.5=0.666, 705+148, 3grams, 2019-12-08
#dhow; show; 10000000000000;                         # p=0.941, r=0.149, f0.5=0.456, 370+268, 3grams, 2019-12-08
of -> if; 10000000;                                  # p=1.000, r=0.216, f0.5=0.580, s=1.000, 2000+1363, 3grams, 2022-06-23, fp=0, fn=1068, tp=295, tn=2000, {null=2002}, {null=2002}
#of -> if; 100000000;                                # p=1.000, r=0.180, f0.5=0.524, s=1.000, 2000+1363, 3grams, 2022-06-23, fp=0, fn=1117, tp=246, tn=2000, {null=2002}, {null=2002}
#of -> if; 1000000000;                               # p=1.000, r=0.144, f0.5=0.456, s=1.000, 2000+1363, 3grams, 2022-06-23, fp=0, fn=1167, tp=196, tn=2000, {null=2002}, {null=2002}
if -> of; 100000000000000;                           # p=1.000, r=0.211, f0.5=0.572, 787+687, 3grams, 2020-01-20
sour -> your; 1000000000000;                         # p=0.979, r=0.666, f0.5=0.895, 992+922, 3grams, 2020-02-19
your -> sour; 1000;                                  # p=1.000, r=0.448, f0.5=0.802, 922+992, 3grams, 2020-02-19
planned -> planed; 10000;                            # p=1.000, r=0.188, f0.5=0.536, 958+48, 3grams, 2020-02-20
planed -> planned; 1000000;                          # p=0.985, r=0.537, f0.5=0.844, 48+958, 3grams, 2020-02-20
split -> spilt; 1000;                                # p=1.000, r=0.330, f0.5=0.712, 881+115, 3grams, 2020-04-15
#spilt -> split; 1000000;                            # p=0.984, r=0.477, f0.5=0.811, 115+881, 3grams, 2020-04-15
slitting -> splitting; 10000000;                     # p=0.993, r=0.322, f0.5=0.701, 138+901, 3grams, 2020-04-26
split -> slit; 100000;                               # p=1.000, r=0.216, f0.5=0.579, 883+927, 3grams, 2020-04-26
#slit -> split; 10000000;                            # p=0.968, r=0.136, f0.5=0.435, 927+883, 3grams, 2020-04-26
case -> vase; 1000;                                  # p=1.000, r=0.229, f0.5=0.598, 784+939, 3grams, 2020-04-28
blue -> clue; 10000;                                 # p=1.000, r=0.364, f0.5=0.741, 785+891, 3grams, 2020-06-15
thought -> taught; 500;                              # p=1.000, r=0.530, f0.5=0.849, s=1.000, 802+915, 3grams, 2020-08-24
taught -> thought; 10000000;                         # p=0.994, r=0.601, f0.5=0.879, s=0.997, 915+802, 3grams, 2020-08-24
purse -> pursue; 1000000;                            # p=0.999, r=0.882, f0.5=0.973, s=0.999, 1773+2000, 3grams, 2020-09-14, fp=2, fn=235, tp=1765, tn=1771, {null=1774}, {null=2002}
pursue -> purse; 100000;                             # p=1.000, r=0.755, f0.5=0.939, s=1.000, 2000+1773, 3grams, 2020-09-14, fp=0, fn=435, tp=1338, tn=2000, {null=2002}, {null=1774}
whit -> with; 1000000;                               # p=0.964, r=0.909, f0.5=0.953, s=0.831, 397+2000, 3grams, 2020-10-14, fp=67, fn=183, tp=1817, tn=330, {null=398}, {null=2002}
#this -> thins; 10;                                  # p=1.000, r=0.116, f0.5=0.396, s=1.000, 2000+112, 3grams, 2020-10-29, fp=0, fn=99, tp=13, tn=2000, {null=2002}, {null=113}
thins -> this; 10000000;                             # p=0.988, r=0.972, f0.5=0.985, s=0.786, 112+2000, 3grams, 2020-10-27, fp=24, fn=56, tp=1944, tn=88, {null=113}, {null=2002}
