#
# work-in-progress for confusion_sets_l2_nl.txt
#

# TODO?:
# agent -> police officer
# alimony -> alimentation
# all but -> anything but
# Hint: "confession" (English) betekent "bekentenis", "biecht" (Dutch).
# Hint: "adultery" (English) betekent "overspel" (Dutch).
# Hint: "administration" (English) betekent "regering" (Dutch)
# Hint: "adult sex" (English) betekent "expliciete seks" (Dutch).
# intern -> internal
# Hint: "magazine" (English) betekent "magazijn", "opslag", "tijdschrift" (Dutch).
# Hint: "wit" (English) betekent "gevatheid" (Dutch).
# actual -> current, relevant     #actueel (current, relevant) | actual (eigenlijk)
#willen (to desire) | will (zullen)
#onderarm (lower arm) | underarm (elleboogholte)
# solicitant (person wanting job)| solicitor
#spreeuw () | sparrow ()
#slim (smart) | slim (slank)
#braaf (well behaved) | brave (dapper)
#knokken (to fight) | to knock (kloppen)
#rooster (haan) | rooster (grid, roster)
#trap (val) | trap (stairs)
#monster (ugly beast, sample) | monster (lelijk beest)
#chef (manager, senior) | chef (kok)
#bakken (bake, fry) | to bake (bakken)
#biljoen (trillion) | billion (miljard)
#triljoen (quintillion) | trillion (biljoen)
#Laatst (recent, last) | Last (latest)
#File (traffic jam, file) | file (bestand, dossier)
#bewaren (keep) | beware (oppassen)
#China (China) | china (porselein)
# fabriek (factory) | fabric | stof
#kopie (photocopy ) | copy (exemplaar)
#ruzie (argument) | argument (point)
#discrimineren (discriminate against) | distinguish (verschillen zien)
#klant (customer) | client (cliënt)
#occasion (second hand) | occasion (gelegenheid)
#folder (binder, map) | folder (brochure)
#haardos (head of hair) | hairdos (kapsels)
#hogeschool (college) | high school (higher secondary education)
#fiscaal (tax related) | fiscal (financieel)

# wip  (see-saw) | whip  (zweep):
whip -> seesaw; 5;                                                                                   # p=0.909, r=0.225, f0.5=0.565, s=0.995, 780+178, 3grams, 2020-09-09
#whip -> seesaw; 10;                                                                                  # p=0.909, r=0.225, f0.5=0.565, s=0.995, 780+178, 3grams, 2020-09-09
#whip -> seesaw; 100;                                                                                 # p=1.000, r=0.197, f0.5=0.550, s=1.000, 780+178, 3grams, 2020-09-09
#whip -> seesaw; 1000;                                                                                # p=1.000, r=0.169, f0.5=0.503, s=1.000, 780+178, 3grams, 2020-09-09
#whip -> seesaw; 10000;                                                                               # p=1.000, r=0.140, f0.5=0.450, s=1.000, 780+178, 3grams, 2020-09-09
#whip -> seesaw; 100000;                                                                              # p=1.000, r=0.112, f0.5=0.388, s=1.000, 780+178, 3grams, 2020-09-09

# ramp  (disaster, catastrophe) | ramp  (drempel, oprit):
ramp -> catastrophe; 5;                                                                                   # p=0.906, r=0.768, f0.5=0.874, s=0.896, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 10;                                                                                  # p=0.923, r=0.733, f0.5=0.877, s=0.920, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 100;                                                                                 # p=0.957, r=0.646, f0.5=0.873, s=0.962, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 1000;                                                                                # p=0.980, r=0.499, f0.5=0.822, s=0.987, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 10000;                                                                               # p=0.990, r=0.400, f0.5=0.764, s=0.995, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 100000;                                                                              # p=0.993, r=0.317, f0.5=0.697, s=0.997, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 1000000;                                                                             # p=0.996, r=0.264, f0.5=0.641, s=0.999, 741+961, 3grams, 2020-09-09
#ramp -> catastrophe; 10000000;                                                                            # p=1.000, r=0.207, f0.5=0.566, s=1.000, 741+961, 3grams, 2020-09-09

ramp -> disaster; 1000;                                                                                # p=0.943, r=0.631, f0.5=0.858, s=0.955, 741+857, 3grams, 2020-09-09
#ramp -> disaster; 10000;                                                                               # p=0.965, r=0.554, f0.5=0.841, s=0.977, 741+857, 3grams, 2020-09-09
#ramp -> disaster; 100000;                                                                              # p=0.985, r=0.446, f0.5=0.793, s=0.992, 741+857, 3grams, 2020-09-09
#ramp -> disaster; 1000000;                                                                             # p=0.991, r=0.377, f0.5=0.747, s=0.996, 741+857, 3grams, 2020-09-09
#ramp -> disaster; 10000000;                                                                            # p=0.997, r=0.337, f0.5=0.716, s=0.999, 741+857, 3grams, 2020-09-09

# grime  (make-up) | grime (vuil):
grime -> makeup; 10000000;                                                                            # p=0.915, r=0.478, f0.5=0.773, s=0.946, 406+496, 3grams, 2020-09-09

# grief (insult, grievance) | grief (leed):
grief -> insult; 1;                                                                                   # p=0.970, r=0.750, f0.5=0.916, s=0.977, 943+953, 3grams, 2020-09-09
#grief -> insult; 2;                                                                                   # p=0.986, r=0.730, f0.5=0.921, s=0.989, 943+953, 3grams, 2020-09-09
#grief -> insult; 5;                                                                                   # p=0.993, r=0.699, f0.5=0.916, s=0.995, 943+953, 3grams, 2020-09-09
#grief -> insult; 10;                                                                                  # p=0.995, r=0.683, f0.5=0.912, s=0.997, 943+953, 3grams, 2020-09-09
#grief -> insult; 100;                                                                                 # p=0.997, r=0.616, f0.5=0.887, s=0.998, 943+953, 3grams, 2020-09-09
#grief -> insult; 1000;                                                                                # p=0.996, r=0.560, f0.5=0.862, s=0.998, 943+953, 3grams, 2020-09-09
#grief -> insult; 10000;                                                                               # p=0.996, r=0.509, f0.5=0.836, s=0.998, 943+953, 3grams, 2020-09-09
#grief -> insult; 100000;                                                                              # p=0.995, r=0.458, f0.5=0.806, s=0.998, 943+953, 3grams, 2020-09-09
#grief -> insult; 1000000;                                                                             # p=0.995, r=0.432, f0.5=0.790, s=0.998, 943+953, 3grams, 2020-09-09
#grief -> insult; 10000000;                                                                            # p=0.997, r=0.404, f0.5=0.771, s=0.999, 943+953, 3grams, 2020-09-09
grief -> grievance; 1;                                                                                   # p=0.971, r=0.646, f0.5=0.883, s=0.992, 947+421, 3grams, 2020-09-09
#grief -> grievance; 2;                                                                                   # p=0.977, r=0.610, f0.5=0.872, s=0.994, 947+421, 3grams, 2020-09-09
#grief -> grievance; 5;                                                                                   # p=0.988, r=0.572, f0.5=0.863, s=0.997, 947+421, 3grams, 2020-09-09
#grief -> grievance; 10;                                                                                  # p=0.991, r=0.544, f0.5=0.851, s=0.998, 947+421, 3grams, 2020-09-09
#grief -> grievance; 100;                                                                                 # p=0.990, r=0.487, f0.5=0.821, s=0.998, 947+421, 3grams, 2020-09-09
#grief -> grievance; 1000;                                                                                # p=0.988, r=0.401, f0.5=0.765, s=0.998, 947+421, 3grams, 2020-09-09
#grief -> grievance; 10000;                                                                               # p=0.993, r=0.354, f0.5=0.730, s=0.999, 947+421, 3grams, 2020-09-09
#grief -> grievance; 100000;                                                                              # p=0.992, r=0.306, f0.5=0.685, s=0.999, 947+421, 3grams, 2020-09-09
#grief -> grievance; 1000000;                                                                             # p=0.990, r=0.247, f0.5=0.618, s=0.999, 947+421, 3grams, 2020-09-09
#grief -> grievance; 10000000;                                                                            # p=0.989, r=0.209, f0.5=0.566, s=0.999, 947+421, 3grams, 2020-09-09

# goudvink (bullfinch) | goldfinch (putter):
bullfinch -> goldfinch; 1;                                                                                   # p=0.737, r=0.658, f0.5=0.719, s=0.371, 70+187, 3grams, 2020-09-09
#bullfinch -> goldfinch; 2;                                                                                   # p=0.818, r=0.481, f0.5=0.718, s=0.714, 70+187, 3grams, 2020-09-09
#bullfinch -> goldfinch; 5;                                                                                   # p=0.802, r=0.369, f0.5=0.650, s=0.757, 70+187, 3grams, 2020-09-09

# impliceren (imply) | implicated (medeplichtig):
implicated -> imply; 1;                                                                                   # p=0.941, r=0.977, f0.5=0.948, s=0.943, 980+917, 3grams, 2020-09-09
#implicated -> imply; 2;                                                                                   # p=0.948, r=0.976, f0.5=0.954, s=0.950, 980+917, 3grams, 2020-09-09
#implicated -> imply; 5;                                                                                   # p=0.958, r=0.969, f0.5=0.960, s=0.960, 980+917, 3grams, 2020-09-09
#implicated -> imply; 10;                                                                                  # p=0.962, r=0.966, f0.5=0.963, s=0.964, 980+917, 3grams, 2020-09-09
#implicated -> imply; 100;                                                                                 # p=0.976, r=0.944, f0.5=0.970, s=0.979, 980+917, 3grams, 2020-09-09
#implicated -> imply; 1000;                                                                                # p=0.981, r=0.908, f0.5=0.966, s=0.984, 980+917, 3grams, 2020-09-09
#implicated -> imply; 10000;                                                                               # p=0.988, r=0.866, f0.5=0.961, s=0.990, 980+917, 3grams, 2020-09-09
#implicated -> imply; 100000;                                                                              # p=0.995, r=0.821, f0.5=0.954, s=0.996, 980+917, 3grams, 2020-09-09
#implicated -> imply; 1000000;                                                                             # p=0.997, r=0.775, f0.5=0.943, s=0.998, 980+917, 3grams, 2020-09-09
#implicated -> imply; 10000000;                                                                            # p=0.997, r=0.703, f0.5=0.920, s=0.998, 980+917, 3grams, 2020-09-09

# direct (immediately) | direct(ly) (rechtstreeks):
direct -> immediate; 1;                                                                                   # p=0.955, r=0.768, f0.5=0.911, s=0.961, 908+973, 3grams, 2020-09-09
#direct -> immediate; 2;                                                                                   # p=0.964, r=0.741, f0.5=0.909, s=0.970, 908+973, 3grams, 2020-09-09
#direct -> immediate; 5;                                                                                   # p=0.977, r=0.707, f0.5=0.908, s=0.982, 908+973, 3grams, 2020-09-09
#direct -> immediate; 10;                                                                                  # p=0.981, r=0.672, f0.5=0.898, s=0.986, 908+973, 3grams, 2020-09-09
#direct -> immediate; 100;                                                                                 # p=0.989, r=0.570, f0.5=0.863, s=0.993, 908+973, 3grams, 2020-09-09
#direct -> immediate; 1000;                                                                                # p=0.994, r=0.514, f0.5=0.838, s=0.997, 908+973, 3grams, 2020-09-09
#direct -> immediate; 10000;                                                                               # p=0.998, r=0.441, f0.5=0.797, s=0.999, 908+973, 3grams, 2020-09-09
#direct -> immediate; 100000;                                                                              # p=1.000, r=0.373, f0.5=0.748, s=1.000, 908+973, 3grams, 2020-09-09
#direct -> immediate; 1000000;                                                                             # p=1.000, r=0.331, f0.5=0.712, s=1.000, 908+973, 3grams, 2020-09-09
#direct -> immediate; 10000000;                                                                            # p=1.000, r=0.283, f0.5=0.663, s=1.000, 908+973, 3grams, 2020-09-09

directly -> immediately; 10;                                                                                  # p=0.910, r=0.763, f0.5=0.876, s=0.925, 967+963, 3grams, 2020-09-09
#directly -> immediately; 100;                                                                                 # p=0.942, r=0.652, f0.5=0.865, s=0.960, 967+963, 3grams, 2020-09-09
#directly -> immediately; 1000;                                                                                # p=0.965, r=0.541, f0.5=0.834, s=0.980, 967+963, 3grams, 2020-09-09
#directly -> immediately; 10000;                                                                               # p=0.969, r=0.420, f0.5=0.768, s=0.987, 967+963, 3grams, 2020-09-09
#directly -> immediately; 100000;                                                                              # p=0.976, r=0.298, f0.5=0.671, s=0.993, 967+963, 3grams, 2020-09-09
#directly -> immediately; 1000000;                                                                             # p=0.983, r=0.182, f0.5=0.522, s=0.997, 967+963, 3grams, 2020-09-09
#directly -> immediately; 10000000;                                                                            # p=0.982, r=0.116, f0.5=0.395, s=0.998, 967+963, 3grams, 2020-09-09

# consequent (consistent) | consequently (als gevolg van):
consequently -> consistently; 1;                                                                                   # p=0.954, r=0.894, f0.5=0.941, s=0.958, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 2;                                                                                   # p=0.967, r=0.867, f0.5=0.945, s=0.971, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 5;                                                                                   # p=0.972, r=0.834, f0.5=0.941, s=0.977, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 10;                                                                                  # p=0.976, r=0.805, f0.5=0.936, s=0.981, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 100;                                                                                 # p=0.987, r=0.696, f0.5=0.911, s=0.991, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 1000;                                                                                # p=0.991, r=0.582, f0.5=0.869, s=0.995, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 10000;                                                                               # p=0.996, r=0.479, f0.5=0.819, s=0.998, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 100000;                                                                              # p=0.997, r=0.392, f0.5=0.762, s=0.999, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 1000000;                                                                             # p=0.997, r=0.314, f0.5=0.695, s=0.999, 994+974, 3grams, 2020-09-09
#consequently -> consistently; 10000000;                                                                            # p=0.995, r=0.224, f0.5=0.589, s=0.999, 994+974, 3grams, 2020-09-09

consequent -> consistent; 2;                                                                                   # p=0.904, r=0.945, f0.5=0.912, s=0.907, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 5;                                                                                   # p=0.921, r=0.935, f0.5=0.924, s=0.926, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 10;                                                                                  # p=0.927, r=0.933, f0.5=0.928, s=0.932, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 100;                                                                                 # p=0.954, r=0.885, f0.5=0.939, s=0.961, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 1000;                                                                                # p=0.971, r=0.840, f0.5=0.942, s=0.977, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 10000;                                                                               # p=0.980, r=0.796, f0.5=0.937, s=0.985, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 100000;                                                                              # p=0.986, r=0.747, f0.5=0.926, s=0.990, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 1000000;                                                                             # p=0.989, r=0.698, f0.5=0.913, s=0.993, 990+914, 3grams, 2020-09-09
#consequent -> consistent; 10000000;                                                                            # p=0.991, r=0.638, f0.5=0.893, s=0.995, 990+914, 3grams, 2020-09-09

# ondernemer (entrepreneur) | undertaker (begrafenisondernemer):
undertaker -> entrepreneur; 1;                                                                                   # p=0.506, r=0.789, f0.5=0.545, s=0.125, 851+967, 3grams, 2020-09-09
#undertaker -> entrepreneur; 2;                                                                                   # p=0.511, r=0.752, f0.5=0.546, s=0.181, 851+967, 3grams, 2020-09-09
#undertaker -> entrepreneur; 5;                                                                                   # p=0.554, r=0.749, f0.5=0.584, s=0.315, 851+967, 3grams, 2020-09-09
#undertaker -> entrepreneur; 10;                                                                                  # p=0.543, r=0.646, f0.5=0.561, s=0.382, 851+967, 3grams, 2020-09-09

# prei (leek) | prey (prooi):
prey -> leek; 10;                                                                                  # p=0.847, r=0.126, f0.5=0.395, s=0.987, 828+484, 3grams, 2020-09-09

# genie (genius) | genie (geest):
genie -> genius; 10000000;                                                                            # p=0.805, r=0.322, f0.5=0.619, s=0.919, 919+947, 3grams, 2020-09-09

# vast (fixed, steady) | fast | snel (could be different in US (hold me fast ... is not unusual)
fast -> fixed; 100;                                                                                 # p=0.959, r=0.563, f0.5=0.841, s=0.975, 885+911, 3grams, 2020-09-09
#fast -> fixed; 1000;                                                                                # p=0.981, r=0.447, f0.5=0.792, s=0.991, 885+911, 3grams, 2020-09-09
#fast -> fixed; 10000;                                                                               # p=0.980, r=0.370, f0.5=0.737, s=0.992, 885+911, 3grams, 2020-09-09
#fast -> fixed; 100000;                                                                              # p=0.989, r=0.297, f0.5=0.675, s=0.997, 885+911, 3grams, 2020-09-09
#fast -> fixed; 1000000;                                                                             # p=0.991, r=0.243, f0.5=0.613, s=0.998, 885+911, 3grams, 2020-09-09
#fast -> fixed; 10000000;                                                                            # p=0.994, r=0.189, f0.5=0.536, s=0.999, 885+911, 3grams, 2020-09-09

# armband (bracelet) | armband | (band om de bovenarm):
armband -> bracelet; 100000;                                                                              # p=0.959, r=0.394, f0.5=0.745, s=0.962, 318+713, 3grams, 2020-09-09
#armband -> bracelet; 1000000;                                                                             # p=0.968, r=0.297, f0.5=0.667, s=0.978, 318+713, 3grams, 2020-09-09
#armband -> bracelet; 10000000;                                                                            # p=0.994, r=0.238, f0.5=0.608, s=0.997, 318+713, 3grams, 2020-09-09

# actueel (current) | actually (eigenlijk):
actually -> currently; 10;                                                                                  # p=0.978, r=0.328, f0.5=0.701, s=0.993, 978+935, 3grams, 2020-09-09
#actually -> currently; 100;                                                                                 # p=0.995, r=0.228, f0.5=0.595, s=0.999, 978+935, 3grams, 2020-09-09
#actually -> currently; 1000;                                                                                # p=1.000, r=0.150, f0.5=0.468, s=1.000, 978+935, 3grams, 2020-09-09
#actually -> currently; 10000;                                                                               # p=1.000, r=0.103, f0.5=0.364, s=1.000, 978+935, 3grams, 2020-09-09

# Hond (dog) | hound (jachthond):
hound -> dog; 10000000;                                                                            # p=0.875, r=0.268, f0.5=0.603, s=0.958, 906+991, 3grams, 2020-09-09

# sterven (to die) | to starve (honger lijden)
starve -> die; 10000000;                                                                            # p=0.950, r=0.240, f0.5=0.597, s=0.981, 591+871, 3grams, 2020-09-09

#dier (animal, who's) | deer (hert):
animal -> deer; 10;                                                                                  # p=0.982, r=0.567, f0.5=0.857, s=0.990, 821+785, 3grams, 2020-09-09
#animal -> deer; 100;                                                                                 # p=0.989, r=0.451, f0.5=0.798, s=0.995, 821+785, 3grams, 2020-09-09
#animal -> deer; 1000;                                                                                # p=0.990, r=0.377, f0.5=0.747, s=0.996, 821+785, 3grams, 2020-09-09
#animal -> deer; 10000;                                                                               # p=0.990, r=0.243, f0.5=0.613, s=0.998, 821+785, 3grams, 2020-09-09
#animal -> deer; 100000;                                                                              # p=0.994, r=0.213, f0.5=0.573, s=0.999, 821+785, 3grams, 2020-09-09
#animal -> deer; 1000000;                                                                             # p=1.000, r=0.164, f0.5=0.496, s=1.000, 821+785, 3grams, 2020-09-09
#animal -> deer; 10000000;                                                                            # p=1.000, r=0.102, f0.5=0.362, s=1.000, 821+785, 3grams, 2020-09-09

# eekhoorn (squirrel) | acorn (eikel):
acorn -> squirrel; 100;                                                                                 # p=0.917, r=0.611, f0.5=0.833, s=0.943, 856+882, 3grams, 2020-09-08
#acorn -> squirrel; 1000;                                                                                # p=0.968, r=0.551, f0.5=0.841, s=0.981, 856+882, 3grams, 2020-09-08
#acorn -> squirrel; 10000;                                                                               # p=0.980, r=0.498, f0.5=0.821, s=0.989, 856+882, 3grams, 2020-09-08
#acorn -> squirrel; 100000;                                                                              # p=0.988, r=0.460, f0.5=0.804, s=0.994, 856+882, 3grams, 2020-09-08
#acorn -> squirrel; 1000000;                                                                             # p=0.987, r=0.433, f0.5=0.786, s=0.994, 856+882, 3grams, 2020-09-08
#acorn -> squirrel; 10000000;                                                                            # p=0.985, r=0.367, f0.5=0.737, s=0.994, 856+882, 3grams, 2020-09-08

# brutaal (bold) | brutal (wreed):
brutal -> bold; 1000;                                                                                # p=0.937, r=0.602, f0.5=0.843, s=0.977, 973+540, 3grams, 2020-09-08
#brutal -> bold; 10000;                                                                               # p=0.977, r=0.543, f0.5=0.842, s=0.993, 973+540, 3grams, 2020-09-08
#brutal -> bold; 100000;                                                                              # p=0.992, r=0.463, f0.5=0.807, s=0.998, 973+540, 3grams, 2020-09-08
#brutal -> bold; 1000000;                                                                             # p=0.989, r=0.344, f0.5=0.720, s=0.998, 973+540, 3grams, 2020-09-08
#brutal -> bold; 10000000;                                                                            # p=0.994, r=0.287, f0.5=0.666, s=0.999, 973+540, 3grams, 2020-09-08

# mening (opinion) | meaning (betekenis):
meaning -> opinion; 1;                                                                                   # p=0.969, r=0.850, f0.5=0.943, s=0.973, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 2;                                                                                   # p=0.970, r=0.833, f0.5=0.939, s=0.974, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 5;                                                                                   # p=0.978, r=0.814, f0.5=0.941, s=0.982, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 10;                                                                                  # p=0.979, r=0.800, f0.5=0.937, s=0.983, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 100;                                                                                 # p=0.988, r=0.636, f0.5=0.890, s=0.992, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 1000;                                                                                # p=0.998, r=0.547, f0.5=0.857, s=0.999, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 10000;                                                                               # p=1.000, r=0.442, f0.5=0.798, s=1.000, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 100000;                                                                              # p=1.000, r=0.370, f0.5=0.746, s=1.000, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 1000000;                                                                             # p=1.000, r=0.274, f0.5=0.654, s=1.000, 888+894, 3grams, 2020-09-08
#meaning -> opinion; 10000000;                                                                            # p=1.000, r=0.251, f0.5=0.626, s=1.000, 888+894, 3grams, 2020-09-08

# hard (difficult) | hard (solid):
hard -> difficult; 100;                                                                                 # p=0.950, r=0.324, f0.5=0.685, s=0.981, 904+989, 3grams, 2020-09-08
#hard -> difficult; 1000;                                                                                # p=0.966, r=0.201, f0.5=0.549, s=0.992, 904+989, 3grams, 2020-09-08
#hard -> difficult; 10000;                                                                               # p=0.983, r=0.119, f0.5=0.402, s=0.998, 904+989, 3grams, 2020-09-08

# raar (weird) | rare (zeldzaam):
rare -> weird; 1;                                                                                   # p=0.959, r=0.501, f0.5=0.810, s=0.979, 943+931, 3grams, 2020-09-08
#rare -> weird; 2;                                                                                   # p=0.973, r=0.469, f0.5=0.801, s=0.987, 943+931, 3grams, 2020-09-08
#rare -> weird; 5;                                                                                   # p=0.979, r=0.444, f0.5=0.788, s=0.990, 943+931, 3grams, 2020-09-08
#rare -> weird; 10;                                                                                  # p=0.978, r=0.390, f0.5=0.752, s=0.992, 943+931, 3grams, 2020-09-08
#rare -> weird; 100;                                                                                 # p=0.990, r=0.325, f0.5=0.703, s=0.997, 943+931, 3grams, 2020-09-08
#rare -> weird; 1000;                                                                                # p=0.988, r=0.262, f0.5=0.636, s=0.997, 943+931, 3grams, 2020-09-08
#rare -> weird; 10000;                                                                               # p=0.994, r=0.176, f0.5=0.515, s=0.999, 943+931, 3grams, 2020-09-08
#rare -> weird; 100000;                                                                              # p=1.000, r=0.102, f0.5=0.362, s=1.000, 943+931, 3grams, 2020-09-08

# hoe (how) | who (wie):
hoe -> how; 1000000;                                                                             # p=0.907, r=0.873, f0.5=0.900, s=0.881, 581+770, 3grams, 2020-09-09
#hoe -> how; 10000000;                                                                            # p=0.920, r=0.848, f0.5=0.904, s=0.902, 581+770, 3grams, 2020-09-09

# draak (dragon) | drake (woerd, mannetjeseend):
drake -> dragon; 1000000;                                                                             # p=0.924, r=0.145, f0.5=0.446, s=0.989, 919+840, 3grams, 2020-09-08
#drake -> dragon; 10000000;                                                                            # p=0.905, r=0.102, f0.5=0.352, s=0.990, 919+840, 3grams, 2020-09-08

# brand (fire) | brand (merk):
brand -> fire; 10000;                                                                               # p=0.936, r=0.627, f0.5=0.852, s=0.960, 854+797, 3grams, 2020-09-08
#brand -> fire; 100000;                                                                              # p=0.961, r=0.550, f0.5=0.836, s=0.979, 854+797, 3grams, 2020-09-08
#brand -> fire; 1000000;                                                                             # p=0.964, r=0.437, f0.5=0.776, s=0.985, 854+797, 3grams, 2020-09-08
#brand -> fire; 10000000;                                                                            # p=0.962, r=0.351, f0.5=0.714, s=0.987, 854+797, 3grams, 2020-09-08

# mug (mosquito) | mug (mok, kop):
mug -> mosquito; 10;                                                                                  # p=0.907, r=0.595, f0.5=0.821, s=0.907, 570+866, 3grams, 2020-09-08
#mug -> mosquito; 100;                                                                                 # p=0.959, r=0.492, f0.5=0.806, s=0.968, 570+866, 3grams, 2020-09-08
#mug -> mosquito; 1000;                                                                                # p=0.976, r=0.426, f0.5=0.776, s=0.984, 570+866, 3grams, 2020-09-08
#mug -> mosquito; 10000;                                                                               # p=0.988, r=0.388, f0.5=0.755, s=0.993, 570+866, 3grams, 2020-09-08
#mug -> mosquito; 100000;                                                                              # p=0.997, r=0.331, f0.5=0.711, s=0.998, 570+866, 3grams, 2020-09-08
#mug -> mosquito; 1000000;                                                                             # p=0.996, r=0.291, f0.5=0.671, s=0.998, 570+866, 3grams, 2020-09-08
#mug -> mosquito; 10000000;                                                                            # p=0.996, r=0.261, f0.5=0.637, s=0.998, 570+866, 3grams, 2020-09-08

# loon (wages) | loan (lening):
loan -> wages; 5;                                                                                   # p=0.942, r=0.914, f0.5=0.937, s=0.943, 848+860, 3grams, 2020-09-08
#loan -> wages; 10;                                                                                  # p=0.954, r=0.907, f0.5=0.944, s=0.955, 848+860, 3grams, 2020-09-08
#loan -> wages; 100;                                                                                 # p=0.976, r=0.853, f0.5=0.949, s=0.979, 848+860, 3grams, 2020-09-08
#loan -> wages; 1000;                                                                                # p=0.985, r=0.753, f0.5=0.928, s=0.988, 848+860, 3grams, 2020-09-08
#loan -> wages; 10000;                                                                               # p=0.996, r=0.636, f0.5=0.895, s=0.998, 848+860, 3grams, 2020-09-08
#loan -> wages; 100000;                                                                              # p=0.996, r=0.547, f0.5=0.855, s=0.998, 848+860, 3grams, 2020-09-08
#loan -> wages; 1000000;                                                                             # p=0.995, r=0.447, f0.5=0.799, s=0.998, 848+860, 3grams, 2020-09-08
#loan -> wages; 10000000;                                                                            # p=0.993, r=0.355, f0.5=0.730, s=0.998, 848+860, 3grams, 2020-09-08

## dapper (brave) | dapper:
dapper -> brave; 100;                                                                                 # p=0.933, r=0.752, f0.5=0.890, s=0.715, 172+906, 3grams, 2020-09-08
#dapper -> brave; 1000;                                                                                # p=0.945, r=0.708, f0.5=0.886, s=0.785, 172+906, 3grams, 2020-09-08
#dapper -> brave; 10000;                                                                               # p=0.951, r=0.661, f0.5=0.874, s=0.820, 172+906, 3grams, 2020-09-08
#dapper -> brave; 100000;                                                                              # p=0.966, r=0.594, f0.5=0.858, s=0.890, 172+906, 3grams, 2020-09-08
#dapper -> brave; 1000000;                                                                             # p=0.968, r=0.498, f0.5=0.814, s=0.913, 172+906, 3grams, 2020-09-08
#dapper -> brave; 10000000;                                                                            # p=0.975, r=0.347, f0.5=0.716, s=0.953, 172+906, 3grams, 2020-09-08

# smal (narrow) | small (klein):
small -> narrow; 1;                                                                                   # p=0.946, r=0.483, f0.5=0.794, s=0.970, 840+901, 3grams, 2020-09-08
#small -> narrow; 2;                                                                                   # p=0.972, r=0.457, f0.5=0.793, s=0.986, 840+901, 3grams, 2020-09-08
#small -> narrow; 5;                                                                                   # p=0.984, r=0.416, f0.5=0.773, s=0.993, 840+901, 3grams, 2020-09-08
#small -> narrow; 10;                                                                                  # p=0.994, r=0.385, f0.5=0.755, s=0.998, 840+901, 3grams, 2020-09-08
#small -> narrow; 100;                                                                                 # p=0.997, r=0.316, f0.5=0.697, s=0.999, 840+901, 3grams, 2020-09-08
#small -> narrow; 1000;                                                                                # p=0.995, r=0.232, f0.5=0.600, s=0.999, 840+901, 3grams, 2020-09-08
#small -> narrow; 10000;                                                                               # p=1.000, r=0.129, f0.5=0.425, s=1.000, 840+901, 3grams, 2020-09-08

# handel (trade) | handle (hendel, handvat):
handle -> trade; 100;                                                                                 # p=0.906, r=0.894, f0.5=0.904, s=0.925, 965+777, 3grams, 2020-09-08
#handle -> trade; 1000;                                                                                # p=0.967, r=0.842, f0.5=0.939, s=0.977, 965+777, 3grams, 2020-09-08
#handle -> trade; 10000;                                                                               # p=0.980, r=0.806, f0.5=0.939, s=0.987, 965+777, 3grams, 2020-09-08
#handle -> trade; 100000;                                                                              # p=0.985, r=0.761, f0.5=0.930, s=0.991, 965+777, 3grams, 2020-09-08
#handle -> trade; 1000000;                                                                             # p=0.991, r=0.704, f0.5=0.916, s=0.995, 965+777, 3grams, 2020-09-08
#handle -> trade; 10000000;                                                                            # p=0.992, r=0.628, f0.5=0.889, s=0.996, 965+777, 3grams, 2020-09-08

# eventueel (potential) | eventual (mogelijk):
eventual -> potential; 10000;                                                                               # p=0.905, r=0.809, f0.5=0.884, s=0.927, 981+843, 3grams, 2020-09-08
#eventual -> potential; 100000;                                                                              # p=0.938, r=0.773, f0.5=0.900, s=0.956, 981+843, 3grams, 2020-09-08
#eventual -> potential; 1000000;                                                                             # p=0.960, r=0.732, f0.5=0.903, s=0.973, 981+843, 3grams, 2020-09-08
#eventual -> potential; 10000000;                                                                            # p=0.978, r=0.671, f0.5=0.896, s=0.987, 981+843, 3grams, 2020-09-08

# eventueel (potentially) | eventually (mogelijk):
eventually -> potentially; 10;                                                                                  # p=0.998, r=0.665, f0.5=0.908, s=0.999, 976+968, 3grams, 2020-09-09
#eventually -> potentially; 100;                                                                                 # p=1.000, r=0.603, f0.5=0.884, s=1.000, 976+968, 3grams, 2020-09-09
#eventually -> potentially; 1000;                                                                                # p=1.000, r=0.543, f0.5=0.856, s=1.000, 976+968, 3grams, 2020-09-09
#eventually -> potentially; 10000;                                                                               # p=1.000, r=0.486, f0.5=0.825, s=1.000, 976+968, 3grams, 2020-09-09
#eventually -> potentially; 100000;                                                                              # p=1.000, r=0.445, f0.5=0.801, s=1.000, 976+968, 3grams, 2020-09-09
#eventually -> potentially; 1000000;                                                                             # p=1.000, r=0.389, f0.5=0.761, s=1.000, 976+968, 3grams, 2020-09-09
#eventually -> potentially; 10000000;                                                                            # p=1.000, r=0.334, f0.5=0.715, s=1.000, 976+968, 3grams, 2020-09-09

# magazijn (warehouse) | magazine (tijdschift):
magazine -> warehouse; 2;                                                                                   # p=0.967, r=0.393, f0.5=0.748, s=0.979, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 5;                                                                                   # p=0.982, r=0.364, f0.5=0.733, s=0.989, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 10;                                                                                  # p=0.987, r=0.350, f0.5=0.723, s=0.993, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 100;                                                                                 # p=0.989, r=0.287, f0.5=0.664, s=0.995, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 1000;                                                                                # p=0.995, r=0.233, f0.5=0.602, s=0.998, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 10000;                                                                               # p=0.994, r=0.194, f0.5=0.545, s=0.998, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 100000;                                                                              # p=0.993, r=0.155, f0.5=0.478, s=0.998, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 1000000;                                                                             # p=0.991, r=0.129, f0.5=0.424, s=0.998, 569+901, 3grams, 2020-09-08
#magazine -> warehouse; 10000000;                                                                            # p=0.990, r=0.109, f0.5=0.378, s=0.998, 569+901, 3grams, 2020-09-08

# invalide (handicapped) | invalid (ongeldig, onjuist):
invalid -> handicapped; 1;                                                                                   # p=0.933, r=0.865, f0.5=0.919, s=0.935, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 2;                                                                                   # p=0.954, r=0.834, f0.5=0.927, s=0.958, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 5;                                                                                   # p=0.971, r=0.796, f0.5=0.930, s=0.975, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 10;                                                                                  # p=0.979, r=0.768, f0.5=0.928, s=0.983, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 100;                                                                                 # p=0.992, r=0.682, f0.5=0.910, s=0.995, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 1000;                                                                                # p=0.995, r=0.615, f0.5=0.886, s=0.997, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 10000;                                                                               # p=0.998, r=0.556, f0.5=0.861, s=0.999, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 100000;                                                                              # p=1.000, r=0.509, f0.5=0.838, s=1.000, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 1000000;                                                                             # p=1.000, r=0.466, f0.5=0.814, s=1.000, 924+969, 3grams, 2020-09-08
#invalid -> handicapped; 10000000;                                                                            # p=1.000, r=0.424, f0.5=0.786, s=1.000, 924+969, 3grams, 2020-09-08

# map (file) | map (kaart):
map -> file; 100;                                                                                 # p=0.923, r=0.677, f0.5=0.861, s=0.954, 761+623, 3grams, 2020-09-08
#map -> file; 1000;                                                                                # p=0.957, r=0.570, f0.5=0.842, s=0.979, 761+623, 3grams, 2020-09-08
#map -> file; 10000;                                                                               # p=0.974, r=0.474, f0.5=0.804, s=0.989, 761+623, 3grams, 2020-09-08
#map -> file; 100000;                                                                              # p=0.987, r=0.368, f0.5=0.738, s=0.996, 761+623, 3grams, 2020-09-08
#map -> file; 1000000;                                                                             # p=0.989, r=0.291, f0.5=0.668, s=0.997, 761+623, 3grams, 2020-09-08
#map -> file; 10000000;                                                                            # p=0.985, r=0.209, f0.5=0.565, s=0.997, 761+623, 3grams, 2020-09-08

# kaart (map) | card (kaart):
card -> map; 10;                                                                                  # p=0.910, r=0.729, f0.5=0.867, s=0.929, 772+760, 3grams, 2020-09-08
#card -> map; 100;                                                                                 # p=0.971, r=0.620, f0.5=0.872, s=0.982, 772+760, 3grams, 2020-09-08
#card -> map; 1000;                                                                                # p=0.978, r=0.534, f0.5=0.839, s=0.988, 772+760, 3grams, 2020-09-08
#card -> map; 10000;                                                                               # p=0.983, r=0.451, f0.5=0.795, s=0.992, 772+760, 3grams, 2020-09-08
#card -> map; 100000;                                                                              # p=0.990, r=0.253, f0.5=0.625, s=0.997, 772+760, 3grams, 2020-09-08
#card -> map; 1000000;                                                                             # p=1.000, r=0.182, f0.5=0.526, s=1.000, 772+760, 3grams, 2020-09-08
#card -> map; 10000000;                                                                            # p=1.000, r=0.113, f0.5=0.389, s=1.000, 772+760, 3grams, 2020-09-08

# aal (eel) | ale (bier):
ale -> eel; 2;                                                                                   # p=0.926, r=0.664, f0.5=0.858, s=0.939, 781+910, 3grams, 2020-09-08
#ale -> eel; 5;                                                                                   # p=0.966, r=0.598, f0.5=0.860, s=0.976, 781+910, 3grams, 2020-09-08
#ale -> eel; 10;                                                                                  # p=0.969, r=0.580, f0.5=0.854, s=0.978, 781+910, 3grams, 2020-09-08
#ale -> eel; 100;                                                                                 # p=0.975, r=0.431, f0.5=0.778, s=0.987, 781+910, 3grams, 2020-09-08
#ale -> eel; 1000;                                                                                # p=0.987, r=0.256, f0.5=0.628, s=0.996, 781+910, 3grams, 2020-09-08
#ale -> eel; 10000;                                                                               # p=0.984, r=0.205, f0.5=0.560, s=0.996, 781+910, 3grams, 2020-09-08
#ale -> eel; 100000;                                                                              # p=0.978, r=0.149, f0.5=0.464, s=0.996, 781+910, 3grams, 2020-09-08
#ale -> eel; 1000000;                                                                             # p=0.991, r=0.122, f0.5=0.409, s=0.999, 781+910, 3grams, 2020-09-08
#ale -> eel; 10000000;                                                                            # p=1.000, r=0.101, f0.5=0.360, s=1.000, 781+910, 3grams, 2020-09-08

# controleren (check) | control (regelen, beheersen):
control -> check; 1;                                                                                   # p=0.977, r=0.719, f0.5=0.912, s=0.987, 858+655, 3grams, 2020-09-08
#control -> check; 2;                                                                                   # p=0.991, r=0.682, f0.5=0.909, s=0.995, 858+655, 3grams, 2020-09-08
#control -> check; 5;                                                                                   # p=0.995, r=0.644, f0.5=0.897, s=0.998, 858+655, 3grams, 2020-09-08
#control -> check; 10;                                                                                  # p=1.000, r=0.606, f0.5=0.885, s=1.000, 858+655, 3grams, 2020-09-08
#control -> check; 100;                                                                                 # p=1.000, r=0.530, f0.5=0.849, s=1.000, 858+655, 3grams, 2020-09-08
#control -> check; 1000;                                                                                # p=1.000, r=0.478, f0.5=0.821, s=1.000, 858+655, 3grams, 2020-09-08
#control -> check; 10000;                                                                               # p=1.000, r=0.397, f0.5=0.767, s=1.000, 858+655, 3grams, 2020-09-08
#control -> check; 100000;                                                                              # p=1.000, r=0.319, f0.5=0.701, s=1.000, 858+655, 3grams, 2020-09-08
#control -> check; 1000000;                                                                             # p=1.000, r=0.234, f0.5=0.604, s=1.000, 858+655, 3grams, 2020-09-08
#control -> check; 10000000;                                                                            # p=1.000, r=0.159, f0.5=0.486, s=1.000, 858+655, 3grams, 2020-09-08

# dapper (brave) | dapper (hip, vlot):
dapper -> brave; 100;                                                                                 # p=0.933, r=0.752, f0.5=0.890, s=0.715, 172+906, 3grams, 2020-09-08
#dapper -> brave; 1000;                                                                                # p=0.945, r=0.708, f0.5=0.886, s=0.785, 172+906, 3grams, 2020-09-08
#dapper -> brave; 10000;                                                                               # p=0.951, r=0.661, f0.5=0.874, s=0.820, 172+906, 3grams, 2020-09-08
#dapper -> brave; 100000;                                                                              # p=0.966, r=0.594, f0.5=0.858, s=0.890, 172+906, 3grams, 2020-09-08
#dapper -> brave; 1000000;                                                                             # p=0.968, r=0.498, f0.5=0.814, s=0.913, 172+906, 3grams, 2020-09-08
#dapper -> brave; 10000000;                                                                            # p=0.975, r=0.347, f0.5=0.716, s=0.953, 172+906, 3grams, 2020-09-08

# glad (slippery) | glad (blij):
glad -> slippery; 1;                                                                                   # p=0.977, r=0.850, f0.5=0.949, s=0.981, 980+957, 3grams, 2020-09-08
#glad -> slippery; 2;                                                                                   # p=0.978, r=0.824, f0.5=0.943, s=0.982, 980+957, 3grams, 2020-09-08
#glad -> slippery; 5;                                                                                   # p=0.986, r=0.744, f0.5=0.926, s=0.990, 980+957, 3grams, 2020-09-08
#glad -> slippery; 10;                                                                                  # p=0.996, r=0.706, f0.5=0.920, s=0.997, 980+957, 3grams, 2020-09-08
#glad -> slippery; 100;                                                                                 # p=0.997, r=0.626, f0.5=0.891, s=0.998, 980+957, 3grams, 2020-09-08
#glad -> slippery; 1000;                                                                                # p=0.998, r=0.564, f0.5=0.865, s=0.999, 980+957, 3grams, 2020-09-08
#glad -> slippery; 10000;                                                                               # p=1.000, r=0.485, f0.5=0.825, s=1.000, 980+957, 3grams, 2020-09-08
#glad -> slippery; 100000;                                                                              # p=1.000, r=0.425, f0.5=0.787, s=1.000, 980+957, 3grams, 2020-09-08
#glad -> slippery; 1000000;                                                                             # p=1.000, r=0.392, f0.5=0.763, s=1.000, 980+957, 3grams, 2020-09-08
#glad -> slippery; 10000000;                                                                            # p=1.000, r=0.355, f0.5=0.734, s=1.000, 980+957, 3grams, 2020-09-08

# hard (moeilijk) | hard (loud):
hard -> difficult; 100;                                                                                 # p=0.950, r=0.324, f0.5=0.685, s=0.981, 904+989, 3grams, 2020-09-08
#hard -> difficult; 1000;                                                                                # p=0.966, r=0.201, f0.5=0.549, s=0.992, 904+989, 3grams, 2020-09-08
#hard -> difficult; 10000;                                                                               # p=0.983, r=0.119, f0.5=0.402, s=0.998, 904+989, 3grams, 2020-09-08

# hardly (nauwelijks) | hard (loudly) | libel (dragonfly) | libel (laster, smaad):
libel -> loudly; 1;                                                                                   # p=0.945, r=0.963, f0.5=0.949, s=0.939, 909+987, 3grams, 2020-09-08
#libel -> loudly; 2;                                                                                   # p=0.955, r=0.941, f0.5=0.952, s=0.952, 909+987, 3grams, 2020-09-08
#libel -> loudly; 5;                                                                                   # p=0.965, r=0.928, f0.5=0.958, s=0.964, 909+987, 3grams, 2020-09-08
#libel -> loudly; 10;                                                                                  # p=0.969, r=0.923, f0.5=0.960, s=0.968, 909+987, 3grams, 2020-09-08
#libel -> loudly; 100;                                                                                 # p=0.982, r=0.890, f0.5=0.962, s=0.982, 909+987, 3grams, 2020-09-08
#libel -> loudly; 1000;                                                                                # p=0.994, r=0.816, f0.5=0.952, s=0.994, 909+987, 3grams, 2020-09-08
#libel -> loudly; 10000;                                                                               # p=0.997, r=0.761, f0.5=0.939, s=0.998, 909+987, 3grams, 2020-09-08
#libel -> loudly; 100000;                                                                              # p=0.999, r=0.679, f0.5=0.913, s=0.999, 909+987, 3grams, 2020-09-08
#libel -> loudly; 1000000;                                                                             # p=0.998, r=0.617, f0.5=0.889, s=0.999, 909+987, 3grams, 2020-09-08
#libel -> loudly; 10000000;                                                                            # p=0.998, r=0.536, f0.5=0.851, s=0.999, 909+987, 3grams, 2020-09-08

# libel (dragonfly) | libel (laster, smaad):
libel -> dragonfly; 100;                                                                                 # p=1.000, r=0.105, f0.5=0.370, s=1.000, 909+781, 3grams, 2020-09-09

# rug (back) | rug (kleed, tapijt):
rug -> back; 1000000;                                                                             # p=0.914, r=0.822, f0.5=0.894, s=0.904, 648+802, 3grams, 2020-09-08
#rug -> back; 10000000;                                                                            # p=0.944, r=0.771, f0.5=0.903, s=0.943, 648+802, 3grams, 2020-09-08

# stage (course) | stage (podium):
stage -> course; 1;                                                                                   # p=0.902, r=0.855, f0.5=0.892, s=0.927, 811+636, 3grams, 2020-09-08
#stage -> course; 2;                                                                                   # p=0.912, r=0.802, f0.5=0.888, s=0.940, 811+636, 3grams, 2020-09-08
#stage -> course; 5;                                                                                   # p=0.928, r=0.789, f0.5=0.896, s=0.952, 811+636, 3grams, 2020-09-08
#stage -> course; 10;                                                                                  # p=0.936, r=0.777, f0.5=0.899, s=0.958, 811+636, 3grams, 2020-09-08
#stage -> course; 100;                                                                                 # p=0.976, r=0.704, f0.5=0.906, s=0.986, 811+636, 3grams, 2020-09-08
#stage -> course; 1000;                                                                                # p=0.983, r=0.629, f0.5=0.883, s=0.991, 811+636, 3grams, 2020-09-08
#stage -> course; 10000;                                                                               # p=0.987, r=0.585, f0.5=0.868, s=0.994, 811+636, 3grams, 2020-09-08
#stage -> course; 100000;                                                                              # p=0.994, r=0.546, f0.5=0.854, s=0.998, 811+636, 3grams, 2020-09-08
#stage -> course; 1000000;                                                                             # p=0.992, r=0.371, f0.5=0.743, s=0.998, 811+636, 3grams, 2020-09-08
#stage -> course; 10000000;                                                                            # p=0.991, r=0.336, f0.5=0.713, s=0.998, 811+636, 3grams, 2020-09-08

# smart (sadness) | smart (pienter, chic):
smart -> sadness; 2;                                                                                   # p=0.942, r=0.903, f0.5=0.934, s=0.941, 912+979, 3grams, 2020-09-08
#smart -> sadness; 5;                                                                                   # p=0.983, r=0.873, f0.5=0.959, s=0.984, 912+979, 3grams, 2020-09-08
#smart -> sadness; 10;                                                                                  # p=0.993, r=0.843, f0.5=0.959, s=0.993, 912+979, 3grams, 2020-09-08
#smart -> sadness; 100;                                                                                 # p=0.997, r=0.777, f0.5=0.944, s=0.998, 912+979, 3grams, 2020-09-08
#smart -> sadness; 1000;                                                                                # p=1.000, r=0.673, f0.5=0.911, s=1.000, 912+979, 3grams, 2020-09-08
#smart -> sadness; 10000;                                                                               # p=1.000, r=0.565, f0.5=0.866, s=1.000, 912+979, 3grams, 2020-09-08
#smart -> sadness; 100000;                                                                              # p=1.000, r=0.421, f0.5=0.784, s=1.000, 912+979, 3grams, 2020-09-08
#smart -> sadness; 1000000;                                                                             # p=1.000, r=0.321, f0.5=0.702, s=1.000, 912+979, 3grams, 2020-09-08
#smart -> sadness; 10000000;                                                                            # p=1.000, r=0.247, f0.5=0.621, s=1.000, 912+979, 3grams, 2020-09-08

# spreeuw (starling) | sparrow (mus):
sparrow -> starling; 5;                                                                                   # p=0.932, r=0.200, f0.5=0.539, s=0.984, 807+893, 3grams, 2020-09-08

# spektakels (performances) | spectacles (bril):
spectacles -> performances; 10000;                                                                               # p=0.905, r=0.425, f0.5=0.738, s=0.944, 730+916, 3grams, 2020-09-08
#spectacles -> performances; 100000;                                                                              # p=0.931, r=0.311, f0.5=0.666, s=0.971, 730+916, 3grams, 2020-09-08
#spectacles -> performances; 1000000;                                                                             # p=0.972, r=0.228, f0.5=0.588, s=0.992, 730+916, 3grams, 2020-09-08
#spectacles -> performances; 10000000;                                                                            # p=0.980, r=0.163, f0.5=0.489, s=0.996, 730+916, 3grams, 2020-09-08

# stout (naughty) | stout (dapper, krachtig, zwaarlijvig):
stout -> naughty; 5;                                                                                   # p=0.959, r=0.587, f0.5=0.851, s=0.973, 876+956, 3grams, 2020-09-08
#stout -> naughty; 10;                                                                                  # p=0.965, r=0.548, f0.5=0.838, s=0.978, 876+956, 3grams, 2020-09-08
#stout -> naughty; 100;                                                                                 # p=0.988, r=0.416, f0.5=0.775, s=0.994, 876+956, 3grams, 2020-09-08
#stout -> naughty; 1000;                                                                                # p=0.986, r=0.290, f0.5=0.666, s=0.995, 876+956, 3grams, 2020-09-08
#stout -> naughty; 10000;                                                                               # p=0.989, r=0.185, f0.5=0.529, s=0.998, 876+956, 3grams, 2020-09-08
#stout -> naughty; 100000;                                                                              # p=0.982, r=0.114, f0.5=0.389, s=0.998, 876+956, 3grams, 2020-09-08

# vast (solid) | vast (huge):
vast -> solid; 5;                                                                                   # p=0.920, r=0.783, f0.5=0.889, s=0.940, 959+849, 3grams, 2020-09-08
#vast -> solid; 10;                                                                                  # p=0.934, r=0.767, f0.5=0.895, s=0.952, 959+849, 3grams, 2020-09-08
#vast -> solid; 100;                                                                                 # p=0.960, r=0.682, f0.5=0.888, s=0.975, 959+849, 3grams, 2020-09-08
#vast -> solid; 1000;                                                                                # p=0.972, r=0.608, f0.5=0.868, s=0.984, 959+849, 3grams, 2020-09-08
#vast -> solid; 10000;                                                                               # p=0.981, r=0.557, f0.5=0.852, s=0.991, 959+849, 3grams, 2020-09-08
#vast -> solid; 100000;                                                                              # p=0.988, r=0.476, f0.5=0.813, s=0.995, 959+849, 3grams, 2020-09-08
#vast -> solid; 1000000;                                                                             # p=0.994, r=0.408, f0.5=0.772, s=0.998, 959+849, 3grams, 2020-09-08
#vast -> solid; 10000000;                                                                            # p=0.993, r=0.335, f0.5=0.712, s=0.998, 959+849, 3grams, 2020-09-08

# worst (sausage) | worst (slechtste):
worst -> sausage; 1;                                                                                   # p=0.986, r=0.765, f0.5=0.933, s=0.989, 836+857, 3grams, 2020-09-08
#worst -> sausage; 2;                                                                                   # p=0.989, r=0.707, f0.5=0.916, s=0.992, 836+857, 3grams, 2020-09-08
#worst -> sausage; 5;                                                                                   # p=0.988, r=0.664, f0.5=0.900, s=0.992, 836+857, 3grams, 2020-09-08
#worst -> sausage; 10;                                                                                  # p=0.993, r=0.639, f0.5=0.894, s=0.995, 836+857, 3grams, 2020-09-08
#worst -> sausage; 100;                                                                                 # p=1.000, r=0.562, f0.5=0.865, s=1.000, 836+857, 3grams, 2020-09-08
#worst -> sausage; 1000;                                                                                # p=1.000, r=0.482, f0.5=0.823, s=1.000, 836+857, 3grams, 2020-09-08
#worst -> sausage; 10000;                                                                               # p=1.000, r=0.394, f0.5=0.765, s=1.000, 836+857, 3grams, 2020-09-08
#worst -> sausage; 100000;                                                                              # p=1.000, r=0.338, f0.5=0.719, s=1.000, 836+857, 3grams, 2020-09-08
#worst -> sausage; 1000000;                                                                             # p=1.000, r=0.280, f0.5=0.660, s=1.000, 836+857, 3grams, 2020-09-08
#worst -> sausage; 10000000;                                                                            # p=1.000, r=0.228, f0.5=0.596, s=1.000, 836+857, 3grams, 2020-09-08

# concept (draft) | concept (begrip, denkbeeld):
concept -> draft; 5;                                                                                   # p=0.912, r=0.584, f0.5=0.820, s=0.949, 830+748, 3grams, 2020-09-08
#concept -> draft; 10;                                                                                  # p=0.917, r=0.563, f0.5=0.815, s=0.954, 830+748, 3grams, 2020-09-08
#concept -> draft; 100;                                                                                 # p=0.976, r=0.493, f0.5=0.816, s=0.989, 830+748, 3grams, 2020-09-08
#concept -> draft; 1000;                                                                                # p=0.985, r=0.356, f0.5=0.728, s=0.995, 830+748, 3grams, 2020-09-08
#concept -> draft; 10000;                                                                               # p=0.991, r=0.299, f0.5=0.678, s=0.998, 830+748, 3grams, 2020-09-08
#concept -> draft; 100000;                                                                              # p=0.994, r=0.239, f0.5=0.610, s=0.999, 830+748, 3grams, 2020-09-08
#concept -> draft; 1000000;                                                                             # p=0.990, r=0.138, f0.5=0.442, s=0.999, 830+748, 3grams, 2020-09-08
#concept -> draft; 10000000;                                                                            # p=0.988, r=0.106, f0.5=0.370, s=0.999, 830+748, 3grams, 2020-09-08

# dus (so , therefore ) | thus (op die manier):
#thus -> so; 10000;                                                                               # p=0.947, r=0.551, f0.5=0.828, s=0.976, 949+749, 3grams, 2020-09-08
#thus -> so; 100000;                                                                              # p=0.978, r=0.481, f0.5=0.810, s=0.992, 949+749, 3grams, 2020-09-08
#thus -> so; 1000000;                                                                             # p=0.994, r=0.438, f0.5=0.793, s=0.998, 949+749, 3grams, 2020-09-08
thus -> so; 10000000;                                                                            # p=0.993, r=0.377, f0.5=0.748, s=0.998, 949+749, 3grams, 2020-09-08

# overzicht (overview) | oversight (toezicht):
oversight -> overview; 100;                                                                                 # p=0.935, r=0.653, f0.5=0.861, s=0.950, 834+932, 3grams, 2020-09-08
#oversight -> overview; 1000;                                                                                # p=0.942, r=0.527, f0.5=0.814, s=0.964, 834+932, 3grams, 2020-09-08
#oversight -> overview; 10000;                                                                               # p=0.972, r=0.481, f0.5=0.807, s=0.984, 834+932, 3grams, 2020-09-08
#oversight -> overview; 100000;                                                                              # p=0.987, r=0.236, f0.5=0.603, s=0.996, 834+932, 3grams, 2020-09-08
#oversight -> overview; 1000000;                                                                             # p=0.992, r=0.126, f0.5=0.417, s=0.999, 834+932, 3grams, 2020-09-08

# ordinair (vulgar) | ordinary (gewoon):
ordinary -> vulgar; 1;                                                                                   # p=0.952, r=0.566, f0.5=0.838, s=0.970, 946+975, 3grams, 2020-09-08
#ordinary -> vulgar; 2;                                                                                   # p=0.970, r=0.530, f0.5=0.832, s=0.983, 946+975, 3grams, 2020-09-08
#ordinary -> vulgar; 5;                                                                                   # p=0.980, r=0.456, f0.5=0.797, s=0.990, 946+975, 3grams, 2020-09-08
#ordinary -> vulgar; 10;                                                                                  # p=0.990, r=0.418, f0.5=0.778, s=0.996, 946+975, 3grams, 2020-09-08
#ordinary -> vulgar; 100;                                                                                 # p=0.996, r=0.278, f0.5=0.657, s=0.999, 946+975, 3grams, 2020-09-08
#ordinary -> vulgar; 1000;                                                                                # p=0.994, r=0.171, f0.5=0.507, s=0.999, 946+975, 3grams, 2020-09-08
#ordinary -> vulgar; 10000;                                                                               # p=0.992, r=0.125, f0.5=0.416, s=0.999, 946+975, 3grams, 2020-09-08

# paragraaf (section) | paragraph (alinea):
paragraph -> section; 1000000;                                                                             # p=0.910, r=0.151, f0.5=0.453, s=0.986, 900+876, 3grams, 2020-09-08
#paragraph -> section; 10000000;                                                                            # p=0.930, r=0.106, f0.5=0.364, s=0.992, 900+876, 3grams, 2020-09-08

# bekomen (receive) | become (worden):
become -> receive; 1;                                                                                   # p=0.954, r=0.725, f0.5=0.898, s=0.963, 898+950, 3grams, 2020-09-08
#become -> receive; 2;                                                                                   # p=0.968, r=0.668, f0.5=0.888, s=0.977, 898+950, 3grams, 2020-09-08
#become -> receive; 5;                                                                                   # p=0.979, r=0.599, f0.5=0.869, s=0.987, 898+950, 3grams, 2020-09-08
#become -> receive; 10;                                                                                  # p=0.983, r=0.556, f0.5=0.852, s=0.990, 898+950, 3grams, 2020-09-08
#become -> receive; 100;                                                                                 # p=0.991, r=0.451, f0.5=0.799, s=0.996, 898+950, 3grams, 2020-09-08
#become -> receive; 1000;                                                                                # p=0.997, r=0.355, f0.5=0.732, s=0.999, 898+950, 3grams, 2020-09-08
#become -> receive; 10000;                                                                               # p=0.996, r=0.275, f0.5=0.653, s=0.999, 898+950, 3grams, 2020-09-08
#become -> receive; 100000;                                                                              # p=1.000, r=0.200, f0.5=0.556, s=1.000, 898+950, 3grams, 2020-09-08
#become -> receive; 1000000;                                                                             # p=1.000, r=0.133, f0.5=0.433, s=1.000, 898+950, 3grams, 2020-09-08

# douche (shower) | douche (vaginaspoeling):
douche -> shower; 1;                                                                                   # p=0.948, r=0.959, f0.5=0.950, s=0.234, 64+926, 3grams, 2020-09-08
#douche -> shower; 2;                                                                                   # p=0.949, r=0.945, f0.5=0.948, s=0.266, 64+926, 3grams, 2020-09-08
#douche -> shower; 5;                                                                                   # p=0.951, r=0.943, f0.5=0.949, s=0.297, 64+926, 3grams, 2020-09-08
#douche -> shower; 10;                                                                                  # p=0.953, r=0.938, f0.5=0.950, s=0.328, 64+926, 3grams, 2020-09-08
#douche -> shower; 100;                                                                                 # p=0.957, r=0.922, f0.5=0.950, s=0.406, 64+926, 3grams, 2020-09-08
#douche -> shower; 1000;                                                                                # p=0.959, r=0.878, f0.5=0.941, s=0.453, 64+926, 3grams, 2020-09-08
#douche -> shower; 10000;                                                                               # p=0.969, r=0.836, f0.5=0.939, s=0.609, 64+926, 3grams, 2020-09-08
#douche -> shower; 100000;                                                                              # p=0.976, r=0.762, f0.5=0.925, s=0.734, 64+926, 3grams, 2020-09-08
#douche -> shower; 1000000;                                                                             # p=0.982, r=0.576, f0.5=0.860, s=0.844, 64+926, 3grams, 2020-09-08
#douche -> shower; 10000000;                                                                            # p=0.977, r=0.407, f0.5=0.763, s=0.859, 64+926, 3grams, 2020-09-08

# agenda (diary, schedule, calendar) | agenda (bespreekpunten):
agenda -> diary; 100;                                                                                 # p=0.956, r=0.413, f0.5=0.757, s=0.982, 920+901, 3grams, 2020-09-08
#agenda -> diary; 1000;                                                                                # p=0.973, r=0.355, f0.5=0.722, s=0.990, 920+901, 3grams, 2020-09-08
#agenda -> diary; 10000;                                                                               # p=0.985, r=0.297, f0.5=0.674, s=0.996, 920+901, 3grams, 2020-09-08
#agenda -> diary; 100000;                                                                              # p=0.987, r=0.259, f0.5=0.631, s=0.997, 920+901, 3grams, 2020-09-08
#agenda -> diary; 1000000;                                                                             # p=0.986, r=0.231, f0.5=0.596, s=0.997, 920+901, 3grams, 2020-09-08
#agenda -> diary; 10000000;                                                                            # p=0.983, r=0.131, f0.5=0.427, s=0.998, 920+901, 3grams, 2020-09-08

# artiest (performer) | artist (kunstenaar):
artist -> performer; 2;                                                                                   # p=0.978, r=0.190, f0.5=0.534, s=0.995, 842+955, 3grams, 2020-09-08
#artist -> performer; 5;                                                                                   # p=0.974, r=0.159, f0.5=0.481, s=0.995, 842+955, 3grams, 2020-09-08
#artist -> performer; 10;                                                                                  # p=0.984, r=0.133, f0.5=0.432, s=0.998, 842+955, 3grams, 2020-09-08
#artist -> performer; 100;                                                                                 # p=0.981, r=0.109, f0.5=0.377, s=0.998, 842+955, 3grams, 2020-09-08

# fantasie (imagination) | fantasy (illusie):
fantasy -> imagination; 5;                                                                                   # p=0.911, r=0.761, f0.5=0.876, s=0.918, 864+952, 3grams, 2020-09-08
#fantasy -> imagination; 10;                                                                                  # p=0.931, r=0.712, f0.5=0.877, s=0.942, 864+952, 3grams, 2020-09-08
#fantasy -> imagination; 100;                                                                                 # p=0.952, r=0.588, f0.5=0.847, s=0.968, 864+952, 3grams, 2020-09-08
#fantasy -> imagination; 1000;                                                                                # p=0.972, r=0.445, f0.5=0.786, s=0.986, 864+952, 3grams, 2020-09-08
#fantasy -> imagination; 10000;                                                                               # p=0.985, r=0.273, f0.5=0.647, s=0.995, 864+952, 3grams, 2020-09-08
#fantasy -> imagination; 100000;                                                                              # p=0.994, r=0.187, f0.5=0.534, s=0.999, 864+952, 3grams, 2020-09-08
#fantasy -> imagination; 1000000;                                                                             # p=0.990, r=0.108, f0.5=0.376, s=0.999, 864+952, 3grams, 2020-09-08

# massief (solid) | massive (groot/zwaar):
massive -> solid; 1000;                                                                                # p=0.918, r=0.539, f0.5=0.805, s=0.958, 975+851, 3grams, 2020-09-08
#massive -> solid; 10000;                                                                               # p=0.950, r=0.424, f0.5=0.761, s=0.981, 975+851, 3grams, 2020-09-08
#massive -> solid; 100000;                                                                              # p=0.966, r=0.373, f0.5=0.733, s=0.989, 975+851, 3grams, 2020-09-08
#massive -> solid; 1000000;                                                                             # p=0.986, r=0.321, f0.5=0.697, s=0.996, 975+851, 3grams, 2020-09-08
#massive -> solid; 10000000;                                                                            # p=0.982, r=0.251, f0.5=0.621, s=0.996, 975+851, 3grams, 2020-09-08

# moreel (ethical) | morale (moreel):
morale -> ethical; 1;                                                                                   # p=0.904, r=0.970, f0.5=0.917, s=0.911, 957+828, 3grams, 2020-09-08
#morale -> ethical; 2;                                                                                   # p=0.918, r=0.965, f0.5=0.927, s=0.926, 957+828, 3grams, 2020-09-08
#morale -> ethical; 5;                                                                                   # p=0.931, r=0.938, f0.5=0.932, s=0.939, 957+828, 3grams, 2020-09-08
#morale -> ethical; 10;                                                                                  # p=0.938, r=0.935, f0.5=0.937, s=0.947, 957+828, 3grams, 2020-09-08
#morale -> ethical; 100;                                                                                 # p=0.966, r=0.915, f0.5=0.955, s=0.972, 957+828, 3grams, 2020-09-08
#morale -> ethical; 1000;                                                                                # p=0.978, r=0.879, f0.5=0.957, s=0.983, 957+828, 3grams, 2020-09-08
#morale -> ethical; 10000;                                                                               # p=0.983, r=0.847, f0.5=0.952, s=0.987, 957+828, 3grams, 2020-09-08
#morale -> ethical; 100000;                                                                              # p=0.986, r=0.792, f0.5=0.940, s=0.991, 957+828, 3grams, 2020-09-08
#morale -> ethical; 1000000;                                                                             # p=0.987, r=0.739, f0.5=0.925, s=0.992, 957+828, 3grams, 2020-09-08
#morale -> ethical; 10000000;                                                                            # p=0.993, r=0.687, f0.5=0.912, s=0.996, 957+828, 3grams, 2020-09-08

# pocket (paperback) | pocket (zak):
pocket -> paperback; 100000;                                                                              # p=0.953, r=0.343, f0.5=0.703, s=0.984, 759+703, 3grams, 2020-09-08
#pocket -> paperback; 1000000;                                                                             # p=0.949, r=0.186, f0.5=0.522, s=0.991, 759+703, 3grams, 2020-09-08
#pocket -> paperback; 10000000;                                                                            # p=0.955, r=0.121, f0.5=0.401, s=0.995, 759+703, 3grams, 2020-09-08

# schema (schedule/diagram) | scheme (stelsel/plan):
scheme -> diagram; 2;                                                                                   # p=0.907, r=0.672, f0.5=0.848, s=0.931, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 5;                                                                                   # p=0.938, r=0.618, f0.5=0.850, s=0.959, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 10;                                                                                  # p=0.944, r=0.587, f0.5=0.841, s=0.965, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 100;                                                                                 # p=0.974, r=0.536, f0.5=0.837, s=0.986, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 1000;                                                                                # p=0.984, r=0.431, f0.5=0.783, s=0.993, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 10000;                                                                               # p=0.993, r=0.321, f0.5=0.700, s=0.998, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 100000;                                                                              # p=0.990, r=0.239, f0.5=0.608, s=0.998, 830+832, 3grams, 2020-09-08
#scheme -> diagram; 1000000;                                                                             # p=0.992, r=0.151, f0.5=0.470, s=0.999, 830+832, 3grams, 2020-09-08

# suggereren (imply) | suggest (voorstellen):
suggest -> imply; 1;                                                                                   # p=0.951, r=0.379, f0.5=0.731, s=0.981, 961+917, 3grams, 2020-09-08
#suggest -> imply; 2;                                                                                   # p=0.968, r=0.334, f0.5=0.702, s=0.990, 961+917, 3grams, 2020-09-08
#suggest -> imply; 5;                                                                                   # p=0.978, r=0.248, f0.5=0.615, s=0.995, 961+917, 3grams, 2020-09-08
#suggest -> imply; 10;                                                                                  # p=0.985, r=0.220, f0.5=0.581, s=0.997, 961+917, 3grams, 2020-09-08
#suggest -> imply; 100;                                                                                 # p=1.000, r=0.108, f0.5=0.377, s=1.000, 961+917, 3grams, 2020-09-08

# globaal (total) | global (wereldwijd, mondiaal):
global -> total; 100000;                                                                              # p=0.926, r=0.354, f0.5=0.700, s=0.977, 814+675, 3grams, 2020-09-08
#global -> total; 1000000;                                                                             # p=0.961, r=0.293, f0.5=0.660, s=0.990, 814+675, 3grams, 2020-09-08
#global -> total; 10000000;                                                                            # p=0.949, r=0.193, f0.5=0.531, s=0.991, 814+675, 3grams, 2020-09-08

# bad (bath) | bad (slecht):
bad -> bath; 100;                                                                                 # p=0.984, r=0.281, f0.5=0.656, s=0.995, 843+851, 3grams, 2020-09-08
#bad -> bath; 1000;                                                                                # p=0.983, r=0.203, f0.5=0.556, s=0.996, 843+851, 3grams, 2020-09-08
#bad -> bath; 10000;                                                                               # p=0.992, r=0.148, f0.5=0.464, s=0.999, 843+851, 3grams, 2020-09-08
#bad -> bath; 100000;                                                                              # p=1.000, r=0.132, f0.5=0.431, s=1.000, 843+851, 3grams, 2020-09-08
#bad -> bath; 1000000;                                                                             # p=1.000, r=0.112, f0.5=0.386, s=1.000, 843+851, 3grams, 2020-09-08

# bang (afraid) | bang (knal):
bang -> afraid; 1;                                                                                   # p=0.947, r=0.913, f0.5=0.940, s=0.929, 658+926, 3grams, 2020-09-08
#bang -> afraid; 2;                                                                                   # p=0.952, r=0.903, f0.5=0.942, s=0.936, 658+926, 3grams, 2020-09-08
#bang -> afraid; 5;                                                                                   # p=0.962, r=0.902, f0.5=0.949, s=0.950, 658+926, 3grams, 2020-09-08
#bang -> afraid; 10;                                                                                  # p=0.975, r=0.901, f0.5=0.960, s=0.968, 658+926, 3grams, 2020-09-08
#bang -> afraid; 100;                                                                                 # p=0.980, r=0.896, f0.5=0.962, s=0.974, 658+926, 3grams, 2020-09-08
#bang -> afraid; 1000;                                                                                # p=0.985, r=0.892, f0.5=0.965, s=0.980, 658+926, 3grams, 2020-09-08
#bang -> afraid; 10000;                                                                               # p=0.989, r=0.887, f0.5=0.967, s=0.986, 658+926, 3grams, 2020-09-08
#bang -> afraid; 100000;                                                                              # p=0.994, r=0.870, f0.5=0.966, s=0.992, 658+926, 3grams, 2020-09-08
#bang -> afraid; 1000000;                                                                             # p=0.996, r=0.841, f0.5=0.961, s=0.995, 658+926, 3grams, 2020-09-08
#bang -> afraid; 10000000;                                                                            # p=0.997, r=0.792, f0.5=0.948, s=0.997, 658+926, 3grams, 2020-09-08

# kap (hood) | cap (pet):
cap -> hood; 1;                                                                                   # p=0.939, r=0.546, f0.5=0.821, s=0.964, 805+815, 3grams, 2020-09-08
#cap -> hood; 2;                                                                                   # p=0.976, r=0.448, f0.5=0.790, s=0.989, 805+815, 3grams, 2020-09-08
#cap -> hood; 5;                                                                                   # p=0.994, r=0.426, f0.5=0.785, s=0.998, 805+815, 3grams, 2020-09-08
#cap -> hood; 10;                                                                                  # p=1.000, r=0.410, f0.5=0.776, s=1.000, 805+815, 3grams, 2020-09-08
#cap -> hood; 100;                                                                                 # p=1.000, r=0.351, f0.5=0.730, s=1.000, 805+815, 3grams, 2020-09-08
#cap -> hood; 1000;                                                                                # p=1.000, r=0.145, f0.5=0.458, s=1.000, 805+815, 3grams, 2020-09-08
#cap -> hood; 10000;                                                                               # p=1.000, r=0.107, f0.5=0.374, s=1.000, 805+815, 3grams, 2020-09-08

# leg (lay) | leg (been):
#leg -> lay; 1;                                                                                   # p=0.908, r=0.825, f0.5=0.890, s=0.910, 863+934, 3grams, 2020-09-08
#leg -> lay; 2;                                                                                   # p=0.922, r=0.820, f0.5=0.899, s=0.925, 863+934, 3grams, 2020-09-08
#leg -> lay; 5;                                                                                   # p=0.926, r=0.809, f0.5=0.900, s=0.930, 863+934, 3grams, 2020-09-08
leg -> lay; 10;                                                                                  # p=0.932, r=0.790, f0.5=0.900, s=0.937, 863+934, 3grams, 2020-09-08
#leg -> lay; 100;                                                                                 # p=0.990, r=0.760, f0.5=0.934, s=0.992, 863+934, 3grams, 2020-09-08
#leg -> lay; 1000;                                                                                # p=0.991, r=0.724, f0.5=0.923, s=0.993, 863+934, 3grams, 2020-09-08
#leg -> lay; 10000;                                                                               # p=0.992, r=0.691, f0.5=0.913, s=0.994, 863+934, 3grams, 2020-09-08
#leg -> lay; 100000;                                                                              # p=0.995, r=0.646, f0.5=0.898, s=0.997, 863+934, 3grams, 2020-09-08
#leg -> lay; 1000000;                                                                             # p=0.996, r=0.593, f0.5=0.877, s=0.998, 863+934, 3grams, 2020-09-08
#leg -> lay; 10000000;                                                                            # p=0.996, r=0.546, f0.5=0.855, s=0.998, 863+934, 3grams, 2020-09-08

# list (ruse) | list (lijst):
list -> ruse; 1;                                                                                   # p=0.977, r=0.134, f0.5=0.432, s=0.996, 753+950, 3grams, 2020-09-08
#list -> ruse; 2;                                                                                   # p=1.000, r=0.104, f0.5=0.368, s=1.000, 753+950, 3grams, 2020-09-08

# meet (finish) | meet (ontmoeten):
meet -> finish; 2;                                                                                   # p=0.922, r=0.492, f0.5=0.785, s=0.959, 917+911, 3grams, 2020-09-08
#meet -> finish; 5;                                                                                   # p=0.965, r=0.450, f0.5=0.785, s=0.984, 917+911, 3grams, 2020-09-08
#meet -> finish; 10;                                                                                  # p=0.965, r=0.429, f0.5=0.772, s=0.985, 917+911, 3grams, 2020-09-08
#meet -> finish; 100;                                                                                 # p=0.972, r=0.263, f0.5=0.632, s=0.992, 917+911, 3grams, 2020-09-08
#meet -> finish; 1000;                                                                                # p=0.989, r=0.206, f0.5=0.563, s=0.998, 917+911, 3grams, 2020-09-08
#meet -> finish; 10000;                                                                               # p=0.993, r=0.158, f0.5=0.483, s=0.999, 917+911, 3grams, 2020-09-08
#meet -> finish; 100000;                                                                              # p=1.000, r=0.117, f0.5=0.400, s=1.000, 917+911, 3grams, 2020-09-08

# mes (knife) | mess (rommel):
mess -> knife; 10;                                                                                  # p=0.907, r=0.712, f0.5=0.860, s=0.929, 887+864, 3grams, 2020-09-08
#mess -> knife; 100;                                                                                 # p=0.950, r=0.484, f0.5=0.796, s=0.975, 887+864, 3grams, 2020-09-08
#mess -> knife; 1000;                                                                                # p=0.971, r=0.387, f0.5=0.746, s=0.989, 887+864, 3grams, 2020-09-08
#mess -> knife; 10000;                                                                               # p=0.981, r=0.296, f0.5=0.671, s=0.994, 887+864, 3grams, 2020-09-08
#mess -> knife; 100000;                                                                              # p=0.990, r=0.219, f0.5=0.580, s=0.998, 887+864, 3grams, 2020-09-08
#mess -> knife; 1000000;                                                                             # p=0.993, r=0.164, f0.5=0.494, s=0.999, 887+864, 3grams, 2020-09-08
#mess -> knife; 10000000;                                                                            # p=0.992, r=0.138, f0.5=0.443, s=0.999, 887+864, 3grams, 2020-09-08

# offer (sacrifice) | offer (aanbieden):
offer -> sacrifice; 1;                                                                                   # p=0.915, r=0.710, f0.5=0.865, s=0.940, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 2;                                                                                   # p=0.923, r=0.655, f0.5=0.853, s=0.951, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 5;                                                                                   # p=0.978, r=0.563, f0.5=0.853, s=0.989, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 10;                                                                                  # p=0.978, r=0.520, f0.5=0.832, s=0.990, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 100;                                                                                 # p=0.986, r=0.472, f0.5=0.809, s=0.994, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 1000;                                                                                # p=0.997, r=0.416, f0.5=0.779, s=0.999, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 10000;                                                                               # p=1.000, r=0.351, f0.5=0.730, s=1.000, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 100000;                                                                              # p=1.000, r=0.313, f0.5=0.695, s=1.000, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 1000000;                                                                             # p=1.000, r=0.257, f0.5=0.634, s=1.000, 970+875, 3grams, 2020-09-08
#offer -> sacrifice; 10000000;                                                                            # p=1.000, r=0.205, f0.5=0.563, s=1.000, 970+875, 3grams, 2020-09-08

# pet (cap) | pet (huisdier):
pet -> cap; 1000;                                                                                # p=0.901, r=0.351, f0.5=0.686, s=0.966, 910+804, 3grams, 2020-09-08
#pet -> cap; 10000;                                                                               # p=0.920, r=0.302, f0.5=0.653, s=0.977, 910+804, 3grams, 2020-09-08
#pet -> cap; 100000;                                                                              # p=0.967, r=0.219, f0.5=0.574, s=0.993, 910+804, 3grams, 2020-09-08
#pet -> cap; 1000000;                                                                             # p=0.976, r=0.199, f0.5=0.548, s=0.996, 910+804, 3grams, 2020-09-08
#pet -> cap; 10000000;                                                                            # p=0.971, r=0.164, f0.5=0.490, s=0.996, 910+804, 3grams, 2020-09-08

# pit (spirit) | pit (kuil):
pit -> spirit; 10000;                                                                               # p=0.933, r=0.447, f0.5=0.766, s=0.961, 747+901, 3grams, 2020-09-08
#pit -> spirit; 100000;                                                                              # p=0.966, r=0.376, f0.5=0.735, s=0.984, 747+901, 3grams, 2020-09-08
#pit -> spirit; 1000000;                                                                             # p=0.986, r=0.313, f0.5=0.689, s=0.995, 747+901, 3grams, 2020-09-08
#pit -> spirit; 10000000;                                                                            # p=0.990, r=0.218, f0.5=0.579, s=0.997, 747+901, 3grams, 2020-09-08

# put (well) | put (paatsen):
put -> well; 1;                                                                                   # p=0.902, r=0.727, f0.5=0.860, s=0.931, 974+846, 3grams, 2020-09-08
#put -> well; 2;                                                                                   # p=0.951, r=0.710, f0.5=0.891, s=0.968, 974+846, 3grams, 2020-09-08
#put -> well; 5;                                                                                   # p=0.961, r=0.701, f0.5=0.895, s=0.975, 974+846, 3grams, 2020-09-08
#put -> well; 10;                                                                                  # p=0.968, r=0.688, f0.5=0.895, s=0.980, 974+846, 3grams, 2020-09-08
#put -> well; 100;                                                                                 # p=0.977, r=0.667, f0.5=0.894, s=0.987, 974+846, 3grams, 2020-09-08
#put -> well; 1000;                                                                                # p=0.980, r=0.634, f0.5=0.883, s=0.989, 974+846, 3grams, 2020-09-08
#put -> well; 10000;                                                                               # p=0.988, r=0.598, f0.5=0.874, s=0.994, 974+846, 3grams, 2020-09-08
#put -> well; 100000;                                                                              # p=0.989, r=0.551, f0.5=0.853, s=0.995, 974+846, 3grams, 2020-09-08
#put -> well; 1000000;                                                                             # p=0.989, r=0.522, f0.5=0.839, s=0.995, 974+846, 3grams, 2020-09-08
#put -> well; 10000000;                                                                            # p=0.990, r=0.461, f0.5=0.805, s=0.996, 974+846, 3grams, 2020-09-08

# vest (cardigan) | vest  (hemd):
vest -> cardigan; 2;                                                                                   # p=0.909, r=0.145, f0.5=0.443, s=0.989, 901+688, 3grams, 2020-09-08
#vest -> cardigan; 5;                                                                                   # p=0.927, r=0.129, f0.5=0.415, s=0.992, 901+688, 3grams, 2020-09-08
#vest -> cardigan; 10;                                                                                  # p=0.924, r=0.124, f0.5=0.402, s=0.992, 901+688, 3grams, 2020-09-08
