# False Friends for German native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from a manually collected list, mostly from false-friends.xml. Note that this is filtered to contain only
# "good" precision values, so not all pairs from false-friends.xml made it here.
# If you extend this, also extend false-friends.xml and word_definitions.txt to get the full message for users:
#   “$word1” ($L2) means “$word2” ($L1). Did you maybe mean “$word3” ($word3_description)?
become -> get; 100000;                                                                              # p=0.957, r=0.690, f0.5=0.888, 755+129, 3grams, 2019-04-07
become -> receive; 10;                                                                              # p=0.971, r=0.538, f0.5=0.836, 755+801, 3grams, 2019-04-07
also -> thus; 10000;                                                                                # p=0.952, r=0.144, f0.5=0.448, 210+278, 3grams, 2019-04-07
also -> so; 100000;                                                                                 # p=0.957, r=0.543, f0.5=0.830, 208+243, 3grams, 2019-04-07
actual -> current; 10000;                                                                           # p=0.875, r=0.162, f0.5=0.465, 769+303, 3grams, 2019-04-07
actual -> latest; 10;                                                                               # p=0.944, r=0.453, f0.5=0.776, 769+596, 3grams, 2019-04-07
actualized -> updated; 10000000;                                                                    # p=0.955, r=0.362, f0.5=0.719, 236+409, 3grams, 2019-04-07
actualize -> update; 100000;                                                                        # p=0.964, r=0.570, f0.5=0.847, 153+379, 3grams, 2019-04-07
advocate -> attorney; 1000;                                                                         # p=0.957, r=0.332, f0.5=0.695, 285+334, 3grams, 2019-04-07
advocate -> lawyer; 100;                                                                            # p=0.931, r=0.734, f0.5=0.884, 286+629, 3grams, 2019-04-07
art -> kind; 100;                                                                                   # p=0.978, r=0.871, f0.5=0.954, 288+504, 3grams, 2019-04-07
art -> manner; 10;                                                                                  # p=0.997, r=0.763, f0.5=0.939, 287+773, 3grams, 2019-04-07
art -> way; 100;                                                                                    # p=0.949, r=0.841, f0.5=0.925, 287+378, 3grams, 2019-04-07
art -> type; 1000;                                                                                  # p=0.977, r=0.613, f0.5=0.873, 287+413, 3grams, 2019-04-07
bald -> soon; 100;                                                                                  # p=0.952, r=0.934, f0.5=0.948, 188+609, 3grams, 2019-04-07
blame -> embarrass; 10;                                                                             # p=1.000, r=0.150, f0.5=0.468, 343+855, 3grams, 2019-04-07
box -> speaker; 10;                                                                                 # p=0.965, r=0.529, f0.5=0.828, 377+312, 3grams, 2019-04-07
concern -> corporation; 100;                                                                        # p=0.925, r=0.416, f0.5=0.743, 138+178, 3grams, 2019-04-07
conquer -> compete; 10;                                                                             # p=0.981, r=0.951, f0.5=0.975, 312+710, 3grams, 2019-04-07
concur -> compete; 100;                                                                             # p=0.861, r=0.356, f0.5=0.671, 347+710, 3grams, 2019-04-07
consequent -> consistent; 1000;                                                                     # p=0.939, r=0.916, f0.5=0.934, 897+754, 3grams, 2019-04-07
curious -> odd; 100;                                                                                # p=0.942, r=0.456, f0.5=0.777, 413+467, 3grams, 2019-04-07
curious -> queer; 100;                                                                              # p=0.945, r=0.365, f0.5=0.717, 413+189, 3grams, 2019-04-07
decent -> unobtrusive; 10;                                                                          # p=0.993, r=0.376, f0.5=0.748, 722+789, 3grams, 2019-04-07
dome -> cathedral; 100;                                                                             # p=0.865, r=0.277, f0.5=0.607, 301+300, 3grams, 2019-04-07
engagement -> motivation; 100;                                                                      # p=0.920, r=0.624, f0.5=0.840, 425+553, 3grams, 2019-04-07
engagement -> commitment; 1000;                                                                     # p=0.943, r=0.526, f0.5=0.814, 425+538, 3grams, 2019-04-07
etiquette -> label; 1000;                                                                           # p=0.927, r=0.731, f0.5=0.880, 319+609, 3grams, 2019-04-07
eventually -> possibly; 10;                                                                         # p=0.957, r=0.657, f0.5=0.877, 673+508, 3grams, 2019-04-07
fast -> almost; 10;                                                                                 # p=0.977, r=0.919, f0.5=0.965, 359+457, 3grams, 2019-04-07
formula -> form; 100000;                                                                            # p=0.958, r=0.414, f0.5=0.759, 552+608, 3grams, 2019-04-07
fantasy -> imagination; 100;                                                                        # p=0.943, r=0.779, f0.5=0.905, 205+299, 3grams, 2019-04-07
gasoline -> gas; 1000000;                                                                           # p=0.964, r=0.453, f0.5=0.787, 434+534, 3grams, 2019-04-07
gift -> poison; 10;                                                                                 # p=0.990, r=0.507, f0.5=0.832, 185+201, 3grams, 2019-04-07
gross -> big; 1000;                                                                                 # p=0.921, r=0.816, f0.5=0.898, 230+244, 3grams, 2019-04-07
gross -> large; 10000;                                                                              # p=0.958, r=0.805, f0.5=0.923, 230+600, 3grams, 2019-04-07
gross -> tall; 10;                                                                                  # p=0.947, r=0.899, f0.5=0.937, 230+396, 3grams, 2019-04-07
handy -> phone; 10;                                                                                 # p=0.935, r=0.923, f0.5=0.932, 369+452, 3grams, 2019-04-07
intern -> internal; 100000;                                                                         # p=0.914, r=0.841, f0.5=0.898, 558+328, 3grams, 2019-04-07
intern -> domestic; 10000000;                                                                       # p=0.959, r=0.723, f0.5=0.900, 558+354, 3grams, 2019-04-07
labor -> laboratory; 10;                                                                            # p=0.956, r=0.597, f0.5=0.853, 243+181, 3grams, 2019-04-07
local -> pub; 10;                                                                                   # p=0.944, r=0.408, f0.5=0.748, 597+333, 3grams, 2019-04-07
local -> inn; 10000000;                                                                             # p=0.947, r=0.247, f0.5=0.604, 589+73, 3grams, 2019-04-07
map -> folder; 10;                                                                                  # p=0.996, r=0.371, f0.5=0.745, 363+649, 3grams, 2019-04-07
meaning -> opinion; 1000;                                                                           # p=1.000, r=0.455, f0.5=0.807, 419+292, 3grams, 2019-04-07
mist -> manure; 10;                                                                                 # p=0.994, r=0.749, f0.5=0.933, 122+861, 3grams, 2019-04-07
mist -> dung; 10;                                                                                   # p=0.990, r=0.700, f0.5=0.914, 122+564, 3grams, 2019-04-07
note -> mark; 10;                                                                                   # p=0.958, r=0.411, f0.5=0.757, 89+56, 3grams, 2019-04-07
note -> grade; 10;                                                                                  # p=1.000, r=0.643, f0.5=0.900, 89+359, 3grams, 2019-04-07
ordinary -> vulgar; 10;                                                                             # p=0.979, r=0.372, f0.5=0.738, 333+623, 3grams, 2019-04-07
overhear -> miss; 10000000;                                                                         # p=0.833, r=0.775, f0.5=0.821, 494+71, 3grams, 2019-04-07
oversee -> overlook; 1000;                                                                          # p=0.950, r=0.594, f0.5=0.848, 941+512, 3grams, 2019-04-07
oversee -> miss; 100000;                                                                            # p=0.838, r=0.803, f0.5=0.831, 941+71, 3grams, 2019-04-07
oversight -> overview; 1000000;                                                                     # p=0.902, r=0.268, f0.5=0.613, 432+138, 3grams, 2019-04-07
pass -> passport; 10;                                                                               # p=0.990, r=0.481, f0.5=0.817, 461+426, 3grams, 2019-04-07
photograph -> photographer; 10;                                                                     # p=0.915, r=0.154, f0.5=0.460, 352+630, 3grams, 2019-04-07
preservative -> condom; 100;                                                                        # p=0.971, r=0.579, f0.5=0.855, 919+698, 3grams, 2019-04-07
prospect -> brochure; 10;                                                                           # p=0.974, r=0.509, f0.5=0.824, 176+595, 3grams, 2019-04-07
proof -> test; 100000;                                                                              # p=0.908, r=0.220, f0.5=0.559, 488+490, 3grams, 2019-04-07
prove -> test; 10000;                                                                               # p=0.957, r=0.815, f0.5=0.925, 678+491, 3grams, 2019-04-07
public -> audience; 10;                                                                             # p=1.000, r=0.355, f0.5=0.734, 282+608, 3grams, 2019-04-07
realize -> produce; 1000;                                                                           # p=0.955, r=0.660, f0.5=0.876, 847+636, 3grams, 2019-04-07
receipt -> prescription; 10;                                                                        # p=0.951, r=0.709, f0.5=0.890, 748+628, 3grams, 2019-04-07
rentable -> profitable; 10000;                                                                      # p=0.953, r=0.931, f0.5=0.949, 238+918, 3grams, 2019-04-07
rentable -> viable; 10000;                                                                          # p=0.951, r=0.861, f0.5=0.932, 238+882, 3grams, 2019-04-07
roman -> novel; 10;                                                                                 # p=0.983, r=0.969, f0.5=0.980, 18+674, 3grams, 2019-04-07
sensible -> sensitive; 10000;                                                                       # p=0.968, r=0.513, f0.5=0.823, 696+715, 3grams, 2019-04-07
sea -> lake; 10;                                                                                    # p=0.969, r=0.120, f0.5=0.402, 161+515, 3grams, 2019-04-07
serious -> reliable; 100000;                                                                        # p=0.881, r=0.112, f0.5=0.372, 529+329, 3grams, 2019-04-07
spare -> save; 1000000;                                                                             # p=0.958, r=0.245, f0.5=0.605, 480+188, 3grams, 2019-04-07
spend -> donate; 10;                                                                                # p=0.983, r=0.140, f0.5=0.446, 699+815, 3grams, 2019-04-07
stern -> star; 10000;                                                                               # p=0.966, r=0.636, f0.5=0.875, 85+88, 3grams, 2019-04-07
sympathetic -> nice; 1000000;                                                                       # p=0.928, r=0.254, f0.5=0.606, 842+406, 3grams, 2019-04-07
sympathetic -> friendly; 100000;                                                                    # p=0.974, r=0.215, f0.5=0.570, 842+517, 3grams, 2019-04-07
sympathy -> liking; 10;                                                                             # p=0.998, r=0.711, f0.5=0.924, 324+920, 3grams, 2019-04-07
sympathy -> solidarity; 10;                                                                         # p=0.946, r=0.389, f0.5=0.735, 325+180, 3grams, 2019-04-07
undertaker -> employer; 10000;                                                                      # p=0.940, r=0.894, f0.5=0.930, 116+802, 3grams, 2019-04-07
vocal -> vowel; 10;                                                                                 # p=0.946, r=0.834, f0.5=0.921, 387+771, 3grams, 2019-04-07
vocals -> vowels; 1000;                                                                             # p=0.982, r=0.793, f0.5=0.937, 520+805, 3grams, 2019-04-07
