# False Friends for Dutch native speakers writing English text. File created by AutomaticConfusionRuleEvaluator
# from false-friends.xml (see FalseFriendExporter). Note that this is filtered to contain only
# "good" precision values, so not all pairs from false-friends.xml made it here.
# TODO?:
# agent -> police officer
# alimony -> alimentation
# all but -> anything but
# Hint: "confession" (English) betekent "bekentenis", "biecht" (Dutch).
# Hint: "adultery" (English) betekent "overspel" (Dutch).
# Hint: "administration" (English) betekent "regering" (Dutch)
# Hint: "adult sex" (English) betekent "expliciete seks" (Dutch).
# intern -> internal
# Hint: "magazine" (English) betekent "magazijn", "opslag", "tijdschrift" (Dutch).
# Hint: "wit" (English) betekent "gevatheid" (Dutch).
actual -> topical; 10;                                                                                  # p=0.998, r=0.491, f0.5=0.827, s=0.999, 915+909, 3grams, 2020-09-05
#actual -> topical; 100;                                                                                 # p=1.000, r=0.427, f0.5=0.788, s=1.000, 915+909, 3grams, 2020-09-05
#actual -> topical; 1000;                                                                                # p=1.000, r=0.371, f0.5=0.747, s=1.000, 915+909, 3grams, 2020-09-05
#actual -> topical; 10000;                                                                               # p=1.000, r=0.312, f0.5=0.694, s=1.000, 915+909, 3grams, 2020-09-05
#actual -> topical; 100000;                                                                              # p=1.000, r=0.250, f0.5=0.625, s=1.000, 915+909, 3grams, 2020-09-05
#actual -> topical; 1000000;                                                                             # p=1.000, r=0.215, f0.5=0.577, s=1.000, 915+909, 3grams, 2020-09-05
#actual -> topical; 10000000;                                                                            # p=1.000, r=0.154, f0.5=0.477, s=1.000, 915+909, 3grams, 2020-09-05
actually -> topical; 10;                                                                                  # p=0.997, r=0.732, f0.5=0.930, s=0.998, 977+909, 3grams, 2020-09-05
#actually -> topical; 100;                                                                                 # p=1.000, r=0.680, f0.5=0.914, s=1.000, 977+909, 3grams, 2020-09-05
#actually -> topical; 1000;                                                                                # p=1.000, r=0.602, f0.5=0.883, s=1.000, 977+909, 3grams, 2020-09-05
#actually -> topical; 10000;                                                                               # p=1.000, r=0.512, f0.5=0.840, s=1.000, 977+909, 3grams, 2020-09-05
#actually -> topical; 100000;                                                                              # p=1.000, r=0.444, f0.5=0.800, s=1.000, 977+909, 3grams, 2020-09-05
#actually -> topical; 1000000;                                                                             # p=1.000, r=0.372, f0.5=0.747, s=1.000, 977+909, 3grams, 2020-09-05
#actually -> topical; 10000000;                                                                            # p=1.000, r=0.298, f0.5=0.680, s=1.000, 977+909, 3grams, 2020-09-05
agenda -> diary; 100;                                                                                 # p=0.956, r=0.413, f0.5=0.757, s=0.982, 920+901, 3grams, 2020-09-05
#agenda -> diary; 1000;                                                                                # p=0.973, r=0.355, f0.5=0.722, s=0.990, 920+901, 3grams, 2020-09-05
#agenda -> diary; 10000;                                                                               # p=0.985, r=0.297, f0.5=0.674, s=0.996, 920+901, 3grams, 2020-09-05
#agenda -> diary; 100000;                                                                              # p=0.987, r=0.259, f0.5=0.631, s=0.997, 920+901, 3grams, 2020-09-05
#agenda -> diary; 1000000;                                                                             # p=0.986, r=0.231, f0.5=0.596, s=0.997, 920+901, 3grams, 2020-09-05
#agenda -> diary; 10000000;                                                                            # p=0.983, r=0.131, f0.5=0.427, s=0.998, 920+901, 3grams, 2020-09-05
diary -> agenda; 100;                                                                                 # p=0.956, r=0.593, f0.5=0.852, s=0.972, 901+920, 3grams, 2020-09-05
antics -> antique; 100;                                                                                 # p=0.952, r=0.741, f0.5=0.901, s=0.966, 990+907, 3grams, 2020-09-05
#antics -> antique; 1000;                                                                                # p=0.981, r=0.676, f0.5=0.900, s=0.988, 990+907, 3grams, 2020-09-05
#antics -> antique; 10000;                                                                               # p=0.988, r=0.619, f0.5=0.882, s=0.993, 990+907, 3grams, 2020-09-05
#antics -> antique; 100000;                                                                              # p=0.994, r=0.555, f0.5=0.858, s=0.997, 990+907, 3grams, 2020-09-05
#antics -> antique; 1000000;                                                                             # p=0.998, r=0.501, f0.5=0.832, s=0.999, 990+907, 3grams, 2020-09-05
#antics -> antique; 10000000;                                                                            # p=0.998, r=0.445, f0.5=0.799, s=0.999, 990+907, 3grams, 2020-09-05
barracks -> huts; 100;                                                                                 # p=0.972, r=0.475, f0.5=0.804, s=0.984, 812+946, 3grams, 2020-09-05
#barracks -> huts; 1000;                                                                                # p=0.988, r=0.352, f0.5=0.726, s=0.995, 812+946, 3grams, 2020-09-05
#barracks -> huts; 10000;                                                                               # p=0.996, r=0.249, f0.5=0.623, s=0.999, 812+946, 3grams, 2020-09-05
#barracks -> huts; 100000;                                                                              # p=1.000, r=0.178, f0.5=0.519, s=1.000, 812+946, 3grams, 2020-09-05
#barracks -> huts; 1000000;                                                                             # p=1.000, r=0.133, f0.5=0.434, s=1.000, 812+946, 3grams, 2020-09-05
intern -> domestic; 1000000;                                                                             # p=0.951, r=0.648, f0.5=0.870, s=0.970, 963+871, 3grams, 2020-09-05
#intern -> domestic; 10000000;                                                                            # p=0.968, r=0.588, f0.5=0.857, s=0.982, 963+871, 3grams, 2020-09-05
map -> folder; 10;                                                                                  # p=0.975, r=0.327, f0.5=0.698, s=0.992, 768+722, 3grams, 2020-09-05
#map -> folder; 100;                                                                                 # p=0.972, r=0.238, f0.5=0.601, s=0.993, 768+722, 3grams, 2020-09-05
#map -> folder; 1000;                                                                                # p=0.992, r=0.166, f0.5=0.498, s=0.999, 768+722, 3grams, 2020-09-05
#map -> folder; 10000;                                                                               # p=0.989, r=0.119, f0.5=0.402, s=0.999, 768+722, 3grams, 2020-09-05
meaning -> opinion; 10;                                                                                  # p=0.979, r=0.800, f0.5=0.937, s=0.983, 888+894, 3grams, 2020-09-05
#meaning -> opinion; 100;                                                                                 # p=0.988, r=0.636, f0.5=0.890, s=0.992, 888+894, 3grams, 2020-09-05
#meaning -> opinion; 1000;                                                                                # p=0.998, r=0.547, f0.5=0.857, s=0.999, 888+894, 3grams, 2020-09-05
#meaning -> opinion; 10000;                                                                               # p=1.000, r=0.442, f0.5=0.798, s=1.000, 888+894, 3grams, 2020-09-05
#meaning -> opinion; 100000;                                                                              # p=1.000, r=0.370, f0.5=0.746, s=1.000, 888+894, 3grams, 2020-09-05
#meaning -> opinion; 1000000;                                                                             # p=1.000, r=0.274, f0.5=0.654, s=1.000, 888+894, 3grams, 2020-09-05
#meaning -> opinion; 10000000;                                                                            # p=1.000, r=0.251, f0.5=0.626, s=1.000, 888+894, 3grams, 2020-09-05
lake -> sea; 100;                                                                                 # p=0.959, r=0.571, f0.5=0.844, s=0.901, 202+809, 3grams, 2020-09-05
#lake -> sea; 1000;                                                                                # p=0.976, r=0.457, f0.5=0.796, s=0.955, 202+809, 3grams, 2020-09-05
#lake -> sea; 10000;                                                                               # p=0.987, r=0.376, f0.5=0.745, s=0.980, 202+809, 3grams, 2020-09-05
#lake -> sea; 100000;                                                                              # p=0.988, r=0.311, f0.5=0.689, s=0.985, 202+809, 3grams, 2020-09-05
#lake -> sea; 1000000;                                                                             # p=0.991, r=0.261, f0.5=0.635, s=0.990, 202+809, 3grams, 2020-09-05
#lake -> sea; 10000000;                                                                            # p=0.994, r=0.201, f0.5=0.556, s=0.995, 202+809, 3grams, 2020-09-05
#lake -> more; 10000;                                                                               # p=0.957, r=0.842, f0.5=0.931, s=0.861, 202+732, 3grams, 2020-09-05
#lake -> more; 100000;                                                                              # p=0.972, r=0.799, f0.5=0.932, s=0.916, 202+732, 3grams, 2020-09-05
#lake -> more; 1000000;                                                                             # p=0.980, r=0.755, f0.5=0.925, s=0.946, 202+732, 3grams, 2020-09-05
#lake -> more; 10000000;                                                                            # p=0.983, r=0.695, f0.5=0.908, s=0.955, 202+732, 3grams, 2020-09-05
want -> wall; 10;                                                                                  # p=0.998, r=0.624, f0.5=0.891, s=0.999, 915+798, 3grams, 2020-09-05
#want -> wall; 100;                                                                                 # p=0.998, r=0.520, f0.5=0.843, s=0.999, 915+798, 3grams, 2020-09-05
#want -> wall; 1000;                                                                                # p=0.997, r=0.471, f0.5=0.815, s=0.999, 915+798, 3grams, 2020-09-05
#want -> wall; 10000;                                                                               # p=1.000, r=0.407, f0.5=0.775, s=1.000, 915+798, 3grams, 2020-09-05
#want -> wall; 100000;                                                                              # p=1.000, r=0.355, f0.5=0.733, s=1.000, 915+798, 3grams, 2020-09-05
#want -> wall; 1000000;                                                                             # p=1.000, r=0.281, f0.5=0.661, s=1.000, 915+798, 3grams, 2020-09-05
#want -> wall; 10000000;                                                                            # p=1.000, r=0.228, f0.5=0.596, s=1.000, 915+798, 3grams, 2020-09-05
