<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="org_openoffice_languagetool_oxt:Main_Page" indexer="include">
      <title xml-lang="ru" id="languagetool_tit">Проверка грамматики - LanguageTool</title>
      <filename>/org.openoffice.languagetool.oxt/0100000.xhp</filename>
    </topic>
    <history>
      <created date="2010-08-10T09:34:12Z"></created>
      <lastedited date="2010-08-10T09:34:12Z"></lastedited>
    </history>
  </meta><body><paragraph id="lt_000001" level="1" role="heading" xml-lang="ru">LanguageTool - расширение для проверки грамматики.</paragraph>

  <paragraph id="lt_par_010002" role="paragraph" xml-lang="ru">
  <em>LanguageTool - свободная программа для проверки грамматики русского, немецкого, английского, польского, французского и других языков с открытым исходным кодом.
LanguageTool может обнаружить ошибки, которые не могут быть обнаружены системой проверки орфографии по словарю.
</em>
</paragraph>
 <paragraph id="lt_par_010003" role="paragraph" xml-lang="ru">
  <em>Эта программа ищет ошибки на основе грамматических (языковых) правил, которые заданы в XML - файлах. Более сложные правила  реализованы на Java. LanguageTool не предназначен для проверки орфографии.</em>
  </paragraph>
<paragraph id="lt_par_010004" role="paragraph" xml-lang="ru">
  <em>Системные требования: как минимум OpenOffice.org 3.0.1, Java 1.6.0_04 или новее. После установки расширения обязательно перезапустите OpenOffice.org (включая и быстрый запуск).</em>
</paragraph>
<paragraph id="lt_par_010005" role="paragraph" xml-lang="ru">
  <em>LanguageTool может проверять текст в режиме ручной и автоматической проверки. В автоматическом режиме программа подчёркивает обнаруженные ошибки в тексте синей волнистой линией.</em>
</paragraph>
<paragraph id="lt_par_010006" role="paragraph" xml-lang="ru">
  <em>Выбрать грамматические правила, используемые при проверке текста можно в меню <emph>Сервис -> Грамматика - LanguageTool -> Конфигурация</emph>. </em>
</paragraph>
</body>
</helpdocument>
