<?xml version="1.0" encoding="UTF-8"?>
<helpdocument version="1.0">
  <meta>
    <topic id="org_openoffice_languagetool_oxt:Main_Page" indexer="include">
      <title xml-lang="ru" id="languagetool_tit">Проверка грамматики - LanguageTool</title>
      <filename>/org.openoffice.languagetool.oxt/0100000.xhp</filename>
    </topic>
    <history>
      <created date="2010-08-10T09:34:12Z"></created>
      <lastedited date="2010-08-10T09:34:12Z"></lastedited>
    </history>
  </meta><body><paragraph id="lt_000001" level="1" role="heading" xml-lang="ru">LanguageTool - расширение для проверки грамматики.</paragraph>
  <paragraph id="lt_par_010001" role="paragraph" xml-lang="ru">LanguageTool </paragraph>
  <paragraph id="lt_par_010002" role="paragraph" xml-lang="ru">
  <em>LanguageTool - свободная программа для проверки грамматики русского, немецкого, английского, польского и других языков с открытым исходным кодом.
Эта программа ищет ошибки на основе грамматических (языковых) правил, которые заданы в XML - файлах. Более сложные правила  реализованы на Java.
LanguageTool может обнаружить ошибки, которые не могут быть обнаружены системой проверки орфографии по словарю.
LanguageTool не предназначен для проверки орфографии.</em>
  </paragraph>
<paragraph id="lt_par_010003" role="paragraph" xml-lang="ru">
  <em>Для работы расширения требуется наличие установленной Java версии не ниже 1.6.0_04.</em>
</paragraph>
<paragraph id="lt_par_010004" role="paragraph" xml-lang="ru">
  <em>LanguageTool может проверять текст в режиме ручной и автоматической проверки. В автоматическом режиме программа подчёркивает обнаруженные ошибки в тексте синей волнистой линией.</em>
</paragraph>
</body>
</helpdocument>
