# added postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
havenmuur	havenmuur	ZNW:EKV:DE_
iedereen	iedereen	VNW:OBP:EKV
iemand	iemand	VNW:OBP:EKV
iets	iets	VNW:OBP:EKV
landschap	landschap	ZNW:EKV:HET
menigeen	menigeen	VNW:OBP:EKV
niemand	niemand	VNW:OBP:EKV
straatkant	straatkant	ZNW:EKV:DE_
wat	wat	VNW:OBP:EKV
Noordzee	Noordzee	ZNW:EKV:DE_
post-it	post-it	ZNW:EKV:DE_
sommige	sommige	VNW:OBP:MRV
niets	niets	VNW:OBP:EKV
waaromheen	waaromheen	BYW
waarvandaan	waarvandaan	BYW
rechtovereind	rechtovereind	BYW
ertegenover	ertegenover	BYW
kopje-onder	kopje-onder	BYW
vanbinnen	vanbinnen	BYW
ertussen	ertussen	BYW
