# Dutch confusion sets
# Line format:
# <word1>|<description1>; <word2>|<description2>; <factor>   # optional comment
#   <word1> and <word2> are words that can easily be confused
#   <description> will be used in the error message to explain the word (optional)
#   <factor> is the factor of how much more the other word must be more
#            probable so the text is considered potentially incorrect.
#            Use a higher value for better precision but lower recall.
#   Precision (p) and recall (r) values in the comments come from ConfusionRuleEvaluator
#     and are based on Wikipedia, Tatoeba, usually with 1000 random 
#     sentences (if that many sentence are available for that pair). The number after recall
#     is the number of sentences used for evaluation.
# Order is relevant for ambiguous cases like 'know' ('no' or 'now') where the match
# is used whose pair comes first in this file.
word|(ik word, word jij); wort|gist; 10000;                   				# p=0.985, r=0.407, 85+746, 3grams, 2018-12-28
wordt|(jij wordt); wort|gist; 10000000;               				# p=0.979, r=0.488, 85+987, 3grams, 2018-12-28
beweerd|heeft/is beweerd; beweert|hij beweert; 100000;            	# p=1.000, r=0.105, 698+630, 3grams, 2018-12-31
keer|maar; kir|drank; 1000000;                  					# p=1.000, r=0.819, 962+4, 3grams, 2018-12-31
zeuren|klagen; zuren|zure stoffen; 1000000;              			# p=1.000, r=0.139, 55+283, 3grams, 2018-12-31
scheuren|kapot gaan; schuren|schaven; 1000;             			# p=1.000, r=0.161, 338+235, 3grams, 2018-12-31
deur|poort; dur|stevig; 10000000;                 # p=0.994, r=0.685, 979+13, 3grams, 2018-12-31
deuren|poorten; duren|tijd kosten; 100000;               # p=0.999, r=0.698, 968+961, 3grams, 2018-12-31
hoorden|wij hoorden; horden|obstakels; 100000;             # p=1.000, r=0.144, 322+177, 3grams, 2018-12-31
toorn|woede; torn|rafel; 10000000;               # p=1.000, r=0.423, 76+2, 3grams, 2018-12-31
spoort|goed gaan; sport|activiteit; 10000000;             # p=0.996, r=0.483, 74+452, 3grams, 2018-12-31
hoorde|hij hoorde; horde|obstakel; 10000000;             # p=1.000, r=0.270, 991+55, 3grams, 2018-12-31
verwoorden|onder woorden brengen; verworden|achteruit gaan; 1000;         # p=0.989, r=0.566, 58+101, 3grams, 2018-12-31
oorden|plaatsen; orden|groottematen, kloosterorden; 10000;                # p=0.981, r=0.122, 101+332, 3grams, 2018-12-31
woorden|spraak; worden|gaan zijn; 10000000;           # p=0.998, r=0.257, 895+1000, 3grams, 2018-12-31
door|via, doordat; dor|droog; 10000000;                 # p=0.983, r=0.532, 830+54, 3grams, 2018-12-31
boord|kraag, rand; bord|plank; 10000000;               # p=1.000, r=0.200, 979+929, 3grams, 2018-12-31
stoort|geeft storing; stort|neergooien, vuilnisbelt; 10000000;             # p=1.000, r=0.195, 59+551, 3grams, 2018-12-31
hoor|ik hoor; hor|vliegenhor; 10000000;                 # p=1.000, r=0.545, 469+4, 3grams, 2018-12-31
woord|groep letters; word|ik word; 10000000;               # p=1.000, r=0.241, 942+432, 3grams, 2018-12-31
oor|gehoororgaan; or|ondernemingsraad; 10000000;                   # p=1.000, r=0.305, 522+755, 3grams, 2018-12-31
poort|doorgang; port|drank; 100000;                 # p=1.000, r=0.173, 694+127, 3grams, 2018-12-31
koor|zanggroep; kor|ongebruikelijk; 10000000;                 # p=1.000, r=0.657, 944+4, 3grams, 2018-12-31
noor|schaats; nor|gevangenis; 1000;                     # p=1.000, r=0.214, 5+37, 3grams, 2018-12-31
ligt|van liggen; licht|straling, niet zwaar; 10000000;               # p=1.000, r=0.122, 967+876, 3grams, 2018-12-31
leiden|besturen; lijden|pijn hebben; 100000;              # p=1.000, r=0.122, 212+978, 3grams, 2018-12-31
leidt|bestuurt; lijdt|heeft pijn; 100000;                # p=0.987, r=0.207, 960+486, 3grams, 2018-12-31
lijdend|pijn hebbend; leidend|leiding gevend; 100000;            # p=1.000, r=0.251, 223+156, 3grams, 2018-12-31
lijdende|pijn hebbende; leidende|belangrijkste; 10000000;        # p=1.000, r=0.192, 152+651, 3grams, 2018-12-31
mijden|ontwijken; meiden|meisjes; 10000000;            # p=1.000, r=0.269, 99+184, 3grams, 2018-12-31
wijden|aandacht geven; weiden|voor koeien; 1000000;             # p=1.000, r=0.163, 389+238, 3grams, 2018-12-31
berijden|voortbewegen op; bereiden|klaarmaken; 10000000;        # p=1.000, r=0.210, 106+648, 3grams, 2018-12-31
zijden|van zijde, kanten; zeiden|spraken; 10000000;            # p=1.000, r=0.352, 977+206, 3grams, 2018-12-31
lijders|pijnlijders; leiders|bestuurders; 10000000;          # p=1.000, r=0.174, 65+964, 3grams, 2018-12-31
academies|scholen; academisch|geschoold; 10000000;     # p=1.000, r=0.293, 93+269, 3grams, 2018-12-31
evangelies|mv van evangelie; evangelisch|zoals in evangelie; 10000;      # p=1.000, r=0.119, 53+106, 3grams, 2018-12-31
opties|keuzes; optisch|voor het oog; 10000000;                    # p=1.000, r=0.284, 465+194, 3grams, 2018-12-31
loges|groepen; losjes|enigszins los; 10000000;                    # p=1.000, r=0.117, 254+147, 3grams, 2018-12-31
sus|kalmeer; zus|vr. kind van je ouders; 10000000;                    # p=1.000, r=0.527, 32+958, 3grams, 2018-12-31
song|lied; zong|van zingen; 10000000;                    # p=1.000, r=0.250, 190+907, 3grams, 2018-12-31
sagen|legendes; zagen|met zaag bewerken; 10000000;                    # p=0.993, r=0.230, 197+983, 3grams, 2018-12-31
sonde|testapparaat; zonde|wandaad; 100000;                      # p=1.000, r=0.132, 342+409, 3grams, 2018-12-31
set|groep; zet|stap vooruit; 100000;                      # p=0.998, r=0.274, 792+878, 3grams, 2018-12-31
sul|sukkel; zul|zul je; 10000000;                    # p=1.000, r=0.203, 407+91, 3grams, 2018-12-31
sa| achtervoegsel bedrijf; za|zaterdag; 10000000;                    # p=1.000, r=0.153, 151+51, 3grams, 2018-12-31
sip|treurig; zip|ingepakt bestand; 1000;                        # p=1.000, r=0.111, 4+14, 3grams, 2018-12-31
persen|duwen; perzen|kleden; 10000000;                    # p=1.000, r=0.424, 277+1, 3grams, 2018-12-31
frezen|houtbewerking; vrezen|bang zijn voor; 10000000;                    # p=0.979, r=0.161, 50+235, 3grams, 2018-12-31
folk|muziekstijl; volk|de mensen; 10000000;                    # p=0.997, r=0.300, 261+825, 3grams, 2018-12-31
grafen|technische tekening; graven|begraafplekken; 10000000;                    # p=0.991, r=0.362, 48+857, 3grams, 2018-12-31
fond|bouillion; vond|van vinden; 10000000;                    # p=1.000, r=0.497, 32+985, 3grams, 2018-12-31
fier|dapper; vier|4; 10000000;                    # p=0.997, r=0.403, 47+737, 3grams, 2018-12-31
fee|sprookjesfiguur; vee|dieren; 100000;                      # p=0.997, r=0.373, 158+828, 3grams, 2018-12-31
fat|dandy; vat|ton; 10000000;                    # p=1.000, r=0.256, 25+562, 3grams, 2018-12-31
form|formulier; vorm|uiterlijk; 10000000;                    # p=0.998, r=0.525, 60+956, 3grams, 2018-12-31
friezen|versiering; vriezen|koud zijn; 1000000;                     # p=0.966, r=0.304, 32+60, 3grams, 2018-12-31
fis|muziek; vis|zwemdier; 1000000;                     # p=0.984, r=0.461, 85+587, 3grams, 2018-12-31
forst|zeldzaam; vorst|heerser; 10000000;                    # p=1.000, r=0.413, 1+812, 3grams, 2018-12-31
fin|einde; vin|van vis; 10000000;                    # p=1.000, r=0.119, 188+114, 3grams, 2018-12-31
fel|hevig; vel|huid; 1000;                        # p=0.999, r=0.630, 969+353, 3grams, 2018-12-31
faas|ongebruikelijk; vaas|voor bloemen; 10;                          # p=0.994, r=0.873, 1+188, 3grams, 2018-12-31
fries|versiering; vries|koel; 100000;                      # p=1.000, r=0.161, 28+3, 3grams, 2018-12-31
safe|kluis; save|bewaar; 1000;                        # p=0.971, r=0.344, 45+51, 3grams, 2018-12-31
canon|Lesstof; kanon|schiettuig; 100000;                      # p=1.000, r=0.113, 429+616, 3grams, 2018-12-31
cola|drank; kola|zeldzaam; 10000000;                    # p=1.000, r=0.108, 93+0, 3grams, 2018-12-31
sticker|plakplaatje; stikker|iemand die naait; 10;                          # p=0.980, r=0.845, 57+1, 3grams, 2018-12-31
pact|verdrag; pakt|neemt; 10000000;                    # p=1.000, r=0.162, 202+315, 3grams, 2018-12-31
col|kraag; kol|heks; 1000;                        # p=1.000, r=0.169, 118+42, 3grams, 2018-12-31
camp|stijl; kamp|tentengroep; 1000000;                     # p=1.000, r=0.201, 56+741, 3grams, 2018-12-31
tic|afwijking; tik|klap; 1000;                        # p=0.980, r=0.485, 23+76, 3grams, 2018-12-31
loc|locomotief; lok|trekt aan; 10;                          # p=0.990, r=0.546, 157+17, 3grams, 2018-12-31
