# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
adammetjes	adam	ZNW:MRV:VRK:DE_
agaven	agave	ZNW:MRV:DE_
agoge	agoge	ZNW:EKV
ahoi	ahoi	ZNW:EKV
akstje	akst	ZNW:EKV:VRK:HET
allyl	allyl	ZNW:EKV
amahs	amah	ZNW:MRV:DE_
babes	babes	ZNW:EKV
gossie	gossie	ZNW:EKV
gossies	gossie	ZNW:MRV:DE_
karman	karman	ZNW:EKV:DE_
coxa	coxa	ZNW:EKV
