# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
adviesplichtig	adviesplichtig	BNW:STL:VRB
chroomhoudende	chroomhoudende	BNW:STL:VRB
geleidingetjes	geleiding	ZNW:MRV:VRK:DE_
geleidinkje	geleiding	ZNW:EKV:VRK:HET
geleidinkjes	geleiding	ZNW:MRV:VRK:DE_
hulpvoertuig	hulpvoertuig	BNW:STL:ONV
hulpvoertuigs	hulpvoertuig	BNW:STL:IET
klantreis	klantreis	ZNW:EKV
krulmotief	krulmotief	ZNW:EKV
levensbestendig	levensbestendig	BNW:STL:VRB
privé-berichten	privé-berichten	ZNW:MRV:DE_
tv-inkomsten	tv-inkomsten	UNSPECIFIED
vingervlekken	vingervlekken	ZNW:MRV:DE_
