# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
Kruisblokken	Kruisblokken	ZNW:MRV:DE_
Wensmensen	Wensmensen	ZNW:MRV:DE_
aanhebben	aanhebben	WKW:TGW:INF
advocaatgeneraal	advocaatgeneraal	ZNW:EKV:DE_
meme	meme	ZNW:EKV
orchidee	orchidee	ZNW:EKV:HET
secretarisgeneraal	secretarisgeneraal	ZNW:EKV:DE_
stadsgewestelijke	stadsgewestelijke	BNW:STL:VRB
teambaas	teambaas	ZNW:EKV:HET
youtuber	youtuber	ZNW:EKV
meme's	meme	ZNW:MRV:DE_
dienstenen	dienstenen	ZNW:MRV:DE_
diensteen	diensteen	ZNW:EKV:DE_
wijnduif	wijnduif	ZNW:EKV:DE_
persoonsgeitenkaasjes	persoonsgeitenkaasjes	ZNW:MRV:VRK:DE_
houwverordening	houwverordening	ZNW:EKV:DE_
godzalig	godzalig	BNW:STL:VRB
dienstenen	diensteen	ZNW:MRV:DE_
