# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
clearingen	clearing	ZNW:MRV:DE_
doe-het-zelf	doe-het-zelf	ZNW:EKV
flut	flut	ZNW:EKV
inlap	inlap	ZNW:EKV
monopolietje	monopolie	ZNW:EKV:VRK:HET
monopolietjes	monopolie	ZNW:MRV:VRK:DE_
ozb	ozb	ZNW:EKV
regents	regent	ZNW:MRV:DE_
vof	vof	ZNW:EKV
wink	wink	ZNW:EKV
dl	dl	UNSPECIFIED
EU	EU	ZNW:EKV
HTM	HTM	UNSPECIFIED
enz	enz	UNSPECIFIED
nl	nl	UNSPECIFIED
nr	nr	UNSPECIFIED
ex-kok	ex-kok	ZNW:EKV
ex-flik	ex-flik	ZNW:EKV
ex-hoer	ex-hoer	ZNW:EKV
mo-akte	mo-akte	ZNW:EKV
ex-heks	ex-heks	ZNW:EKV
ex-buur	ex-buur	ZNW:EKV
eken	eken	UNSPECIFIED
m's	m's	UNSPECIFIED
r's	r's	UNSPECIFIED
Let	Let	ENM:PER:LST:VDR
Rus	Rus	ENM:PER:LST:NIX
God	God	ENM:PER:LST:NIX
Hun	Hun	ENM:PER:LST:NIX
Lap	Lap	ENM:PER:LST:NIX
Huns	Hun	ENM:BEZ
Laps	Lap	ENM:BEZ
Lets	Let	ENM:BEZ
