# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
clearingen	clearing	ZNW:MRV:DE_
doe-het-zelf	doe-het-zelf	ZNW:EKV
flut	flut	ZNW:EKV
inlap	inlap	ZNW:EKV
ozb	ozb	ZNW:EKV
regents	regent	ZNW:MRV:DE_
vof	vof	ZNW:EKV
EU	EU	ZNW:EKV
HTM	HTM	UNSPECIFIED
nr	nr	UNSPECIFIED
eken	eken	UNSPECIFIED
m's	m's	UNSPECIFIED
r's	r's	UNSPECIFIED
Let	Let	ENM:PER:LST:VDR
Rus	Rus	ENM:PER:LST:NIX
God	God	ENM:PER:LST:NIX
Hun	Hun	ENM:PER:LST:NIX
Lap	Lap	ENM:PER:LST:NIX
Huns	Hun	ENM:BEZ
Laps	Lap	ENM:BEZ
Lets	Let	ENM:BEZ
