# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
Duizend-en-een-nacht	Duizend-en-een-nacht	UNSPECIFIED
NAVO-hoofdkwartier	NAVO-hoofdkwartier	UNSPECIFIED
NAVO-secretaris-generaal	NAVO-secretaris-generaal	UNSPECIFIED
Oost-Indiëvaarder	Oost-Indiëvaarder	ZNW:EKV
Ulm	Ulm	ENM:PER:LST:NIX
afschrikte	afschrikte	UNSPECIFIED
bedrijfstak-cao	bedrijfstak-cao	ZNW:EKV
bigbanden	bigband	ZNW:MRV:DE_
de-industrialisatie	de-industrialisatie	UNSPECIFIED
inzichtgevende	inzichtgevende	BNW:STL:VRB
niet-persoonsgebonden	niet-persoonsgebonden	BNW:STL:VRB
oud-Hollandse	oud-Hollandse	UNSPECIFIED
rondgaand	rondgaand	BNW:STL:ONV
voorst	voorst	UNSPECIFIED
zaan	zaan	UNSPECIFIED
