# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
aardappelmes	aardappelmes	ZNW:EKV
backoffice	backoffice	ZNW:EKV:HET
dei	dei	UNSPECIFIED
ereterras	ereterras	ZNW:EKV
onderduikstertje	onderduikster	ZNW:EKV:VRK:HET
pais	pais	ZNW:EKV:DE_
va	va	ZNW:EKV:DE_
vree	vree	ZNW:EKV:DE_
Pietersen	Pietersen	UNSPECIFIED
va's	va	ZNW:MRV:DE_
aardling	aardling	ZNW:EKV
Janssen	Janssen	ZNW:EKV
Bisdom	Bisdom	ENM:PER:LST:NIX
Bisdoms	Bisdom	ENM:BEZ
