# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
bovenwater	bovenwater	ZNW:EKV:HET
carcinoompjes	carcinoom	ZNW:MRV:VRK:DE_
competentietjes	competentie	ZNW:MRV:VRK:DE_
onderwater	onderwater	ZNW:EKV:HET
onderwatertjes	onderwater	ZNW:MRV:VRK:DE_
werkplaat	werkplaat	ZNW:EKV:DE_
werkplaatje	werkplaat	ZNW:EKV:VRK:HET
werkplaatjes	werkplaat	ZNW:MRV:VRK:DE_
werkplaten	werkplaat	ZNW:MRV:DE_
corticosteroïde	corticosteroïde	ZNW:EKV
lands	lands	DVW
ziele	ziele	DVW
bovenwateren	bovenwater	ZNW:MRV:DE_
onderwateren	onderwater	ZNW:MRV:DE_
onderwaters	onderwater	ZNW:MRV:DE_
