# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
EU-regeringsleidertje	EU-regeringsleider	ZNW:EKV:VRK:HET
EU-regeringsleidertjes	EU-regeringsleider	ZNW:MRV:VRK:DE_
internetbankierend	internetbankierend	ZNW:EKV:HET
jeugdboekenweek	jeugdboekenweek	ZNW:EKV
m/s	m/s	UNSPECIFIED
niet-gebruikelijk	niet-gebruikelijk	BNW:STL:VRB
niet-parlementair	niet-parlementair	BNW:STL:VRB
relschoppende	relschoppende	BNW:STL:VRB
