# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
drone	drone	ZNW:EKV
ja	ja	ZNW:EKV:HET
leverteen	leverteen	ZNW:EKV:DE_
meestak	meestak	ZNW:EKV
nee	nee	ZNW:EKV:HET
neetjes	nee	ZNW:MRV:VRK:DE_
sorry	sorry	ZNW:EKV
tegelijkertijd	tegelijkertijd	ZNW:EKV:DE_
waarvoor	waarvoor	ZNW:EKV:DE_
Boris	Boris	ENM:LOC:PTS
Robbert	Robbert	UNSPECIFIED
Robbert	Robbert	ENM:PER:LST:NIX
