# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
battertjes	batter	ZNW:MRV:VRK:DE_
bijklusser	bijklusser	ZNW:EKV
carbonen	carboon	ZNW:MRV:DE_
cataclysmes	cataclysme	ZNW:MRV:DE_
constituents	constituent	ZNW:MRV:DE_
espadrilletje	espadrille	ZNW:EKV:VRK:HET
guitigheidje	guitigheid	ZNW:EKV:VRK:HET
hoekertje	hoeker	ZNW:EKV:VRK:HET
knickerbockertjes	knickerbocker	ZNW:MRV:VRK:DE_
laryngoscopie	laryngoscopie	ZNW:EKV
tetter	tetter	ZNW:EKV
tetters	tetter	ZNW:MRV:DE_
tettertje	tetter	ZNW:EKV:VRK:HET
tettertjes	tetter	ZNW:MRV:VRK:DE_
yttria	yttrium	ZNW:MRV:DE_
Klaartje	Klaartje	ZNW:EKV:VRK:HET
Brazilië	Brazilië	ENM:LOC:RGN
