# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
Kruisblokken	Kruisblokken	ZNW:MRV:DE_
Wensmensen	Wensmensen	ZNW:MRV:DE_
aanhebben	aanhebben	WKW:TGW:INF
advocaatgeneraal	advocaatgeneraal	ZNW:EKV:DE_
secretarisgeneraal	secretarisgeneraal	ZNW:EKV:DE_
stadsgewestelijke	stadsgewestelijke	BNW:STL:VRB
persoonsgeitenkaasjes	persoonsgeitenkaasjes	ZNW:MRV:VRK:DE_
houwverordening	houwverordening	ZNW:EKV:DE_
godzalig	godzalig	BNW:STL:VRB
