# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
rivaal	rivaal	ZNW:EKV
rondhollen	rondholle	ZNW:MRV:DE_
tussenuit	tussenuit	ZNW:EKV:DE_
voorbezinktank	voorbezinktank	ZNW:EKV
zelfvergoding	zelfvergoding	ZNW:EKV
zydeco	zydeco	ZNW:EKV
aangelijnden	aanlijnen	WKW:VTD:ZNW:MRV:DE_
rondholle	rondholle	ZNW:EKV
facto	facto	DVW
consensusrijkswetten	consensusrijkswetten	ZNW:MRV:DE_
permutatiegroepen	permutatiegroepen	ZNW:MRV:DE_
moerasmeren	moerasmeren	ZNW:MRV:DE_
moerasmeertje	moerasmeertje	ZNW:EKV:VRK:HET
aardschildpadden	aardschildpadden	ZNW:MRV:DE_
vruchtwaterzakken	vruchtwaterzakken	ZNW:MRV:DE_
ravenbeksbeen	ravenbeksbeen	ZNW:EKV
blikbaar	blikbaar	BNW:STL:ONV
