# deleted postag entries
#-------------------------------------------------------------------------------
# Do not add words here, but report them to languagetool@taaltik.nl
#-------------------------------------------------------------------------------
aangehad	aanhebben	WKW:VTD:ONV
aanhad	aanhebben	WKW:VLT:1EP
aanheb	aanhebben	WKW:TGW:1EP
aanhebbe	aanhebben	WKW:AWS
aanhebbend	aanhebben	WKW:ODW:ONV
aanhebbende	aanhebben	WKW:ODW:VRB
aanhebt	aanhebben	WKW:TGW:3EP
Ligurisch	Ligurisch	ENM:LOC:PTS
aanhadden	aanhebben	WKW:VLT:INF
aanheeft	aanhebben	WKW:TGW:3EP
nertsenstal	nertsenstal	ZNW:EKV:HET
Sart	Sart	ENM:PER:LST
