# The opposite of added.txt: these readings will be removed.
# Useful to remove incorrect readings from the binary dictionary without rebuilding it.
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
Davos	Davos	NPCNG00
Gales	Gales	NPCNG00
Male	Male	NPCNG00
México	México	NPCNG00
Penàguila	Penàguila	NPCNG00
Peníscola	Peníscola	NPCNG00
aba	abar	VMIP3S0
aba	abar	VMM02S0
ababa	abar	VMII1S0
ababa	abar	VMII3S0
ababais	abar	VMII2P0
ababan	abar	VMII3P0
ababas	abar	VMII2S0
abad	abar	VMM02P0
abada	abar	VMP00SF
abadas	abar	VMP00PF
abadla	abar	VMM02P0+PP3FSA00
abadlas	abar	VMM02P0+PP3FPA00
abadle	abar	VMM02P0+PP3CSD00
abadles	abar	VMM02P0+PP3CPD00
abadlo	abar	VMM02P0+PP3MSA00
abadlos	abar	VMM02P0+PP3MPA00
abadme	abar	VMM02P0+PP1CS000
abadnos	abar	VMM02P0+PP1CP000
abado	abar	VMP00SM
abados	abar	VMP00PM
abala	abar	VMM02V0+PP3FSA00
abalas	abar	VMM02V0+PP3FPA00
abale	abar	VMM02V0+PP3CSD00
abales	abar	VMM02V0+PP3CPD00
abalo	abar	VMM02V0+PP3MSA00
abalos	abar	VMM02V0+PP3MPA00
abame	abar	VMM02V0+PP1CS000
abamos	abar	VMIP1P0
abamos	abar	VMIS1P0
aban	abar	VMIP3P0
abando	abar	VMG0000
abanos	abar	VMM02V0+PP1CP000
abaos	abar	VMM02P0+PP2CP000
abaos	abar	VMM02V0+PP2CP000
abar	abar	VMN0000
abara	abar	VMSI1S0
abara	abar	VMSI3S0
abarais	abar	VMSI2P0
abaran	abar	VMSI3P0
abaras	abar	VMSI2S0
abare	abar	VMSF1S0
abare	abar	VMSF3S0
abareis	abar	VMSF2P0
abaremos	abar	VMIF1P0
abaren	abar	VMSF3P0
abares	abar	VMSF2S0
abarla	abar	VMN0000+PP3FSA00
abarlas	abar	VMN0000+PP3FPA00
abarle	abar	VMN0000+PP3CSD00
abarles	abar	VMN0000+PP3CPD00
abarlo	abar	VMN0000+PP3MSA00
abarlos	abar	VMN0000+PP3MPA00
abarme	abar	VMN0000+PP1CS000
abarnos	abar	VMN0000+PP1CP000
abaron	abar	VMIS3P0
abaros	abar	VMN0000+PP2CP000
abarse	abar	VMN0000+PP3CN000
abarte	abar	VMN0000+PP2CS000
abará	abar	VMIF3S0
abarán	abar	VMIF3P0
abarás	abar	VMIF2S0
abaré	abar	VMIF1S0
abaréis	abar	VMIF2P0
abaría	abar	VMIC1S0
abaría	abar	VMIC3S0
abaríais	abar	VMIC2P0
abaríamos	abar	VMIC1P0
abarían	abar	VMIC3P0
abarías	abar	VMIC2S0
abas	abar	VMIP2S0
abase	abar	VMSI1S0
abase	abar	VMSI3S0
abaseis	abar	VMSI2P0
abasen	abar	VMSI3P0
abases	abar	VMSI2S0
abaste	abar	VMIS2S0
abasteis	abar	VMIS2P0
abate	abar	VMM02V0+PP2CS000
abe	abar	VMM03S0
abe	abar	VMSP1S0
abe	abar	VMSP3S0
abemos	abar	VMM01P0
abemos	abar	VMSP1P0
aben	abar	VMM03P0
aben	abar	VMSP3P0
abes	abar	VMSP2S0
abo	abar	VMIP1S0
abá	abar	VMM02V0
abábamos	abar	VMII1P0
abádmela	abar	VMM02P0+PP1CS000+PP3FSA00
abádmelas	abar	VMM02P0+PP1CS000+PP3FPA00
abádmele	abar	VMM02P0+PP1CS000+PP3CSD00
abádmeles	abar	VMM02P0+PP1CS000+PP3CPD00
abádmelo	abar	VMM02P0+PP1CS000+PP3MSA00
abádmelos	abar	VMM02P0+PP1CS000+PP3MPA00
abádnosla	abar	VMM02P0+PP1CP000+PP3FSA00
abádnoslas	abar	VMM02P0+PP1CP000+PP3FPA00
abádnosle	abar	VMM02P0+PP1CP000+PP3CSD00
abádnosles	abar	VMM02P0+PP1CP000+PP3CPD00
abádnoslo	abar	VMM02P0+PP1CP000+PP3MSA00
abádnoslos	abar	VMM02P0+PP1CP000+PP3MPA00
abádsela	abar	VMM02P0+PP3CN000+PP3FSA00
abádselas	abar	VMM02P0+PP3CN000+PP3FPA00
abádselo	abar	VMM02P0+PP3CN000+PP3MSA00
abádselos	abar	VMM02P0+PP3CN000+PP3MPA00
abádteme	abar	VMM02P0+PP2CS000+PP1CS000
abádtenos	abar	VMM02P0+PP2CS000+PP1CP000
abáis	abar	VMIP2P0
abámela	abar	VMM02V0+PP1CS000+PP3FSA00
abámelas	abar	VMM02V0+PP1CS000+PP3FPA00
abámele	abar	VMM02V0+PP1CS000+PP3CSD00
abámeles	abar	VMM02V0+PP1CS000+PP3CPD00
abámelo	abar	VMM02V0+PP1CS000+PP3MSA00
abámelos	abar	VMM02V0+PP1CS000+PP3MPA00
abándola	abar	VMG0000+PP3FSA00
abándolas	abar	VMG0000+PP3FPA00
abándole	abar	VMG0000+PP3CSD00
abándoles	abar	VMG0000+PP3CPD00
abándolo	abar	VMG0000+PP3MSA00
abándolos	abar	VMG0000+PP3MPA00
abándome	abar	VMG0000+PP1CS000
abándomela	abar	VMG0000+PP1CS000+PP3FSA00
abándomelas	abar	VMG0000+PP1CS000+PP3FPA00
abándomele	abar	VMG0000+PP1CS000+PP3CSD00
abándomeles	abar	VMG0000+PP1CS000+PP3CPD00
abándomelo	abar	VMG0000+PP1CS000+PP3MSA00
abándomelos	abar	VMG0000+PP1CS000+PP3MPA00
abándonos	abar	VMG0000+PP1CP000
abándonosla	abar	VMG0000+PP1CP000+PP3FSA00
abándonoslas	abar	VMG0000+PP1CP000+PP3FPA00
abándonosle	abar	VMG0000+PP1CP000+PP3CSD00
abándonosles	abar	VMG0000+PP1CP000+PP3CPD00
abándonoslo	abar	VMG0000+PP1CP000+PP3MSA00
abándonoslos	abar	VMG0000+PP1CP000+PP3MPA00
abándoos	abar	VMG0000+PP2CP000
abándoosla	abar	VMG0000+PP2CP000+PP3FSA00
abándooslas	abar	VMG0000+PP2CP000+PP3FPA00
abándoosle	abar	VMG0000+PP2CP000+PP3CSD00
abándoosles	abar	VMG0000+PP2CP000+PP3CPD00
abándooslo	abar	VMG0000+PP2CP000+PP3MSA00
abándooslos	abar	VMG0000+PP2CP000+PP3MPA00
abándose	abar	VMG0000+PP3CN000
abándosela	abar	VMG0000+PP3CN000+PP3FSA00
abándoselas	abar	VMG0000+PP3CN000+PP3FPA00
abándosele	abar	VMG0000+PP3CN000+PP3CSD00
abándoseles	abar	VMG0000+PP3CN000+PP3CPD00
abándoselo	abar	VMG0000+PP3CN000+PP3MSA00
abándoselos	abar	VMG0000+PP3CN000+PP3MPA00
abándoseme	abar	VMG0000+PP3CN000+PP1CS000
abándosenos	abar	VMG0000+PP3CN000+PP1CP000
abándoseos	abar	VMG0000+PP3CN000+PP2CP000
abándosete	abar	VMG0000+PP3CN000+PP2CS000
abándote	abar	VMG0000+PP2CS000
abándotela	abar	VMG0000+PP2CS000+PP3FSA00
abándotelas	abar	VMG0000+PP2CS000+PP3FPA00
abándotele	abar	VMG0000+PP2CS000+PP3CSD00
abándoteles	abar	VMG0000+PP2CS000+PP3CPD00
abándotelo	abar	VMG0000+PP2CS000+PP3MSA00
abándotelos	abar	VMG0000+PP2CS000+PP3MPA00
abándoteme	abar	VMG0000+PP2CS000+PP1CS000
abándotenos	abar	VMG0000+PP2CS000+PP1CP000
abánosla	abar	VMM02V0+PP1CP000+PP3FSA00
abánoslas	abar	VMM02V0+PP1CP000+PP3FPA00
abánosle	abar	VMM02V0+PP1CP000+PP3CSD00
abánosles	abar	VMM02V0+PP1CP000+PP3CPD00
abánoslo	abar	VMM02V0+PP1CP000+PP3MSA00
abánoslos	abar	VMM02V0+PP1CP000+PP3MPA00
abáosla	abar	VMM02P0+PP2CP000+PP3FSA00
abáosla	abar	VMM02V0+PP2CP000+PP3FSA00
abáoslas	abar	VMM02P0+PP2CP000+PP3FPA00
abáoslas	abar	VMM02V0+PP2CP000+PP3FPA00
abáosle	abar	VMM02P0+PP2CP000+PP3CSD00
abáosle	abar	VMM02V0+PP2CP000+PP3CSD00
abáosles	abar	VMM02P0+PP2CP000+PP3CPD00
abáosles	abar	VMM02V0+PP2CP000+PP3CPD00
abáoslo	abar	VMM02P0+PP2CP000+PP3MSA00
abáoslo	abar	VMM02V0+PP2CP000+PP3MSA00
abáoslos	abar	VMM02P0+PP2CP000+PP3MPA00
abáoslos	abar	VMM02V0+PP2CP000+PP3MPA00
abáosme	abar	VMM02P0+PP2CP000+PP1CS000
abáosnos	abar	VMM02P0+PP2CP000+PP1CP000
abáramos	abar	VMSI1P0
abáremos	abar	VMSF1P0
abármela	abar	VMN0000+PP1CS000+PP3FSA00
abármelas	abar	VMN0000+PP1CS000+PP3FPA00
abármele	abar	VMN0000+PP1CS000+PP3CSD00
abármeles	abar	VMN0000+PP1CS000+PP3CPD00
abármelo	abar	VMN0000+PP1CS000+PP3MSA00
abármelos	abar	VMN0000+PP1CS000+PP3MPA00
abárnosla	abar	VMN0000+PP1CP000+PP3FSA00
abárnoslas	abar	VMN0000+PP1CP000+PP3FPA00
abárnosle	abar	VMN0000+PP1CP000+PP3CSD00
abárnosles	abar	VMN0000+PP1CP000+PP3CPD00
abárnoslo	abar	VMN0000+PP1CP000+PP3MSA00
abárnoslos	abar	VMN0000+PP1CP000+PP3MPA00
abárosla	abar	VMN0000+PP2CP000+PP3FSA00
abároslas	abar	VMN0000+PP2CP000+PP3FPA00
abárosle	abar	VMN0000+PP2CP000+PP3CSD00
abárosles	abar	VMN0000+PP2CP000+PP3CPD00
abároslo	abar	VMN0000+PP2CP000+PP3MSA00
abároslos	abar	VMN0000+PP2CP000+PP3MPA00
abársela	abar	VMN0000+PP3CN000+PP3FSA00
abárselas	abar	VMN0000+PP3CN000+PP3FPA00
abársele	abar	VMN0000+PP3CN000+PP3CSD00
abárseles	abar	VMN0000+PP3CN000+PP3CPD00
abárselo	abar	VMN0000+PP3CN000+PP3MSA00
abárselos	abar	VMN0000+PP3CN000+PP3MPA00
abárseme	abar	VMN0000+PP3CN000+PP1CS000
abársenos	abar	VMN0000+PP3CN000+PP1CP000
abárseos	abar	VMN0000+PP3CN000+PP2CP000
abársete	abar	VMN0000+PP3CN000+PP2CS000
abártela	abar	VMN0000+PP2CS000+PP3FSA00
abártelas	abar	VMN0000+PP2CS000+PP3FPA00
abártele	abar	VMN0000+PP2CS000+PP3CSD00
abárteles	abar	VMN0000+PP2CS000+PP3CPD00
abártelo	abar	VMN0000+PP2CS000+PP3MSA00
abártelos	abar	VMN0000+PP2CS000+PP3MPA00
abárteme	abar	VMN0000+PP2CS000+PP1CS000
abártenos	abar	VMN0000+PP2CS000+PP1CP000
abás	abar	VMIP2V0
abásela	abar	VMM02V0+PP3CN000+PP3FSA00
abáselas	abar	VMM02V0+PP3CN000+PP3FPA00
abáselo	abar	VMM02V0+PP3CN000+PP3MSA00
abáselos	abar	VMM02V0+PP3CN000+PP3MPA00
abásemos	abar	VMSI1P0
abátela	abar	VMM02V0+PP2CS000+PP3FSA00
abátelas	abar	VMM02V0+PP2CS000+PP3FPA00
abátele	abar	VMM02V0+PP2CS000+PP3CSD00
abáteles	abar	VMM02V0+PP2CS000+PP3CPD00
abátelo	abar	VMM02V0+PP2CS000+PP3MSA00
abátelos	abar	VMM02V0+PP2CS000+PP3MPA00
abé	abar	VMIS1S0
abéis	abar	VMSP2P0
abémonos	abar	VMM01P0+PP1CP000
abémonosla	abar	VMM01P0+PP1CP000+PP3FSA00
abémonoslas	abar	VMM01P0+PP1CP000+PP3FPA00
abémonosle	abar	VMM01P0+PP1CP000+PP3CSD00
abémonosles	abar	VMM01P0+PP1CP000+PP3CPD00
abémonoslo	abar	VMM01P0+PP1CP000+PP3MSA00
abémonoslos	abar	VMM01P0+PP1CP000+PP3MPA00
abémoos	abar	VMM01P0+PP2CP000
abémoosla	abar	VMM01P0+PP2CP000+PP3FSA00
abémooslas	abar	VMM01P0+PP2CP000+PP3FPA00
abémoosle	abar	VMM01P0+PP2CP000+PP3CSD00
abémoosles	abar	VMM01P0+PP2CP000+PP3CPD00
abémooslo	abar	VMM01P0+PP2CP000+PP3MSA00
abémooslos	abar	VMM01P0+PP2CP000+PP3MPA00
abémosela	abar	VMM01P0+PP3CN000+PP3FSA00
abémoselas	abar	VMM01P0+PP3CN000+PP3FPA00
abémoselo	abar	VMM01P0+PP3CN000+PP3MSA00
abémoselos	abar	VMM01P0+PP3CN000+PP3MPA00
abémosla	abar	VMM01P0+PP3FSA00
abémoslas	abar	VMM01P0+PP3FPA00
abémosle	abar	VMM01P0+PP3CSD00
abémosles	abar	VMM01P0+PP3CPD00
abémoslo	abar	VMM01P0+PP3MSA00
abémoslos	abar	VMM01P0+PP3MPA00
abémosme	abar	VMM01P0+PP1CS000
abémosmela	abar	VMM01P0+PP1CS000+PP3FSA00
abémosmelas	abar	VMM01P0+PP1CS000+PP3FPA00
abémosmele	abar	VMM01P0+PP1CS000+PP3CSD00
abémosmeles	abar	VMM01P0+PP1CS000+PP3CPD00
abémosmelo	abar	VMM01P0+PP1CS000+PP3MSA00
abémosmelos	abar	VMM01P0+PP1CS000+PP3MPA00
abémoste	abar	VMM01P0+PP2CS000
abémostela	abar	VMM01P0+PP2CS000+PP3FSA00
abémostelas	abar	VMM01P0+PP2CS000+PP3FPA00
abémostele	abar	VMM01P0+PP2CS000+PP3CSD00
abémosteles	abar	VMM01P0+PP2CS000+PP3CPD00
abémostelo	abar	VMM01P0+PP2CS000+PP3MSA00
abémostelos	abar	VMM01P0+PP2CS000+PP3MPA00
abémosteme	abar	VMM01P0+PP2CS000+PP1CS000
abémostenos	abar	VMM01P0+PP2CS000+PP1CP000
abó	abar	VMIS3S0
bio	bio	AQ0CN0
biocida	biocida	NCFS000
biocidas	biocida	NCFP000
bioclima	bioclima	NCFS000
bioclimas	bioclima	NCFP000
cache	cache	NCMS000
caches	cache	NCMP000
caché	caché	NCMS000
cachés	caché	NCMP000
catexis	catexis	NCMN000
corista	corista	NCFS000
coristas	corista	NCFP000
cri	cri	AQ0CS0
cri	cri	NCMS000
cris	cri	AQ0CP0
cris	cri	NCMP000
fot	fot	NCMN000
homoclima	homoclima	NCFS000
homoclimas	homoclima	NCFP000
libido	libido	NCMS000
libidos	libido	NCMP000
macroclima	macroclima	NCFS000
macroclimas	macroclima	NCFP000
megalópolis	megalópolis	NCMN000
mesoclima	mesoclima	NCFS000
mesoclimas	mesoclima	NCFP000
mousse	mousse	NCMS000
mousses	mousse	NCMP000
pH	pH	NCMS000
paleoclima	paleoclima	NCFS000
paleoclimas	paleoclima	NCFP000
taliones	talión	NCFP000
talión	talión	NCFS000
zigurates	zigurat	NCMP000
ábala	abar	VMM02S0+PP3FSA00
ábalas	abar	VMM02S0+PP3FPA00
ábale	abar	VMM02S0+PP3CSD00
ábales	abar	VMM02S0+PP3CPD00
ábalo	abar	VMM02S0+PP3MSA00
ábalos	abar	VMM02S0+PP3MPA00
ábame	abar	VMM02S0+PP1CS000
ábamela	abar	VMM02S0+PP1CS000+PP3FSA00
ábamelas	abar	VMM02S0+PP1CS000+PP3FPA00
ábamele	abar	VMM02S0+PP1CS000+PP3CSD00
ábameles	abar	VMM02S0+PP1CS000+PP3CPD00
ábamelo	abar	VMM02S0+PP1CS000+PP3MSA00
ábamelos	abar	VMM02S0+PP1CS000+PP3MPA00
ábanos	abar	VMM02S0+PP1CP000
ábanosla	abar	VMM02S0+PP1CP000+PP3FSA00
ábanoslas	abar	VMM02S0+PP1CP000+PP3FPA00
ábanosle	abar	VMM02S0+PP1CP000+PP3CSD00
ábanosles	abar	VMM02S0+PP1CP000+PP3CPD00
ábanoslo	abar	VMM02S0+PP1CP000+PP3MSA00
ábanoslos	abar	VMM02S0+PP1CP000+PP3MPA00
ábasela	abar	VMM02S0+PP3CN000+PP3FSA00
ábaselas	abar	VMM02S0+PP3CN000+PP3FPA00
ábaselo	abar	VMM02S0+PP3CN000+PP3MSA00
ábaselos	abar	VMM02S0+PP3CN000+PP3MPA00
ábate	abar	VMM02S0+PP2CS000
ábatela	abar	VMM02S0+PP2CS000+PP3FSA00
ábatelas	abar	VMM02S0+PP2CS000+PP3FPA00
ábatele	abar	VMM02S0+PP2CS000+PP3CSD00
ábateles	abar	VMM02S0+PP2CS000+PP3CPD00
ábatelo	abar	VMM02S0+PP2CS000+PP3MSA00
ábatelos	abar	VMM02S0+PP2CS000+PP3MPA00
ábateme	abar	VMM02S0+PP2CS000+PP1CS000
ábatenos	abar	VMM02S0+PP2CS000+PP1CP000
ábela	abar	VMM03S0+PP3FSA00
ábelas	abar	VMM03S0+PP3FPA00
ábele	abar	VMM03S0+PP3CSD00
ábeles	abar	VMM03S0+PP3CPD00
ábelo	abar	VMM03S0+PP3MSA00
ábelos	abar	VMM03S0+PP3MPA00
ábeme	abar	VMM03S0+PP1CS000
ábemela	abar	VMM03S0+PP1CS000+PP3FSA00
ábemelas	abar	VMM03S0+PP1CS000+PP3FPA00
ábemele	abar	VMM03S0+PP1CS000+PP3CSD00
ábemeles	abar	VMM03S0+PP1CS000+PP3CPD00
ábemelo	abar	VMM03S0+PP1CS000+PP3MSA00
ábemelos	abar	VMM03S0+PP1CS000+PP3MPA00
ábenla	abar	VMM03P0+PP3FSA00
ábenlas	abar	VMM03P0+PP3FPA00
ábenle	abar	VMM03P0+PP3CSD00
ábenles	abar	VMM03P0+PP3CPD00
ábenlo	abar	VMM03P0+PP3MSA00
ábenlos	abar	VMM03P0+PP3MPA00
ábenme	abar	VMM03P0+PP1CS000
ábenmela	abar	VMM03P0+PP1CS000+PP3FSA00
ábenmelas	abar	VMM03P0+PP1CS000+PP3FPA00
ábenmele	abar	VMM03P0+PP1CS000+PP3CSD00
ábenmeles	abar	VMM03P0+PP1CS000+PP3CPD00
ábenmelo	abar	VMM03P0+PP1CS000+PP3MSA00
ábenmelos	abar	VMM03P0+PP1CS000+PP3MPA00
ábennos	abar	VMM03P0+PP1CP000
ábennosla	abar	VMM03P0+PP1CP000+PP3FSA00
ábennoslas	abar	VMM03P0+PP1CP000+PP3FPA00
ábennosle	abar	VMM03P0+PP1CP000+PP3CSD00
ábennosles	abar	VMM03P0+PP1CP000+PP3CPD00
ábennoslo	abar	VMM03P0+PP1CP000+PP3MSA00
ábennoslos	abar	VMM03P0+PP1CP000+PP3MPA00
ábenos	abar	VMM03P0+PP2CP000
ábenos	abar	VMM03S0+PP1CP000
ábenosla	abar	VMM03P0+PP2CP000+PP3FSA00
ábenosla	abar	VMM03S0+PP1CP000+PP3FSA00
ábenoslas	abar	VMM03P0+PP2CP000+PP3FPA00
ábenoslas	abar	VMM03S0+PP1CP000+PP3FPA00
ábenosle	abar	VMM03P0+PP2CP000+PP3CSD00
ábenosle	abar	VMM03S0+PP1CP000+PP3CSD00
ábenosles	abar	VMM03P0+PP2CP000+PP3CPD00
ábenosles	abar	VMM03S0+PP1CP000+PP3CPD00
ábenoslo	abar	VMM03P0+PP2CP000+PP3MSA00
ábenoslo	abar	VMM03S0+PP1CP000+PP3MSA00
ábenoslos	abar	VMM03P0+PP2CP000+PP3MPA00
ábenoslos	abar	VMM03S0+PP1CP000+PP3MPA00
ábense	abar	VMM03P0+PP3CN000
ábensela	abar	VMM03P0+PP3CN000+PP3FSA00
ábenselas	abar	VMM03P0+PP3CN000+PP3FPA00
ábensele	abar	VMM03P0+PP3CN000+PP3CSD00
ábenseles	abar	VMM03P0+PP3CN000+PP3CPD00
ábenselo	abar	VMM03P0+PP3CN000+PP3MSA00
ábenselos	abar	VMM03P0+PP3CN000+PP3MPA00
ábenseme	abar	VMM03P0+PP3CN000+PP1CS000
ábensenos	abar	VMM03P0+PP3CN000+PP1CP000
ábenseos	abar	VMM03P0+PP3CN000+PP2CP000
ábensete	abar	VMM03P0+PP3CN000+PP2CS000
ábente	abar	VMM03P0+PP2CS000
ábentela	abar	VMM03P0+PP2CS000+PP3FSA00
ábentelas	abar	VMM03P0+PP2CS000+PP3FPA00
ábentele	abar	VMM03P0+PP2CS000+PP3CSD00
ábenteles	abar	VMM03P0+PP2CS000+PP3CPD00
ábentelo	abar	VMM03P0+PP2CS000+PP3MSA00
ábentelos	abar	VMM03P0+PP2CS000+PP3MPA00
ábenteme	abar	VMM03P0+PP2CS000+PP1CS000
ábentenos	abar	VMM03P0+PP2CS000+PP1CP000
ábeos	abar	VMM03S0+PP2CP000
ábeosla	abar	VMM03S0+PP2CP000+PP3FSA00
ábeoslas	abar	VMM03S0+PP2CP000+PP3FPA00
ábeosle	abar	VMM03S0+PP2CP000+PP3CSD00
ábeosles	abar	VMM03S0+PP2CP000+PP3CPD00
ábeoslo	abar	VMM03S0+PP2CP000+PP3MSA00
ábeoslos	abar	VMM03S0+PP2CP000+PP3MPA00
ábese	abar	VMM03S0+PP3CN000
ábesela	abar	VMM03S0+PP3CN000+PP3FSA00
ábeselas	abar	VMM03S0+PP3CN000+PP3FPA00
ábesele	abar	VMM03S0+PP3CN000+PP3CSD00
ábeseles	abar	VMM03S0+PP3CN000+PP3CPD00
ábeselo	abar	VMM03S0+PP3CN000+PP3MSA00
ábeselos	abar	VMM03S0+PP3CN000+PP3MPA00
ábeseme	abar	VMM03S0+PP3CN000+PP1CS000
ábesenos	abar	VMM03S0+PP3CN000+PP1CP000
ábeseos	abar	VMM03S0+PP3CN000+PP2CP000
ábesete	abar	VMM03S0+PP3CN000+PP2CS000
ábete	abar	VMM03S0+PP2CS000
ábetela	abar	VMM03S0+PP2CS000+PP3FSA00
ábetelas	abar	VMM03S0+PP2CS000+PP3FPA00
ábetele	abar	VMM03S0+PP2CS000+PP3CSD00
ábeteles	abar	VMM03S0+PP2CS000+PP3CPD00
ábetelo	abar	VMM03S0+PP2CS000+PP3MSA00
ábetelos	abar	VMM03S0+PP2CS000+PP3MPA00
ábeteme	abar	VMM03S0+PP2CS000+PP1CS000
ábetenos	abar	VMM03S0+PP2CS000+PP1CP000
