#
# Result of GermanUpperLowercaseWords and AutomaticConfusionRuleEvaluator.
# Words that exist in uppercase and lowercase. Note that the validation
# set is often quite small or 0, e.g. "0+121".
#
aalen; Aalen; 10                                    # p=1.000, r=0.636, 0+121, 3grams, 2016-08-23
abfahrt; Abfahrt; 100                               # p=1.000, r=0.562, 0+210, 3grams, 2016-08-23
abfrage; Abfrage; 100                               # p=1.000, r=0.526, 0+57, 3grams, 2016-08-23
abfragen; Abfragen; 1                               # p=1.000, r=0.156, 10+125, 3grams, 2016-08-23
abfuhr; Abfuhr; 100                                 # p=1.000, r=0.400, 5+25, 3grams, 2016-08-23
abrieb; Abrieb; 10                                  # p=1.000, r=0.471, 0+34, 3grams, 2016-08-23
abriss; Abriss; 10                                  # p=1.000, r=0.803, 10+304, 3grams, 2016-08-23
absage; Absage; 100                                 # p=1.000, r=0.837, 0+80, 3grams, 2016-08-23
absagen; Absagen; 1                                 # p=1.000, r=0.581, 31+12, 3grams, 2016-08-23
abschnitte; Abschnitte; 100                         # p=1.000, r=0.705, 2+449, 3grams, 2016-08-23
abschnitten; Abschnitten; 10                        # p=1.000, r=0.800, 5+205, 3grams, 2016-08-23
absprachen; Absprachen; 1                           # p=1.000, r=0.789, 2+36, 3grams, 2016-08-23
abstand; Abstand; 1                                 # p=1.000, r=0.936, 2+1000, 3grams, 2016-08-23
abstiege; Abstiege; 10                              # p=1.000, r=0.375, 0+8, 3grams, 2016-08-23
abstürze; Abstürze; 10                              # p=1.000, r=0.222, 0+18, 3grams, 2016-08-23
abteile; Abteile; 10                                # p=1.000, r=0.282, 0+39, 3grams, 2016-08-23
abtritt; Abtritt; 1                                 # p=1.000, r=0.556, 3+6, 3grams, 2016-08-23
alleinreisende; Alleinreisende; 1                   # p=1.000, r=0.500, 2+0, 3grams, 2016-08-23
allergen; Allergen; 1                               # p=1.000, r=0.250, 6+22, 3grams, 2016-08-23
allergene; Allergene; 1                             # p=1.000, r=0.389, 3+33, 3grams, 2016-08-23
allergenen; Allergenen; 1                           # p=1.000, r=0.714, 0+7, 3grams, 2016-08-23
alltags; Alltags; 10                                # p=1.000, r=0.794, 2+95, 3grams, 2016-08-23
andachten; Andachten; 10                            # p=1.000, r=0.500, 1+27, 3grams, 2016-08-23
android; Android; 1                                 # p=1.000, r=0.155, 0+71, 3grams, 2016-08-23
androide; Androide; 1                               # p=1.000, r=0.250, 0+4, 3grams, 2016-08-23
androiden; Androiden; 10                            # p=1.000, r=0.306, 0+49, 3grams, 2016-08-23
anfahrt; Anfahrt; 1                                 # p=1.000, r=0.733, 0+15, 3grams, 2016-08-23
anfragen; Anfragen; 100                             # p=1.000, r=0.619, 3+136, 3grams, 2016-08-23
angestellter; Angestellter; 1000                    # p=1.000, r=0.716, 13+82, 3grams, 2016-08-23
angriff; Angriff; 10                                # p=1.000, r=0.847, 43+1000, 3grams, 2016-08-23
angriffen; Angriffen; 1                             # p=1.000, r=0.889, 42+273, 3grams, 2016-08-23
ängste; Ängste; 1                                   # p=1.000, r=0.849, 0+73, 3grams, 2016-08-23
anhänge; Anhänge; 1000                              # p=1.000, r=0.359, 2+37, 3grams, 2016-08-23
anliegen; Anliegen; 1                               # p=1.000, r=0.920, 17+232, 3grams, 2016-08-23
annahmen; Annahmen; 1000                            # p=1.000, r=0.638, 34+190, 3grams, 2016-08-23
anreden; Anreden; 1                                 # p=1.000, r=0.462, 7+6, 3grams, 2016-08-23
anreise; Anreise; 100                               # p=1.000, r=0.610, 0+41, 3grams, 2016-08-23
anreisen; Anreisen; 1                               # p=1.000, r=0.824, 16+1, 3grams, 2016-08-23
anreize; Anreize; 100                               # p=1.000, r=0.761, 0+46, 3grams, 2016-08-23
anrichte; Anrichte; 1                               # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
anrichten; Anrichten; 1                             # p=1.000, r=1.000, 41+1, 3grams, 2016-08-23
anrufe; Anrufe; 10                                  # p=1.000, r=0.394, 7+26, 3grams, 2016-08-23
ansage; Ansage; 1                                   # p=1.000, r=0.947, 1+18, 3grams, 2016-08-23
ansagen; Ansagen; 1                                 # p=1.000, r=0.409, 4+18, 3grams, 2016-08-23
anschreiben; Anschreiben; 1                         # p=1.000, r=1.000, 4+1, 3grams, 2016-08-23
ansinnen; Ansinnen; 1                               # p=1.000, r=0.974, 0+38, 3grams, 2016-08-23
ansprachen; Ansprachen; 1                           # p=1.000, r=0.761, 6+40, 3grams, 2016-08-23
anstand; Anstand; 10                                # p=1.000, r=0.825, 5+35, 3grams, 2016-08-23
anstrich; Anstrich; 10                              # p=1.000, r=0.508, 2+57, 3grams, 2016-08-23
antonym; Antonym; 1                                 # p=1.000, r=0.875, 0+16, 3grams, 2016-08-23
antonyme; Antonyme; 1                               # p=1.000, r=0.500, 0+8, 3grams, 2016-08-23
antrieb; Antrieb; 10                                # p=1.000, r=0.749, 17+500, 3grams, 2016-08-23
antriebe; Antriebe; 100                             # p=1.000, r=0.542, 0+83, 3grams, 2016-08-23
antrieben; Antrieben; 10                            # p=1.000, r=0.296, 2+25, 3grams, 2016-08-23
anzahlen; Anzahlen; 10                              # p=1.000, r=0.889, 0+18, 3grams, 2016-08-23
arabeske; Arabeske; 10                              # p=1.000, r=0.700, 0+10, 3grams, 2016-08-23
arabesken; Arabesken; 100                           # p=1.000, r=0.500, 1+7, 3grams, 2016-08-23
ärger; Ärger; 10                                    # p=1.000, r=0.798, 3+165, 3grams, 2016-08-23
äste; Äste; 10                                      # p=1.000, r=0.711, 0+114, 3grams, 2016-08-23
ästen; Ästen; 10                                    # p=1.000, r=0.671, 1+75, 3grams, 2016-08-23
aufbauten; Aufbauten; 10                            # p=1.000, r=0.507, 16+53, 3grams, 2016-08-23
auffahrt; Auffahrt; 10                              # p=1.000, r=0.548, 0+42, 3grams, 2016-08-23
aufgeboten; Aufgeboten; 1                           # p=1.000, r=1.000, 13+4, 3grams, 2016-08-23
aufrufe; Aufrufe; 10                                # p=1.000, r=0.574, 1+46, 3grams, 2016-08-23
aufstiege; Aufstiege; 1                             # p=1.000, r=0.533, 0+15, 3grams, 2016-08-23
aufstiegen; Aufstiegen; 1                           # p=1.000, r=0.381, 15+6, 3grams, 2016-08-23
ausbeute; Ausbeute; 1                               # p=1.000, r=0.907, 0+54, 3grams, 2016-08-23
ausdrücke; Ausdrücke; 1                             # p=1.000, r=0.865, 2+331, 3grams, 2016-08-23
ausdrucke; Ausdrucke; 1                             # p=1.000, r=1.000, 0+3, 3grams, 2016-08-23
ausfuhr; Ausfuhr; 1                                 # p=1.000, r=0.955, 1+43, 3grams, 2016-08-23
ausfuhren; Ausfuhren; 1                             # p=1.000, r=0.737, 2+17, 3grams, 2016-08-23
aushänge; Aushänge; 1                               # p=1.000, r=0.667, 0+3, 3grams, 2016-08-23
auslagen; Auslagen; 1                               # p=1.000, r=0.933, 0+15, 3grams, 2016-08-23
ausleihe; Ausleihe; 1                               # p=1.000, r=1.000, 0+13, 3grams, 2016-08-23
ausleihen; Ausleihen; 100                           # p=1.000, r=0.582, 65+14, 3grams, 2016-08-23
auslese; Auslese; 1                                 # p=1.000, r=0.891, 0+55, 3grams, 2016-08-23
ausrede; Ausrede; 1                                 # p=1.000, r=0.900, 1+39, 3grams, 2016-08-23
ausreden; Ausreden; 1                               # p=1.000, r=0.815, 14+13, 3grams, 2016-08-23
ausreise; Ausreise; 100                             # p=1.000, r=0.829, 0+76, 3grams, 2016-08-23
ausreisen; Ausreisen; 1                             # p=1.000, r=0.778, 24+3, 3grams, 2016-08-23
ausrufe; Ausrufe; 10                                # p=1.000, r=0.111, 0+9, 3grams, 2016-08-23
ausschnitt; Ausschnitt; 10                          # p=1.000, r=0.780, 0+91, 3grams, 2016-08-23
ausschnitte; Ausschnitte; 1                         # p=1.000, r=0.684, 0+76, 3grams, 2016-08-23
ausschnitten; Ausschnitten; 1                       # p=1.000, r=0.885, 0+26, 3grams, 2016-08-23
aussprachen; Aussprachen; 1                         # p=1.000, r=0.923, 11+15, 3grams, 2016-08-23
austritt; Austritt; 1                               # p=1.000, r=0.938, 28+215, 3grams, 2016-08-23
ausweise; Ausweise; 1                               # p=1.000, r=0.688, 0+16, 3grams, 2016-08-23
automobilen; Automobilen; 1                         # p=1.000, r=0.945, 2+53, 3grams, 2016-08-23
backbord; Backbord; 1                               # p=1.000, r=0.440, 2+23, 3grams, 2016-08-23
banden; Banden; 10000                               # p=1.000, r=0.250, 20+76, 3grams, 2016-08-23
bänden; Bänden; 10000                               # p=1.000, r=0.725, 0+498, 3grams, 2016-08-23
banden; Banden; 1000                                # p=1.000, r=0.323, 20+76, 3grams, 2016-08-23
bänden; Bänden; 1000                                # p=1.000, r=0.799, 0+498, 3grams, 2016-08-23
banden; Banden; 100                                 # p=1.000, r=0.438, 20+76, 3grams, 2016-08-23
bänden; Bänden; 100                                 # p=1.000, r=0.845, 0+498, 3grams, 2016-08-23
banden; Banden; 10                                  # p=1.000, r=0.531, 20+76, 3grams, 2016-08-23
bäumen; Bäumen; 10                                  # p=1.000, r=0.900, 1+441, 3grams, 2016-08-23
bedenken; Bedenken; 1                               # p=1.000, r=0.907, 72+176, 3grams, 2016-08-23
befehle; Befehle; 10                                # p=1.000, r=0.676, 7+333, 3grams, 2016-08-23
befehlen; Befehlen; 10                              # p=1.000, r=0.545, 25+87, 3grams, 2016-08-23
beichte; Beichte; 10                                # p=1.000, r=0.758, 2+126, 3grams, 2016-08-23
beichten; Beichten; 1                               # p=1.000, r=0.636, 9+2, 3grams, 2016-08-23
beigaben; Beigaben; 10                              # p=1.000, r=0.629, 0+35, 3grams, 2016-08-23
beigesellen; Beigesellen; 1                         # p=1.000, r=1.000, 1+0, 3grams, 2016-08-23
beilagen; Beilagen; 10                              # p=1.000, r=0.524, 1+20, 3grams, 2016-08-23
beistand; Beistand; 10                              # p=1.000, r=0.812, 3+66, 3grams, 2016-08-23
beitritt; Beitritt; 1                               # p=1.000, r=0.821, 2+384, 3grams, 2016-08-23
belange; Belange; 10                                # p=1.000, r=0.845, 0+161, 3grams, 2016-08-23
belangen; Belangen; 10                              # p=1.000, r=0.759, 5+53, 3grams, 2016-08-23
berufe; Berufe; 1                                   # p=1.000, r=0.877, 3+208, 3grams, 2016-08-23
bescheide; Bescheide; 10                            # p=1.000, r=0.333, 0+6, 3grams, 2016-08-23
bestände; Bestände; 1                               # p=1.000, r=0.853, 0+312, 3grams, 2016-08-23
betriebe; Betriebe; 1                               # p=1.000, r=0.898, 1+746, 3grams, 2016-08-23
beule; Beule; 10                                    # p=1.000, r=0.455, 0+11, 3grams, 2016-08-23
beulen; Beulen; 1                                   # p=1.000, r=0.667, 0+3, 3grams, 2016-08-23
beute; Beute; 10                                    # p=1.000, r=0.803, 0+432, 3grams, 2016-08-23
binde; Binde; 10                                    # p=1.000, r=0.235, 6+45, 3grams, 2016-08-23
binokular; Binokular; 1                             # p=1.000, r=1.000, 2+0, 3grams, 2016-08-23
binokulare; Binokulare; 1                           # p=1.000, r=0.250, 2+2, 3grams, 2016-08-23
binokularen; Binokularen; 100                       # p=1.000, r=0.250, 8+0, 3grams, 2016-08-23
blase; Blase; 10                                    # p=1.000, r=0.656, 2+88, 3grams, 2016-08-23
blättern; Blättern; 10                              # p=1.000, r=0.751, 2+332, 3grams, 2016-08-23
blende; Blende; 10                                  # p=1.000, r=0.667, 0+105, 3grams, 2016-08-23
blicke; Blicke; 1                                   # p=1.000, r=0.846, 2+50, 3grams, 2016-08-23
bohr; Bohr; 1                                       # p=1.000, r=0.687, 2+97, 3grams, 2016-08-23
braten; Braten; 1                                   # p=1.000, r=0.760, 17+58, 3grams, 2016-08-23
brauch; Brauch; 1                                   # p=1.000, r=0.887, 19+281, 3grams, 2016-08-23
bremse; Bremse; 10                                  # p=1.000, r=0.570, 1+113, 3grams, 2016-08-23
brettern; Brettern; 10                              # p=1.000, r=0.500, 0+26, 3grams, 2016-08-23
brocken; Brocken; 10                                # p=1.000, r=0.767, 0+86, 3grams, 2016-08-23
brüste; Brüste; 10                                  # p=1.000, r=0.824, 0+51, 3grams, 2016-08-23
brüsten; Brüsten; 1                                 # p=1.000, r=0.941, 0+17, 3grams, 2016-08-23
buche; Buche; 100                                   # p=1.000, r=0.550, 0+140, 3grams, 2016-08-23
buchen; Buchen; 100                                 # p=1.000, r=0.360, 19+153, 3grams, 2016-08-23
bürde; Bürde; 1                                     # p=1.000, r=0.853, 0+34, 3grams, 2016-08-23
bürden; Bürden; 1                                   # p=1.000, r=0.400, 1+4, 3grams, 2016-08-23
bürgern; Bürgern; 100                               # p=1.000, r=0.777, 1+479, 3grams, 2016-08-23
burleske; Burleske; 1                               # p=1.000, r=0.545, 4+7, 3grams, 2016-08-23
burlesken; Burlesken; 1                             # p=1.000, r=0.667, 1+2, 3grams, 2016-08-23
bürste; Bürste; 10                                  # p=1.000, r=0.842, 1+18, 3grams, 2016-08-23
bürsten; Bürsten; 1                                 # p=1.000, r=0.667, 5+16, 3grams, 2016-08-23
dämpfe; Dämpfe; 1                                   # p=1.000, r=0.765, 0+51, 3grams, 2016-08-23
deichseln; Deichseln; 1                             # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
delinquenten; Delinquenten; 1                       # p=1.000, r=0.900, 0+10, 3grams, 2016-08-23
dichten; Dichten; 100                               # p=1.000, r=0.633, 268+51, 3grams, 2016-08-23
differential; Differential; 1                       # p=1.000, r=0.392, 5+74, 3grams, 2016-08-23
direktive; Direktive; 10                            # p=1.000, r=0.640, 7+18, 3grams, 2016-08-23
direktiven; Direktiven; 1                           # p=1.000, r=0.714, 3+11, 3grams, 2016-08-23
drucke; Drucke; 10                                  # p=1.000, r=0.598, 2+100, 3grams, 2016-08-23
duftes; Duftes; 10                                  # p=1.000, r=0.286, 0+7, 3grams, 2016-08-23
durchfahrt; Durchfahrt; 100                         # p=1.000, r=0.772, 0+79, 3grams, 2016-08-23
durchreise; Durchreise; 100                         # p=1.000, r=0.875, 0+24, 3grams, 2016-08-23
durchsage; Durchsage; 10                            # p=1.000, r=0.250, 0+8, 3grams, 2016-08-23
durchsagen; Durchsagen; 1                           # p=1.000, r=0.333, 0+6, 3grams, 2016-08-23
durchschnitte; Durchschnitte; 1                     # p=1.000, r=0.909, 0+11, 3grams, 2016-08-23
dusche; Dusche; 100                                 # p=1.000, r=0.840, 15+60, 3grams, 2016-08-23
duschen; Duschen; 1                                 # p=1.000, r=0.684, 20+18, 3grams, 2016-08-23
düsen; Düsen; 1                                     # p=1.000, r=0.633, 0+30, 3grams, 2016-08-23
ebbe; Ebbe; 1                                       # p=1.000, r=0.870, 1+68, 3grams, 2016-08-23
egomanen; Egomanen; 1                               # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
eiche; Eiche; 10                                    # p=1.000, r=0.557, 0+237, 3grams, 2016-08-23
eiern; Eiern; 10                                    # p=1.000, r=0.786, 1+167, 3grams, 2016-08-23
eile; Eile; 1                                       # p=1.000, r=0.896, 2+113, 3grams, 2016-08-23
einband; Einband; 10                                # p=1.000, r=0.700, 4+46, 3grams, 2016-08-23
einfahrt; Einfahrt; 100                             # p=1.000, r=0.872, 0+86, 3grams, 2016-08-23
eingaben; Eingaben; 10                              # p=1.000, r=0.706, 0+51, 3grams, 2016-08-23
eingriffen; Eingriffen; 1                           # p=1.000, r=0.846, 11+67, 3grams, 2016-08-23
einreise; Einreise; 1                               # p=1.000, r=0.908, 0+87, 3grams, 2016-08-23
einreisen; Einreisen; 1                             # p=1.000, r=0.970, 27+6, 3grams, 2016-08-23
einritt; Einritt; 1                                 # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
einschnitte; Einschnitte; 100                       # p=1.000, r=0.659, 0+44, 3grams, 2016-08-23
einschnitt; Einschnitt; 1                           # p=1.000, r=0.889, 2+97, 3grams, 2016-08-23
einschnitten; Einschnitten; 10                      # p=1.000, r=0.600, 0+10, 3grams, 2016-08-23
einschreiben; Einschreiben; 100                     # p=1.000, r=0.738, 7+54, 3grams, 2016-08-23
einstiege; Einstiege; 1                             # p=1.000, r=0.750, 0+8, 3grams, 2016-08-23
elend; Elend; 10                                    # p=1.000, r=0.863, 17+143, 3grams, 2016-08-23
ellipsoide; Ellipsoide; 1                           # p=1.000, r=0.300, 2+8, 3grams, 2016-08-23
ellipsoid; Ellipsoid; 1                             # p=1.000, r=0.400, 4+41, 3grams, 2016-08-23
endlagern; Endlagern; 1                             # p=1.000, r=0.333, 0+3, 3grams, 2016-08-23
erbrecht; Erbrecht; 100                             # p=1.000, r=0.726, 0+84, 3grams, 2016-08-23
erlöse; Erlöse; 10                                  # p=1.000, r=0.860, 4+39, 3grams, 2016-08-23
erlösen; Erlösen; 10                                # p=1.000, r=0.778, 14+13, 3grams, 2016-08-23
ernstes; Ernstes; 1                                 # p=1.000, r=0.939, 23+10, 3grams, 2016-08-23
fabeln; Fabeln; 10                                  # p=1.000, r=0.746, 0+59, 3grams, 2016-08-23
fächern; Fächern; 10                                # p=1.000, r=0.827, 3+136, 3grams, 2016-08-23
faden; Faden; 10                                    # p=1.000, r=0.767, 3+186, 3grams, 2016-08-23
fallen; Fallen; 1000                                # p=1.000, r=0.545, 997+107, 3grams, 2016-08-23
falte; Falte; 10                                    # p=1.000, r=0.385, 0+13, 3grams, 2016-08-23
falten; Falten; 10000                               # p=1.000, r=0.225, 17+63, 3grams, 2016-08-23
fang; Fang; 1                                       # p=1.000, r=0.582, 11+135, 3grams, 2016-08-23
feile; Feile; 1                                     # p=1.000, r=0.600, 1+9, 3grams, 2016-08-23
feilen; Feilen; 1                                   # p=1.000, r=0.615, 6+7, 3grams, 2016-08-23
festnahmen; Festnahmen; 10                          # p=1.000, r=0.516, 1+30, 3grams, 2016-08-23
fetten; Fetten; 10                                  # p=1.000, r=0.605, 30+51, 3grams, 2016-08-23
fiedeln; Fiedeln; 1                                 # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
fingern; Fingern; 1                                 # p=1.000, r=0.985, 0+131, 3grams, 2016-08-23
fischen; Fischen; 100                               # p=1.000, r=0.663, 37+254, 3grams, 2016-08-23
flamme; Flamme; 10                                  # p=1.000, r=0.839, 5+188, 3grams, 2016-08-23
flaute; Flaute; 1000                                # p=1.000, r=0.278, 4+14, 3grams, 2016-08-23
fliege; Fliege; 1                                   # p=1.000, r=0.829, 21+90, 3grams, 2016-08-23
fliese; Fliese; 1                                   # p=1.000, r=1.000, 0+3, 3grams, 2016-08-23
fliesen; Fliesen; 10                                # p=1.000, r=0.425, 0+40, 3grams, 2016-08-23
flöße; Flöße; 1                                     # p=1.000, r=0.611, 1+17, 3grams, 2016-08-23
flotten; Flotten; 1                                 # p=1.000, r=0.811, 4+70, 3grams, 2016-08-23
fluchten; Fluchten; 1                               # p=1.000, r=0.333, 2+7, 3grams, 2016-08-23
fortschritte; Fortschritte; 1                       # p=1.000, r=0.894, 0+282, 3grams, 2016-08-23
fortschritten; Fortschritten; 1                     # p=1.000, r=0.853, 2+32, 3grams, 2016-08-23
fransen; Fransen; 1                                 # p=1.000, r=1.000, 0+18, 3grams, 2016-08-23
freigaben; Freigaben; 1                             # p=1.000, r=0.556, 2+7, 3grams, 2016-08-23
freiräume; Freiräume; 1                             # p=1.000, r=0.815, 0+27, 3grams, 2016-08-23
freitagnachmittags; Freitagnachmittags; 1           # p=1.000, r=1.000, 1+0, 3grams, 2016-08-23
friede; Friede; 1                                   # p=1.000, r=0.847, 0+320, 3grams, 2016-08-23
frühbarock; Frühbarock; 1                           # p=1.000, r=0.848, 0+33, 3grams, 2016-08-23
fugen; Fugen; 10                                    # p=1.000, r=0.639, 0+83, 3grams, 2016-08-23
fungizide; Fungizide; 100                           # p=1.000, r=0.486, 5+30, 3grams, 2016-08-23
fungiziden; Fungiziden; 1                           # p=1.000, r=0.417, 2+10, 3grams, 2016-08-23
fungizid; Fungizid; 1                               # p=1.000, r=0.389, 3+15, 3grams, 2016-08-23
gärtnern; Gärtnern; 10                              # p=1.000, r=0.519, 0+27, 3grams, 2016-08-23
gebrechen; Gebrechen; 1                             # p=1.000, r=0.950, 0+20, 3grams, 2016-08-23
gefreiten; Gefreiten; 1                             # p=1.000, r=1.000, 0+4, 3grams, 2016-08-23
geige; Geige; 100                                   # p=1.000, r=0.615, 0+130, 3grams, 2016-08-23
geigen; Geigen; 1                                   # p=1.000, r=0.583, 4+32, 3grams, 2016-08-23
gesetzestreue; Gesetzestreue; 1                     # p=1.000, r=0.714, 3+4, 3grams, 2016-08-23
gewinne; Gewinne; 10                                # p=1.000, r=0.798, 18+170, 3grams, 2016-08-23
gewittern; Gewittern; 1                             # p=1.000, r=0.974, 0+39, 3grams, 2016-08-23
gläubiger; Gläubiger; 10                            # p=1.000, r=0.879, 18+164, 3grams, 2016-08-23
gondeln; Gondeln; 10                                # p=1.000, r=0.526, 0+19, 3grams, 2016-08-23
gram; Gram; 1000                                    # p=1.000, r=0.135, 11+41, 3grams, 2016-08-23
grätsche; Grätsche; 1                               # p=1.000, r=0.500, 0+4, 3grams, 2016-08-23
greise; Greise; 1                                   # p=1.000, r=0.708, 9+15, 3grams, 2016-08-23
gros; Gros; 10                                      # p=1.000, r=0.639, 4+68, 3grams, 2016-08-23
großtaten; Großtaten; 100                           # p=1.000, r=0.400, 0+5, 3grams, 2016-08-23
gülden; Gülden; 1                                   # p=1.000, r=0.200, 0+5, 3grams, 2016-08-23
gurken; Gurken; 100                                 # p=1.000, r=0.533, 0+45, 3grams, 2016-08-23
gurte; Gurte; 10                                    # p=1.000, r=0.385, 1+12, 3grams, 2016-08-23
gurten; Gurten; 1                                   # p=1.000, r=0.500, 1+11, 3grams, 2016-08-23
guthaben; Guthaben; 10                              # p=1.000, r=0.826, 0+46, 3grams, 2016-08-23
haaren; Haaren; 10                                  # p=1.000, r=0.816, 0+207, 3grams, 2016-08-23
hacke; Hacke; 10                                    # p=1.000, r=0.750, 4+40, 3grams, 2016-08-23
hacken; Hacken; 100                                 # p=1.000, r=0.516, 12+19, 3grams, 2016-08-23
hack; Hack; 10                                      # p=1.000, r=0.135, 5+47, 3grams, 2016-08-23
haken; Haken; 10                                    # p=1.000, r=0.786, 1+139, 3grams, 2016-08-23
hallen; Hallen; 1                                   # p=1.000, r=0.510, 8+194, 3grams, 2016-08-23
hamstern; Hamstern; 1                               # p=1.000, r=0.429, 2+5, 3grams, 2016-08-23
handarbeiten; Handarbeiten; 1                       # p=1.000, r=0.909, 0+11, 3grams, 2016-08-23
härten; Härten; 100                                 # p=1.000, r=0.538, 8+31, 3grams, 2016-08-23
harze; Harze; 10                                    # p=1.000, r=0.553, 0+47, 3grams, 2016-08-23
harzen; Harzen; 10                                  # p=1.000, r=0.478, 0+23, 3grams, 2016-08-23
hautfarben; Hautfarben; 10                          # p=1.000, r=0.444, 1+8, 3grams, 2016-08-23
hechte; Hechte; 10                                  # p=1.000, r=0.714, 0+21, 3grams, 2016-08-23
hecke; Hecke; 10                                    # p=1.000, r=0.756, 0+45, 3grams, 2016-08-23
hecken; Hecken; 10                                  # p=1.000, r=0.659, 0+91, 3grams, 2016-08-23
hefte; Hefte; 1                                     # p=1.000, r=0.683, 3+196, 3grams, 2016-08-23
heimfahrt; Heimfahrt; 1                             # p=1.000, r=1.000, 0+22, 3grams, 2016-08-23
herfahrt; Herfahrt; 1                               # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
herzöge; Herzöge; 100                               # p=1.000, r=0.733, 0+378, 3grams, 2016-08-23
heurigen; Heurigen; 1                               # p=1.000, r=0.462, 2+11, 3grams, 2016-08-23
hiebe; Hiebe; 1                                     # p=1.000, r=0.889, 0+18, 3grams, 2016-08-23
hieben; Hieben; 1                                   # p=1.000, r=0.556, 0+9, 3grams, 2016-08-23
hieb; Hieb; 1                                       # p=1.000, r=0.568, 6+38, 3grams, 2016-08-23
hinfahrt; Hinfahrt; 1                               # p=1.000, r=0.833, 0+6, 3grams, 2016-08-23
hippe; Hippe; 10                                    # p=1.000, r=0.429, 0+7, 3grams, 2016-08-23
hochbarock; Hochbarock; 10                          # p=1.000, r=0.700, 0+20, 3grams, 2016-08-23
höhlen; Höhlen; 10                                  # p=1.000, r=0.676, 1+339, 3grams, 2016-08-23
hülle; Hülle; 10                                    # p=1.000, r=0.660, 1+234, 3grams, 2016-08-23
humanoide; Humanoide; 1                             # p=1.000, r=0.417, 8+4, 3grams, 2016-08-23
humanoiden; Humanoiden; 1                           # p=1.000, r=0.167, 9+3, 3grams, 2016-08-23
hungers; Hungers; 1000                              # p=1.000, r=0.688, 2+14, 3grams, 2016-08-23
hupe; Hupe; 10                                      # p=1.000, r=0.333, 0+9, 3grams, 2016-08-23
hüte; Hüte; 1                                       # p=1.000, r=0.507, 8+65, 3grams, 2016-08-23
hüten; Hüten; 10000                                 # p=1.000, r=0.404, 40+17, 3grams, 2016-08-23
igeln; Igeln; 1                                     # p=1.000, r=0.875, 0+8, 3grams, 2016-08-23
illustrierten; Illustrierten; 1                     # p=1.000, r=0.707, 23+35, 3grams, 2016-08-23
imperfekt; Imperfekt; 10                            # p=1.000, r=0.780, 0+50, 3grams, 2016-08-23
ineinanderstecken; Ineinanderstecken; 1             # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
initiale; Initiale; 1                               # p=1.000, r=0.556, 6+3, 3grams, 2016-08-23
initialen; Initialen; 1                             # p=1.000, r=0.761, 6+82, 3grams, 2016-08-23
kacke; Kacke; 1000                                  # p=1.000, r=0.200, 1+4, 3grams, 2016-08-23
kämme; Kämme; 10                                    # p=1.000, r=0.542, 5+19, 3grams, 2016-08-23
kante; Kante; 10                                    # p=1.000, r=0.807, 0+176, 3grams, 2016-08-23
kapern; Kapern; 10                                  # p=1.000, r=0.350, 9+11, 3grams, 2016-08-23
kapital; Kapital; 1                                 # p=1.000, r=0.919, 1+405, 3grams, 2016-08-23
kappe; Kappe; 10                                    # p=1.000, r=0.656, 0+64, 3grams, 2016-08-23
kappen; Kappen; 1                                   # p=1.000, r=0.708, 1+23, 3grams, 2016-08-23
karre; Karre; 1                                     # p=1.000, r=1.000, 0+5, 3grams, 2016-08-23
kegeln; Kegeln; 10                                  # p=1.000, r=0.548, 1+30, 3grams, 2016-08-23
kehlen; Kehlen; 10                                  # p=1.000, r=0.455, 0+11, 3grams, 2016-08-23
kellern; Kellern; 1                                 # p=1.000, r=0.926, 0+27, 3grams, 2016-08-23
kesseln; Kesseln; 1000                              # p=1.000, r=0.294, 2+15, 3grams, 2016-08-23
keule; Keule; 1                                     # p=1.000, r=0.729, 0+48, 3grams, 2016-08-23
keulen; Keulen; 10                                  # p=1.000, r=0.500, 2+22, 3grams, 2016-08-23
kippe; Kippe; 1                                     # p=1.000, r=1.000, 0+6, 3grams, 2016-08-23
klammer; Klammer; 10                                # p=1.000, r=0.810, 1+83, 3grams, 2016-08-23
klänge; Klänge; 10                                  # p=1.000, r=0.542, 1+119, 3grams, 2016-08-23
klappe; Klappe; 10                                  # p=1.000, r=0.842, 0+76, 3grams, 2016-08-23
klappen; Klappen; 10000                             # p=1.000, r=0.354, 14+82, 3grams, 2016-08-23
klatsch; Klatsch; 10                                # p=1.000, r=0.381, 0+21, 3grams, 2016-08-23
klaue; Klaue; 1                                     # p=1.000, r=0.667, 0+18, 3grams, 2016-08-23
klauen; Klauen; 1000                                # p=1.000, r=0.407, 12+47, 3grams, 2016-08-23
klemme; Klemme; 1                                   # p=1.000, r=0.960, 0+25, 3grams, 2016-08-23
klemmen; Klemmen; 1                                 # p=1.000, r=0.632, 7+12, 3grams, 2016-08-23
klinge; Klinge; 1                                   # p=1.000, r=0.769, 6+210, 3grams, 2016-08-23
klingel; Klingel; 1                                 # p=1.000, r=0.850, 0+20, 3grams, 2016-08-23
klingeln; Klingeln; 1                               # p=1.000, r=0.667, 11+16, 3grams, 2016-08-23
klinke; Klinke; 1                                   # p=1.000, r=1.000, 0+11, 3grams, 2016-08-23
klumpen; Klumpen; 1                                 # p=1.000, r=0.640, 1+24, 3grams, 2016-08-23
knappen; Knappen; 1000                              # p=1.000, r=0.556, 106+27, 3grams, 2016-08-23
knöpfe; Knöpfe; 10                                  # p=1.000, r=0.578, 0+45, 3grams, 2016-08-23
knöpfen; Knöpfen; 10                                # p=1.000, r=0.524, 0+21, 3grams, 2016-08-23
knospen; Knospen; 10                                # p=1.000, r=0.679, 2+79, 3grams, 2016-08-23
kommode; Kommode; 1                                 # p=1.000, r=0.833, 0+12, 3grams, 2016-08-23
kommoden; Kommoden; 1                               # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
kommune; Kommune; 100                               # p=1.000, r=0.668, 0+331, 3grams, 2016-08-23
kommunen; Kommunen; 100                             # p=1.000, r=0.716, 2+385, 3grams, 2016-08-23
komparativ; Komparativ; 1                           # p=1.000, r=0.643, 1+13, 3grams, 2016-08-23
konditionale; Konditionale; 1                       # p=1.000, r=1.000, 2+0, 3grams, 2016-08-23
konditional; Konditional; 1                         # p=1.000, r=0.217, 2+21, 3grams, 2016-08-23
konjunktiv; Konjunktiv; 1                           # p=1.000, r=0.829, 1+75, 3grams, 2016-08-23
konstante; Konstante; 10000                         # p=1.000, r=0.225, 160+263, 3grams, 2016-08-23
köpfe; Köpfe; 100                                   # p=1.000, r=0.674, 1+220, 3grams, 2016-08-23
köpfen; Köpfen; 100                                 # p=1.000, r=0.713, 3+84, 3grams, 2016-08-23
kotze; Kotze; 1                                     # p=1.000, r=0.200, 0+5, 3grams, 2016-08-23
krähe; Krähe; 10                                    # p=1.000, r=0.629, 1+34, 3grams, 2016-08-23
krähen; Krähen; 1                                   # p=1.000, r=0.745, 11+40, 3grams, 2016-08-23
kralle; Kralle; 10                                  # p=1.000, r=0.538, 0+26, 3grams, 2016-08-23
krallen; Krallen; 10                                # p=1.000, r=0.742, 2+130, 3grams, 2016-08-23
krebse; Krebse; 1                                   # p=1.000, r=0.820, 0+50, 3grams, 2016-08-23
krebsen; Krebsen; 1                                 # p=1.000, r=1.000, 0+34, 3grams, 2016-08-23
kreide; Kreide; 100                                 # p=1.000, r=0.630, 0+173, 3grams, 2016-08-23
kreuze; Kreuze; 1000                                # p=1.000, r=0.475, 2+99, 3grams, 2016-08-23
kreuz; Kreuz; 10                                    # p=1.000, r=0.773, 11+1000, 3grams, 2016-08-23
kringeln; Kringeln; 1                               # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
kristallen; Kristallen; 10                          # p=1.000, r=0.717, 0+92, 3grams, 2016-08-23
kugeln; Kugeln; 10                                  # p=1.000, r=0.714, 2+236, 3grams, 2016-08-23
kuppeln; Kuppeln; 10                                # p=1.000, r=0.567, 3+64, 3grams, 2016-08-23
kurve; Kurve; 1                                     # p=1.000, r=0.684, 3+370, 3grams, 2016-08-23
küsse; Küsse; 1                                     # p=1.000, r=0.532, 13+34, 3grams, 2016-08-23
küssen; Küssen; 100                                 # p=1.000, r=0.598, 86+26, 3grams, 2016-08-23
kutschen; Kutschen; 10                              # p=1.000, r=0.491, 0+55, 3grams, 2016-08-23
lappen; Lappen; 10                                  # p=1.000, r=0.623, 0+69, 3grams, 2016-08-23
lasern; Lasern; 10                                  # p=1.000, r=0.313, 0+32, 3grams, 2016-08-23
lauf; Lauf; 10                                      # p=1.000, r=0.699, 15+816, 3grams, 2016-08-23
leck; Leck; 1                                       # p=1.000, r=0.548, 2+40, 3grams, 2016-08-23
lehne; Lehne; 10000                                 # p=1.000, r=0.679, 15+13, 3grams, 2016-08-23
leinen; Leinen; 100                                 # p=1.000, r=0.510, 0+145, 3grams, 2016-08-23
leiste; Leiste; 1                                   # p=1.000, r=0.735, 10+24, 3grams, 2016-08-23
leuchte; Leuchte; 1                                 # p=1.000, r=0.765, 1+16, 3grams, 2016-08-23
lichter; Lichter; 1                                 # p=1.000, r=0.787, 7+101, 3grams, 2016-08-23
liege; Liege; 100                                   # p=1.000, r=0.566, 101+12, 3grams, 2016-08-23
lingua; Lingua; 10000                               # p=1.000, r=0.198, 42+39, 3grams, 2016-08-23
linsen; Linsen; 10                                  # p=1.000, r=0.642, 2+202, 3grams, 2016-08-23
löchern; Löchern; 10                                # p=1.000, r=0.763, 0+59, 3grams, 2016-08-23
locken; Locken; 100                                 # p=1.000, r=0.480, 86+16, 3grams, 2016-08-23
logo; Logo; 1                                       # p=1.000, r=0.652, 3+397, 3grams, 2016-08-23
lokal; Lokal; 100                                   # p=1.000, r=0.348, 342+103, 3grams, 2016-08-23
luden; Luden; 1                                     # p=1.000, r=0.767, 26+4, 3grams, 2016-08-23
lüfte; Lüfte; 10                                    # p=1.000, r=0.647, 3+31, 3grams, 2016-08-23
lügen; Lügen; 10000                                 # p=1.000, r=0.256, 108+146, 3grams, 2016-08-23
lumpen; Lumpen; 1                                   # p=1.000, r=0.731, 3+23, 3grams, 2016-08-23
manifeste; Manifeste; 1                             # p=1.000, r=0.500, 5+23, 3grams, 2016-08-23
manifestes; Manifestes; 1                           # p=1.000, r=0.867, 3+12, 3grams, 2016-08-23
maniküre; Maniküre; 1                               # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
marinen; Marinen; 100                               # p=1.000, r=0.326, 54+41, 3grams, 2016-08-23
markern; Markern; 10                                # p=1.000, r=0.167, 0+6, 3grams, 2016-08-23
maßschneidern; Maßschneidern; 1                     # p=1.000, r=1.000, 1+0, 3grams, 2016-08-23
matte; Matte; 1                                     # p=1.000, r=0.583, 7+29, 3grams, 2016-08-23
matten; Matten; 1                                   # p=1.000, r=0.712, 6+53, 3grams, 2016-08-23
mitschnitte; Mitschnitte; 1000                      # p=1.000, r=0.143, 0+35, 3grams, 2016-08-23
mitschnitten; Mitschnitten; 1                       # p=1.000, r=0.800, 0+5, 3grams, 2016-08-23
mitschnitt; Mitschnitt; 10                          # p=1.000, r=0.338, 0+74, 3grams, 2016-08-23
mittags; Mittags; 1000                              # p=1.000, r=0.161, 66+21, 3grams, 2016-08-23
morde; Morde; 10000                                 # p=1.000, r=0.442, 2+136, 3grams, 2016-08-23
morden; Morden; 10                                  # p=1.000, r=0.662, 8+63, 3grams, 2016-08-23
mühen; Mühen; 1                                     # p=1.000, r=0.914, 0+35, 3grams, 2016-08-23
munde; Munde; 100                                   # p=1.000, r=0.795, 1+38, 3grams, 2016-08-23
münze; Münze; 100                                   # p=1.000, r=0.569, 1+363, 3grams, 2016-08-23
nachbeben; Nachbeben; 10                            # p=1.000, r=0.333, 0+9, 3grams, 2016-08-23
nachdrucke; Nachdrucke; 100                         # p=1.000, r=0.596, 0+57, 3grams, 2016-08-23
nachfragen; Nachfragen; 1                           # p=1.000, r=0.677, 13+18, 3grams, 2016-08-23
nachklänge; Nachklänge; 1                           # p=1.000, r=1.000, 0+3, 3grams, 2016-08-23
nachkomme; Nachkomme; 10                            # p=1.000, r=0.761, 0+67, 3grams, 2016-08-23
nachlese; Nachlese; 1                               # p=1.000, r=0.533, 0+15, 3grams, 2016-08-23
nachlesen; Nachlesen; 1                             # p=1.000, r=0.938, 14+2, 3grams, 2016-08-23
nachrede; Nachrede; 1                               # p=1.000, r=0.875, 0+16, 3grams, 2016-08-23
nachreden; Nachreden; 1                             # p=1.000, r=1.000, 1+0, 3grams, 2016-08-23
nachrufe; Nachrufe; 1                               # p=1.000, r=0.310, 0+29, 3grams, 2016-08-23
nachweise; Nachweise; 10                            # p=1.000, r=0.748, 0+135, 3grams, 2016-08-23
nachwuchs; Nachwuchs; 100                           # p=1.000, r=0.582, 1+181, 3grams, 2016-08-23
näherbringen; Näherbringen; 1                       # p=1.000, r=1.000, 4+0, 3grams, 2016-08-23
nähte; Nähte; 10                                    # p=1.000, r=0.714, 12+16, 3grams, 2016-08-23
nähten; Nähten; 1                                   # p=1.000, r=0.727, 3+8, 3grams, 2016-08-23
naht; Naht; 1                                       # p=1.000, r=0.702, 22+25, 3grams, 2016-08-23
narren; Narren; 10                                  # p=1.000, r=0.670, 2+110, 3grams, 2016-08-23
naturfarben; Naturfarben; 100                       # p=1.000, r=0.143, 0+7, 3grams, 2016-08-23
notfalls; Notfalls; 10                              # p=1.000, r=0.672, 55+9, 3grams, 2016-08-23
offensiven; Offensiven; 10                          # p=1.000, r=0.692, 23+16, 3grams, 2016-08-23
ohrfeigen; Ohrfeigen; 1                             # p=1.000, r=0.750, 4+4, 3grams, 2016-08-23
ohrfeige; Ohrfeige; 1                               # p=1.000, r=1.000, 0+30, 3grams, 2016-08-23
oliven; Oliven; 10                                  # p=1.000, r=0.640, 0+75, 3grams, 2016-08-23
olive; Olive; 1                                     # p=1.000, r=0.417, 1+47, 3grams, 2016-08-23
oliver; Oliver; 100                                 # p=1.000, r=0.386, 1+901, 3grams, 2016-08-23
orakeln; Orakeln; 1                                 # p=1.000, r=0.875, 0+8, 3grams, 2016-08-23
orgeln; Orgeln; 10                                  # p=1.000, r=0.479, 0+119, 3grams, 2016-08-23
pappen; Pappen; 1                                   # p=1.000, r=1.000, 0+5, 3grams, 2016-08-23
pappe; Pappe; 10                                    # p=1.000, r=0.793, 0+82, 3grams, 2016-08-23
parallele; Parallele; 1000                          # p=1.000, r=0.410, 142+53, 3grams, 2016-08-23
pauken; Pauken; 10000                               # p=1.000, r=0.481, 5+47, 3grams, 2016-08-23
pauke; Pauke; 1                                     # p=1.000, r=0.875, 0+16, 3grams, 2016-08-23
pauschalen; Pauschalen; 1                           # p=1.000, r=0.682, 17+5, 3grams, 2016-08-23
pauschale; Pauschale; 1                             # p=1.000, r=0.826, 12+11, 3grams, 2016-08-23
perlen; Perlen; 10                                  # p=1.000, r=0.558, 3+101, 3grams, 2016-08-23
perle; Perle; 10                                    # p=1.000, r=0.667, 0+84, 3grams, 2016-08-23
pfeife; Pfeife; 10                                  # p=1.000, r=0.589, 10+80, 3grams, 2016-08-23
pfiffe; Pfiffe; 10                                  # p=1.000, r=0.571, 0+7, 3grams, 2016-08-23
pflanze; Pflanze; 10                                # p=1.000, r=0.880, 5+706, 3grams, 2016-08-23
pfropfen; Pfropfen; 10                              # p=1.000, r=0.615, 1+12, 3grams, 2016-08-23
pinne; Pinne; 1                                     # p=1.000, r=0.667, 0+12, 3grams, 2016-08-23
platte; Platte; 1                                   # p=1.000, r=0.725, 9+620, 3grams, 2016-08-23
pleite; Pleite; 1                                   # p=1.000, r=0.682, 22+22, 3grams, 2016-08-23
posaunen; Posaunen; 10                              # p=1.000, r=0.696, 1+45, 3grams, 2016-08-23
posaune; Posaune; 10                                # p=1.000, r=0.663, 0+98, 3grams, 2016-08-23
pressen; Pressen; 10                                # p=1.000, r=0.671, 29+56, 3grams, 2016-08-23
pritschen; Pritschen; 1                             # p=1.000, r=0.250, 0+4, 3grams, 2016-08-23
pritsche; Pritsche; 1                               # p=1.000, r=0.750, 0+4, 3grams, 2016-08-23
probe; Probe; 10                                    # p=1.000, r=0.739, 1+325, 3grams, 2016-08-23
pseudonymen; Pseudonymen; 1                         # p=1.000, r=0.883, 1+59, 3grams, 2016-08-23
pseudonyme; Pseudonyme; 1                           # p=1.000, r=0.707, 2+39, 3grams, 2016-08-23
pulten; Pulten; 1                                   # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
pulte; Pulte; 10                                    # p=1.000, r=0.625, 0+8, 3grams, 2016-08-23
puzzle; Puzzle; 10                                  # p=1.000, r=0.420, 6+44, 3grams, 2016-08-23
quartiere; Quartiere; 10                            # p=1.000, r=0.701, 1+66, 3grams, 2016-08-23
rädern; Rädern; 1000                                # p=1.000, r=0.504, 1+112, 3grams, 2016-08-23
rahmen; Rahmen; 1                                   # p=1.000, r=0.956, 7+1000, 3grams, 2016-08-23
rängen; Rängen; 10                                  # p=1.000, r=0.667, 0+27, 3grams, 2016-08-23
ränge; Ränge; 1                                     # p=1.000, r=0.855, 0+76, 3grams, 2016-08-23
rasen; Rasen; 1                                     # p=1.000, r=0.676, 9+136, 3grams, 2016-08-23
rast; Rast; 10                                      # p=1.000, r=0.441, 14+45, 3grams, 2016-08-23
ratschen; Ratschen; 1                               # p=1.000, r=0.429, 0+7, 3grams, 2016-08-23
ratsche; Ratsche; 1                                 # p=1.000, r=0.714, 0+7, 3grams, 2016-08-23
rauch; Rauch; 10                                    # p=1.000, r=0.642, 0+399, 3grams, 2016-08-23
räumen; Räumen; 1                                   # p=1.000, r=0.855, 125+379, 3grams, 2016-08-23
reiben; Reiben; 1                                   # p=1.000, r=0.750, 25+27, 3grams, 2016-08-23
reibe; Reibe; 1                                     # p=1.000, r=0.500, 1+3, 3grams, 2016-08-23
reife; Reife; 10                                    # p=1.000, r=0.770, 26+191, 3grams, 2016-08-23
reihen; Reihen; 10                                  # p=1.000, r=0.801, 23+555, 3grams, 2016-08-23
reize; Reize; 10                                    # p=1.000, r=0.801, 0+136, 3grams, 2016-08-23
rentieren; Rentieren; 1                             # p=1.000, r=0.714, 6+8, 3grams, 2016-08-23
rentiere; Rentiere; 10                              # p=1.000, r=0.543, 1+45, 3grams, 2016-08-23
resonant; Resonant; 10                              # p=1.000, r=0.400, 3+2, 3grams, 2016-08-23
retrospektive; Retrospektive; 1                     # p=1.000, r=0.567, 7+127, 3grams, 2016-08-23
rezitativ; Rezitativ; 1                             # p=1.000, r=0.548, 0+31, 3grams, 2016-08-23
riegeln; Riegeln; 1                                 # p=1.000, r=1.000, 2+2, 3grams, 2016-08-23
robbe; Robbe; 10                                    # p=1.000, r=0.333, 0+24, 3grams, 2016-08-23
rückfrage; Rückfrage; 1                             # p=1.000, r=1.000, 0+12, 3grams, 2016-08-23
rüde; Rüde; 1                                       # p=1.000, r=0.222, 5+13, 3grams, 2016-08-23
rundweg; Rundweg; 10                                # p=1.000, r=0.442, 9+43, 3grams, 2016-08-23
rutschen; Rutschen; 1                               # p=1.000, r=0.632, 23+15, 3grams, 2016-08-23
rutsche; Rutsche; 1                                 # p=1.000, r=0.526, 1+18, 3grams, 2016-08-23
sachverständigen; Sachverständigen; 1               # p=1.000, r=0.750, 2+46, 3grams, 2016-08-23
sachverständiger; Sachverständiger; 1               # p=1.000, r=0.944, 0+18, 3grams, 2016-08-23
sachverständige; Sachverständige; 1                 # p=1.000, r=0.808, 5+21, 3grams, 2016-08-23
sägen; Sägen; 10000                                 # p=1.000, r=0.290, 9+22, 3grams, 2016-08-23
sägen; Sägen; 100                                   # p=1.000, r=0.452, 9+22, 3grams, 2016-08-23
säge; Säge; 10000                                   # p=1.000, r=0.324, 0+34, 3grams, 2016-08-23
sage; Sage; 10000                                   # p=1.000, r=0.601, 306+611, 3grams, 2016-08-23
säge; Säge; 1000                                    # p=1.000, r=0.412, 0+34, 3grams, 2016-08-23
säge; Säge; 100                                     # p=1.000, r=0.441, 0+34, 3grams, 2016-08-23
säge; Säge; 10                                      # p=1.000, r=0.529, 0+34, 3grams, 2016-08-23
salben; Salben; 10                                  # p=1.000, r=0.667, 6+27, 3grams, 2016-08-23
salbe; Salbe; 1                                     # p=1.000, r=0.880, 2+23, 3grams, 2016-08-23
salze; Salze; 10                                    # p=1.000, r=0.766, 1+273, 3grams, 2016-08-23
sandstrahlen; Sandstrahlen; 1                       # p=1.000, r=1.000, 0+6, 3grams, 2016-08-23
säumen; Säumen; 1                                   # p=1.000, r=0.321, 24+4, 3grams, 2016-08-23
säume; Säume; 1                                     # p=1.000, r=1.000, 0+7, 3grams, 2016-08-23
schachteln; Schachteln; 1                           # p=1.000, r=0.850, 1+19, 3grams, 2016-08-23
schächten; Schächten; 10                            # p=1.000, r=0.553, 0+38, 3grams, 2016-08-23
schal; Schal; 1                                     # p=1.000, r=0.735, 6+28, 3grams, 2016-08-23
schanzen; Schanzen; 10                              # p=1.000, r=0.639, 0+36, 3grams, 2016-08-23
schanze; Schanze; 10                                # p=1.000, r=0.427, 0+103, 3grams, 2016-08-23
schärfe; Schärfe; 1                                 # p=1.000, r=0.819, 1+104, 3grams, 2016-08-23
schätze; Schätze; 1                                 # p=1.000, r=0.780, 58+128, 3grams, 2016-08-23
schäume; Schäume; 10                                # p=1.000, r=0.200, 0+5, 3grams, 2016-08-23
scheide; Scheide; 100                               # p=1.000, r=0.707, 3+79, 3grams, 2016-08-23
scheine; Scheine; 100                               # p=1.000, r=0.426, 17+51, 3grams, 2016-08-23
scheitern; Scheitern; 100                           # p=1.000, r=0.833, 137+312, 3grams, 2016-08-23
scheren; Scheren; 1                                 # p=1.000, r=0.549, 15+36, 3grams, 2016-08-23
scherzen; Scherzen; 1                               # p=1.000, r=0.821, 14+14, 3grams, 2016-08-23
scherze; Scherze; 1                                 # p=1.000, r=0.556, 7+47, 3grams, 2016-08-23
schiene; Schiene; 1                                 # p=1.000, r=0.684, 1+154, 3grams, 2016-08-23
schippe; Schippe; 1                                 # p=1.000, r=0.778, 0+9, 3grams, 2016-08-23
schlachtreife; Schlachtreife; 1                     # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
schlampen; Schlampen; 1                             # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
schlampe; Schlampe; 10                              # p=1.000, r=0.667, 0+12, 3grams, 2016-08-23
schlangen; Schlangen; 10                            # p=1.000, r=0.693, 2+285, 3grams, 2016-08-23
schleifen; Schleifen; 10000                         # p=1.000, r=0.295, 21+125, 3grams, 2016-08-23
schleife; Schleife; 10                              # p=1.000, r=0.565, 1+185, 3grams, 2016-08-23
schleuse; Schleuse; 10                              # p=1.000, r=0.623, 0+228, 3grams, 2016-08-23
schlingen; Schlingen; 1                             # p=1.000, r=0.737, 1+18, 3grams, 2016-08-23
schlinge; Schlinge; 1                               # p=1.000, r=0.923, 1+25, 3grams, 2016-08-23
schluck; Schluck; 10                                # p=1.000, r=0.649, 1+36, 3grams, 2016-08-23
schlüsseln; Schlüsseln; 1                           # p=1.000, r=0.667, 1+53, 3grams, 2016-08-23
schmelze; Schmelze; 1                               # p=1.000, r=0.853, 1+108, 3grams, 2016-08-23
schnallen; Schnallen; 1                             # p=1.000, r=0.500, 9+13, 3grams, 2016-08-23
schnalle; Schnalle; 1                               # p=1.000, r=0.444, 0+9, 3grams, 2016-08-23
schnauze; Schnauze; 10                              # p=1.000, r=0.739, 0+115, 3grams, 2016-08-23
schnitte; Schnitte; 10                              # p=1.000, r=0.645, 0+62, 3grams, 2016-08-23
schnupfen; Schnupfen; 1                             # p=1.000, r=0.654, 1+25, 3grams, 2016-08-23
schollen; Schollen; 10                              # p=1.000, r=0.450, 1+19, 3grams, 2016-08-23
schränke; Schränke; 1                               # p=1.000, r=0.875, 4+12, 3grams, 2016-08-23
schraube; Schraube; 10                              # p=1.000, r=0.850, 0+100, 3grams, 2016-08-23
schrei; Schrei; 10                                  # p=1.000, r=0.650, 6+117, 3grams, 2016-08-23
schritten; Schritten; 1                             # p=1.000, r=0.815, 18+220, 3grams, 2016-08-23
schritte; Schritte; 1                               # p=1.000, r=0.914, 1+443, 3grams, 2016-08-23
schuften; Schuften; 10                              # p=1.000, r=0.400, 3+2, 3grams, 2016-08-23
schuft; Schuft; 1                                   # p=1.000, r=0.800, 0+5, 3grams, 2016-08-23
schulmeistern; Schulmeistern; 1                     # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
schürzen; Schürzen; 1                               # p=1.000, r=0.700, 1+9, 3grams, 2016-08-23
schürze; Schürze; 1                                 # p=1.000, r=0.611, 0+18, 3grams, 2016-08-23
schwämmen; Schwämmen; 1                             # p=1.000, r=0.880, 1+24, 3grams, 2016-08-23
schwämme; Schwämme; 10                              # p=1.000, r=0.529, 0+34, 3grams, 2016-08-23
schwamm; Schwamm; 1                                 # p=1.000, r=0.736, 28+44, 3grams, 2016-08-23
schwänzen; Schwänzen; 1                             # p=1.000, r=0.500, 6+8, 3grams, 2016-08-23
schwärze; Schwärze; 10                              # p=1.000, r=0.375, 0+8, 3grams, 2016-08-23
schwebe; Schwebe; 1                                 # p=1.000, r=0.905, 3+18, 3grams, 2016-08-23
schwellen; Schwellen; 1000                          # p=1.000, r=0.314, 9+61, 3grams, 2016-08-23
sehnen; Sehnen; 1                                   # p=1.000, r=0.836, 12+61, 3grams, 2016-08-23
sehne; Sehne; 1                                     # p=1.000, r=0.909, 13+42, 3grams, 2016-08-23
seife; Seife; 1                                     # p=1.000, r=0.863, 0+73, 3grams, 2016-08-23
seins; Seins; 10                                    # p=1.000, r=0.844, 10+131, 3grams, 2016-08-23
siebe; Siebe; 1                                     # p=1.000, r=0.867, 0+15, 3grams, 2016-08-23
solitär; Solitär; 1                                 # p=1.000, r=0.500, 5+9, 3grams, 2016-08-23
sommers; Sommers; 10                                # p=1.000, r=0.802, 3+88, 3grams, 2016-08-23
sonnen; Sonnen; 10                                  # p=1.000, r=0.295, 7+98, 3grams, 2016-08-23
speisen; Speisen; 100                               # p=1.000, r=0.582, 32+236, 3grams, 2016-08-23
speise; Speise; 10                                  # p=1.000, r=0.536, 2+82, 3grams, 2016-08-23
spinne; Spinne; 10                                  # p=1.000, r=0.653, 0+101, 3grams, 2016-08-23
spritze; Spritze; 1                                 # p=1.000, r=0.913, 0+23, 3grams, 2016-08-23
spucke; Spucke; 10                                  # p=1.000, r=0.200, 1+4, 3grams, 2016-08-23
stände; Stände; 1                                   # p=1.000, r=0.904, 2+322, 3grams, 2016-08-23
stereotypen; Stereotypen; 1                         # p=1.000, r=0.611, 6+30, 3grams, 2016-08-23
stereotyp; Stereotyp; 1                             # p=1.000, r=0.632, 3+16, 3grams, 2016-08-23
stich; Stich; 10                                    # p=1.000, r=0.665, 1+277, 3grams, 2016-08-23
stille; Stille; 100                                 # p=1.000, r=0.481, 101+217, 3grams, 2016-08-23
stör; Stör; 1                                       # p=1.000, r=0.500, 1+41, 3grams, 2016-08-23
stoß; Stoß; 10                                      # p=1.000, r=0.660, 1+140, 3grams, 2016-08-23
strecke; Strecke; 10                                # p=1.000, r=0.844, 3+1000, 3grams, 2016-08-23
streiche; Streiche; 10                              # p=1.000, r=0.561, 6+35, 3grams, 2016-08-23
streife; Streife; 1                                 # p=1.000, r=1.000, 0+4, 3grams, 2016-08-23
streu; Streu; 1                                     # p=1.000, r=0.767, 0+30, 3grams, 2016-08-23
strichen; Strichen; 1                               # p=1.000, r=0.714, 6+29, 3grams, 2016-08-23
striche; Striche; 1                                 # p=1.000, r=0.767, 1+59, 3grams, 2016-08-23
stricke; Stricke; 1                                 # p=1.000, r=1.000, 0+11, 3grams, 2016-08-23
strolche; Strolche; 1                               # p=1.000, r=1.000, 0+5, 3grams, 2016-08-23
stunden; Stunden; 1                                 # p=1.000, r=0.911, 2+1000, 3grams, 2016-08-23
stürme; Stürme; 10                                  # p=1.000, r=0.615, 0+109, 3grams, 2016-08-23
stütze; Stütze; 1                                   # p=1.000, r=0.912, 6+85, 3grams, 2016-08-23
sühne; Sühne; 1                                     # p=1.000, r=0.807, 0+57, 3grams, 2016-08-23
summen; Summen; 10000                               # p=1.000, r=0.474, 9+128, 3grams, 2016-08-23
superior; Superior; 100                             # p=1.000, r=0.320, 65+60, 3grams, 2016-08-23
taste; Taste; 1                                     # p=1.000, r=0.608, 0+204, 3grams, 2016-08-23
tausch; Tausch; 1                                   # p=1.000, r=0.828, 0+145, 3grams, 2016-08-23
termintreue; Termintreue; 1                         # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
textil; Textil; 10                                  # p=1.000, r=0.150, 5+115, 3grams, 2016-08-23
tigern; Tigern; 1                                   # p=1.000, r=0.652, 0+23, 3grams, 2016-08-23
tipp; Tipp; 10                                      # p=1.000, r=0.462, 0+39, 3grams, 2016-08-23
tischen; Tischen; 10                                # p=1.000, r=0.735, 1+33, 3grams, 2016-08-23
topp; Topp; 1                                       # p=1.000, r=0.545, 3+8, 3grams, 2016-08-23
totem; Totem; 1                                     # p=1.000, r=0.724, 5+24, 3grams, 2016-08-23
trage; Trage; 10                                    # p=1.000, r=0.687, 79+20, 3grams, 2016-08-23
tramp; Tramp; 100                                   # p=1.000, r=0.267, 1+14, 3grams, 2016-08-23
träne; Träne; 10                                    # p=1.000, r=0.774, 0+31, 3grams, 2016-08-23
traubige; Traubige; 1                               # p=1.000, r=0.714, 7+0, 3grams, 2016-08-23
träumen; Träumen; 10                                # p=1.000, r=0.654, 69+93, 3grams, 2016-08-23
träume; Träume; 1000                                # p=1.000, r=0.539, 46+347, 3grams, 2016-08-23
trieb; Trieb; 1                                     # p=1.000, r=0.728, 191+74, 3grams, 2016-08-23
türke; Türke; 1                                     # p=1.000, r=0.813, 0+16, 3grams, 2016-08-23
türme; Türme; 10                                    # p=1.000, r=0.739, 1+356, 3grams, 2016-08-23
übergriff; Übergriff; 1                             # p=1.000, r=0.875, 12+12, 3grams, 2016-08-23
ultra; Ultra; 10                                    # p=1.000, r=0.133, 12+78, 3grams, 2016-08-23
umhänge; Umhänge; 1                                 # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
umlaute; Umlaute; 100                               # p=1.000, r=0.396, 0+48, 3grams, 2016-08-23
umrissen; Umrissen; 10                              # p=1.000, r=0.833, 11+7, 3grams, 2016-08-23
umriss; Umriss; 1                                   # p=1.000, r=0.500, 5+27, 3grams, 2016-08-23
umtrieben; Umtrieben; 10                            # p=1.000, r=0.500, 0+4, 3grams, 2016-08-23
umtrieb; Umtrieb; 1                                 # p=1.000, r=1.000, 0+4, 3grams, 2016-08-23
untiefen; Untiefen; 10                              # p=1.000, r=0.571, 0+21, 3grams, 2016-08-23
untiefe; Untiefe; 1                                 # p=1.000, r=0.769, 0+13, 3grams, 2016-08-23
verdeck; Verdeck; 10                                # p=1.000, r=0.462, 0+13, 3grams, 2016-08-23
verdienst; Verdienst; 1                             # p=1.000, r=0.920, 13+125, 3grams, 2016-08-23
vereine; Vereine; 10                                # p=1.000, r=0.737, 5+797, 3grams, 2016-08-23
vergleiche; Vergleiche; 10000                       # p=1.000, r=0.186, 139+168, 3grams, 2016-08-23
vergnügen; Vergnügen; 10                            # p=1.000, r=0.873, 14+223, 3grams, 2016-08-23
verhau; Verhau; 1                                   # p=1.000, r=0.667, 0+3, 3grams, 2016-08-23
verhöre; Verhöre; 10                                # p=1.000, r=0.625, 0+16, 3grams, 2016-08-23
verlangen; Verlangen; 10                            # p=1.000, r=0.798, 278+137, 3grams, 2016-08-23
verleihe; Verleihe; 10                              # p=1.000, r=0.375, 6+2, 3grams, 2016-08-23
vermerken; Vermerken; 1                             # p=1.000, r=0.957, 19+4, 3grams, 2016-08-23
vermerke; Vermerke; 1                               # p=1.000, r=0.875, 0+8, 3grams, 2016-08-23
vertrieb; Vertrieb; 1000                            # p=1.000, r=0.582, 85+233, 3grams, 2016-08-23
verweise; Verweise; 1000                            # p=1.000, r=0.292, 9+104, 3grams, 2016-08-23
virtuosen; Virtuosen; 100                           # p=1.000, r=0.125, 9+15, 3grams, 2016-08-23
visionäre; Visionäre; 1                             # p=1.000, r=0.563, 10+6, 3grams, 2016-08-23
vögel; Vögel; 10                                    # p=1.000, r=0.771, 0+1000, 3grams, 2016-08-23
vokalen; Vokalen; 1000                              # p=1.000, r=0.553, 11+103, 3grams, 2016-08-23
vokales; Vokales; 1                                 # p=1.000, r=1.000, 0+1, 3grams, 2016-08-23
vokal; Vokal; 10                                    # p=1.000, r=0.629, 5+246, 3grams, 2016-08-23
vollmacht; Vollmacht; 1                             # p=1.000, r=0.904, 0+73, 3grams, 2016-08-23
vorarbeiten; Vorarbeiten; 1                         # p=1.000, r=0.863, 2+71, 3grams, 2016-08-23
voraussagen; Voraussagen; 1                         # p=1.000, r=0.659, 27+17, 3grams, 2016-08-23
voraussage; Voraussage; 1                           # p=1.000, r=0.765, 0+17, 3grams, 2016-08-23
vorbehalte; Vorbehalte; 1                           # p=1.000, r=0.878, 0+82, 3grams, 2016-08-23
vorgriffe; Vorgriffe; 1                             # p=1.000, r=1.000, 0+2, 3grams, 2016-08-23
vorhersage; Vorhersage; 100                         # p=1.000, r=0.755, 0+106, 3grams, 2016-08-23
vorreden; Vorreden; 1                               # p=1.000, r=1.000, 0+7, 3grams, 2016-08-23
vorrede; Vorrede; 1                                 # p=1.000, r=0.830, 0+47, 3grams, 2016-08-23
vorsorge; Vorsorge; 1                               # p=1.000, r=0.750, 2+42, 3grams, 2016-08-23
vortrieb; Vortrieb; 10                              # p=1.000, r=0.407, 0+54, 3grams, 2016-08-23
wache; Wache; 1                                     # p=1.000, r=0.701, 11+86, 3grams, 2016-08-23
weihen; Weihen; 10                                  # p=1.000, r=0.565, 27+58, 3grams, 2016-08-23
weihe; Weihe; 1                                     # p=1.000, r=0.799, 2+182, 3grams, 2016-08-23
weile; Weile; 1                                     # p=1.000, r=1.000, 1+171, 3grams, 2016-08-23
wellenreiten; Wellenreiten; 100                     # p=1.000, r=0.176, 3+14, 3grams, 2016-08-23
wende; Wende; 1                                     # p=1.000, r=0.914, 14+740, 3grams, 2016-08-23
wendischer; Wendischer; 10                          # p=1.000, r=0.167, 3+3, 3grams, 2016-08-23
wendisches; Wendisches; 1                           # p=1.000, r=0.500, 1+1, 3grams, 2016-08-23
werktreue; Werktreue; 10                            # p=1.000, r=0.600, 0+5, 3grams, 2016-08-23
wicht; Wicht; 1                                     # p=1.000, r=0.200, 0+5, 3grams, 2016-08-23
wienern; Wienern; 1                                 # p=1.000, r=0.667, 0+6, 3grams, 2016-08-23
wiese; Wiese; 10                                    # p=1.000, r=0.683, 0+262, 3grams, 2016-08-23
winden; Winden; 1                                   # p=1.000, r=0.714, 8+69, 3grams, 2016-08-23
winde; Winde; 10                                    # p=1.000, r=0.775, 1+252, 3grams, 2016-08-23
winkeln; Winkeln; 10                                # p=1.000, r=0.643, 1+55, 3grams, 2016-08-23
wohlergehen; Wohlergehen; 100                       # p=1.000, r=0.804, 0+46, 3grams, 2016-08-23
wunders; Wunders; 10                                # p=1.000, r=0.813, 1+15, 3grams, 2016-08-23
würfel; Würfel; 100                                 # p=1.000, r=0.638, 0+213, 3grams, 2016-08-23
würze; Würze; 10                                    # p=1.000, r=0.464, 1+27, 3grams, 2016-08-23
zäunen; Zäunen; 1                                   # p=1.000, r=1.000, 0+14, 3grams, 2016-08-23
zäune; Zäune; 10                                    # p=1.000, r=0.789, 0+19, 3grams, 2016-08-23
zechen; Zechen; 1                                   # p=1.000, r=0.786, 0+42, 3grams, 2016-08-23
zeche; Zeche; 100                                   # p=1.000, r=0.675, 0+206, 3grams, 2016-08-23
zehntel; Zehntel; 100                               # p=1.000, r=0.739, 5+87, 3grams, 2016-08-23
zelten; Zelten; 10                                  # p=1.000, r=0.647, 10+41, 3grams, 2016-08-23
zelte; Zelte; 1                                     # p=1.000, r=0.714, 0+49, 3grams, 2016-08-23
zetteln; Zetteln; 1                                 # p=1.000, r=1.000, 0+9, 3grams, 2016-08-23
zeuge; Zeuge; 10                                    # p=1.000, r=0.764, 3+192, 3grams, 2016-08-23
zier; Zier; 1                                       # p=1.000, r=0.156, 0+32, 3grams, 2016-08-23
zinken; Zinken; 10                                  # p=1.000, r=0.545, 0+44, 3grams, 2016-08-23
zinke; Zinke; 1                                     # p=1.000, r=0.706, 0+17, 3grams, 2016-08-23
zirkeln; Zirkeln; 1                                 # p=1.000, r=0.813, 0+16, 3grams, 2016-08-23
zuchtreife; Zuchtreife; 1                           # p=1.000, r=1.000, 1+0, 3grams, 2016-08-23
zufahrt; Zufahrt; 1                                 # p=1.000, r=0.911, 0+45, 3grams, 2016-08-23
zügel; Zügel; 1                                     # p=1.000, r=0.941, 0+17, 3grams, 2016-08-23
zugriffen; Zugriffen; 10                            # p=1.000, r=0.625, 1+15, 3grams, 2016-08-23
zugriffe; Zugriffe; 100                             # p=1.000, r=0.729, 0+48, 3grams, 2016-08-23
zusagen; Zusagen; 10                                # p=1.000, r=0.791, 5+38, 3grams, 2016-08-23
zusage; Zusage; 1                                   # p=1.000, r=0.975, 0+80, 3grams, 2016-08-23
zusammenhängen; Zusammenhängen; 1                   # p=1.000, r=0.802, 75+117, 3grams, 2016-08-23
zusammenklang; Zusammenklang; 10                    # p=1.000, r=0.778, 0+9, 3grams, 2016-08-23
zutaten; Zutaten; 100                               # p=1.000, r=0.493, 0+146, 3grams, 2016-08-23
zutat; Zutat; 100                                   # p=1.000, r=0.590, 0+39, 3grams, 2016-08-23
zutun; Zutun; 1                                     # p=1.000, r=1.000, 1+32, 3grams, 2016-08-23
zweien; Zweien; 10                                  # p=1.000, r=0.800, 42+3, 3grams, 2016-08-23
zwinge; Zwinge; 1                                   # p=1.000, r=0.538, 7+6, 3grams, 2016-08-23
zwölftel; Zwölftel; 1                               # p=1.000, r=0.778, 0+9, 3grams, 2016-08-23
