# German confusion sets
#
# Line format: see en/confusion_sets.txt

#denn; den; 100000                             # p=0.996, r=0.574, 1979, 3grams, 2015-08-17 
#uns; und; 10000                               # p=0.957, r=0.667, 1993, 3grams, 2015-08-17
#angeschossen; angeschlossen (+Formen); 100    # p=0.988, r=0.577, 968, 3grams, 2015-08-17
#Gestern; Gesten; 100                          # p=0.996, r=0.448, 1077, 3grams, 2015-08-17

#um; im
#viel; fiel (+Formen)
#fruchtbar; furchtbar
#fruchtbar; furchtbar + Formen
#die; sie
#viel; fiel
#grünlich; gründlich
#wie; wir
#war; wahr
#gefeuert; gefeiert
#Meditation; Mediation
