<?xml version="1.0" encoding="UTF-8"?>

<srx version="2.0" xsi:schemaLocation="http://www.lisa.org/srx20 srx20.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.lisa.org/srx20">

	<header segmentsubflows="yes" cascade="yes">
		<formathandle type="start" include="no" />
		<formathandle type="end" include="yes" />
		<formathandle type="isolated" include="yes" />
	</header>

	<body>

		<languagerules>

			<languagerule languagerulename="Polish">

				<rule break="no">
					<beforebreak>\badw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bafr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bakad\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bal\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bam\.\s</beforebreak>
					<afterbreak>\s</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bamer\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\barch\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bart\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bartyst\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bastr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\baustr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bbałt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bbdb\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bbł\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bbm\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bbr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bbryt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcentr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bces\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bchem\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bchiń\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bchir\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bc.k\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bc.o\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcyg\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcyw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcyt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bczes\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bczw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcd\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bczyt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bćw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bćwicz\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>

				<rule break="no">
					<beforebreak>\bdaw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdcn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdekl\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdemokr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdet\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdiec\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdł\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdop\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdost\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdosł\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bh.c\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bds\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdst\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bduszp\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdypl\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\begz\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bekol\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bekon\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\belektr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bem\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\betc\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bew\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bfab\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bfarm\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bfot\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bfr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgat\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgastr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgeogr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgeol\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgimn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgłęb\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgm\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgodz\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgórn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgosp\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bgram\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bhist\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bhiszp\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bhr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bhot\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bid\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bin\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bim\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\biron\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bjn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkard\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkat\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkatol\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bk.k\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkk\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bklas\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkol\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bk.p.a\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkpc\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bk.p.c\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkpt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bk.r\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkrak\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bk.r.o\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkryt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bkult\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\blaic\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\błac\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bniem\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bwoj\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bnp\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bpol\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bm.in\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bitd\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bitp\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bpt\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcdn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bjw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bnb\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\brys\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\btj\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\btzw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\btzn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzob\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bang\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bul\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bpl\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bal\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bk\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bok\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\btys\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bww\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bur\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzm\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bżyd\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bżarg\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bżyw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bwył\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bup\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\btow\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bo\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzew\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzewn\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzdr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzazw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzast\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzaw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzał\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzal\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzam\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzak\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzakł\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzagr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bzach\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\badw\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\blek\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bmec\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdoc\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdyr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\binż\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b(?iu)mgr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[dD]r\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[Rr]ed\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b(?iu)prof\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bhab\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[kK]s\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b(?iu)gen\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b(?iu)por\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[Pp]rzyp\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<!--  EOS abbreviations -->
				<rule break="no">
					<beforebreak>\bproc\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[rwn]\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bit[dp]\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcdn\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bjw\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bn\.e\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bw\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bnn\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<!--  EOS abbreviations for SKROTY_BEZ_KROPKI -->
				<rule break="no">
					<beforebreak>\b[dm]l\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bdag\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[cd]?m\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[Zz][Łł]\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[Gg][rR]\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[d]?kg\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bml[nd]\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bnpl\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bpkt\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\b[ptw]g\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcos\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bcosec\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bsec\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\bsin\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>\brkm\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>				
				<!--  liczebniki porządkowe -->
				<rule break="no">
					<beforebreak>\b\d+\.\s</beforebreak>
					<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
				</rule>
				<!-- daty dzienne 
				<rule break="no">
					<beforebreak>\d{1,2}\.\d{1,2}</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				-->
				<!--  U. S. A. -->
				<rule break="no">
					<beforebreak>[^-\p{L}\p{S}\p{N}”]\p{L}\.\s</beforebreak>
					<afterbreak>\p{L}\.\s</afterbreak>
				</rule>
				
				<!--  U.S.A. #1 (abbrev2) -->	
				<rule break="no">
					<beforebreak>[^-\p{L}\p{S}\p{N}]\p{L}\.</beforebreak>
					<afterbreak>\p{L}\.</afterbreak>
				</rule> 				
				<rule break="no">
					<beforebreak>\.\p{L}+\.\s</beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
								
				<!--  single letters at EOS -->
				<rule break="no">			
					<beforebreak>\s(?![rwn])\p{L}\.\s+</beforebreak>
					<afterbreak>\p{Ll}\p{Ll}|\p{Lu}[\p{Punct}\p{Lu}]</afterbreak>
				</rule>				
				 
				<!--  abbrev5 - "This is what she said!", I replied. -->		
				<rule break="no">
					<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<!--  abbrev6 - Jacek potwierdzi: "To powiedział!" i zmrużył oczy. -->
				<rule break="no">
					<beforebreak>["”']\s*</beforebreak>
					<afterbreak>\s*\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>[!?]+\) </beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<!--  I did it (!) again. -->	
				<rule break="no">
					<beforebreak>[\p{Ps}][!?]+[\p{Pe}] </beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
				<!--  abbrev4: This is a... test -->
				<rule break="no">
					<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				<rule break="no">
					<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
					<afterbreak>\p{Ll}</afterbreak>
				</rule>
				
				<!-- PAP  -->
				<rule break="yes">
					<beforebreak>[\.!?…]['»\"”\)\]\}]?\u0002?\s</beforebreak>
					<afterbreak>.</afterbreak>									
				</rule>				
				<rule break="yes">
					<beforebreak>[\.!?…]['»\"”\)\]\}]?</beforebreak>
					<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
				</rule>				
				<rule break="yes">
					<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
					<afterbreak>\p{Lu}\p{Ll}</afterbreak>					
				</rule>
				
			</languagerule>

			<languagerule languagerulename="English">
				<rule break="no">
					<beforebreak>\bMr\.\s</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
			</languagerule>

			<languagerule languagerulename="ByLineBreak">
				<rule break="yes">
					<beforebreak>\n</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
			</languagerule>

			<languagerule languagerulename="ByTwoLineBreaks">
				<rule break="yes">
					<beforebreak>\n\s*\n[\t]*</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>
			</languagerule>

			<languagerule languagerulename="Default">
				<!--  Unicode paragraph end mark -->
				<rule break="yes">
					<beforebreak>\u2029</beforebreak>
					<afterbreak>.</afterbreak>
				</rule>				
			</languagerule>

		</languagerules>

		<maprules>
			<languagemap languagepattern="(PL|pl).*"
				languagerulename="Polish" />
			<languagemap languagepattern="(EN|en).*"
				languagerulename="English" />
			<languagemap languagepattern=".*" languagerulename="Default" />
			<languagemap languagepattern="[a-z]{2}_one" languagerulename="ByLineBreak" />
			<languagemap languagepattern="[a-z]{2}_two" languagerulename="ByTwoLineBreaks" />
		</maprules>

	</body>

</srx>
