<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="yes"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no"></okpsrx:options>
<okpsrx:sample language="en_two" useMappedRules="no">Ik vind dat R. Baars een slechte (!) programmeur is. Als voetballer wordt hij nooit een prof. Maar prof. N.A.W. Th.Ch. Janssen wordt dat wel. Maar of dat zo blijft ... dat weet ik niet. Hij is m.a.w. een beginneling. Ook moet  je rekening houden met af-
gebroken regels.En soms vergeet je het begin gewoon. "Ik ben gek" zei hij "op voetbal." Of je dat wil horen is niet duidelijk.

U.S. Dist. Judge William G. Bush and Gen. J. Nugent Jr. Dumont, as well as William B. Hartslef Jr. are here. Dr. Jekyll and Mr. Hyde welcome you.
It [really!] works. This is e.g. Mr. Smith, who talks slowly... And this is another sentence. Leave me alone!, he yelled. I am in the U.S. Army. Charles (Ind.) said he. Let's go to the U. S. A. He won't. Really. On p. 6 there's nothing. Sentence ends here. (Another one). Let's meet at 5 p.m. It was Thursday. I met her at 5 p.m. and went to the movies.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Polish">
<rule break="no">
<beforebreak>\badw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bafr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bakad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bam\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\barch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bart\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bartyst\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bastr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\baustr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbałt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbdb\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbł\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbm\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbryt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcentr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bces\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchem\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchiń\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchir\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bc.k\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bc.o\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcyg\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcyw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcyt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bczes\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bczw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcd\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bczyt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bćw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bćwicz\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdaw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdcn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdekl\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdemokr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdet\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdiec\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdł\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdop\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdost\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdosł\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bh.c\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bds\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdst\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bduszp\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdypl\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\begz\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bekol\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bekon\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\belektr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bem\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\betc\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bew\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfab\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfarm\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfot\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgat\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgastr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeogr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeol\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgimn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgłęb\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgm\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgodz\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgórn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgosp\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgram\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhist\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhiszp\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhot\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bid\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bin\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bim\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\biron\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkard\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkat\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkatol\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.k\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkk\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bklas\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkol\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.p.a\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkpc\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.p.c\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkpt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.r\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkrak\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.r.o\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkryt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkult\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\blaic\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\błac\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bniem\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bwoj\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnp\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpol\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bm.in\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bitd\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bitp\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpt\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcdn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnb\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\brys\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\btj\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\btzw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\btzn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzob\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bang\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bul\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpl\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bal\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bok\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\btys\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bww\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bur\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzm\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bżyd\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bżarg\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bżyw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bwył\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bup\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\btow\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bo\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzew\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzewn\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzdr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzazw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzast\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzaw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzał\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzal\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzam\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzak\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzakł\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzagr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzach\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\badw\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\blek\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmec\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdoc\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdyr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\binż\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)mgr\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[dD]r\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Rr]ed\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)prof\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhab\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[kK]s\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)gen\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)por\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Pp]rzyp\.\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bproc\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[rwn]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bit[dp]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcdn\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjw\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bn\.e\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bw\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnn\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[dm]l\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdag\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[cd]?m\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Zz][Łł]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Gg][rR]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[d]?kg\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bml[nd]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnpl\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpkt\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[ptw]g\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcos\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcosec\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsec\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsin\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\brkm\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\d+\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{L}+\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\s[\p{L}&amp;&amp;[^rwn]]\.\s+</beforebreak>
<afterbreak>\p{Ll}\p{Ll}|\p{Lu}[\p{Punct}\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[!?]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\p{Ps}][!?]+[\p{Pe}] </beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\p{Pe}\u00BB\u2019\u201D\u203A\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['»"”\p{Pe}]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="English">
<rule break="no">
<beforebreak>\b[nN]o\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(pp|[Vv]iz|i\.?\s*e|[Vvol]|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|[Dd]ept|min|max|[Gg]ovt|lb|ft|c\.?\s*f|vs)\.\s</beforebreak>
<afterbreak>[^\p{Lu}]|I</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ff]igs?\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\be\.g\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvs\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\besp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJan\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bFeb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bMar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bApr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJun\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bJul\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bAug\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bSept?\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bOct\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bNov\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDec\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPh\.?D\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bet\b\s\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(St|Gen|Hon|Prof|Dr|Mr|Ms|Mrs|[JS]r|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(St|Gen|Hon|Prof|Dr|Mr|Ms|Mrs|[JS]r|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcf\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bInc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bCorp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bBros\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDist\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bCo\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\p{Pe}\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Romanian">
<rule break="no">
<beforebreak>\b\d+\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[!?]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\p{Ps}][!?]+[\p{Pe}] </beforebreak>
<afterbreak>.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\b(etc|șamd)\.\s</beforebreak>
<afterbreak>[A-Z]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdpdv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(etc|șamd)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([Dd]l|[Dd]-na|[Dd]vs|[Pp]t)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([Dd]l|[Dd]-na|[Dd]vs|[Pp]t)\.\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['»"”\p{Pe}]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Dutch">
<rule break="no">
<beforebreak>\b(Afr|Am|Ar|Br|Cie|Comp|Dhr|Dr|Em|Fa|Kon)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Mej|Mevr|Mgr|Mw|Ndl|Ned|Nl|No|Secr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Sr|St|Ued|Vz|aanh|aanw|aardew|aardr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(abs|abstr|adj|adm|afb|afd|afk|afl)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(al|ald|alg|amb|ambt|anat|antrop|apoth)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(arch|archeol|art|bc|betr|bez|bibl|bijl|bijv)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(bijz|blz|bw|ca|cat|centr|cf|cfr|cmpl)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(conf|ct|dal|derg|dhr|dir|div|dra|drs|ds)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(ed|em|enz|etc|ev|excl|fa|fam|fig|fl|fr.)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(geb|get|gld|id|incl|ing|intern|ir|jhr|jkvr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(jl|jr|kr|kt|lab|lic|ll|lt|lw|max|mi|min|mld)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(mln|mr|nl|no|nr|nrs|ob|obl|ong|onov|o.a)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(opm|org|ov|pag|par|penn|plm|plv)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(prov|pseud|red|ref|resp|soc|st|tab|tel|tk)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(uitsl|ver|vgl|vnl|vnw|voorz|ww|zat|zg)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\been\sprof\.\s</beforebreak>
<afterbreak>[^\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprof\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A\u00AB"'\p{Pe}\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\u00AB\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Default">
<rule break="yes">
<beforebreak>\u2029</beforebreak>
<afterbreak>.</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="ByLineBreak">
<rule break="yes">
<beforebreak>\n</beforebreak>
<afterbreak>.</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="ByTwoLineBreaks">
<rule break="yes">
<beforebreak>\n\s*\n[\t]*</beforebreak>
<afterbreak>.</afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="(PL|pl).*" languagerulename="Polish"></languagemap>
<languagemap languagepattern="(EN|en).*" languagerulename="English"></languagemap>
<languagemap languagepattern="(NL|nl).*" languagerulename="Dutch"></languagemap>
<languagemap languagepattern="(RO|ro).*" languagerulename="Romanian"></languagemap>
<languagemap languagepattern=".*" languagerulename="Default"></languagemap>
<languagemap languagepattern="[a-z]{2}_one" languagerulename="ByLineBreak"></languagemap>
<languagemap languagepattern="[a-z]{2}_two" languagerulename="ByTwoLineBreaks"></languagemap>
</maprules>
</body>
</srx>
