<?xml version="1.0" encoding="UTF-8"?>
<srx xmlns="http://www.lisa.org/srx20" xmlns:okpsrx="http://okapi.sf.net/srx-extensions" version="2.0">
<header segmentsubflows="yes" cascade="yes">
<formathandle type="start" include="no"></formathandle>
<formathandle type="end" include="yes"></formathandle>
<formathandle type="isolated" include="yes"></formathandle>
<okpsrx:options oneSegmentIncludesAll="no" trimLeadingWhitespaces="no" trimTrailingWhitespaces="no"></okpsrx:options>
<okpsrx:sample language="en_two" useMappedRules="no">Po zakończeniu jego kadencji (pod koniec maja br.) zamierzam ubiegać się o wybór do zarządu. (5 tys.) złotych.
Pochodził z rodziny Roberta E. Po wojnie wyzwolił się. Jerzy W. Urban, doktor psychiatra. Patrz art. 3 ust. 3. To piękne m. st. Warszawa.
Ik vind dat R. Baars een slechte (!) programmeur is. Als voetballer wordt hij nooit een prof. Maar prof. N.A.W. Th.Ch. Janssen wordt dat wel. Maar of dat zo blijft ... dat weet ik niet. Hij is m.a.w. een beginneling. Ook moet  je rekening houden met af-
gebroken regels.En soms vergeet je het begin gewoon. "Ik ben gek" zei hij "op voetbal." Of je dat wil horen is niet duidelijk.

U.S. Dist. Judge William G. Bush and Gen. J. Nugent Jr. Dumont, as well as William B. Hartslef Jr. are here. Dr. Jekyll and Mr. Hyde welcome you.
It [really!] works. This is e.g. Mr. Smith, who talks slowly... And this is another sentence. Leave me alone!, he yelled. I am in the U.S. Army. Charles (Ind.) said he. Let's go to the U. S. A. He won't. Really. On p. 6 there's nothing. Sentence ends here. (Another one). Let's meet at 5 p.m. It was Thursday. I met her at 5 p.m. and went to the movies.</okpsrx:sample>
<okpsrx:rangeRule></okpsrx:rangeRule>
</header>
<body>
<languagerules>
<languagerule languagerulename="Polish">
<rule break="no">
<beforebreak>\badw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bafr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bakad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bam\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\barch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bart\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bartyst\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bastr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\baustr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbałt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbdb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbł\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbr\.\p{Pe}?\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbryt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcentr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bces\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchiń\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchir\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bc.k\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bc.o\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcyg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcyw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcyt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bczes\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bczw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcd\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bczyt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bćw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bćwicz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdaw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdcn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdekl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdemokr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdet\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdiec\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdł\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdop\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdost\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdosł\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bh.c\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bds\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdst\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bduszp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdypl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\begz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bekol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bekon\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\belektr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\betc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bew\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfab\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfarm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfot\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgastr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeogr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgimn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgłęb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgodz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgórn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgosp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgram\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhist\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhiszp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhot\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bid\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bin\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bim\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\biron\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkard\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkatol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.k\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.p.a\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkpc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.p.c\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkpt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.r\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkrak\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk.r.o\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkryt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkult\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blaic\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\błac\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bniem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bwoj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bm.in\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bitd\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bitp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcdn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brys\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Tt]zw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btzn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzob\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bang\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bul\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bok\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btys\.\p{Pe}?\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bww\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bur\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bżyd\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bżarg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bżyw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bwył\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bup\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btow\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bo\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([sS]p|st|spółdz|społ|spółgł|sto[łw])\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzew\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzewn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzdr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzazw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzast\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzaw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzał\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzam\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzak\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzakł\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzagr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzach\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\badw\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blek\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmec\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdoc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdyr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binż\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)mgr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[dD]r\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Rr]ed\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)prof\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhab\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[kK]s\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)gen\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(?iu)por\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Pp]rzyp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bproc\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[rwn]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bit[dp]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcdn\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjw\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bn\.e\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bw\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnn\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[dm]l\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdag\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[cd]?m\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Zz][Łł]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Gg][rR]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[d]?kg\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bml[nd]\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnpl\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpkt\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[ptw]g\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcos\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcosec\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsec\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsin\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\brkm\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bust\.\s</beforebreak>
<afterbreak>\d</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\d+\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{L}+\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\s[\p{L}&amp;&amp;[^rwn]]\.\s+</beforebreak>
<afterbreak>\p{Ll}\p{Ll}|\p{Lu}[\p{Punct}\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[!?]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\p{Ps}][!?]+[\p{Pe}] </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}\p{Ll}\p{Ll}+</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bDz\.\s?U\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\p{Pe}\u00BB\u2019\u201D\u203A\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['»"”\p{Pe}]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>

        <languagerule languagerulename="English">
        <rule break="no">
        <beforebreak>\b[nN]o\.\s</beforebreak>
        <afterbreak>\p{N}</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b(pp|[Vv]iz|i\.?\s*e|[Vvol]|[Rr]col|maj|Lt|[Ff]ig|[Ff]igs|[Vv]iz|[Vv]ols|[Aa]pprox|[Ii]ncl|Pres|[Dd]ept|min|max|[Gg]ovt|lb|ft|c\.?\s*f|vs)\.\s</beforebreak>
        <afterbreak>[^\p{Lu}]|I</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b[Ff]igs?\.\s</beforebreak>
        <afterbreak>\p{N}</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\be\.g\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bvs\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\besp\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bJan\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bFeb\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bMar\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bApr\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bJun\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bJul\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bAug\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bSept?\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bOct\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bNov\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bDec\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bPh\.?D\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bet\b\s\bal\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b(St|Gen|Hon|Prof|Dr|Mr|Ms|Mrs|[JS]r|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b(St|Gen|Hon|Prof|Dr|Mr|Ms|Mrs|[JS]r|Col|Maj|Brig|Sgt|Capt|Cmnd|Sen|Rev|Rep|Revd)\.\s[A-Z]\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bcf\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bInc\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bCorp\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bBros\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bDist\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\bCo\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>[\[\(]*…[\]\)]* </beforebreak>
        <afterbreak>\p{Ll}</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>[\.!?…]+\p{Pe} </beforebreak>
        <afterbreak>\p{Ll}</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>["”']\s*</beforebreak>
        <afterbreak>\s*\p{Ll}</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b\p{L}\.\s</beforebreak>
        <afterbreak>\p{L}\.\s</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b\p{L}\.</beforebreak>
        <afterbreak>\p{L}\.</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
        <afterbreak>[\p{N}\p{Ll}]</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
        <afterbreak>[^\p{Lu}]</afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="no">
        <beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="yes">
        <beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\p{Pe}\u0002]*\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="yes">
        <beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\p{Pe}\u0002]*</beforebreak>
        <afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
        </rule>
        <rule break="yes">
        <beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
        <afterbreak>\p{Lu}\p{Ll}</afterbreak>
        </rule>
        </languagerule>

<languagerule languagerulename="Romanian">
<rule break="no">
<beforebreak>\b\d+\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[!?]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\p{Ps}][!?]+[\p{Pe}] </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\b(etc|șamd)\.\s</beforebreak>
<afterbreak>[A-Z]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdpdv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(etc|șamd)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(M)\.</beforebreak>
<afterbreak>Ap\.N\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(M)\.Ap\.</beforebreak>
<afterbreak>N\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([Dd]l|[Dd]-na|[Dd]vs|[Pp]t)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([Dd]l|[Dd]-na|[Dd]vs|[Pp]t)\.\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['»"”\p{Pe}]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>

<languagerule languagerulename="Dutch">
<rule break="no">
<beforebreak>\b(Afr|Am|Ar|Br|Cie|Comp|Dhr|Dr|Em|Fa|Kon)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Mej|Mevr|Mgr|Mw|Ndl|Ned|Nl|No|Secr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(Sr|St|Ued|Vz|aanh|aanw|aardew|aardr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(abs|abstr|adj|adm|afb|afd|afk|afl)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(al|ald|alg|amb|ambt|anat|antrop|apoth)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(arch|archeol|art|bc|betr|bez|bibl|bijl|bijv)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(bijz|blz|bw|ca|cat|centr|cf|cfr|cmpl)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(conf|ct|dal|derg|dhr|dir|div|dra|drs|ds)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(ed|em|enz|etc|ev|excl|fa|fam|fig|fl|fr.)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(geb|get|gld|id|incl|ing|intern|ir|jhr|jkvr)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(jl|jr|kr|kt|lab|lic|ll|lt|lw|max|mi|min|mld)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(mln|mr|mw|nl|no|nr|nrs|ob|obl|ong|onov|o.a)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(opm|org|ov|pag|par|penn|plm|plv)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(prov|pseud|red|ref|resp|soc|st|tab|tel|tk)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(uitsl|ver|vgl|vnl|vnw|voorz|ww|zat|zg)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>\b(mm|cm|km|ml|kg|kW|h|mg)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\.\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\been\sprof\.\s</beforebreak>
<afterbreak>[^\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprof\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A\u00AB"'\p{Pe}\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\u00AB\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="Slovak">
<rule break="no">
<beforebreak>\b(Bc|Mgr|RNDr|PharmDr|PhDr|JUDr|PaedDr|ThDr|Ing|MUDr|MDDr|MVDr|Dr|ThLic|PhD|ArtD|ThDr|Dr|DrSc|CSs|prof)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b([Oo]br|[Čč])\.\s</beforebreak>
<afterbreak>\p{N}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\babl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\babsol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\badj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\badmin\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Aa]dr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\badv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\badvok\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bafr.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bak\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bakad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bakc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bakuz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bet\b\s\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bal\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\balch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\banat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Aa]ngl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\banglosas\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\banorg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bap\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bapod\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\barch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\barcheol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\barchit\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\barg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bart\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bastr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bastrol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bastron\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\batp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\batď\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Aa]ustr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\baut\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Bb]elg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Bb]ibl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbiol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbot\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbud\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbás\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bbýv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcest\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bchem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcirk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bcsl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Čč]s\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdep\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdet\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdial\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdiaľ\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdipl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdistrib\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdokl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdosl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdopr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdram\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bduš\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdvojčl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bdór\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bekol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bekon\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bel\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\belektr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\belektrotech\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\benerget\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bepic\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\best\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\betc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\betonym\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\beufem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ee]uróp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bev\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bevid\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bexpr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfa\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfam\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfarm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfeud\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfil\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfilat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfiloz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfi\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfon\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bform\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfot\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ff]r\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ff]ranc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfraz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfut\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfyz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfyziol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgarb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgen\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgenet\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgenpor\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeod\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeogr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgeom\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgerm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Gg]r\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Gg]réc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bgréckokat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhebr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bherald\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhist\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>\bhl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhlav\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhosp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhromad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhud\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bhypok\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bident\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bi\.?e\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bident\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bimp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bimpf\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bindoeur\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binf\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binform\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binstr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bint\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binterj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binšt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\binštr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\biron\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Jj]ap\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjaz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjedn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjuhoamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjuhových\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjuhozáp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bjuž\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Kk]anad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkanc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkapit\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkpt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkart\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkatastr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bknih\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkniž\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkomp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkonj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkonkr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkozmet\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkrajč\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkresť\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bkuch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blatinskoamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blek\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blex\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blingv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blit\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blitur\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blog\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\blok\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Mm]ax\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Mm]aď\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmedzinár\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmest\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmetr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Mm]il\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Mm]in\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bminer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bml\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmld\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmod\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bmytol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnapr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Nn]ar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnasl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnedok\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bneg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnegat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bneklas\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Nn]em\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bneodb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bneos\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bneskl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnesklon\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnespis\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnespráv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bneved\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnež\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bniekt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bniž\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnom\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnáb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnákl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnámor\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bnár\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bobch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bobj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bobv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bobyč\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bobč\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bobčian\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bodb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bodd\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bods\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bojed\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Oo]kr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bopt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bopyt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\borg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bos\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bosob\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bot\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bovoc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpart\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpejor\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpers\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(pf|Pf|P\.f|p\.f)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bPlk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpod\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpodst\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpokl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpolit\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpolitol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpolygr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpomn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpopl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpor\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bporad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bporov\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bposch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpotrav\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpouž\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpoz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpozit\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpoľ\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpoľno\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpoľnohosp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpoľov\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpošt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpož\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprac\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpredl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpren\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprep\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpreuk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Pp]riezv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprivl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprof\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpráv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpríd\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpríj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprík\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpríp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprír\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bprísl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpríslov\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpríč\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpsych\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpubl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpís\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpísm\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpôv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brefl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\breg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brep\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bresp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brozk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brozlič\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brozpráv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Rr]oč\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bryb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brádiotech\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\brím\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsamohl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsemest\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsev\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bseveroamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bseverových\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bseverozáp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bskr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bskup\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bSloven\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsoc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsoch\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsociol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ss]pol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bspoloč\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bspoluhl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bspráv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bspôs\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bst\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstarogréc\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstarorím\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bs\.r\.o\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstor\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstredoamer\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bstredoškol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsubj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsubst\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsuperl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsúkr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsúp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bsúvzť\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Tt]al\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btech\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Tt]el\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btelef\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bteles\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btelev\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bteol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btrans\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bturist\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btuzem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btypogr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btzn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\btzv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bukaz\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Uu]l\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bumel\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\buniv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bust\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bved\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvedľ\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bverb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bveter\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvin\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bviď\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvod\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvodohosp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bp?nl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvulg\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvyj\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvys\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvysokoškol\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvzťaž\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvôb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvých\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýd\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýrob\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýsk\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýsl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýtv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýtvar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvýzn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvčel\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvš\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bvšeob\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzahr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzariad\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzast\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzastar\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzastaráv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzb\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzdravot\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzdruž\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzjemn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzlat\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Zz]n\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzool\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzried\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzv\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzáhr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzák\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzákl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzám\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzáp\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzápadoeur\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bzázn\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>\bázij\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\búzem\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\búčt\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bčast\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Čč]es\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bčl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bčísl\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bživ\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bpr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bfak\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Ss]lov\.\s</beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\bKr\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\bp\.n\.l\.\s</beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b[Jj]r\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b(P\.\s?S|p\.\s?s|P\.\s?s)\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\d+\.\s</beforebreak>
<afterbreak>\p{Ll}|\p{Lu}{2,}</afterbreak>
</rule>
<rule break="no">
<beforebreak>\p{Ps}[!?]+\p{Pe} </beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*…[\]\)]* </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.!?…]+\p{Pe} </beforebreak>
<afterbreak>\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>["”']\s*</beforebreak>
<afterbreak>\s*\p{Ll}</afterbreak>
</rule>
<rule break="no">
<beforebreak>['"„][\.!?…]['"”]\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.\s</beforebreak>
<afterbreak>\p{L}\.\s</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{L}\.</beforebreak>
<afterbreak>\p{L}\.</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\[\(]*\.\.\.[\]\)]* </beforebreak>
<afterbreak>[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\s\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\.\p{Lu}\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>[^\.]\s[A-Z]\.\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="no">
<beforebreak>\b\p{Lu}\p{Ll}\.\s?</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="no">
<beforebreak>[\.\s]\p{L}{1,2}\.\s</beforebreak>
<afterbreak>[\p{N}\p{Ll}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\p{Pe}\u0002]*\s</beforebreak>
<afterbreak></afterbreak>
</rule>
<rule break="yes">
<beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\p{Pe}\u0002]*</beforebreak>
<afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
</rule>
<rule break="yes">
<beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
<afterbreak>\p{Lu}\p{Ll}</afterbreak>
</rule>
</languagerule>


    <languagerule languagerulename="Icelandic">

    <!-- Numbers -->
    <rule break="no">
    <beforebreak>\b[nN]o\.\s</beforebreak>
    <afterbreak>\p{N}</afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\b[nN][rR]\.\s</beforebreak>
    <afterbreak>\p{N}</afterbreak>
    </rule>

    <!-- Date/time stuff  -->
    <rule break="no">
    <beforebreak>\b\p{N}+\.\s</beforebreak>
    <afterbreak>\b(janúar|febrúar|mars|apríl|maí|júní|júlí|ágúst|september|október|nóvember|desember)</afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\b\p{N}+\.\s</beforebreak>
    <afterbreak>\b(jan|feb|mar|apr|maí|jún|júl|ágú|sep|sept|okt|nóv|des)</afterbreak>
    </rule>

    <!-- (final) single char abbreviations x. xxx. xx.x. but not 'íáóæ' -->
    <rule break="no">
    <beforebreak>\b[a-z[^íáóæ]]\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <rule break="no">
    <beforebreak>\b\p{L}\.</beforebreak>
    <afterbreak>\p{L}\.</afterbreak>
    </rule>


    <!-- Misc A  -->    
    <rule break="no">
    <beforebreak>\bab\.fn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\ba\.fn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bafs\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bal\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\balm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\balg\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bandh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bath\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\baths\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\batr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bao\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bau\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\baukaf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc Á -->
    <rule break="no">
    <beforebreak>\báfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\báhrl\.s\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\báhrs\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bákv\.gr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bákv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc B -->
    <rule break="no">
    <beforebreak>\bbh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bbls\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc D -->
    <rule break="no">
    <beforebreak>\bdr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc E -->
    <rule break="no">
    <beforebreak>\be\.Kr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bet\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bef\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\befn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bennfr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\beink\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bend\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\be\.st\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\berl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc F -->
    <rule break="no">
    <beforebreak>\bfél\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfskj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bf\.hl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfísl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\b[A-ZÁ-Þ][a-zá-þ]+fj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfo\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bforl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfrb\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfrl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfrh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfrt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfsl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfsh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfs\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfsk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfst\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bf\.Kr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bft\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfyrrn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bfyrrv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>


    <!-- Misc G -->
    <rule break="no">
    <beforebreak>\bgerm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bgm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bgr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc H -->
    <rule break="no">
    <beforebreak>\bhdl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhdr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhlsk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhljsk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhljv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhljóðv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\b[A-ZÁ-Þ][a-zá-þ]+hr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhvk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bholl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bHos\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhöf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bhrl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc Í -->
    <rule break="no">
    <beforebreak>\bísl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc K -->
    <rule break="no">
    <beforebreak>\bkaf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkap\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bKhöfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkg\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bklst\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkgúrsk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bkvk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc L -->
    <rule break="no">
    <beforebreak>\bleturbr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\blh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\blh\.nt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\blh\.þt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\blo\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bltr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc M -->
    <rule break="no">
    <beforebreak>\bmlja\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmljó\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmillj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmms\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bm\.fl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmiðm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmgr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmst\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bmín\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc N -->
    <rule break="no">
    <beforebreak>\bnf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnhm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnmgr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bno\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnúv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bnt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc O -->

    <rule break="no">
    <beforebreak>\bo\.áfr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bo\.m\.fl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bohf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bo\.fl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bo\.s\.frv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc Ó -->
    <rule break="no">
    <beforebreak>\bófn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bób\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bóákv\.gr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bóákv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc P -->
    <rule break="no">
    <beforebreak>\bpfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bPR\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bpr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc R -->
    <rule break="no">
    <beforebreak>\bRitstj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bRvík\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bRvk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc S -->
    <rule break="no">
    <beforebreak>\bsamb\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsamhlj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsamn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsamn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsbr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsek\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsérn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bs\.hl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bskv\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bso\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bss\.us\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bs\.st\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsamþ\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsbr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bshlj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsign\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bskál\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bst\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bst\.s\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bstk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bsþ\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc T -->
    <rule break="no">
    <beforebreak>\bteg\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\btbl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\btfn\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\btl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\btvíhlj\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\btvt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\btill\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bto\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc U -->
    <rule break="no">
    <beforebreak>\bumr\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\buh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bus\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\buppl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc Ú -->
    <rule break="no">
    <beforebreak>\bútg\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc V -->
    <rule break="no">
    <beforebreak>\bvb\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bVf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvh\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvkf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bVl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvl\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvlf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvmf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\b8vo\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvsk\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bvth\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <!-- Misc Þ -->

    <rule break="no">
    <beforebreak>\bþt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþjs\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþgf\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþlt\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþolm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþm\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>
    <rule break="no">
    <beforebreak>\bþml\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>

    <rule break="no">
    <beforebreak>\bþýð\.\s</beforebreak>
    <afterbreak></afterbreak>
    </rule>


    <!-- Yes breaks -->
        <rule break="yes">
        <beforebreak>[\.!?…][\u00BB\u2019\u201D\u203A"'\p{Pe}\u0002]*\s</beforebreak>
        <afterbreak></afterbreak>
        </rule>
        <rule break="yes">
        <beforebreak>[\.!?…]['"\u00BB\u2019\u201D\u203A\p{Pe}\u0002]*</beforebreak>
        <afterbreak>\p{Lu}[^\p{Lu}]</afterbreak>
        </rule>
        <rule break="yes">
        <beforebreak>\s\p{L}[\.!?…]\s</beforebreak>
        <afterbreak>\p{Lu}\p{Ll}</afterbreak>
        </rule>
    </languagerule>



    <!-- End of Icelandic section -->

<languagerule languagerulename="Default">
<rule break="yes">
<beforebreak>\u2029</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="ByLineBreak">
<rule break="yes">
<beforebreak>\n</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
<languagerule languagerulename="ByTwoLineBreaks">
<rule break="yes">
<beforebreak>\n\s*\n[\t]*</beforebreak>
<afterbreak></afterbreak>
</rule>
</languagerule>
</languagerules>
<maprules>
<languagemap languagepattern="(PL|pl).*" languagerulename="Polish"></languagemap>
<languagemap languagepattern="(EN|en).*" languagerulename="English"></languagemap>
<languagemap languagepattern="(NL|nl).*" languagerulename="Dutch"></languagemap>
<languagemap languagepattern="(RO|ro).*" languagerulename="Romanian"></languagemap>
<languagemap languagepattern="(SK|sk).*" languagerulename="Slovak"></languagemap>
<languagemap languagepattern="(IS|is).*" languagerulename="Icelandic"></languagemap>
<languagemap languagepattern=".*" languagerulename="Default"></languagemap>
<languagemap languagepattern="[a-z]{2}_one" languagerulename="ByLineBreak"></languagemap>
<languagemap languagepattern="[a-z]{2}_two" languagerulename="ByTwoLineBreaks"></languagemap>
</maprules>
</body>
</srx>