
description = 'All language modules for LanguageTool'
dependencies {
  compile project(':language-en')
  compile project(':language-fa')
  compile project(':language-fr')
  compile project(':language-de')
  compile project(':language-de-DE-x-simple-language')
  compile project(':language-pl')
  compile project(':language-ca')
  compile project(':language-it')
  compile project(':language-br')
  compile project(':language-nl')
  compile project(':language-pt')
  compile project(':language-ru')
  compile project(':language-ast')
  compile project(':language-be')
  compile project(':language-zh')
  compile project(':language-da')
  compile project(':language-eo')
  compile project(':language-gl')
  compile project(':language-el')
  compile project(':language-ja')
  compile project(':language-km')
  compile project(':language-ro')
  compile project(':language-sk')
  compile project(':language-sl')
  compile project(':language-sr')
  compile project(':language-es')
  compile project(':language-sv')
  compile project(':language-ta')
  compile project(':language-tl')
  compile project(':language-uk')
  testCompile project(path: ':languagetool-core', configuration: 'tests')
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
