<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.languagetool</groupId>
        <artifactId>languagetool-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>language-all</artifactId>
    <packaging>jar</packaging>
    <name>All language modules for LanguageTool</name>
    <description>Meta project that has dependencies on all language modules for LanguageTool</description>
    <url>https://www.languagetool.org</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
            <comments>The license refers to the source code, resources may be under different licenses</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Naber</name>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
        <developer>
            <name>Marcin Miłkowski</name>
            <roles>
                <role>Maintainer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ar</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-en</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-fa</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-fr</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-de</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-de-DE-x-simple-language</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-pl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ca</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-it</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-br</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-nl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-pt</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ru</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ast</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-be</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-zh</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-da</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-eo</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ga</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-gl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-el</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- commented out in LT 3.7 due to inactivity:
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-is</artifactId>
            <version>${revision}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ja</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-km</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- removed as announced at http://forum.languagetool.org/t/removing-support-for-lithuanian-and-malayalam/1238
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-lt</artifactId>
            <version>${revision}</version>
        </dependency>
        -->
        <!-- removed as announced at http://forum.languagetool.org/t/removing-support-for-lithuanian-and-malayalam/1238
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ml</artifactId>
            <version>${revision}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ro</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-sk</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-sl</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- re-add when maintainer is found
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-sr</artifactId>
            <version>${revision}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-es</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-sv</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-ta</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-tl</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-uk</artifactId>
            <version>${revision}</version>
        </dependency>
        <!-- note: de-DE-x-simple-language is not yet included because we don't want to
             show it in the GUI yet (we have no way there yet to describe what this actually is) -->

        <dependency>
            <!-- see http://stackoverflow.com/questions/174560/sharing-test-code-in-maven#174670 -->
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-core</artifactId>
            <version>${revision}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
