#Stavekontrolden version 2.3
#Denne fil er en del af Stavekontrolden - et softwareprodukt, der gør det muligt at stavekontrollere på dansk.

#Copyright (C) 2015 Foreningen for frit tilgængelige sprogværktøjer
#Website: http://www.stavekontrolden.dk
#E-mail: info@stavekontrolden.dk

#License

#GPL 2.0/LGPL 2.1/MPL 1.1 tri-license

#This library is free software; you can redistribute it and/or modify it under the terms of one or more of the following, the GNU Lesser General Public License as published by the Free Software Foundation; version 2.1 of the License, GNU General Public License as published by the Free Software Foundation; version 2.0 of the License, and Mozilla Public License as published by the The Mozilla Foundation; version 1.1 of the License.

#This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License, GNU General Public License, and Mozilla Public License for more details.

#You should have received a copy of the GNU Lesser General Public License and  GNU General Public along with this library; if not, write to the:

#Free Software Foundation, Inc.
#51 Franklin Street, Fifth Floor
#Boston
#MA  02110-1301  USA

#You should have received a copy of the Mozilla Public License along with this library; if not, visit http://www.mozilla.org/MPL/MPL-1.1.html

SET UTF-8
TRY esrntliadkogmufbvphæøyjåcSMAKBHTLzRNEGéJVFDCwPIxOZ'.UWqØYÅüXQöèóáúðëÆíÖäÜÁàôïêÞÓÿîçãÒÍ.
FLAG num
KEY qwertyuiopå|asdfghjklæø|zxcvbnm
#Til sammensætninger: Bindestreg er et ord i sammensætninger
COMPOUNDMIN 1
COMPOUNDWORDMAX 2
WORDCHARS -.
#Undlad at foreslå opdeling af ord - opdeling vil forårsage flere fejl end det vil afhjælpe
NOSPLITSUGS

#Max. antal sammensatte ord i forslagslisten (0 switches off - n)
MAXCPDSUGS 0

#Tillad at der ingen forslag kommer
ONLYMAXDIFF
 
NOSUGGEST 1111

REP 115
REP ^allesammen$ alle_sammen
REP ^altsammen$ alt_sammen
REP ^forlængst$ for_længst
REP ^fremfor$ frem_for
REP ^påny$ på_ny
REP ^nutildags$ nu_til_dags
REP ^vedlige$ ved_lige #vedlige -> ved lige
REP k g #Enkeltbogstaver folk tit bytter om på, som herved kommer højere op på listen 
REP g k
REP b p
REP p b
REP o å
REP å o
REP m n
REP n m
REP s c
REP c s
REP æ e
REP e æ
REP i e
REP e i
REP a e
REP e a
REP j g
REP g j
REP d t
REP t d
REP o u
REP u o
REP d g
REP v hv #hv problematikken. vilket -> hvilket 
REP hv v #hvores -> vores 
REP sj ti
REP ti j
REP j ti
REP t ss
REP f ph
REP ph f
REP nn nd
REP nd nn
REP ll ld
REP ld ll
REP k ch
REP ch k
REP ch sj
REP ch j
REP kk gg #Dobbelt bogstaver folk tit bytter om på 
REP gg kk
REP mm nn
REP nn mm
REP bb pp
REP pp bb
REP n nn #Dobbelt bogstave eller ej 
REP nn n
REP l ll
REP ll l
REP k kk
REP kk k
REP g gg
REP gg g
REP m mm
REP mm m
REP p pp
REP pp p
REP s ss
REP ss s
REP f ff
REP ff f
REP d dd
REP dd d
REP t tt
REP tt t
REP mang ment #varesortimanget -> varesortimentet
REP ch tj #chekke -> tjekke
REP aks acc #aksepter -> accepter #vaksine -> vaccine
REP and an #andgriber -> angriber
REP t s #invation -> invasion
REP t ed
REP in ind
REP ind in
REP ud u #overdreven brug af stumt d. udsædvanlig -> usædvanlig
REP ud uden
REP rd r
REP dt t #virkefeldt -> virkefelt
REP dt d
REP e um #akvarie -> akvarium #jubilæe -> jubilæum
REP ene$ erne #sygeplejerskene -> sygeplejerskerne #lærene -> lærerne
REP ene ende
REP ende ene
REP erer ere
REP e en
REP x ks #syntax -> syntaks
REP e de
REP sj ch
REP øv eu #øvforisk -> euforisk
REP ø eu #øforisk -> euforisk
REP y ud
REP sj g
REP ds c
REP ^u in #ueffektiv -> ineffektiv
REP ^in u #inkorrekte -> ukorrekt
REP ^ind u #indkorrekte -> ukorrekt
REP je æ #kjekke -> kække
REP le ti #stalestikkerne -> statistikkerne
REP ^op efter #opfølgeren -> efterfølgeren
REP ede$ te #låsede -> låste
REP ^i i_ #iaften -> i aften
REP ^hen hen_ #henover -> hen over
REP ^inden inden_ #indendøre -> inden døre
REP ss$ s' #Genetiv
REP xs$ x' #faxs -> fax'
REP zs$ z' #jazzs -> jazz'
REP aa å #Intet dansk keyboard
REP ae æ
REP oe ø

#Verbum, svagt bøjet, -ede i datid
SFX 6 Y 4
SFX 6 0 de/148,944 e	+DATID
SFX 6 0 ede/944,148 [^e]	+DATID
SFX 6 0 et/944,148 [^e]	+PERF_PART
SFX 6 0 t/148,944 e	+PERF_PART
#Substantiv, fælleskøn
SFX 7 Y 4
SFX 7 0 n/70,944 e	+BESTEMT_ENTAL
SFX 7 0 en/70,944 [^e]	+PLUR_UBEK
SFX 7 0 ns/73,10,53,944,945 e	+GENITIV
SFX 7 0 ens/944 [^e]	+GENITIV
#Substantiv, konsonantfordobling, intetkøn, -er i flertal 
SFX 9 Y 120 
SFX 9 0 bet/944 b	+KONSONANT_FORDOBLING
SFX 9 0 ber/944 b	+KONSONANT_FORDOBLING
SFX 9 0 berne/944 b	+KONSONANT_FORDOBLING
SFX 9 0 bets/944 b	+KONSONANT_FORDOBLING
SFX 9 0 bers/944 b	+KONSONANT_FORDOBLING
SFX 9 0 bernes/944 b	+KONSONANT_FORDOBLING
SFX 9 0 cet/944 c	+KONSONANT_FORDOBLING
SFX 9 0 cer/944 c	+KONSONANT_FORDOBLING
SFX 9 0 cerne/944 c	+KONSONANT_FORDOBLING
SFX 9 0 cets/944 c	+KONSONANT_FORDOBLING
SFX 9 0 cers/944 c	+KONSONANT_FORDOBLING
SFX 9 0 cernes/944 c	+KONSONANT_FORDOBLING
SFX 9 0 det/944 d	+KONSONANT_FORDOBLING
SFX 9 0 der/944 d	+KONSONANT_FORDOBLING
SFX 9 0 derne/944 d	+KONSONANT_FORDOBLING
SFX 9 0 dets/944 d	+KONSONANT_FORDOBLING
SFX 9 0 ders/944 d	+KONSONANT_FORDOBLING
SFX 9 0 dernes/944 d	+KONSONANT_FORDOBLING
SFX 9 0 fet/944 f	+KONSONANT_FORDOBLING
SFX 9 0 fer/944 f	+KONSONANT_FORDOBLING
SFX 9 0 ferne/944 f	+KONSONANT_FORDOBLING
SFX 9 0 fets/944 f	+KONSONANT_FORDOBLING
SFX 9 0 fers/944 f	+KONSONANT_FORDOBLING
SFX 9 0 fernes/944 f	+KONSONANT_FORDOBLING
SFX 9 0 get/944 g	+KONSONANT_FORDOBLING
SFX 9 0 ger/944 g	+KONSONANT_FORDOBLING
SFX 9 0 gerne/944 g	+KONSONANT_FORDOBLING
SFX 9 0 gets/944 g	+KONSONANT_FORDOBLING
SFX 9 0 gers/944 g	+KONSONANT_FORDOBLING
SFX 9 0 gernes/944 g	+KONSONANT_FORDOBLING
SFX 9 0 het/944 h	+KONSONANT_FORDOBLING
SFX 9 0 her/944 h	+KONSONANT_FORDOBLING
SFX 9 0 herne/944 h	+KONSONANT_FORDOBLING
SFX 9 0 hets/944 h	+KONSONANT_FORDOBLING
SFX 9 0 hers/944 h	+KONSONANT_FORDOBLING
SFX 9 0 hernes/944 h	+KONSONANT_FORDOBLING
SFX 9 0 jet/944 j	+KONSONANT_FORDOBLING
SFX 9 0 jer/944 j	+KONSONANT_FORDOBLING
SFX 9 0 jerne/944 j	+KONSONANT_FORDOBLING
SFX 9 0 jets/944 j	+KONSONANT_FORDOBLING
SFX 9 0 jers/944 j	+KONSONANT_FORDOBLING
SFX 9 0 jernes/944 j	+KONSONANT_FORDOBLING
SFX 9 0 ket/944 k	+KONSONANT_FORDOBLING
SFX 9 0 ker/944 k	+KONSONANT_FORDOBLING
SFX 9 0 kerne/944 k	+KONSONANT_FORDOBLING
SFX 9 0 kets/944 k	+KONSONANT_FORDOBLING
SFX 9 0 kers/944 k	+KONSONANT_FORDOBLING
SFX 9 0 kernes/944 k	+KONSONANT_FORDOBLING
SFX 9 0 let/944 l	+KONSONANT_FORDOBLING
SFX 9 0 ler/944 l	+KONSONANT_FORDOBLING
SFX 9 0 lerne/944 l	+KONSONANT_FORDOBLING
SFX 9 0 lets/944 l	+KONSONANT_FORDOBLING
SFX 9 0 lers/944 l	+KONSONANT_FORDOBLING
SFX 9 0 lernes/944 l	+KONSONANT_FORDOBLING
SFX 9 0 met/944 m	+KONSONANT_FORDOBLING
SFX 9 0 mer/944 m	+KONSONANT_FORDOBLING
SFX 9 0 merne/944 m	+KONSONANT_FORDOBLING
SFX 9 0 mets/944 m	+KONSONANT_FORDOBLING
SFX 9 0 mers/944 m	+KONSONANT_FORDOBLING
SFX 9 0 mernes/944 m	+KONSONANT_FORDOBLING
SFX 9 0 net/944 n	+KONSONANT_FORDOBLING
SFX 9 0 ner/944 n	+KONSONANT_FORDOBLING
SFX 9 0 nerne/944 n	+KONSONANT_FORDOBLING
SFX 9 0 nets/944 n	+KONSONANT_FORDOBLING
SFX 9 0 ners/944 n	+KONSONANT_FORDOBLING
SFX 9 0 nernes/944 n	+KONSONANT_FORDOBLING
SFX 9 0 pet/944 p	+KONSONANT_FORDOBLING
SFX 9 0 per/944 p	+KONSONANT_FORDOBLING
SFX 9 0 perne/944 p	+KONSONANT_FORDOBLING
SFX 9 0 pets/944 p	+KONSONANT_FORDOBLING
SFX 9 0 pers/944 p	+KONSONANT_FORDOBLING
SFX 9 0 pernes/944 p	+KONSONANT_FORDOBLING
SFX 9 0 qet/944 q	+KONSONANT_FORDOBLING
SFX 9 0 qer/944 q	+KONSONANT_FORDOBLING
SFX 9 0 qerne/944 q	+KONSONANT_FORDOBLING
SFX 9 0 qets/944 q	+KONSONANT_FORDOBLING
SFX 9 0 qers/944 q	+KONSONANT_FORDOBLING
SFX 9 0 qernes/944 q	+KONSONANT_FORDOBLING
SFX 9 0 ret/944 r	+KONSONANT_FORDOBLING
SFX 9 0 rer/944 r	+KONSONANT_FORDOBLING
SFX 9 0 rerne/944 r	+KONSONANT_FORDOBLING
SFX 9 0 rets/944 r	+KONSONANT_FORDOBLING
SFX 9 0 rers/944 r	+KONSONANT_FORDOBLING
SFX 9 0 rernes/944 r	+KONSONANT_FORDOBLING
SFX 9 0 set/944 s	+KONSONANT_FORDOBLING
SFX 9 0 ser/944 s	+KONSONANT_FORDOBLING
SFX 9 0 serne/944 s	+KONSONANT_FORDOBLING
SFX 9 0 sets/944 s	+KONSONANT_FORDOBLING
SFX 9 0 sers/944 s	+KONSONANT_FORDOBLING
SFX 9 0 sernes/944 s	+KONSONANT_FORDOBLING
SFX 9 0 tet/944 t	+KONSONANT_FORDOBLING
SFX 9 0 ter/944 t	+KONSONANT_FORDOBLING
SFX 9 0 terne/944 t	+KONSONANT_FORDOBLING
SFX 9 0 tets/944 t	+KONSONANT_FORDOBLING
SFX 9 0 ters/944 t	+KONSONANT_FORDOBLING
SFX 9 0 ternes/944 t	+KONSONANT_FORDOBLING
SFX 9 0 vet/944 v	+KONSONANT_FORDOBLING
SFX 9 0 ver/944 v	+KONSONANT_FORDOBLING
SFX 9 0 verne/944 v	+KONSONANT_FORDOBLING
SFX 9 0 vets/944 v	+KONSONANT_FORDOBLING
SFX 9 0 vers/944 v	+KONSONANT_FORDOBLING
SFX 9 0 vernes/944 v	+KONSONANT_FORDOBLING
SFX 9 0 wet/944 w	+KONSONANT_FORDOBLING
SFX 9 0 wer/944 w	+KONSONANT_FORDOBLING
SFX 9 0 werne/944 w	+KONSONANT_FORDOBLING
SFX 9 0 wets/944 w	+KONSONANT_FORDOBLING
SFX 9 0 wers/944 w	+KONSONANT_FORDOBLING
SFX 9 0 wernes/944 w	+KONSONANT_FORDOBLING
SFX 9 0 xet/944 x	+KONSONANT_FORDOBLING
SFX 9 0 xer/944 x	+KONSONANT_FORDOBLING
SFX 9 0 xerne/944 x	+KONSONANT_FORDOBLING
SFX 9 0 xets/944 x	+KONSONANT_FORDOBLING
SFX 9 0 xers/944 x	+KONSONANT_FORDOBLING
SFX 9 0 xernes/944 x	+KONSONANT_FORDOBLING
SFX 9 0 zet/944 z	+KONSONANT_FORDOBLING
SFX 9 0 zer/944 z	+KONSONANT_FORDOBLING
SFX 9 0 zerne/944 z	+KONSONANT_FORDOBLING
SFX 9 0 zets/944 z	+KONSONANT_FORDOBLING
SFX 9 0 zers/944 z	+KONSONANT_FORDOBLING
SFX 9 0 zernes/944 z	+KONSONANT_FORDOBLING

#Substantiv, intetkøn
SFX 10 Y 4
SFX 10 0 t/70,944 e	+BESTEMT_ENTAL
SFX 10 0 et/70,944 [^e]	+BESTEMT_ENTAL
SFX 10 0 ts/944 e	+GENITIV
SFX 10 0 ets/944 [^e]	+GENITIV
#Substantiv, flertal, med -e
SFX 20 Y 8
SFX 20 0 ne/70,944 er	+PLUR_BEK
SFX 20 0 ene/70,944 [^r]	+PLUR_BEK
SFX 20 0 e/70,944 .	+PLUR_UBEK
SFX 20 0 es/944 .	+GENITIV
SFX 20 0 enes/944 [^r]	+PLUR_BEK
SFX 20 0 nes/944 er	+GENITIV
SFX 20 0 ene/944 [^e]r	+PLUR_BEK
SFX 20 0 enes/944 [^e]r	+PLUR_BEK
#Ulovligt ord
FORBIDDENWORD 36
#Substantiv, konsonantfordobling, fælleskøn, -er i flertal 
SFX 46 Y 120 
SFX 46 0 ben/944 b	+KONSONANT_FORDOBLING
SFX 46 0 ber/944 b	+KONSONANT_FORDOBLING
SFX 46 0 berne/944 b	+KONSONANT_FORDOBLING
SFX 46 0 bens/944 b	+KONSONANT_FORDOBLING
SFX 46 0 bers/944 b	+KONSONANT_FORDOBLING
SFX 46 0 bernes/944 b	+KONSONANT_FORDOBLING
SFX 46 0 cen/944 c	+KONSONANT_FORDOBLING
SFX 46 0 cer/944 c	+KONSONANT_FORDOBLING
SFX 46 0 cerne/944 c	+KONSONANT_FORDOBLING
SFX 46 0 cens/944 c	+KONSONANT_FORDOBLING
SFX 46 0 cers/944 c	+KONSONANT_FORDOBLING
SFX 46 0 cernes/944 c	+KONSONANT_FORDOBLING
SFX 46 0 den/944 d	+KONSONANT_FORDOBLING
SFX 46 0 der/944 d	+KONSONANT_FORDOBLING
SFX 46 0 derne/944 d	+KONSONANT_FORDOBLING
SFX 46 0 dens/944 d	+KONSONANT_FORDOBLING
SFX 46 0 ders/944 d	+KONSONANT_FORDOBLING
SFX 46 0 dernes/944 d	+KONSONANT_FORDOBLING
SFX 46 0 fen/944 f	+KONSONANT_FORDOBLING
SFX 46 0 fer/944 f	+KONSONANT_FORDOBLING
SFX 46 0 ferne/944 f	+KONSONANT_FORDOBLING
SFX 46 0 fens/944 f	+KONSONANT_FORDOBLING
SFX 46 0 fers/944 f	+KONSONANT_FORDOBLING
SFX 46 0 fernes/944 f	+KONSONANT_FORDOBLING
SFX 46 0 gen/944 g	+KONSONANT_FORDOBLING
SFX 46 0 ger/944 g	+KONSONANT_FORDOBLING
SFX 46 0 gerne/944 g	+KONSONANT_FORDOBLING
SFX 46 0 gens/944 g	+KONSONANT_FORDOBLING
SFX 46 0 gers/944 g	+KONSONANT_FORDOBLING
SFX 46 0 gernes/944 g	+KONSONANT_FORDOBLING
SFX 46 0 hen/944 h	+KONSONANT_FORDOBLING
SFX 46 0 her/944 h	+KONSONANT_FORDOBLING
SFX 46 0 herne/944 h	+KONSONANT_FORDOBLING
SFX 46 0 hens/944 h	+KONSONANT_FORDOBLING
SFX 46 0 hers/944 h	+KONSONANT_FORDOBLING
SFX 46 0 hernes/944 h	+KONSONANT_FORDOBLING
SFX 46 0 jen/944 j	+KONSONANT_FORDOBLING
SFX 46 0 jer/944 j	+KONSONANT_FORDOBLING
SFX 46 0 jerne/944 j	+KONSONANT_FORDOBLING
SFX 46 0 jens/944 j	+KONSONANT_FORDOBLING
SFX 46 0 jers/944 j	+KONSONANT_FORDOBLING
SFX 46 0 jernes/944 j	+KONSONANT_FORDOBLING
SFX 46 0 ken/944 k	+KONSONANT_FORDOBLING
SFX 46 0 ker/944 k	+KONSONANT_FORDOBLING
SFX 46 0 kerne/944 k	+KONSONANT_FORDOBLING
SFX 46 0 kens/944 k	+KONSONANT_FORDOBLING
SFX 46 0 kers/944 k	+KONSONANT_FORDOBLING
SFX 46 0 kernes/944 k	+KONSONANT_FORDOBLING
SFX 46 0 len/944 l	+KONSONANT_FORDOBLING
SFX 46 0 ler/944 l	+KONSONANT_FORDOBLING
SFX 46 0 lerne/944 l	+KONSONANT_FORDOBLING
SFX 46 0 lens/944 l	+KONSONANT_FORDOBLING
SFX 46 0 lers/944 l	+KONSONANT_FORDOBLING
SFX 46 0 lernes/944 l	+KONSONANT_FORDOBLING
SFX 46 0 men/944 m	+KONSONANT_FORDOBLING
SFX 46 0 mer/944 m	+KONSONANT_FORDOBLING
SFX 46 0 merne/944 m	+KONSONANT_FORDOBLING
SFX 46 0 mens/944 m	+KONSONANT_FORDOBLING
SFX 46 0 mers/944 m	+KONSONANT_FORDOBLING
SFX 46 0 mernes/944 m	+KONSONANT_FORDOBLING
SFX 46 0 nen/944 n	+KONSONANT_FORDOBLING
SFX 46 0 ner/944 n	+KONSONANT_FORDOBLING
SFX 46 0 nerne/944 n	+KONSONANT_FORDOBLING
SFX 46 0 nens/944 n	+KONSONANT_FORDOBLING
SFX 46 0 ners/944 n	+KONSONANT_FORDOBLING
SFX 46 0 nernes/944 n	+KONSONANT_FORDOBLING
SFX 46 0 pen/944 p	+KONSONANT_FORDOBLING
SFX 46 0 per/944 p	+KONSONANT_FORDOBLING
SFX 46 0 perne/944 p	+KONSONANT_FORDOBLING
SFX 46 0 pens/944 p	+KONSONANT_FORDOBLING
SFX 46 0 pers/944 p	+KONSONANT_FORDOBLING
SFX 46 0 pernes/944 p	+KONSONANT_FORDOBLING
SFX 46 0 qen/944 q	+KONSONANT_FORDOBLING
SFX 46 0 qer/944 q	+KONSONANT_FORDOBLING
SFX 46 0 qerne/944 q	+KONSONANT_FORDOBLING
SFX 46 0 qens/944 q	+KONSONANT_FORDOBLING
SFX 46 0 qers/944 q	+KONSONANT_FORDOBLING
SFX 46 0 qernes/944 q	+KONSONANT_FORDOBLING
SFX 46 0 ren/944 r	+KONSONANT_FORDOBLING
SFX 46 0 rer/944 r	+KONSONANT_FORDOBLING
SFX 46 0 rerne/944 r	+KONSONANT_FORDOBLING
SFX 46 0 rens/944 r	+KONSONANT_FORDOBLING
SFX 46 0 rers/944 r	+KONSONANT_FORDOBLING
SFX 46 0 rernes/944 r	+KONSONANT_FORDOBLING
SFX 46 0 sen/944 s	+KONSONANT_FORDOBLING
SFX 46 0 ser/944 s	+KONSONANT_FORDOBLING
SFX 46 0 serne/944 s	+KONSONANT_FORDOBLING
SFX 46 0 sens/944 s	+KONSONANT_FORDOBLING
SFX 46 0 sers/944 s	+KONSONANT_FORDOBLING
SFX 46 0 sernes/944 s	+KONSONANT_FORDOBLING
SFX 46 0 ten/944 t	+KONSONANT_FORDOBLING
SFX 46 0 ter/944 t	+KONSONANT_FORDOBLING
SFX 46 0 terne/944 t	+KONSONANT_FORDOBLING
SFX 46 0 tens/944 t	+KONSONANT_FORDOBLING
SFX 46 0 ters/944 t	+KONSONANT_FORDOBLING
SFX 46 0 ternes/944 t	+KONSONANT_FORDOBLING
SFX 46 0 ven/944 v	+KONSONANT_FORDOBLING
SFX 46 0 ver/944 v	+KONSONANT_FORDOBLING
SFX 46 0 verne/944 v	+KONSONANT_FORDOBLING
SFX 46 0 vens/944 v	+KONSONANT_FORDOBLING
SFX 46 0 vers/944 v	+KONSONANT_FORDOBLING
SFX 46 0 vernes/944 v	+KONSONANT_FORDOBLING
SFX 46 0 wen/944 w	+KONSONANT_FORDOBLING
SFX 46 0 wer/944 w	+KONSONANT_FORDOBLING
SFX 46 0 werne/944 w	+KONSONANT_FORDOBLING
SFX 46 0 wens/944 w	+KONSONANT_FORDOBLING
SFX 46 0 wers/944 w	+KONSONANT_FORDOBLING
SFX 46 0 wernes/944 w	+KONSONANT_FORDOBLING
SFX 46 0 xen/944 x	+KONSONANT_FORDOBLING
SFX 46 0 xer/944 x	+KONSONANT_FORDOBLING
SFX 46 0 xerne/944 x	+KONSONANT_FORDOBLING
SFX 46 0 xens/944 x	+KONSONANT_FORDOBLING
SFX 46 0 xers/944 x	+KONSONANT_FORDOBLING
SFX 46 0 xernes/944 x	+KONSONANT_FORDOBLING
SFX 46 0 zen/944 z	+KONSONANT_FORDOBLING
SFX 46 0 zer/944 z	+KONSONANT_FORDOBLING
SFX 46 0 zerne/944 z	+KONSONANT_FORDOBLING
SFX 46 0 zens/944 z	+KONSONANT_FORDOBLING
SFX 46 0 zers/944 z	+KONSONANT_FORDOBLING
SFX 46 0 zernes/944 z	+KONSONANT_FORDOBLING

#Dobbeltkonsonant NeedAffix
NEEDAFFIX 53
#Proprium
SFX 55 Y 3
SFX 55 0 s [^sxz]	+GENITIV
SFX 55 0 's [QWERTYUIOPÅASDFGHJKLÆØZXCVBNM]	+GENITIV
SFX 55 0 ' [sxz]	+GENITIV
#Genitiv
SFX 70 Y 2
SFX 70 0 s/944 [^sxz]	+GENITIV
SFX 70 0 '/944 [sxz]	+GENITIV
#Substantiv, flertal, med -er
SFX 73 Y 8
SFX 73 0 er/70,944 [^e]	+PLUR_UBEK
SFX 73 0 erne/70,944 [^e]	+PLUR_BEK
SFX 73 0 rne/944 e	+PLUR_BEK
SFX 73 0 rnes/70,944 e	+GENITIV
SFX 73 0 r/70,944 e	+PLUR_UBEK
SFX 73 0 ernes/944 [^e]	+GENITIV
SFX 73 0 ers/944 [^e]	+GENITIV
SFX 73 0 rs/944 e	+GENITIV
#Substantiv, flertal, med -re
SFX 84 Y 4
SFX 84 0 re/70,944 .
SFX 84 0 ne/70,944 .
SFX 84 0 nes/944 .	+GENITIV
SFX 84 0 res .	+GENITIV
#Substantiv, flertal, med -re, stamme -er fjernes
SFX 85 Y 20
SFX 85 er rene/944 [^mt]er	+PLUR_BEK
SFX 85 er renes/944 [^mt]er	+GENITIV
SFX 85 er re/944 [^mt]er	+PLUR_UBEK
SFX 85 er res/944 [^mt]er	+GENITIV
SFX 85 er re/944 [^t]ter	+PLUR_UBEK
SFX 85 er re/944 [^m]mer	+PLUR_UBEK
SFX 85 er rene/944 [^t]ter	+PLUR_BEK
SFX 85 er rene/944 [^m]mer	+PLUR_BEK
SFX 85 er res/944 [^t]ter	+GENITIV
SFX 85 er res/944 [^m]mer	+GENITIV
SFX 85 er renes/944 [^t]ter	+GENITIV
SFX 85 er renes/944 [^m]mer	+GENITIV
SFX 85 ter re/944 tter	+PLUR_UBEK
SFX 85 mer re/944 mmer	+PLUR_UBEK
SFX 85 ter rene/944 tter	+PLUR_BEK
SFX 85 mer rene/944 mmer	+PLUR_BEK
SFX 85 ter res/944 tter	+GENITIV
SFX 85 mer res/944 mmer	+GENITIV
SFX 85 ter renes/944 tter	+GENITIV
SFX 85 mer renes/944 mmer	+GENITIV
#Substantiv, bekendt form fælleskøn med -ren eller -eren
SFX 115 Y 4
SFX 115 er ren/944 er	+BESTEMT_ENTAL
SFX 115 0 en/944 .	+BESTEMT_ENTAL
SFX 115 0 ens/944 .	+GENITIV
SFX 115 er rens/944 er	+GENITIV
#Substantiv, bekendt form intetkøn med -ret eller -eret
SFX 118 Y 4
SFX 118 0 et/944 .	+BESTEMT_ENTAL
SFX 118 er ret/944 er	+BESTEMT_ENTAL
SFX 118 er rets/944 er	+GENITIV
SFX 118 0 ets/944 .	+GENITIV
#Substantiv, konsonantfordobling, fælleskøn, -re i flertal
SFX 130 Y 19
SFX 130 0 z/53,84,7,945 z	+KONSONANT_FORDOBLING
SFX 130 0 x/53,84,7,945 x	+KONSONANT_FORDOBLING
SFX 130 0 w/53,84,7,945 w	+KONSONANT_FORDOBLING
SFX 130 0 v/53,84,7,945 v	+KONSONANT_FORDOBLING
SFX 130 0 t/53,84,7,945 t	+KONSONANT_FORDOBLING
SFX 130 0 s/53,84,7,945 s	+KONSONANT_FORDOBLING
SFX 130 0 r/53,84,7,945 r	+KONSONANT_FORDOBLING
SFX 130 0 q/53,84,7,945 q	+KONSONANT_FORDOBLING
SFX 130 0 n/53,84,7,945 n	+KONSONANT_FORDOBLING
SFX 130 0 l/53,84,7,945 l	+KONSONANT_FORDOBLING
SFX 130 0 j/53,84,7,945 j	+KONSONANT_FORDOBLING
SFX 130 0 h/53,84,7,945 h	+KONSONANT_FORDOBLING
SFX 130 0 g/53,84,7,945 g	+KONSONANT_FORDOBLING
SFX 130 0 p/53,84,7,945 p	+KONSONANT_FORDOBLING
SFX 130 0 c/53,84,7,945 c	+KONSONANT_FORDOBLING
SFX 130 0 f/53,84,7,945 f	+KONSONANT_FORDOBLING
SFX 130 0 d/53,84,7,945 d	+KONSONANT_FORDOBLING
SFX 130 0 b/53,84,7,945 b	+KONSONANT_FORDOBLING
SFX 130 0 k/53,84,7,945 k	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, intetkøn, -re i flertal
SFX 131 Y 19
SFX 131 0 j/53,84,10,945 j	+KONSONANT_FORDOBLING
SFX 131 0 m/53,84,10,945 m	+KONSONANT_FORDOBLING
SFX 131 0 n/53,84,10,945 n	+KONSONANT_FORDOBLING
SFX 131 0 b/53,84,10,945 b	+KONSONANT_FORDOBLING
SFX 131 0 c/53,84,10,945 c	+KONSONANT_FORDOBLING
SFX 131 0 d/53,84,10,945 d	+KONSONANT_FORDOBLING
SFX 131 0 f/53,84,10,945 f	+KONSONANT_FORDOBLING
SFX 131 0 s/53,84,10,945 s	+KONSONANT_FORDOBLING
SFX 131 0 z/53,84,10,945 z	+KONSONANT_FORDOBLING
SFX 131 0 k/53,84,10,945 k	+KONSONANT_FORDOBLING
SFX 131 0 g/53,84,10,945 g	+KONSONANT_FORDOBLING
SFX 131 0 h/84,10,53,945 h	+KONSONANT_FORDOBLING
SFX 131 0 l/84,10,53,945 l	+KONSONANT_FORDOBLING
SFX 131 0 p/84,10,53,945 p	+KONSONANT_FORDOBLING
SFX 131 0 q/84,10,53,945 q	+KONSONANT_FORDOBLING
SFX 131 0 r/84,10,53,945 r	+KONSONANT_FORDOBLING
SFX 131 0 x/84,10,53,945 x	+KONSONANT_FORDOBLING
SFX 131 0 t/53,84,10,945 t	+KONSONANT_FORDOBLING
SFX 131 0 v/53,84,10,945 v	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, intetkøn, -e i flertal 
SFX 132 Y 120 
SFX 132 0 bet/944 b	+KONSONANT_FORDOBLING
SFX 132 0 be/944 b	+KONSONANT_FORDOBLING
SFX 132 0 bene/944 b	+KONSONANT_FORDOBLING
SFX 132 0 bets/944 b	+KONSONANT_FORDOBLING
SFX 132 0 bes/944 b	+KONSONANT_FORDOBLING
SFX 132 0 benes/944 b	+KONSONANT_FORDOBLING
SFX 132 0 cet/944 c	+KONSONANT_FORDOBLING
SFX 132 0 ce/944 c	+KONSONANT_FORDOBLING
SFX 132 0 cene/944 c	+KONSONANT_FORDOBLING
SFX 132 0 cets/944 c	+KONSONANT_FORDOBLING
SFX 132 0 ces/944 c	+KONSONANT_FORDOBLING
SFX 132 0 cenes/944 c	+KONSONANT_FORDOBLING
SFX 132 0 det/944 d	+KONSONANT_FORDOBLING
SFX 132 0 de/944 d	+KONSONANT_FORDOBLING
SFX 132 0 dene/944 d	+KONSONANT_FORDOBLING
SFX 132 0 dets/944 d	+KONSONANT_FORDOBLING
SFX 132 0 des/944 d	+KONSONANT_FORDOBLING
SFX 132 0 denes/944 d	+KONSONANT_FORDOBLING
SFX 132 0 fet/944 f	+KONSONANT_FORDOBLING
SFX 132 0 fe/944 f	+KONSONANT_FORDOBLING
SFX 132 0 fene/944 f	+KONSONANT_FORDOBLING
SFX 132 0 fets/944 f	+KONSONANT_FORDOBLING
SFX 132 0 fes/944 f	+KONSONANT_FORDOBLING
SFX 132 0 fenes/944 f	+KONSONANT_FORDOBLING
SFX 132 0 get/944 g	+KONSONANT_FORDOBLING
SFX 132 0 ge/944 g	+KONSONANT_FORDOBLING
SFX 132 0 gene/944 g	+KONSONANT_FORDOBLING
SFX 132 0 gets/944 g	+KONSONANT_FORDOBLING
SFX 132 0 ges/944 g	+KONSONANT_FORDOBLING
SFX 132 0 genes/944 g	+KONSONANT_FORDOBLING
SFX 132 0 het/944 h	+KONSONANT_FORDOBLING
SFX 132 0 he/944 h	+KONSONANT_FORDOBLING
SFX 132 0 hene/944 h	+KONSONANT_FORDOBLING
SFX 132 0 hets/944 h	+KONSONANT_FORDOBLING
SFX 132 0 hes/944 h	+KONSONANT_FORDOBLING
SFX 132 0 henes/944 h	+KONSONANT_FORDOBLING
SFX 132 0 jet/944 j	+KONSONANT_FORDOBLING
SFX 132 0 je/944 j	+KONSONANT_FORDOBLING
SFX 132 0 jene/944 j	+KONSONANT_FORDOBLING
SFX 132 0 jets/944 j	+KONSONANT_FORDOBLING
SFX 132 0 jes/944 j	+KONSONANT_FORDOBLING
SFX 132 0 jenes/944 j	+KONSONANT_FORDOBLING
SFX 132 0 ket/944 k	+KONSONANT_FORDOBLING
SFX 132 0 ke/944 k	+KONSONANT_FORDOBLING
SFX 132 0 kene/944 k	+KONSONANT_FORDOBLING
SFX 132 0 kets/944 k	+KONSONANT_FORDOBLING
SFX 132 0 kes/944 k	+KONSONANT_FORDOBLING
SFX 132 0 kenes/944 k	+KONSONANT_FORDOBLING
SFX 132 0 let/944 l	+KONSONANT_FORDOBLING
SFX 132 0 le/944 l	+KONSONANT_FORDOBLING
SFX 132 0 lene/944 l	+KONSONANT_FORDOBLING
SFX 132 0 lets/944 l	+KONSONANT_FORDOBLING
SFX 132 0 les/944 l	+KONSONANT_FORDOBLING
SFX 132 0 lenes/944 l	+KONSONANT_FORDOBLING
SFX 132 0 met/944 m	+KONSONANT_FORDOBLING
SFX 132 0 me/944 m	+KONSONANT_FORDOBLING
SFX 132 0 mene/944 m	+KONSONANT_FORDOBLING
SFX 132 0 mets/944 m	+KONSONANT_FORDOBLING
SFX 132 0 mes/944 m	+KONSONANT_FORDOBLING
SFX 132 0 menes/944 m	+KONSONANT_FORDOBLING
SFX 132 0 net/944 n	+KONSONANT_FORDOBLING
SFX 132 0 ne/944 n	+KONSONANT_FORDOBLING
SFX 132 0 nene/944 n	+KONSONANT_FORDOBLING
SFX 132 0 nets/944 n	+KONSONANT_FORDOBLING
SFX 132 0 nes/944 n	+KONSONANT_FORDOBLING
SFX 132 0 nenes/944 n	+KONSONANT_FORDOBLING
SFX 132 0 pet/944 p	+KONSONANT_FORDOBLING
SFX 132 0 pe/944 p	+KONSONANT_FORDOBLING
SFX 132 0 pene/944 p	+KONSONANT_FORDOBLING
SFX 132 0 pets/944 p	+KONSONANT_FORDOBLING
SFX 132 0 pes/944 p	+KONSONANT_FORDOBLING
SFX 132 0 penes/944 p	+KONSONANT_FORDOBLING
SFX 132 0 qet/944 q	+KONSONANT_FORDOBLING
SFX 132 0 qe/944 q	+KONSONANT_FORDOBLING
SFX 132 0 qene/944 q	+KONSONANT_FORDOBLING
SFX 132 0 qets/944 q	+KONSONANT_FORDOBLING
SFX 132 0 qes/944 q	+KONSONANT_FORDOBLING
SFX 132 0 qenes/944 q	+KONSONANT_FORDOBLING
SFX 132 0 ret/944 r	+KONSONANT_FORDOBLING
SFX 132 0 re/944 r	+KONSONANT_FORDOBLING
SFX 132 0 rene/944 r	+KONSONANT_FORDOBLING
SFX 132 0 rets/944 r	+KONSONANT_FORDOBLING
SFX 132 0 res/944 r	+KONSONANT_FORDOBLING
SFX 132 0 renes/944 r	+KONSONANT_FORDOBLING
SFX 132 0 set/944 s	+KONSONANT_FORDOBLING
SFX 132 0 se/944 s	+KONSONANT_FORDOBLING
SFX 132 0 sene/944 s	+KONSONANT_FORDOBLING
SFX 132 0 sets/944 s	+KONSONANT_FORDOBLING
SFX 132 0 ses/944 s	+KONSONANT_FORDOBLING
SFX 132 0 senes/944 s	+KONSONANT_FORDOBLING
SFX 132 0 tet/944 t	+KONSONANT_FORDOBLING
SFX 132 0 te/944 t	+KONSONANT_FORDOBLING
SFX 132 0 tene/944 t	+KONSONANT_FORDOBLING
SFX 132 0 tets/944 t	+KONSONANT_FORDOBLING
SFX 132 0 tes/944 t	+KONSONANT_FORDOBLING
SFX 132 0 tenes/944 t	+KONSONANT_FORDOBLING
SFX 132 0 vet/944 v	+KONSONANT_FORDOBLING
SFX 132 0 ve/944 v	+KONSONANT_FORDOBLING
SFX 132 0 vene/944 v	+KONSONANT_FORDOBLING
SFX 132 0 vets/944 v	+KONSONANT_FORDOBLING
SFX 132 0 ves/944 v	+KONSONANT_FORDOBLING
SFX 132 0 venes/944 v	+KONSONANT_FORDOBLING
SFX 132 0 wet/944 w	+KONSONANT_FORDOBLING
SFX 132 0 we/944 w	+KONSONANT_FORDOBLING
SFX 132 0 wene/944 w	+KONSONANT_FORDOBLING
SFX 132 0 wets/944 w	+KONSONANT_FORDOBLING
SFX 132 0 wes/944 w	+KONSONANT_FORDOBLING
SFX 132 0 wenes/944 w	+KONSONANT_FORDOBLING
SFX 132 0 xet/944 x	+KONSONANT_FORDOBLING
SFX 132 0 xe/944 x	+KONSONANT_FORDOBLING
SFX 132 0 xene/944 x	+KONSONANT_FORDOBLING
SFX 132 0 xets/944 x	+KONSONANT_FORDOBLING
SFX 132 0 xes/944 x	+KONSONANT_FORDOBLING
SFX 132 0 xenes/944 x	+KONSONANT_FORDOBLING
SFX 132 0 zet/944 z	+KONSONANT_FORDOBLING
SFX 132 0 ze/944 z	+KONSONANT_FORDOBLING
SFX 132 0 zene/944 z	+KONSONANT_FORDOBLING
SFX 132 0 zets/944 z	+KONSONANT_FORDOBLING
SFX 132 0 zes/944 z	+KONSONANT_FORDOBLING
SFX 132 0 zenes/944 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -e i flertal 
SFX 133 Y 120 
SFX 133 0 ben/944 b	+KONSONANT_FORDOBLING
SFX 133 0 be/944 b	+KONSONANT_FORDOBLING
SFX 133 0 bene/944 b	+KONSONANT_FORDOBLING
SFX 133 0 bens/944 b	+KONSONANT_FORDOBLING
SFX 133 0 bes/944 b	+KONSONANT_FORDOBLING
SFX 133 0 benes/944 b	+KONSONANT_FORDOBLING
SFX 133 0 cen/944 c	+KONSONANT_FORDOBLING
SFX 133 0 ce/944 c	+KONSONANT_FORDOBLING
SFX 133 0 cene/944 c	+KONSONANT_FORDOBLING
SFX 133 0 cens/944 c	+KONSONANT_FORDOBLING
SFX 133 0 ces/944 c	+KONSONANT_FORDOBLING
SFX 133 0 cenes/944 c	+KONSONANT_FORDOBLING
SFX 133 0 den/944 d	+KONSONANT_FORDOBLING
SFX 133 0 de/944 d	+KONSONANT_FORDOBLING
SFX 133 0 dene/944 d	+KONSONANT_FORDOBLING
SFX 133 0 dens/944 d	+KONSONANT_FORDOBLING
SFX 133 0 des/944 d	+KONSONANT_FORDOBLING
SFX 133 0 denes/944 d	+KONSONANT_FORDOBLING
SFX 133 0 fen/944 f	+KONSONANT_FORDOBLING
SFX 133 0 fe/944 f	+KONSONANT_FORDOBLING
SFX 133 0 fene/944 f	+KONSONANT_FORDOBLING
SFX 133 0 fens/944 f	+KONSONANT_FORDOBLING
SFX 133 0 fes/944 f	+KONSONANT_FORDOBLING
SFX 133 0 fenes/944 f	+KONSONANT_FORDOBLING
SFX 133 0 gen/944 g	+KONSONANT_FORDOBLING
SFX 133 0 ge/944 g	+KONSONANT_FORDOBLING
SFX 133 0 gene/944 g	+KONSONANT_FORDOBLING
SFX 133 0 gens/944 g	+KONSONANT_FORDOBLING
SFX 133 0 ges/944 g	+KONSONANT_FORDOBLING
SFX 133 0 genes/944 g	+KONSONANT_FORDOBLING
SFX 133 0 hen/944 h	+KONSONANT_FORDOBLING
SFX 133 0 he/944 h	+KONSONANT_FORDOBLING
SFX 133 0 hene/944 h	+KONSONANT_FORDOBLING
SFX 133 0 hens/944 h	+KONSONANT_FORDOBLING
SFX 133 0 hes/944 h	+KONSONANT_FORDOBLING
SFX 133 0 henes/944 h	+KONSONANT_FORDOBLING
SFX 133 0 jen/944 j	+KONSONANT_FORDOBLING
SFX 133 0 je/944 j	+KONSONANT_FORDOBLING
SFX 133 0 jene/944 j	+KONSONANT_FORDOBLING
SFX 133 0 jens/944 j	+KONSONANT_FORDOBLING
SFX 133 0 jes/944 j	+KONSONANT_FORDOBLING
SFX 133 0 jenes/944 j	+KONSONANT_FORDOBLING
SFX 133 0 ken/944 k	+KONSONANT_FORDOBLING
SFX 133 0 ke/944 k	+KONSONANT_FORDOBLING
SFX 133 0 kene/944 k	+KONSONANT_FORDOBLING
SFX 133 0 kens/944 k	+KONSONANT_FORDOBLING
SFX 133 0 kes/944 k	+KONSONANT_FORDOBLING
SFX 133 0 kenes/944 k	+KONSONANT_FORDOBLING
SFX 133 0 len/944 l	+KONSONANT_FORDOBLING
SFX 133 0 le/944 l	+KONSONANT_FORDOBLING
SFX 133 0 lene/944 l	+KONSONANT_FORDOBLING
SFX 133 0 lens/944 l	+KONSONANT_FORDOBLING
SFX 133 0 les/944 l	+KONSONANT_FORDOBLING
SFX 133 0 lenes/944 l	+KONSONANT_FORDOBLING
SFX 133 0 men/944 m	+KONSONANT_FORDOBLING
SFX 133 0 me/944 m	+KONSONANT_FORDOBLING
SFX 133 0 mene/944 m	+KONSONANT_FORDOBLING
SFX 133 0 mens/944 m	+KONSONANT_FORDOBLING
SFX 133 0 mes/944 m	+KONSONANT_FORDOBLING
SFX 133 0 menes/944 m	+KONSONANT_FORDOBLING
SFX 133 0 nen/944 n	+KONSONANT_FORDOBLING
SFX 133 0 ne/944 n	+KONSONANT_FORDOBLING
SFX 133 0 nene/944 n	+KONSONANT_FORDOBLING
SFX 133 0 nens/944 n	+KONSONANT_FORDOBLING
SFX 133 0 nes/944 n	+KONSONANT_FORDOBLING
SFX 133 0 nenes/944 n	+KONSONANT_FORDOBLING
SFX 133 0 pen/944 p	+KONSONANT_FORDOBLING
SFX 133 0 pe/944 p	+KONSONANT_FORDOBLING
SFX 133 0 pene/944 p	+KONSONANT_FORDOBLING
SFX 133 0 pens/944 p	+KONSONANT_FORDOBLING
SFX 133 0 pes/944 p	+KONSONANT_FORDOBLING
SFX 133 0 penes/944 p	+KONSONANT_FORDOBLING
SFX 133 0 qen/944 q	+KONSONANT_FORDOBLING
SFX 133 0 qe/944 q	+KONSONANT_FORDOBLING
SFX 133 0 qene/944 q	+KONSONANT_FORDOBLING
SFX 133 0 qens/944 q	+KONSONANT_FORDOBLING
SFX 133 0 qes/944 q	+KONSONANT_FORDOBLING
SFX 133 0 qenes/944 q	+KONSONANT_FORDOBLING
SFX 133 0 ren/944 r	+KONSONANT_FORDOBLING
SFX 133 0 re/944 r	+KONSONANT_FORDOBLING
SFX 133 0 rene/944 r	+KONSONANT_FORDOBLING
SFX 133 0 rens/944 r	+KONSONANT_FORDOBLING
SFX 133 0 res/944 r	+KONSONANT_FORDOBLING
SFX 133 0 renes/944 r	+KONSONANT_FORDOBLING
SFX 133 0 sen/944 s	+KONSONANT_FORDOBLING
SFX 133 0 se/944 s	+KONSONANT_FORDOBLING
SFX 133 0 sene/944 s	+KONSONANT_FORDOBLING
SFX 133 0 sens/944 s	+KONSONANT_FORDOBLING
SFX 133 0 ses/944 s	+KONSONANT_FORDOBLING
SFX 133 0 senes/944 s	+KONSONANT_FORDOBLING
SFX 133 0 ten/944 t	+KONSONANT_FORDOBLING
SFX 133 0 te/944 t	+KONSONANT_FORDOBLING
SFX 133 0 tene/944 t	+KONSONANT_FORDOBLING
SFX 133 0 tens/944 t	+KONSONANT_FORDOBLING
SFX 133 0 tes/944 t	+KONSONANT_FORDOBLING
SFX 133 0 tenes/944 t	+KONSONANT_FORDOBLING
SFX 133 0 ven/944 v	+KONSONANT_FORDOBLING
SFX 133 0 ve/944 v	+KONSONANT_FORDOBLING
SFX 133 0 vene/944 v	+KONSONANT_FORDOBLING
SFX 133 0 vens/944 v	+KONSONANT_FORDOBLING
SFX 133 0 ves/944 v	+KONSONANT_FORDOBLING
SFX 133 0 venes/944 v	+KONSONANT_FORDOBLING
SFX 133 0 wen/944 w	+KONSONANT_FORDOBLING
SFX 133 0 we/944 w	+KONSONANT_FORDOBLING
SFX 133 0 wene/944 w	+KONSONANT_FORDOBLING
SFX 133 0 wens/944 w	+KONSONANT_FORDOBLING
SFX 133 0 wes/944 w	+KONSONANT_FORDOBLING
SFX 133 0 wenes/944 w	+KONSONANT_FORDOBLING
SFX 133 0 xen/944 x	+KONSONANT_FORDOBLING
SFX 133 0 xe/944 x	+KONSONANT_FORDOBLING
SFX 133 0 xene/944 x	+KONSONANT_FORDOBLING
SFX 133 0 xens/944 x	+KONSONANT_FORDOBLING
SFX 133 0 xes/944 x	+KONSONANT_FORDOBLING
SFX 133 0 xenes/944 x	+KONSONANT_FORDOBLING
SFX 133 0 zen/944 z	+KONSONANT_FORDOBLING
SFX 133 0 ze/944 z	+KONSONANT_FORDOBLING
SFX 133 0 zene/944 z	+KONSONANT_FORDOBLING
SFX 133 0 zens/944 z	+KONSONANT_FORDOBLING
SFX 133 0 zes/944 z	+KONSONANT_FORDOBLING
SFX 133 0 zenes/944 z	+KONSONANT_FORDOBLING

#Verbum, svagt bøjet, -te i datid
SFX 140 Y 2
SFX 140 e te/148,944 .	+DATID
SFX 140 e t/148,944 .	+PERF_PART
#Verbum, svagt bøjet
SFX 143 Y 43
SFX 143 0 r/944 .	+NUTID
SFX 143 0 nde/148,944 e	+PRÆSENS_PART
SFX 143 be 0 bbe	+IMPERATIV
SFX 143 ce 0 cce	+IMPERATIV
SFX 143 de 0 dde	+IMPERATIV
SFX 143 fe 0 ffe	+IMPERATIV
SFX 143 ge 0 gge	+IMPERATIV
SFX 143 he 0 hhe	+IMPERATIV
SFX 143 je 0 jje	+IMPERATIV
SFX 143 ke 0 kke	+IMPERATIV
SFX 143 le 0 lle	+IMPERATIV
SFX 143 me 0 mme	+IMPERATIV
SFX 143 ne 0 nne	+IMPERATIV
SFX 143 pe 0 ppe	+IMPERATIV
SFX 143 qe 0 qqe	+IMPERATIV
SFX 143 re 0 rre	+IMPERATIV
SFX 143 se 0 sse	+IMPERATIV
SFX 143 te 0 tte	+IMPERATIV
SFX 143 ve 0 vve	+IMPERATIV
SFX 143 we 0 wwe	+IMPERATIV
SFX 143 xe 0 xxe	+IMPERATIV
SFX 143 ze 0 zze	+IMPERATIV
SFX 143 e 0 [^b]be	+IMPERATIV
SFX 143 e 0 [^c]ce	+IMPERATIV
SFX 143 e 0 [^d]de	+IMPERATIV
SFX 143 e 0 [^f]fe	+IMPERATIV
SFX 143 e 0 [^g]ge	+IMPERATIV
SFX 143 e 0 [^h]he	+IMPERATIV
SFX 143 e 0 [^j]je	+IMPERATIV
SFX 143 e 0 [^k]ke	+IMPERATIV
SFX 143 e 0 [^l]le	+IMPERATIV
SFX 143 e 0 [^m]me	+IMPERATIV
SFX 143 e 0 [^n]ne	+IMPERATIV
SFX 143 e 0 [^p]pe	+IMPERATIV
SFX 143 e 0 [^q]qe	+IMPERATIV
SFX 143 e 0 [^r]re	+IMPERATIV
SFX 143 e 0 [^s]se	+IMPERATIV
SFX 143 e 0 [^t]te	+IMPERATIV
SFX 143 e 0 [^v]ve	+IMPERATIV
SFX 143 e 0 [^w]we	+IMPERATIV
SFX 143 e 0 [^x]xe	+IMPERATIV
SFX 143 e 0 [^z]ze	+IMPERATIV
SFX 143 0 ende/944,148 [^e]	+PRÆSENS_PART
#Verbum, passiv
SFX 148 Y 1
SFX 148 0 s/148,944 [^s]	+PASSIV
#Adjektiv, svagt bøjet med komparation
SFX 207 Y 8
SFX 207 0 e/70,944 .	+PLUR_UBEK
SFX 207 0 ere/70,944 .	+KOMPARATIV
SFX 207 0 st/70,944 .	+SUPERLATIV
SFX 207 0 ste/70,944 .	+SUPERLATIV_PLURALIS
SFX 207 0 es/944 .	+GENITIV
SFX 207 0 eres/944 .	+GENITIV
SFX 207 0 sts/944 .	+GENITIV
SFX 207 0 stes/944 .	+GENITIV
#Adjektiv, svagt bøjet uden komparation
SFX 913 Y 2
SFX 913 0 e/944 .	+PLUR_BEK
SFX 913 0 t/944 [^t]	+BESTEMT_ENTAL
#Adjektiv, d erstatter t med komparation
SFX 914 Y 4
SFX 914 t de/70,944 .	+PLUR_BEK
SFX 914 t dere/70,944 .	+KOMPARATIV
SFX 914 t dest/70,944 .	+SUPERLATIV
SFX 914 t deste/70,944 .	+SUPERLATIV_PLURALIS
#Adjektiv, d erstatter t uden komparation
SFX 915 Y 4
SFX 915 t de/70 .	+PLUR_BEK
SFX 915 0 s/944 [^s]	+GENITIV
SFX 915 0 '/944 s	+GENITIV
SFX 915 0 es/944 s	+GENITIV
#Adjektiv, ender på -ende
SFX 916 Y 3
SFX 916 0 s/944 [^s]	+GENITIV
SFX 916 0 '/944 s	+GENITIV
SFX 916 0 es/944 s	+GENITIV
#Adjektiv, ender på -isk
SFX 917 Y 4
SFX 917 0 e/944 .	+PLUR_BEK
SFX 917 0 s/944 [^s]	+GENITIV
SFX 917 0 '/944 s	+GENITIV
SFX 917 0 es/944 .	+GENITIV
#Sammensætning, fugeelement -s-
SFX 939 Y 2
SFX 939 0 s/942,945,946 .
SFX 939 0 s/943,945,946 .
#Sammensætning, fugeelement -e-
SFX 940 Y 2
SFX 940 0 e/942,946,945 .
SFX 940 0 e/943,946,945 .
#Sammensætning, fugeelement Ø
SFX 941 Y 2
SFX 941 0 0/942,946,945 .
SFX 941 0 0/943,946,945 .
#Sammensætning, start
COMPOUNDBEGIN 942
#Sammensætning, midte
COMPOUNDMIDDLE 943
#Sammensætning, slut
COMPOUNDEND 944
#Sammensætning, tillad affix inde i sammensætning
COMPOUNDPERMITFLAG 945
#Sammensætning, kun i sammensætninger
ONLYINCOMPOUND 946
#Sammensætning, bindestreg
PFX 947 Y 1
PFX 947 0 -/945 .
#Adjektiv, svagt bøjet med komparation, -est
SFX 962 Y 8
SFX 962 0 ere/70,944 .	+KOMPARATIV
SFX 962 0 e/70,944 .	+PLUR_BEK
SFX 962 0 est/70,944 .	+SUPERLATIV
SFX 962 0 este/70,944 .	+SUPERLATIV_PLURALIS
SFX 962 0 estes/944 .	+GENITIV
SFX 962 0 ests .	+GENITIV
SFX 962 0 eres/944 .	+GENITIV
SFX 962 0 es/944 .	+GENITIV
#Sammensætning, ord sidst i sammensætning
SFX 976 Y 1
SFX 976 0 0/945,944 .
#Adjektiv, dobbeltkonsonant
SFX 1025 Y 20
SFX 1025 0 b/207,53,945 b	+KONSONANT_FORDOBLING
SFX 1025 0 c/207,53,945 c	+KONSONANT_FORDOBLING
SFX 1025 0 d/53,207,945 d	+KONSONANT_FORDOBLING
SFX 1025 0 f/53,207,945 f	+KONSONANT_FORDOBLING
SFX 1025 0 g/53,207,945 g	+KONSONANT_FORDOBLING
SFX 1025 0 h/53,207,945 h	+KONSONANT_FORDOBLING
SFX 1025 0 j/53,207,945 j	+KONSONANT_FORDOBLING
SFX 1025 0 k/53,207,945 k	+KONSONANT_FORDOBLING
SFX 1025 0 l/53,207,945 l	+KONSONANT_FORDOBLING
SFX 1025 0 m/53,207,945 m	+KONSONANT_FORDOBLING
SFX 1025 0 n/53,207,945 n	+KONSONANT_FORDOBLING
SFX 1025 0 p/53,207,945 p	+KONSONANT_FORDOBLING
SFX 1025 0 q/53,207,945 q	+KONSONANT_FORDOBLING
SFX 1025 0 r/53,207,945 r	+KONSONANT_FORDOBLING
SFX 1025 0 s/53,207,945 s	+KONSONANT_FORDOBLING
SFX 1025 0 t/53,207,945 t	+KONSONANT_FORDOBLING
SFX 1025 0 v/53,207,945 v	+KONSONANT_FORDOBLING
SFX 1025 0 w/53,207,945 w	+KONSONANT_FORDOBLING
SFX 1025 0 x/53,207,945 x	+KONSONANT_FORDOBLING
SFX 1025 0 z/53,207,945 z	+KONSONANT_FORDOBLING
#Adjektiv, d erstatter t med komparation, -est
SFX 1062 Y 4
SFX 1062 t dere/70,944 .	+KOMPARATIV
SFX 1062 t de/70,944 .	+PLUR_BEK
SFX 1062 t dest/70,944 .	+SUPERLATIV
SFX 1062 t deste/70,944 .	+SUPERLATIV_PLURALIS
#Adjektiv, dobbeltkonsonant, -est
SFX 1106 Y 20
SFX 1106 0 b/53,962,945 b	+KONSONANT_FORDOBLING
SFX 1106 0 c/53,962,945 c	+KONSONANT_FORDOBLING
SFX 1106 0 d/53,962,945 d	+KONSONANT_FORDOBLING
SFX 1106 0 f/53,962,945 f	+KONSONANT_FORDOBLING
SFX 1106 0 g/53,962,945 g	+KONSONANT_FORDOBLING
SFX 1106 0 h/53,962,945 h	+KONSONANT_FORDOBLING
SFX 1106 0 j/53,962,945 j	+KONSONANT_FORDOBLING
SFX 1106 0 k/53,962,945 k	+KONSONANT_FORDOBLING
SFX 1106 0 l/53,962,945 l	+KONSONANT_FORDOBLING
SFX 1106 0 m/53,962,945 m	+KONSONANT_FORDOBLING
SFX 1106 0 n/53,962,945 n	+KONSONANT_FORDOBLING
SFX 1106 0 q/53,962,945 q	+KONSONANT_FORDOBLING
SFX 1106 0 p/53,962,945 p	+KONSONANT_FORDOBLING
SFX 1106 0 r/53,962,945 r	+KONSONANT_FORDOBLING
SFX 1106 0 s/53,962,945 s	+KONSONANT_FORDOBLING
SFX 1106 0 t/53,962,945 t	+KONSONANT_FORDOBLING
SFX 1106 0 v/53,962,945 v	+KONSONANT_FORDOBLING
SFX 1106 0 w/53,962,945 w	+KONSONANT_FORDOBLING
SFX 1106 0 x/53,962,945 x	+KONSONANT_FORDOBLING
SFX 1106 0 z/53,962,945 z	+KONSONANT_FORDOBLING
#Substantiv, ubestemt
SFX 190 Y 2
SFX 190 0 s [^szx]	+GENITIV
SFX 190 0 ' [szx]	+GENITIV
#Substantiv, torso, fælleskøn
SFX 193 Y 2
SFX 193 0 en/70,944 [^e]	+BESTEMT_ENTAL
SFX 193 0 n/70,944 e	+BESTEMT_ENTAL
#Substantiv, torso, intetkøn
SFX 194 Y 2
SFX 194 0 et/70,944 [^e]	+BESTEMT_ENTAL
SFX 194 0 t/70,944 e	+BESTEMT_ENTAL
#Substantiv, flertal, med Ø
SFX 252 Y 8
SFX 252 0 ene/944 [^er]	+PLUR_BEK
SFX 252 0 enes/944 [^er]	+GENITIV
SFX 252 0 ne/944 e	+PLUR_BEK
SFX 252 0 nes/944 e	+GENITIV
SFX 252 0 ne/944 er	+PLUR_BEK
SFX 252 0 ene/944 [^e]r	+PLUR_BEK
SFX 252 0 nes/944 er	+GENITIV
SFX 252 0 enes/944 [^e]r	+GENITIV
#Substantiv, konsonantfordobling, intetkøn, -Ø i flertal 
SFX 254 Y 80 
SFX 254 0 bet/944 b	+KONSONANT_FORDOBLING
SFX 254 0 bene/944 b	+KONSONANT_FORDOBLING
SFX 254 0 bets/944 b	+KONSONANT_FORDOBLING
SFX 254 0 benes/944 b	+KONSONANT_FORDOBLING
SFX 254 0 cet/944 c	+KONSONANT_FORDOBLING
SFX 254 0 cene/944 c	+KONSONANT_FORDOBLING
SFX 254 0 cets/944 c	+KONSONANT_FORDOBLING
SFX 254 0 cenes/944 c	+KONSONANT_FORDOBLING
SFX 254 0 det/944 d	+KONSONANT_FORDOBLING
SFX 254 0 dene/944 d	+KONSONANT_FORDOBLING
SFX 254 0 dets/944 d	+KONSONANT_FORDOBLING
SFX 254 0 denes/944 d	+KONSONANT_FORDOBLING
SFX 254 0 fet/944 f	+KONSONANT_FORDOBLING
SFX 254 0 fene/944 f	+KONSONANT_FORDOBLING
SFX 254 0 fets/944 f	+KONSONANT_FORDOBLING
SFX 254 0 fenes/944 f	+KONSONANT_FORDOBLING
SFX 254 0 get/944 g	+KONSONANT_FORDOBLING
SFX 254 0 gene/944 g	+KONSONANT_FORDOBLING
SFX 254 0 gets/944 g	+KONSONANT_FORDOBLING
SFX 254 0 genes/944 g	+KONSONANT_FORDOBLING
SFX 254 0 het/944 h	+KONSONANT_FORDOBLING
SFX 254 0 hene/944 h	+KONSONANT_FORDOBLING
SFX 254 0 hets/944 h	+KONSONANT_FORDOBLING
SFX 254 0 henes/944 h	+KONSONANT_FORDOBLING
SFX 254 0 jet/944 j	+KONSONANT_FORDOBLING
SFX 254 0 jene/944 j	+KONSONANT_FORDOBLING
SFX 254 0 jets/944 j	+KONSONANT_FORDOBLING
SFX 254 0 jenes/944 j	+KONSONANT_FORDOBLING
SFX 254 0 ket/944 k	+KONSONANT_FORDOBLING
SFX 254 0 kene/944 k	+KONSONANT_FORDOBLING
SFX 254 0 kets/944 k	+KONSONANT_FORDOBLING
SFX 254 0 kenes/944 k	+KONSONANT_FORDOBLING
SFX 254 0 let/944 l	+KONSONANT_FORDOBLING
SFX 254 0 lene/944 l	+KONSONANT_FORDOBLING
SFX 254 0 lets/944 l	+KONSONANT_FORDOBLING
SFX 254 0 lenes/944 l	+KONSONANT_FORDOBLING
SFX 254 0 met/944 m	+KONSONANT_FORDOBLING
SFX 254 0 mene/944 m	+KONSONANT_FORDOBLING
SFX 254 0 mets/944 m	+KONSONANT_FORDOBLING
SFX 254 0 menes/944 m	+KONSONANT_FORDOBLING
SFX 254 0 net/944 n	+KONSONANT_FORDOBLING
SFX 254 0 nene/944 n	+KONSONANT_FORDOBLING
SFX 254 0 nets/944 n	+KONSONANT_FORDOBLING
SFX 254 0 nenes/944 n	+KONSONANT_FORDOBLING
SFX 254 0 pet/944 p	+KONSONANT_FORDOBLING
SFX 254 0 pene/944 p	+KONSONANT_FORDOBLING
SFX 254 0 pets/944 p	+KONSONANT_FORDOBLING
SFX 254 0 penes/944 p	+KONSONANT_FORDOBLING
SFX 254 0 qet/944 q	+KONSONANT_FORDOBLING
SFX 254 0 qene/944 q	+KONSONANT_FORDOBLING
SFX 254 0 qets/944 q	+KONSONANT_FORDOBLING
SFX 254 0 qenes/944 q	+KONSONANT_FORDOBLING
SFX 254 0 ret/944 r	+KONSONANT_FORDOBLING
SFX 254 0 rene/944 r	+KONSONANT_FORDOBLING
SFX 254 0 rets/944 r	+KONSONANT_FORDOBLING
SFX 254 0 renes/944 r	+KONSONANT_FORDOBLING
SFX 254 0 set/944 s	+KONSONANT_FORDOBLING
SFX 254 0 sene/944 s	+KONSONANT_FORDOBLING
SFX 254 0 sets/944 s	+KONSONANT_FORDOBLING
SFX 254 0 senes/944 s	+KONSONANT_FORDOBLING
SFX 254 0 tet/944 t	+KONSONANT_FORDOBLING
SFX 254 0 tene/944 t	+KONSONANT_FORDOBLING
SFX 254 0 tets/944 t	+KONSONANT_FORDOBLING
SFX 254 0 tenes/944 t	+KONSONANT_FORDOBLING
SFX 254 0 vet/944 v	+KONSONANT_FORDOBLING
SFX 254 0 vene/944 v	+KONSONANT_FORDOBLING
SFX 254 0 vets/944 v	+KONSONANT_FORDOBLING
SFX 254 0 venes/944 v	+KONSONANT_FORDOBLING
SFX 254 0 wet/944 w	+KONSONANT_FORDOBLING
SFX 254 0 wene/944 w	+KONSONANT_FORDOBLING
SFX 254 0 wets/944 w	+KONSONANT_FORDOBLING
SFX 254 0 wenes/944 w	+KONSONANT_FORDOBLING
SFX 254 0 xet/944 x	+KONSONANT_FORDOBLING
SFX 254 0 xene/944 x	+KONSONANT_FORDOBLING
SFX 254 0 xets/944 x	+KONSONANT_FORDOBLING
SFX 254 0 xenes/944 x	+KONSONANT_FORDOBLING
SFX 254 0 zet/944 z	+KONSONANT_FORDOBLING
SFX 254 0 zene/944 z	+KONSONANT_FORDOBLING
SFX 254 0 zets/944 z	+KONSONANT_FORDOBLING
SFX 254 0 zenes/944 z	+KONSONANT_FORDOBLING

#Substantiv, konsonantfordobling, fælleskøn, -Ø i flertal 
SFX 267 Y 80 
SFX 267 0 ben/944 b	+KONSONANT_FORDOBLING
SFX 267 0 bens/944 b	+KONSONANT_FORDOBLING
SFX 267 0 bene/944 b	+KONSONANT_FORDOBLING
SFX 267 0 benes/944 b	+KONSONANT_FORDOBLING
SFX 267 0 cen/944 c	+KONSONANT_FORDOBLING
SFX 267 0 cens/944 c	+KONSONANT_FORDOBLING
SFX 267 0 cene/944 c	+KONSONANT_FORDOBLING
SFX 267 0 cenes/944 c	+KONSONANT_FORDOBLING
SFX 267 0 den/944 d	+KONSONANT_FORDOBLING
SFX 267 0 dens/944 d	+KONSONANT_FORDOBLING
SFX 267 0 dene/944 d	+KONSONANT_FORDOBLING
SFX 267 0 denes/944 d	+KONSONANT_FORDOBLING
SFX 267 0 fen/944 f	+KONSONANT_FORDOBLING
SFX 267 0 fens/944 f	+KONSONANT_FORDOBLING
SFX 267 0 fene/944 f	+KONSONANT_FORDOBLING
SFX 267 0 fenes/944 f	+KONSONANT_FORDOBLING
SFX 267 0 gen/944 g	+KONSONANT_FORDOBLING
SFX 267 0 gens/944 g	+KONSONANT_FORDOBLING
SFX 267 0 gene/944 g	+KONSONANT_FORDOBLING
SFX 267 0 genes/944 g	+KONSONANT_FORDOBLING
SFX 267 0 hen/944 h	+KONSONANT_FORDOBLING
SFX 267 0 hens/944 h	+KONSONANT_FORDOBLING
SFX 267 0 hene/944 h	+KONSONANT_FORDOBLING
SFX 267 0 henes/944 h	+KONSONANT_FORDOBLING
SFX 267 0 jen/944 j	+KONSONANT_FORDOBLING
SFX 267 0 jens/944 j	+KONSONANT_FORDOBLING
SFX 267 0 jene/944 j	+KONSONANT_FORDOBLING
SFX 267 0 jenes/944 j	+KONSONANT_FORDOBLING
SFX 267 0 ken/944 k	+KONSONANT_FORDOBLING
SFX 267 0 kens/944 k	+KONSONANT_FORDOBLING
SFX 267 0 kene/944 k	+KONSONANT_FORDOBLING
SFX 267 0 kenes/944 k	+KONSONANT_FORDOBLING
SFX 267 0 len/944 l	+KONSONANT_FORDOBLING
SFX 267 0 lens/944 l	+KONSONANT_FORDOBLING
SFX 267 0 lene/944 l	+KONSONANT_FORDOBLING
SFX 267 0 lenes/944 l	+KONSONANT_FORDOBLING
SFX 267 0 men/944 m	+KONSONANT_FORDOBLING
SFX 267 0 mens/944 m	+KONSONANT_FORDOBLING
SFX 267 0 mene/944 m	+KONSONANT_FORDOBLING
SFX 267 0 menes/944 m	+KONSONANT_FORDOBLING
SFX 267 0 nen/944 n	+KONSONANT_FORDOBLING
SFX 267 0 nens/944 n	+KONSONANT_FORDOBLING
SFX 267 0 nene/944 n	+KONSONANT_FORDOBLING
SFX 267 0 nenes/944 n	+KONSONANT_FORDOBLING
SFX 267 0 pen/944 p	+KONSONANT_FORDOBLING
SFX 267 0 pens/944 p	+KONSONANT_FORDOBLING
SFX 267 0 pene/944 p	+KONSONANT_FORDOBLING
SFX 267 0 penes/944 p	+KONSONANT_FORDOBLING
SFX 267 0 qen/944 q	+KONSONANT_FORDOBLING
SFX 267 0 qens/944 q	+KONSONANT_FORDOBLING
SFX 267 0 qene/944 q	+KONSONANT_FORDOBLING
SFX 267 0 qenes/944 q	+KONSONANT_FORDOBLING
SFX 267 0 ren/944 r	+KONSONANT_FORDOBLING
SFX 267 0 rens/944 r	+KONSONANT_FORDOBLING
SFX 267 0 rene/944 r	+KONSONANT_FORDOBLING
SFX 267 0 renes/944 r	+KONSONANT_FORDOBLING
SFX 267 0 sen/944 s	+KONSONANT_FORDOBLING
SFX 267 0 sens/944 s	+KONSONANT_FORDOBLING
SFX 267 0 sene/944 s	+KONSONANT_FORDOBLING
SFX 267 0 senes/944 s	+KONSONANT_FORDOBLING
SFX 267 0 ten/944 t	+KONSONANT_FORDOBLING
SFX 267 0 tens/944 t	+KONSONANT_FORDOBLING
SFX 267 0 tene/944 t	+KONSONANT_FORDOBLING
SFX 267 0 tenes/944 t	+KONSONANT_FORDOBLING
SFX 267 0 ven/944 v	+KONSONANT_FORDOBLING
SFX 267 0 vens/944 v	+KONSONANT_FORDOBLING
SFX 267 0 vene/944 v	+KONSONANT_FORDOBLING
SFX 267 0 venes/944 v	+KONSONANT_FORDOBLING
SFX 267 0 wen/944 w	+KONSONANT_FORDOBLING
SFX 267 0 wens/944 w	+KONSONANT_FORDOBLING
SFX 267 0 wene/944 w	+KONSONANT_FORDOBLING
SFX 267 0 wenes/944 w	+KONSONANT_FORDOBLING
SFX 267 0 xen/944 x	+KONSONANT_FORDOBLING
SFX 267 0 xens/944 x	+KONSONANT_FORDOBLING
SFX 267 0 xene/944 x	+KONSONANT_FORDOBLING
SFX 267 0 xenes/944 x	+KONSONANT_FORDOBLING
SFX 267 0 zen/944 z	+KONSONANT_FORDOBLING
SFX 267 0 zens/944 z	+KONSONANT_FORDOBLING
SFX 267 0 zene/944 z	+KONSONANT_FORDOBLING
SFX 267 0 zenes/944 z	+KONSONANT_FORDOBLING

#Adjektiv, svagt bøjet, intetkøn
SFX 366 Y 1
SFX 366 0 t/70,944 [^t]	+BESTEMT_ENTAL
#Apostrof, fælleskøn
SFX 401 Y 1
SFX 401 0 '/53,7,73,70,945 .
#Apostrof, intetkøn
SFX 402 Y 1
SFX 402 0 '/53,10,73,70,945 .
#Apostrof NeedAffix

#Sammensætning, fugeelement -
SFX 466 Y 2
SFX 466 0 -/942,945 .
SFX 466 0 -/943,945 .
#Proprium med mulighed for retning som præfix
PFX 699 Y 261
PFX 699 A Norda/55 A
PFX 699 A Syda/55 A
PFX 699 A Vesta/55 A
PFX 699 A Østa/55 A
PFX 699 A Nordvesta/55 A
PFX 699 A Nordøsta/55 A
PFX 699 A Sydvesta/55 A
PFX 699 A Sydøsta/55 A
PFX 699 A Midta/55 A
PFX 699 B Nordb/55 B
PFX 699 B Sydb/55 B
PFX 699 B Vestb/55 B
PFX 699 B Østb/55 B
PFX 699 B Nordvestb/55 B
PFX 699 B Nordøstb/55 B
PFX 699 B Sydvestb/55 B
PFX 699 B Sydøstb/55 B
PFX 699 B Midtb/55 B
PFX 699 C Nordc/55 C
PFX 699 C Sydc/55 C
PFX 699 C Vestc/55 C
PFX 699 C Østc/55 C
PFX 699 C Nordvestc/55 C
PFX 699 C Nordøstc/55 C
PFX 699 C Sydvestc/55 C
PFX 699 C Sydøstc/55 C
PFX 699 C Midtc/55 C
PFX 699 D Nordd/55 D
PFX 699 D Sydd/55 D
PFX 699 D Vestd/55 D
PFX 699 D Østd/55 D
PFX 699 D Nordvestd/55 D
PFX 699 D Nordøstd/55 D
PFX 699 D Sydvestd/55 D
PFX 699 D Sydøstd/55 D
PFX 699 D Midtd/55 D
PFX 699 E Norde/55 E
PFX 699 E Syde/55 E
PFX 699 E Veste/55 E
PFX 699 E Øste/55 E
PFX 699 E Nordveste/55 E
PFX 699 E Nordøste/55 E
PFX 699 E Sydveste/55 E
PFX 699 E Sydøste/55 E
PFX 699 E Midte/55 E
PFX 699 F Nordf/55 F
PFX 699 F Sydf/55 F
PFX 699 F Vestf/55 F
PFX 699 F Østf/55 F
PFX 699 F Nordvestf/55 F
PFX 699 F Nordøstf/55 F
PFX 699 F Sydvestf/55 F
PFX 699 F Sydøstf/55 F
PFX 699 F Midtf/55 F
PFX 699 G Nordg/55 G
PFX 699 G Sydg/55 G
PFX 699 G Vestg/55 G
PFX 699 G Østg/55 G
PFX 699 G Nordvestg/55 G
PFX 699 G Nordøstg/55 G
PFX 699 G Sydvestg/55 G
PFX 699 G Sydøstg/55 G
PFX 699 G Midtg/55 G
PFX 699 H Nordh/55 H
PFX 699 H Sydh/55 H
PFX 699 H Vesth/55 H
PFX 699 H Østh/55 H
PFX 699 H Nordvesth/55 H
PFX 699 H Nordøsth/55 H
PFX 699 H Sydvesth/55 H
PFX 699 H Sydøsth/55 H
PFX 699 H Midth/55 H
PFX 699 I Nordi/55 I
PFX 699 I Sydi/55 I
PFX 699 I Vesti/55 I
PFX 699 I Østi/55 I
PFX 699 I Nordvesti/55 I
PFX 699 I Nordøsti/55 I
PFX 699 I Sydvesti/55 I
PFX 699 I Sydøsti/55 I
PFX 699 I Midti/55 I
PFX 699 J Nordj/55 J
PFX 699 J Sydj/55 J
PFX 699 J Vestj/55 J
PFX 699 J Østj/55 J
PFX 699 J Nordvestj/55 J
PFX 699 J Nordøstj/55 J
PFX 699 J Sydvestj/55 J
PFX 699 J Sydøstj/55 J
PFX 699 J Midtj/55 J
PFX 699 K Nordk/55 K
PFX 699 K Sydk/55 K
PFX 699 K Vestk/55 K
PFX 699 K Østk/55 K
PFX 699 K Nordvestk/55 K
PFX 699 K Nordøstk/55 K
PFX 699 K Sydvestk/55 K
PFX 699 K Sydøstk/55 K
PFX 699 K Midtk/55 K
PFX 699 L Nordl/55 L
PFX 699 L Sydl/55 L
PFX 699 L Vestl/55 L
PFX 699 L Østl/55 L
PFX 699 L Nordvestl/55 L
PFX 699 L Nordøstl/55 L
PFX 699 L Sydvestl/55 L
PFX 699 L Sydøstl/55 L
PFX 699 L Midtl/55 L
PFX 699 M Nordm/55 M
PFX 699 M Sydm/55 M
PFX 699 M Vestm/55 M
PFX 699 M Østm/55 M
PFX 699 M Nordvestm/55 M
PFX 699 M Nordøstm/55 M
PFX 699 M Sydvestm/55 M
PFX 699 M Sydøstm/55 M
PFX 699 M Midtm/55 M
PFX 699 N Nordn/55 N
PFX 699 N Sydn/55 N
PFX 699 N Vestn/55 N
PFX 699 N Østn/55 N
PFX 699 N Nordvestn/55 N
PFX 699 N Nordøstn/55 N
PFX 699 N Sydvestn/55 N
PFX 699 N Sydøstn/55 N
PFX 699 N Midtn/55 N
PFX 699 O Nordo/55 O
PFX 699 O Sydo/55 O
PFX 699 O Vesto/55 O
PFX 699 O Østo/55 O
PFX 699 O Nordvesto/55 O
PFX 699 O Nordøsto/55 O
PFX 699 O Sydvesto/55 O
PFX 699 O Sydøsto/55 O
PFX 699 O Midto/55 O
PFX 699 P Nordp/55 P
PFX 699 P Sydp/55 P
PFX 699 P Vestp/55 P
PFX 699 P Østp/55 P
PFX 699 P Nordvestp/55 P
PFX 699 P Nordøstp/55 P
PFX 699 P Sydvestp/55 P
PFX 699 P Sydøstp/55 P
PFX 699 P Midtp/55 P
PFX 699 Q Nordq/55 Q
PFX 699 Q Sydq/55 Q
PFX 699 Q Vestq/55 Q
PFX 699 Q Østq/55 Q
PFX 699 Q Nordvestq/55 Q
PFX 699 Q Nordøstq/55 Q
PFX 699 Q Sydvestq/55 Q
PFX 699 Q Sydøstq/55 Q
PFX 699 Q Midtq/55 Q
PFX 699 R Nordr/55 R
PFX 699 R Sydr/55 R
PFX 699 R Vestr/55 R
PFX 699 R Østr/55 R
PFX 699 R Nordvestr/55 R
PFX 699 R Nordøstr/55 R
PFX 699 R Sydvestr/55 R
PFX 699 R Sydøstr/55 R
PFX 699 R Midtr/55 R
PFX 699 S Nords/55 S
PFX 699 S Syds/55 S
PFX 699 S Vests/55 S
PFX 699 S Østs/55 S
PFX 699 S Nordvests/55 S
PFX 699 S Nordøsts/55 S
PFX 699 S Sydvests/55 S
PFX 699 S Sydøsts/55 S
PFX 699 S Midts/55 S
PFX 699 T Nordt/55 T
PFX 699 T Sydt/55 T
PFX 699 T Vestt/55 T
PFX 699 T Østt/55 T
PFX 699 T Nordvestt/55 T
PFX 699 T Nordøstt/55 T
PFX 699 T Sydvestt/55 T
PFX 699 T Sydøstt/55 T
PFX 699 T Midtt/55 T
PFX 699 U Nordu/55 U
PFX 699 U Sydu/55 U
PFX 699 U Vestu/55 U
PFX 699 U Østu/55 U
PFX 699 U Nordvestu/55 U
PFX 699 U Nordøstu/55 U
PFX 699 U Sydvestu/55 U
PFX 699 U Sydøstu/55 U
PFX 699 U Midtu/55 U
PFX 699 V Nordv/55 V
PFX 699 V Sydv/55 V
PFX 699 V Vestv/55 V
PFX 699 V Østv/55 V
PFX 699 V Nordvestv/55 V
PFX 699 V Nordøstv/55 V
PFX 699 V Sydvestv/55 V
PFX 699 V Sydøstv/55 V
PFX 699 V Midtv/55 V
PFX 699 W Nordw/55 W
PFX 699 W Sydw/55 W
PFX 699 W Vestw/55 W
PFX 699 W Østw/55 W
PFX 699 W Nordvestw/55 W
PFX 699 W Nordøstw/55 W
PFX 699 W Sydvestw/55 W
PFX 699 W Sydøstw/55 W
PFX 699 W Midtw/55 W
PFX 699 X Nordx/55 X
PFX 699 X Sydx/55 X
PFX 699 X Vestx/55 X
PFX 699 X Østx/55 X
PFX 699 X Nordvestx/55 X
PFX 699 X Nordøstx/55 X
PFX 699 X Sydvestx/55 X
PFX 699 X Sydøstx/55 X
PFX 699 X Midtx/55 X
PFX 699 Y Nordy/55 Y
PFX 699 Y Sydy/55 Y
PFX 699 Y Vesty/55 Y
PFX 699 Y Østy/55 Y
PFX 699 Y Nordvesty/55 Y
PFX 699 Y Nordøsty/55 Y
PFX 699 Y Sydvesty/55 Y
PFX 699 Y Sydøsty/55 Y
PFX 699 Y Midty/55 Y
PFX 699 Z Nordz/55 Z
PFX 699 Z Sydz/55 Z
PFX 699 Z Vestz/55 Z
PFX 699 Z Østz/55 Z
PFX 699 Z Nordvestz/55 Z
PFX 699 Z Nordøstz/55 Z
PFX 699 Z Sydvestz/55 Z
PFX 699 Z Sydøstz/55 Z
PFX 699 Z Midtz/55 Z
PFX 699 Æ Nordæ/55 Æ
PFX 699 Æ Sydæ/55 Æ
PFX 699 Æ Vestæ/55 Æ
PFX 699 Æ Østæ/55 Æ
PFX 699 Æ Nordvestæ/55 Æ
PFX 699 Æ Nordøstæ/55 Æ
PFX 699 Æ Sydvestæ/55 Æ
PFX 699 Æ Sydøstæ/55 Æ
PFX 699 Æ Midtæ/55 Æ
PFX 699 Ø Nordø/55 Ø
PFX 699 Ø Sydø/55 Ø
PFX 699 Ø Vestø/55 Ø
PFX 699 Ø Østø/55 Ø
PFX 699 Ø Nordvestø/55 Ø
PFX 699 Ø Nordøstø/55 Ø
PFX 699 Ø Sydvestø/55 Ø
PFX 699 Ø Sydøstø/55 Ø
PFX 699 Ø Midtø/55 Ø
PFX 699 Å Nordå/55 Å
PFX 699 Å Sydå/55 Å
PFX 699 Å Vestå/55 Å
PFX 699 Å Østå/55 Å
PFX 699 Å Nordvestå/55 Å
PFX 699 Å Nordøstå/55 Å
PFX 699 Å Sydvestå/55 Å
PFX 699 Å Sydøstå/55 Å
PFX 699 Å Midtå/55 Å
#Sammensætning, fugeelement fjern e
SFX 404 Y 2
SFX 404 e 0/946,943 .
SFX 404 e 0/946,945,942 .
#Sammensætning, fugeelement fjern e tilføj s
SFX 405 Y 2
SFX 405 e s/946,942,945 .
SFX 405 e s/946,943,945 .
#Substantiv, konsonantfordobling, intetkøn, torso
SFX 736 Y 20
SFX 736 0 bet/944,70 b	+KONSONANT_FORDOBLING
SFX 736 0 cet/944,70 c	+KONSONANT_FORDOBLING
SFX 736 0 det/944,70 d	+KONSONANT_FORDOBLING
SFX 736 0 fet/944,70 f	+KONSONANT_FORDOBLING
SFX 736 0 get/944,70 g	+KONSONANT_FORDOBLING
SFX 736 0 het/944,70 h	+KONSONANT_FORDOBLING
SFX 736 0 jet/944,70 j	+KONSONANT_FORDOBLING
SFX 736 0 ket/944,70 k	+KONSONANT_FORDOBLING
SFX 736 0 let/944,70 l	+KONSONANT_FORDOBLING
SFX 736 0 met/944,70 m	+KONSONANT_FORDOBLING
SFX 736 0 net/944,70 n	+KONSONANT_FORDOBLING
SFX 736 0 pet/944,70 p	+KONSONANT_FORDOBLING
SFX 736 0 qet/944,70 q	+KONSONANT_FORDOBLING
SFX 736 0 ret/944,70 r	+KONSONANT_FORDOBLING
SFX 736 0 set/944,70 s	+KONSONANT_FORDOBLING
SFX 736 0 tet/944,70 t	+KONSONANT_FORDOBLING
SFX 736 0 vet/944,70 v	+KONSONANT_FORDOBLING
SFX 736 0 wet/944,70 w	+KONSONANT_FORDOBLING
SFX 736 0 xet/944,70 x	+KONSONANT_FORDOBLING
SFX 736 0 zet/944,70 z	+KONSONANT_FORDOBLING
#Substantiv, konsonantfordobling, fælleskøn, torso
SFX 737 Y 20
SFX 737 0 ben/944,70 b	+KONSONANT_FORDOBLING
SFX 737 0 cen/944,70 c	+KONSONANT_FORDOBLING
SFX 737 0 den/944,70 d	+KONSONANT_FORDOBLING
SFX 737 0 fen/944,70 f	+KONSONANT_FORDOBLING
SFX 737 0 gen/944,70 g	+KONSONANT_FORDOBLING
SFX 737 0 hen/944,70 h	+KONSONANT_FORDOBLING
SFX 737 0 jen/944,70 j	+KONSONANT_FORDOBLING
SFX 737 0 ken/944,70 k	+KONSONANT_FORDOBLING
SFX 737 0 len/944,70 l	+KONSONANT_FORDOBLING
SFX 737 0 men/944,70 m	+KONSONANT_FORDOBLING
SFX 737 0 nen/944,70 n	+KONSONANT_FORDOBLING
SFX 737 0 pen/944,70 p	+KONSONANT_FORDOBLING
SFX 737 0 qen/944,70 q	+KONSONANT_FORDOBLING
SFX 737 0 ren/944,70 r	+KONSONANT_FORDOBLING
SFX 737 0 sen/944,70 s	+KONSONANT_FORDOBLING
SFX 737 0 ten/944,70 t	+KONSONANT_FORDOBLING
SFX 737 0 ven/944,70 v	+KONSONANT_FORDOBLING
SFX 737 0 wen/944,70 w	+KONSONANT_FORDOBLING
SFX 737 0 xen/944,70 x	+KONSONANT_FORDOBLING
SFX 737 0 zen/944,70 z	+KONSONANT_FORDOBLING
#Adjektiv, svagt bøjet uden komparation, dobbeltkonsonant
SFX 841 Y 20
SFX 841 0 be/70 b	+KONSONANT_FORDOBLING
SFX 841 0 ce/70 c	+KONSONANT_FORDOBLING
SFX 841 0 de/70 d	+KONSONANT_FORDOBLING
SFX 841 0 fe/70 f	+KONSONANT_FORDOBLING
SFX 841 0 ge/70 g	+KONSONANT_FORDOBLING
SFX 841 0 he/70 h	+KONSONANT_FORDOBLING
SFX 841 0 je/70 j	+KONSONANT_FORDOBLING
SFX 841 0 ke/70 k	+KONSONANT_FORDOBLING
SFX 841 0 le/70 l	+KONSONANT_FORDOBLING
SFX 841 0 me/70 m	+KONSONANT_FORDOBLING
SFX 841 0 ne/70 n	+KONSONANT_FORDOBLING
SFX 841 0 pe/70 p	+KONSONANT_FORDOBLING
SFX 841 0 qe/70 q	+KONSONANT_FORDOBLING
SFX 841 0 re/70 r	+KONSONANT_FORDOBLING
SFX 841 0 se/70 s	+KONSONANT_FORDOBLING
SFX 841 0 te/70 t	+KONSONANT_FORDOBLING
SFX 841 0 ve/70 v	+KONSONANT_FORDOBLING
SFX 841 0 we/70 w	+KONSONANT_FORDOBLING
SFX 841 0 xe/70 x	+KONSONANT_FORDOBLING
SFX 841 0 ze/70 z	+KONSONANT_FORDOBLING
#Sammensætning, fugeelement -er-
SFX 437 Y 2
SFX 437 0 er/942,945,946 .
SFX 437 0 er/946,943,945 .
#Sammensætning, fugeelement -kons.f.+e-
SFX 449 Y 20
SFX 449 0 ne/945,942,946 n
SFX 449 0 ne/946,943,945 n
SFX 449 0 me/946,942,945 m
SFX 449 0 me/946,943,945 m
SFX 449 0 ke/946,942,945 k
SFX 449 0 ke/946,943,945 k
SFX 449 0 be/946,942,945 b
SFX 449 0 be/946,943,945 b
SFX 449 0 pe/946,942,945 p
SFX 449 0 pe/946,943,945 p
SFX 449 0 te/946,942,945 t
SFX 449 0 te/946,943,945 t
SFX 449 0 se/946,942,945 s
SFX 449 0 se/946,943,945 s
SFX 449 0 de/946,942,945 d
SFX 449 0 de/946,943,945 d
SFX 449 0 ge/946,942,945 g
SFX 449 0 ge/946,943,945 g
SFX 449 0 re/946,942,945 r
SFX 449 0 re/946,943,945 r
#Sammensætning, fugeelement Ø el. s

#Sammensætning, fugeelement Ø el. e

#Substantiv, ender på el, -ler i flertal
SFX 815 Y 52
SFX 815 el ler/944 [^dfkmps]el	+PLUR_UBEK
SFX 815 el lers/944 [^dfkmps]el	+GENITIV
SFX 815 el lerne/944 [^dfkmps]el	+PLUR_UBEK
SFX 815 el lernes/944 [^dfkmps]el	+GENITIV
SFX 815 el ler/944 [^d]del	+PLUR_BEK
SFX 815 el ler/944 [^f]fel	+PLUR_BEK
SFX 815 el ler/944 [^k]kel	+PLUR_BEK
SFX 815 el ler/944 [^m]mel	+PLUR_BEK
SFX 815 el ler/944 [^p]pel	+PLUR_BEK
SFX 815 el ler/944 [^s]sel	+PLUR_BEK
SFX 815 del ler/944 ddel	+PLUR_BEK
SFX 815 fel ler/944 ffel	+PLUR_BEK
SFX 815 kel ler/944 kkel	+PLUR_BEK
SFX 815 mel ler/944 mmel	+PLUR_BEK
SFX 815 pel ler/944 ppel	+PLUR_BEK
SFX 815 sel ler/944 ssel	+PLUR_BEK
SFX 815 el lers/944 [^d]del	+GENITIV
SFX 815 el lers/944 [^f]fel	+GENITIV
SFX 815 el lers/944 [^k]kel	+GENITIV
SFX 815 el lers/944 [^m]mel	+GENITIV
SFX 815 el lers/944 [^p]pel	+GENITIV
SFX 815 el lers/944 [^s]sel	+GENITIV
SFX 815 del lers/944 ddel	+GENITIV
SFX 815 fel lers/944 ffel	+GENITIV
SFX 815 kel lers/944 kkel	+GENITIV
SFX 815 mel lers/944 mmel	+GENITIV
SFX 815 pel lers/944 ppel	+GENITIV
SFX 815 sel lers/944 ssel	+GENITIV
SFX 815 el lerne/944 [^d]del	+PLUR_UBEK
SFX 815 el lerne/944 [^f]del	+PLUR_UBEK
SFX 815 el lerne/944 [^k]kel	+PLUR_UBEK
SFX 815 el lerne/944 [^m]mel	+PLUR_UBEK
SFX 815 el lerne/944 [^p]pel	+PLUR_UBEK
SFX 815 el lerne/944 [^s]sel	+PLUR_UBEK
SFX 815 del lerne/944 ddel	+PLUR_UBEK
SFX 815 fel lerne/944 ffel	+PLUR_UBEK
SFX 815 kel lerne/944 kkel	+PLUR_UBEK
SFX 815 mel lerne/944 mmel	+PLUR_UBEK
SFX 815 pel lerne/944 ppel	+PLUR_UBEK
SFX 815 sel lerne/944 ssel	+PLUR_UBEK
SFX 815 el lernes/944 [^d]del	+GENITIV
SFX 815 el lernes/944 [^f]fel	+GENITIV
SFX 815 el lernes/944 [^k]kel	+GENITIV
SFX 815 el lernes/944 [^m]mel	+GENITIV
SFX 815 el lernes/944 [^p]pel	+GENITIV
SFX 815 el lernes/944 [^s]sel	+GENITIV
SFX 815 del lernes/944 ddel	+GENITIV
SFX 815 fel lernes/944 ffel	+GENITIV
SFX 815 kel lernes/944 kkel	+GENITIV
SFX 815 mel lernes/944 mmel	+GENITIV
SFX 815 pel lernes/944 ppel	+GENITIV
SFX 815 sel lernes/944 ssel	+GENITIV
#Substantiv, fælleskøn, ender på el, bekendt form ental, -el erstattes med -len
SFX 822 Y 26
SFX 822 el len/944 [^dfkmps]el	+BESTEMT_ENTAL
SFX 822 el lens/944 [^dfkmps]el	+GENITIV
SFX 822 el len/944 [^d]del	+BESTEMT_ENTAL
SFX 822 el len/944 [^f]fel	+BESTEMT_ENTAL
SFX 822 el len/944 [^k]kel	+BESTEMT_ENTAL
SFX 822 el len/944 [^m]mel	+BESTEMT_ENTAL
SFX 822 el len/944 [^p]pel	+BESTEMT_ENTAL
SFX 822 el len/944 [^s]sel	+BESTEMT_ENTAL
SFX 822 del len/944 ddel	+BESTEMT_ENTAL
SFX 822 fel len/944 ffel	+BESTEMT_ENTAL
SFX 822 kel len/944 kkel	+BESTEMT_ENTAL
SFX 822 mel len/944 mmel	+BESTEMT_ENTAL
SFX 822 pel len/944 ppel	+BESTEMT_ENTAL
SFX 822 sel len/944 ssel	+BESTEMT_ENTAL
SFX 822 el lens/944 [^d]del	+GENITIV
SFX 822 el lens/944 [^f]fel	+GENITIV
SFX 822 el lens/944 [^k]kel	+GENITIV
SFX 822 el lens/944 [^m]mel	+GENITIV
SFX 822 el lens/944 [^p]pel	+GENITIV
SFX 822 el lens/944 [^s]sel	+GENITIV
SFX 822 del lens/944 ddel	+GENITIV
SFX 822 fel lens/944 ffel	+GENITIV
SFX 822 kel lens/944 kkel	+GENITIV
SFX 822 mel lens/944 mmel	+GENITIV
SFX 822 pel lens/944 ppel	+GENITIV
SFX 822 sel lens/944 ssel	+GENITIV
#Substantiv, intetkøn, ender på el, bestemt form ental,  -el erstattes med -let
SFX 828 Y 10
SFX 828 el let/944 [^dm]el	+BESTEMT_ENTAL
SFX 828 el lets/944 [^dm]el	+GENITIV
SFX 828 el let/944 [^d]del	+BESTEMT_ENTAL
SFX 828 el let/944 [^m]mel	+BESTEMT_ENTAL
SFX 828 del let/944 ddel	+BESTEMT_ENTAL
SFX 828 mel let/944 mmel	+BESTEMT_ENTAL
SFX 828 el lets/944 [^d]del	+GENITIV
SFX 828 el lets/944 [^m]mel	+GENITIV
SFX 828 del lets/944 ddel	+GENITIV
SFX 828 mel lets/944 mmel	+GENITIV
