# Belarusian affix file and dictionaries
# Version number: 0.52
# Copyright: Mikalai Udodau (C) 2010, 2011
# License: Creative Commons Attribution-ShareAlike
# See http://creativecommons.org/licenses/by-sa/3.0/
SET UTF-8
TRY аяоёйцукжеэнгшўзхіыпрлдюьбвтмсчфАЯОЁЙЦУКЖЕЭНГШЎЗХІЫПРЛДЮЬБВТМСЧФ'
WORDCHARS '
REP 34
REP а у 
REP ваў ў 
REP дзь д 
REP ей ёў 
REP ейв яв 
REP еньва яне 
REP ецца юць 
REP еч юш 
REP з сы 
REP ій яў 
REP іра а 
REP іру у 
REP іся і 
REP йо ё 
REP Йо Ё 
REP к каў 
REP ке цы 
REP наў н 
REP с на 
REP сь ш 
REP то цё 
REP ты ці 
REP тэ фе 
REP тэ фі 
REP ўся ў 
REP ц дс 
REP ца ь 
REP ь ' 
REP ье а 
REP ьг ы 
REP ьі ы 
REP эй оў 
REP яль й 
REP яў й 
MAP 20
MAP c с
MAP i і
MAP а о
MAP а э
MAP е ё
MAP е я
MAP з с
MAP о а
MAP т ф
MAP т ц
MAP у ў
MAP ы і
MAP э а
MAP э е
MAP я е
MAP зь з
MAP ль л
MAP нь н
MAP сь с
MAP ць ц
BREAK 2
BREAK -
BREAK –
PFX A Y 1
PFX A 0 не .
PFX p Y 1
PFX p 0 па .
PFX z Y 1
PFX z 0 за .
PFX u Y 1
PFX u ў у . 
PFX i Y 1
PFX i 0 і . 
SFX D Y 15
SFX D а ы [бвджзлмнпрстфцчш]а 
SFX D а і [гкх]а 
SFX D а е [бвзлмнпсф]а 
SFX D га зе га 
SFX D да дзе да 
SFX D ка цэ ка 
SFX D та це та 
SFX D ха се ха 
SFX D а у а 
SFX D а ой а 
SFX D а ою а 
SFX D я і я 
SFX D я ю я 
SFX D я ёй я 
SFX D я ёю я 
SFX E Y 15
SFX E а ы [бвджзлмнпрстфцчш]а 
SFX E а і [гкх]а 
SFX E а е [бвзлмнпсф]а 
SFX E га зе га 
SFX E да дзе да 
SFX E ка цы ка 
SFX E та це та 
SFX E ха се ха 
SFX E а у а 
SFX E а ай а 
SFX E а аю а 
SFX E я і я 
SFX E я ю я 
SFX E я яй я 
SFX E я яю я 
SFX F Y 29
SFX F а ы [бвджзлмнпрстфцчш]а 
SFX F а і [гкх]а 
SFX F а 0 [бджзлмнпрстфхцчш]а 
SFX F ва ў ва 
SFX F га аг [бджзлмнпрстфцчш]га 
SFX F га г [аеёіоуыэюя]га 
SFX F ка ак [бджзлмнпрстфцчш]ка 
SFX F йка ек йка 
SFX F ўка вак ўка 
SFX F ька ек ька 
SFX F ка к [аеёіоуыэюя]ка 
SFX F а ам а 
SFX F а амі а 
SFX F а ах а 
SFX F я й [аеёіоуыэюя]я 
SFX F ля ль [аеёіоуыэюя]ля 
SFX F ля ель [бмпф]ля 
SFX F ня нь [аеёіоуыэюя]ня 
SFX F йня ень йня 
SFX F ня ань [рхш]ня 
SFX F ня ень [с]ня 
SFX F ўня вень ўня 
SFX F я ям я 
SFX F я ямі я 
SFX F я ях я 
SFX F і й і 
SFX F і ям і 
SFX F і ямі і 
SFX F і ях і 
SFX G Y 18
SFX G і 0 [гх]і 
SFX G кі к [аеёіоуыэю]кі 
SFX G йкі ек йкі 
SFX G ўкі вак ўкі 
SFX G ькі ек ькі 
SFX G кі ак [бгджзлмнпрстфхцчш]кі 
SFX G ы 0 [бджзлмнпрстфцчш]ы 
SFX G вы ў вы 
SFX G е 0 е 
SFX G е ам е 
SFX G е амі е 
SFX G е ах е 
SFX G і ам [гкх]і 
SFX G і амі [гкх]і 
SFX G і ах [гкх]і 
SFX G ы ам ы 
SFX G ы амі ы 
SFX G ы ах ы 
SFX O Y 20
SFX O 0 а [бвгджзлмнпрстфхчш] 
SFX O а і [гкх]а 
SFX O а ы [вдзлнртцш]а 
SFX O е я е 
SFX O ё я ё 
SFX O й я й 
SFX O к ка [еійнрсуўцыэюя]к 
SFX O ак ка [бджзлмнпрстчш]ак 
SFX O вак ўка вак 
SFX O ёк ька ёк 
SFX O ок ка [бджзлмнпрстчш]ок 
SFX O вок ўка вок 
SFX O о а о 
SFX O ў ва ў 
SFX O ц ца [аірыья]ц 
SFX O ец ца [бзмнпсф]ец 
SFX O вец ўца вец 
SFX O лец льца лец 
SFX O ь я ь 
SFX O я і я 
SFX H Y 52
SFX H а у а 
SFX H е ю е 
SFX H ё ю ё 
SFX H й ю й 
SFX H к ку [еійлнрсуўцыэюя]к 
SFX H ак ку [бджзлмнпрстчш]ак 
SFX H вак ўку вак 
SFX H ок ку [бджзлмнпрстчш]ок 
SFX H вок ўку вок 
SFX H ў ву ў 
SFX H ц цу [аірыья]ц 
SFX H ец цу [бзмнпсф]ец 
SFX H вец ўцу вец 
SFX H лец льцу лец 
SFX H ь ю ь 
SFX H я ю я 
SFX H 0 у [бвгджзлмнпрстфхчш] 
SFX H 0 ам [бвгджзлмнпрстфхчш] 
SFX H а ам а 
SFX H е ем е 
SFX H я ем я 
SFX H й ем й 
SFX H ь ем ь 
SFX H у ам у 
SFX H ў вам ў 
SFX H к кам [еійлнорсуўцыэюя]к 
SFX H ак кам [бджзлмнпрстчш]ак 
SFX H вак ўкам вак 
SFX H ц цам [аірыья]ц 
SFX H ец цам [бзмнпсф]ец 
SFX H вец ўцам вец 
SFX H лец льцам лец 
SFX H а е [бвзлмнпсф]а 
SFX H да дзе да 
SFX H а ы [жрцчш]а 
SFX H та це та 
SFX H 0 е [бвзлмнпсф] 
SFX H д дзе д 
SFX H е і е 
SFX H ё і ё 
SFX H 0 ы [жрчш] 
SFX H й і й 
SFX H т це т 
SFX H у ы [жрчш]у 
SFX H ў ве ў 
SFX H х ху х 
SFX H ц цы [аірыья]ц 
SFX H ец цы [бзмнпсф]ец 
SFX H вец ўцы вец 
SFX H лец льцы лец 
SFX H ь і ь 
SFX H я і я 
SFX U Y 61
SFX U а у а 
SFX U е ю е 
SFX U ё ю ё 
SFX U й ю й 
SFX U к ку [еійлнрсуўцыэюя]к 
SFX U ак ку [бджзлмнпрстчш]ак 
SFX U вак ўку вак 
SFX U ёк ьку ёк 
SFX U ок ку [бджзлмнпрстчш]ок 
SFX U вок ўку вок 
SFX U о у о 
SFX U ў ву ў 
SFX U ц цу [аірыья]ц 
SFX U ец цу [бзмнпсф]ец 
SFX U вец ўцу вец 
SFX U лец льцу лец 
SFX U ь ю ь 
SFX U я ю я 
SFX U 0 у [бвгджзлмнпрстфхчш] 
SFX U 0 ом [бвгджзлмнпрстфхчш] 
SFX U а ом а 
SFX U е ём е 
SFX U ё ём ё 
SFX U й ём й 
SFX U о ом о 
SFX U к ком [аеійлнрсуўцыэюя]к 
SFX U ёк ьком ёк 
SFX U ок ком [бджзлмнпрстчш]ок 
SFX U вок ўком вок 
SFX U у ом у 
SFX U ў вом ў 
SFX U ь ём ь 
SFX U ю ём ю 
SFX U я ём я 
SFX U ц цом [аірыья]ц 
SFX U ец цом [бзмнпсф]ец 
SFX U вец ўцом вец 
SFX U лец льцом лец 
SFX U а е [бвзлмнпсф]а 
SFX U да дзе да 
SFX U а ы [жрчш]а 
SFX U та це та 
SFX U о е [бвзлмнпсф]о 
SFX U о зе до 
SFX U ро ры ро 
SFX U у ы [жрчш]у 
SFX U ў ве ў 
SFX U д дзе д 
SFX U 0 ы [жрчш] 
SFX U т це т 
SFX U х ху х 
SFX U ец цы [бзмнпсф]ец 
SFX U вец ўцы вец 
SFX U лец льцы лец 
SFX U е і е 
SFX U ё і ё 
SFX U й і й 
SFX U ь і ь 
SFX U ю і ю 
SFX U я і я 
SFX U 0 е [бвзлмнпсф] 
SFX P Y 59
SFX P а ы [бвджзлмнпрстфцчш]а 
SFX P а і [гкх]а 
SFX P 0 ы [бвджзлмнпрстфцчш] 
SFX P 0 і [гкх] 
SFX P е і е 
SFX P ё і ё 
SFX P й і й 
SFX P о ы о 
SFX P ў вы ў 
SFX P ь і ь 
SFX P я і я 
SFX P а аў а 
SFX P 0 аў [бвгджзклмнпрстфхцчш] 
SFX P е яў е 
SFX P ё яў ё 
SFX P й яў й 
SFX P о аў о 
SFX P ў ваў ў 
SFX P ь яў ь 
SFX P я яў я 
SFX P а ам а 
SFX P 0 ам [бвгджзклмнпрстфхцчш] 
SFX P е ям е 
SFX P ё ям ё 
SFX P й ям й 
SFX P о ам о 
SFX P ў вам ў 
SFX P ь ям ь 
SFX P я ям я 
SFX P а амі а 
SFX P 0 амі [бвгджзклмнпрстфхцчш] 
SFX P е ямі е 
SFX P ё ямі ё 
SFX P й ямі й 
SFX P о амі о 
SFX P ў вамі ў 
SFX P ь ямі ь 
SFX P я ямі я 
SFX P а ах а 
SFX P 0 ах [бвгджзклмнпрстфхцчш] 
SFX P е ях е 
SFX P ё ях ё 
SFX P о ах о 
SFX P й ях й 
SFX P ў вах ў 
SFX P ь ях ь 
SFX P я ях я 
SFX P і яў [бвдезлмнопстфц']і 
SFX P і ям [бвдезлмнопстфц']і 
SFX P і ямі [бвдезлмнопстфц']і 
SFX P і ях [бвдезлмнопстфц']і 
SFX P і аў [гкх]і 
SFX P і ам [гкх]і 
SFX P і амі [гкх]і 
SFX P і ах [гкх]і 
SFX P ы аў ы 
SFX P ы ам ы 
SFX P ы амі ы 
SFX P ы ах ы 
SFX Q Y 50
SFX Q а ы [бвджзлмнпрстфцчш]а 
SFX Q а і [гкх]а 
SFX Q 0 ы [бвджзлмнпрстфцчш] 
SFX Q 0 і [гкх] 
SFX Q о ы о 
SFX Q ь і ь 
SFX Q а оў а 
SFX Q 0 оў [бвгджзклмнпрстфхцчш] 
SFX Q е ёў е 
SFX Q ё ёў ё 
SFX Q і ёў [азілмносуў']і 
SFX Q і оў [гкх]і 
SFX Q й ёў й 
SFX Q ь ёў ь 
SFX Q о оў о 
SFX Q ы оў ы 
SFX Q я ёў я 
SFX Q а ам а 
SFX Q 0 ам [бвгджзклмнпрстфхцчш] 
SFX Q е ям е 
SFX Q ё ям ё 
SFX Q і ям [азілмносуў']і 
SFX Q і ам [гкх]і 
SFX Q й ям й 
SFX Q о ам о 
SFX Q ы ам ы 
SFX Q ь ям ь 
SFX Q я ям я 
SFX Q а амі а 
SFX Q 0 амі [бвгджзклмнпрстфхцчш] 
SFX Q е ямі е 
SFX Q ё ямі ё 
SFX Q і ямі [азілмносуў']і 
SFX Q і амі [гкх]і 
SFX Q й ямі й 
SFX Q о амі о 
SFX Q ы амі ы 
SFX Q ь ямі ь 
SFX Q я ямі я 
SFX Q а ах а 
SFX Q 0 ах [бвгджзклмнпрстфхцчш] 
SFX Q е ях е 
SFX Q ё ях ё 
SFX Q і ях [азілмносуў']і 
SFX Q і ах [гкх]і 
SFX Q й ях й 
SFX Q о ах о 
SFX Q ы ах ы 
SFX Q ь ях ь 
SFX Q я ях я 
SFX T Y 15
SFX T 0 і [бф] 
SFX T 0 ы [жрчшц] 
SFX T ь і [злнсц]ь 
SFX T дзь ддзю дзь 
SFX T зь ззю [аеёіоуыэюя]зь 
SFX T ль ллю ль 
SFX T нь нню нь 
SFX T сь ссю сь 
SFX T ць ццю [аеёіоуыэюя]ць 
SFX T ць цю [рсў]ць 
SFX T ж жжу ж 
SFX T ш шшу ш 
SFX T ч ччу ч 
SFX T 0 ю [ў] 
SFX T 0 'ю [брф] 
SFX L Y 36
SFX L а эй а 
SFX L а ам а 
SFX L а амі а 
SFX L а ах а 
SFX L 0 і [бф] 
SFX L 0 ей [бф] 
SFX L 0 ям [бф] 
SFX L 0 ямі [бф] 
SFX L 0 ях [бф] 
SFX L 0 ы [жрцчш] 
SFX L 0 эй [жрцчш] 
SFX L 0 ам [жрцчш] 
SFX L 0 амі [жрцчш] 
SFX L 0 ах [жрцчш] 
SFX L і ей і 
SFX L і ям і 
SFX L і ямі і 
SFX L і ях і 
SFX L ы эй ы 
SFX L ы ам ы 
SFX L ы амі ы 
SFX L ы ах ы 
SFX L ь ей ь 
SFX L ь ям ь 
SFX L ь ямі ь 
SFX L ь ях ь 
SFX L я ей я 
SFX L я ям я 
SFX L я ямі я 
SFX L я ях я 
SFX L ей ям ей 
SFX L ей ямі ей 
SFX L ей ях ей 
SFX L эй ам эй 
SFX L эй амі эй 
SFX L эй ах эй 
SFX V Y 58
SFX V ы ага ы 
SFX V ы аму ы 
SFX V ы ым ы 
SFX V ы ая ы 
SFX V ы ай ы 
SFX V ы ую ы 
SFX V ы аю ы 
SFX V ы ае ы 
SFX V ы ыя ы 
SFX V ы ых ы 
SFX V ы ым ы 
SFX V ы ымі ы 
SFX V ы ых ы 
SFX V і ага [гкх]і 
SFX V і аму [гкх]і 
SFX V і ім [гкх]і 
SFX V і ая [гкх]і 
SFX V і ай [гкх]і 
SFX V і ую [гкх]і 
SFX V і аю [гкх]і 
SFX V і ае [гкх]і 
SFX V і яга [нц]і 
SFX V і яму [нц]і 
SFX V і ім [нц]і 
SFX V і яя [нц]і 
SFX V і яй [нц]і 
SFX V і юю [нц]і 
SFX V і яю [нц]і 
SFX V і яе [нц]і 
SFX V і ія і 
SFX V і іх і 
SFX V і ім і 
SFX V і імі і 
SFX V і іх і 
SFX V ў вага [аеёо]ў 
SFX V ў ваму [аеёо]ў 
SFX V ў вым [аеёо]ў 
SFX V ў ва [аеёо]ў 
SFX V ў вай [аеёо]ў 
SFX V ў ву [аеёо]ў 
SFX V ў вай [аеёо]ў 
SFX V ў вы [аеёо]ў 
SFX V ў вых [аеёо]ў 
SFX V ў вым [аеёо]ў 
SFX V ў вымі [аеёо]ў 
SFX V ў вых [аеёо]ў 
SFX V н нага [іы]н 
SFX V н наму [іы]н 
SFX V н ным [іы]н 
SFX V н на [іы]н 
SFX V н най [іы]н 
SFX V н ну [іы]н 
SFX V н най [іы]н 
SFX V н ны [іы]н 
SFX V н ных [іы]н 
SFX V н ным [іы]н 
SFX V н нымі [іы]н 
SFX V н ных [іы]н 
SFX X Y 3
SFX X ы а ы 
SFX X і а [гкх]і 
SFX X і а ні 
SFX Z Y 26
SFX Z ы ога ы 
SFX Z ы ому ы 
SFX Z ы ым ы 
SFX Z ы ое ы 
SFX Z ы ая ы 
SFX Z ы ой ы 
SFX Z ы ую ы 
SFX Z ы ою ы 
SFX Z ы ыя ы 
SFX Z ы ых ы 
SFX Z ы ым ы 
SFX Z ы ымі ы 
SFX Z ы ых ы 
SFX Z і ога і 
SFX Z і ому і 
SFX Z і ім і 
SFX Z і ое і 
SFX Z і ая і 
SFX Z і ой і 
SFX Z і ую і 
SFX Z і ою і 
SFX Z і ія і 
SFX Z і іх і 
SFX Z і ім і 
SFX Z і імі і 
SFX Z і іх і 
SFX S Y 47
SFX S ы ага ы 
SFX S ы аму ы 
SFX S ы ым ы 
SFX S ы ая ы 
SFX S ы ай ы 
SFX S ы ую ы 
SFX S ы аю ы 
SFX S ы ыя ы 
SFX S ы ых ы 
SFX S ы ым ы 
SFX S ы ымі ы 
SFX S ы ых ы 
SFX S і ага [гкх]і 
SFX S і аму [гкх]і 
SFX S і ім [гкх]і 
SFX S і ая [гкх]і 
SFX S і ай [гкх]і 
SFX S і ую [гкх]і 
SFX S і аю [гкх]і 
SFX S і яга [нц]і 
SFX S і яму [нц]і 
SFX S і ім [нц]і 
SFX S і яя [нц]і 
SFX S і яй [нц]і 
SFX S і юю [нц]і 
SFX S і яю [нц]і 
SFX S і ія і 
SFX S і іх і 
SFX S і ім і 
SFX S і імі і 
SFX S і іх і 
SFX S ў ва [аеёо]ў 
SFX S ў ву [аеёо]ў 
SFX S ў вым [аеёо]ў 
SFX S ў вай [аеёо]ў 
SFX S ў вы [аеёо]ў 
SFX S ў вых [аеёо]ў 
SFX S ў вым [аеёо]ў 
SFX S ў вымі [аеёо]ў 
SFX S н на [іы]н 
SFX S н ну [іы]н 
SFX S н ным [іы]н 
SFX S н най [і]н 
SFX S н ны [іы]н 
SFX S н ных [іы]н 
SFX S н ным [іы]н 
SFX S н нымі [іы]н 
SFX c Y 30
SFX c у еш [бвзмнс]у 
SFX c гу жаш гу 
SFX c у зеш ду 
SFX c у аш [жрчш]у 
SFX c ку чаш ку 
SFX c ту цеш ту 
SFX c у е [бвзмнс]у 
SFX c гу жа гу 
SFX c у зе ду 
SFX c у а [жрчш]у 
SFX c ку ча ку 
SFX c ту це ту 
SFX c у ем [бвзмнс]у 
SFX c гу жам гу 
SFX c у зем ду 
SFX c у ам [жрчш]у 
SFX c ку чам ку 
SFX c ту цем ту 
SFX c у еце [бвзмнс]у 
SFX c гу жаце гу 
SFX c у зеце ду 
SFX c у аце [жрчш]у 
SFX c ку чаце ку 
SFX c ту цеце ту 
SFX c у уць у 
SFX c ю еш ю 
SFX c ю е ю 
SFX c ю ем ю 
SFX c ю еце ю 
SFX c ю юць ю 
SFX e Y 26
SFX e у еш [бвзмнпс]у 
SFX e гу жэш гу 
SFX e у зеш ду 
SFX e у эш [жрчш]у 
SFX e ку чэш ку 
SFX e ту цеш ту 
SFX e у е [бвзмнпс]у 
SFX e гу жэ гу 
SFX e у зе ду 
SFX e у э [жрчш]у 
SFX e ку чэ ку 
SFX e ту це ту 
SFX e у ём [бвзмнпс]у 
SFX e гу жом гу 
SFX e у зём ду 
SFX e у ом [жрчш]у 
SFX e ку чом ку 
SFX e ту цём ту 
SFX e у яце [вмн]у 
SFX e у аце жу 
SFX e у уць у 
SFX e ю еш ю 
SFX e ю е ю 
SFX e ю ём ю 
SFX e ю яце [аілуўью']ю 
SFX e ю юць ю 
SFX f Y 28
SFX f у уць у 
SFX f у уў у 
SFX f у ула у 
SFX f у улі у 
SFX f ю ць [аеыэя]ю 
SFX f ю ў [аеыэя]ю 
SFX f ю ла [аеыэя]ю 
SFX f ю лі [аеыэя]ю 
SFX f ую аваць ую 
SFX f ую аваў ую 
SFX f ую авала ую 
SFX f ую авалі ую 
SFX f юю яваць юю 
SFX f юю яваў юю 
SFX f юю явала юю 
SFX f юю явалі юю 
SFX f ць ў ць 
SFX f ць ла ць 
SFX f ць лі ць 
SFX f зці з зці 
SFX f зці зла зці 
SFX f зці злі зці 
SFX f сці ў сці 
SFX f сці ла сці 
SFX f сці лі сці 
SFX f чы 0 чы 
SFX f чы ла чы 
SFX f чы лі чы 
SFX g Y 18
SFX g у і [бвзлмнпсфц]у 
SFX g у іце [бвзлмнпсфц]у 
SFX g у ы [жрчш]у 
SFX g у ыце [жрчш]у 
SFX g гу жы гу 
SFX g гу жыце гу 
SFX g у зі ду 
SFX g у зіце ду 
SFX g ку чы ку 
SFX g ку чыце ку 
SFX g ту ці ту 
SFX g ту ціце ту 
SFX g ю і ю 
SFX g ю іце ю 
SFX g аць і аць 
SFX g аць іце аць 
SFX g ець і ець 
SFX g ець іце ець 
SFX h Y 12
SFX h у ь [змнс]у 
SFX h у ьце [змнс]у 
SFX h гу ж гу 
SFX h гу жце гу 
SFX h у зь ду 
SFX h у зьце ду 
SFX h у 0 [жрчш]у 
SFX h у це [жрчш]у 
SFX h ю й ю 
SFX h ю йце ю 
SFX h ць й ць 
SFX h ць йце ць 
SFX b Y 27
SFX b 0 ся [ую] 
SFX b у ешся [бвзмнс]у 
SFX b гу жашся гу 
SFX b у зешся ду 
SFX b у ашся [жрчш]у 
SFX b у ецца [бвзмнс]у 
SFX b гу жацца гу 
SFX b у зецца ду 
SFX b у ацца [жрчш]у 
SFX b у емся [бвзмнс]у 
SFX b гу жамся гу 
SFX b у земся ду 
SFX b у амся [жрчш]у 
SFX b у ецеся [бвзмнс]у 
SFX b гу жацеся гу 
SFX b у зецеся ду 
SFX b у ацеся [жрчш]у 
SFX b у уцца у 
SFX b ю ешся ю 
SFX b ю ецца ю 
SFX b ю емся ю 
SFX b ю ецеся ю 
SFX b ю юцца ю 
SFX b цца юся цца 
SFX b цца ешся цца 
SFX b цца емся цца 
SFX b цца ецеся цца 
SFX d Y 26
SFX d 0 ся [ую] 
SFX d у ешся [бвзмнпс]у 
SFX d гу жэшся гу 
SFX d у зешся ду 
SFX d у эшся [жрчш]у 
SFX d ку чэшся ку 
SFX d у ецца [бвзмнпс]у 
SFX d гу жэцца гу 
SFX d у зецца ду 
SFX d у эцца [жрчш]у 
SFX d ку чэцца ку 
SFX d у ёмся [бвзмнпс]у 
SFX d гу жомся гу 
SFX d у зёмся ду 
SFX d у омся [жрчш]у 
SFX d ку чомся ку 
SFX d ту цёмся ту 
SFX d у яцеся [вмн]у 
SFX d у уцца у 
SFX d ю ешся ю 
SFX d ю ецца ю 
SFX d ю ёмся ю 
SFX d ю яцеся [аілуўью']ю 
SFX d ю юцца ю 
SFX d цца ецца цца 
SFX d цца юцца цца 
SFX j Y 29
SFX j у уцца у 
SFX j у уўся у 
SFX j у улася у 
SFX j у уліся у 
SFX j ю цца [аеыэя]ю 
SFX j ю ўся [аеыэя]ю 
SFX j ю лася [аеыэя]ю 
SFX j ю ліся [аеыэя]ю 
SFX j ую авацца ую 
SFX j ую аваўся ую 
SFX j ую авалася ую 
SFX j ую аваліся ую 
SFX j юю явацца юю 
SFX j юю яваўся юю 
SFX j юю явалася юю 
SFX j юю яваліся юю 
SFX j ць цца ць 
SFX j ць ўся ць 
SFX j ць лася ць 
SFX j ць ліся ць 
SFX j сці ўся сці 
SFX j сці лася сці 
SFX j сці ліся сці 
SFX j чы ся чы 
SFX j чы лася чы 
SFX j чы ліся чы 
SFX j цца ўся цца 
SFX j цца лася цца 
SFX j цца ліся цца 
SFX x Y 14
SFX x у зься ду 
SFX x у зьцеся ду 
SFX x у ься [змнс]у 
SFX x у ьцеся [змнс]у 
SFX x у ся [жрчш]у 
SFX x у цеся [жрчш]у 
SFX x ю йся ю 
SFX x ю йцеся ю 
SFX x ць йся ць 
SFX x ць йцеся ць 
SFX x юся йся юся 
SFX x юся йцеся юся 
SFX x цца йся цца 
SFX x цца йцеся цца 
SFX y Y 18
SFX y у іся [бвзлмнпсфц]у 
SFX y у іцеся [бвзлмнпсфц]у 
SFX y у ыся [жрчш]у 
SFX y у ыцеся [жрчш]у 
SFX y гу жыся гу 
SFX y гу жыцеся гу 
SFX y у зіся ду 
SFX y у зіцеся ду 
SFX y ку чыся ку 
SFX y ку чыцеся ку 
SFX y ю іся ю 
SFX y ю іцеся ю 
SFX y аць іся аць 
SFX y аць іцеся аць 
SFX y юся іся юся 
SFX y юся іцеся юся 
SFX y уцца іся уцца 
SFX y уцца іцеся уцца 
SFX n Y 5
SFX n ць е [аеэя]ць 
SFX n ць юць [аеэя]ць 
SFX n уць е [мн]уць 
SFX n сці е сці 
SFX n сці юць сці 
SFX k Y 10
SFX k іць ь [злмнсц]іць 
SFX k іць ьце [злмнсц]іць 
SFX k віць ў віць 
SFX k віць ўце віць 
SFX k іць й [аео]іць 
SFX k іць йце [аео]іць 
SFX k ыць 0 [жрчш]ыць 
SFX k ыць це [жрчш]ыць 
SFX k ець ь [знс]ець 
SFX k ець ьце [знс]ець 
SFX l Y 10
SFX l іць і іць 
SFX l іць іце іць 
SFX l ыць ы ыць 
SFX l ыць ыце ыць 
SFX l ець і ець 
SFX l ець іце ець 
SFX l аць ы [жрчш]аць 
SFX l аць ыце [жрчш]аць 
SFX l аць і [мп]аць 
SFX l аць іце [мп]аць 
SFX m Y 17
SFX m іць лю [бмпф]іць 
SFX m іць ю [аеёіоуыэюялн]іць 
SFX m віць ўлю віць 
SFX m зіць жу зіць 
SFX m сіць шу сіць 
SFX m ціць чу [аеёіоуыэюя]ціць 
SFX m сціць шчу сціць 
SFX m ыць у [жрчш]ыць 
SFX m ець лю [мп]ець 
SFX m зець жу зець 
SFX m сець шу сець 
SFX m цець чу цець 
SFX m аць у [жрчш]аць 
SFX m аць лю [мп]аць 
SFX m ць ў [аеіы]ць 
SFX m ць ла [аеіы]ць 
SFX m ць лі [аеіы]ць 
SFX s Y 14
SFX s іць ься [злмнсц]іць 
SFX s іць ьцеся [злмнсц]іць 
SFX s віць ўся віць 
SFX s віць ўцеся віць 
SFX s іць йся [аео]іць 
SFX s іць йцеся [аео]іць 
SFX s ыць ся [жрчш]ыць 
SFX s ыць цеся [жрчш]ыць 
SFX s ець ься [знс]ець 
SFX s ець ьцеся [знс]ець 
SFX s іцца ься іцца 
SFX s іцца ьцеся іцца 
SFX s ыцца ся ыцца 
SFX s ыцца цеся ыцца 
SFX w Y 16
SFX w ць ся [іы]ць 
SFX w ць цеся [іы]ць 
SFX w ець іся ець 
SFX w ець іцеся ець 
SFX w аць ыся [жрчш]аць 
SFX w аць ыцеся [жрчш]аць 
SFX w аць іся [мп]аць 
SFX w аць іцеся [мп]аць 
SFX w цца ся [іы]цца 
SFX w цца цеся [іы]цца 
SFX w ецца іся ецца 
SFX w ецца іцеся ецца 
SFX w ацца ыся [жрчш]ацца 
SFX w ацца ыцеся [жрчш]ацца 
SFX w ацца іся [мп]ацца 
SFX w ацца іцеся [мп]ацца 
SFX q Y 18
SFX q ць цца ць 
SFX q іць юся [аеёілноу]іць 
SFX q іць люся [бмпф]іць 
SFX q віць ўлюся віць 
SFX q зіць жуся зіць 
SFX q сіць шуся сіць 
SFX q ціць чуся [аеёіоуыэюя]ціць 
SFX q сціць шчуся сціць 
SFX q ыць уся ыць 
SFX q зець жуся зець 
SFX q цець чуся цець 
SFX q аць уся [жрчш]аць 
SFX q ць ўся [аеіы]ць 
SFX q ць лася [аеіы]ць 
SFX q ць ліся [аеіы]ць 
SFX q цца ўся [аеіы]цца 
SFX q цца лася [аеіы]цца 
SFX q цца ліся [аеіы]цца 
SFX o Y 5
SFX o ць ш [іы]ць 
SFX o ць м [іы]ць 
SFX o ць це [іы]ць 
SFX o іць яць іць 
SFX o ыць аць ыць 
SFX t Y 11
SFX t ць цца [іы]ць 
SFX t ць шся [іы]ць 
SFX t ць мся [іы]ць 
SFX t ць цеся [іы]ць 
SFX t іць яцца іць 
SFX t ыць ацца ыць 
SFX t цца шся цца 
SFX t цца мся цца 
SFX t цца цеся цца 
SFX t іцца яцца іцца 
SFX t ыцца ацца ыцца 
SFX v Y 4
SFX v іць яць іць 
SFX v ыць аць ыць 
SFX v іцца яцца іцца 
SFX v ыцца ацца ыцца 
SFX K Y 1
SFX K 0 ся . 
