
description = 'LanguageTool Wikipedia tools'
dependencies {
  compile project(':languagetool-core')
  compile project(':language-all')
    compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version:'1.2.1'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.sweble.wikitext', name: 'swc-engine', version:'1.1.1'
    compile group: 'org.sweble.wikitext', name: 'swc-parser-lazy', version:'1.1.1'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.4.1'
    compile group: 'org.apache.lucene', name: 'lucene-queries', version:'5.5.3'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version:'5.5.3'
    compile group: 'org.apache.lucene', name: 'lucene-sandbox', version:'5.5.3'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version:'5.5.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.apache.derby', name: 'derby', version:'10.10.1.1'
}
