#You can customize this file to your own preferences so that your chosen spelling of a Khmer word that has multiple spellings is correct.
#Please view the current file and make your modifications following the same syntax (the "|" sign between words if there is more than
#one multiple spelling and the "=" sign before the word you want to use as the correct spelling.
លោកុត្តរា=លោកុត្តរ
វចីសុចរិត=វចី​កម្ម
កងកេង=កេងកង
កង្កាញ់=អង្កាញ់
កង្កាញ់=អង្កាញ់
កង្កុញ=អង្កុញ
កង្កួច=អង្កួច
កង្កួញ=អង្កួញ
កងៗ=ឡងៗ
កញ្ឆាក់កញ្ឆែង=កញ្ឆក់កញ្ឆែង
កញ្ឆើល=កញ្ឆិល
កណ្ដាញ់​ព្រាយ=កណ្ដាញ់
កណ្ដឹងដំរី=កណ្ដឹងគោ
កណ្ដុំឆែប=កណ្ដឹមឆែប
កន្ទនជៃ=កញ្ជនជៃ
កន្ទាំ​មីង=ទាំមីង
កម្ពោជិកា=កម្ពោជិក
កីឡនដ្ឋាន=កីឡដ្ឋាន
កុបៗ=កុប
កេសា=កេស
កោសល្យ=កោសល្ល
កៅឳ=កៅអូវ
ក្ដាំងបាយ=បាយក្ដាំង
ក្ឌូង=ក្ឌុង
ក្នក់​ក្និក=ក្និកក្នក់
ក្រយា​ព្រះ​ស្ងោយ=ក្រយាស្ងោយ
ក្រវៀច=គ្រវៀច
ក្រវៀន=គ្រវៀន
ក្រហួង=គ្រហួង
ក្រហួច=គ្រហួច
ក្រហួប=គ្រហួប
ក្រអោង​ៗ=ក្រឱង
ក្រអៅ=ក្រឳ
ក្រអៅ=ក្រឳ
ក្រអៅ=ក្រឳ
ក្រាក់​អាចម៌=ក្រាក់​អាច់
ក្រឹប​ក្រៀប​ៗ=ក្រឹបក្រៀប
ក្រឹប​ៗ=ក្រិប​ៗ
ក្រៀវ=គ្រៀវ
ក្សត្រិយ៍=ក្សត្រ
ខណ្ឌខាប់=ខាប់ខណ្ឌ
ខាន់=ខ័ន
ខែងរ៉ែង=ខែង
ខ្មាំងមឹល=ខ្មាំងមិល
ខ្មូវ=ធ្មៅ
ខ្មៅដៃ=ដី​ខ្មៅ
ខ្លោត=ត្លោត
ខ្សែ​ក្រពាត់=តោងក្រពាត់
គគុះគគុល=គគុះ
គគ្រាំ​គគ្រេង=គគ្រេងគគ្រាំ
គណបក្ស=គណបក្ខ
គាធ=គាត
គាប្បី=គប្បី
គុណា=គុណ 
គុយ្ហប្បទេស=គុយ្ហៈ
គុរុវិទ្យា=គរុវិជ្ជា
គុល=គឹល
គុឡិកា=គុលិកា
គុឡី=គុលី
គូធ=គូថ
គួរ​តែ=គួរ
គោ​ហ្ម=គោម៉
គោតម​សម្ពុទ្ធ=គោតម​ពុទ្ធ
គោរម្យ៍=គោរម
គោរម្យ៍ងារ=គោរមងារ
គ្នាន់គ្នេរ=គ្នេរគ្នាន់
គ្រញេច=គ្រញិច
គ្រប់គ្រង=គ្របគ្រង
គ្រប់គ្រាន់=គ្រាន់គ្រប់
គ្រលៀវ=គ្រលេវ
គ្រលេវ=គ្រលៀវ
គ្រាក់​ៗ=ក្រាក់​ៗ
គ្រាមេស្វរៈ=គ្រាមេស
គ្រាំៗ=គ្រាំ
គ្រាះ=គ្រាស
គ្រុមៗ=គ្រុម
គ្រុយៗ=គ្រុយ
គ្រុំ​ៗ=គ្រុំ
គ្រើម​ៗ=គ្រើម
គ្រៀវ=ក្រៀវ
គំរើល=គំរើយ
គ័ភ៌=គភ៌
ឃាត=ពេជ្ឈឃាដ
ឃុយឆាយ=ឃិនឆាយ
ឃុំរោង=ហ៊ុមរោង
ឃោសៈ=ឃោស
ងង៉ើល=ងងើល
ងងីសងងូស=ងងិះងងុះ
ង៉ាំ​ៗ=ងាំៗ
ង៉ាំង​ៗ=ង៉ាំង
ងុមៗ=ង៉ុមៗ
ងេងើ=ងីងើ
ចក្ករាសី=ចក្ររាសី
ចក្កវាឡ=ចក្រវាល
ចក្រាវុធ=ចក្រាយុធ
ចង្ក្រមណ៍=ចង្ក្រម
ចង្អូរ=ចង្ហូរ
ចច្រែត=ច្រែតៗ
ចន្ទាល=ចំទាល
ចន្ទោបមា=ចន្ទូបមា
ចន្រ្ទគ្រាះ=ចន្ទ្រគ្រាស
ចរកជន=ចរក
ចាងហ្វាង=ចាងវ៉ាង
ចាចែង=ចែងចា
ចាតុ=ចតុរង្គសន្និបាត
ចាន់=ច័ន
ចាប់​កូន​មាន់=ចាប់កូនខ្លែង
ចាម្ប៉ា=ចម្ប៉ា
ចាម្ប៍=ចាម
ចា៎ះ|ច៎ះ=ចាស
ចិត្រ=ចិត្ត
ចឺះ=ច្រឺះ
ចុង​ប៉ូច=ចុងដួច
ចុងគល់=ចុងកុល
ចួង=ជួង
ចៀន=ជៀន
ចៀនចួន=ជៀនជួន
ចេរវិលវឹង=ចេរវិល
ចៃ​ដន្យ=ចៃដន់
ចោទក៍=ចោទកៈ
ចោរកណ្ដក៍=ចោរ​កណ្ដកៈ
ចោរឃាតក៍=ចោរ​ឃាតកៈ
ច្បាស់​លះ=ច្បាស់លាស់
ច្រក់​ៗ=ច្រក់
ច្រប់ៗ=ច្រប់
ច្រុំៗ=ច្រុមៗ
ច្រេចៗ=ច្រេច
ចៈហាង=ចហាង
ច័ណ្ឌ=ចណ្ឌ
ឆក្សត្រិយ៍=ឆក្សត្រ
ឆតៗ=ឆត
ឆន្នា​មាត្យ=ឆន្នអាមាត្យ
ឆិកៗ=ឆឹក​ៗ
ឆៀបៗ=ឆៀប
ឆៀវ=ឆេវ
ឆេញ=ឆិញ
ឆែតៗ=ឆែត
ឆ្ងក់ៗ=ឆ្ងក់
ឆ្ងិតឈ្ងុយ=ឈ្ងប់ឈ្ងុយ
ឆ្ងើកៗ=ឆ្ងើក
ឆ្វៀលឆ្វាត់=ឆ្វាត់ឆ្វៀល
ឆៗ=ឆ
ជននីនាថា=ជននីនាថ
ជនីនាថា=ជនីនាថ
ជនូបត្ថម្ភ|ជនោបត្ថម្ភ=ជនុបត្ថម្ភ
ជនូបត្ថម្ភក=ជនូបត្ថម្ភកៈ
ជនេត្តិកា=ជនេត្តី
ជន្មាយុ=ជន្មា
ជលា=ជល 
ជវនវីថី=ជវនវីថិ
ជវ័ន=ជវនៈ
ជិតម៏=ជិត
ជិតំ|ជិតំ=ជិតំ
ជីងចក់=ចចក់
ជីវប្រវត្តិ=ជីវប្បវត្តិ
ជីវ៉ា=ជីវា
ជុតិមា=ជុតិមន្ត
ជួន=ចួន
ជួប=ចួប
ជើជើ=ជើ
ជៀស=ចៀស
ជេតវ័ន=ជេតវន
ជែ​ពព្រែ=ចែប៉ប្រែ
ជែះ=ជេះ
ជ្រងោ=ច្រងោ
ជ្រនួច=ច្រនួច
ជ្រនួច=ច្រនួច
ជ្រនៀង=ច្រនៀង
ជ្រហឹតជ្រហម=ជ្រហិតជ្រហម
ជ្រួញ=ជួញ
ជ្រៀត=ជៀត
ជំទង់=ចំទង់
ជំទយ=ចំទយ
ជំទាញ=ចំទាញ
ជំទាស់=ចំទាស់
ជំទាំង=ចំទាំង
ជំទួយ=ចំទួយ
ជំទើត=ចំទើត
ជំទើរ=ចំទើរ
ជំទើស=ចំទើស
ជំទែង=ចំទែង
ជំនួប=ចំនួប
ជំបួរ=ចំបួរ
ជំពប់=ចំពប់
ជំពាក់=ចំពាក់
ជំពូក=ចំពូក
ជំរឹត=ជំរិត
ឈើបុះ=ឈើបុក
ញញ៉េះ​ញញ៉ោះ=រញ៉េះរញ៉ោះ
ញញឹម=ញញិម
ញ៉ឹម=ញ៉ិម
ញេយ្យធម៌=ញេយ្យធម្ម
ដង​នោះ=ដង​ណោះ
ដង​រ៉ែក=ដង​រែក
ដដុស=ត្រដុស
ដាម=ព័ន្ធដាម
ដាំទីង=ដាំដូង
ដាំទីង=ចាក់ទីង
ដី​ឥដ្ឋ=ដី​ស្អិត
ដឹកដឿ=ដក់ដឿ
ដឹប=ដុប
ដូចដែល=ដដែល
ដោមដុង=ដោម
ដំបងយក្ខ=ដំបងយក្ស
ដ៏លង់=ដ៏ឡុង
ឌាលិម=ឌាឌិម
ណា៎ះ=ណា៎
ណិមណុំ=ណិមណុម
ណឺង​ៗ=ណឺង
ណូង​ៗ=ណូង
ណេងណូង=ណិងណុង
ណ៎ា|ណ៎ាះ|ហ្ន៎ះ|ហ្ន៎ា=ណ៎ះ
តក្កៈ=តក្ក
តក់​ៗ=តក់
តតតយ=ណតណយ
តបះ=តបៈ
តាខៃ=តាខាយ
តាដក់=ត្រដក់
តាថុក=ត្រថុក
តាថឿង=ត្រថឿង
តានី=តាណី
តាអក=ត្រអក
តុកកែ=តឹកកែ
តូងតាង=តុងតាំង
តូមៗ=តួម​ៗ
តូរ្យតន្ត្រី=តូយ៌តន្ត្រី
តៀន=ទៀន
តេញ​តុញ=តិញតុញ
តែមប្រិ៍=តែម
តោន=តូន
តោៗ=តោ
តៅសួន=តៅស៊ន
ត្បិត=ត្បទ
ត្បុល=ត្បុរ
ត្រដេវវ៉ិច=ត្រដេវវិច
ត្រដែ=ត្រដេ
ត្រសក់=តាសក់
ត្រឡប់=ត្រលប់
ត្រឡាត់=ត្រលាត់
ត្រឡាំង=ត្រលាំង
ត្រឡិន=ត្រលិន
ត្រឡុច=ត្រលុច
ត្រឱ=តាឱ
តះៗ=តះ
តៈខេ=តាខេ
ថនា=ថនៈ
ថុច​អៈ=ថុច
ថៃឡាំង=ថៃហ្ល័ង
ថ្កុំ=ថ្កំ
ថ្កោក​ក្ដារ=ត្រដោក​ក្ដារ
ថ្ដោក=ត្រដោក
ថ្ដោកជើង​ចែវ=ត្រដោក​ជើង​ចែវ
ថ្ពិន=ឆ្ពិន
ថ្ពៅ=ស្ពៅ
ទង​បង្ហួរ=ដង​បង្ហួរ
ទង្គត់=ដង្គត់
ទង្គុំ=ដង្គុំ
ទង្គោល=ដង្គោល
ទណ្ឌៈ=ទណ្ឌ
ទត​ព្រះ​នេត្រ=ទត
ទទាក់ទទាម=ទាក់ទាម
ទន្តការី=ទន្តការ
ទន្តជៈ=ទន្តជ
ទន្ត្រំ=តន្ត្រំ
ទន្ថើន=តន្ថើន
ទលិទ្រ=ទលិទ្ទ
ទស្សនា|ទស្សនី|ទស្សនូ=ទស្សន
ទស្សនៈ=ទស្សន
ទឡ្ហ=ទល់
ទឡ្ហីករណ៍=ទឡ្ហីករណៈ
ទាឋធាតុ=ទាឋាធាតុ
ទានាទានិ=ទាន 
ទាសៈ=ទាស
ទាំ​ៗ=ទាំង​ៗ
ទាំងឡាយ=ទាំងហ្លាយ
ទិងទាំង=ទីងទាំង
ទិដ្ឋមត្តក៍=ទិដ្ឋមត្ត
ទិនរ័ត្ន=ទិនរត្ន
ទិព្យ=ទិព្វ
ទិព្វា=ទិព្វ
ទិលម៉ូវ=ទែលម៉ូវ
ទិវៅក័ស=ទិវោក័ស
ទីឃា=ទីឃ 
ទីឃៈ=ទីឃ
ទីង​ៗ=ទីង
ទីងមោង=តាមោង
ទីនាំង=ទីន័ង
ទឹង​ៗ=ទឹង
ទឹងមមឹង=ទឹងមឹង
ទឹល=ទិល
ទឺង​ៗ=ទឺង
ទឺះ​ៗ=ទឺះ
ទុគ្គតា=ទុគ្គត 
ទុគ្គតៈ=ទុគ្គត
ទុច្ឆន្ទ=ទុច្ឆន្ទៈ
ទុតិយសង្គីតិ=ទុតិយសង្គាយនា
ទុតិយាសាធ=ទុតិយាសាឍ
ទុតិយិកា=ទុតិយា
ទុព៌លភាព|ទុរពល|ទូរពល=ទុព៌ល
ទុយមមុយ=ទុយមុយ
ទូង=ទុង
ទូង​ៗ=ទុង​ៗ
ទូង​ៗ=ទូង
ទូត​ៗ=ទូត
ទូលព្រះបង្គំជាខ្ញុំ=ទូលព្រះបង្គំ
ទួង=ទូង
ទួទៅ=ទូទៅ
ទួទ័រ=ទូទ័រ
ទើកមើក=ទើកមមើក
ទេទើរ=ទីទើរ
ទេពា=ទេព 
ទេវា=ទេវ 
ទែលមមែល=ទែលមែល
ទោះ​យោបី=ទោះបី​បើ
ទោះណា​ជា=ទោះជា
ទ្រងើល=ត្រងើល
ទ្រនុល=ទ្រនល់
ទ្ឫស្ដិ=ទ្រឹស្ដិ
ទ្រួស=ត្រួស
ទ្រួសៗ=ត្រួស​ៗ
ទ្វន្ទ្វយុធ=ទ្វន្ទយុធ
ទ្វិ​ជាករ=ទ្វិជក
ទ្វិសប្ដាហ៍=ទ្វិសប្តាហៈ
ទ្វេគុណ=ទ្វីគុណ
ទ្វេធ្វេស=ធ្វេសទ្វេ
ទ្វេបាទ=ទ្វិបាទ
ទំពាំង​បាយ​ជូរ=ទំពាំង​ជូរ
ធនៈ=ប្រសាធន
ធូតង្គ=ធុតង្គ
ធួ=ថួ
ធួន=ថួន
ធ្លុញ=ធ្លូញ
ធ្លួង=ធ្លុង
ធ្លែល=ធ្លែរ
ធ័ក=ធាក់
នគរ​រាជ​ភ្លេង​ជាតិ=នគរ​រាជ​ជាតិ
នរ​សីហ៍=នរ​សីហៈ
នឫបតី=ន្របតី
នរសិង្ហ=នរសឹហៈ
នរាធិបតី=នរាធិប
នាគ​មាណវិកា=នាគ​មាណវី
នាម​ក្រិយា=នាម​កិរិយា
នារី​រ័ត្ន=នារី​រត្ន
នាសនៈ=នាសន
នាសិក|នាសិកា=នាសា
នាសិការោគ=នាសិក​រោគ
នាហ្មឺន=នាម៉ឺន
នាឡិ=នាលិ
និគ៌ុណ=និរ​គុណ
និណ៌េត្រ=និរ​ណេត្រ
និទ៌ុក្ខ=និរ​ទុក្ខ
និទ៌េស=និរ​ទេស
និទ៌ោស=និរ​ទោស
និទាន​វចនៈ=និទាន​កថា
និបាត​ជាតក=និបាត
និម្មល=និមល
និម្មិត=និមិត
និរន្តរ៍=និរន្តរ
និរ្ភ័យ=និរ​ភ័យ
និល​រ័តន៍=និល​រ័ត្ន
និវាសនដ្ឋាន=និវាសដ្ឋាន
និសីទន៍=និសីទនៈ
នោរី=ណូរី
ន្រាយណ៍=ន្រាយ
បក្ស=បក្ខ
បក្ស​ព័ន្ធ=បក្ខ​ព័ន្ធ
បក្ស​សម្ព័ន្ធ=បក្ខ​សម្ព័ន្ធ
បង្កៃ​សន្ទូច=បង្កៃ
បង់​ចំទាញ=បង់​ជំទាញ
បង់ម្សៀត=បង់សៀត
បច្ចូស​សម័យ=បច្ចូស​កាល
បញ្ច​ព័ណ៌=បញ្ច​ពណ៌
បដិមាការី=បដិមា​ករ
បដិសេធន៍=បដិសេធ
បណ្ដឹប=បណ្ដិប
បណ្ឌរីក=បុណ្ឌរិក
បណ្ណារក្ស=បណ្ណារក្ខ
បន្ទើង=បន្ទីង
បន្ទើត=បន្តើត
បន្ទោះព្រហក់=បន្ទោះប្រហុក
បរទារក​កម្ម=បរទារ​កម្ម
បរមេន្រ្ទ=បរមិន្ទ
បរាភវៈ=បរាភព
បរិពារ=បរិវារ
បរុស​សព្ទ=ផរុសសព្ទ
បរែ=បរេ
បសុពែទ្យ=បសុ​ពេទ្យ
ប៉ក់​ៗ=ប៉ក់
ប៉ប៉ាប់=ប៉ប៉ប់
ប៉ប្រិប=ប៉ប្រិច
ប៉ប្រើស=ប៉ប្រឹស
ប៉ប្រេញ=ប៉ប្រិញ
ប៉ប្លឹក=ប៉ប្លិក
ប៉ប្លែម=ពព្លែម
ប៉ប់=ប៉ុប
ប៉ផ្តាក់=ប៉ផ្ដក់
ប៉ផ្លោត=ប៉ប្លោត
ប៉ាក់ប៉ៅ=ប៉័កប៉ៅ
ប៉ាហាំង=ប្រហាំង
ប៉ិក​ៗ=ប៉ិក
ប៉ឺប​ៗ=ប៉ឺប
ប៉ូក​ៗ=ប៉ុក​ៗ
ប៉ូង​ៗ=ប៉ុង
ប៉ើម=ប៉ឺម
ប៉ើយ=ប៉យ
ប៊ីយែរ=ប៊ីយេរ
បាឋៈ=បាឋ
បាតិមោក្ខ=បាដិមោក្ខ
បាទ​ចារ=បាទចរណ៍
បាទុកា=បាទុក
បាបមិត្រ=បាបមិត្ត
បាយក្ដាំងគំទឹក=បាយគំទឹក
បាយក្រញេញ=បាយក្រញិញ
បាយឡបាយឡុក=បាយឡុកបាយឡ
បារទ=បារត
បិដរ=បិតរ
បិដ្ឋ្យាដ្ឋិក​សត្វ=បិដ្ឋ្យដ្ឋិក​សត្វ
បិតុឃាតកម្ម=បិតុ​ឃាត
បិតុលា=បិតុលៈ
បឺះ​ៗ=បឺះ
បុក​ល័ខ=បុក​ល័ក្ដ
បុញ្ញា=បុញ្ញ 
បុត្ត=បុត្រ
បុន្នាគ=បុសនាគ
បុព្វា=បុព្វ 
បូក=បូគ
បូក​គោ=បូគ​គោ
បូព៌ា=បូព៌
បើ​ទុក​ជា=ទុកជា
បៀវត្សរ៍=បៀវត្ស
បេតុងអារម៉េ=បេតុង
បេយ្យកៈ=បយ្យកៈ
បោកប្រាស់=បោក
បោក្ខរព័រ្ស=បោក្ខរព័ស៌
បោយបក់=បបក់
បោះបោក=បោកបោះ
ប្ដេជ្ញា=បដិញ្ញា
ប្រក្រតីទិន=ប្រក្រតិទិន
ប្រខូវ=ស្រខូវ
ប្រច័ណ្ឌ=ប្រចណ្ឌ
ប្រឆាំង=ឆាំង
ប្រជួន=ប្រចួន
ប្រជួប=ប្រចួប
ប្រជៀច=ប្រចៀច
ប្រជៀវ=ប្រចៀវ
ប្រដើស=ប្រដឹស
ប្រឌិត=ប្រឌិដ្ឋ
ប្រតិទិន=បដិទិន
ប្រតិបក្ស=បដិបក្ខ
ប្រតិបត្តិ=បដិបត្តិ
ប្រតិប័ទ=ប្រតិបទា
ប្រតិភាន=ប្រតិភាណ
ប្រតិលាភ=បដិលាភ
ប្រត្យក្ស=ប្រចក្ស
ប្រត្យា​មិត្រ=បច្ចាមិត្ត
ប្រថម​ត្រាស់=បឋមត្រាស់
ប្រទុក្ខប្រដាក់=ប្រដាក់ប្រទុក្ខ
ប្រទូស្ត=ប្រទូស
ប្រទេស=បទេស
ប្រធួន=ប្រថួន
ប្របុស=បបុស
ប្របែល=បបែល
ប្រផង់=ប៉ផង់
ប្រផុត=ប៉ផុត
ប្រផូរ=ប៉ផូរ
ប្រពៃណី=បវេណី
ប្រមាណ​លេខា=ប្រមាណបត្រ
ប្រមុំ=ប្រមុម
ប្រមោទ្យ=ប្រមោទ
ប្រវញ្ច=វញ្ច
ប្រវត្តិ=បវត្តិ
ប្រសិនបើ​ជា=ប្រសិនជា
ប្រស្ដែង=ព្រះស្ដែង
ប្រសៗ=ប្រស
ប្រឡង=ប្រលង
ប្រឡង់=ប្រលង់
ប្រឡាំប្រកូវ=ប្រលាំប្រកូវ
ប្រឡុបប្រឆា=ប្រឡុបប៉័ច្ឆា
ប្រឡូក=ប្រលូក
ប្រឡូញ=ប្រលូញ
ប្រឡូស=ប្រលូស
ប្រឡេះ=ប្រលេះ
ប្រឡែង=ប្រលែង
ប្រឡោះ=ប្រលោះ
ប្រាចីន=ប្រាចិន
ប្រាច់​ៗ=ប្រាច់
ប្រិល=ប៉ិល
ប្រឹប=ប្រិប
ប្រុយៗ=ប្រុយ
ប្រេមប្រិយ=ប្រិមប្រិយ
ប្លក់​ៗ=ប្លក់
ប្លាច់​ៗ=ប្លាច់
ប្លឹក​ៗ=ប្លិក​ៗ
ប្លូកៗ=ប្លូក
ប្អ៊‌ិះ=ព្អឹះ
បំពង់រឿង=បំពង់ករឿង
បំព្រួម=បំប្រួម
បំភ័ន្ត=បំភាន់
ផរុស​វាទ=ផរុសវាចា
ផលា=ផល 
ផល្គុន=ផគ្គុណ
ផស្សៈ=ផស្ស
ផាំង=ផាង
ផឺត=ផើត
ផុល=ផុរ
ផ្ចាប់ៗ=ផ្ចប់ៗ
ផ្ដៀចៗ=ផ្ដៀច
ផ្នូក​ខ្សាច់=ផ្នូរ​ខ្សាច់
ផ្នែល​ៗ=ផ្នាល​ៗ
ផ្នោះ​ចង្ក្រាន=ផ្នោះក្រាន
ផ្លប់=ប្លប់
ផ្លាប់=ប្លាប់
ផ្លូច=ប្លូច
ផ្លួក=ប្លួក
ផ្លែមៗ=ភ្លែមៗ
ផ្លោង=ប្លោង
ផ្លោត=ប្លោត
ផ្សងផ្សូរ=ផ្សូរផ្សង
ផ្សើម=បន្សើម
ផ្សែត​ៗ=ផ្សែត
ផ្សោះ=បន្សោះ
ផ្សះ=បន្សះ
ផ្អើះ=ផ្អឹះ
ពង​ខ្យង=ពងក្អុក
ពង្វៀន=បង្វៀន
ពង្វៀះ=បង្វៀះ
ពង្វេះ=បង្វេះ
ពន្យូយ=ពន្យុយ
ពន្លួញ=បន្លួញ
ពន្លៀក=បន្លៀក
ពន្លៀន=បន្លៀន
ពពុល=ពពុរ
ពពូក=ពពួក
ពព្រើស=ប៉ប្រឹស
ពលនិកាយ=ពលកាយ
ពលាហក=វលាហក
ពលីការ=ពលិការ
ពស្រ្ដ=ពស្រ្ត
ពហុភាសី=ពហុភាសក
ពហុវចនៈ=ពហុវចន
ពហូសូត=ពហុស្សូត
ពហូស័ក្ដិ=ពហូសក្តិ
ពាណិជ្យ=ពាណិជ្ជ
ពានរេស=ពានរេន្ទ្រ
ពាយុ=ពាយ
ពាយ័ព្យ=ពាយព្យ
ពាលៃ=ពលៃ
ពាហុ=ពាហា
ពាហុសម្ភព=ពាហុជៈ
ពិកល្យ=វិកល្យ
ពិឃាត=ពិឃាដ
ពីជ​គ្រាម=ពីជគាម
ពីផាត=ពិផាត
ពីភាល់=ពិភាល់
ពីសា=ពិសា
ពីសី=ពិសី
ពុទ្ធឃោសាចារ្យ=ពុទ្ធឃោសៈ
ពុទ្ធា=ពុទ្ធ 
ពុំនោះ​សោត=ពុំនោះ
ពូថៅ=ប៉ូវថៅ
ពើតពើង=ទើតទើង
ពេមពើម=ពីមពើម
ពែទ្យ=ពេទ្យ
ពៃទូរ្យ=ពិទូរ្យ
ពោធិព្រឹក្ស=ពោធិទ្រុម
ពោរ​យំ=ពោល្យំ
ព្យូហៈ=ព្យុហៈ
ព្យោមា=ព្យោម
ព្រលិត=ព្រលឹត
ព្រលួតលាក់=ប្រលួតលាក់
ព្រហក់=ប្រហុក
ព្រហារណ្យ=ព្រហារញ្ញ
ព្រហ្មាព្រហ្មិព្រហ្មេ=ព្រហ្ម 
ព្រអូញ=ព្រញូញ
ព្រាហ្មាណ្យ=ព្រាហ្មណ្យ
ព្រិញៗ=ប្រិញៗ
ព្រិល=ព្រឹល
ព្រិល​ៗ=ព្រឹល​ៗ
ព្រឹទ្ធី=ព្រឹទ្ធិ
ព្រឹសភ​រាសី=ព្រឹសភៈ
ព្រឹស្ចិក​រាសី=ព្រឹស្ចិក
ព្រឺះ=ព្រឺស
ព្រួក=ប្រួក
ព្រួត=ប្រួត
ព្រួត=ប្រួត
ព្រួម=ប្រួម
ព្រួល​ៗ=ព្រួល
ព្រើស​ៗ=ព្រើស
ព្រើសៗ=ប្រឹសៗ
ព្រៀច=ប្រៀច
ព្រះបាទម្ចាស់=ព្រះបាទ
ព្លឺការ=ព្លិការ
ព្លែម​ៗ=ប្លែម​ៗ
ព័ណ៌=ពណ៌
ព័ណ៌នា=ពណ៌នា
ព័ន្ធ​ធ្លុង=ព័ទ្ធធ្លុង
ភក់​ល្បាប់=ភក់
ភគន្ទលា=ភគណ្ឌលា
ភគវាន=ភគវា
ភគវ័ន្ត=ភគវ័ត
ភង្គពស្ត្រ=ភង្គៈ
ភណ្ឌូកម្ម=ភណ្ឌុកម្ម
ភណ្ឌៈ=ភណ្ឌ
ភតិការី=ភតិការ
ភត្តការី=ភត្តការ
ភត្តុទ្ទេសក៍=ភត្តុទេ្ទសកៈ
ភទន្តៈ=ភទន្ត
ភទ្រកល្ប=ភទ្ទកប្ប
ភមោ=ភមូ
ភយ=ផូយ
ភាគិនេយ្យី=ភាគិនេយ្យា
ភាគ្យ=ភាគ
ភាជន៍=ភាជនៈ
ភាណវារៈ=ភាណវារ
ភាតុ​ភាព=ភាតរ​ភាព
ភាតុបុត្រ=ភាតុ​បុត្ត
ភានុ=ភាណុ
ភានុមា=ភាណុមា
ភានុមា=ភានុ
ភារតៈ=ភារត
ភាវៈ=ភាវ
ភិន្នបិតុកៈ=ភិន្នបិតុក
ភីលភល=ភែលភល
ភឹល=ភិល
ភឺះ=ភឺស
ភុជិស្ស​ភាព=ភុជិស្សតា
ភុត្តាវសេស=ភុត្ត​សេស
ភូត​គ្រាម=ភូត​គាម
ភូត​វេទ្យ=ភូត​ពេទ្យ
ភូមរី=ភូមរា
ភូមិ៍=ភូមិ
ភូមេន្រ្ទ=ភូមិន្ទ
ភូះ=ភូស
ភេសជ្ជៈ=ភេសជ្ជ
ភោគ​សម្បទា=ភោគ​សម្ប័ទ
ភោគៈ=ភោគ
ភោជ្យ=ភោជ្ជភ័ស្តុ
ភោជ្យ=ភោជ្ជសាលី
ភ្លក្ស=ភ្លក់
ភ្លនៗ=ភ្លន
ភ្លូត=ផ្លួត
ភ័ក្តិ=ភក្ដិ
ភ័ក្ត្រ=ភក្ត្រ
ភ័ន្ត=ភាន់
ភ័ព្យ=ភ័ព្វ
ភ័ស្តុ=ភស្តុ
មករ​រាសី=មករៈ
មក៏=ម៏
មគធ​រាស្រ្ដ=មគធ​រដ្ឋ
មគ្គុទេ្ទសក៍=មគ្គទេសក៍
មឃវាន=មឃវា
មឃវ័ន=មឃវ័ត
មច្ឆរិយៈ=មច្ឆរិយ
មជ្ជៈ=មជ្ជ
មជ្ឈេលោប=មជ្ឈេលុប
មតកៈ=មតក
មត៌ក|ម្រឹតក=មរតក
មត្តេយ្យកា=មត្តេយ្យកៈ
មទ្រ​រាស្ត្រ=មទ្ទរដ្ឋ
មធុ​មេហ​រោគ=មធុ​មេហៈ
មធូរ=មធុរៈ
មនិល=ម្និល
មនុជេន្ទ្រ=មនុជិន្ទ
មនុស្យ=មនុស្ស
មនូសារ=មនុសារ
មន្ត្រ=មន្ត
មមំការ=មមង្ការ
មរណោបាយ=មរណុបាយ
មរណ៍=មរណៈ
មហយ្យិកា=មហយ្យកា
មហាហ្ម័ត=មហាម៉ាត់
មហាអុជ=មហាអុច
មហិមន្ត=មហិមា
មហេស្វរៈ=មហិស្សរៈ
ម៉ដ្ឋ=ម៉ដ្ដ
ម៉ត់ហ្មង=ម៉ត់ម៉ង
ម៉ឹម=ម៉ិម
ម៉ឹមៗ=ម៉ិមៗ
ម៉ឺងៗ=ម៉ឹងៗ
ម៉ៃសាក់=ម៉ៃស័ក
មាគធិក|មាគធិកា=មាគធៈ
មាគធី​ភាសា=មាគធី
មាណវី=មាណវិកា
មាតា​មហយ្យក៍=មាតា​មហយ្យកៈ
មាតា​មហា=មាតា​មហៈ
មាតុ​កម្ម=មាតុឃាត
មាតុលា=មាតុលៈ
មាត្រា=មាឌ
មិគទាយវ័ន=មិគទាយពន
មិត្រ=មិត្ត
មិថុនៈ=មិថុន
មីនៈ=មីន
មុខ​តែ=មុខជា
មុជ្ជ=មុជ
មុត្ដា=មុក្ដា
មុំ=មុម
មូរ្តី=មូរតី
មូឡ្ហោ=មូឡ្ហៈ
មើល៍=មើល
មេធី=មេធាវី
មេនំ=មេ​ដោះ
មេសៈ=មេស
មោក្ខោបាយ=មោក្ខុ​បាយ
មោក្ខៈ=មោក្ខ
ម្ចុប|ម្ចូក|ម្ចែស=ម្ចាន
ម្រ៉ាង​ឡើយ=ម៉្រាង
ម្សិល​មិញ=ម្សិល
ម្ហែបម្ហប=ម្ហេបម្ហប
យកនំ=យកនៈ
យក្ស=យក្ខ
យក្សិណី=យក្ខិនី
យញ្ញៈ=យញ្ញ
យន្ត្រ=យន្ត
យម=យមៈ
យល់សប្តិ=យល់សប្ត
យ៉ឺល=យ៉ឺរ
យ៉ើល=យ៉ើរ
យាមិកា|យាមិនី=យាមវតី
យាមិកៈ=យាមិក
យិតថោ=យីថោ
យី​អើ​ហ្ន៎=យីអើ
យីកយោគ=យីកយោក
យុគល=យុគលៈ
យុយ=យូយ
យុល=យុរ
យុលស្បូវ=យុរស្បូវ
យុវ័ន=យុវៈ
យើះ=យើ
យេកយោគ=យេកយោក
យេស៊ូគ្រិស្ត=យេស៊ូ
យោគ=យោក
យោគបាត្រ=យោគ
យោគី=យោគិន
យោនក=យោន
យោសិត|យោសិតា=យោសា
យៅវ័ន|យៅវ័ន្យ=យោព្វនៈ
យៅវ័ន្យ=យៅវ័ន
យះកន្ធែង=យះកន្ធែក
យ័ន្រ្ត=យ័ន្ត
ឫកពា=ឫក
រកម=ល្កម
ឫក្សណ៍=ឫក្សណៈ
រគេង=រគីង
រងុំ=រងុម
រង់=រង
រញ្ជួយ=ជញ្ជួយ
រដូវ=រតូវ
រដូវ=រតូវ
រណែបរណប=រណេបរណប
ឫតីយា=ឫតិយា
រត្ន=រតន 
រត្នាវលី=រត្នាករ
រត្នៈ|រ័តន៍|រ័ត្ន=រតនៈ
រត្នៈ|រ័ត្ន=រត្ន 
ឫទ្ធិ​បាទ=ឥទ្ធិបាទ
របទឹម=របទិម
របស់​ទ្រព្យ|ទ្រព្យ​របស់|របស់​របរ=របស់
រប៉ិលរប៉ូច=ប៉ប៉ិលប៉ប៉ូច
រប៉េសរប៉ូស=រប៉េសរប៉ស
រប៉ោយៗ=រប៉ោយ
របាំង​ភក់=បាំង​ភក់
របុំ=របុម
រម៉េះរម៉ោះ=មម៉េះមម៉ោះ
រម៉ោករម៉ាំង=រម៉ាំងរម៉ោក
រមឹល=រមិល
រមឹល​គុណ=រមិល​គុណ
រមែងតែ=រមែង
រម្យទម=រមទម
រយីករយោគ=រយីករយោក
រលង​តែ=រលង
រលឹក=រឭក
រលេងរលោង=រលីងរលោង
រលែះ=រលេះ
រវ៉ូប=រវូប
រវ៉ូម=រវម
រសាយនវិទ្យា=រសាយនវិទ
រស្មី|(រ័ស-ស្មី)=រង្សី
រស្ស​សរៈ=រស្ស​សរ
រស្សក​សត្វ=រស្សក​សត្ត
រស្សៈ=រស្ស
រហ=ល្ហ
រហក=ល្ហក
រហក់=ល្ហក់
រហ៊‌ិះ=រហ៊ិះ
រហ៊‌ិះ=រហ៊ិះរហ៊ុះ
រហ៊‌ឹម=រហ៊ឹម
រហ៊‌ឹះ=រហ៊ឹះ
រហាច=ល្ហាច
រហើយ=ល្ហើយ
រហែ=ល្ហែ
រឱក=រអោក
រឥល=រអិល
រឱស្ឋាន=រឱសឋាន
រអាក់រអើក=រអាក់រអើ
រអៀច=ល្អៀច
រអេតរអត=រអែតរអត
រ៉ាយង៉ាន=រាយង៉ាន
រ៉ាយរ៉ាប់=រាយ​រាប់
រ៉ាវប្រតាវ=រ៉ាវតាវ
រាក់ធ្មេញ=រាក់
រាក់បាត=រាក់
រាគៈ=រាគ
រាជ​អំណោយ=រាជ​កកុធភណ្ឌ
រាជាសនៈ=រាជាធិការី
រាជូបភោគ=រាជូបករណ៍
រាជោវាទានុសាសនី=រាជោបករណ៍
រាត្រីកាល=រត្តិកាល
រាត្រីចរ=រត្តិចរ
រាត្រីភាគ=រត្តិភាគ
រាមកេរ្តិ៍=រាមកិរ្តិ៍
រារាំង=រាំងរា
រាសី​ចក្រ=រាសិ​ចក្រ
រាហុអសុរិន្ទ=រាហូ
រាហូ=រាហុ
រាំង​រា=រារាំង
រិល=រឹល
រីតិ៍=រីតិ
រឹងរឹត​តែ=រឹងរឹត
រឹតតែ=រឹត
រុក្ខ​ជាតិ=ព្រឹក្សាជាតិ
រុចីរ=រុចិរ
រុញ​អង្រែ=ទល់​អង្រែ
រូបិយៈ=រូបិយ
រូហាន=រូ
រៀបនឹង=រៀប
រៀបរាប់=រាប់រៀប
រេណូ=រេណុ
រេរា=រេរង់
រេះ=រែះ
រែងតែ=រែង
រោចន៍=រោចនៈ
រោបការី=រោបក
រោបិកា=រោបការិនី
រោប័ន=រោបន
រោលអាល=រោលរាល
រំគេញ=លំគេញ
រំងក=រម្ងក
រំងាច=រម្ងាច
រំងាប់=រម្ងាប់
រំងាស់=រម្ងាស់
រំងើក=រម្ងើក
រំដោះ=រម្តោះ
រំលត់=រម្លត់
រំលប់=រម្លប់
រំលស់=រម្លស់
រំលាក=រម្លាក
រំលាយ=រម្លាយ
រំលីង=រម្លីង
រំលឹក|រំឭក=រម្លឹក
រំលុប=រម្លុប
រំលុះ=រម្លុះ
រំលូត=រម្លូត
រំលើង=រម្លើង
រំលែះ=រំលេះ
រំលោក=រម្លោក
រំលំ=រម្លំ
រំសាយ=រម្សាយ
រំសេវ=ម្សេវ
រំហ=រម្ហ
រំហ=លំហ
រំហាច=រម្ហាច
រំហាច=លំហាច
រំហូត=រម្ហូត
រំហើយ=រម្ហើយ
រំហើយ=លំហើយ
រំហែ=រម្ហែ
រំហែ=លំហែ
រំឥល=រំអិល
រំអា=រម្អា
រំអិល|រំឥល=រម្អិល
រំអែង=រម្អែង
លក្ខណៈ=លក្ខណ
លក្ស=លក្ខ
លក្សណ៍=លក្ខណ៍
លក្ស្មណ៍=លក្ស្មណៈ
លង្ហិន=លង់ហិន
លលាដប័ដ្ដ=លលាដបដ្ដ
លលាដ៍=លលាដ
លាឃព=លាឃវៈ
លាភោបនិស័ទ=លាភូបនិសា
លាភៈ=លាភ
លាយល័ខ=លាយល័ក្ត
លាំងជៃ=លាំងជ័យ
លិក្សា=លិក្ខា
លិង្គារិយៈ=លិង្គអរិយៈ
លិទ្ធ=លិឍ
លីងល័ខ=លីងល័ក្ត
លុទ្ទកៈ=លុទ្ទៈ
លុម្បកកម្ម=លុម្បកម្ម
លើក=លើក
លេខហារិនី=លេខហារី
លេខាធិការិកា=លេខាធិការ
លេខានុការិកា=លេខានុការ
លេបការិកា=លេប​ការ
លេះ=លែះ
លោត​កន្រ្ទង់=ចាក់​កន្ទ្រង់
លោបន័យ=លុបន័យ
លោលភាព=លោលតា
លោលុភ=លោលុប
លោហា=លោហ 
លោហិតភក្ស=លោហិតភក្ខ
ល្គឹក​តែ=ល្គឹកណាតែ
ល្ងីល្ងើ=រងីរងើ
ល្ងៀម=រងៀម
ល្ងេល្ងើ=រងេរងើ
ល្បុង=របុង
ល្បោយ=របោយ
ល្បោះ=របោះ
ល្បោះល្បោយ=របោះរបោយ
ល្មៀត=រមៀត
ល្អាង=រអាង
ល្អាត=រអាត
លំ​ៗ=លំ
លំប៉ា=ឡាំប៉ា
លំហ=លម្ហ
លំហាច=លម្ហាច
លំហើយ=លម្ហើយ
លំហែ=លម្ហែ
លំអ=លម្អ
លំអក់=លម្អក់
លំអក់​ព័ណ៌=លម្អក់​ព័ណ៌
លំអង=លម្អង
លំអន់=លម្អន់
លំអិត=លម្អិត
លំអៀង=លម្អៀង
ល័ក្ខខ័ណ្ឌ=លក្ខខណ្ឌ
ល័ក្សណ៍=លក្សណ៍
ល័ក្សណ៍=ល័ក្ខណ៍
ល័ខ=ល័ក្ត
វច្ចៈ=វច្ច
វជិរម័យ=វជិរបាណី
វជីរ=វជិរៈ
វដ្ដៈ=វដ្ដ
វឌ្ឍនៈ=វឌ្ឍន
វណ្ឌ=វណ្ដ
វណ្ណៈ=វណ្ណ
វទនៈ=វទ័ន
វធ្យស្ថាន=វធភូមិ
វនស្បតិ​ព្រឹក្ស=វនស្បតិ
វប្រ=វប្ប
វប្រ=វប្ប
វយ័ស្ថ=វយស្ថ
វយ័ស្យ=វយស្យ
វរោចន៍=វិរោចនៈ
វរ្មិត=វម្មិត
វរៈ=វរ
វល្លី=វល្លិជាតិ
វសន្តរតូវ=វសន្តរដូវ
វសលៈ=វសល
វស្សសម័យ=វស្សកាល
វស្សានរដូវ=វស្សានៈ
វ៉ឺ=វឺ
វ៉ឺ៎ះ=វ៉ឺះ
វ៉ូងវ៉ាង=វ៉ឺងវ៉ាង
វ៉ូត​ៗ=វ៉ូត
វ៉ូម=វូម
វ៉េសវ៉ាស=វ៉ូសវ៉ាស
វ៉ោបៗ=វ៉ែបៗ
វាជី=វាជិនី
វាណិជ្យ=វាណិជ្ជ
វាតអាទ្យ=វាតអាទិ
វាតុលី=វាតុលា
វាទៈ=វាទ
វានរេស=វានរេន្ទ្រ
វាយយុគុល្ម=ពាយុគុល្ម
វាយុបុត្រ=ពាយុបុត្រ
វារី=វារិ 
វាលុក=ពាលុកចេតិយ
វាលុកា=ពាលុកា
វាល្មីកិ=វាល្មីកៈ
វាសរៈ=វាសរ
វាសុកី=ពាសុកី
វាសុក្រី=វាសុកី
វាហន​វិសេស=ពាហន​វិសេស
វាហន​សត្វ=ពាហន​សត្វ
វាហនៈ=ពាហនៈ
វាឡម្រឹគ=ពាឡម្រឹគ
វិកត្ថា=វិកត្ថនៈ
វិក្កយាគារ=វិក្កយសាលា
វិក្រយសាលា=វិក្រយគ្រឹះ
វិក្រយិក=វិក្កយិក
វិក្រយិកា=វិក្រយិក
វិក្រាយិក=វិក្កាយិក
វិក័តិ=វិកតិ
វិគ្គហៈ=វិគ្គហ
វិឃាសាទិកា=វិឃាសាទា
វិឃ្នេស្វរៈ=វិឃ្នេស
វិចក្សណ=វិចក្ខណ
វិចក្សុ=វិចក្ខុ
វិចិត្រ=ពិចិត្រ
វិច័យ=វិចយ
វិជនស្ថាន=វិជនដ្ឋាន
វិជាតិភាព=វិជាតិ
វិជិត​មារ=ពិជិត​មារ
វិជិត​រដ្ឋ=ពិជិត​រដ្ឋ
វិជិត​រាស្ត្រ=ពិជិត​រាស្ត្រ
វិជ្ជុលតា=វិជ្ជុតា
វិជ្ជោត=វិទ្យោត
វិជ័យ=ពិជ័យ
វិជ័យ=វិជយ
វិត=វឹត
វិទត្ថិ=វិតស្តិ
វិទេសិនី=វិទេសិកា
វិទេសី=វិទេសិក
វិទ្ធំសនា=វិទ្ធង្សនា
វិទ្ធំសនាការ=វិទ្ធង្សនាការ
វិទ្យា=វិជ្ជា
វិទ្យុ|វិទ្យុត=វិជ្ជុ
វិធី=ពិធី
វិធុរ=ពិធុរ
វិធុរ​ភាព=ពិធុរ​ភាព
វិធុរបណ្ឌិត=វិធុរ
វិនាឌី|វិនាទី=វិនាឌិកា
វិនាសន៍=វិនាសនៈ
វិនិច្ឆ័យ=វិនិច្ឆយ
វិន័យ=វិនយ
វិន័យ=វិនយ 
វិបក្ស=វិបក្ខ
វិបទា=វិប័ទ
វិបរ្យាយ=វិបយ៌ាយ
វិបរ្យាស=វិបយ៌ាស
វិបស្សី=វិបស្សិនី
វិប្រការ=វិប្បការ
វិប្រតិសារៈ=វិប្បដិសារៈ
វិប្រយោគ=វិប្បយោគ
វិប្រលាប=វិប្បលាប
វិប្រវាស=វិប្បវាស
វិភវៈ=វិភព
វិមល=ពិមល
វិមាន=ពិមាន
វិមានអាកាស=ពិមានអាកាស
វិមោក្ស=វិមោក្ខ
វិម្ហ័យ=វិម្ហយៈ
វិរូឡ្ហក=វិរុឡ្ហក
វិលាល=ពិសាល
វិលាស=ពិលាស
វិលាសិនី=ពិលាសិនី
វិលាសី=ពិលាសី
វិលុម្បក=លុម្បក
វិលុម្បិកា=លុម្បិកា
វិលុម្បិកា=វិលុម្បក
វិវឌ្ឍន៍=វិវឌ្ឍនៈ
វិវាទា=វិវាទ 
វិវាហមង្គល=វិវាហៈ
វិសជ៌នីយ=វិសគ៌ៈ
វិសាខ=ពិសាខ
វិសាខ=ពិសាខបូជា
វិសាទិស=វិសទិស
វិសាមាន្យ=វិសាមញ្ញ
វិសារទៈ=វិសារទ
វិសិដ្ឋ=ពិសិដ្ឋ
វិសុចនីយ៍=សុចនីយ៍
វិសុទ្ធ=ពិសុទ្ធ
វិសុទ្ធិ=ពិសុទ្ធិ
វិសេស=ពិសេស
វិសោធនៈ=វិសោធន
វិស្ណុ=ពិស្ណុ
វិស្សុត=ពិស្សុត
វិស័យ=វិសយ
វិហង្គ=វិហគ 
វិហង្គ|វិហង្គម=វិហគ
វិហឹសា|វិហេសា=វិហិង្សា
វិឡារ=ពិឡារ
វិឡារី=វិឡារ
វីតិក្រម=វីតិក្កម
វីមំសា=វីមង្សា
វីរិយា=វីរិយ 
វីរិយៈ=វីរិយ
វុទ្ធា=វុឌ្ឍាបចាយនៈ
វុទ្ធាចារ្យ=វុឌ្ឍាចារ្យ
វូមវៈ​អឺ=វូមវៈ
វេជ=ពេជយ័ន្ត
វេមវើម=វីមវើម
វេយ្យាវច្ចៈ=វេយ្យាវច្ច
វេលា=ពេលា
វេសាលី=ពៃសាលី
វេសី=វេសិយា
វេស្តន=វេឋនពស្រ្ត
វេស្យា=ពេស្យា
វេស្យាគោចរ=ពេស្យា​គោចរ
វេស្យាស្ថាន=ពេស្យា​ស្ថាន
វេហាស៍=វេហា
វៃតាលិក=វេតាឡិក
វៃយាករណ៍=វេយ្យាករណ៍
វៃស្ណព=វៃស្ណវៈ
វៃស្យៈ=វេស្សៈ
វៈ​អឺ=វៈ
វ័ណ្ឌ=វ័ណ្ដ
វ័ទ្យ=អនវទ្យ
វ័ន=វន
វ័យ=វយ
ស​គោត្រ=សគោត្ត
សកម៉្ញក=សកញ៉ក
សក្ការៈ=សក្ការ
សក្កៈ=សក្ក
សក់កាន្ត=សក់ក័ន្ត
សខិលសម្ភាស=សខិលភាស
សខិលសម្ភាសា=សខិលភាសា
សខិលសម្ភាសិនី=សខិលភាសិនី
សង្កឹម=សង្កិម
សង្កោចន៍=សង្កោចន
សង្ខ្យា=សំខ្យា
សង្ខ្យានុគ្រោះ=សំខ្យានុគ្រោះ
សង្ឃា|សង្ឃុ=សង្ឃ 
សង្រ្កាន្តិ=សង្រ្កាន្ត
សង្រ្ឃាជ=សង្រ្គាជ
សច្ចា=សច្ច 
សច្ចៈ=សច្ច
សជ្ឈុ=សជ្ឈ
សញ្ញោជនៈ=សញ្ញោ​ជន
សញ្ញោជនៈ=សំយោជនៈ
សតាង្គ=សត 
សតេកិច្ឆា=សតេកិច្ឆៈ
សត្តបុស្យ=សត្តបុស្ស
សត្តា=សត្ត 
សត្យា=សត្យ 
សត្វ=សត្វ
សត្វ=សត្ត
សទ្ទា=សទ្ទ
សទ្ធម៌=សទ្ធម្ម
សទ្ធិន្រ្ទិយ=សទ្ធា 
សទ្ធឹ=សទ្ធិវិហារិក
សន្តតិ​វង្ស=សន្តតិ
សន្ថ័ត=សន្ថត
សន្ទិដ្ឋិកៈ=សន្ទិដ្ឋិក
សន្ទេសហារកៈ=សន្ទេសហារ
សន្ធារណ៍=សន្ធារណៈ
សន្ធ្យា=សញ្ឈា
សន្ធ្យាកាល=សន្ធ្យា
សមណស័ក្ដិ=សមណសក្ដិ
សមណៈ=សមណ
សមថៈ=សមថ
សម៉ូវ=សមូវ
សមុទ្រ=សមុទ្ទ
សមុទ័យ=សមុទយៈ
សម្ទែះ=សម្ទេះ
សម្បក=សំបក
សម្បថ=សំបថ
សម្បទា=សម្ប័ទ
សម្បូងសង្រូង=សំបូងសង្រូង
សម្បែង=សំបែង
សម្ផុល=សម្ផុល្ល
សម្ពន្ធី=សម្ពន្ធិន
សម្ពាធា=សម្ពាធ 
សម្ពាហណៈ=សម្ពាហនកម្ម
សម្ពោធន៍=សម្ពោធ
សម្ព័ន្ធ=សម្ពន្ធ
សម្ភវរាគ=សម្ភាវរាគ
សម្ភាវនៈ=សម្ភាពន៍
សម្ភាសន៍=សម្ភាស
សម្ភីត=សម្ភិត
សម្មត=សន្មត
សម្មតិ=សន្មតិ
សម្លេច=សម្លិច
សម័យ=យុគន្តកល
សយនា=សយនៈ
សយនោ=សយន 
សយូវ=ស្រយូវ
សរទរដូវ=សរទកាល
សរពើ=សារពើ
សរពើយុត្ត=សារពើយុត្ត
សរពើ|សូត=សារពើសូត្រ
សរភាណ=សរភញ្ញ
សរស្វតី=សរស្វ័ត
សរីរា=សរីរ 
សរូប=សរុប
សវនា=សវន 
សសី=សសិន
សស្ត្រា=សស្ត្រ 
សស្រ៊ឹង=សស្រ៊‌ឹង
សស្រ៊ឹប=សស្រ៊‌ឹប
សស្រ៊ឹម=សស៊្រ‌ឹម
សស្រ៊ូស=សស្រូស
សស្រ៊ូះ=សស្រូះ
សស្រឹប=សស្រិប
ស៊ាំទាំ=សាំទាំ
ស៊ិន្ទ|សិន្ធ|ស៊ិន្ធ=សិន្ទ
ស៊ូប៉ទ្រូ=ស៊ូទ្រូ
សាកប៉ត្រាក=សាកត្រាក
សាកល=សកល
សាក្យ=សាក្យ
សាក្យ=សក្យ 
សាក្យ=សក្យ
សាជី=សជី
សាជូរ=សាច់ជូរ
សាណព័ស្ត្រ=សាណពស្ត្រ
សាណី=សាណិ
សាណី=សាណិយា
សាទិស=សទិស
សាធ=លាងសាធ
សាធារណ៍=សាធារណៈ
សាធ្វាសាធុ=សាធ្វសាធុ
សាន្តិ=សន្តិ
សាន់វុ័ណ្ឌ=សាន់វុ័ណ្ត
សាប៊ូ=សប៊ូ
សាបាល=ស្របាល
សាបៈ=សាប
សាមវេទ=សាមៈ
សាមុទ្រិក=សាមុទ្ទិក
សាមុទ្រៈ=សាមុទ្ទៈ
សាយដៀវ=សាដៀវ
សាយម្បាត=សាយបាត
សាយ័ណ្ហ=សាយណ្ហ
សាយ័ណ្ហ=សាយណ្ហៈ
សារា=សារ 
សារៈ=សារ
សាលាដិ៍=សាលាដ
សាលិកា=សារិកា
សាវយុត=សាយយុត
សាវ៉ា=សាវា
សាវ័ក=សាវក
សាសនោ=សាសន 
សាស័ព្ទ=សាសព្ទ
សាហត្ថិក=សាហត្ថ
សាហារ=សហារ
សាំង្កសី=ស័ង្កសី
សិខណ្ឌី=សិខណ្ឌិន
សិខរី=សិខរិន
សិខី=សិខិន
សិង្គាល=សិគាល
សិង្គាលី=សិង្គាល
សិង្ហរាសី=សិង្ហៈ
សិចប៉ប្រិច=សិចមម៉ិច
សិតអន្ល៉េត=សិតអន្លិក
សិថិលោ=សិថិល 
សិទ្ធី=សិទ្ធិ 
សិន្ធវៈ=សិន្ធវ
សិប្បិនី=សិប្បិកា
សិប្បី=សិប្បិកៈ
សិប្បៈ=សិប្ប
សិរឹសប​សត្ត=សរីស្រឹប
សិរ្ស|សិរ្ស៍=សិរស៍
សិរ្ស៍=សិរ្ស
សិល្បា=សិល្ប 
សិល្បៈ|សិល្ប៍=សិល្ប
សិវា=សិវ 
សីតល=សីត
សីតល=សីត 
សីហរាសី=សីហៈ
សីហល|សីហលៈ=សិង្ហល
សីហលៈ=សីហល
សីហឡៈ=សីហឡ
សីហ៍=សីហៈ
សុ​ធម៌=សុធម្ម
សុ​រក្សា=សុរក្ខា
សុ​លក្ខណ៍|សុ​លក្សណ៍=សុលក្ខណៈ
សុ​វិចិត្រ=សុចិត្រ
សុករៈ=សុករ
សុកាន្ត=សុក័ន្ត
សុក្កៈ=សុក្ក
សុខដុមរមនា=សុខដុម
សុខា=សុខ 
សុខៃធិត=សុខេធិត
សុគន្ធោ=សុគន្ធ
សុញ្ញា=សុញ្ញ
សុណ្ហា=សុណិសា
សុទ្ធសឹងតែ=សុទ្ធតែ
សុទ្ធា=សុទ្ធ
សុទ្ធោទន៍=សុទ្ធោទនៈ
សុនខ=សុនក
សុនី=សុនខី
សុប្រភាត=សុប្បភាត
សុព័ណ៌=សុពណ៌
សុភាង្គ=សុភា
សុភាសិតោ=សុភាសិត
សុភិក្ស=សុភិក្ខ
សុភោជន៍=សុភោជន
សុមេរុ៍=សុមេរុ
សុយមម៉ុយ=សុយម៉ុយ
សុរសភោជន៍=សុរសភោជន
សុវចៈ=សុពចៈ
សុវសនំ=សុវសនភាព
សុវិទ្យា=សុវិជ្ជា
សុសេយ្យា=សុសយ្យា
សុស្មី=សុស្មិន
សុហ្រឹទ=សុហ្ឫទ
សូករៈ=សូករ
សូញមម៉ូញ=សូញម៉ូញ
សូទ្រានី=សូទ្រា
សូទ្រៈ=សូទ្រ
សូទៈ=សូទ
សូបៈ=សូប
សូល៍=សូល
សើកប៉ត្រើក=សើកត្រើក
សើងម៉ើង=សើងមម៉ើង
សេញ=សិញ
សេដ្ឋា=សេដ្ឋ
សេដ្ឋំ=សេដ្ឋោ
សេតុ=សេត 
សេនាសនា=សេនាសន
សេន្ត=សេន
សេយ្យា=សយ្យា
សេយ្យាសន៍=សយ្យាសន៍
សេលា|សេលោ=សេល
សេវនា=សេវនៈ
សេវ័ក=សេវកៈ
សេសោ=សេសា
សែក=សេក
សែងអាទិត្យ=សែងព្រះអាទិត្យ
សែន្យា=សែន្យ
សៃម៉ៃ=សៃមម៉ៃ
សោកប៉ត្រោក=សោកត្រោក
សោកម៉ោក=សោកមម៉ោក
សោគន្ធិក=សោគន្ធិកៈ
សោចិ៍=សោច
សោទរិយ=សោទរ
សោទរិយា=សោទរា
សោប៉ត្រោ=សោត្រោ
សោភី=សោភិនី
សោភ័ន=សោភ័ណ
សោមវារៈ=សោមពារ
សៅរ័ម្យ=សៅរ័ភ
សៅហ្រឹទ=សៅហ្ឫទ
ស្គួយ=ស្កួយ
ស្ញិញ=ស្ញេញ
ស្ញុល=ស្ញុរ
ស្ដនីសត្វ=ស្តនិកសត្វ
ស្ដៀង=ស្បៀង
ស្ដែត=ស្តេត
ស្ថាបនា=ស្ថាបនៈ
ស្ទិល=ស្ទឹល
ស្ទេះ=ស្ទែះ
ស្នឹម=ស្និម
ស្ប៉ុល=ស្ប៉ុរ
ស្បុល=ស្បុរ
ស្ពុល=ស្ពុរ
ស្មាជិកា=ស្មាជិក
ស្មិញ=ស្មេញ
ស្មឹង=ស្មិង
ស្មឹប=ស្មិប
ស្មុគ្គ=ស្មុគ
ស្មូត្រ=ស្មូត
ស្រខុក=ស្រខក់
ស្រណុខ=ស្រណុក
ស្រប៉ែក=ស្រប៉េក
ស្របាក់​ស្របាល=ស្របក់ស្របាល
ស្រពឹល=ស្រពិល
ស្រមណស័ក្ដិ=ស្រមណសក្ដិ
ស្រមណ៍=ស្រមណៈ
ស្រមឹក=ស្រមិក
ស្រមែះ=ស្រមេះ
ស្រយើល=ស្រយឺល
ស្រលក=ស្រឡក
ស្រលឹង=ស្រឡឹង
ស្រលឺកឺ=ស្រឡឺកឺ
ស្រលើ=ស្រឡើ
ស្រលើកើ=ស្រឡើកើ
ស្រវន្តី=សវន្តី
ស្រឡន=ស្រលន
ស្រឡាញ់=ស្រលាញ់
ស្រឡាប=ស្រលាប
ស្រឡិត=ស្រលិត
ស្រឡឹប=ស្រលឹប
ស្រឡុង=ស្រលុង
ស្រឡូង=ស្រលូង
ស្រឡេត=ស្រលេត
ស្រឡែវ=ស្រលែវ
ស្រអឹប=ស្រអិប
ស្រ៊‌ឹង=ស្រ៊ឹង
ស្រ៊‌ឹប=ស្រ៊ឹប
ស្រាវណ=សាវណមាស
ស្រាវណី=ស្រាពណី
ស្រាវ័ក=ស្រាវក
ស្រីសោភ័ន=ស្រីសោភ័ណ
ស្រឹប​ស្រៀប=ស្រិបស្រៀប
ស្រឹប​ៗ=ស្រិបៗ
ស្រឹម=ស្រិម
ស្រេះ=ស្រែះ
ស្លាត្រឱន=ស្លាតាឱន
ស្លាប​ប្រជៀវ=ស្លាបប្រចៀវ
ស្លាស្នាប=ស្លាស្ងាប
ស្លេស្ម៍=ស្លេស្ម
ស្វយម្ពរា=សយម្ពរា
ស្វយម្ភូ=សយម្ភូ
ស្វស្ដី=ស្វស្តិ
ស្វស្តិកៈ=ស្វស្តិក
ស្វាហាបតិ៍=ស្វាហាបតិ
ស្វាហាយៈ=ស្វាហាយ
ស្វីក្រឹតិ|ស្វីត្រឹតិ៍=ស្វីករណ៍
ស្វីក្រឹតិ៍=ស្វីក្រឹតិ
ស្វៃរី=ស្វៃរិន
ស្អយៗ=ស្អយ
ស្អ៊ែល=ស្អែល
សំគិះ=សំគិស
សំចៃ=សំច័យ
សំទុះ|សន្ទុះ=សម្ទុះ
សំទុះ|សន្ទុះ=សម្ទុះក្អែក
សំទូង|សន្ទូង=សម្ទូង
សំទែះ=សំទេះ
សំបក=សម្បក
សំបា=សម្បា
សំបាច់=សម្បាច់
សំបារ=សម្បារ
សំបុក=សម្បុក
សំបុកចាប=សម្បុកចាប
សំបុកទ្រយុក=សម្បុកទ្រយុក
សំបុដ=សម្បុដ
សំបុត្រ|សម្បុដ=សំបុដ
សំបួរ=សម្បួរ
សំបួរទេស|សំបួរប្រាក់|សំបួរមាស=សំបួរកក់
សំបោរ=សម្បោរ
សំផឹង=សំផិង
សំផុល=សំផុល្ល
សំពុង=សំពង់
សំពេង=សំពីង
សំព្រុះ=សំព្រុស
សំភី=សម្ភី
សំភោរ=សម្ភោរ
សំយែះ=សំយេះ
សំឫទ្ធិ=សំឫទ្ធ
សំឫទ្ធី=សំរឹទ្ធី
សំរាជ=សម្រាជ
សំរឹទ្ធិ=សំរឹទ្ធ
សំវរ=សង្វរ
សំវាស=សង្វាស
សំវេគ=សង្វេគ
សំសន្ទនា=សន្ទនា
សំសារ=សំសារៈ
សំហារិម=សង្ហារិម
សំហារិម=សំហារិម
សំឡី=សម្លី
សំឡែះ=សំឡេះ
សំឱក=សំអោក
សំឥត=សំអិត
សំអ៊ែល=សម្អែល
ស័ក្ដិ=សក្ដិ
ស័គ៌ៈ=សគ៌ៈ
ស័ងខ្យា=សង់ខ្យា
ស័ត្យ=សត្យ
ស័ប្ត=សប្ត
ស័ព្ទ=សព្ទ
ស័រពើ=សរពើ
ហត្ថិបាលិកា=ហត្ថិបាល
ហនុមាន្ត=ហនុមាន
ហនូកូវ=ហនូ
ហម្មិយៈ=ហម្មិយ
ហយី=ហយិន
ហឫទ័យ|ហ្ឫទ័យ=ហទ័យ
ហស​ៗ=ហស
ហ៊​ៗ=ហ៊
ហ៊សៗ=ហ៊ស
ហ៊ានតែថា=ហានតែថា
ហ៊ិ=ហ៊‌ិ
ហ៊ិះ=ហ៊‌ិះ
ហ៊ី=ហ៊‌ី
ហ៊ីង=ហ៊‌ីង
ហ៊ីងហ៊ាង=ហ៊‌ីងហ៊ាង
ហ៊ឹ=ហ៊‌ឹ
ហ៊ឹក=ហ៊‌ឹក
ហ៊ឹកហ៊ាក់=ហ៊‌ឹកហ៊ាក់
ហ៊ឹង=ហ៊‌ឹង
ហ៊ឹប=ហ៊‌ឹប
ហ៊ឹម=ហ៊‌ឹមៗ
ហ៊ឹះ=ហ៊‌ឹះ
ហ៊ឺ=ហ៊‌ឺ
ហ៊ឺយ=ហ៊‌ឺយ
ហ៊ឺហា=ហ៊‌ឺហា
ហ៊ឺៈ=ហ៊‌ឺៈ
ហ៊ើយ=ហ៊‌ើយ
ហ៊េ=ហេ
ហ៊ែះ​ៗ=ហ៊ែះ
ហាត់ហោង=ហ័តហោង
ហាន់=ហ័ន
ហារី=ហារិន
ហាសនី=ហាសនីយ
ហាសនីយ=ហសនីយ
ហិតេ=ហិតា 
ហិប=ហឹប
ហិមាលយា=ហិមាល័យ
ហិរណ្យ=ហិរណ្យ
ហិរណ្យ=ហិរញ្ញ
ហិរី=ហិរិ
ហឹសា=ហិង្សា
ហុតា=ហុត
ហុតៈ=ហុត
ហុល​ៗ=ហុរៗ
ហេញ=ហិញ
ហេមវា=ហេមវ័ន្ត
ហែលហល=ហេលហល
ហែះៗ=ហែះ
ហែៈ=ហេៈ
ហែៈហ៏=ហេៈហ៏
ហៃមព័ណ៌=ហៃមពណ៌
ហៃមវតី=ហេមវតី
ហោណាំង=ហោណ័ង
ហោត្រៃ=ហោត្រ័យ
ហោមា=ហោម
ហ្នាំង=ណាំង
ហ្នាំង=ហ្ន័ង
ហ្នាំងណាំង=ហ្ន័ង
ហ្ន៎=ហ្ន
ហ្មឺន=ម៉ឺន
ហ្រស្វៈ=ហ្រស្វ
ហ្រ្វាំង=ហ្រ្វ័ង
ហ្លាក=ឡាក
ហ្វង់=វ៉ង់
ហ្វេ=វ៉េ
ហ័យ=ហយៈ
ហ៏=ហ
ឡយកែវ=លយកែវ
ឡាក=ឡាក់
ឡាប់យ៉េរ=ឡាប់យេរ
ឡិមឡុំ=ឡិមឡុម
ឡឺម​ៗ=ឡឺម
ឡូ=ចាប៉ឹក
ឡូត៍=ឡូ
ឡូ៎=ឡូ
ឡែបខាយ=លែបខាយ
ឡះ​ៗ=ឡះ
អកកំបោរ=អក
ឯកអគ្គរាជទូត=ឯកអគ្គរដ្ឋទូត
ឯកឧត្ដម=ឯកឧកញ៉ា
ឯកា|ឯកោ|ឯកោ|ឯកំ=ឯកា
ឱកាកៈ=ឱកាក
ឧកាសៈ=ឧកាស
ឱកាសៈ=ឱកាស
ឧក្កដ្ឋៈ=ឧក្កដ្ឋ
អក្កោសនា|អក្កោសនា=អក្កោសន
អក្ខ​បាដក=អក្ខទស្ស
អក្ខធូតី=អក្ខធុត្តី
អក្ខរៈ=អក្ខរ
អក្ខោហិណី=អក្ខោភិនី
ឰក្យ|អែក|អៃក្យ=ឰក 
ឧក្រឹដ្ឋ=ឧក្រិដ្ឋ
អក្ស​ទេវិន=អក្ខទេវី
អក្ស​ទេវិនី=អក្សទេវិន
អក្សណៈ=អក្ខណៈ
អក្សទេវិនី=អក្ខទេវិនី
អក្សមា=អក្ខមា
អក្សាន្តី=អក្ខន្តី
អក្សៅហិណី=អក្ខោហិណី
អគ្គា=អគ្គ
អគ្គី=អគ្គិ
អគ្ឃិយ=អគ្ឃ
អគ្នី=អគ្និ
អគ្រ=អគ្រ
អគ្រ=អគ្គ
ឱឃៈ=ឱឃ
អង្ក​បាលី=អង្កបាលិកា
អង្កួចស្នែង=អង្កួច
អង្កែត=អង្កេត
អង្កៈ=អង្ក
អង្គារិណី=អង្គារិ
អង្គីការ=អង្គីករណ៍
អង្គុយតែ=អង្គុយចាំតែ
អង្សាកំណើត=អង្សា
អង្សៈ=អង្ស
អចិរា=អចិរ
អចេលក៍=អចេលកៈ
អចៃតន្យ=អចៃដន្យ
ឧច្ចា=ឧច្ច
ឧច្ចារៈ=ឧច្ចារ
អច្ឆាទភណ្ឌ=អច្ឆាទនៈ
អជ៌ុន=អរជុន
អជ៌ូន=អជ៌ុន
ឱជា=ឱជ
អជ្ឈុប្បាតកសត្ត=អជ្ឈុប្បាតកៈ
អញ្ជតៗ=អញ្ជចៗ
អញ្ជលី=អញ្ជលិ
អញ្ជុល=ម្ជុល
អដដៈ=អដដ
ឱដ្ឋជៈ=ឱដ្ឋជ
ឥដ្ឋា=ឥដ្ឋ 
ឧដ្ឋានៈ=ឧដ្ឋាន
ឥណាយិក|ឥណាយិកា=ឥណ 
អណ្ណវៈ=អណ្ណព
ឧណ្ហ៍|ឧណ្ហា|ឧណ្ហោ=ឧណ្ហ 
ឯតទគ្គា=ឯតទគ្គ
អតិថី=អតិថិ
អតិថី=អតិថិ
ឯតើ=អ៊‌ីតើ
អតេកិច្ឆា=អតេកិច្ឆ
អតេកិច្ឆា=អតេកិច្ឆ 
ឧត្ដមៈ|ឧត្ដមា|ឧត្ដមោ|ឧត្តមំ=ឧត្ដម
ឧត្ដរៈ|ឧត្ដរា|ឧត្ដរោ|ឧត្តរំ=ឧត្ដរ
ឱត្តប្បៈ=ឱត្តប្ប
ឧត្តលា|ឧត្តលោ=ឧត្តល
ឧត្តាសនីយដ្ឋាន=ឧត្តាស 
ឧត្រាស=ឧត្តាស
ឧត្រាស=ឧត្រាសៈ
ឧត្សាហ|ឧត្សាហ៍=ឧត្សាហៈ
ឯថាៈ=ឯថា
អថ័ព្វន៍=អថព្វ
ឳទក=ឱទក
ឧទកំ=ឧទក
ឧទរា=ឧទរ
ឧទរិយំ=ឧទរិយៈ
អទាសភាព=អទាសព្យ
អទិដ្ឋមិត្រ=អទិដ្ឋមិត្ត
អទិន្នា=អទិន្ន
ឧទ្ទេសកៈ=ឧទ្ទេសក
ឧទ្ធច្ទៈ=ឧទ្ធច្ច
ឧទ្ធទេហិកៈ=ឧទ្ធទេហិក
ឧទ័យ=ឧទយ
អធិ​ករណ៍=អធិករណៈ
អធិ​មាត្រ=អធិមត្ត
អធិក្រមណ៍=អធិក្រម
អធិស្ឋាន=អធិដ្ឋាន
អធ្វា=អធ្វ័ន
អនញ្ញា=អនញ្ញ
អនត្តលក្ខណៈ=អនត្តលក្ខណ
អន៉្លាយ=អន្លាយ
អនាកូល=អនាកុល
អនាគាមិនី=អនាគាមិ
អនាត្មា=អនាត្ម័ន
អនាថោ=អនាថា
អនាទរា=អនាទរ 
អនាម័យ=អនាមយ
អនារ្យ=អនរិយ
អនារ្យ=អនាយ៌
អនិស្សយមុត្តក៍=អនិស្សយមុត្តក
អនិស្សរា=អនិស្សរ
អនិស្សរៈ=អនិស្សរ
អនុ​នាយិកា=អនុនាយក
អនុជា=អនុជ
អនុធម្មចារី=អនុធម្មចារិនី
អនុបវាទិន=អនុបវាទី
អនុបវាទិនី=អនុបវាទិន
អនុបាទិសេសបរិនិញ្វន=អនុបាទិសេសនិព្វាន
អនុស្សារ=អនុស្វារ
អនុស្សាវនកៈ=អនុស្សាវនក
អនុស្សាវរីយ៍=អនុស្សាវរីយ
អនេសនា=អនេសនៈ
អនោតស្រះ=អនោតត្តស្រះ
អន្តរវាសកៈ=អន្តរវាសក
អន្តលិក្ខ=អន្តរីក្ស
អន្តសេយ្យា=អន្តសយ្យា
អន្តេវាសិនី=អន្តេវាសិន
អន្តេវាសី=អន្តេវាសិក
ឥន្ទ​ចាបៈ=ឥន្ទចាប
ឥន្ទ​វជីរ=ឥន្ទវជិរច្ឆន្ទ
ឥន្ទវំសច្ឆន្ទ=ឥន្ទវង្ស
អន្ទឹល=អន្ទិល
អន្ទុក|អន្ទូ|អន្ទូក=អន្ទុ
ឥន្ទ្រ=ឥន្ទ
ឥន្ទ្រប្រ័ស្ថ=ឥន្ទបត្ត
ឥន្ទ្រាយុធ=ឥន្ទាវុធ
ឥន្ធន=ឥន្ធនៈ
អន្ធា=អន្ធ
អន្ធឹល=អន្ធិល
អន្ធោ=អន្ធោ
អន្យតិរ្ថីយ៍=អន្យតិរ្ថិយ
ឥន្រ្ទ=ឥន្រ្ទ
ឥន្រ្ទា=ឥន្រ្ទា
អន្វយសន្ធាន=អន្វយវាចក
អន្វេសន៍|អន្វេសនា=អន្វេស
អន័គ្ឃ=អនគ្ឃ
ឧបការៈ=ឧបការ
ឧបឃាតកៈ=ឧបឃាតក
ឧបចារៈ=ឧបចារ
ឧបជីវី=ឧបជីវិន
ឧបជីវី=ឧបជីវិនី
ឧបជ្ឈាយ៍=ឧបជ្ឈា
ឧបត្ថម្ភកៈ=ឧបត្ថម្ភក
ឧបត្ថម្ភិកា=ឧបត្ថម្ភក
ឧបនិសា=ឧបនិស័ទ
ឧបន្យាសកថា=ឧបញ្ញាសកថា
ឱបបាតិក=ឧបបាតិក
ឧបយៅវរាជ=ឧបយុវរាជ
អបយ័ស=អបយស
អបរន្នជាតិ=អបរណ្ណជាតិ
អបរាធៈ=អបរាធ
អបលក្សណ៍=អបលក្ខណ៍
ឧបសគ្គៈ=ឧបសគ្គ
ឧបសម្បទា=ឧបសម្ប័ទ
ឧបសម្បទា=ឧបសម្បទ 
ឧបហាសា=ឧបហាស 
អបាចីន=អបាចី
អបាទកៈ=អបាទក
ឧបាទិន្នកៈ=ឧបាទិន្នក
ឧបាទិសេសបរិនិញ្វន=ឧបាទិសេសនិញ្វន
ឧបាសិកា=ឧបាសក 
ឧបាហនា=ឧបាហន
អបុត្តកៈ=អបុត្តក
ឧបេក្សា=ឧបេក្ខា
អបេក្សា=អបេក្ខា
ឧបេន្ទវជីរ=ឧបេន្ទវជិរច្ឆន្ទ
ឧបោសថិកា=ឧបោសថិក 
ឧបោសថៈ|ឧបោសថ៍=ឧបោសថ 
ឧប្បល=ឧត្បល
ឧប្បាត=ឧត្បាត
អប្បិយា|អប្បិយោ=អប្បិយ 
អប្បេសក្ខា|អប្បេសក្ខោ=អប្បេសក្ខ 
អប្ផោដនស័ព្ទ=អប្ផោដនសព្ទ
អប្រការ=អប្បការ
អប្រតិ=អប្បដិ
អប្រមាណ=អប្រមាណ
អប្រមាណ=អប្បមាណ
អប្រមាទ=អប្បមាទ
អប្រិយ=អប្បិយ
អប្រិយ|អប្រីយ៍=អប្រិយ
អព្ភោកាស=អជ្ឈោកាស
អព្យត្តា=អព្យត្ត
អព្យយ​សព្ទ=អព្យយៈ
អព្យយីភាវៈ=អព្យយីភាព
អព្យ័ត្ត=អព្យត្ត
អព្រហ្មចារ្យ=អព្រហ្មចរិយ
អព្វុទៈ=អព្វុទ
អភញ្វ|អភព្វោ=អភញ្វ
ឧភយៈ|ឧភ័យ|ឧភយា|ឧភយំ=ឧភយ
អភិនីហារសម្បន្នា=អភិនីហារសម្បន្ន
អភិនេស្រ្កមណ៍=អភិនិស្រ្កមណ៍
អភិប្រណិបាត=អភិប្រណិប័តន៍
អភិរាស្ត្រមន្ត្រី=អភិរដ្ឋមន្ត្រី
អភិរំ=អភិរម
អភិវាទ=អភិវន្ទ
អភិវាទន៍=អភិវន្ទន៍
អភ័ព្យ=អភ័ព្វ
ឱមកសត្ត=ឱមសត្ត
អមតៈ=អមត
អមរេន្រ្ធ=អមរិន្ទ
អមាវាសី=អមាវសី
អមិត្រ=អមិត្ត
អមូលក=អមូល
អមោហោ=អមោហៈ
អម្ភោធរ=អម្ភោទ
អម្ភោរាសី=អម្ភោធិ
ឧម្មត្តិកា=ឧម្មត្តកោ
អម្ឫត=អម្រឹត
អយោគិនី=អយោគិន
អយោធា=អយោធ
អយោធ្យា=អយុធ្យា
អយ្យកា=អយ្យិកា
អយ្យការសឹក=អយ្យការ
ឧរគៈ=ឧរគ
ឧរង្គម=ឧរង្គ
អរញ្ញា=អរញ្ញ 
អរណ្យ=អរញ្ញ
អរណ្យ=អរណ្យ
អរវិន្ទ=អរពិន្ទ
ឧរស្រ្តាណ=ឧរច្ឆ័ទ
អរហន្តី|អរហន្តោ=អរហន្តា
ឱរ៉ូប=ឱរ៉ុប
ឱរ៉ៃ=ឧរ៉ៃ
ឰរាវ័ណ=ឯរាវ័ណ
អរុណា|អរុណោ=អរុណ 
ឩរូ=ឩរុ
អលក្ស្មី=អលក្ខី
អលាភៈ=អលាភ
អលោភៈ=អលោភ
ឧល្កាបាត=ឧក្កាបាត
អវគ្គៈ=អវគ្គ
អវលោកន៍=អវលោកនៈ
អវលោកិតេស្វរៈ=អវលោកិតេស្វរ
អវលោកេស្វរៈ=អវលោកេស្វរ
អវសានា=អវសាន
អវសិស្ត=អវសិដ្ឋ
អវស្ស័យ=អវស្រ័យ
អវ៉ាសែ=អវាសែ
អវាចីន=អវាចី
ឱវាទា=ឱវាទ
អវិញ្ញាណកៈ=អវិញ្ញាណក
អវិទ្យា=អវិជ្ជា
អវិរោធន៍=អវិរោធនៈ
អវិសារទោ=អវិសារទា
អវិហឹសា|អវិហេសា=អវិហិង្សា
អវីតិក្រម=អវីតិក្កម
ឱសថៈ=ឱសថ
ឱសធៈ=ឱសធ
ឧសភៈ=ឧសភ
ឩសវន្ត=ឩសវ័ត
អសាកល្យត្ថវាចកៈ=អសាកល្យត្ថវាចក
អសាទិស=អសទិស
អសារៈ|អសារក=អសារ 
ឥសីប្លែងសារ=ឫសីប្លែងសារ
ឥសីផ្សំស្រេច=ឫសីផ្សំស្រេច
ឧសុការ=ឥសុការ
អសុន្ទរោ|អសុន្ទរំ=អសុន្ទរា
អសុភា|អសុភោ|អសុភំ=អសុភា
អសុរកាយ|អសុរា=អសុរ
អសុរេន្រ្ទ=អសុរិន្ទ
ឦសូរ=ឥសូរ
ឰសូរ្យ=ឰសូរ
អសេខ=អសេក្ខ 
អសេខៈ=អសេក្ខៈ
អសោចិ៍=អសោច
អស្តាង្គ|អស្តាង្គ|អស្តាង្គិក=អស្ដា 
ឧស្ម័ន=ឧសុម
អស្រី=អសិរី
អស្វត្ថព្រឹក្ស=អស្សត្ថព្រឹក្ស
អស្វាមិក=អស្សាមិក
អស្វាមិកា=អស្សាមិកា
អស្វៃរិនី=អស្វៃរិន
អស្ស=អស្វ
អស្សយុជ=អស្វយុជ
ឥស្សរា=ឥស្សរ 
ឥស្សរិយា=ឥស្សរិយ-
ឥស្សរិយៈ=ឥស្សរិយ
ឥស្សរៈ=ឥស្សរ
ឧស្សាហ៍=ឧស្សាហៈ
អសំហារិមៈ=អសង្ហារិមៈ
អហង្ការី=អហង្ការិន
អហង្ការី=អហង្ការិនី
អហិតា|អហិតេ=អហិត
អហិមៈ=អហិម
អហិរិកា=អហិរិក
អហិរិកៈ=អហិរិក
អហឹសា|អហេសា=អហិង្សា
អហេតុកៈ=អហេតុក
អហោរាត្រ=អហោរត្ត
អហំការ=អហង្ការ
អហំមមំការ=អហំការ
ឥឡូវ​នេះ=ឥឡូវ
អ៊‌ី​ថាៈ|ឯថា|ឯថាៈ=អ៊‌ីថា
អ៊‌ឹកអធឹក=អ៊‌ឹកធឹក
អ៊‌ឹម=អ៊‌ិម
អ៊ឹម=អ៊‌ឹម
អ៊‌ឺ=អឺ
អ៊ូ៎យ=អ៊ូយ
អ៊ូ៎យ=អូយ
អ៊ែម​ភ្លែម=អែមផ្លែម
អ៊ែសមែស=អ៊ែសមមែស
អាករា=អាករ
អាកាសា|អាកាសេ|អកាសោ=អាកាស
អាក្រមណ៍=អាក្រម
អាក្រោធនៈ=អាក្រោធន
អាក្រោសន៍=អាក្រោស
អាគន្តុកា=អាគន្តុក
អាគន្តុកៈ=អាគន្តុក
អាគារិយ=អាគារ
អាឃាតន៍=អាឃាតនៈ
អាឃោសនា=អាឃោសន
អាចម៍ល័ខ=អាចម៍ល័ក្ត
អាចយៈ=អាចយ
អាចរិយុ,អាចរិយោ=អាចរិយ 
អាចារៈ=អាចារ
អាចិណ្ណា=អាចិណ្ណ
អាជីវ|អាជីវៈ=អាជីព
អាថ៌=អថ៌
អាទិ៍=អាទិ
អាទីនវ=អាទីនព
អានីតវត្ថុ=អានីតភណ្ឌ
អានៈ=អាន
អាបណិក=អាបណក
អាបទា=អាប័ទ
អាបានៈ=អាបាន
អាប័ណ=អាបណ
អាភរណ៍=អាភរណៈ
អាមន្តនៈ=អាមន្តន
អាម៉េរិក័ន|អាម៉េរិកែន=អាម៉េរិក័ង
អាម៉េរិគ=អាម៉េរិក
អាមាស្រ័យ=អាមាសយ
អាមិសៈ=អាមិស
អាមេណ្ឌនៈ=អាមេណ្ឌន
អាមេណ្ឌិតសញ្ញា=អាមេណ្ឌិតលេខ
អាមោទៈ=អាមោទ
អាម័យ=អាមយ
អាយ៌កៈ|អារ្យកៈ=អារ្យក
អាយ៌ែន=អាយ៌េន
អាយ៌ៈ|អារ្យៈ=អារ្យ
អាយោធន៍=អាយោធន
អារក្ស=អារក្ខ
អារញ្ញក|អារញ្ញិក=អារញ្ញ
អារញ្ញកា=អារញ្ញក 
អារណ្យក=អារណ្យ
អារ៉េច=អារ៉ិច
អារាធកៈ=អារាធក
អារាមា=អារាម
អារាមិកៈ=អារាមិក
អារាលិកា=អារាលិក
អារឹះ=អារឹស
អាលបនៈ=អាលបន
អាលិង្គនៈ=អាលិង្គន
អាវបនា=អាវបន 
អាវរណៈ=អាវរណ
អាវ៉ាសែ=អាវាសែ
អាវាសិកា=អាវាសិក
អាវាសិកៈ=អាវាសិក
អាវាហ​មង្គល=អាវាហៈ
អាវេសន៍=អាវេសនៈ
អាវេសិកា=អាវេសិក 
អាសន្ទី=អាសន្ទិ
អាសន៍=អាសនៈ
អាសភិវាទ=អាសភិវាចា
អាសវៈ=អាសវ
អាសអាភាសន៍=អាសអាភាស
អាសាឍា|អាសាធ=អាសាឍមាស
អាសិដ្ឋៈ=អាសិដ្ឋ
អាសីពិស=អាសិរ្ពិស
អាសីរពិស=អាសីពិស
អាស្វាសៈ=អស្សាសៈ
អាស្វាសៈ=អាស្វាស
អាហ្រ្វិកែន=អាហ្រ្វិក័ង
អាហ្រ្វិគ=អាហ្រ្វិក
អាឡម្ពរ=អាឌម្ពរ
អាំងឡូវ=អាំងឡូ
អាះ|អា៎ះ=អាស
អា៎ះ=អាះ
អឺងអ័ព្ទ=អឺងអាប់
អឺរ៉ូប=អឺរ៉ុប
អឺរ៉ូប្យែន=អឺរ៉ូប្យាំង
អុក=ឧក
អុងឡូវ=អុងឡូ
អុញន៏=អុញ
អុស=ឧស
អុ៎ះ=អុះ
អូដ្ឋ=ឩដ្ឋ
អូន=ឩន
អូស្យានីយែន=អូស្យានីយ័ង
អូស្រ្តាលីយែន=អូស្រ្តាលីយ័ង
អូ៎=អូ
អូ៎ះ=អូះ
អៀរមៀរ=អៀរមមៀរ
អេ៎ប=អេប
អែក=ឯក
អែន=អ៊ែន
អៃ=ឰ
អៃរាវ័ណ=ឰរាវ័ណ
អៃរាវ័ត=ឰរាវ័ត
អៃសូរ្យ=អៃសូរ
អៃ៎|អៃ៎=អៃ 
អោងឡោង=ឱងឡោង
អោត=ឱត
អោ៎ះ|ឱះឱ|អោ៎ះអោ៎=ឱះ
ឱ្យ|អោយ=ឲ្យ
អៅ=ឳ
អ្ហ៊ះ=អ្ហ៊ៈ
អ្ហា៎=អ្ហា
អ្ហា៎ះ=អ្ហាះ
អ្ហូ៎=អ្ហូ
អ្ហូ៎ះ=អ្ហូះ
អ្ហោ៎=អ្ហោ
អ្ហោ៎ះ=អ្ហោះ
អ្ហ៎=អ្ហ
អ្ហ៎ះ=អ្ហះ
អំណើះ=អំណឹះ
អំបាញ់មិញ=អម្បាញ់មិញ
អំបាយ=អម្បាយ
អំបាល=អម្បាល
អំបើះ=អំបឹះ
អំបែងចែះ=អំបែងចេះ
អំបោស=អម្បោស
អំពាវនាវ=អំពាវ
អំពុះ=អម្ពុះ
អំពែះ=អំពេះ
អំម៉េញ=អំមិញ
អ៎=អ
អ៎ះ=អះ
អ័ព្ភ=អព្ភ
អ័ភ្រ=អ័ព្ទ
