
description = 'LanguageTool development tools'
dependencies {
  compile project(':language-all')
  compile project(':languagetool-commandline')
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile(group: 'net.java.dev.rome', name: 'rome-fetcher', version:'1.0.0') {
exclude(module: 'xercesImpl')
    }
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.4'
  compile project(':languagetool-wikipedia')
    compile group: 'org.encog', name: 'encog-core', version:'3.2.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-core', version:'2.4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.4.0'
    compile group: 'org.mapdb', name: 'mapdb', version:'2.0-beta11'
    compile group: 'io.sensesecure', name: 'hadoop-xz', version:'1.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
