<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>languagetool-parent</artifactId>
        <groupId>org.languagetool</groupId>
        <version>4.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>languagetool-dev</artifactId>
    <url>http://www.languagetool.org</url>
    <name>LanguageTool development tools</name>
    <description>Developer tools for working with and evaluating LanguageTool</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- call with: mvn clean compile assembly:single -->
                <!-- may need to call `mvn install` in parent folder for this to work -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assemby.plugin}</version>
                <configuration>
                    <descriptor>src/main/assembly/zip.xml</descriptor>
                </configuration>
            </plugin>
            <plugin>
                <!-- build one big JAR named languagetool-dev-x.y-SNAPSHOT-shaded.jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    
    <developers>
        <developer>
            <name>Daniel Naber</name>
            <roles><role>Maintainer</role></roles>
        </developer>
        <developer>
            <name>Marcin Miłkowski</name>
            <roles><role>Maintainer</role></roles>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-all</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-commandline</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>20.0</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-wikipedia</artifactId>
            <version>${languagetool.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- see https://github.com/commoncrawl/language-detection-cld2 -->
        <!--
        <dependency>
            <groupId>org.commoncrawl</groupId>
            <artifactId>language-detection-cld2</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

</project>
