#word1	word2	match1	match2	context1	context2	[explanation1	explanation2]
#do not forget to add tests to CatalanWrongWordInContextRuleTest.java
# rendible/rentable
(?i)rendibles?	(?i)rentables?	ndib	ntab	(?i)valors?|valu[oó]s.*|cars?|cara|cares|barat.*|terminis?|interès|interess.*|result.*|produ.*|pag.*|cobr.*|negoci.*|fira|empres.*|ven.*|compr.*|companyi.*|econòm.*|econom.*|treball.*|project.*|inver.*|conre.*|culti.*	ddXd,6dDd3d	que rendeix econòmicament	que es pot rentar
# escortar/escoltar (cal ampliar-ho...)
(?i)escort.*	(?i)escolt.*	ort	olt	(?i)polici.*|guàrdi.*|vigil.*|enxamp.*|atrap.*|deté.*|deten.*|detin.*|presó|presoner.*|calabós	(?i)notíci.+|atent.*|atenció|parl.*|veus?|ràdios?|concerts?|peça|peces|simfoni.*|cant.*	acompanyar	aplicar l'orella
# escorta (jugador de bàsquet)/escolta
#venda/bena
#infligir/infringir
(?i)inflig.*	(?i)infring.*	li	rin	(?i)revés|revessos|mals?|dolors?|patiments?|càstigs?|tortur.*|pena|penes|agressi.*|col?ps?	(?i)mult.+|norma|normes|lleis?|[Cc]onstituci.*|pactes?|regla|regles	aplicar	transgredir
#veta/beta
(?i)veta|vetes	(?i)beta|betes	v	b	(?i)aigua|aigües|subterran.+|minerals?|roca|pedra|tir[aeio]|tir[aeiàé].*|segu.+|cosi.+|cosí.+|cus.*	(?i)versi.+|partícul.+|molècul.+|lletr.*|gre[gc].*|física|alfab.+|desintegr.+|emissi.*|emet.*	cinta, filó	lletra grega
#fressat/fresat
(?i)fress[aeioà].*	(?i)fres[aioà].*|frese([mun])?	ess	es	(?i)camí|camins|territoris?|valls?|recorreguts?|send.+|sorolls?|pista|pistes|molest.*|queix.|queix.[^l].*|asfalt.*|ruta|rutes|desvia.+|trams?|esquell.+	(?i)llevat|farina|peix|peixos|ous?|amfibis?	trepitjar, fer soroll	pondre, mesclar, tallar
#adobar/abonar
(?i)adob.*	(?i)abon.*	dob	bon	(?i)terra|terres|terrenys?|camps?|sembrats?|planta|plantes|cultius?|conre.+	ddX,d6dDd3d	femar, assaonar	pagar, prendre un abonament
#addicció/addició
(?i)addicci(ó|ons)	(?i)addici(ó|ons)	icci	ici	(?i)ionquis?|drog.+|depend.+|xocolat.+|taba[qc].*|heroïna|cocaïna|abst[ei]n.+|placebos?|potencials?|ps[íi][cq].*|fisio.*|malalt.*|ordinadors?|internet|joc|casinos?|jug.+|consum.+|tel[èe].*|mòbils?|alcoh.+|medicaments?	(?i)factors?|sacaros.*|sucs?|mosto?s?|sucres?|ferment.*|subtracci.*|productes?|multiplic.*|divisi.*|aritmèt.+|operaci.+|nombres?|fórmul(a|es)|lògi[cq].+|colorants?|conservants?|oxidants?|reacci.+|supressi.+|quími.+|vitamin.*|mineral.*|molècul.*	dependència	suma
#adició/addició
(?i)adici(ó|ons)	(?i)addici(ó|ons)	adi	addi	(?i)certificats?|herènci(a|es)	sucres?|subtracci.*|productes?|multiplic.*|divisi.*|aritmèt.+|operaci.+|nombres?|fórmul(a|es)|lògi[cq]|colorants?|conservants?|oxidants?|reacci.+|supressi.+|quími.+|vitamin.*|mineral.*|molècul.*	acceptar una herència	suma
#bordar/brodar
(?i)bord.+	(?i)brod.+	bord	brod	(?i)gos|gossos|amena[cç].*|perills?|lladr.*|ensum.*|olor.*	màquin.+|detalls?|ornaments?|embelliments?|tela|teles|teixits?|penó|flors?|lli|fibr(a|es)|punts?|bastidors?|paraula|paraules|punta|tija|cadeneta|emblem(a|es)|símbols?|rob(a|es)|.*llits?|cobertors?|estovall(a|es)inicials?|sastre.*|fils?|barrets?|capells?|bufand(a|es)|corbat(a|es)|fald(a|es)|pantal.+|camis(a|es)|brus(a|es)|mocadors?|agull(a|es)|cot(ó|ons)|faix(a|es)|madeix(a|es)|cabdells?|troca|troques	lladrar	ornamentar un teixit
#cataracta/cascada
(?i)cataract.*	(?i)cascad.*	taract	scad	ddXd,6dDd3d	(?i)aigua|aigües|caigud(a|es)|Niàgara|Iguaçú|Livingstone|muntany(a|es)|terr(a|es)|volc[àa].*|salts?|saltants?|sallents?	afecció ocular	salt d'aigua
#cabal/caudal
(?i)cabals?	caudals?	aba	auda	(?i)caix(a|es)|rius?|rier.+|riuad.*|aigua|aigües|aflu.+|bass(a|es)|séqui(a|es)|aportaci.*|curs|cursos|estiatges?|valls?|fonts?|desguass.+|desembo.+|canals?|desnivells?|secad(a|es)|sequer(a|es)|pluja|pluges|pant(à|ans)|canalitz.+|crescu.*|embass.+|màxims?|mínims?|conca|conques|mitj[àa].* 	(?i)extrem.*|alet(a|es)|regi(ó|ons)|v[èe]rtebr.*|cervicals?|toràci.*|lumbars?|dorsals?|peduncles?|direcci.*	quantitat de fluid, abundància	relatiu a la cua
#compte/conte/comte