SET UTF-8
TRY ​​់្អាករហងថដលតេែៃយផជឆមនិណីបុវូចួខឋឹឍឺឌធះញគឡឈ៎ឃទភំព៌ើោ៍ៅ៏ឿៀឲឬឫឥឪឧឳឩឰឱឦឮឭៈ
IGNORE ៗ
REP 33
REP ល ឡ
REP ឡ ល
REP ំ ម្
REP ម្ ំ
REP ក គ
REP ខ ឃ
REP ដ ទ
REP ច ជ
REP អ ហ
REP ឆ ឈ
REP ិ ី
REP ឺ ឹ
REP ា ៀ
REP ត ទ
REP ុ ូ
REP ូ ួ
REP ួ ុ
REP ៍ ៏
REP ៍ ័
REP ឮ ឭ
REP ឭ ឮ
REP ព ឮ
REP ព ឭ
REP ន ញ
REP ដ ឌ
REP ឌ ដ
REP ឬ ឫ
REP ឫ ឬ
REP ប ឫ
REP ប ឬ
REP ន ណ
REP ណ ន
REP ា ័
KEY ួូុិីយផភ|ោៅៀឿើ់ោះ៉ផភលឡកម|ឺឹែេាាំមនណប|ំុំ។៕ើ់៉៊ឆឈរតស|ឋខសដចឍឃជឌ|វងអថហះ|តទរយថធ
COMPOUNDFLAG a
COMPOUNDMIN 1
PFX P Y 1
PFX P   0     ទី .