<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.languagetool</groupId>
    <artifactId>languagetool-parent</artifactId>
    <version>2.5-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will 
    become archetypes -->
  <artifactId>languagetool-webstart</artifactId>
  <packaging>pom</packaging>  

  <name>LanguageTool WebStart app</name>

  <build>
    <resources>
      <resource>
        <directory>src/jnlp/resources</directory>        
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <argLine>-Xms256m -Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-4</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeTransitive>false</excludeTransitive>
          <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
            <inputTemplate>template_standalone.vm</inputTemplate>
            <outputFile>LanguageTool.jnlp</outputFile>
            <mainClass>org.languagetool.gui.Main</mainClass>
          </jnlp>
          <updateManifestEntries>
            <Permissions>all-permissions</Permissions>
            <Codebase>*</Codebase>
          </updateManifestEntries>
          <!-- SIGNING -->
          <sign>
            <keystore>/myalias.p12</keystore> <!-- the key is the main directory outside the git directory -->
            <keypass>blabla</keypass>
            <storepass>blabla</storepass>
            <storetype>pkcs12</storetype>
            <alias>{92d3be83-b42a-48e5-a0fd-73e481e379ad}</alias>            
            <verify>true</verify>
          </sign>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-standalone</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
  </dependencies>
  
    <url>http://www.languagetool.org</url>
</project>

