<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.languagetool</groupId>
    <artifactId>languagetool-parent</artifactId>
    <version>3.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will 
    become archetypes -->
  <artifactId>languagetool-webstart</artifactId>
  <packaging>pom</packaging>
  <name>LanguageTool WebStart app</name>
  <url>http://www.languagetool.org</url>

  <build>
    <resources>
      <resource>
        <directory>src/jnlp/resources</directory>        
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-6</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludeTransitive>false</excludeTransitive>
          <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <inputTemplateResourcePath>${project.basedir}/src/main/jnlp</inputTemplateResourcePath>
            <inputTemplate>template_standalone.vm</inputTemplate>
            <outputFile>LanguageTool.jnlp</outputFile>
            <mainClass>org.languagetool.gui.Main</mainClass>
          </jnlp>
          <updateManifestEntries>
            <Permissions>all-permissions</Permissions>
            <Codebase>*</Codebase>
          </updateManifestEntries>
          <!-- SIGNING -->
          <sign>
            <keystore>/myalias.p12</keystore> <!-- the key is the main directory outside the git directory -->
            <keypass>blabla</keypass>
            <storepass>blabla</storepass>
            <storetype>pkcs12</storetype>
            <alias>3a0d3f8c-a822-11e5-9bd3-8c89a57cdeaa</alias>
            <verify>true</verify>
          </sign>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      </plugins>
    </build>

	<!-- needed for Java 8, see http://mojo.10943.n7.nabble.com/jira-MWEBSTART-269-Java-8-support-td44357.html -->
    <profiles>
      <profile>
        <id>jdk18</id>
        <activation>
          <jdk>1.8</jdk>
        </activation>
        <build>
          <pluginManagement>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-6</version>
                <dependencies>
                  <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>webstart-pack200-impl</artifactId>
                    <version>1.0-beta-6</version>
                  </dependency>
                  <dependency>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>keytool-api-1.7</artifactId>
                    <version>1.4</version>
                  </dependency>
                </dependencies>
              </plugin>
            </plugins>
          </pluginManagement>
        </build>
      </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool-standalone</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
  </dependencies>
  
</project>

