<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.languagetool</groupId>
    <artifactId>languagetool-parent</artifactId>
    <version>2.3.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Note: I include the version and groups in each pom, because they will 
    become archetypes -->
  <artifactId>languagetool-webstart</artifactId>
  <packaging>pom</packaging>
  <name>LanguageTool WebStart version</name>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.14.1</version>
        <configuration>
          <argLine>-Xms256m -Xmx256m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-beta-3</version>
        <executions>
          <execution>
            <goals>
              <goal>jnlp-inline</goal>
            </goals>
          </execution>
        </executions>
        <configuration>

          <excludeTransitive>false</excludeTransitive>

          <jnlp>
            <!-- we play with the resource path and template relative path to test MOJO-391 -->
            <inputTemplateResourcePath>${project.basedir}/src/</inputTemplateResourcePath>
            <inputTemplate>jnlp/template_standalone.vm</inputTemplate>
            <outputFile>LanguageTool.jnlp</outputFile>
            <mainClass>org.languagetool.gui.Main</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies -->
          <sign>
            <keystore>myalias.p12</keystore>
            <keypass>blabla</keypass>
            <storepass>blabla</storepass>
            <!--sigfile>m2m2m2</sigfile-->
            <alias>alias</alias>
            <validity>180</validity>
            <verify>true</verify>

            <keystoreConfig>
              <delete>true</delete>
              <gen>true</gen>
            </keystoreConfig>

          </sign>

		  <pack200>true</pack200>
          <gzip>true</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->

          <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
          <outputJarVersions>true</outputJarVersions>
		  
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptor>src/main/assembly/jnlp.xml</descriptor>
          <finalName>LanguageTool-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addExtensions>false</addExtensions>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.languagetool</groupId>
      <artifactId>languagetool-standalone</artifactId>
      <version>2.3.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>

