# Words to be marked as spelling errors even if the spell checker
# accepts them. Useful to improve the spell checker without touching
# its files (which are usually not from LT).
# Lines ending with ".*" will prohibit all words starting with that string
# (this is identical to the regular expression)
# For the opposite (accept words), see ignore.txt.
#-----------------------------------------------------------------------------------------------------------
# Woorden hier niet opnemen, maar doorgeven aan languagetool@taaltik.nl
#-----------------------------------------------------------------------------------------------------------
Pinkster
aanbodconcurrentie
aangroepen
azerty
azerty's
consacratie
drumbanden
engelfriet
engelfrieten
engelfrietjes
gevod
halfwegen
harmonies
kemper
kempers
kempertje
kersdag
kersdagen
lento's
magt
misried
moedes
moorzaak
moorzaken
nagist
nootzaak
oregano's
pinksterren
pinkstertje
relatievering
relatieveringsvermogen
showbanden
tangents
tonster
vledder
zevendes
