<?xml version='1.0' encoding='UTF-8'?>

<!-- This file starts LanguageTool in a server mode. Note: 
	it will not be visible in any window, so to stop the process,
	you need to kill the corresponding Java process. 
	
	Note: currently, you can call the server only locally.
	-->
	
<jnlp version="@version@"
	codebase="http://www.languagetool.org/webstart/web/">
	<information>
		<title>LanguageTool</title>
		<vendor>Daniel Naber</vendor>
		<homepage href="http://www.languagetool.org/" />
		<icon href="LanguageToolBig.gif" />
		<offline-allowed />		
	</information>


	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.6+" />
		<jar href="@morfologik.stemming.lib@" />
		<jar href="@morfologik.fsa.lib@" />
		<jar href="@morfologik.speller.lib@" download="lazy" />
		<jar href="@tika.lib@" download="lazy" />
		<jar href="@segment.lib@" />
		<jar href="@logging.lib@" download="lazy" />
		<jar href="@commons.lang.lib@" />
		<jar href="rules.jar" />
		<jar href="resource.jar" />
		<jar href="jWordSplitter.jar" download="lazy" />
		<jar href="@ictclas4j.lib@" download="lazy" />
		<jar href="@CJFtransform.lib@" download="lazy" />
		<jar href="LanguageTool.jar" />
		<jar href="LanguageToolGUI.jar" main="true" />
		<jar href="jna.jar" download="lazy" />
	</resources>


	<resources os="Windows" arch="x86">
		<jar href="hunspell-win32-x86.jar" download="lazy" />		
	</resources>
	<resources os="Windows" arch="amd64">
		<jar href="hunspell-win32-amd64.jar" download="lazy" />		
	</resources>
	<resources os="Linux" arch="x86">
		<jar href="hunspell-linux-i386.jar" download="lazy" />		
	</resources>		
	<resources os="Linux" arch="amd64">
		<jar href="hunspell-linux-amd64.jar" download="lazy" />		
	</resources>
	<resources os="Mac OS X" arch="x86">
		<jar href="hunspell-darwin-i386.jar" download="lazy" />		
	</resources>	
	<resources os="Mac OS X" arch="amd64">
		<jar href="hunspell-darwin-amd64.jar" download="lazy" />		
	</resources>
	<resources os="Mac OS X" arch="ppc">
		<jar href="hunspell-darwin-ppc.jar" download="lazy" />		
	</resources>

	<application-desc main-class="org.languagetool.server.HTTPServer">
	<argument>-p</argument>
	<!--  the port number -->
	<argument>8082</argument>	
	</application-desc>

</jnlp>
