<?xml version='1.0' encoding='UTF-8'?>

<jnlp version="@version@"
	codebase="http://www.languagetool.org/webstart/web/">
	<information>
		<title>LanguageTool</title>
		<vendor>Daniel Naber</vendor>
		<homepage href="http://www.languagetool.org/" />
		<icon href="LanguageToolBig.gif" />
		<offline-allowed />
		<shortcut>
			<!-- put a shortcut on the desktop -->
			<desktop />
			<!-- put shortcut in start menu too -->
			<menu submenu="LanguageTool" />
		</shortcut>
	</information>


	<security>
		<all-permissions />
	</security>

	<resources>
		<j2se version="1.6+" />
		<jar href="@morfologik.stemming.lib@" />
		<jar href="@morfologik.fsa.lib@" />
		<jar href="@tika.lib@" />
		<jar href="@segment.lib@" />
		<jar href="@logging.lib@" />
		<jar href="@commons.lang.lib@" />
		<jar href="rules.jar" />
		<jar href="resource.jar" />
		<jar href="jWordSplitter.jar" />
		<jar href="@ictclas4j.lib@" />
		<jar href="@CJFtransform.lib@" />
		<jar href="LanguageTool.jar" />
		<jar href="LanguageToolGUI.jar" main="true" />
		<jar href="jna.jar" />
	</resources>


	<resources os="Windows" arch="x86">
		<jar href="hunspell-win32-x86.jar" />		
	</resources>
	<resources os="Windows" arch="amd64">
		<jar href="hunspell-win32-amd64.jar" />		
	</resources>
	<resources os="Linux" arch="x86">
		<jar href="hunspell-linux-i386.jar" />		
	</resources>		
	<resources os="Linux" arch="amd64">
		<jar href="hunspell-linux-amd64.jar" />		
	</resources>
	<resources os="Mac OS X" arch="x86">
		<jar href="hunspell-darwin-i386.jar" />		
	</resources>	
	<resources os="Mac OS X" arch="amd64">
		<jar href="hunspell-darwin-amd64.jar" />		
	</resources>
	<resources os="Mac OS X" arch="ppc">
		<jar href="hunspell-darwin-ppc.jar" />		
	</resources>


	<application-desc></application-desc>

</jnlp>
