SET ISO8859-2
TRY aáeéìiíoóuúùyýbcèdïlmnòfjkprøs¹t»vghqwx

PFX N Y 1
PFX N   0           ne         .

PFX E Y 1
PFX E   0           nej        .

PFX W Y 3
PFX W   0           ne         .
PFX W   0           nej        .
PFX W   0           nejne      .

PFX F Y 10
PFX F   0           jedna      .
PFX F   0           dvaa       .
PFX F   0           tøia       .
PFX F   0           ètyøia     .
PFX F   0           ètyrya     .
PFX F   0           pìta       .
PFX F   0           ¹esta      .
PFX F   0           sedma      .
PFX F   0           osma       .
PFX F   0           devìta     .

SFX P Y 124
SFX P   0           a          [^aeokl]
SFX P   0           u          [^aeoklu]
SFX P   0           ovi        [^aeokl]
SFX P   0           e          [^aeoklurcgh]
SFX P   0           e          [aeiouyáéíóúùýì]r
SFX P   r           øe         [^aeiouyáéíóúùýì]r
SFX P   0           em         [^aeokl]
SFX P   0           ù          [^aeokl]
SFX P   0           ùm         [^aeokl]
SFX P   0           y          [^aeokl]
SFX P   0           ech        [^aeoklghu]
SFX P   g           zích       g
SFX P   h           zích       [^c]h
SFX P   ch          ¹ích       ch
SFX P   0           ích        u
SFX P   0           a          [^eì]k
SFX P   0           u          [^eì]k
SFX P   0           ovi        [^eì]k
SFX P   0           em         [^eì]k
SFX P   0           ù          [^eì]k
SFX P   0           ùm         [^eì]k
SFX P   k           cích       [^eì]k
SFX P   0           y          [^eì]k
SFX P   ek          ka         ek
SFX P   ek          ku         ek
SFX P   ek          kovi       ek
SFX P   ek          kem        ek
SFX P   ek          kù         ek
SFX P   ek          kùm        ek
SFX P   ek          cích       ek
SFX P   ek          ky         ek
SFX P   0           a          [^dtn]ìk
SFX P   0           u          [^dtn]ìk
SFX P   0           ovi        [^dtn]ìk
SFX P   0           em         [^dtn]ìk
SFX P   0           kù         [^dtn]ìk
SFX P   0           kùm        [^dtn]ìk
SFX P   0           cích       [^dtn]ìk
SFX P   0           ky         [^dtn]ìk
SFX P   dìk         ïka        dìk
SFX P   dìk         ïku        dìk
SFX P   dìk         ïkovi      dìk
SFX P   dìk         ïkem       dìk
SFX P   dìk         ïkù        dìk
SFX P   dìk         ïkùm       dìk
SFX P   dìk         ïcích      dìk
SFX P   dìk         ïky        dìk
SFX P   nìk         òka        nìk
SFX P   nìk         òku        nìk
SFX P   nìk         òkovi      nìk
SFX P   nìk         òkem       nìk
SFX P   nìk         òkù        nìk
SFX P   nìk         òkùm       nìk
SFX P   nìk         òcích      nìk
SFX P   nìk         òky        nìk
SFX P   tìk         »ka        tìk
SFX P   tìk         »ku        tìk
SFX P   tìk         »kovi      tìk
SFX P   tìk         »kem       tìk
SFX P   tìk         »kù        tìk
SFX P   tìk         »kùm       tìk
SFX P   tìk         »cích      tìk
SFX P   tìk         »ky        tìk
SFX P   0           a          [bdt¹¾iou]el
SFX P   0           u          [bdt¹¾iou]el
SFX P   0           ovi        [bdt¹¾iou]el
SFX P   0           e          [bdt¹¾iou]el
SFX P   0           em         [bdt¹¾iou]el
SFX P   0           ù          [bdt¹¾iou]el
SFX P   0           ùm         [bdt¹¾iou]el
SFX P   0           y          [bdt¹¾iou]el
SFX P   0           ech        [bdt¹¾iou]el
SFX P   el          la         [^bdt¹¾iou]el
SFX P   el          lu         [^bdt¹¾iou]el
SFX P   el          lovi       [^bdt¹¾iou]el
SFX P   el          le         [^bdt¹¾iou]el
SFX P   el          li         [^bdt¹¾iou]el
SFX P   el          lem        [^bdt¹¾iou]el
SFX P   el          lù         [^bdt¹¾iou]el
SFX P   el          lùm        [^bdt¹¾iou]el
SFX P   el          ly         [^bdt¹¾iou]el
SFX P   el          lech       [^bdt¹¾iou]el
SFX P   0           a          [^e]l
SFX P   0           u          [^e]l
SFX P   0           ovi        [^e]l
SFX P   0           e          [^e]l
SFX P   0           em         [^e]l
SFX P   0           ù          [^e]l
SFX P   0           ùm         [^e]l
SFX P   0           y          [^e]l
SFX P   0           ech        [^e]l
SFX P   o           a          o
SFX P   o           u          o
SFX P   o           ovi        o
SFX P   o           em         o
SFX P   o           ù          o
SFX P   o           ùm         o
SFX P   o           y          o
SFX P   o           ech        [^gk]o
SFX P   o           ách        [gk]o
SFX P   a           y          [^cèïijòø¹»¾]a
SFX P   a           i          [cèijø¹¾]a
SFX P   ïa          di         ïa
SFX P   òa          ni         òa
SFX P   »a          ti         »a
SFX P   a           ovi        a
SFX P   a           u          a
SFX P   a           o          a
SFX P   a           ou         a
SFX P   a           ù          a
SFX P   a           ùm         a
SFX P   a           ech        [^kïò»]a
SFX P   ka          cích       ka
SFX P   ïa          dìch       ïa
SFX P   òa          nìch       òa
SFX P   »a          tìch       »a
SFX P   e           a          e
SFX P   e           u          e
SFX P   e           ovi        e
SFX P   0           m          e
SFX P   e           ù          e
SFX P   e           ùm         e
SFX P   e           y          e
SFX P   0           ch         e

SFX I Y 18
SFX I   ï           di         ï
SFX I   ò           ni         ò
SFX I   »           ti         »
SFX I   h           zi         [^c]h
SFX I   ch          ¹i         ch
SFX I   r           øi         r
SFX I   0           i          [bdfmnptvwcèjøs¹z¾]
SFX I   o           i          o
SFX I   el          li         [^bdt¹¾iou]el
SFX I   0           i          [bdt¹¾iou]el
SFX I   0           i          [^e]l
SFX I   k           ci         [^eì]k
SFX I   ek          ci         ek
SFX I   dìk         ïci        dìk
SFX I   nìk         òci        nìk
SFX I   tìk         »ci        tìk
SFX I   re          øi         re
SFX I   a           i          a

SFX V Y 14
SFX V   0           ové        [^aekloò]
SFX V   a           ové        a
SFX V   e           ové        e
SFX V   0           ové        [^aeiouyáéíóúýì][^bdaeiouyáéíóúýì]el
SFX V   el          lové       [aeiouyáéíóúýì][^bdaeiouyáéíóúýì]el
SFX V   0           ové        [bdaeiouyáéíóúýì]el
SFX V   0           ové        [^e]l
SFX V   0           ové        [^dtn]ìk
SFX V   0           vé         o
SFX V   0           ové        [^eì]k
SFX V   ek          kové       ek
SFX V   0           ové        leò
SFX V   eò          òové       [^l]eò
SFX V   0           ové        [^e]ò

SFX U Y 61
SFX U   ec          ce         ec
SFX U   ec          ci         ec
SFX U   ec          èe         ec
SFX U   ec          cem        ec
SFX U   ec          cù         ec
SFX U   ec          cùm        ec
SFX U   ec          cích       ec
SFX U   0           e          [^e]c
SFX U   0           i          [^e]c
SFX U   0           em         [^e]c
SFX U   0           ù          [^e]c
SFX U   0           ùm         [^e]c
SFX U   0           ích        [^e]c
SFX U   0           e          [^acïeò»]
SFX U   0           i          [^acïeò»i]
SFX U   0           ovi        [^acïeò»]
SFX U   0           em         [^acïeò»]
SFX U   0           ù          [^aceò]
SFX U   0           ùm         [^aceò]
SFX U   0           ích        [^acïeò»sx]
SFX U   0           ech        [sx]
SFX U   0           y          x
SFX U   a           e          a
SFX U   a           ovi        a
SFX U   a           em         a
SFX U   a           ové        a
SFX U   a           ù          a
SFX U   a           ùm         a
SFX U   a           i          a
SFX U   a           ích        a
SFX U   ï           dì         ï
SFX U   ï           di         ï
SFX U   ï           dìm        ï
SFX U   ï           dích       ï
SFX U   ò           nì         leò
SFX U   ò           ni         leò
SFX U   ò           nìm        leò
SFX U   0           ù          leò
SFX U   0           ùm         leò
SFX U   ò           ních       leò
SFX U   eò          nì         [^l]eò
SFX U   eò          ni         [^l]eò
SFX U   eò          nìm        [^l]eò
SFX U   eò          òù         [^l]eò
SFX U   eò          òùm        [^l]eò
SFX U   eò          ních       [^l]eò
SFX U   ò           nì         [^e]ò
SFX U   ò           ni         [^e]ò
SFX U   ò           nìm        [^e]ò
SFX U   0           ù          [^e]ò
SFX U   0           ùm         [^e]ò
SFX U   ò           ních       [^e]ò
SFX U   »           tì         »
SFX U   »           ti         »
SFX U   »           tìm        »
SFX U   »           tích       »
SFX U   e           i          e
SFX U   0           m          e
SFX U   e           ù          e
SFX U   e           ùm         e
SFX U   e           ích        e

SFX D Y 55
SFX D   es          a          es
SFX D   es          u          es
SFX D   es          ovi        es
SFX D   es          e          [^ghk]es
SFX D   es          em         es
SFX D   es          ové        es
SFX D   es          ù          es
SFX D   es          ùm         es
SFX D   es          ech        [^ighk]es
SFX D   es          y          [^i]es
SFX D   es          ích        ies
SFX D   es          ách        kes
SFX D   es          i          ies
SFX D   os          a          os
SFX D   os          u          os
SFX D   os          ovi        os
SFX D   os          e          [^ghk]os
SFX D   os          em         os
SFX D   os          ové        os
SFX D   os          ù          os
SFX D   os          ùm         os
SFX D   us          ech        [^ighk]os
SFX D   us          y          [^i]os
SFX D   os          ích        ios
SFX D   os          ách        kos
SFX D   os          i          ios
SFX D   us          a          us
SFX D   us          u          us
SFX D   us          ovi        us
SFX D   us          e          [^ghk]us
SFX D   us          em         us
SFX D   us          ové        us
SFX D   us          ù          us
SFX D   us          ùm         us
SFX D   us          ech        [^eik]us
SFX D   us          y          [^ei]us
SFX D   us          ích        [ei]us
SFX D   us          ách        kus
SFX D   us          i          [ei]us
SFX D   0           é          [^eou]s
SFX D   0           é          [^asy]
SFX D   a           é          a
SFX D   ky          ek         [èdntv]ky
SFX D   y           ù          [^èdntv]ky
SFX D   ny          n          any
SFX D   y           ù          [^kn]y
SFX D   y           ám         [èdntv]ky
SFX D   y           ùm         [^èdntv]ky
SFX D   y           ùm         [^k]y
SFX D   y           ách        [gh]y
SFX D   y           ách        [èdntv]ky
SFX D   ky          cích       [^èdntv]ky
SFX D   y           ech        [^ghk]y
SFX D   y           ích        [sz]y
SFX D   y           ami        [èdntv]ky

SFX H Y 24
SFX H   0           u          [^ey]
SFX H   0           e          [^eyghkc]
SFX H   0           em         [^ey]
SFX H   0           y          [^ey]
SFX H   0           ù          [^ey]
SFX H   0           ùm         [^ey]
SFX H   0           ech        [^eyghk]
SFX H   g           zích       g
SFX H   h           zích       [^c]h
SFX H   ch          ¹ích       ch
SFX H   k           cích       k
SFX H   e           u          e
SFX H   0           m          e
SFX H   e           y          e
SFX H   e           ù          e
SFX H   e           ùm         e
SFX H   e           ech        e
SFX H   y           ù          y
SFX H   y           ùm         y
SFX H   y           ech        [^ghk]y
SFX H   gy          zích       gy
SFX H   hy          zích       [^c]hy
SFX H   chy         ¹ích       chy
SFX H   ky          cích       ky

SFX L Y 55
SFX L   0           a          [^nk]
SFX L   0           u          [^nk]
SFX L   0           e          [^kn]
SFX L   k           ce         yk
SFX L   0           ì          [bdfmptvw]
SFX L   0           em         [^nk]
SFX L   0           y          [^nk]
SFX L   0           ù          [^nk]
SFX L   0           ùm         [^nk]
SFX L   0           ech        [bdflmprtvz]
SFX L   0           ách        [gh]
SFX L   g           zích       g
SFX L   h           zích       [^c]h
SFX L   ch          ¹ích       ch
SFX L   0           ích        [cèjøs¹¾]
SFX L   ek          ka         ek
SFX L   ek          ku         ek
SFX L   ek          kem        ek
SFX L   ek          ky         ek
SFX L   ek          kù         ek
SFX L   ek          kùm        ek
SFX L   ek          cích       ek
SFX L   ek          kách       íèek
SFX L   0           a          [^e]k
SFX L   0           u          [^e]k
SFX L   0           em         [^e]k
SFX L   0           y          [^e]k
SFX L   0           ù          [^e]k
SFX L   0           ùm         [^e]k
SFX L   k           cích       [^e]k
SFX L   0           a          men
SFX L   0           u          men
SFX L   0           e          men
SFX L   0           em         men
SFX L   0           y          men
SFX L   0           ù          men
SFX L   0           ùm         men
SFX L   0           ech        men
SFX L   en          na         [^m]en
SFX L   en          nu         [^m]en
SFX L   en          ne         [^m]en
SFX L   en          nem        [^m]en
SFX L   en          ny         [^m]en
SFX L   en          nù         [^m]en
SFX L   en          nùm        [^m]en
SFX L   en          nech       [^m]en
SFX L   0           a          [^e]n
SFX L   0           u          [^e]n
SFX L   0           e          [^e]n
SFX L   0           ì          [áéíý]n
SFX L   0           em         [^e]n
SFX L   0           y          [^e]n
SFX L   0           ù          [^e]n
SFX L   0           ùm         [^e]n
SFX L   0           ech        [^e]n

SFX S Y 60
SFX S   0           e          [^eíìcò»n]
SFX S   0           i          [^eíìcò»n]
SFX S   0           em         [^eíìcò»n]
SFX S   0           ù          [^eíìcòn]
SFX S   0           ùm         [^eíìcòn]
SFX S   0           ích        [^eíìcò»nlsz]
SFX S   0           ech        [sz]
SFX S   0           ech        íl
SFX S   0           ích        [^í]l
SFX S   ec          ce         ec
SFX S   ec          ci         ec
SFX S   ec          cem        ec
SFX S   ec          cù         ec
SFX S   ec          cùm        ec
SFX S   ec          cích       ec
SFX S   0           e          [^e]c
SFX S   0           i          [^e]c
SFX S   0           em         [^e]c
SFX S   0           ù          [^e]c
SFX S   0           ùm         [^e]c
SFX S   0           ích        [^e]c
SFX S   »           tì         »
SFX S   »           ti         »
SFX S   »           tìm        »
SFX S   »           tích       »
SFX S   eò          nì         eò
SFX S   eò          ni         eò
SFX S   eò          òù         eò
SFX S   eò          òùm        eò
SFX S   eò          nìm        eò
SFX S   eò          ních       eò
SFX S   ò           nì         [^e]ò
SFX S   ò           ni         [^e]ò
SFX S   0           ù          [^e]ò
SFX S   0           ùm         [^e]ò
SFX S   ò           nìm        [^e]ò
SFX S   ò           ních       [^e]ò
SFX S   en          ne         [^mn]en
SFX S   en          nu         [^mn]en
SFX S   en          ni         [^mn]en
SFX S   en          nem        [^mn]en
SFX S   en          ny         [^mn]en
SFX S   en          nù         [^mn]en
SFX S   en          nùm        [^mn]en
SFX S   en          nech       [^mn]en
SFX S   0           e          [mn]en
SFX S   0           u          [mn]en
SFX S   0           i          [mn]en
SFX S   0           em         [mn]en
SFX S   0           y          [mn]en
SFX S   0           ù          [mn]en
SFX S   0           ùm         [mn]en
SFX S   0           ech        [mn]en
SFX S   0           m          í
SFX S   0           ch         í
SFX S   0           mi         í
SFX S   e           i          e
SFX S   e           í          e
SFX S   ì           i          ì
SFX S   ì           í          ì

SFX Q Y 186
SFX Q   um          0          [^aeiouyáéíóúýùìr]um
SFX Q   rum         r          [aeiouyáéíóúýùì]rum
SFX Q   rum         er         [^aeiouyáéíóúýùì]rum
SFX Q   s           d          is
SFX Q   ba          eb         [èdlstvz¾]ba
SFX Q   bo          eb         [èdlstvz¾]bo
SFX Q   by          eb         [èdlstvz¾]by
SFX Q   ba          eb         [aeiouyáéíóúýùì]rba
SFX Q   bo          eb         [aeiouyáéíóúýùì]rbo
SFX Q   by          eb         [aeiouyáéíóúýùì]rby
SFX Q   ba          b          [^aeiouyáéíóúýùì]rba
SFX Q   bo          b          [^aeiouyáéíóúýùì]rbo
SFX Q   by          b          [^aeiouyáéíóúýùì]rby
SFX Q   ba          b          [^èdlrstvz¾]ba
SFX Q   bo          b          [^èdlrstvz¾]bo
SFX Q   by          b          [^èdlrstvz¾]by
SFX Q   ca          k          [srn]ca
SFX Q   co          k          [srn]co
SFX Q   ca          c          [^srn]ca
SFX Q   co          c          [^srn]co
SFX Q   e           0          e
SFX Q   a           0          [èdïfghjòpøs¹»wxz¾]a
SFX Q   o           0          [èdïfghjòpøs¹»wxz¾]o
SFX Q   y           0          [dfhpsz]y
SFX Q   ïka         dìk        ïka
SFX Q   ïko         dìk        ïko
SFX Q   ïky         dìk        ïky
SFX Q   òka         nìk        òka
SFX Q   òko         nìk        òko
SFX Q   òky         nìk        òky
SFX Q   »ka         tìk        »ka
SFX Q   »ko         tìk        »ko
SFX Q   »ky         tìk        »ky
SFX Q   ka          k          [aeiouyáéíóúýùì]ka
SFX Q   ko          k          [aeiouyáéíóúýùì]ko
SFX Q   ky          k          [aeiouyáéíóúýùì]ky
SFX Q   ka          ek         [^aeiouyáéíóúýùìï»òk]ka
SFX Q   ka          0          kka
SFX Q   ko          ek         [^aeiouyáéíóúýùìï»ò]ko
SFX Q   ky          ek         [^aeiouyáéíóúýùìï»ò]ky
SFX Q   la          l          [aeiouyáéíóúýùì]la
SFX Q   lo          l          [aeiouyáéíóúýùì]lo
SFX Q   ly          l          [aeiouyáéíóúýùì]ly
SFX Q   la          el         [^aeiouyáéíóúýùì]la
SFX Q   lo          el         [^aeiouyáéíóúýùì]lo
SFX Q   ly          el         [^aeiouyáéíóúýùì]ly
SFX Q   ma          m          [aeiouyáéíóúýùì]ma
SFX Q   mo          m          [aeiouyáéíóúýùì]mo
SFX Q   my          m          [aeiouyáéíóúýùì]my
SFX Q   ma          em         [^aeiouyáéíóúýùì]ma
SFX Q   mo          em         [^aeiouyáéíóúýùì]mo
SFX Q   my          em         [^aeiouyáéíóúýùì]my
SFX Q   na          en         [aeiouyáéíóúýùì][lr]na
SFX Q   no          en         [aeiouyáéíóúýùì][lr]no
SFX Q   ny          en         [aeiouyáéíóúýùì][lr]ny
SFX Q   na          n          [^aeiouyáéíóúýùì][lr]na
SFX Q   no          n          [^aeiouyáéíóúýùì][lr]no
SFX Q   ny          n          [^aeiouyáéíóúýùì][lr]ny
SFX Q   na          n          [aeiouyáéíóúýùì]na
SFX Q   nì          ò          nì
SFX Q   no          n          [aeiouyáéíóúýùì]no
SFX Q   ny          n          [aeiouyáéíóúýùì]ny
SFX Q   na          en         [^aeiouyáéíóúýùìlr]na
SFX Q   no          en         [^aeiouyáéíóúýùìlr]no
SFX Q   ny          en         [^aeiouyáéíóúýùìlr]ny
SFX Q   ra          r          [aeiouyáéíóúýùì]ra
SFX Q   ro          r          [aeiouyáéíóúýùì]ro
SFX Q   ry          r          [aeiouyáéíóúýùì]ry
SFX Q   ra          er         [^aeiouyáéíóúýùìr]ra
SFX Q   ra          0          rra
SFX Q   ro          er         [^aeiouyáéíóúýùì]ro
SFX Q   ry          er         [^aeiouyáéíóúýùì]ry
SFX Q   ta          t          [^h]ta
SFX Q   to          t          [^h]to
SFX Q   ty          t          [^h]ty
SFX Q   ta          t          [^c]hta
SFX Q   to          t          [^c]hto
SFX Q   ty          t          [^c]hty
SFX Q   ta          t          [^au]chta
SFX Q   to          t          [^au]chto
SFX Q   ty          t          [^au]chty
SFX Q   ta          et         [au]chta
SFX Q   to          et         [au]chto
SFX Q   ty          et         [au]chty
SFX Q   va          ev         [hktz]va
SFX Q   vo          ev         [hktz]vo
SFX Q   vy          ev         [hktz]vy
SFX Q   va          v          [^hktz]va
SFX Q   vo          v          [^hktz]vo
SFX Q   vy          v          [^hktz]vy
SFX Q   ek          ku         ek
SFX Q   ek          kem        ek
SFX Q   ek          ky         ek
SFX Q   ek          kù         ek
SFX Q   ek          kùm        ek
SFX Q   ek          cích       ek
SFX Q   ek          kách       èek
SFX Q   el          lu         el
SFX Q   el          le         el
SFX Q   el          lem        el
SFX Q   el          ly         el
SFX Q   el          lù         el
SFX Q   el          lùm        el
SFX Q   el          lech       el
SFX Q   nìk         òku        nìk
SFX Q   nìk         òkem       nìk
SFX Q   nìk         òky        nìk
SFX Q   nìk         òkù        nìk
SFX Q   nìk         òkùm       nìk
SFX Q   nìk         òcích      nìk
SFX Q   em          mu         em
SFX Q   em          me         em
SFX Q   em          mem        em
SFX Q   em          my         em
SFX Q   em          mù         em
SFX Q   em          mùm        em
SFX Q   em          mech       em
SFX Q   en          nu         en
SFX Q   en          ne         en
SFX Q   en          nem        en
SFX Q   en          ny         en
SFX Q   en          nù         en
SFX Q   en          nùm        en
SFX Q   en          nech       en
SFX Q   et          tu         et
SFX Q   et          te         et
SFX Q   et          tem        et
SFX Q   et          ty         et
SFX Q   et          tù         et
SFX Q   et          tùm        et
SFX Q   et          tech       et
SFX Q   ev          vu         ev
SFX Q   ev          ve         ev
SFX Q   ev          vem        ev
SFX Q   ev          vy         ev
SFX Q   ev          vù         ev
SFX Q   ev          vùm        ev
SFX Q   ev          vech       ev
SFX Q   es          u          es
SFX Q   es          e          [^ghk]es
SFX Q   es          em         es
SFX Q   es          y          es
SFX Q   es          ù          es
SFX Q   es          ùm         es
SFX Q   os          ech        [^ghk]es
SFX Q   ges         zích       ges
SFX Q   ches        ¹ích       ches
SFX Q   hes         zích       [^c]hes
SFX Q   kes         cích       kes
SFX Q   os          u          os
SFX Q   os          e          [^ghk]os
SFX Q   os          em         os
SFX Q   os          y          os
SFX Q   os          ù          os
SFX Q   os          ùm         os
SFX Q   os          ech        [^ghk]os
SFX Q   gos         zích       gos
SFX Q   chos        ¹ích       chos
SFX Q   hos         zích       [^c]hos
SFX Q   kos         cích       kos
SFX Q   us          u          us
SFX Q   us          e          [^ghk]us
SFX Q   us          em         us
SFX Q   us          y          us
SFX Q   us          ù          us
SFX Q   us          ùm         us
SFX Q   us          ech        [^ghk]us
SFX Q   gus         zích       gus
SFX Q   chus        ¹ích       chus
SFX Q   hus         zích       [^c]hus
SFX Q   kus         cích       kus
SFX Q   smus        zmus       ismus
SFX Q   smus        zmu        ismus
SFX Q   smus        zme        ismus
SFX Q   smus        zmem       ismus
SFX Q   smus        zmy        ismus
SFX Q   smus        zmù        ismus
SFX Q   smus        zmùm       ismus
SFX Q   smus        zmech      ismus
SFX Q   s           tu         ns
SFX Q   s           te         ns
SFX Q   s           tem        ns
SFX Q   s           ty         ns
SFX Q   s           tù         ns
SFX Q   s           tùm        ns
SFX Q   s           tech       ns

SFX Z Y 133
SFX Z   a           i          [aeiouy¾¹èøj]a
SFX Z   a           i          [^srn]ca
SFX Z   ca          ky         [srn]ca
SFX Z   ïa          di         ïa
SFX Z   òa          ni         òa
SFX Z   »a          ti         »a
SFX Z   a           y          [^aeiouy¾¹èøcjï»ò]a
SFX Z   a           ì          [bdfmnptvw]a
SFX Z   ïa          dì         ïa
SFX Z   òa          nì         òa
SFX Z   »a          tì         »a
SFX Z   ga          ze         ga
SFX Z   cha         ¹e         cha
SFX Z   ha          ze         [^c]ha
SFX Z   ka          ce         ka
SFX Z   ra          øe         [^r]ra
SFX Z   rra         øe         rra
SFX Z   a           e          [^bdfmnptvwï»òghkr]a
SFX Z   a           u          a
SFX Z   a           o          a
SFX Z   a           ou         a
SFX Z   a           y          ea
SFX Z   a           í          [aeiouy]a
SFX Z   a           ám         a
SFX Z   a           ách        a
SFX Z   0           mi         a
SFX Z   y           ám         [^a]y
SFX Z   y           ách        [^a]y
SFX Z   y           ami        [^a]y
SFX Z   0           e          ay
SFX Z   0           i          ay
SFX Z   0           í          ay
SFX Z   0           ím         ay
SFX Z   0           ích        ay
SFX Z   0           emi        ay
SFX Z   s           da         s
SFX Z   s           dy         s
SFX Z   s           dì         s
SFX Z   s           du         s
SFX Z   s           do         s
SFX Z   s           dou        s
SFX Z   s           dám        s
SFX Z   s           dách       s
SFX Z   s           dami       s
SFX Z   e           i          [^g]e
SFX Z   e           í          [^g]e
SFX Z   e           ím         [^g]e
SFX Z   e           ích        [^g]e
SFX Z   0           mi         [^g]e
SFX Z   ì           i          ì
SFX Z   ì           í          ì
SFX Z   ì           ím         ì
SFX Z   ì           ích        ì
SFX Z   0           mi         ì
SFX Z   ge          ¾i         dge
SFX Z   ge          ¾í         dge
SFX Z   ge          ¾ím        dge
SFX Z   ge          ¾ích       dge
SFX Z   ge          ¾emi       dge
SFX Z   eò          nì         [^aeioyì]seò
SFX Z   eò          ni         [^aeioyì]seò
SFX Z   eò          ní         [^aeioyì]seò
SFX Z   eò          ním        [^aeioyì]seò
SFX Z   eò          ních       [^aeioyì]seò
SFX Z   eò          nìmi       [^aeioyì]seò
SFX Z   ò           nì         [aeioyì]seò
SFX Z   ò           ni         [aeioyì]seò
SFX Z   ò           ní         [aeioyì]seò
SFX Z   ò           ním        [aeioyì]seò
SFX Z   ò           ních       [aeioyì]seò
SFX Z   ò           nìmi       [aeioyì]seò
SFX Z   eò          nì         [^løs]eò
SFX Z   eò          ni         [^løs]eò
SFX Z   eò          ní         [^løs]eò
SFX Z   eò          ním        [^løs]eò
SFX Z   eò          ních       [^løs]eò
SFX Z   eò          nìmi       [^løs]eò
SFX Z   ò           nì         [lø]eò
SFX Z   ò           ni         [lø]eò
SFX Z   ò           ní         [lø]eò
SFX Z   ò           ním        [lø]eò
SFX Z   ò           ních       [lø]eò
SFX Z   ò           nìmi       [lø]eò
SFX Z   ev          ve         ev
SFX Z   ev          vi         ev
SFX Z   ev          ví         ev
SFX Z   ev          vím        ev
SFX Z   ev          vích       ev
SFX Z   ev          vemi       ev
SFX Z   ec          ce         [^lp]ec
SFX Z   ec          ci         [^lp]ec
SFX Z   ec          cí         [^lp]ec
SFX Z   ec          cím        [^lp]ec
SFX Z   ec          cích       [^lp]ec
SFX Z   ec          cemi       [^lp]ec
SFX Z   0           e          [lp]ec
SFX Z   0           i          [lp]ec
SFX Z   0           í          [lp]ec
SFX Z   0           ím         [lp]ec
SFX Z   0           ích        [lp]ec
SFX Z   0           emi        [lp]ec
SFX Z   0           e          [jlptxzè¹ø¾]
SFX Z   0           i          [jlmptxzè¹ø¾]
SFX Z   0           í          [jlmptxzè¹ø¾]
SFX Z   0           ím         [jlmptxzè¹ø¾]
SFX Z   0           ích        [jlmptxzè¹ø¾]
SFX Z   0           emi        [jlmptxzè¹ø¾]
SFX Z   0           ì          em
SFX Z   0           ìmi        em
SFX Z   0           e          [^e][cmv]
SFX Z   0           i          [^e][cv]
SFX Z   0           í          [^e][cv]
SFX Z   0           ím         [^e][cv]
SFX Z   0           ích        [^e][cv]
SFX Z   0           emi        [^e][cv]
SFX Z   ò           nì         [^e]ò
SFX Z   ò           ni         [^e]ò
SFX Z   ò           ní         [^e]ò
SFX Z   ò           ním        [^e]ò
SFX Z   ò           ních       [^e]ò
SFX Z   ò           nìmi       [^e]ò
SFX Z   »           tì         »
SFX Z   »           ti         »
SFX Z   »           tí         »
SFX Z   »           tím        »
SFX Z   »           tích       »
SFX Z   »           tìmi       »
SFX Z   ï           dì         ï
SFX Z   ï           di         ï
SFX Z   ï           dí         ï
SFX Z   ï           dím        ï
SFX Z   ï           dích       ï
SFX Z   ï           dìmi       ï

SFX C Y 106
SFX C   ce          c          ice
SFX C   e           í          [^i]ce
SFX C   e           í          [èijlø]e
SFX C   e           0          ¹e
SFX C   e           ím         [cèijlø¹]e
SFX C   e           ích        [cèijlø¹]e
SFX C   0           mi         [cèijl¹]e
SFX C   e           mi         øe
SFX C   ì           í          ì
SFX C   ì           ím         ì
SFX C   ì           ích        ì
SFX C   0           mi         ì
SFX C   0           m          í
SFX C   o           a          o
SFX C   o           u          o
SFX C   o           em         o
SFX C   cký         ènost      cký
SFX C   cký         ènosti     cký
SFX C   cký         èností     cký
SFX C   cký         ènostem    cký
SFX C   cký         ènostech   cký
SFX C   cký         ènostmi    cký
SFX C   ci          ¾en        oci
SFX C   ci          ¾ena       oci
SFX C   ci          ¾eno       oci
SFX C   ci          ¾eni       oci
SFX C   ci          ¾eny       oci
SFX C   ci          ¾enu       oci
SFX C   tit         cen        [^s]tit
SFX C   tit         cena       [^s]tit
SFX C   tit         ceno       [^s]tit
SFX C   tit         ceni       [^s]tit
SFX C   tit         ceny       [^s]tit
SFX C   tit         cenu       [^s]tit
SFX C   dit         zen        [^z¾]dit
SFX C   dit         zena       [^z¾]dit
SFX C   dit         zeno       [^z¾]dit
SFX C   dit         zeni       [^z¾]dit
SFX C   dit         zeny       [^z¾]dit
SFX C   dit         zenu       [^z¾]dit
SFX C   sit         ¹en        sit
SFX C   sit         ¹ena       sit
SFX C   sit         ¹eno       sit
SFX C   sit         ¹eni       sit
SFX C   sit         ¹eny       sit
SFX C   sit         ¹enu       sit
SFX C   zit         ¾en        zit
SFX C   zit         ¾ena       zit
SFX C   zit         ¾eno       zit
SFX C   zit         ¾eni       zit
SFX C   zit         ¾eny       zit
SFX C   zit         ¾enu       zit
SFX C   slit        ¹len       slit
SFX C   slit        ¹lena      slit
SFX C   slit        ¹leno      slit
SFX C   slit        ¹leni      slit
SFX C   slit        ¹leny      slit
SFX C   slit        ¹lenu      slit
SFX C   stit        ¹tìn       stit
SFX C   stit        ¹tìna      stit
SFX C   stit        ¹tìno      stit
SFX C   stit        ¹tìni      stit
SFX C   stit        ¹tìny      stit
SFX C   stit        ¹tìnu      stit
SFX C   zdit        ¾dìn       zdit
SFX C   zdit        ¾dìna      zdit
SFX C   zdit        ¾dìno      zdit
SFX C   zdit        ¾dìni      zdit
SFX C   zdit        ¾dìny      zdit
SFX C   zdit        ¾dìnu      zdit
SFX C   áhnout      a¾en       áhnout
SFX C   áhnout      a¾ena      áhnout
SFX C   áhnout      a¾eno      áhnout
SFX C   áhnout      a¾eni      áhnout
SFX C   áhnout      a¾eny      áhnout
SFX C   áhnout      a¾enu      áhnout
SFX C   chnout      ¹en        chnout
SFX C   chnout      ¹ena       chnout
SFX C   chnout      ¹eno       chnout
SFX C   chnout      ¹eni       chnout
SFX C   chnout      ¹eny       chnout
SFX C   chnout      ¹enu       chnout
SFX C   hnout       ¾en        [^ác]hnout
SFX C   hnout       ¾ena       [^ác]hnout
SFX C   hnout       ¾eno       [^ác]hnout
SFX C   hnout       ¾eni       [^ác]hnout
SFX C   hnout       ¾eny       [^ác]hnout
SFX C   hnout       ¾enu       [^ác]hnout
SFX C   éknout      eèen       éknout
SFX C   éknout      eèena      éknout
SFX C   éknout      eèeno      éknout
SFX C   éknout      eèeni      éknout
SFX C   éknout      eèeny      éknout
SFX C   éknout      eèenu      éknout
SFX C   sknout      ¹tìn       sknout
SFX C   sknout      ¹tìna      sknout
SFX C   sknout      ¹tìno      sknout
SFX C   sknout      ¹tìni      sknout
SFX C   sknout      ¹tìny      sknout
SFX C   sknout      ¹tìnu      sknout
SFX C   knout       èen        [^és]knout
SFX C   knout       èena       [^és]knout
SFX C   knout       èeno       [^és]knout
SFX C   knout       èeni       [^és]knout
SFX C   knout       èeny       [^és]knout
SFX C   knout       èenu       [^és]knout

SFX M Y 52
SFX M   o           a          [^c]o
SFX M   o           u          [^c]o
SFX M   o           e          dlo
SFX M   o           em         [^c]o
SFX M   o           ùm         [^ciy]o
SFX M   o           ech        [^cghkeiy]o
SFX M   o           ách        [ghk]o
SFX M   ko          cích       isko
SFX M   o           y          [^¾¹èøcjiy]o
SFX M   o           í          [aeiouy]o
SFX M   o           ím         [eiy]o
SFX M   o           ích        [eiy]o
SFX M   o           i          [¾¹èøjeiy]o
SFX M   a           ùm         a
SFX M   a           ách        [ghk]a
SFX M   o           ech        [^ghkei]a
SFX M   a           y          [^¾¹èøcji]a
SFX M   on          a          on
SFX M   on          u          on
SFX M   on          em         on
SFX M   on          í          on
SFX M   on          ím         on
SFX M   on          ích        on
SFX M   on          i          on
SFX M   um          a          um
SFX M   um          u          um
SFX M   um          em         um
SFX M   um          í          [aeiouyáéíóúýùì]um
SFX M   um          ím         [aeiouyáéíóúùýì]um
SFX M   um          ùm         [^aeiouyáéíóúùýì]um
SFX M   um          ích        [aeiouyáéíóúùýì]um
SFX M   um          ech        [^aeiouyáéíóúùýìk]um
SFX M   um          ách        kum
SFX M   um          i          [^hkrdtnbflmbsvz]um
SFX M   um          y          [hkrdtnbflmbsvz]um
SFX M   o           a          [^srn]co
SFX M   co          ka         [srn]co
SFX M   co          ku         [srn]co
SFX M   co          kem        [srn]co
SFX M   co          kùm        [srn]co
SFX M   co          ky         [srn]co
SFX M   o           ích        [srn]co
SFX M   e           i          e
SFX M   0           m          [eì]
SFX M   e           í          e
SFX M   e           ím         e
SFX M   e           ích        e
SFX M   ì           i          ì
SFX M   tì          »          tì
SFX M   ì           í          mì
SFX M   ì           ím         ì
SFX M   ì           ích        ì

SFX K Y 84
SFX K   0           te         [eì]
SFX K   0           ti         [eì]
SFX K   0           tem        [eì]
SFX K   e           ata        e
SFX K   e           at         e
SFX K   e           atùm       e
SFX K   e           atech      e
SFX K   e           aty        e
SFX K   ì           ata        [^dnt]ì
SFX K   ì           at         [^dnt]ì
SFX K   ì           atùm       [^dnt]ì
SFX K   ì           atech      [^dnt]ì
SFX K   ì           aty        [^dnt]ì
SFX K   nì          òata       nì
SFX K   nì          òat        nì
SFX K   nì          òatùm      nì
SFX K   nì          òatech     nì
SFX K   nì          òaty       nì
SFX K   tì          »ata       tì
SFX K   tì          »at        tì
SFX K   tì          »atùm      tì
SFX K   tì          »atech     tì
SFX K   tì          »aty       tì
SFX K   dì          ïata       dì
SFX K   dì          ïat        dì
SFX K   dì          ïatùm      dì
SFX K   dì          ïatech     dì
SFX K   dì          ïaty       dì
SFX K   0           tu         a
SFX K   0           tem        a
SFX K   0           ta         a
SFX K   0           t          a
SFX K   0           tùm        a
SFX K   0           tech       a
SFX K   0           ty         a
SFX K   0           i          [^aeìíýïò»s]
SFX K   0           í          [^aeìíýïò»s]
SFX K   0           em         [^aeìíýïò»smc¹p]
SFX K   0           ech        [^aeìíýïò»smc¹p]
SFX K   0           mi         [^aeìíýïò»smc]
SFX K   0           ích        [p¹]
SFX K   0           ím         [p¹]
SFX K   0           ích        oc
SFX K   0           ím         oc
SFX K   0           ech        moc
SFX K   0           em         moc
SFX K   0           ech        [^o]c
SFX K   0           em         [^o]c
SFX K   0           mi         ìc
SFX K   0           emi        [^ì]c
SFX K   ï           di         ï
SFX K   ï           dí         ï
SFX K   ï           dím        ï
SFX K   ï           dích       ï
SFX K   ï           dìmi       [^eìu]ï
SFX K   0           mi         [eìu]ï
SFX K   »           ti         »
SFX K   »           tí         »
SFX K   »           tím        »
SFX K   »           tích       »
SFX K   »           tìmi       [^ì]»
SFX K   0           mi         ì»
SFX K   es          si         es
SFX K   es          sí         es
SFX K   es          sím        es
SFX K   es          sích       es
SFX K   es          semi       es
SFX K   0           i          [^e]s
SFX K   0           í          [^e]s
SFX K   0           ím         [^e]s
SFX K   0           ích        [^e]s
SFX K   0           mi         [^e]s
SFX K   ý           ost        ý
SFX K   ý           osti       ý
SFX K   ý           ostí       ý
SFX K   ý           ostem      ý
SFX K   ý           ostech     ý
SFX K   ý           ostmi      ý
SFX K   í           ost        í
SFX K   í           osti       í
SFX K   í           ostí       í
SFX K   í           ostem      í
SFX K   í           ostech     í
SFX K   í           ostmi      í

SFX Y Y 145
SFX Y   ý           á          ý
SFX Y   ý           é          ý
SFX Y   ý           ého        ý
SFX Y   ý           ému        ý
SFX Y   ý           ém         ý
SFX Y   0           m          ý
SFX Y   ý           ou         ý
SFX Y   á           é          á
SFX Y   á           ou         á
SFX Y   á           ých        á
SFX Y   á           ým         á
SFX Y   á           ými        á
SFX Y   0           ho         é
SFX Y   0           mu         é
SFX Y   0           m          é
SFX Y   é           ým         é
SFX Y   é           á          é
SFX Y   é           ých        é
SFX Y   é           ými        é
SFX Y   ý           í          [^rhk]ý
SFX Y   rý          øí         rý
SFX Y   hý          zí         [^c]hý
SFX Y   chý         ¹í         chý
SFX Y   ký          cí         [^scè]ký
SFX Y   ský         ¹tí        ský
SFX Y   cký         ètí        cký
SFX Y   ký          cí         èký
SFX Y   0           ch         ý
SFX Y   0           mi         ý
SFX Y   0           ma         ý
SFX Y   0           ho         í
SFX Y   0           mu         í
SFX Y   0           m          í
SFX Y   0           ch         í
SFX Y   0           mi         í
SFX Y   0           ma         í
SFX Y   oj          ého        [io]j
SFX Y   oj          ému        [io]j
SFX Y   oj          ý          [io]j
SFX Y   oj          ém         [io]j
SFX Y   oj          ým         [io]j
SFX Y   skoj        ¹tí        sk[io]j
SFX Y   ckoj        ètí        ck[io]j
SFX Y   koj         cí         [^sc]k[io]j
SFX Y   oj          í          [^k][io]j
SFX Y   oj          ých        [io]j
SFX Y   oj          é          [io]j
SFX Y   oj          ými        [io]j
SFX Y   0           ho         [iy]
SFX Y   0           mu         [iy]
SFX Y   0           m          [iy]
SFX Y   0           ové        [iy]
SFX Y   0           ch         [iy]
SFX Y   0           ù          [iy]
SFX Y   0           ùm         [iy]
SFX Y   0           e          [iy]
SFX Y   0           ích        [iy]
SFX Y   0           mi         [iy]
SFX Y   0           i          [iy]
SFX Y   0           ho         e
SFX Y   0           mu         e
SFX Y   0           m          e
SFX Y   e           ové        e
SFX Y   e           ù          e
SFX Y   e           ùm         e
SFX Y   e           y          e
SFX Y   0           ch         e
SFX Y   0           ho         ì
SFX Y   0           mu         ì
SFX Y   0           m          ì
SFX Y   nì          òové       nì
SFX Y   nì          òù         nì
SFX Y   nì          òùm        nì
SFX Y   ì           i          ì
SFX Y   ì           ích        ì
SFX Y   ùv          ova        ùv
SFX Y   ùv          ovu        ùv
SFX Y   ùv          ovì        ùv
SFX Y   ùv          ovým       ùv
SFX Y   ùv          ovi        ùv
SFX Y   ùv          ovy        ùv
SFX Y   ùv          ovo        ùv
SFX Y   ùv          ovou       ùv
SFX Y   ùv          ových      ùv
SFX Y   ùv          ovými      ùv
SFX Y   ùv          ovýma      ùv
SFX Y   0           a          in
SFX Y   0           u          in
SFX Y   0           ì          in
SFX Y   0           ým         in
SFX Y   0           i          in
SFX Y   0           y          in
SFX Y   0           ou         in
SFX Y   0           ých        in
SFX Y   0           ými        in
SFX Y   0           o          in
SFX Y   0           ýma        in
SFX Y   en          oho        en
SFX Y   en          omu        en
SFX Y   en          om         en
SFX Y   en          ím         en
SFX Y   en          a          en
SFX Y   en          é          en
SFX Y   en          u          en
SFX Y   en          ou         en
SFX Y   en          o          en
SFX Y   en          i          en
SFX Y   en          y          en
SFX Y   en          ìch        en
SFX Y   en          ìm         en
SFX Y   en          ìmi        en
SFX Y   en          ìma        en
SFX Y   do          oho        do
SFX Y   do          omu        do
SFX Y   do          om         do
SFX Y   do          ým         do
SFX Y   co          èeho       co
SFX Y   co          èemu       co
SFX Y   co          èem        co
SFX Y   co          èím        co
SFX Y   á¹          a¹eho      á¹
SFX Y   á¹          a¹emu      á¹
SFX Y   á¹          a¹em       á¹
SFX Y   á¹          a¹ím       á¹
SFX Y   á¹          a¹e        á¹
SFX Y   á¹          a¹í        á¹
SFX Y   á¹          a¹i        á¹
SFX Y   á¹          a¹ich      á¹
SFX Y   á¹          a¹im       á¹
SFX Y   á¹          a¹imi      á¹
SFX Y   á¹          a¹ima      á¹
SFX Y   ùj          ého        ùj
SFX Y   ùj          ému        ùj
SFX Y   ùj          ém         ùj
SFX Y   ùj          ým         ùj
SFX Y   ùj          á          ùj
SFX Y   ùj          oje        ùj
SFX Y   ùj          é          ùj
SFX Y   ùj          ojí        ùj
SFX Y   ùj          ou         ùj
SFX Y   ùj          oji        ùj
SFX Y   ùj          í          ùj
SFX Y   ùj          ých        ùj
SFX Y   ùj          ými        ùj
SFX Y   ùj          ýma        ùj

SFX R Y 25
SFX R   ý           ì          [bpvmfdnt]ý
SFX R   ý           e          [lsz]ý
SFX R   hý          ze         [^c]hý
SFX R   chý         ¹e         chý
SFX R   rý          øe         rý
SFX R   ý           y          [sc]ký
SFX R   ký          ce         [^sc]ký
SFX R   í           ì          [dnt]í
SFX R   í           e          [z¾]í
SFX R   í           eji        èí
SFX R   ¹í          i          [eì]j¹í
SFX R   0           ì          [bdfmnptvw]
SFX R   g           ze         g
SFX R   ch          ¹e         ch
SFX R   h           ze         [^c]h
SFX R   k           ce         k
SFX R   0           e          [cèjløs¹z¾]
SFX R   r           øe         r
SFX R   o           ì          [bdfmnptvw]o
SFX R   go          ze         go
SFX R   cho         ¹e         cho
SFX R   ho          ze         [^c]ho
SFX R   ko          ce         ko
SFX R   o           e          [cèjløs¹z¾]o
SFX R   ro          øe         ro

SFX J Y 180
SFX J   at          ám         at
SFX J   at          á¹         at
SFX J   at          á          at
SFX J   at          áme        at
SFX J   at          áte        at
SFX J   t           jí         at
SFX J   t           je         at
SFX J   t           jíc        at
SFX J   t           jíce       at
SFX J   at          ej         at
SFX J   at          ejte       at
SFX J   at          ejme       at
SFX J   t           l          at
SFX J   t           la         at
SFX J   t           lo         at
SFX J   t           li         at
SFX J   t           ly         at
SFX J   t           m          [^l]át
SFX J   t           ¹          [^l]át
SFX J   t           0          [^l]át
SFX J   t           me         [^l]át
SFX J   t           te         [^l]át
SFX J   át          ají        [^l]át
SFX J   át          aje        [^l]át
SFX J   át          ajíc       [^l]át
SFX J   át          ajíce      [^l]át
SFX J   át          ej         [^l]át
SFX J   át          ejte       [^l]át
SFX J   át          ejme       [^l]át
SFX J   át          anu        lát
SFX J   át          ane¹       lát
SFX J   át          ane        lát
SFX J   át          aneme      lát
SFX J   át          anete      lát
SFX J   át          anou       lát
SFX J   át          ana        lát
SFX J   át          anouc      lát
SFX J   át          anouce     lát
SFX J   át          aò         lát
SFX J   át          aòme       lát
SFX J   át          aòte       lát
SFX J   át          al         [^l¾]át
SFX J   át          ala        [^l¾]át
SFX J   át          alo        [^l¾]át
SFX J   át          ali        [^l¾]át
SFX J   át          aly        [^l¾]át
SFX J   t           l          [l¾]át
SFX J   t           la         [l¾]át
SFX J   t           lo         [l¾]át
SFX J   t           li         [l¾]át
SFX J   t           ly         [l¾]át
SFX J   et          ím         et
SFX J   et          í¹         et
SFX J   et          í          et
SFX J   et          íme        et
SFX J   et          íte        et
SFX J   t           jí         [eì]t
SFX J   t           je         [eì]t
SFX J   t           jíc        [eì]t
SFX J   t           jíce       [eì]t
SFX J   t           j          [eì]t
SFX J   t           jme        [eì]t
SFX J   t           jte        [eì]t
SFX J   ìt          ím         ìt
SFX J   ìt          í¹         ìt
SFX J   ìt          í          ìt
SFX J   ìt          íme        ìt
SFX J   ìt          íte        ìt
SFX J   t           m          ít
SFX J   t           ¹          ít
SFX J   t           0          ít
SFX J   t           me         ít
SFX J   t           te         ít
SFX J   ít          ìjí        [bdfmnptvw]ít
SFX J   ít          ìje        [bdfmnptvw]ít
SFX J   ít          ìjíc       [bdfmnptvw]ít
SFX J   ít          ìjíce      [bdfmnptvw]ít
SFX J   ít          ejí        [^bdfmnptvwèø]ít
SFX J   ít          eje        [^bdfmnptvwèø]ít
SFX J   ít          ejíc       [^bdfmnptvwèø]ít
SFX J   ít          ejíce      [^bdfmnptvwèø]ít
SFX J   ít          i          ít
SFX J   ít          ìme        [bdfmnptvw]ít
SFX J   ít          eme        [^bdfmnptvw]ít
SFX J   ít          ìte        [bdfmnptvw]ít
SFX J   ít          ete        [^bdfmnptvw]ít
SFX J   ít          ìl         [bdfmnptvw]ít
SFX J   ít          ìla        [bdfmnptvw]ít
SFX J   ít          ìlo        [bdfmnptvw]ít
SFX J   ít          ìli        [bdfmnptvw]ít
SFX J   ít          ìly        [bdfmnptvw]ít
SFX J   ít          el         [^bdfmnptvwè]ít
SFX J   ít          ela        [^bdfmnptvwè]ít
SFX J   ít          elo        [^bdfmnptvwè]ít
SFX J   ít          eli        [^bdfmnptvwè]ít
SFX J   ít          ely        [^bdfmnptvwè]ít
SFX J   ít          il         èít
SFX J   ít          ila        èít
SFX J   ít          ilo        èít
SFX J   ít          ili        èít
SFX J   ít          ily        èít
SFX J   m           ¹          ám
SFX J   m           0          ám
SFX J   0           e          ám
SFX J   m           te         ám
SFX J   ám          ají        ám
SFX J   ám          aje        ám
SFX J   ám          ajíc       ám
SFX J   ám          ajíce      ám
SFX J   ém          ej         ám
SFX J   ém          ejme       ám
SFX J   ém          ejte       ám
SFX J   m           ¹          ím
SFX J   m           0          ím
SFX J   0           e          ím
SFX J   m           te         ím
SFX J   ím          ejí        ím
SFX J   ím          ej         ím
SFX J   ím          ejme       ím
SFX J   ím          ejte       ím
SFX J   t           l          [^áíus]t
SFX J   t           la         [^áíus]t
SFX J   t           lo         [^áíus]t
SFX J   t           li         [^áíus]t
SFX J   t           ly         [^áíus]t
SFX J   ást         adnu       ást
SFX J   ást         adne¹      ást
SFX J   ást         adne       ást
SFX J   ást         adneme     ást
SFX J   ást         adnete     ást
SFX J   ást         adnou      ást
SFX J   ást         adni       ást
SFX J   ást         adnìme     ást
SFX J   ást         adnìte     ást
SFX J   ást         adl        ást
SFX J   ást         adla       ást
SFX J   ást         adlo       ást
SFX J   ást         adli       ást
SFX J   ást         adly       ást
SFX J   st          m          íst
SFX J   st          ¹          íst
SFX J   st          0          íst
SFX J   st          me         íst
SFX J   st          te         íst
SFX J   íst         ìdí        [dnt]íst
SFX J   íst         ìz         [dnt]íst
SFX J   íst         ìzme       [dnt]íst
SFX J   íst         ìzte       [dnt]íst
SFX J   íst         ìdl        [dnt]íst
SFX J   íst         ìdla       [dnt]íst
SFX J   íst         ìdlo       [dnt]íst
SFX J   íst         ìdli       [dnt]íst
SFX J   íst         ìdly       [dnt]íst
SFX J   íst         edí        [^dnt]íst
SFX J   íst         ez         [^dnt]íst
SFX J   íst         ezme       [^dnt]íst
SFX J   íst         ezte       [^dnt]íst
SFX J   íst         edl        [^dnt]íst
SFX J   íst         edla       [^dnt]íst
SFX J   íst         edlo       [^dnt]íst
SFX J   íst         edli       [^dnt]íst
SFX J   íst         edly       [^dnt]íst
SFX J   0           i          t
SFX J   out         u          out
SFX J   out         e¹         out
SFX J   out         e          out
SFX J   out         eme        out
SFX J   out         ete        out
SFX J   t           0          out
SFX J   out         a          out
SFX J   t           c          out
SFX J   t           ce         out
SFX J   out         i          out
SFX J   out         ìme        out
SFX J   out         ìte        out
SFX J   out         ul         out
SFX J   out         ula        out
SFX J   out         ulo        out
SFX J   out         uli        out
SFX J   out         uly        out

SFX A Y 764
SFX A   íst         tu         èíst
SFX A   íst         te¹        èíst
SFX A   íst         te         èíst
SFX A   íst         teme       èíst
SFX A   íst         tete       èíst
SFX A   íst         tou        èíst
SFX A   íst         ti         èíst
SFX A   íst         tìme       èíst
SFX A   íst         tìte       èíst
SFX A   íst         etl        èíst
SFX A   íst         etla       èíst
SFX A   íst         etlo       èíst
SFX A   íst         etli       èíst
SFX A   íst         etly       èíst
SFX A   íst         ta         èíst
SFX A   íst         touc       èíst
SFX A   íst         touce      èíst
SFX A   íst         ìtu        [dnt]íst
SFX A   íst         ìte¹       [dnt]íst
SFX A   íst         ìte        [dnt]íst
SFX A   íst         ìteme      [dnt]íst
SFX A   íst         ìtete      [dnt]íst
SFX A   íst         ìtou       [dnt]íst
SFX A   íst         ì»         [dnt]íst
SFX A   íst         ì»me       [dnt]íst
SFX A   íst         ì»te       [dnt]íst
SFX A   íst         ìtl        [dnt]íst
SFX A   íst         ìtla       [dnt]íst
SFX A   íst         ìtlo       [dnt]íst
SFX A   íst         ìtli       [dnt]íst
SFX A   íst         ìtly       [dnt]íst
SFX A   íst         ìta        [dnt]íst
SFX A   íst         ìtouc      [dnt]íst
SFX A   íst         ìtouce     [dnt]íst
SFX A   íst         edu        [^èdnt]íst
SFX A   íst         ede¹       [^èdnt]íst
SFX A   íst         ede        [^èdnt]íst
SFX A   íst         edeme      [^èdnt]íst
SFX A   íst         edete      [^èdnt]íst
SFX A   íst         edou       [^èdnt]íst
SFX A   íst         eï         [^èdnt]íst
SFX A   íst         eïme       [^èdnt]íst
SFX A   íst         eïte       [^èdnt]íst
SFX A   íst         edl        [^èdnt]íst
SFX A   íst         edla       [^èdnt]íst
SFX A   íst         edlo       [^èdnt]íst
SFX A   íst         edli       [^èdnt]íst
SFX A   íst         edly       [^èdnt]íst
SFX A   íst         eda        [^èdnt]íst
SFX A   íst         edouc      [^èdnt]íst
SFX A   íst         edouce     [^èdnt]íst
SFX A   ést         esu        nést
SFX A   ést         ese¹       nést
SFX A   ést         ese        nést
SFX A   ést         eseme      nést
SFX A   ést         esete      nést
SFX A   ést         esou       nést
SFX A   ést         es         nést
SFX A   ést         esme       nést
SFX A   ést         este       nést
SFX A   ést         esl        nést
SFX A   ést         esla       nést
SFX A   ést         eslo       nést
SFX A   ést         esli       nést
SFX A   ést         esly       nést
SFX A   ést         esa        nést
SFX A   ést         esouc      nést
SFX A   ést         esouce     nést
SFX A   ést         etu        [^n]ést
SFX A   ést         ete¹       [^n]ést
SFX A   ést         ete        [^n]ést
SFX A   ést         eteme      [^n]ést
SFX A   ést         etete      [^n]ést
SFX A   ést         etou       [^n]ést
SFX A   ést         e»         [^n]ést
SFX A   ést         e»me       [^n]ést
SFX A   ést         e»te       [^n]ést
SFX A   ést         etl        [^n]ést
SFX A   ést         etla       [^n]ést
SFX A   ést         etlo       [^n]ést
SFX A   ést         etli       [^n]ést
SFX A   ést         etly       [^n]ést
SFX A   ést         eta        [^n]ést
SFX A   ést         etouc      [^n]ést
SFX A   ést         etouce     [^n]ést
SFX A   ást         adu        ást
SFX A   ást         ade¹       ást
SFX A   ást         ade        ást
SFX A   ást         ademe      ást
SFX A   ást         adete      ást
SFX A   ást         adou       ást
SFX A   ást         aï         ást
SFX A   ást         aïme       ást
SFX A   ást         aïte       ást
SFX A   ást         adl        ást
SFX A   ást         adla       ást
SFX A   ást         adlo       ást
SFX A   ást         adli       ást
SFX A   ást         adly       ást
SFX A   ást         ada        ást
SFX A   ást         adouc      ást
SFX A   ást         adouce     ást
SFX A   ézt         ezu        ézt
SFX A   ézt         eze¹       ézt
SFX A   ézt         eze        ézt
SFX A   ézt         ezeme      ézt
SFX A   ézt         ezete      ézt
SFX A   ézt         ezou       ézt
SFX A   ézt         ez         ézt
SFX A   ézt         ezme       ézt
SFX A   ézt         ezte       ézt
SFX A   ézt         ezl        ézt
SFX A   ézt         ezla       ézt
SFX A   ézt         ezlo       ézt
SFX A   ézt         ezli       ézt
SFX A   ézt         ezly       ézt
SFX A   ézt         eza        ézt
SFX A   ézt         ezouc      ézt
SFX A   ézt         ezouce     ézt
SFX A   rát         eru        rát
SFX A   rát         ere¹       rát
SFX A   rát         ere        rát
SFX A   rát         ereme      rát
SFX A   rát         erete      rát
SFX A   rát         erou       rát
SFX A   rát         er         rát
SFX A   rát         erme       rát
SFX A   rát         erte       rát
SFX A   rát         era        rát
SFX A   rát         erouc      rát
SFX A   rát         erouce     rát
SFX A   lát         elu        lát
SFX A   lát         ele¹       lát
SFX A   lát         ele        lát
SFX A   lát         eleme      lát
SFX A   lát         elete      lát
SFX A   lát         elou       lát
SFX A   lát         el         lát
SFX A   lát         elme       lát
SFX A   lát         elte       lát
SFX A   lát         ela        lát
SFX A   lát         elouc      lát
SFX A   lát         elouce     lát
SFX A   át          u          [^lr]át
SFX A   át          e¹         [^lr]át
SFX A   át          e          [^lr]át
SFX A   át          eme        [^lr]át
SFX A   át          ete        [^lr]át
SFX A   át          ou         [^lr]át
SFX A   át          i          [^lr]át
SFX A   át          ìme        [^lr]át
SFX A   át          ìte        [^lr]át
SFX A   át          al         át
SFX A   át          ala        át
SFX A   át          alo        át
SFX A   át          ali        át
SFX A   át          aly        át
SFX A   t           i          ct
SFX A   i           t          ci
SFX A   éct         eèu        éc[it]
SFX A   éct         eku        éc[it]
SFX A   éct         eèe¹       éc[it]
SFX A   éct         eèe        éc[it]
SFX A   éct         eèeme      éc[it]
SFX A   éct         eèete      éc[it]
SFX A   éct         eèou       éc[it]
SFX A   éct         ekou       éc[it]
SFX A   éct         eè         éc[it]
SFX A   éct         ec         éc[it]
SFX A   éct         eème       éc[it]
SFX A   éct         ecme       éc[it]
SFX A   éct         eète       éc[it]
SFX A   éct         ecte       éc[it]
SFX A   éct         ekl        [^l]éc[it]
SFX A   éct         ekla       [^l]éc[it]
SFX A   éct         eklo       [^l]éc[it]
SFX A   éct         ekli       [^l]éc[it]
SFX A   éct         ekly       [^l]éc[it]
SFX A   éct         eka        [^l]éc[it]
SFX A   éct         ekouc      [^l]éc[it]
SFX A   éct         ekouce     [^l]éc[it]
SFX A   ouct        uèu        ouc[it]
SFX A   ouct        uku        ouc[it]
SFX A   ouct        uèe¹       ouc[it]
SFX A   ouct        uèe        ouc[it]
SFX A   ouct        uèeme      ouc[it]
SFX A   ouct        uèete      ouc[it]
SFX A   ouct        uèou       ouc[it]
SFX A   ouct        ukou       ouc[it]
SFX A   ouct        uè         ouc[it]
SFX A   ouct        uc         ouc[it]
SFX A   ouct        uème       ouc[it]
SFX A   ouct        ucme       ouc[it]
SFX A   ouct        uète       ouc[it]
SFX A   ouct        ucte       ouc[it]
SFX A   ct          kl         ouc[it]
SFX A   ct          kla        ouc[it]
SFX A   ct          klo        ouc[it]
SFX A   ct          kli        ouc[it]
SFX A   ct          kly        ouc[it]
SFX A   ouct        uka        ouc[it]
SFX A   ouct        ukouc      ouc[it]
SFX A   ouct        ukouce     ouc[it]
SFX A   ci          hu         oc[it]
SFX A   oci         ù¾u        oc[it]
SFX A   oci         ù¾e¹       oc[it]
SFX A   oci         ù¾e        oc[it]
SFX A   oci         ù¾eme      oc[it]
SFX A   oci         ù¾ete      oc[it]
SFX A   ci          hou        oc[it]
SFX A   oci         ù¾ou       oc[it]
SFX A   ci          hl         oc[it]
SFX A   ci          hla        oc[it]
SFX A   ci          hlo        oc[it]
SFX A   ci          hli        oc[it]
SFX A   ci          hly        oc[it]
SFX A   ci          ha         oc[it]
SFX A   ci          houc       oc[it]
SFX A   ci          houce      oc[it]
SFX A   ovat        uji        ovat
SFX A   ovat        uje¹       ovat
SFX A   ovat        uje        ovat
SFX A   ovat        ujeme      ovat
SFX A   ovat        ujete      ovat
SFX A   ovat        ují        ovat
SFX A   ovat        uj         ovat
SFX A   ovat        ujte       ovat
SFX A   ovat        ujme       ovat
SFX A   ovat        ujíc       ovat
SFX A   ovat        ujíce      ovat
SFX A   at          u          [^o]vat
SFX A   at          e¹         [^o]vat
SFX A   at          e          [^o]vat
SFX A   at          eme        [^o]vat
SFX A   at          ete        [^o]vat
SFX A   at          ou         [^o]vat
SFX A   at          0          avat
SFX A   at          me         avat
SFX A   at          te         avat
SFX A   t           je         avat
SFX A   t           jíc        avat
SFX A   t           jíce       avat
SFX A   at          i          [^aio]vat
SFX A   at          ìme        [^aio]vat
SFX A   at          ìte        [^aio]vat
SFX A   zat         ¾u         zat
SFX A   zat         ¾e¹        zat
SFX A   zat         ¾e         zat
SFX A   zat         ¾eme       zat
SFX A   zat         ¾ete       zat
SFX A   zat         ¾ou        zat
SFX A   zat         ¾          [^áíu]zat
SFX A   zat         ¾me        [^áíu]zat
SFX A   zat         ¾te        [^áíu]zat
SFX A   ázat        a¾         ázat
SFX A   ázat        a¾me       ázat
SFX A   ázat        a¾te       ázat
SFX A   ízat        i¾         ízat
SFX A   ízat        i¾me       ízat
SFX A   ízat        i¾te       ízat
SFX A   at          ej         uzat
SFX A   at          ejme       uzat
SFX A   at          ejte       uzat
SFX A   zat         ¾íc        [^áíu]zat
SFX A   zat         ¾íce       [^áíu]zat
SFX A   t           je         [yu]zat
SFX A   t           jíc        [yu]zat
SFX A   t           jíce       [yu]zat
SFX A   sat         ¹u         sat
SFX A   sat         ¹e¹        sat
SFX A   sat         ¹e         sat
SFX A   sat         ¹eme       sat
SFX A   sat         ¹ete       sat
SFX A   sat         ¹ou        sat
SFX A   sat         ¹          sat
SFX A   sat         ¹me        sat
SFX A   sat         ¹te        sat
SFX A   sat         ¹íc        sat
SFX A   sat         ¹íce       sat
SFX A   rat         eru        rat
SFX A   rat         ere¹       rat
SFX A   rat         ere        rat
SFX A   rat         ereme      rat
SFX A   rat         erete      rat
SFX A   rat         erou       rat
SFX A   rat         er         rat
SFX A   rat         erme       rat
SFX A   rat         erte       rat
SFX A   rat         era        rat
SFX A   rat         erouc      rat
SFX A   rat         erouce     rat
SFX A   akat        áèu        akat
SFX A   akat        áèe¹       akat
SFX A   akat        áèe        akat
SFX A   akat        áèeme      akat
SFX A   akat        áèete      akat
SFX A   akat        áèou       akat
SFX A   akat        aè         akat
SFX A   akat        aème       akat
SFX A   akat        aète       akat
SFX A   akat        aèíc       akat
SFX A   akat        aèíce      akat
SFX A   kat         èu         [^a]kat
SFX A   kat         èe¹        [^a]kat
SFX A   kat         èe         [^a]kat
SFX A   kat         èeme       [^a]kat
SFX A   kat         èete       [^a]kat
SFX A   kat         èou        [^a]kat
SFX A   at          ej         kat
SFX A   at          ejme       kat
SFX A   at          ejte       kat
SFX A   at          u          [^krsvz]at
SFX A   at          e¹         [^krsvz]at
SFX A   at          e          [^krsvz]at
SFX A   at          eme        [^krsvz]at
SFX A   at          ete        [^krsvz]at
SFX A   at          ou         [^krsvz]at
SFX A   at          0          [aeiyì][^krsvz]at
SFX A   at          me         [aeiyì][^krsvz]at
SFX A   at          te         [aeiyì][^krsvz]at
SFX A   at          0          [^o]u[^rsvz]at
SFX A   at          me         [^o]u[^rsvz]at
SFX A   at          te         [^o]u[^rsvz]at
SFX A   t           je         [^rvz]at
SFX A   t           jíc        [^rvz]at
SFX A   t           jíce       [^rvz]at
SFX A   at          i          [csz][bmp]at
SFX A   at          ìme        [csz][bmp]at
SFX A   at          ìte        [csz][bmp]at
SFX A   t           ò          stat
SFX A   t           òme        stat
SFX A   t           òte        stat
SFX A   at          ej         [^csz][bmp]at
SFX A   at          ejme       [^csz][bmp]at
SFX A   at          ejte       [^csz][bmp]at
SFX A   at          ej         [^rsvzbmpt]at
SFX A   at          ejme       [^rsvzbmpt]at
SFX A   at          ejte       [^rsvzbmpt]at
SFX A   at          i          ¹lat
SFX A   t           l          [^áíouyýcsz]t
SFX A   t           la         [^áíouyýcsz]t
SFX A   t           lo         [^áíouyýcsz]t
SFX A   t           li         [^áíouyýcsz]t
SFX A   t           ly         [^áíouyýcsz]t
SFX A   it          ím         it
SFX A   it          í¹         it
SFX A   it          í          it
SFX A   it          íme        it
SFX A   it          íte        it
SFX A   it          ì          [dtnbfpmv]it
SFX A   it          e          [^dtnbfpmv]it
SFX A   it          íc         it
SFX A   it          íce        it
SFX A   it          0          [^o]uèit
SFX A   it          me         [^o]uèit
SFX A   it          te         [^o]uèit
SFX A   oubit       ub         oubit
SFX A   oubit       ubme       oubit
SFX A   oubit       ubte       oubit
SFX A   ouèit       uè         ouèit
SFX A   ouèit       uème       ouèit
SFX A   ouèit       uète       ouèit
SFX A   dit         ï          [^o]udit
SFX A   dit         ïme        [^o]udit
SFX A   dit         ïte        [^o]udit
SFX A   oudit       uï         oudit
SFX A   oudit       uïme       oudit
SFX A   oudit       uïte       oudit
SFX A   t           0          [lr]oudit
SFX A   it          ìme        [lr]oudit
SFX A   it          ìte        [lr]oudit
SFX A   oulit       ul         oulit
SFX A   oulit       ulme       oulit
SFX A   oulit       ulte       oulit
SFX A   ounit       ouni       ounit
SFX A   ounit       ounìme     ounit
SFX A   ounit       ounìte     ounit
SFX A   ou¾it       up         oupit
SFX A   ou¾it       upme       oupit
SFX A   ou¾it       upte       oupit
SFX A   ouøit       uø         ouøit
SFX A   ouøit       uøme       ouøit
SFX A   ouøit       uøte       ouøit
SFX A   ousit       us         ousit
SFX A   ousit       usme       ousit
SFX A   ousit       uste       ousit
SFX A   outit       u»         outit
SFX A   outit       u»me       outit
SFX A   outit       u»te       outit
SFX A   ou¾it       u¾         ou¾it
SFX A   ou¾it       u¾me       ou¾it
SFX A   ou¾it       u¾te       ou¾it
SFX A   t           0          sou¾it
SFX A   it          eme        sou¾it
SFX A   it          ete        sou¾it
SFX A   ùlit        ul         ùlit
SFX A   ùlit        ulme       ùlit
SFX A   ùlit        ulte       ùlit
SFX A   ú¾it        u¾         ú¾it
SFX A   ú¾it        u¾me       ú¾it
SFX A   ú¾it        u¾te       ú¾it
SFX A   it          0          [aeioyì][bcèfjlmpøs¹vz¾]it
SFX A   it          me         [aeioyì][bcèfjlmpøs¹vz¾]it
SFX A   it          te         [aeioyì][bcèfjlmpøs¹vz¾]it
SFX A   t           0          [^aeiouyáéíóúùýìr][cèjløs¹z¾]it
SFX A   it          eme        [^aeiouyáéíóúùýìr][cèjløs¹z¾]it
SFX A   it          ete        [^aeiouyáéíóúùýìr][cèjløs¹z¾]it
SFX A   t           0          [^aeiouyáéíóúùýì][bfmpv]it
SFX A   it          ìme        [^aeiouyáéíóúùýì][bfmpv]it
SFX A   it          ìte        [^aeiouyáéíóúùýì][bfmpv]it
SFX A   it          0          r[bm]it
SFX A   it          me         r[bm]it
SFX A   it          te         r[bm]it
SFX A   it          0          [^o]u[bcèfjlmpøs¹vz¾]it
SFX A   it          me         [^o]u[bcèfjlmpøs¹vz¾]it
SFX A   it          te         [^o]u[bcèfjlmpøs¹vz¾]it
SFX A   t           0          tøit
SFX A   it          eme        tøit
SFX A   it          ete        tøit
SFX A   it          0          [aeiouyáéíóúùýì]tøit
SFX A   it          me         [aeiouyáéíóúùýì]tøit
SFX A   it          te         [aeiouyáéíóúùýì]tøit
SFX A   t           0          [^aeioyìáéíóúùýl]lit
SFX A   it          eme        [^aeioyìáéíóúùýl]lit
SFX A   it          ete        [^aeioyìáéíóúùýl]lit
SFX A   ábit        ab         ábit
SFX A   ábit        abme       ábit
SFX A   ábit        abte       ábit
SFX A   t           0          dèit
SFX A   it          eme        dèit
SFX A   it          ete        dèit
SFX A   áèit        aè         áèit
SFX A   áèit        aème       áèit
SFX A   áèit        aète       áèit
SFX A   ájit        aj         ájit
SFX A   ájit        ajme       ájit
SFX A   ájit        ajte       ájit
SFX A   álit        al         álit
SFX A   álit        alme       álit
SFX A   álit        alte       álit
SFX A   ámit        am         ámit
SFX A   ámit        amme       ámit
SFX A   ámit        amte       ámit
SFX A   ápit        ap         ápit
SFX A   ápit        apme       ápit
SFX A   ápit        apte       ápit
SFX A   áøit        aø         áøit
SFX A   áøit        aøme       áøit
SFX A   áøit        aøte       áøit
SFX A   ásit        as         ásit
SFX A   ásit        asme       ásit
SFX A   ásit        aste       ásit
SFX A   á¹it        a¹         á¹it
SFX A   á¹it        a¹me       á¹it
SFX A   á¹it        a¹te       á¹it
SFX A   ávit        av         ávit
SFX A   ávit        avme       ávit
SFX A   ávit        avte       ávit
SFX A   á¾it        a¾         á¾it
SFX A   á¾it        a¾me       á¾it
SFX A   á¾it        a¾te       á¾it
SFX A   éèit        eè         éèit
SFX A   éèit        eème       éèit
SFX A   éèit        eète       éèit
SFX A   íbit        ib         íbit
SFX A   íbit        ibme       íbit
SFX A   íbit        ibte       íbit
SFX A   íèit        iè         íèit
SFX A   íèit        ième       íèit
SFX A   íèit        iète       íèit
SFX A   íjit        ij         íjit
SFX A   íjit        ijme       íjit
SFX A   íjit        ijte       íjit
SFX A   ílit        il         ílit
SFX A   ílit        ilme       ílit
SFX A   ílit        ilte       ílit
SFX A   ímit        im         ímit
SFX A   ímit        imme       ímit
SFX A   ímit        imte       ímit
SFX A   ípit        ip         ípit
SFX A   ípit        ipme       ípit
SFX A   ípit        ipte       ípit
SFX A   íøit        iø         íøit
SFX A   íøit        iøme       íøit
SFX A   íøit        iøte       íøit
SFX A   ísit        is         ísit
SFX A   ísit        isme       ísit
SFX A   ísit        iste       ísit
SFX A   í¹it        ì¹         í¹it
SFX A   í¹it        ì¹me       í¹it
SFX A   í¹it        ì¹te       í¹it
SFX A   ívit        iv         ívit
SFX A   ívit        ivme       ívit
SFX A   ívit        ivte       ívit
SFX A   í¾it        i¾         í¾it
SFX A   í¾it        i¾me       í¾it
SFX A   í¾it        i¾te       í¾it
SFX A   ýbit        yb         ýbit
SFX A   ýbit        ybme       ýbit
SFX A   ýbit        ybte       ýbit
SFX A   ýèit        yè         ýèit
SFX A   ýèit        yème       ýèit
SFX A   ýèit        yète       ýèit
SFX A   ýjit        yj         ýjit
SFX A   ýjit        yjme       ýjit
SFX A   ýjit        yjte       ýjit
SFX A   ýlit        yl         ýlit
SFX A   ýlit        ylme       ýlit
SFX A   ýlit        ylte       ýlit
SFX A   ýmit        ym         ýmit
SFX A   ýmit        ymme       ýmit
SFX A   ýmit        ymte       ýmit
SFX A   ýpit        yp         ýpit
SFX A   ýpit        ypme       ýpit
SFX A   ýpit        ypte       ýpit
SFX A   ýøit        yø         ýøit
SFX A   ýøit        yøme       ýøit
SFX A   ýøit        yøte       ýøit
SFX A   ýsit        ys         ýsit
SFX A   ýsit        ysme       ýsit
SFX A   ýsit        yste       ýsit
SFX A   ý¹it        y¹         ý¹it
SFX A   ý¹it        y¹me       ý¹it
SFX A   ý¹it        y¹te       ý¹it
SFX A   ývit        yv         ývit
SFX A   ývit        yvme       ývit
SFX A   ývit        yvte       ývit
SFX A   ý¾it        y¾         ý¾it
SFX A   ý¾it        y¾me       ý¾it
SFX A   ý¾it        y¾te       ý¾it
SFX A   t           0          [aeiouyáéíóúùýì]r[è¹¾]it
SFX A   it          eme        [aeiouyáéíóúùýì]r[è¹¾]it
SFX A   it          ete        [aeiouyáéíóúùýì]r[è¹¾]it
SFX A   it          0          [^aeiouyáéíóúùýì]r[è¹¾]it
SFX A   it          me         [^aeiouyáéíóúùýì]r[è¹¾]it
SFX A   it          te         [^aeiouyáéíóúùýì]r[è¹¾]it
SFX A   dit         ï          [aeioyìz]dit
SFX A   dit         ïme        [aeioyìz]dit
SFX A   dit         ïte        [aeioyìz]dit
SFX A   tit         »          [aeioyì]tit
SFX A   tit         »me        [aeioyì]tit
SFX A   tit         »te        [aeioyì]tit
SFX A   nit         ò          [aeioyì]nit
SFX A   nit         òme        [aeioyì]nit
SFX A   nit         òte        [aeioyì]nit
SFX A   ádit        aï         ádit
SFX A   ádit        aïme       ádit
SFX A   ádit        aïte       ádit
SFX A   ánit        aò         ánit
SFX A   ánit        aòme       ánit
SFX A   ánit        aòte       ánit
SFX A   t           0          ¹tit
SFX A   it          ìme        ¹tit
SFX A   it          ìte        ¹tit
SFX A   tit         »          [^ií]stit
SFX A   tit         »me        [^ií]stit
SFX A   tit         »te        [^ií]stit
SFX A   t           0          [ií]stit
SFX A   it          ìme        [ií]stit
SFX A   it          ìte        [ií]stit
SFX A   átit        a»         átit
SFX A   átit        a»me       átit
SFX A   átit        a»te       átit
SFX A   ídit        iï         ídit
SFX A   ídit        iïme       ídit
SFX A   ídit        iïte       ídit
SFX A   ínit        iò         ínit
SFX A   ínit        iòme       ínit
SFX A   ínit        iòte       ínit
SFX A   ítit        i»         ítit
SFX A   ítit        i»me       ítit
SFX A   ítit        i»te       ítit
SFX A   ùnit        uò         ùnit
SFX A   ùnit        uòme       ùnit
SFX A   ùnit        uòte       ùnit
SFX A   t           0          [aeiouyáéíóúýùì][lrz]dit
SFX A   it          ìme        [aeiouyáéíóúýùì][lrz]dit
SFX A   it          ìte        [aeiouyáéíóúýùì][lrz]dit
SFX A   dit         ï          [^aeiouyáéíóúýùì][lr]dit
SFX A   dit         ïme        [^aeiouyáéíóúýùì][lr]dit
SFX A   dit         ïte        [^aeiouyáéíóúýùì][lr]dit
SFX A   t           0          [aeiouyáéíóúýùì][lr]nit
SFX A   it          ìme        [aeiouyáéíóúýùì][lr]nit
SFX A   it          ìte        [aeiouyáéíóúýùì][lr]nit
SFX A   nit         ò          [^aeiouyáéíóúýùì][lr]nit
SFX A   nit         òme        [^aeiouyáéíóúýùì][lr]nit
SFX A   nit         òte        [^aeiouyáéíóúýùì][lr]nit
SFX A   t           0          [^aeiouyáéíóúýùìlr]nit
SFX A   it          ìme        [^aeiouyáéíóúýùìlr]nit
SFX A   it          ìte        [^aeiouyáéíóúýùìlr]nit
SFX A   t           0          [aeiouyáéíóúýùì][lr]tit
SFX A   it          ìme        [aeiouyáéíóúýùì][lr]tit
SFX A   it          ìte        [aeiouyáéíóúýùì][lr]tit
SFX A   tit         »          [^aeiouyáéíóúýùì][lr]tit
SFX A   tit         »me        [^aeiouyáéíóúýùì][lr]tit
SFX A   tit         »te        [^aeiouyáéíóúýùì][lr]tit
SFX A   t           m          [^èø]ít
SFX A   t           ¹          [^èø]ít
SFX A   ít          í          [^èø]ít
SFX A   t           me         [^èø]ít
SFX A   t           te         [^èø]ít
SFX A   ít          i          [^èø]ít
SFX A   ít          ìme        [bdfmnptvw]ít
SFX A   ít          ìte        [bdfmnptvw]ít
SFX A   ít          eme        [^bdfmnptvwè]ít
SFX A   ít          ete        [^bdfmnptvwè]ít
SFX A   ít          ì          [bdfmnptvw]ít
SFX A   ít          e          [^bdfmnptvwè]ít
SFX A   t           c          [^èø]ít
SFX A   t           ce         [^èø]ít
SFX A   ít          il         [^èø]ít
SFX A   ít          ila        [^èø]ít
SFX A   ít          ilo        [^èø]ít
SFX A   ít          ili        [^èø]ít
SFX A   ít          ily        [^èø]ít
SFX A   ít          eme        ¾ít
SFX A   ít          ete        ¾ít
SFX A   ít          u          øít
SFX A   ít          e¹         øít
SFX A   ít          e          øít
SFX A   ít          eme        øít
SFX A   ít          ete        øít
SFX A   ít          ou         øít
SFX A   ít          i          øít
SFX A   ít          el         øít
SFX A   ít          ela        øít
SFX A   ít          elo        øít
SFX A   ít          eli        øít
SFX A   ít          ely        øít
SFX A   ít          nu         èít
SFX A   ít          ne¹        èít
SFX A   ít          ne         èít
SFX A   ít          neme       èít
SFX A   ít          nete       èít
SFX A   ít          nou        èít
SFX A   ít          ni         èít
SFX A   ít          nìme       èít
SFX A   ít          nìte       èít
SFX A   ít          al         èít
SFX A   ít          ala        èít
SFX A   ít          alo        èít
SFX A   ít          ali        èít
SFX A   ít          aly        èít
SFX A   ìt          ím         [^d]ìt
SFX A   ìt          í¹         [^d]ìt
SFX A   ìt          í          [^d]ìt
SFX A   ìt          íme        [^d]ìt
SFX A   ìt          íte        [^d]ìt
SFX A   t           j          [^dnt]ìt
SFX A   t           jme        [^dnt]ìt
SFX A   t           jte        [^dnt]ìt
SFX A   ìdìt        ím         ìdìt
SFX A   ìdìt        í¹         ìdìt
SFX A   ìdìt        í          ìdìt
SFX A   ìdìt        íme        ìdìt
SFX A   ìdìt        íte        ìdìt
SFX A   ìt          í          ìdìt
SFX A   dìt         z          ìdìt
SFX A   dìt         zme        ìdìt
SFX A   dìt         zte        ìdìt
SFX A   t           j          ádìt
SFX A   t           jme        ádìt
SFX A   t           jte        ádìt
SFX A   ìt          ím         [^ì]dìt
SFX A   ìt          í¹         [^ì]dìt
SFX A   ìt          í          [^ì]dìt
SFX A   ìt          íme        [^ì]dìt
SFX A   ìt          íte        [^ì]dìt
SFX A   dìt         ï          [^áì]dìt
SFX A   dìt         ïte        [^áì]dìt
SFX A   dìt         ïme        [^áì]dìt
SFX A   tìt         »          tìt
SFX A   tìt         »me        tìt
SFX A   tìt         »te        tìt
SFX A   ìt          i          [aeiouyáéíóúýùì][lr]nìt
SFX A   ìt          ìme        [aeiouyáéíóúýùì][lr]nìt
SFX A   ìt          ìte        [aeiouyáéíóúýùì][lr]nìt
SFX A   nìt         ò          [^aeiouyáéíóúýùì][lr]nìt
SFX A   nìt         òme        [^aeiouyáéíóúýùì][lr]nìt
SFX A   nìt         òte        [^aeiouyáéíóúýùì][lr]nìt
SFX A   ìt          i          [^aeiouyáéíóúýùìlr]nìt
SFX A   ìt          ìme        [^aeiouyáéíóúýùìlr]nìt
SFX A   ìt          ìte        [^aeiouyáéíóúýùìlr]nìt
SFX A   nìt         ò          [aeiouyáéíóúýùì]nìt
SFX A   nìt         òme        [aeiouyáéíóúýùì]nìt
SFX A   nìt         òte        [aeiouyáéíóúýùì]nìt
SFX A   et          ím         et
SFX A   et          í¹         et
SFX A   et          í          et
SFX A   et          íme        et
SFX A   et          íte        et
SFX A   t           0          et
SFX A   et          íc         et
SFX A   et          íce        et
SFX A   et          i          [^aeiouyáéíóúýùìrl][^aeiouyáéíóúýùì]et
SFX A   t           me         [^aeiouyáéíóúýùìrl][^aeiouyáéíóúýùì]et
SFX A   0           e          [^aeiouyáéíóúýùìrl][^aeiouyáéíóúýùì]et
SFX A   t           j          [áéíóúýù][^aeiouyáéíóúýùì]et
SFX A   t           jme        [áéíóúýù][^aeiouyáéíóúýùì]et
SFX A   t           jte        [áéíóúýù][^aeiouyáéíóúýùì]et
SFX A   et          0          [aeiouyìrl][^aeiouyáéíóúýùì]et
SFX A   et          me         [aeiouyìrl][^aeiouyáéíóúýùì]et
SFX A   et          te         [aeiouyìrl][^aeiouyáéíóúýùì]et
SFX A   t           0          ìt
SFX A   ìt          íc         ìt
SFX A   ìt          íce        ìt
SFX A   out         u          nout
SFX A   out         e¹         nout
SFX A   out         e          nout
SFX A   out         eme        nout
SFX A   out         ete        nout
SFX A   t           0          nout
SFX A   out         a          nout
SFX A   t           c          nout
SFX A   t           ce         nout
SFX A   nout        ò          [^aeiouyáéíóúýùì][rl]nout
SFX A   nout        òme        [^aeiouyáéíóúýùì][rl]nout
SFX A   nout        òte        [^aeiouyáéíóúýùì][rl]nout
SFX A   out         i          [aeiouyáéíóúýùì][rl]nout
SFX A   out         ìme        [aeiouyáéíóúýùì][rl]nout
SFX A   out         ìte        [aeiouyáéíóúýùì][rl]nout
SFX A   nout        ò          [aeiouyáéíóúýùì]nout
SFX A   nout        òme        [aeiouyáéíóúýùì]nout
SFX A   nout        òte        [aeiouyáéíóúýùì]nout
SFX A   out         i          [^aeiouyáéíóúýùìrl]nout
SFX A   out         ìme        [^aeiouyáéíóúýùìrl]nout
SFX A   out         ìte        [^aeiouyáéíóúýùìrl]nout
SFX A   out         ul         [^aeiouyáéíóúýùì][rl]nout
SFX A   out         ula        [^aeiouyáéíóúýùì][rl]nout
SFX A   out         ulo        [^aeiouyáéíóúýùì][rl]nout
SFX A   out         uli        [^aeiouyáéíóúýùì][rl]nout
SFX A   out         uly        [^aeiouyáéíóúýùì][rl]nout
SFX A   nout        l          [aeiouyáéíóúýùì]rnout
SFX A   nout        la         [aeiouyáéíóúýùì]rnout
SFX A   nout        lo         [aeiouyáéíóúýùì]rnout
SFX A   nout        li         [aeiouyáéíóúýùì]rnout
SFX A   nout        ly         [aeiouyáéíóúýùì]rnout
SFX A   nout        l          [aeiouyáéíóúýùìr][^aeiouyáéíóúýùìrl][^aeiouy
SFX A   nout        l          [aeiouyáéíóúýùìr][^aeiouyáéíóúýùìrl]nout
SFX A   out         ul         [^aeiouyáéíóúýùì]l[^aeiouyáéíóúýùìrl]nout
SFX A   nout        l          l[^aeiouyáéíóúýùìrl]nout
SFX A   nout        la         [^aeiouyáéíóúýùìrl]nout
SFX A   nout        lo         [^aeiouyáéíóúýùìrl]nout
SFX A   nout        li         [^aeiouyáéíóúýùìrl]nout
SFX A   nout        ly         [^aeiouyáéíóúýùìrl]nout
SFX A   out         ul         [aeiouyáéíóúýùìl]nout
SFX A   out         ula        [aeiouyáéíóúýùìl]nout
SFX A   out         ulo        [aeiouyáéíóúýùìl]nout
SFX A   out         uli        [aeiouyáéíóúýùìl]nout
SFX A   out         uly        [aeiouyáéíóúýùìl]nout
SFX A   0           a          n
SFX A   0           o          n
SFX A   0           i          n
SFX A   0           y          n
SFX A   0           a          yt
SFX A   0           o          yt
SFX A   0           i          yt
SFX A   0           y          yt
SFX A   0           a          [^o]ut
SFX A   0           o          [^o]ut
SFX A   0           i          [^o]ut
SFX A   0           y          [^o]ut
SFX A   0           i          [^coy]t
SFX A   t           i          ct

SFX T Y 114
SFX T   t           n          [^aiouyíýcsz]t
SFX T   t           na         [^aiouyíýcsz]t
SFX T   t           no         [^aiouyíýcsz]t
SFX T   t           ni         [^aiouyíýcsz]t
SFX T   t           ny         [^aiouyíýcsz]t
SFX T   t           nu         [^aiouyíýcsz]t
SFX T   éct         eèen       éc[it]
SFX T   éct         eèena      éc[it]
SFX T   éct         eèeno      éc[it]
SFX T   éct         eèeni      éc[it]
SFX T   éct         eèeny      éc[it]
SFX T   éct         eèenu      éc[it]
SFX T   ouct        uèen       ouc[it]
SFX T   ouct        uèena      ouc[it]
SFX T   ouct        uèeno      ouc[it]
SFX T   ouct        uèeni      ouc[it]
SFX T   ouct        uèeny      ouc[it]
SFX T   ouct        uèenu      ouc[it]
SFX T   ást         aden       ást
SFX T   ást         adena      ást
SFX T   ást         adeno      ást
SFX T   ást         adeni      ást
SFX T   ást         adeny      ást
SFX T   ást         adenu      ást
SFX T   ést         eten       [^n]ést
SFX T   ést         etena      [^n]ést
SFX T   ést         eteno      [^n]ést
SFX T   ést         eteni      [^n]ést
SFX T   ést         eteny      [^n]ést
SFX T   ést         etenu      [^n]ést
SFX T   ést         esen       nést
SFX T   ést         esena      nést
SFX T   ést         eseno      nést
SFX T   ést         eseni      nést
SFX T   ést         eseny      nést
SFX T   ést         esenu      nést
SFX T   íst         ten        èíst
SFX T   íst         tena       èíst
SFX T   íst         teno       èíst
SFX T   íst         teni       èíst
SFX T   íst         teny       èíst
SFX T   íst         tenu       èíst
SFX T   íst         ìden       [dtn]íst
SFX T   íst         ìdena      [dtn]íst
SFX T   íst         ìdeno      [dtn]íst
SFX T   íst         ìdeni      [dtn]íst
SFX T   íst         ìdeny      [dtn]íst
SFX T   íst         ìdenu      [dtn]íst
SFX T   íst         eden       [^èdtn]íst
SFX T   íst         edena      [^èdtn]íst
SFX T   íst         edeno      [^èdtn]íst
SFX T   íst         edeni      [^èdtn]íst
SFX T   íst         edeny      [^èdtn]íst
SFX T   íst         edenu      [^èdtn]íst
SFX T   ézt         ezen       ézt
SFX T   ézt         ezena      ézt
SFX T   ézt         ezeno      ézt
SFX T   ézt         ezeni      ézt
SFX T   ézt         ezeny      ézt
SFX T   ézt         ezenu      ézt
SFX T   it          en         [^dnt]it
SFX T   it          ena        [^dnt]it
SFX T   it          eno        [^dnt]it
SFX T   it          eni        [^dnt]it
SFX T   it          eny        [^dnt]it
SFX T   it          enu        [^dnt]it
SFX T   it          ìn         [dnt]it
SFX T   it          ìna        [dnt]it
SFX T   it          ìno        [dnt]it
SFX T   it          ìni        [dnt]it
SFX T   it          ìny        [dnt]it
SFX T   it          ìnu        [dnt]it
SFX T   at          án         at
SFX T   at          ána        at
SFX T   at          áno        at
SFX T   at          áni        at
SFX T   at          ány        at
SFX T   at          ánu        at
SFX T   ít          ìn         [dfmnptvw]ít
SFX T   ít          ìna        [dfmnptvw]ít
SFX T   ít          ìno        [dfmnptvw]ít
SFX T   ít          ìni        [dfmnptvw]ít
SFX T   ít          ìny        [dfmnptvw]ít
SFX T   ít          ìnu        [dfmnptvw]ít
SFX T   ít          en         [^dfmnptvwè¹¾]ít
SFX T   ít          ena        [^dfmnptvwè¹¾]ít
SFX T   ít          eno        [^dfmnptvwè¹¾]ít
SFX T   ít          eni        [^dfmnptvwè¹¾]ít
SFX T   ít          eny        [^dfmnptvwè¹¾]ít
SFX T   ít          enu        [^dfmnptvwè¹¾]ít
SFX T   ít          it         [¹¾]ít
SFX T   ít          ita        [¹¾]ít
SFX T   ít          ito        [¹¾]ít
SFX T   ít          iti        [¹¾]ít
SFX T   ít          ity        [¹¾]ít
SFX T   ít          itu        [¹¾]ít
SFX T   ít          at         èít
SFX T   ít          ata        èít
SFX T   ít          ato        èít
SFX T   ít          ati        èít
SFX T   ít          aty        èít
SFX T   ít          atu        èít
SFX T   out         ut         out
SFX T   out         uta        out
SFX T   out         uto        out
SFX T   out         uti        out
SFX T   out         uty        out
SFX T   out         utu        out
SFX T   ýt          yt         ýt
SFX T   ýt          yta        ýt
SFX T   ýt          yto        ýt
SFX T   ýt          yti        ýt
SFX T   ýt          yty        ýt
SFX T   ýt          ytu        ýt

SFX B Y 257
SFX B   e           e¹         e
SFX B   e           u          [^cj]e
SFX B   e           i          ce
SFX B   e           i          je
SFX B   e           eme        e
SFX B   e           ete        e
SFX B   e           ou         [^cj]e
SFX B   ce          tìjí       ce
SFX B   e           í          je
SFX B   ce          tìj        ce
SFX B   ce          tìjme      ce
SFX B   ce          tìjte      ce
SFX B   e           0          [rs]e
SFX B   e           me         [rs]e
SFX B   e           te         [rs]e
SFX B   ¾e          ¾          [^áíl]¾e
SFX B   í¾e         i¾         í¾e
SFX B   á¾e         a¾         á¾e
SFX B   ¾e          ¾i         l¾e
SFX B   èe          è          [^á]èe
SFX B   èe          è          áèe
SFX B   øe          øi         øe
SFX B   ¹e          ¹          [^í]¹e
SFX B   í¹e         i¹         í¹e
SFX B   je          j          je
SFX B   e           i          ve
SFX B   ne          ò          ne
SFX B   te          »          [^s]te
SFX B   de          ï          [ae]de
SFX B   de          di         [^ea]de
SFX B   e           te         [^è¾¹tncdv]e
SFX B   e           me         [^è¾¹tncdv]e
SFX B   ¹e          ¹me        [^í]¹e
SFX B   ¹e          ¹te        [^í]¹e
SFX B   í¹e         i¹me       í¹e
SFX B   í¹e         i¹te       í¹e
SFX B   ¾e          ¾me        [^áíl]¾e
SFX B   ¾e          ¾te        [^áíl]¾e
SFX B   í¾e         i¾me       í¾e
SFX B   í¾e         i¾te       í¾e
SFX B   á¾e         a¾me       á¾e
SFX B   á¾e         a¾te       á¾e
SFX B   0           me         l¾e
SFX B   0           te         l¾e
SFX B   èe          ème        [^á]èe
SFX B   èe          ète        [^á]èe
SFX B   áèe         aème       áèe
SFX B   áèe         aète       áèe
SFX B   de          dìme       [^ea]de
SFX B   de          dìte       [^ea]de
SFX B   de          ïme        [ae]de
SFX B   de          ïte        [ae]de
SFX B   ne          òme        ne
SFX B   ne          òte        ne
SFX B   te          »me        [^s]te
SFX B   te          »te        [^s]te
SFX B   e           ìme        ve
SFX B   e           ìte        ve
SFX B   u           e¹         [^ï»ò]u
SFX B   u           e          [^ï»ò]u
SFX B   u           eme        [^ï»ò]u
SFX B   u           ete        [^ï»ò]u
SFX B   u           ou         u
SFX B   òu          nì¹        òu
SFX B   òu          nì         òu
SFX B   òu          nìme       òu
SFX B   òu          nìte       òu
SFX B   u           i          l¾u
SFX B   u           i          [^aeiouyáéíóúýùì][^aeiouyáéíóúýùì¾]u
SFX B   u           ìme        [^aeiouyáéíóúýùì][bdfmnptvw]u
SFX B   u           eme        [^aeiouyáéíóúýùì][cèghjklrøs¹z]u
SFX B   u           ìte        [^aeiouyáéíóúýùì][bdfmnptvw]u
SFX B   u           ete        [^aeiouyáéíóúýùì][cèghjklrøs¹z]u
SFX B   du          ï          [aeiouyáéíóúýùì]du
SFX B   du          ïme        [aeiouyáéíóúýùì]du
SFX B   du          ïte        [aeiouyáéíóúýùì]du
SFX B   nu          ò          [aeiouyáéíóúýùì]nu
SFX B   nu          òme        [aeiouyáéíóúýùì]nu
SFX B   nu          òte        [aeiouyáéíóúýùì]nu
SFX B   tu          »          [aeiouyáéíóúýùì]tu
SFX B   tu          »me        [aeiouyáéíóúýùì]tu
SFX B   tu          »te        [aeiouyáéíóúýùì]tu
SFX B   u           0          [aeiouyáéíóúýùì][cèghjklrøsz]u
SFX B   u           me         [aeiouyáéíóúýùì][cèghjklrøsz]u
SFX B   u           te         [aeiouyáéíóúýùì][cèghjklrøsz]u
SFX B   í¹u         i¹         í¹u
SFX B   í¹u         i¹me       í¹u
SFX B   í¹u         i¹te       í¹u
SFX B   i           e¹         [^t]i
SFX B   i           e¹         [^t]i
SFX B   i           e          [^t]i
SFX B   i           eme        [^t]i
SFX B   i           ete        [^t]i
SFX B   i           í          [^t]i
SFX B   i           0          ji
SFX B   i           me         ji
SFX B   i           te         ji
SFX B   m           ¹          ím
SFX B   m           0          ím
SFX B   0           e          ím
SFX B   m           te         ím
SFX B   ím          0          ¾ím
SFX B   ím          me         ¾ím
SFX B   ím          te         ¾ím
SFX B   ím          i          [^aeiouyáéíóúýùì][^aeiouyáéíóúýùì]ím
SFX B   ím          ìme        [^aeiouyáéíóúýùì][bdfmnptvw]ím
SFX B   ím          eme        [^aeiouyáéíóúýùì][cèghjklrøs¹z]ím
SFX B   ím          ìte        [^aeiouyáéíóúýùì][bdfmnptvw]ím
SFX B   ím          ete        [^aeiouyáéíóúýùì][cèghjklrøs¹z]ím
SFX B   ojím        ùj         ojím
SFX B   ojím        ùjme       ojím
SFX B   ojím        ùjte       ojím
SFX B   0           i          [aáìíuý]t
SFX B   ít          iji        ít
SFX B   ít          ije¹       ít
SFX B   ít          ije        ít
SFX B   ít          ijeme      ít
SFX B   ít          ijete      ít
SFX B   ít          ijí        ít
SFX B   ít          ij         ít
SFX B   ít          ijme       ít
SFX B   ít          ijte       ít
SFX B   ít          il         ít
SFX B   ít          ila        ít
SFX B   ít          ilo        ít
SFX B   ít          ili        ít
SFX B   ít          ily        ít
SFX B   t           ji         ìt
SFX B   t           je¹        ìt
SFX B   t           je         ìt
SFX B   t           jeme       ìt
SFX B   t           jete       ìt
SFX B   t           jí         ìt
SFX B   t           j          ìt
SFX B   t           jme        ìt
SFX B   t           jte        ìt
SFX B   t           ji         et
SFX B   t           je¹        et
SFX B   t           je         et
SFX B   t           jeme       et
SFX B   t           jete       et
SFX B   t           jí         et
SFX B   t           j          et
SFX B   t           jme        et
SFX B   t           jte        et
SFX B   ýt          yji        ýt
SFX B   ýt          yje¹       ýt
SFX B   ýt          yje        ýt
SFX B   ýt          yjeme      ýt
SFX B   ýt          yjete      ýt
SFX B   ýt          yjí        ýt
SFX B   ýt          yj         ýt
SFX B   ýt          yjme       ýt
SFX B   ýt          yjte       ýt
SFX B   ýt          yl         ýt
SFX B   ýt          yla        ýt
SFX B   ýt          ylo        ýt
SFX B   ýt          yli        ýt
SFX B   ýt          yly        ýt
SFX B   át          aji        [^bpvmnød]át
SFX B   át          aje¹       [^bpvmnød]át
SFX B   át          aje        [^bpvmnød]át
SFX B   át          ajeme      [^bpvmnød]át
SFX B   át          ajete      [^bpvmnød]át
SFX B   át          ají        [^bpvmnød]át
SFX B   át          aj         [^bpvmnød]át
SFX B   át          ajme       [^bpvmnød]át
SFX B   át          ajte       [^bpvmnød]át
SFX B   át          ajíc       [^bpvmnød]át
SFX B   át          ajíce      [^bpvmnød]át
SFX B   át          ìji        [bpvmn]át
SFX B   át          ìje¹       [bpvmn]át
SFX B   át          ìje        [bpvmn]át
SFX B   át          ìjeme      [bpvmn]át
SFX B   át          ìjete      [bpvmn]át
SFX B   át          ìjí        [bpvmn]át
SFX B   át          ìj         [bpvmn]át
SFX B   át          ìjme       [bpvmn]át
SFX B   át          ìjte       [bpvmn]át
SFX B   át          ìjíc       [bpvmn]át
SFX B   át          ìjíce      [bpvmn]át
SFX B   0           i          dát
SFX B   t           m          dát
SFX B   t           ¹          dát
SFX B   t           0          dát
SFX B   t           me         dát
SFX B   t           te         dát
SFX B   át          ají        dát
SFX B   át          ej         dát
SFX B   át          ejme       dát
SFX B   át          ejte       dát
SFX B   át          eji        øát
SFX B   át          eje¹       øát
SFX B   át          eje        øát
SFX B   át          ejeme      øát
SFX B   át          ejete      øát
SFX B   át          ejí        øát
SFX B   át          ej         øát
SFX B   át          ejme       øát
SFX B   át          ejte       øát
SFX B   át          ejíc       øát
SFX B   át          ejíce      øát
SFX B   out         uji        [^m]out
SFX B   out         uje¹       [^m]out
SFX B   out         uje        [^m]out
SFX B   out         ujeme      [^m]out
SFX B   out         ujete      [^m]out
SFX B   out         ují        [^m]out
SFX B   out         uj         [^m]out
SFX B   out         ujme       [^m]out
SFX B   out         ujte       [^m]out
SFX B   out         ul         [^m]out
SFX B   out         ula        [^m]out
SFX B   out         ulo        [^m]out
SFX B   out         uli        [^m]out
SFX B   out         uly        [^m]out
SFX B   out         u          mout
SFX B   out         e¹         mout
SFX B   out         e          mout
SFX B   out         eme        mout
SFX B   out         ete        mout
SFX B   t           0          mout
SFX B   out         i          mout
SFX B   out         ìme        mout
SFX B   out         ìte        mout
SFX B   t           nu         tat
SFX B   t           ne¹        tat
SFX B   t           ne         tat
SFX B   t           neme       tat
SFX B   t           nete       tat
SFX B   t           nou        tat
SFX B   t           ò          tat
SFX B   t           òme        tat
SFX B   t           òte        tat
SFX B   at          ím         pat
SFX B   at          í¹         pat
SFX B   at          í          pat
SFX B   at          íme        pat
SFX B   at          íte        pat
SFX B   at          i          pat
SFX B   at          ìme        pat
SFX B   at          ìte        pat
SFX B   rat         øu         rat
SFX B   rat         øe¹        rat
SFX B   rat         øe         rat
SFX B   rat         øeme       rat
SFX B   rat         øete       rat
SFX B   rat         øou        rat
SFX B   rat         ø          rat
SFX B   rat         øme        rat
SFX B   rat         øte        rat
SFX B   0           i          [aáeì]t
SFX B   t           l          [aáeì]t
SFX B   t           la         [aáeì]t
SFX B   t           lo         [aáeì]t
SFX B   t           li         [aáeì]t
SFX B   t           ly         [aáeì]t

SFX O Y 55
SFX O   en          na         [os]ten
SFX O   en          no         [os]ten
SFX O   en          ni         [os]ten
SFX O   en          ny         [os]ten
SFX O   en          nu         [os]ten
SFX O   0           a          [^os]ten
SFX O   0           o          [^os]ten
SFX O   0           i          [^os]ten
SFX O   0           y          [^os]ten
SFX O   0           u          [^os]ten
SFX O   en          na         [bcmnpj]en
SFX O   en          no         [bcmnpj]en
SFX O   en          ni         [bcmnpj]en
SFX O   en          ny         [bcmnpj]en
SFX O   en          nu         [bcmnpj]en
SFX O   0           a          [^tbcmnpj]en
SFX O   0           o          [^tbcmnpj]en
SFX O   0           i          [^tbcmnpj]en
SFX O   0           y          [^tbcmnpj]en
SFX O   0           u          [^tbcmnpj]en
SFX O   0           a          [^e]n
SFX O   0           o          [^e]n
SFX O   0           i          [^e]n
SFX O   0           y          [^e]n
SFX O   0           u          [^e]n
SFX O   0           a          [^nlvý]
SFX O   0           o          [^nlvý]
SFX O   0           i          [^nlvýghkr]
SFX O   0           y          [^nlvý]
SFX O   0           u          [^nlvý]
SFX O   k           ci         k
SFX O   r           øi         r
SFX O   0           a          [^e]l
SFX O   0           o          [^e]l
SFX O   0           i          [^e]l
SFX O   0           y          [^e]l
SFX O   0           a          [^¹]el
SFX O   0           o          [^¹]el
SFX O   0           i          [^¹]el
SFX O   0           y          [^¹]el
SFX O   el          la         ¹el
SFX O   el          lo         ¹el
SFX O   el          li         ¹el
SFX O   el          ly         ¹el
SFX O   ev          va         ev
SFX O   ev          vo         ev
SFX O   ev          vi         ev
SFX O   ev          vy         ev
SFX O   ev          vu         ev
SFX O   0           a          [^e]v
SFX O   0           o          [^e]v
SFX O   0           i          [^e]v
SFX O   0           y          [^e]v
SFX O   0           u          [^e]v
SFX O   ý           o          ý

SFX X Y 19
SFX X   a           ouc        a
SFX X   a           ouce       a
SFX X   e           íc         e
SFX X   e           íce        e
SFX X   ì           íc         ì
SFX X   ì           íce        ì
SFX X   0           ¹i         [dv]
SFX X   0           ¹e         [dv]
SFX X   0           ¹i         et
SFX X   0           ¹e         et
SFX X   out         uv         out
SFX X   out         uv¹i       out
SFX X   out         uv¹e       out
SFX X   t           v          [ai]t
SFX X   t           v¹i        [ai]t
SFX X   t           v¹e        [ai]t
SFX X   ýt          yv         ýt
SFX X   ýt          yv¹i       ýt
SFX X   ýt          yv¹e       ýt
