FLAG	long
AF 333
AF TbTc # 1
AF TbTcff # 2
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTycc # 3
AF TbTcTdTeTf # 4
AF TbTcTe # 5
AF TbTcTdTeTfTjTkTlTmTnToTpTqTrTsTtTuTvTxTycc # 6
AF TbTcTdTeTfTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 7
AF TbTcTfToTr # 8
AF TbTccc # 9
AF TaTbTcTeThTi # 10
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTyff # 11
AF TaTbTcTeThTiTnTq # 12
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 13
AF TaTbTcTfTo # 14
AF TaTbTcTeThTiTncc # 15
AF TaTbTcThTi # 16
AF TaTbTcTeTfThTiTncc # 17
AF TaTbTcTdThTiTjTmTpTsTv # 18
AF TaTbTcTdThTiTjTsTvcc # 19
AF TaTbTc # 20
AF TaTbTcTeTfThTiTnToTqTr # 21
AF TbTcTeTnTq # 22
AF TaTbTcThTiaa # 23
AF TaTbTcTeThTicc # 24
AF TaTbTcTeThTiTn # 25
AF TaTbTcTeThTiTnff # 26
AF TaTbTcTeThTiTnaa # 27
AF TaTbTcTeTfThTiTnToTqTrcc # 28
AF TaTbTcTeTnTqcc # 29
AF TaTbTcTeTnTq # 30
AF TbTcTsTm # 31
AF TbTcTdTeTfTmTnTpTq # 32
AF TbTcTeTkTnTqTtTx # 33
AF TbTcTdTeTmTnTpTq # 34
AF Tb # 35
AF Tbcc # 36
AF TaTbTcThTiff # 37
AF TbTcTdTfThTiTjTlTmToTpTrTsTuTvTy # 38
AF TaTbTcTfThTiTlToTr # 39
AF TbTdTm # 40
AF TaTbTccc # 41
AF TbTcTdTjTmTpTsTv # 42
AF TaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTydd # 43
AF TeTkTnTtTx # 44
AF JATaTbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 45
AF TbTcTeTn # 46
AF JATbTc # 47
AF TbTcTdTeTfThTiTjTkTlTmTnToTpTqTrTsTtTuTvTxTy # 48
AF JATaTbTcTeThTiTnTq # 49
AF CACBCCCDTaTbTcThTicc # 50
AF TaTbTcTeThTiTnTqcc # 51
AF TbTcTdTeTfTjTkTlTmTnToTpTqTrTsTtTuTvTxTyff # 52
AF TaTbTcThTiee # 53
AF TaTbTcTeThTiTnTqee # 54
AF JAADACABAACDCCCBCALBLA # 55
AF JAADACABAAGDGCGBGALBLA # 56
AF ADACAB # 57
AF BDBCBBBADDDCDBDAHDHCHBHANDNCNBNAJA # 58
AF ADACABAANDNCNBNALCLBLA # 59
AF ADACABNDNCNBNALCLBLA # 60
AF ADACABAA # 61
AF ADACABAANDNCNBNALCLBLAJA # 62
AF ABLALA # 63
AF AB # 64
AF ADACABAACDCCCBCAHDHCHBHAJALBLA # 65
AF ADACABAAMBMALBLA # 66
AF ADACABAAJA # 67
AF ADACABAAMBMA # 68
AF ADACABAAJALBLA # 69
AF LBLA # 70
AF ADABCBLBLA # 71
AF ADACABAACDCCCBCAHDHCHBHAJA # 72
AF ADACABAACDCCCBCAJA # 73
AF ADACABAAJAMBMA # 74
AF ADACABAACDCCCBCAHDHCHBHAJANDNCNBNALCLBLA # 75
AF ADACABAACDCCCBCAJALBLA # 76
AF BDBCBBBADDDCDBDAHDHCHBHAJALBLA # 77
AF ADACABAAEDECEBEAMBMALBLA # 78
AF ABAACBCAHBHAJA # 79
AF ADACABAAKAJA # 80
AF ABAAJALBLA # 81
AF ADACABAAFDFCFBFAJAMBMA # 82
AF ADACABAACDCCCBCAJANDNCNBNALCLBLA # 83
AF ADACABAAEDECEBEAJAMBMALBLA # 84
AF ADACABAALBLA # 85
AF BDBCBBBADDDCDBDAHDHCHBHAJA # 86
AF ABJA # 87
AF ADACABCDCCCBLBLA # 88
AF ABAAJA # 89
AF ADACABAAEDECEBEAJA # 90
AF ADACABAAJANDNCNBNALCLBLA # 91
AF ABNDNCNBNALCLBLA # 92
AF ABLBLA # 93
AF BDBCBBBADDDCDBDAHDHCHBHA # 94
AF BDBBBADDDBDAHDHCHBHAJALBLA # 95
AF ADACABAAEDECEBEA # 96
AF BDBCBBBADDDCDBDAHDHCHBHAJANDNCNBNALCLBLA # 97
AF ADACABCDCCCBJA # 98
AF AACAY0 # 99
AF AAGAY0 # 100
AF ADACABAAGDGCGBGAJALBLA # 101
AF ABJALBLA # 102
AF ABAAEBEAMBMA # 103
AF ADACABAAGDGCGBGAFDFCFBFALBLA # 104
AF ADACABAAGDGCGBGAFDFCFBFAMBMA # 105
AF ABAA # 106
AF ADACABAAEDECEBEALBLA # 107
AF ADACABAACDCCCBCAKAJA # 108
AF ABJANDNCNBNALCLBLA # 109
AF ADACABAACDCCCBCAJAMBMA # 110
AF BDBBBADDDBDAHDHCHBHAJA # 111
AF ADACABAACDCCCBCA # 112
AF ADACABAACDCCCBCALBLA # 113
AF ABEBLBLA # 114
AF ADACABLBLA # 115
AF ADACABAAGDGCGBGAMBMA # 116
AF MBMALBLA # 117
AF ADACABAAFDFCFBFAMBMA # 118
AF ADACABAAEDECEBEAMBMA # 119
AF ADACABAAEDECEBEAJAMBMA # 120
AF ADACABAAGDGCGBGAJA # 121
AF BDBCBBBAJA # 122
AF ABAALBLA # 123
AF ABAACBCAHBHAJALBLA # 124
AF ADACABAAEDECEBEAJALBLA # 125
AF ABCBJALBLA # 126
AF ADACABAAGDGCGBGAFDFCFBFALBLAMBMA # 127
AF JA # 128
AF ADACABAAGDGCGBGAFDFCFBFAJALBLA # 129
AF ADACABAAEDEBEALBLA # 130
AF ADACABAAHDHCHBHAJA # 131
AF ADACABAACDCCCBCAHDHCHBHALBLA # 132
AF ADACABAAGDGCGBGAFDFCFBFAJALBLAMBMA # 133
AF ADACABAACBCAHDHCHBHAJALBLA # 134
AF ABAAJANDNCNBNALCLBLA # 135
AF ABCBHBLBLA # 136
AF ADACABAAFDFBFAMBMA # 137
AF ADACABAAFDFBFAJAMBMA # 138
AF BBBADBDAHDHCHBHAJALBLA # 139
AF ADACABAACBCALBLA # 140
AF BDBBBADDDBDAHDHCHBHAJANDNCNBNALCLBLA # 141
AF BDBCBBBAMBMA # 142
AF ADACABAAFDFCFBFAEDECEBEAJAMBMA # 143
AF ADACABAAEDEBEA # 144
AF ADACABAACDCCCBCANDNCNBNALCLBLA # 145
AF ADACABAACBCAJALBLA # 146
AF ADACABAAJAMBMALBLA # 147
AF ADACABAAGDGBGAJALBLA # 148
AF ADACABAALBLAMBMA # 149
AF BDBCBBBACDCCCBCAHDHCHBHAJALBLA # 150
AF ADACABAACDCCCBCAHDHCHBHA # 151
AF ADACABAAEDECEBEAFDFCFBFAMBMA # 152
AF ADACABAACBCAHDHCHBHAJA # 153
AF ADACABAAEDEBEAJA # 154
AF ADACABAAGDGCGBGA # 155
AF ADACABJA # 156
AF ADABJA # 157
AF ADACABAAGDGCGBGAHDHCHBHAJALBLA # 158
AF ADACABAAGDGCGBGAHDHCHBHAJANDNCNBNALCLBLA # 159
AF ADACABAACDCCCBCAHDHCHBHAKAJA # 160
AF ADACABAACDCCCBCAHDHCHBHAKAJALBLA # 161
AF ADACABAAEDECEBEAHDHCHBHAJAMBMA # 162
AF ADACABAAEDECEBEAHDHCHBHALBLA # 163
AF ADACABAAEDECEBEAHDHCHBHAJALBLA # 164
AF ADACABAACDCCCBCAHDHCHBHAJAMBMA # 165
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAJA # 166
AF BDBCBBBADDDCDBDAJA # 167
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAJADEIE # 168
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAKAJA # 169
AF BDBCBBBADDDCDBDAHDHCHBHAKAJA # 170
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAKAJADEIE # 171
AF ADACABAAGDGCGBGAIDICIBIAJA # 172
AF ADACABAAGDGCGBGAIDICIBIAJAGEIE # 173
AF BDBCBBBAKAJA # 174
AF BDBCBBBADDDCDBDAKAJA # 175
AF ADACABAAEDECEBEAIDICIBIAJA # 176
AF ADACABAAGDGCGBGAHDHCHBHAJA # 177
AF BDBCBBBADDDCDBDAHDHCHBHAJAIF # 178
AF ADACABAAKA # 179
AF ADACABAADDDCDBDAHDHCHBHAJA # 180
AF ADACABAACDCCCBCAIDICIBIAJA # 181
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIA # 182
AF BDBCBBBADDDCDBDAHDHCHBHAJAIG # 183
AF CDCCCBCAADACABAAJA # 184
AF ADACABAAFDFCFBFA # 185
AF ADACABAAFDFCFBFAGDGCGBGA # 186
AF ADACABAAFDFCFBFALBLA # 187
AF BDBCBBBADDDCDBDA # 188
AF ADACABAACDCCCBCAIDICIBIA # 189
AF ADACABAAEDECEBEAHDHCHBHA # 190
AF ADACABAAEDECEBEAIDICIBIA # 191
AF ADACABAAIDICIBIA # 192
AF ADACABAAGDGCGBGAIDICIBIA # 193
AF BDBCBBBACDCCCBCAHDHCHBHANDNCNBNAJA # 194
AF ADACABAAGDGCGBGAJAIF # 195
AF ADACABAACDCCCBCANDNCNBNAJA # 196
AF ADACABAAGDGCGBGAHDHCHBHAIDICIBIAJA # 197
AF BDBCBBBADDDCDBDAHDHCHBHAJADEIE # 198
AF BDBCBBBADDDCDBDAHDHCHBHAJAIFDEIE # 199
AF BDBCBBBADDDCDBDAJAIFDEIE # 200
AF ADACABAAFDFCFBFAHDHCHBHAJA # 201
AF ADACABAAFDFCFBFAJA # 202
AF ADACABAACDCCCBCAHDHCHBHAIDICIBIAJA # 203
AF BDBCBBBADDDCDBDAHDHCHBHAIDICIBIAJALBLA # 204
AF ABAANDNCNBNALCLBLA # 205
AF BDBCBBBAJANDNCNBNALCLBLA # 206
AF BDBCBBBAJALBLA # 207
AF ADACABAAHDHCHBHALBLA # 208
AF BDBCBBBADDDCDBDAJALBLA # 209
AF ADACABAADDDCDBDAJALBLA # 210
AF ADACABAADDDCDBDAHDHCHBHANDNCNBNAJA # 211
AF BDBCBBBACDCCCBCAHDHCHBHAJA # 212
AF ADACABAACDCCCBCAHDHCHBHANDNCNBNALCLBLAJA # 213
AF ADACABAACDCCCBCAHDHCHBHALBLAJA # 214
AF ADACABAALBLAJA # 215
AF ADACABAACDCCCBCALBLAJA # 216
AF BDBCBBBADDDCDBDAHDHCHBHALBLAJA # 217
AF ADACABAAHDHCHBHA # 218
AF ADACABAACDCCCBCANDNCNBNALCLBLAJA # 219
AF BDBCBBBADDDCDBDAHDHCHBHATn # 220
AF AA # 221
AF AAABNDNCNBNALCLBLA # 222
AF ABNDNCNBNALCLBLAJA # 223
AF AAAB # 224
AF AANDNCNBNALCLBLA # 225
AF NDNCNBNALCLBLA # 226
AF ADACABAAGDGCGBGAHDHCHBHALBLAJA # 227
AF np # 228
AF mp # 229
AF HbHcHdHeHfHgHhHiPaPbPcPePfPg # 230
AF HaHbHcHiPaPbPcPePfPgPj # 231
AF HdHeHfHgHhHiPaPbPcPePfPg # 232
AF HbHcHdHeHfHgHhHiPaPbPcPdPePfPgPhPiPj # 233
AF HbHcHiPbPdPePhPi # 234
AF HjHkHlHmHnHoHpHqPaPbPcPePfPg # 235
AF HjHkHqPbPdPePhPi # 236
AF HbHcHdHeHfHgHhHiPbPdPePhPi # 237
AF HbHcHdHeHfHgHhHiHjHkHqPaPbPcPdPePfPgPhPiPj # 238
AF HaHjHkHlHmHnHoHpHqPaPbPcPePfPgPj # 239
AF HaHbHcHdHeHfHgHhHiPaPbPcPePfPgPj # 240
AF HjHkHqPaPbPcPePfPg # 241
AF HbHcHiPaPbPcPePfPg # 242
AF HdHeHfHgHhHiPaPbPcPdPePfPgPhPiPj # 243
AF HbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPaPbPcPdPePfPgPhPiPj # 244
AF HaHjHkHqPaPbPcPePfPgPj # 245
AF HjHkHlHmHnHoHpHqPbPdPePhPi # 246
AF PaPbPcPePfPg # 247
AF PbPdPePhPi # 248
AF PbPePi # 249
AF PaPbPcPdPePfPgPhPj # 250
AF PaPbPcPePfPgPj # 251
AF PaPbPcPdPePfPgPhPiPj # 252
AF PbPe # 253
AF HbHcHdHeHfHgHhHiPaPbPcPePfPgPj # 254
AF HdHeHfHgHhHiPaPbPcPePfPgPj # 255
AF HbHcHiPbPe # 256
AF HjHkHqPbPe # 257
AF HbHcHiPaPbPcPePfPgPj # 258
AF HbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPaPbPcPePfPg # 259
AF HdHeHfHgHhHiPbPePi # 260
AF HbHcHdHeHfHgHhHiPaPbPcPdPePfPgPhPj # 261
AF HbHcHdHeHfHgHhHiHjHkHqPaPbPcPePfPg # 262
AF HdHeHfHgHhHiPaPbPcPdPePfPgPhPj # 263
AF HbHcHdHeHfHgHhHiPbPePi # 264
AF HbHcHiPaPbPcPdPePfPgPhPiPj # 265
AF HaHbHcHdHeHfHgHhHiPaPbPcPdPePfPgPhPiPj # 266
AF HbHcHiHjHkHqPaPbPcPePfPg # 267
AF HbHcHiHjHkHqPbPe # 268
AF HbHcHdHiPbPe # 269
AF HaHbHdHjHkHqPaPbPcPePfPgPj # 270
AF HaHbHcHdHiPaPbPcPePfPgPj # 271
AF HbHcHdHiPaPbPcPePfPg # 272
AF HbHdHjHkHqPaPbPcPePfPg # 273
AF HbHcHdHiPbPdPePhPi # 274
AF HbHcHdHjHkHlHmHnHoHpHqPaPbPcPePfPg # 275
AF HbHcHdHjHkHlHmHnHoHpHqPbPdPePhPi # 276
AF HbHcHdHiHjHkHqPbPe # 277
AF HbHdHjHkHqPbPdPePhPi # 278
AF HbHdHjHkHqPbPe # 279
AF HaHbHcHdHjHkHlHmHnHoHpHqPaPbPcPePfPgPj # 280
AF HdHeHfHgHhHiPaPbPcPePfPgPi # 281
AF PaPbPcPePfPgPi # 282
AF HbHcHdHiPaPbPcPdPePfPgPhPiPj # 283
AF HbHcHdHeHfHgHhHiHjHkHqPaPbPcPePfPgPi # 284
AF HjHkHqPaPbPcPePfPgPj # 285
AF HbHdHjHkHlHmHnHoHpHqPaPbPcPePfPg # 286
AF HjHkHlHmHnHoHpHqPaPbPcPePfPgPj # 287
AF HbHcHdHeHfHgHhHiPaPbPcPePfPgPi # 288
AF HaHbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPaPbPcPdPePfPgPhPiPj # 289
AF HbHcHdHeHfHgHhHiHjHkHqPbPdPePhPi # 290
AF HaHbHcHdHeHfHgHhHiHjHkHqPaPbPcPdPePfPgPhPiPj # 291
AF HbHcHdHeHfHgHhHiHjHkHlHmHnHoHpHqPbPdPePhPi # 292
AF HdHeHfHgHhHiPbPdPePh # 293
AF HbHcHdHeHfHgHhHiPbPdPePh # 294
AF HbHcHdHiHjHkHqPaPbPcPePfPg # 295
AF PbPdPePh # 296
AF HaHbHcHiPaPbPcPdPePfPgPhPiPj # 297
AF HbHcHdHeHfHgHhHiHjHkHqPbPePi # 298
AF mrmnmj # 299
AF mj # 300
AF nrnnnj # 301
AF nj # 302
AF nrnnnjaa # 303
AF nraa # 304
AF nnaa # 305
AF njaa # 306
AF nrnnnjbb # 307
AF nrbb # 308
AF nnbb # 309
AF njbb # 310
AF nn # 311
AF nrnnnjcc # 312
AF nrnnnjdd # 313
AF mr # 314
AF mnmj # 315
AF nr # 316
AF nnnj # 317
AF nrcc # 318
AF nnnjcc # 319
AF nrdd # 320
AF nnnjdd # 321
AF mrcc # 322
AF mnmjcc # 323
AF nrnrnj # 324
AF nrnrnjcc # 325
AF nrnrnjdd # 326
AF nree # 327
AF nnnjee # 328
AF nrnj # 329
AF nrnnnjccdd # 330
AF nrnnnjaabb # 331
AF nrccdd # 332
AF nnnjccdd # 333
AM 23
AM output/arb.tmp.dic
AM اﻷدوات من الإصدار الثاني#####
AM اﻷعلام####
AM الإضافية ####
AM محمد كبداني مشروع آيسبل القاموس الحر للتدقيق الإملائي إصدار تجريبي تحت رعاية #الشيخ علي جابر العلي السالم الصباح غشت ودعم شركة أوسميوم نيتوورك
AM #اللغوي الأول
AM # المطوّر
AM #والد واسم عائلة المطوّر
AM #بلدة المطوّر
AM #مكان:بحر/خليج/مضيق
AM #مكان:مدينة/مقاطعة
AM #مكان:نهر/بُحيرة:مُقاطعة/منطقة
AM #مكان:دولة
AM #مكان:نهر/بُحيرة
AM #أودية
AM #مكان:عاصِمة
AM #مكان:قارَّة
AM #مكان:منظمةدولية/هيئة/اتِّحاد
AM #مكان:دولة:مُقاطعة/منطقة
AM #مكان:دولة:عاصمة
AM #شخص
AM #مكان
AM #شخص_وجنس
SET	UTF-8
TRY	ًٍذضصثقفغعهخحجدطكمنتالبيسشظزوةىرؤءئأإآ

IGNORE ًٌٍَُِّْـٰ

KEY ضصثقفغعهخحجد¦شسيبلاتنمكط¦ئءؤرﻻىةوزظ¦ضشئ¦صسء¦ثيؤ¦قبر¦فلﻻ¦غاى¦عتة¦هنو¦خمز¦حكظ¦جط

# ALEF WASLA is the same as ALEF
ICONV 9
ICONV ٱ ا
ICONV ﻵ لآ
ICONV ﻶ لآ
ICONV ﻷ لأ
ICONV ﻸ لأ
ICONV ﻹ لإ
ICONV ﻺ لإ
ICONV ﻻ لا
ICONV ﻼ لا


MAP 16
MAP ضص
MAP طظ
MAP ضظ
MAP فق
MAP غع
MAP خحج
MAP اأإآ
MAP أءؤئ
MAP ةه
MAP ةت
MAP يى
MAP ثت
MAP زر
MAP دذ
MAP ظز
MAP زذ

REP  80
REP ^إست است
REP إ ا
REP اا ا_ا
REP ى$ ي
REP ض ظ
REP ظ ض
REP ه$ ة
REP ^اذا$ إذا
REP ^فى$ في
REP ^او$ أو
REP ^هى$ هي
REP ^انت$ أنت
REP ^انتما$ أنتما
REP ^الى$ إلى
REP ^الذى$ الذي
REP ^التى$ التي
REP ^إنشاء_الله$ إن_شاء_الله
REP ^عبدال عبد_ال
REP ىأ ى_أ
REP ىا ى_ا
REP ىآ ى_آ
REP ىإ ى_إ
REP ىب ى_ب
REP ىت ى_ت
REP ىث ى_ث
REP ىج ى_ج
REP ىح ى_ح
REP ىخ ى_خ
REP ىد ى_د
REP ىذ ى_ذ
REP ىر ى_ر
REP ىز ى_ز
REP ىس ى_س
REP ىش ى_ش
REP ىص ى_ص
REP ىض ى_ض
REP ىط ى_ط
REP ىظ ى_ظ
REP ىع ى_ع
REP ىغ ى_غ
REP ىف ى_ف
REP ىق ى_ق
REP ىك ى_ك
REP ىل ى_ل
REP ىم ى_م
REP ىن ى_ن
REP ىه ى_ه
REP ىو ى_و
REP ىي ى_ي
REP ةأ ة_أ
REP ةا ة_ا
REP ةآ ة_آ
REP ةإ ة_إ
REP ةب ة_ب
REP ةت ة_ت
REP ةث ة_ث
REP ةج ة_ج
REP ةح ة_ح
REP ةخ ة_خ
REP ةد ة_د
REP ةذ ة_ذ
REP ةر ة_ر
REP ةز ة_ز
REP ةس ة_س
REP ةش ة_ش
REP ةص ة_ص
REP ةض ة_ض
REP ةط ة_ط
REP ةظ ة_ظ
REP ةع ة_ع
REP ةغ ة_غ
REP ةف ة_ف
REP ةق ة_ق
REP ةك ة_ك
REP ةل ة_ل
REP ةم ة_م
REP ةن ة_ن
REP ةه ة_ه
REP ةو ة_و
REP ةي ة_ي
############### الاسماء Noms ###################
	

	
# Prefixes noms  الزيادات السابقة للاسم	
# Prefixes معرف بالإضافة/نكرة - مرفوع - كتابُ	
	
PFX	nr	Y	9	
PFX nr 0 أ [^ا]
PFX nr ا أ ا
PFX nr 0 و .
PFX nr 0 ف .
PFX nr 0 ل .
PFX nr 0 أو .
PFX nr 0 أف .
PFX nr 0 ول .
PFX nr 0 فل .
	
	
# Prefixes معرف بالإضافة/نكرة - منصوب - كتابَ	
	
PFX	nn	Y	10	
PFX nn 0 أ [^ا]
PFX nn ا أ ا
PFX nn 0 و .
PFX nn 0 ف .
PFX nn 0 ل .
PFX nn 0 و .
PFX nn 0 أو .
PFX nn 0 أف .
PFX nn 0 ول .
PFX nn 0 فل .
#PFX	nn	0	لو	.
	
	
# Prefixes معرف بالإضافة/نكرة - مجرور - كتابِ	
	
PFX	nj	Y	27	
PFX nj 0 و .
PFX nj 0 ف .
PFX nj 0 و .
PFX nj 0 ب .
PFX nj 0 ل .
PFX nj 0 ك .
PFX nj 0 أب .
PFX nj 0 أل .
PFX nj 0 أك .
PFX nj 0 وب .
PFX nj 0 ول .
PFX nj 0 وك .
PFX nj 0 لب .
PFX nj 0 لل .
PFX nj 0 لك .
PFX nj 0 فب .
PFX nj 0 فل .
PFX nj 0 فك .
PFX nj 0 ولب .
PFX nj 0 ولل .
PFX nj 0 ولك .
PFX nj 0 أوب .
PFX nj 0 أول .
PFX nj 0 أوك .
PFX nj 0 أفب .
PFX nj 0 أفل .
PFX nj 0 أفك .
	
# Prefixes سوابق الأعلام المضافة في المرحلة الثانية للالكسو	
# غير المعرف ب ال
PFX	np	Y	11	
PFX np 0 و .
PFX np 0 ف .
PFX np 0 ب .
PFX np 0 ل .
PFX np 0 فل .
PFX np 0 ول .
PFX np 0 ك .
PFX np 0 وب .
PFX np 0 فب .
PFX np 0 وك .
PFX np 0 فك .

# Prefixes سوابق الأعلام المضافة في المرحلة الثانية للالكسو
#المعرف ب ال	
	
PFX	mp	Y	14	
PFX mp 0 و .
PFX mp 0 ف .
PFX mp 0 ب .
PFX mp الل لل الل
PFX mp الل فلل الل
PFX mp الل ولل الل
PFX mp ال لل ال
PFX mp ال فل ال
PFX mp ال ول ال
PFX mp 0 ك .
PFX mp 0 وب .
PFX mp 0 فب .
PFX mp 0 وك .
PFX mp 0 فك .

# Prefixes معرف بال - مرفوع - الكتابُ	
	
PFX	mr	Y	12	
PFX mr 0 ال .
PFX mr 0 آل .
PFX mr 0 وال .
PFX mr 0 فال .
PFX mr 0 لل [^ل]
PFX mr ل لل ل
PFX mr 0 أوال .
PFX mr 0 أفال .
PFX mr 0 ولل [^ل]
PFX mr ل ولل ل
PFX mr 0 فلل [^ل]
PFX mr ل فلل ل
	
	
# Prefixes معرف بال - منصوب - الكتابَ	
	
PFX	mn	Y	13	
PFX mn 0 ال .
PFX mn 0 آل .
PFX mn 0 وال .
PFX mn 0 فال .
PFX mn 0 لل [^ل]
PFX mn ل لل ل
PFX mn 0 وال .
PFX mn 0 ولل [^ل]
PFX mn ل ولل ل
PFX mn 0 أوال .
PFX mn 0 أفال .
PFX mn 0 فلل [^ل]
PFX mn ل فلل ل
#PFX	mn	0	لوال	.
	
	
# Prefixes معرف بال - مجرور - الكتابِ	
	
PFX	mj	Y	36	
PFX mj 0 ال .
PFX mj 0 وال .
PFX mj 0 فال .
PFX mj 0 وال .
PFX mj 0 بال .
PFX mj 0 لل [^ل]
PFX mj ل لل ل
PFX mj 0 كال .
PFX mj 0 أبال .
PFX mj 0 ألل [^ل]
PFX mj ل ألل ل
PFX mj 0 أكال .
PFX mj 0 وبال .
PFX mj 0 ولل [^ل]
PFX mj ل ولل ل
PFX mj 0 وكال .
PFX mj 0 فبال .
PFX mj 0 فلل [^ل]
PFX mj ل فلل ل
PFX mj 0 فكال .
PFX mj 0 لبال .
PFX mj 0 للل [^ل]
PFX mj ل للل ل
PFX mj 0 لكال .
PFX mj 0 ولبال .
PFX mj 0 وللل [^ل]
PFX mj ل وللل ل
PFX mj 0 ولكال .
PFX mj 0 أوبال .
PFX mj 0 أولل [^ل]
PFX mj ل أولل ل
PFX mj 0 أوكال .
PFX mj 0 أفبال .
PFX mj 0 أفلل [^ل]
PFX mj ل أفلل ل
PFX mj 0 أفكال .
	
	
# Sufixes noms الزيادات اللاحقة للاسم	
	
	
	
# Mots مفرد + جمع تكسير معرف	
# Cas SnN (الكل) - المبدأ-المبدإ 	
	
SFX	AA	Y	2	
SFX AA 0 0/299 .
SFX AA أ إ/300 أ
	
	
# Mots مفرد + جمع تكسير نكرة/إضافة منفصلة	
# Cas SnN  (الكل) - المبدأ-المبدإ 	
	
SFX	AB	Y	2	
SFX AB 0 0/301 .
SFX AB أ إ/302 أ
	
	
# Mots مفرد + جمع تكسير نكرة/إضافة ضمير عاقل	
# Cas SnN  قلم-جلسة-وحمى-جزء-خطأ-مَبَادِئُ-تكافُؤ -نداء-نشوء-مجيء	
	
SFX	AC	Y	24	
SFX AC 0 ه/303 [^ةىءأؤئ]
SFX AC ة ته/303 ة
SFX AC ى اه/303 ى
SFX AC ء ؤه/304 [^اوي]ء
SFX AC ء أه/305 [^اوي]ء
SFX AC ء ئه/306 [^اوي]ء
SFX AC أ ؤه/304 أ
SFX AC أ أه/305 أ
SFX AC أ ئه/306 أ
SFX AC ئ ئه/304 ئ
SFX AC ئ ئه/305 ئ
SFX AC ئ ئه/306 ئ
SFX AC ؤ ؤه/304 ؤ
SFX AC ؤ ؤه/305 ؤ
SFX AC ؤ ئه/306 ؤ
SFX AC اء اؤه/304 اء
SFX AC اء اءه/305 اء
SFX AC اء ائه/306 اء
SFX AC وء وؤه/304 وء
SFX AC وء وءه/305 وء
SFX AC وء وئه/306 وء
SFX AC يء يئه/304 يء
SFX AC يء يئه/305 يء
SFX AC يء يئه/306 يء
	
	
# Mots مفرد + جمع تكسير نكرة/إضافة ضمير غير عاقل	
# Cas SnN  قلم-جلسة-وحمى-جزء-خطأ-مَبَادِئُ-تكافُؤ -نداء-نشوء-مجيء	
	
SFX	AD	Y	24	
SFX AD 0 ه/307 [^ةىءأؤئ]
SFX AD ة ته/307 ة
SFX AD ى اه/307 ى
SFX AD ء ؤه/308 [^اوي]ء
SFX AD ء أه/309 [^اوي]ء
SFX AD ء ئه/310 [^اوي]ء
SFX AD أ ؤه/308 أ
SFX AD أ أه/309 أ
SFX AD أ ئه/310 أ
SFX AD ئ ئه/308 ئ
SFX AD ئ ئه/309 ئ
SFX AD ئ ئه/310 ئ
SFX AD ؤ ؤه/308 ؤ
SFX AD ؤ ؤه/309 ؤ
SFX AD ؤ ئه/310 ؤ
SFX AD اء اؤه/308 اء
SFX AD اء اءه/309 اء
SFX AD اء ائه/310 اء
SFX AD وء وؤه/308 وء
SFX AD وء وءه/309 وء
SFX AD وء وئه/310 وء
SFX AD يء يئه/308 يء
SFX AD يء يئه/309 يء
SFX AD يء يئه/310 يء
	
# Mots مفرد يقبل التاء ((المعلم/المعلمة)  معرف	
# Cas SnT  المعلم-المعلم~ة	
	
SFX	BA	Y	2	
SFX BA 0 0/299 .
SFX BA 0 ة/299 .
	
# Mots مفرد يقبل التاء (معلم/معلمة)  نكرة/إضافة منفصلة	
# Cas SnT  معلم-معلم~ة	
	
SFX	BB	Y	3	
SFX BB 0 0/301 .
SFX BB 0 ة/301 .
SFX BB 0 ةً/311 .
	
# Mots مفرد يقبل التاء (معلم/معلمة)  نكرة/إضافة ضمير عاقل	
# Cas SnT  معلمهم-معلم~تهم	
	
SFX	BC	Y	2	
SFX BC 0 0/312 .
SFX BC 0 ته/303 .
	
# Mots مفرد يقبل التاء (معلم/معلمة)  نكرة/إضافة  ضمير غير عاقل	
# Cas SnT معلمه-معلم~ته 	
	
SFX	BD	Y	2	
SFX BD 0 0/313 .
SFX BD 0 ته/307 .
	
# Mots مثنى عادي معرف	
# Cas DnN  القلم/القلمان-القلمين، الحلسة/الجلستان-الجلستين	
	
SFX	CA	Y	4	
SFX CA 0 ان/314 [^ة]
SFX CA 0 ين/315 [^ة]
SFX CA ة تان/314 ة
SFX CA ة تين/315 ة
	
	
# Mots مثنى عادي نكرة/إضافة منفصلة	
# Cas DnN قلم/قلمان-قلمين، جلسة/جلستان-جلستين	
	
SFX	CB	Y	8	
SFX CB 0 ان/316 [^ة]
SFX CB 0 ا/316 [^ة]
SFX CB 0 ين/317 [^ة]
SFX CB 0 ي/317 [^ة]
SFX CB ة تان/316 ة
SFX CB ة تا/316 ة
SFX CB ة تين/317 ة
SFX CB ة تي/317 ة
	
# Mots مثنى عادي نكرة/إضافة ضمير عاقل	
# Cas DnN  قلم/قلما-قلماهم-قلمي-قلميهم، جلسة/جلستا-جلستاهم-جلستي-جلستيهم	
	
SFX	CC	Y	4	
SFX CC 0 ا/318 [^ة]
SFX CC 0 ي/319 [^ة]
SFX CC ة تا/318 ة
SFX CC ة تي/319 ة
	
# Mots مثنى عادي نكرة/إضافة ضمير غير عاقل	
# Cas DnN  قلم/قلما-قلماه-قلمي-قلميه، جلسة/جلستا-جلستاه-جلستي-جلستيه	
	
SFX	CD	Y	4	
SFX CD 0 ا/320 [^ة]
SFX CD 0 ي/321 [^ة]
SFX CD ة تا/320 ة
SFX CD ة تي/321 ة
	
#  الإضافة اللفضية للمثنى العادي (صفة)	
# Mots الإضافة اللفضية لمثنى عادي (صفة)	
# Cas DnN  دون اعتبار لإضافة ضمير متصل (حالة اسم الفاعل مرحليًأ)	
	
SFX	CE	Y	4	
SFX CE 0 ا/314 [^ة]
SFX CE 0 ي/315 [^ة]
SFX CE ة تا/314 ة
SFX CE ة تي/315 ة
	
	
	
	
	
# Mots مثنى عادي  مفرده يقبل التاء  (المعلمان/المعلمتان) معرف	
# Cas DnT  المعلم/المعلمان-المعلمين، المعلم/المعلم~تان-المعلم~تين	
	
SFX	DA	Y	4	
SFX DA 0 ان/314 .
SFX DA 0 ين/315 .
SFX DA 0 تان/314 .
SFX DA 0 تين/315 .
	
# Mots مثنى عادي مفرده يقبل التاء   (معلمان/معلمتان)  نكرة/إضافة منفصلة	
# Cas DnT  معلم/معلمان-معلمين، معلم/معلمتان-معلمتين	
	
SFX	DB	Y	8	
SFX DB 0 ان/316 .
SFX DB 0 ا/316 .
SFX DB 0 ين/317 .
SFX DB 0 ي/317 .
SFX DB 0 تان/316 .
SFX DB 0 تا/316 .
SFX DB 0 تين/317 .
SFX DB 0 تي/317 .
	
# Mots مثنى عادي مفرده يقبل التاء   (معلمان/معلمتان) نكرة/إضافة ضمير عاقل	
# Cas DnT  معلم/معلما-معلماهم-معلمي-معلميهم، معلم/معلمتا-معلمتاهم-معلمتي-معلمتيهم	
	
SFX	DC	Y	4	
SFX DC 0 ا/318 .
SFX DC 0 ي/319 .
SFX DC 0 تا/318 .
SFX DC 0 تي/319 .
	
# Mots مثنى عادي مفرده يقبل التاء   (معلمان/معلمتان) نكرة/إضافة	
# Cas DnT  معلم/معلما-معلماه-معلمي-معلميه، معلم/معلمتا-معلمتاه-معلمتي-معلمتيه	
	
SFX	DD	Y	4	
SFX DD 0 ا/320 .
SFX DD 0 ي/321 .
SFX DD 0 تا/320 .
SFX DD 0 تي/321 .
	
# Cas DnT  الإضافة اللفضية البسيطة لمثنى عادي، يقبل مفرده التاء (صفة)	
# Mots االإضافة اللفضية لمثنى عادي، يقبل مفرده التاء (صفة)	
# Cas DnT	
	
SFX	DE	Y	4	
SFX DE 0 ا/314 .
SFX DE 0 ي/315 .
SFX DE 0 تا/314 .
SFX DE 0 تي/315 .
	
	
# Mots مثنى المقصور اليائي  - معرف	
# Cas Dy  الفتى/الفتيان-الفتيين- المستشفى/المستشفيان	
	
SFX	EA	Y	4	
SFX EA ى يان/314 ى
SFX EA ى يين/315 ى
SFX EA ا يان/314 ا
SFX EA ا يين/315 ا
	
# Mots مثنى المقصور اليائي - نكرة/إضافة منفصلة	
# Cas Dy فتى/فتيان-فتيين- مستشفى/مستشفيان	
	
SFX	EB	Y	8	
SFX EB ى يان/316 ى
SFX EB ى يا/316 ى
SFX EB ى يين/317 ى
SFX EB ى يي/317 ى
SFX EB ا يان/316 ا
SFX EB ا يا/316 ا
SFX EB ا يين/317 ا
SFX EB ا يي/317 ا
	
# Mots مثنى المقصور اليائي - نكرة/إضافة ضمير عاقل	
# Cas Dy  فتى/فتيا-فتياهم-فتيي-فتييهم	
	
SFX	EC	Y	4	
SFX EC ى يا/318 ى
SFX EC ى يي/319 ى
SFX EC ا يا/318 ا
SFX EC ا يي/319 ا
	
# Mots مثنى المقصور اليائي - نكرة/إضافة ضمير  غير عاقل	
# Cas Dy  فتى/فتيا-فتياه-فتيي-فتييه	
	
SFX	ED	Y	4	
SFX ED ى يا/320 ى
SFX ED ى يي/321 ى
SFX ED ا يا/320 ا
SFX ED ا يي/321 ا
	
	
#  الإضافة اللفضية لمثنى المقصور اليائي (صفة)	
# Cas Dy (possible??)	
	
# Mots االإضافة اللفضية لمثنى المقصور اليائي (صفة)~ضمير عاقل	
	
SFX	EE	Y	4	
SFX EE ى يا/322 ى
SFX EE ى يي/323 ى
SFX EE ا يا/322 ا
SFX EE ا يي/323 ا
	
	
# Mots مثنى  المقصور الواوي والممدود بهمزة تأنيث او  همزة منقلبة من حرف أصلي- معرف	
# Cas Dw  العصا/العصوان 	
# Cas Dw  الممسى/الممسوان-الممسوين، العصا/العصوان-العصوين، السمراء/السمراوان-السمراوين، السماء/السماوان-السوامين (ويجوز أيضًا السماءان-السماءين) 	
	
SFX	FA	Y	6	
SFX FA ى وان/314 ى
SFX FA ى وين/315 ى
SFX FA ا وان/314 ا
SFX FA ا وين/315 ا
SFX FA ء وان/314 اء
SFX FA ء وين/315 اء
	
# Mots مثنى المقصور الواوي والممدود بهمزة تانيث او  همزة منقلبة من حرف أصلي- نكرة/إضافة منفصلة	
# Cas Dw  ممسى/ممسوان-ممسوين، عصا/عصوان-عصوين، سمراء/سمراوان-سمراوين، سماء/سماوان-سوامين (ويجوز أيضًا سماءان-سماءين) 	
SFX	FB	Y	12	
SFX FB ى وان/316 ى
SFX FB ى وا/316 ى
SFX FB ى وين/317 ى
SFX FB ى وي/317 ى
SFX FB ا وان/316 ا
SFX FB ا وا/316 ا
SFX FB ا وين/317 ا
SFX FB ا وي/317 ا
SFX FB ء وان/316 اء
SFX FB ء وا/316 اء
SFX FB ء وين/317 اء
SFX FB ء وي/317 اء
	
# Mots مثنى المقصور الواوي والممدود بهمزة تانيث او  همزة منقلبة من حرف أصلي- نكرة/إضافة ضمير عاقل	
# Cas Dw   ممسى/ممساوا-ممساواهم-ممسوي-ممسويهم، عصا/عصوا-عصواهم-عصوي-عصويهم، سمراء/سمراوا-سمراواهم-سمراوي-سمراويهم، سماء/سماوا-سماواهم-سماوي-سماويهم (ويجوز أيضًا سماءان-سماءا-سماءاهم-سماءين-سماءي-سماءيهم)	
	
SFX	FC	Y	6	
SFX FC ى وا/318 ى
SFX FC ى وي/319 ى
SFX FC ا وا/318 ى
SFX FC ا وي/319 ى
SFX FC ء وا/318 اء
SFX FC ء وي/319 اء
	
# Mots مثنى المقصور الواوي والممدود بهمزة تانيث او  همزة منقلبة من حرف أصلي- نكرة/إضافة ضمير غير عاقل	
# Cas Dw   ممسى/ممساوا-ممساواه-ممسوي-ممسويه، عصا/عصوا-عصواه-عصوي-عصويه، سمراء/سمراوا-سمراواه-سمراوي-سمراويه، سماء/سماوا-سماواه-سماوي-سماويه (ويجوز أيضًا سماءان-سماءا-سماءاه-سماءين-سماءي-سماءيه) 	
	
SFX	FD	Y	6	
SFX FD ى وا/320 ى
SFX FD ى وي/321 ى
SFX FD ا وا/320 ى
SFX FD ا وي/321 ى
SFX FD ء وا/320 اء
SFX FD ء وي/321 اء
	
#  الإضافة اللفضية لمثنى المقصور الواوي (صفة)	
#  Cas Dw  (possible??) 	
	
# Mots االإضافة اللفضية لمثنى المقصور الواوي (صفة)~ضمير عاقل	
	
SFX	FE	Y	6	
SFX FE ى وا/314 ى
SFX FE ى وي/315 ى
SFX FE ا وا/314 ى
SFX FE ا وي/315 ى
SFX FE ء وا/314 اء
SFX FE ء وي/315 اء
	
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- معرف	
# Cas Dz  الجزء/الجزءان-الجزأين، الدفء/الدفئان-الدفأين، النداء النداءان-النداءين، النشوء/النشوءان-النشوءين، المجيء/المجيئان-المجيئين، "الإمرئ"/ئان-ئين، التكافؤ/التكافؤان-التكافؤين، الخطأ/الخطآن-الخطأين   	
	
SFX	GA	Y	16	
SFX GA ء ءان/314 [ذدرز]ء
SFX GA ء أين/315 [ذدرز]ء
SFX GA ء ئان/314 [^ذدرزاوي]ء
SFX GA ء أين/315 [^ذدرزاوي]ء
SFX GA ء ءان/314 اء
SFX GA ء ءين/315 اء
SFX GA ء ءان/314 وء
SFX GA ء ءين/315 وء
SFX GA ء ئان/314 يء
SFX GA ء ئين/315 يء
SFX GA ئ ئان/314 ئ
SFX GA ئ ئين/315 ئ
SFX GA ؤ ؤان/314 ؤ
SFX GA ؤ ؤين/315 ؤ
SFX GA أ آن/314 أ
SFX GA أ أين/315 أ
	
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- نكرة/إضافة منفصلة	
# Cas Dz  جزء/جزءان-جزأين، دفء/دفئان-دفأين، نداء نداءان-نداءين، نشوء/نشوءان-نشوءين، مجيء/مجيئان-مجيئين، "إمرئ"/ئان-ئين، تكافؤ/تكافؤان-تكافؤين، خطأ/خطآن-خطأين   	
	
SFX	GB	Y	32	
SFX GB ء ءان/316 [ذدرز]ء
SFX GB ء ءا/316 [ذدرز]ء
SFX GB ء أين/317 [ذدرز]ء
SFX GB ء أي/317 [ذدرز]ء
SFX GB ء ئان/316 [^ذدرزاوي]ء
SFX GB ء ئا/316 [^ذدرزاوي]ء
SFX GB ء أين/317 [^ذدرزاوي]ء
SFX GB ء أي/317 [^ذدرزاوي]ء
SFX GB ء ءان/316 اء
SFX GB ء ءا/316 اء
SFX GB ء ءين/317 اء
SFX GB ء ءي/317 اء
SFX GB ء ءان/316 وء
SFX GB ء ءا/316 وء
SFX GB ء ءين/317 وء
SFX GB ء ءي/317 وء
SFX GB ء ئان/316 يء
SFX GB ء ئا/316 يء
SFX GB ء ئين/317 يء
SFX GB ء ئي/317 يء
SFX GB ئ ئان/316 ئ
SFX GB ئ ئا/316 ئ
SFX GB ئ ئين/317 ئ
SFX GB ئ ئي/317 ئ
SFX GB ؤ ؤان/316 ؤ
SFX GB ؤ ؤا/316 ؤ
SFX GB ؤ ؤين/317 ؤ
SFX GB ؤ ؤي/317 ؤ
SFX GB أ آن/316 أ
SFX GB أ آ/316 أ
SFX GB أ أين/317 أ
SFX GB أ أي/317 أ
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- نكرة/إضافة ضمير عاقل	
# Cas Dz  جزء/جزءا-جزءاهم-جزأي-جزأيهم، دفء/دفئا-دفئاهم-دفأي-دفأيهم، همداء/همداءا-همداءاهم-همداءي-همداءيهم، نشوء/نشوءا-نشوءاهم-نشوءي-نشوءيهم، مجيء/مجيئا-مجيئاهم-مجيئي-مجيئيهم، "إمرئ"/ئا~هم-ئي~هم، تكافؤ/تكافؤا-تكافؤاهم-jكافؤي-تكافؤيهم، خطأ/خطآ-خطآهم-خطأي-خطأيهم   	
	
SFX	GC	Y	16	
SFX GC ء ءا/318 [ذدرز]ء
SFX GC ء أي/319 [ذدرز]ء
SFX GC ء ئا/318 [^ذدرزاوي]ء
SFX GC ء أي/319 [^ذدرزاوي]ء
SFX GC ء ءا/318 اء
SFX GC ء ءي/319 اء
SFX GC ء ءا/318 وء
SFX GC ء ءي/319 وء
SFX GC ء ئا/318 يء
SFX GC ء ئي/319 يء
SFX GC ئ ئا/318 ئ
SFX GC ئ ئي/319 ئ
SFX GC ؤ ؤا/318 ؤ
SFX GC ؤ ؤي/319 ؤ
SFX GC أ آ/318 أ
SFX GC أ أي/319 أ
	
# Mots مثنى المهموز  والممدود بهمزة أصلية- نكرة/إضافة ضمير غير عاقل	
# Cas Dz  جزء/جزءا-جزءاه-جزأي-جزأيه، دفء/دفئا-دفئاه-دفأي-دفأيه، همداء/همداءا-همداءاه-همداءي-همداءيه، نشوء/نشوءا-نشوءاه-نشوءي-نشوءيه، مجيء/مجيئا-مجيئاه-مجيئي-مجيئيه، "إمرئ"/ئا~ه-ئي~ه، تكافؤ/تكافؤا-تكافؤاه-jكافؤي-تكافؤيه، خطأ/خطآ-خطآه-خطأي-خطأيه   	
	
SFX	GD	Y	16	
SFX GD ء ءا/320 [ذدرز]ء
SFX GD ء أي/321 [ذدرز]ء
SFX GD ء ئا/320 [^ذدرزاوي]ء
SFX GD ء أي/321 [^ذدرزاوي]ء
SFX GD ء ءا/320 اء
SFX GD ء ءي/321 اء
SFX GD ء ءا/320 وء
SFX GD ء ءي/321 وء
SFX GD ء ئا/320 يء
SFX GD ء ئي/321 يء
SFX GD ئ ئا/320 ئ
SFX GD ئ ئي/321 ئ
SFX GD ؤ ؤا/320 ؤ
SFX GD ؤ ؤي/321 ؤ
SFX GD أ آ/320 أ
SFX GD أ أي/321 أ
	
# Cas Dz  الإضافة اللفضية لمثنى المهموز  والممدود بهمزة أصلية (صفة)	
# Cas Dz  دون اعتبار لإضافة ضمير متصل (حالة اسم الفاعل مرحليًأ)	
	
# Mots االإضافة اللفضية لمثنى المهموز والممدود بهمزة أصلية (صفة)	
# Cas Dz 	
	
SFX	GE	Y	16	
SFX GE ء ءا/314 [ذدرز]ء
SFX GE ء أي/315 [ذدرز]ء
SFX GE ء ئا/314 [^ذدرزاوي]ء
SFX GE ء أي/315 [^ذدرزاوي]ء
SFX GE ء ءا/314 اء
SFX GE ء ءي/315 اء
SFX GE ء ءا/314 وء
SFX GE ء ءي/315 وء
SFX GE ء ئا/314 يء
SFX GE ء ئي/315 يء
SFX GE ئ ئا/314 ئ
SFX GE ئ ئي/315 ئ
SFX GE ؤ ؤا/314 ؤ
SFX GE ؤ ؤي/315 ؤ
SFX GE أ آ/314 أ
SFX GE أ أي/315 أ
	
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي أما الواوي فيلحق بملف القاموس!) - معرف	
# Cas Pf  الانتصار/الانتصارات، الجلسة/الجلسات، المباراة/المباريات، مفاجأة/المفاجآت، "الجزء"/"الجزءات"، النداء/النداءات (الممدود اليائي)، النشوء/النشوءات، المجيء/المجيئات، "الإمرئ"/"الإمرئات"، التكافُؤ/التكافؤات، "الخطأ"/"الخطآت"، الهدى/الهديات، الرضا/الرضيات	
	
SFX	HA	Y	13	
SFX HA 0 ات/299 [^ةاىءأؤئ]
SFX HA ة ات/299 [^أا]ة
SFX HA اة يات/299 اة
SFX HA أة آت/299 أة
SFX HA ء آت/299 [^اوي]ء
SFX HA ء ءات/299 اء
SFX HA ء ءات/299 وء
SFX HA ء ئات/299 يء
SFX HA ئ ئات/299 ئ
SFX HA ؤ ؤات/299 ؤ
SFX HA أ آت/299 أ
SFX HA ى يات/299 ى
SFX HA ا يات/299 ا
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي) - نكرة	
# Cas Pf  انتصار/انتصارات، جلسة/جلسات، مباراة/مباريات، مفاجأة/مفاجآت، "جزء"/"جزءات"، نداء/نداءات (ممدود يائي)، نشوء/نشوءات، مجيء/مجيئات، "إمرئ"/"إمرئات"، تكافُؤ/تكافؤات، "خطأ"/"خطآت"، هدى/هديات، رضا/رضيات	
	
SFX	HB	Y	13	
SFX HB 0 ات/324 [^ةاىءأؤئ]
SFX HB ة ات/324 [^أا]ة
SFX HB اة يات/324 اة
SFX HB أة آت/324 أة
SFX HB ء آت/324 [^اوي]ء
SFX HB ء ءات/324 اء
SFX HB ء ءات/324 وء
SFX HB ء ئات/324 يء
SFX HB ئ ئات/324 ئ
SFX HB ؤ ؤات/324 ؤ
SFX HB أ آت/324 أ
SFX HB ى يات/324 ى
SFX HB ا يات/324 ا
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي) - نكرة/إضافة ضمير عاقل	
# Cas Pf	
	
SFX	HC	Y	13	
SFX HC 0 ات/325 [^ةاىءأؤئ]
SFX HC ة ات/325 [^أا]ة
SFX HC اة يات/325 اة
SFX HC أة آت/325 أة
SFX HC ء آت/325 [^اوي]ء
SFX HC ء ءات/325 اء
SFX HC ء ءات/325 وء
SFX HC ء ئات/325 يء
SFX HC ئ ئات/325 ئ
SFX HC ؤ ؤات/325 ؤ
SFX HC أ آت/325 أ
SFX HC ى يات/325 ى
SFX HC ا يات/325 ا
	
# Mots Pf  جمع مؤنث سالم  (ضمنه المقصور اليائي) - نكرة/إضافة ضمير غير عاقل	
# Cas Pf	
	
SFX	HD	Y	13	
SFX HD 0 ات/326 [^ةاىءأؤئ]
SFX HD ة ات/326 [^أا]ة
SFX HD اة يات/326 اة
SFX HD أة آت/326 أة
SFX HD ء آت/326 [^اوي]ء
SFX HD ء ءات/326 اء
SFX HD ء ءات/326 وء
SFX HD ء ئات/326 يء
SFX HD ئ ئات/326 ئ
SFX HD ؤ ؤات/326 ؤ
SFX HD أ آت/326 أ
SFX HD ى يات/326 ى
SFX HD ا يات/326 ا
	
# Mots  جمع مذكر سالم  - معرف	
# Cas Pm  المعلم/المعلمون-ين-المبتغى/"المبتغون-ين"-الجزء/"الجزؤون-ئين"-الدفء/"الدفؤون-ئين"-النداء/"النداؤون-ئين" (الممدود)-النشوء/"النشوؤون-ئين"-المجيء/"المجيئون-ئين"-"الامرِئ"/"الإمرئون-ئين"-التكافُؤ/"التكافؤون-ئين"-الخطَأ/"الخطؤون-ئين"	
# Cas Pm  القاضي/القاضون-القاضين	
	
SFX	IA	Y	22	
SFX IA 0 ون/314 [^اىءأؤئي]
SFX IA 0 ين/315 [^اىءأؤئي]
SFX IA ى ون/314 ى
SFX IA ى ين/315 ى
SFX IA ي ون/314 ي
SFX IA ي ين/315 ي
SFX IA ء ؤون/314 [ذدرز]ء
SFX IA ء ئين/315 [ذدرز]ء
SFX IA ء ؤون/314 [^ذدرزاوي]ء
SFX IA ء ئين/315 [^ذدرزاوي]ء
SFX IA ء ؤون/314 اء
SFX IA ء ئين/315 اء
SFX IA ء ؤون/314 وء
SFX IA ء ئين/315 وء
SFX IA ء ئون/314 يء
SFX IA ء ئين/315 يء
SFX IA ئ ئون/314 ئ
SFX IA ئ ئين/315 ئ
SFX IA ؤ ؤون/314 ؤ
SFX IA ؤ ئين/315 ؤ
SFX IA أ ؤون/314 أ
SFX IA أ ئين/315 أ
	
# Mots  جمع مذكر سالم  -  نكرة/إضافة منفصلة	
# Cas Pm  معلم/معلمون-ين-مبتغى/"مبتغون-ين"-جزء/"جزؤون-ئين"-دفء/"دفؤون-ئين"-نداء/"نداؤون-ئين" (ممدود)-نشوء/"نشوؤون-ئين"-مجيء/"مجيئون-ئين"-"امرِئ"/"إمرئون-ئين"-تكافُؤ/"تكافؤون-ئين"-خطَأ/"خطؤون-ئين" 	
# Cas Pm  قاضي/قاضون-قاضين	
	
SFX	IB	Y	44	
SFX IB 0 ون/316 [^اىءأؤئي]
SFX IB 0 و/316 [^اىءأؤئي]
SFX IB 0 ين/317 [^اىءأؤئي]
SFX IB 0 ي/317 [^اىءأؤئي]
SFX IB ى ون/316 ى
SFX IB ى و/316 ى
SFX IB ى ين/317 ى
SFX IB ى ي/317 ى
SFX IB ي ون/316 ي
SFX IB ي و/316 ي
SFX IB ي ين/317 ي
SFX IB ي ي/317 ي
SFX IB ء ؤون/316 [ذدرز]ء
SFX IB ء ؤو/316 [ذدرز]ء
SFX IB ء ئين/317 [ذدرز]ء
SFX IB ء ئي/317 [ذدرز]ء
SFX IB ء ؤون/316 [^ذدرزاوي]ء
SFX IB ء ؤو/316 [^ذدرزاوي]ء
SFX IB ء ئين/317 [^ذدرزاوي]ء
SFX IB ء ئي/317 [^ذدرزاوي]ء
SFX IB ء ؤون/316 اء
SFX IB ء ؤو/316 اء
SFX IB ء ئين/317 اء
SFX IB ء ئي/317 اء
SFX IB ء ؤون/316 وء
SFX IB ء ؤو/316 وء
SFX IB ء ئين/317 وء
SFX IB ء ئي/317 وء
SFX IB ء ئون/316 يء
SFX IB ء ئو/316 يء
SFX IB ء ئين/317 يء
SFX IB ء ئي/317 يء
SFX IB ئ ئون/316 ئ
SFX IB ئ ئو/316 ئ
SFX IB ئ ئين/317 ئ
SFX IB ئ ئي/317 ئ
SFX IB ؤ ؤون/316 ؤ
SFX IB ؤ ؤو/316 ؤ
SFX IB ؤ ئين/317 ؤ
SFX IB ؤ ئي/317 ؤ
SFX IB أ ؤون/316 أ
SFX IB أ ؤو/316 أ
SFX IB أ ئين/317 أ
SFX IB أ ئي/317 أ
	
# Mots  جمع مذكر سالم- نكرة/إضافة ضمير عاقل	
# Cas Pm  معلم/معلموهم-يهم-مبتغى/"مبتغوهم-يهم"-جزء/"جزؤوهم-ئيهم"-دفء/"دفؤوهم-ئيهم"-نداء/"نداؤوهم-ئيهم" (ممدود)-نشوء/"نشوؤوهم-ئيهم"-مجيء/"مجيئوهم-ئيهم"-"امرِئ"/"إمرئوهم-ئيهم"-تكافُؤ/"تكافؤوهم-ئيهم"-خطَأ/"خطؤوهم-ئيهم" 	
# Cas Pm  قاضي/قاضيوهم-قاضييهم	
	
SFX	IC	Y	22	
SFX IC 0 و/327 [^اىءأؤئي]
SFX IC 0 ي/328 [^اىءأؤئي]
SFX IC ى و/327 ى
SFX IC ى ي/328 ى
SFX IC ي و/327 ي
SFX IC ي ي/328 ي
SFX IC ء ؤو/327 [ذدرز]ء
SFX IC ء ئي/328 [ذدرز]ء
SFX IC ء ؤو/327 [^ذدرزاوي]ء
SFX IC ء ئي/328 [^ذدرزاوي]ء
SFX IC ء ؤو/327 اء
SFX IC ء ئي/328 اء
SFX IC ء ؤو/327 وء
SFX IC ء ئي/328 وء
SFX IC ء ئو/327 يء
SFX IC ء ئي/328 يء
SFX IC ئ ئو/327 ئ
SFX IC ئ ئي/328 ئ
SFX IC ؤ ؤو/327 ؤ
SFX IC ؤ ئي/328 ؤ
SFX IC أ ؤو/327 أ
SFX IC أ ئي/328 أ
	
# Mots  جمع مذكر سالم- نكرة/إضافة ضمير  غير عاقل	
# Cas Pm  معلم/معلموه-يه-مبتغى/"مبتغوه-يه"-جزء/"جزؤوه-ئيه"-دفء/"دفؤوه-ئيه"-نداء/"نداؤوه-ئيه" (ممدود)-نشوء/"نشوؤوه-ئيه"-مجيء/"مجيئوه-ئيه"-"امرِئ"/"إمرئوه-ئيه"-تكافُؤ/"تكافؤوه-ئيه"-خطَأ/"خطؤوه-ئيه" 	
# Cas Pm  قاضي/قاضيوه-قاضييه	
	
SFX	ID	Y	22	
SFX ID 0 و/320 [^اىءأؤئي]
SFX ID 0 ي/321 [^اىءأؤئي]
SFX ID ى و/320 ى
SFX ID ى ي/321 ى
SFX ID ي و/320 ي
SFX ID ي ي/321 ي
SFX ID ء ؤو/320 [ذدرز]ء
SFX ID ء ئي/321 [ذدرز]ء
SFX ID ء ؤو/320 [^ذدرزاوي]ء
SFX ID ء ئي/321 [^ذدرزاوي]ء
SFX ID ء ؤو/320 اء
SFX ID ء ئي/321 اء
SFX ID ء ؤو/320 وء
SFX ID ء ئي/321 وء
SFX ID ء ئو/320 يء
SFX ID ء ئي/321 يء
SFX ID ئ ئو/320 ئ
SFX ID ئ ئي/321 ئ
SFX ID ؤ ؤو/320 ؤ
SFX ID ؤ ئي/321 ؤ
SFX ID أ ؤو/320 أ
SFX ID أ ئي/321 أ
	
# Cas Pm   الإضافة اللفضية لجمع المذكر السالم (صفة)	
# Cas Pm  دون اعتبار لإضافة ضمير متصل (حالة اسم الفاعل مرحليًأ)	
	
# Mots االإضافة اللفضية لجمع المذكر السالم (صفة)	
	
SFX	IE	Y	22	
SFX IE 0 و/314 [^اىءأؤئي]
SFX IE 0 ي/315 [^اىءأؤئي]
SFX IE ى و/314 ى
SFX IE ى ي/315 ى
SFX IE ي و/314 ي
SFX IE ي ي/315 ي
SFX IE ء ؤو/314 [ذدرز]ء
SFX IE ء ئي/315 [ذدرز]ء
SFX IE ء ؤو/314 [^ذدرزاوي]ء
SFX IE ء ئي/315 [^ذدرزاوي]ء
SFX IE ء ؤو/314 اء
SFX IE ء ئي/315 اء
SFX IE ء ؤو/314 وء
SFX IE ء ئي/315 وء
SFX IE ء ئو/314 يء
SFX IE ء ئي/315 يء
SFX IE ئ ئو/314 ئ
SFX IE ئ ئي/315 ئ
SFX IE ؤ ؤو/314 ؤ
SFX IE ؤ ئي/315 ؤ
SFX IE أ ؤو/314 أ
SFX IE أ ئي/315 أ
	
	
# Cas exceptionnel PmF   كثيف/كثيفو-كثيفو (لايجوز كثيفون لأنه لغير العاقل)	
	
SFX	IF	Y	22	
SFX IF 0 و/316 [^اىءأؤئي]
SFX IF 0 ي/317 [^اىءأؤئي]
SFX IF ى و/316 ى
SFX IF ى ي/317 ى
SFX IF ي و/316 ي
SFX IF ي ي/317 ي
SFX IF ء ؤو/316 [ذدرز]ء
SFX IF ء ئي/317 [ذدرز]ء
SFX IF ء ؤو/316 [^ذدرزاوي]ء
SFX IF ء ئي/317 [^ذدرزاوي]ء
SFX IF ء ؤو/316 اء
SFX IF ء ئي/317 اء
SFX IF ء ؤو/316 وء
SFX IF ء ئي/317 وء
SFX IF ء ئو/316 يء
SFX IF ء ئي/317 يء
SFX IF ئ ئو/316 ئ
SFX IF ئ ئي/317 ئ
SFX IF ؤ ؤو/316 ؤ
SFX IF ؤ ئي/317 ؤ
SFX IF أ ؤو/316 أ
SFX IF أ ئي/317 أ
	
# Cas exceptionnel PmG  بني/بنيو-بنيو (لايجوز بنيون لأنه لغير العاقل)	
	
SFX	IG	Y	3	
SFX IG 0 0/301 [^ي]
SFX IG 0 و/316 ي
SFX IG 0 ي/317 ي
	
# Mots تنوين النصب 	
# Cas Tn  تصريف/تصريفا-تصريفًا-تصريفاً-مدرسة/مدرسة-هدى/هدى-هدًى-هدىً-رضا/رضا-رضًا-رضاً-جزء/جزءا-جزءًا-جزءاً-دفء/دفئا-دفئًا-دفئاً- نداء(الممدود)/نداء-نداءً-نشوء/نشوءا-نشوءًا-نشوءاً-مجيئ/مجيئا-مجيئًا-مجيئاً-امرِئ/امرِئا-امرِئًا-امرِئاً-تكافُؤ/كافُؤا-تكافُؤا-تكافُؤا-خطأ/خطأ-خطأً	
	
SFX	JA	Y	33	
SFX JA 0 ا/311 [^ةاىءأؤئ]
SFX JA 0 ًا/311 [^ةاىءأؤئ]
SFX JA 0 اً/311 [^ةاىءأؤئ]
SFX JA ة ة/311 ة
SFX JA ة ةً/311 ة
SFX JA ى ى/311 ى
SFX JA ى ًى/311 ى
SFX JA ى ىً/311 ى
SFX JA ا ا/311 ا
SFX JA ا ًا/311 ا
SFX JA ا اً/311 ا
SFX JA ء ءا/311 [ذدرز]ء
SFX JA ء ءًا/311 [ذدرز]ء
SFX JA ء ءاً/311 [ذدرز]ء
SFX JA ء ئا/311 [^ذدرزاوي]ء
SFX JA ء ئًا/311 [^ذدرزاوي]ء
SFX JA ء ئاً/311 [^ذدرزاوي]ء
SFX JA ء ء/311 اء
SFX JA ء ءً/311 اء
SFX JA ء ءا/311 وء
SFX JA ء ءًا/311 وء
SFX JA ء ءاً/311 وء
SFX JA ء ئا/311 يء
SFX JA ء ئًا/311 يء
SFX JA ء ئاً/311 يء
SFX JA ئ ئا/311 ئ
SFX JA ئ ئًا/311 ئ
SFX JA ئ ئاً/311 ئ
SFX JA ؤ ؤا/311 ؤ
SFX JA ؤ ؤًا/311 ؤ
SFX JA ؤ ؤاً/311 ؤ
SFX JA أ أ/311 أ
SFX JA أ أً/311 أ
	
# Mots تنوين االكسر  مع حذف ياء المنقوص	
# Cas Tk  قاضي/قاضٍ	
	
SFX	KA	Y	8	
SFX KA ي ٍ/329 [^ئ]ي
SFX KA ي 0/329 [^ئ]ي
SFX KA ائي اء/329 ائي
SFX KA ائي اءٍ/329 ائي
SFX KA ئي أٍّ/329 [^ا]ئي
SFX KA ئي أ/329 [^ا]ئي
SFX KA ئي إٍّ/329 [^ا]ئي
SFX KA ئي إ/329 [^ا]ئي

	
# Mots النسبة العادية   مفرد ومثنى المذكر والمؤنث  وجمع مؤ. س– معرف  ـ	
# Cas R+R0+Rz  نسب عادي: عمل...عملي / حذف الالف: ملهى...ملهي / حذف الياء: مرتجي...مرتجي / نسب المهموز: كساء...كسائي	
	
SFX	LA	Y	91	
SFX LA 0 ي/299 [^أؤيءةاى]
SFX LA 0 ية/299 [^أؤيءةاى]
SFX LA 0 يان/314 [^أؤيءةاى]
SFX LA 0 يين/315 [^أؤيءةاى]
SFX LA 0 يتان/314 [^أؤيءةاى]
SFX LA 0 يتين/315 [^أؤيءةاى]
SFX LA 0 يات/299 [^أؤيءةاى]
SFX LA ة ي/299 [^أيءؤا]ة
SFX LA ة ية/299 [^أيءؤا]ة
SFX LA ة يان/314 [^أيءؤا]ة
SFX LA ة يين/315 [^أيءؤا]ة
SFX LA ة يتان/314 [^أيءؤا]ة
SFX LA ة يتين/315 [^أيءؤا]ة
SFX LA ة يات/299 [^أيءؤا]ة
SFX LA ى ي/299 [^ي]ى
SFX LA ى ية/299 [^ي]ى
SFX LA ى يان/314 [^ي]ى
SFX LA ى يين/315 [^ي]ى
SFX LA ى يتان/314 [^ي]ى
SFX LA ى يتين/315 [^ي]ى
SFX LA ى يات/299 [^ي]ى
SFX LA ا ي/299 [^ي]ا
SFX LA ا ية/299 [^ي]ا
SFX LA ا يان/314 [^ي]ا
SFX LA ا يين/315 [^ي]ا
SFX LA ا يتان/314 [^ي]ا
SFX LA ا يتين/315 [^ي]ا
SFX LA ا يات/299 [^ي]ا
SFX LA اة ي/299 [^ي]اة
SFX LA اة ية/299 [^ي]اة
SFX LA اة يان/314 [^ي]اة
SFX LA اة يين/315 [^ي]اة
SFX LA اة يتان/314 [^ي]اة
SFX LA اة يتين/315 [^ي]اة
SFX LA اة يات/299 [^ي]اة
SFX LA ي ي/299 ي
SFX LA ي ية/299 ي
SFX LA ي يان/314 ي
SFX LA ي يين/315 ي
SFX LA ي يتان/314 ي
SFX LA ي يتين/315 ي
SFX LA ي يات/299 ي
SFX LA ية ي/299 ية
SFX LA ية ية/299 ية
SFX LA ية يان/314 ية
SFX LA ية يين/315 ية
SFX LA ية يتان/314 ية
SFX LA ية يتين/315 ية
SFX LA ية يات/299 ية
SFX LA ء ئي/299 ء
SFX LA ء ئية/299 ء
SFX LA ء ئيان/314 ء
SFX LA ء ئيين/315 ء
SFX LA ء ئيتان/314 ء
SFX LA ء ئيتين/315 ء
SFX LA ء ئيات/299 ء
SFX LA أ ئي/299 أ
SFX LA أ ئية/299 أ
SFX LA أ ئيان/314 أ
SFX LA أ ئيين/315 أ
SFX LA أ ئيتان/314 أ
SFX LA أ ئيتين/315 أ
SFX LA أ ئيات/299 أ
SFX LA ؤ ئي/299 ؤ
SFX LA ؤ ئية/299 ؤ
SFX LA ؤ ئيان/314 ؤ
SFX LA ؤ ئيين/315 ؤ
SFX LA ؤ ئيتان/314 ؤ
SFX LA ؤ ئيتين/315 ؤ
SFX LA ؤ ئيات/299 ؤ
SFX LA ءة ئي/299 ءة
SFX LA ءة ئية/299 ءة
SFX LA ءة ئيان/314 ءة
SFX LA ءة ئيين/315 ءة
SFX LA ءة ئيتان/314 ءة
SFX LA ءة ئيتين/315 ءة
SFX LA ءة ئيات/299 ءة
SFX LA أة ئي/299 أة
SFX LA أة ئية/299 أة
SFX LA أة ئيان/314 أة
SFX LA أة ئيين/315 أة
SFX LA أة ئيتان/314 أة
SFX LA أة ئيتين/315 أة
SFX LA أة ئيات/299 أة
SFX LA ؤة ئي/299 ؤة
SFX LA ؤة ئية/299 ؤة
SFX LA ؤة ئيان/314 ؤة
SFX LA ؤة ئيين/315 ؤة
SFX LA ؤة ئيتان/314 ؤة
SFX LA ؤة ئيتين/315 ؤة
SFX LA ؤة ئيات/299 ؤة
	
	
# Mots النسبة العادية   مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س–  نكرة/إضافة منفصلة  ـ	
# Cas R+R0+Rz  نسب عادي: عمل...عملي / حذف الالف: ملهى...ملهي / حذف الياء: مرتجي...مرتجي / نسب المهموز: كساء...كسائي	
	
SFX	LB	Y	195	
SFX LB 0 ي/301 [^أؤيءةاى]
SFX LB 0 ية/301 [^أؤيءةاى]
SFX LB 0 يةً/311 [^أؤيءةاى]
SFX LB 0 يان/316 [^أؤيءةاى]
SFX LB 0 يا/316 [^أؤيءةاى]
SFX LB 0 يين/317 [^أؤيءةاى]
SFX LB 0 يي/317 [^أؤيءةاى]
SFX LB 0 يتان/316 [^أؤيءةاى]
SFX LB 0 يتا/316 [^أؤيءةاى]
SFX LB 0 يتين/317 [^أؤيءةاى]
SFX LB 0 يتي/317 [^أؤيءةاى]
SFX LB 0 يات/301 [^أؤيءةاى]
SFX LB 0 يا/311 [^أؤيءةاى]
SFX LB 0 ياً/311 [^أؤيءةاى]
SFX LB 0 يًا/311 [^أؤيءةاى]
SFX LB ة ي/301 [^أيءؤا]ة
SFX LB ة ية/301 [^أيءؤا]ة
SFX LB ة يةً/311 [^أيءؤا]ة
SFX LB ة يان/316 [^أيءؤا]ة
SFX LB ة يا/316 [^أيءؤا]ة
SFX LB ة يين/317 [^أيءؤا]ة
SFX LB ة يي/317 [^أيءؤا]ة
SFX LB ة يتان/316 [^أيءؤا]ة
SFX LB ة يتا/316 [^أيءؤا]ة
SFX LB ة يتين/317 [^أيءؤا]ة
SFX LB ة يتي/317 [^أيءؤا]ة
SFX LB ة يات/301 [^أيءؤا]ة
SFX LB ة يا/311 [^أيءؤا]ة
SFX LB ة ياً/311 [^أيءؤا]ة
SFX LB ة يًا/311 [^أيءؤا]ة
SFX LB ى ي/301 [^ي]ى
SFX LB ى ية/301 [^ي]ى
SFX LB ى يةً/311 [^ي]ى
SFX LB ى يان/316 [^ي]ى
SFX LB ى يا/316 [^ي]ى
SFX LB ى يين/317 [^ي]ى
SFX LB ى يي/317 [^ي]ى
SFX LB ى يتان/316 [^ي]ى
SFX LB ى يتا/316 [^ي]ى
SFX LB ى يتين/317 [^ي]ى
SFX LB ى يتي/317 [^ي]ى
SFX LB ى يات/301 [^ي]ى
SFX LB ى يا/311 [^ي]ى
SFX LB ى ياً/311 [^ي]ى
SFX LB ى يًا/311 [^ي]ى
SFX LB ا ي/301 [^ي]ا
SFX LB ا ية/301 [^ي]ا
SFX LB ا يةً/311 [^ي]ا
SFX LB ا يان/316 [^ي]ا
SFX LB ا يا/316 [^ي]ا
SFX LB ا يين/317 [^ي]ا
SFX LB ا يي/317 [^ي]ا
SFX LB ا يتان/316 [^ي]ا
SFX LB ا يتا/316 [^ي]ا
SFX LB ا يتين/317 [^ي]ا
SFX LB ا يتي/317 [^ي]ا
SFX LB ا يات/301 [^ي]ا
SFX LB ا يا/311 [^ي]ا
SFX LB ا ياً/311 [^ي]ا
SFX LB ا يًا/311 [^ي]ا
SFX LB اة ي/301 [^ي]اة
SFX LB اة ية/301 [^ي]اة
SFX LB اة يةً/311 [^ي]اة
SFX LB اة يان/316 [^ي]اة
SFX LB اة يا/316 [^ي]اة
SFX LB اة يين/317 [^ي]اة
SFX LB اة يي/317 [^ي]اة
SFX LB اة يتان/316 [^ي]اة
SFX LB اة يتا/316 [^ي]اة
SFX LB اة يتين/317 [^ي]اة
SFX LB اة يتي/317 [^ي]اة
SFX LB اة يات/301 [^ي]اة
SFX LB اة يا/311 [^ي]اة
SFX LB اة ياً/311 [^ي]اة
SFX LB اة يًا/311 [^ي]اة
SFX LB ي ي/301 ي
SFX LB ي ية/301 ي
SFX LB ي يةً/311 ي
SFX LB ي يان/316 ي
SFX LB ي يا/316 ي
SFX LB ي يين/317 ي
SFX LB ي يي/317 ي
SFX LB ي يتان/316 ي
SFX LB ي يتا/316 ي
SFX LB ي يتين/317 ي
SFX LB ي يتي/317 ي
SFX LB ي يات/301 ي
SFX LB ي يا/311 ي
SFX LB ي ياً/311 ي
SFX LB ي يًا/311 ي
SFX LB ية ي/301 ية
SFX LB ية ية/301 ية
SFX LB ية يةً/311 ية
SFX LB ية يان/316 ية
SFX LB ية يا/316 ية
SFX LB ية يين/317 ية
SFX LB ية يي/317 ية
SFX LB ية يتان/316 ية
SFX LB ية يتا/316 ية
SFX LB ية يتين/317 ية
SFX LB ية يتي/317 ية
SFX LB ية يات/301 ية
SFX LB ية يا/311 ية
SFX LB ية ياً/311 ية
SFX LB ية يًا/311 ية
SFX LB ء ئي/301 ء
SFX LB ء ئية/301 ء
SFX LB ء ئيةً/311 ء
SFX LB ء ئيان/316 ء
SFX LB ء ئيا/316 ء
SFX LB ء ئيين/317 ء
SFX LB ء ئيي/317 ء
SFX LB ء ئيتان/316 ء
SFX LB ء ئيتا/316 ء
SFX LB ء ئيتين/317 ء
SFX LB ء ئيتي/317 ء
SFX LB ء ئيات/301 ء
SFX LB ء ئيا/311 ء
SFX LB ء ئياً/311 ء
SFX LB ء ئيًا/311 ء
SFX LB أ ئي/301 أ
SFX LB أ ئية/301 أ
SFX LB أ ئيةً/311 أ
SFX LB أ ئيان/316 أ
SFX LB أ ئيا/316 أ
SFX LB أ ئيين/317 أ
SFX LB أ ئيي/317 أ
SFX LB أ ئيتان/316 أ
SFX LB أ ئيتا/316 أ
SFX LB أ ئيتين/317 أ
SFX LB أ ئيتي/317 أ
SFX LB أ ئيات/301 أ
SFX LB أ ئيا/311 أ
SFX LB أ ئياً/311 أ
SFX LB أ ئيًا/311 أ
SFX LB ؤ ئي/301 ؤ
SFX LB ؤ ئية/301 ؤ
SFX LB ؤ ئيةً/311 ؤ
SFX LB ؤ ئيان/316 ؤ
SFX LB ؤ ئيا/316 ؤ
SFX LB ؤ ئيين/317 ؤ
SFX LB ؤ ئيي/317 ؤ
SFX LB ؤ ئيتان/316 ؤ
SFX LB ؤ ئيتا/316 ؤ
SFX LB ؤ ئيتين/317 ؤ
SFX LB ؤ ئيتي/317 ؤ
SFX LB ؤ ئيات/301 ؤ
SFX LB ؤ ئيا/311 ؤ
SFX LB ؤ ئياً/311 ؤ
SFX LB ؤ ئيًا/311 ؤ
SFX LB ءة ئي/301 ءة
SFX LB ءة ئية/301 ءة
SFX LB ءة ئيةً/311 ءة
SFX LB ءة ئيان/316 ءة
SFX LB ءة ئيا/316 ءة
SFX LB ءة ئيين/317 ءة
SFX LB ءة ئيي/317 ءة
SFX LB ءة ئيتان/316 ءة
SFX LB ءة ئيتا/316 ءة
SFX LB ءة ئيتين/317 ءة
SFX LB ءة ئيتي/317 ءة
SFX LB ءة ئيات/301 ءة
SFX LB ءة ئيا/311 ءة
SFX LB ءة ئياً/311 ءة
SFX LB ءة ئيًا/311 ءة
SFX LB أة ئي/301 أة
SFX LB أة ئية/301 أة
SFX LB أة ئيةً/311 أة
SFX LB أة ئيان/316 أة
SFX LB أة ئيا/316 أة
SFX LB أة ئيين/317 أة
SFX LB أة ئيي/317 أة
SFX LB أة ئيتان/316 أة
SFX LB أة ئيتا/316 أة
SFX LB أة ئيتين/317 أة
SFX LB أة ئيتي/317 أة
SFX LB أة ئيات/301 أة
SFX LB أة ئيا/311 أة
SFX LB أة ئياً/311 أة
SFX LB أة ئيًا/311 أة
SFX LB ؤة ئي/301 ؤة
SFX LB ؤة ئية/301 ؤة
SFX LB ؤة ئيةً/311 ؤة
SFX LB ؤة ئيان/316 ؤة
SFX LB ؤة ئيا/316 ؤة
SFX LB ؤة ئيين/317 ؤة
SFX LB ؤة ئيي/317 ؤة
SFX LB ؤة ئيتان/316 ؤة
SFX LB ؤة ئيتا/316 ؤة
SFX LB ؤة ئيتين/317 ؤة
SFX LB ؤة ئيتي/317 ؤة
SFX LB ؤة ئيات/301 ؤة
SFX LB ؤة ئيا/311 ؤة
SFX LB ؤة ئياً/311 ؤة
SFX LB ؤة ئيًا/311 ؤة

	
# Mots النسبة العادية  مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س– نكرة/إضافة ضمير (عاقل)  ـ	
# Cas R+R0+Rz  نسب عادي: عمل...عملي / حذف الالف: ملهى...ملهي / حذف الياء: مرتجي...مرتجي / نسب المهموز: كساء...كسائي	
# Si caractère nominal du relatif عند تحول النسبة إلى الإسمية	
	
SFX	LC	Y	91	
SFX LC 0 ي/330 [^أؤيءةاى]
SFX LC 0 يته/331 [^أؤيءةاى]
SFX LC 0 يا/332 [^أؤيءةاى]
SFX LC 0 يي/333 [^أؤيءةاى]
SFX LC 0 يتا/332 [^أؤيءةاى]
SFX LC 0 يتي/333 [^أؤيءةاى]
SFX LC 0 يات/330 [^أؤيءةاى]
SFX LC ة ي/330 [^أيءؤا]ة
SFX LC ة يته/331 [^أيءؤا]ة
SFX LC ة يا/332 [^أيءؤا]ة
SFX LC ة يي/333 [^أيءؤا]ة
SFX LC ة يتا/332 [^أيءؤا]ة
SFX LC ة يتي/333 [^أيءؤا]ة
SFX LC ة يات/330 [^أيءؤا]ة
SFX LC ى ي/330 ى
SFX LC ى يته/331 ى
SFX LC ى يا/332 ى
SFX LC ى يي/333 ى
SFX LC ى يتا/332 ى
SFX LC ى يتي/333 ى
SFX LC ى يات/330 ى
SFX LC ا ي/330 ا
SFX LC ا يته/331 ا
SFX LC ا يا/332 ا
SFX LC ا يي/333 ا
SFX LC ا يتا/332 ا
SFX LC ا يتي/333 ا
SFX LC ا يات/330 ا
SFX LC اة ي/330 اة
SFX LC اة يته/331 اة
SFX LC اة يا/332 اة
SFX LC اة يي/333 اة
SFX LC اة يتا/332 اة
SFX LC اة يتي/333 اة
SFX LC اة يات/330 اة
SFX LC ي ي/330 ي
SFX LC ي يته/331 ي
SFX LC ي يا/332 ي
SFX LC ي يي/333 ي
SFX LC ي يتا/332 ي
SFX LC ي يتي/333 ي
SFX LC ي يات/330 ي
SFX LC ية ي/330 ية
SFX LC ية يته/331 ية
SFX LC ية يا/332 ية
SFX LC ية يي/333 ية
SFX LC ية يتا/332 ية
SFX LC ية يتي/333 ية
SFX LC ية يات/330 ية
SFX LC ء ئي/330 ء
SFX LC ء ئيته/331 ء
SFX LC ء ئيا/332 ء
SFX LC ء ئيي/333 ء
SFX LC ء ئيتا/332 ء
SFX LC ء ئيتي/333 ء
SFX LC ء ئيات/330 ء
SFX LC أ ئي/330 أ
SFX LC أ ئيته/331 أ
SFX LC أ ئيا/332 أ
SFX LC أ ئيي/333 أ
SFX LC أ ئيتا/332 أ
SFX LC أ ئيتي/333 أ
SFX LC أ ئيات/330 أ
SFX LC ؤ ئي/330 ؤ
SFX LC ؤ ئيته/331 ؤ
SFX LC ؤ ئيا/332 ؤ
SFX LC ؤ ئيي/333 ؤ
SFX LC ؤ ئيتا/332 ؤ
SFX LC ؤ ئيتي/333 ؤ
SFX LC ؤ ئيات/330 ؤ
SFX LC ءة ئي/330 ءة
SFX LC ءة ئيته/331 ءة
SFX LC ءة ئيا/332 ءة
SFX LC ءة ئيي/333 ءة
SFX LC ءة ئيتا/332 ءة
SFX LC ءة ئيتي/333 ءة
SFX LC ءة ئيات/330 ءة
SFX LC أة ئي/330 أة
SFX LC أة ئيته/331 أة
SFX LC أة ئيا/332 أة
SFX LC أة ئيي/333 أة
SFX LC أة ئيتا/332 أة
SFX LC أة ئيتي/333 أة
SFX LC أة ئيات/330 أة
SFX LC ؤة ئي/330 ؤة
SFX LC ؤة ئيته/331 ؤة
SFX LC ؤة ئيا/332 ؤة
SFX LC ؤة ئيي/333 ؤة
SFX LC ؤة ئيتا/332 ؤة
SFX LC ؤة ئيتي/333 ؤة
SFX LC ؤة ئيات/330 ؤة
	
# Mots النسبة الواوية   مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س– معرف  ـ	
# Cas Rw تحويل الألف: عصى...عصوي، تحويل الهمزة: سمراء...سمراوي، تحويل الياء: صدي...صدوي	
	
SFX	MA	Y	42	
SFX MA 0 ي/299 [^يءةاى]
SFX MA 0 ية/299 [^يءةاى]
SFX MA 0 يان/314 [^يءةاى]
SFX MA 0 يين/315 [^يءةاى]
SFX MA 0 يتان/314 [^يءةاى]
SFX MA 0 يتين/315 [^يءةاى]
SFX MA 0 يات/299 [^يءةاى]
SFX MA ى وي/299 ى
SFX MA ى وية/299 ى
SFX MA ى ويان/314 ى
SFX MA ى ويين/315 ى
SFX MA ى ويتان/314 ى
SFX MA ى ويتين/315 ى
SFX MA ى ويات/299 ى
SFX MA ا وي/299 ا
SFX MA ا وية/299 ا
SFX MA ا ويان/314 ا
SFX MA ا ويين/315 ا
SFX MA ا ويتان/314 ا
SFX MA ا ويتين/315 ا
SFX MA ا ويات/299 ا
SFX MA اة وي/299 اة
SFX MA اة وية/299 اة
SFX MA اة ويان/314 اة
SFX MA اة ويين/315 اة
SFX MA اة ويتان/314 اة
SFX MA اة ويتين/315 اة
SFX MA اة ويات/299 اة
SFX MA ء وي/299 اء
SFX MA ء وية/299 اء
SFX MA ء ويان/314 اء
SFX MA ء ويين/315 اء
SFX MA ء ويتان/314 اء
SFX MA ء ويتين/315 اء
SFX MA ء ويات/299 اء
SFX MA ي وي/299 ي
SFX MA ي وية/299 ي
SFX MA ي ويان/314 ي
SFX MA ي ويين/315 ي
SFX MA ي ويتان/314 ي
SFX MA ي ويتين/315 ي
SFX MA ي ويات/299 ي
	
	
# Mots النسبة الواوية مفرد ومثنى المذكر والمؤنث   وجمع مؤ. س– نكرة/إضافة منفصلة  ـ	
# Cas Rw تحويل الألف: عصى...عصوي، تحويل الهمزة: سمراء...سمراوي، تحويل الياء: صدي...صدوي	
	
SFX	MB	Y	90	
SFX MB 0 ي/301 [^يءةاى]
SFX MB 0 ية/301 [^يءةاى]
SFX MB 0 يةً/311 [^يءةاى]
SFX MB 0 يان/316 [^يءةاى]
SFX MB 0 يا/316 [^يءةاى]
SFX MB 0 يين/317 [^يءةاى]
SFX MB 0 يي/317 [^يءةاى]
SFX MB 0 يتان/316 [^يءةاى]
SFX MB 0 يتا/316 [^يءةاى]
SFX MB 0 يتين/317 [^يءةاى]
SFX MB 0 يتي/317 [^يءةاى]
SFX MB 0 يات/301 [^يءةاى]
SFX MB 0 يا/311 [^يءةاى]
SFX MB 0 ياً/311 [^يءةاى]
SFX MB 0 يًا/311 [^يءةاى]
SFX MB ى وي/301 ى
SFX MB ى وية/301 ى
SFX MB ى ويةً/311 ى
SFX MB ى ويان/316 ى
SFX MB ى ويا/316 ى
SFX MB ى ويين/317 ى
SFX MB ى ويي/317 ى
SFX MB ى ويتان/316 ى
SFX MB ى ويتا/316 ى
SFX MB ى ويتين/317 ى
SFX MB ى ويتي/317 ى
SFX MB ى ويات/301 ى
SFX MB ى ويا/311 ى
SFX MB ى وياً/311 ى
SFX MB ى ويًا/311 ى
SFX MB ا وي/301 ا
SFX MB ا وية/301 ا
SFX MB ا ويةً/311 ا
SFX MB ا ويان/316 ا
SFX MB ا ويا/316 ا
SFX MB ا ويين/317 ا
SFX MB ا ويي/317 ا
SFX MB ا ويتان/316 ا
SFX MB ا ويتا/316 ا
SFX MB ا ويتين/317 ا
SFX MB ا ويتي/317 ا
SFX MB ا ويات/301 ا
SFX MB ا ويا/311 ا
SFX MB ا وياً/311 ا
SFX MB ا ويًا/311 ا
SFX MB اة وي/301 اة
SFX MB اة وية/301 اة
SFX MB اة ويةً/311 اة
SFX MB اة ويان/316 اة
SFX MB اة ويا/316 اة
SFX MB اة ويين/317 اة
SFX MB اة ويي/317 اة
SFX MB اة ويتان/316 اة
SFX MB اة ويتا/316 اة
SFX MB اة ويتين/317 اة
SFX MB اة ويتي/317 اة
SFX MB اة ويات/301 اة
SFX MB اة ويا/311 اة
SFX MB اة وياً/311 اة
SFX MB اة ويًا/311 اة
SFX MB ء وي/301 اء
SFX MB ء وية/301 اء
SFX MB ء ويةً/311 اء
SFX MB ء ويان/316 اء
SFX MB ء ويا/316 اء
SFX MB ء ويين/317 اء
SFX MB ء ويي/317 اء
SFX MB ء ويتان/316 اء
SFX MB ء ويتا/316 اء
SFX MB ء ويتين/317 اء
SFX MB ء ويتي/317 اء
SFX MB ء ويات/301 اء
SFX MB ء ويا/311 اء
SFX MB ء وياً/311 اء
SFX MB ء ويًا/311 اء
SFX MB ي وي/301 ي
SFX MB ي وية/301 ي
SFX MB ي ويةً/311 ي
SFX MB ي ويان/316 ي
SFX MB ي ويا/316 ي
SFX MB ي ويين/317 ي
SFX MB ي ويي/317 ي
SFX MB ي ويتان/316 ي
SFX MB ي ويتا/316 ي
SFX MB ي ويتين/317 ي
SFX MB ي ويتي/317 ي
SFX MB ي ويات/301 ي
SFX MB ي ويا/311 ي
SFX MB ي وياً/311 ي
SFX MB ي ويًا/311 ي

	
# Mots النسبة الواوية مفرد ومثنى المذكر والمؤنث وجمع مؤ. س– نكرة/إضافة ضمير  ـ	
# Cas Rw تحويل الألف: عصى...عصوي، تحويل الهمزة: سمراء...سمراوي، تحويل الياء: صدي...صدوي	
# Si caractère nominal du relatif عند تحول النسبة إلى الإسمية	
	
SFX	MC	Y	42	
SFX MC 0 ي/330 [^يءةاى]
SFX MC 0 يته/331 [^يءةاى]
SFX MC 0 يا/332 [^يءةاى]
SFX MC 0 يي/333 [^يءةاى]
SFX MC 0 يتا/332 [^يءةاى]
SFX MC 0 يتي/333 [^يءةاى]
SFX MC 0 يات/330 [^يءةاى]
SFX MC ى وي/330 ى
SFX MC ى ويته/331 ى
SFX MC ى ويا/332 ى
SFX MC ى ويي/333 ى
SFX MC ى ويتا/332 ى
SFX MC ى ويتي/333 ى
SFX MC ى ويات/330 ى
SFX MC ا وي/330 ا
SFX MC ا ويته/331 ا
SFX MC ا ويا/332 ا
SFX MC ا ويي/333 ا
SFX MC ا ويتا/332 ا
SFX MC ا ويتي/333 ا
SFX MC ا ويات/330 ا
SFX MC اة وي/330 اة
SFX MC اة ويته/331 اة
SFX MC اة ويا/332 اة
SFX MC اة ويي/333 اة
SFX MC اة ويتا/332 اة
SFX MC اة ويتي/333 اة
SFX MC اة ويات/330 اة
SFX MC ء وي/330 اء
SFX MC ء ويته/331 اء
SFX MC ء ويا/332 اء
SFX MC ء ويي/333 اء
SFX MC ء ويتا/332 اء
SFX MC ء ويتي/333 اء
SFX MC ء ويات/330 اء
SFX MC ي وي/330 ي
SFX MC ي ويته/331 ي
SFX MC ي ويا/332 ي
SFX MC ي ويي/333 ي
SFX MC ي ويتا/332 ي
SFX MC ي ويتي/333 ي
SFX MC ي ويات/330 ي
	
	
# Spécial Rp/PmS  شبه ناقص والنسب، جمع مذكر سالم  - معرف	
# Cas عملي...عمليون، غني...غنيون	
	
SFX	NA	Y	8	
SFX NA ا يون/314 ا
SFX NA ا يين/315 ا
SFX NA ي يون/314 ي
SFX NA ي يين/315 ي
SFX NA ة يون/314 ة
SFX NA ة يين/315 ة
SFX NA 0 يون/314 [^اةي]
SFX NA 0 يين/315 [^اةي]
	
# Spécial Rp/PmS  شبه ناقص والنسب،  جمع مذكر سالم  - نكرة/إضافة منفصلة	
	
SFX	NB	Y	16	
SFX NB ا يون/316 ا
SFX NB ا يو/316 ا
SFX NB ا يين/317 ا
SFX NB ا يي/317 ا
SFX NB ي يون/316 ا
SFX NB ي يو/316 ي
SFX NB ي يين/317 ي
SFX NB ي يي/317 ي
SFX NB ة يون/316 ة
SFX NB ة يو/316 ة
SFX NB ة يين/317 ة
SFX NB ة يي/317 ة
SFX NB 0 يون/316 [^اةي]
SFX NB 0 يو/316 [^اةي]
SFX NB 0 يين/317 [^اةي]
SFX NB 0 يي/317 [^اةي]
	
# Spécial Rp/PmS شبه ناقص والنسب،  جمع مذكر سالم- نكرة/إضافة ضمير عاقل	
	
SFX	NC	Y	8	
SFX NC ا يو/327 ا
SFX NC ا يي/328 ا
SFX NC ي يو/327 ي
SFX NC ي يي/328 ي
SFX NC ة يو/327 ة
SFX NC ة يي/328 ة
SFX NC 0 يو/327 [^اةي]
SFX NC 0 يي/328 [^اةي]
	
# Spécial Rp/PmS شبه ناقص والنسب،  جمع مذكر سالم- نكرة/إضافة ضمير  غير عاقل	
	
SFX	ND	Y	8	
SFX ND ا يو/320 ا
SFX ND ا يي/321 ا
SFX ND ي يو/320 ي
SFX ND ي يي/321 ي
SFX ND ة يو/320 ة
SFX ND ة يي/321 ة
SFX ND 0 يو/320 [^اةي]
SFX ND 0 يي/321 [^اةي]

	
	
# Enclitiques ضمائر إضافة للإسم	
	
# Enclitiques ضمائر الإضافة، تلزم تغيرات في رسم أواخر الكلمة(ة، همزة)	
# Conscient عاقل	
	
SFX	aa	Y	14	
SFX aa ؤه ئي ؤه
SFX aa أه ئي أه
SFX aa ءه ئي ءه
SFX aa ه ي [^ءؤأ]ه
SFX aa ه نا ه
SFX aa ه ك ه
SFX aa ه كما ه
SFX aa ه كم ه
SFX aa ه كن ه
SFX aa ه هم ه
SFX aa ه هن ه
SFX aa ه ها ه
SFX aa ه هما ه
SFX aa 0 0 [^ه]

	
# Inconscient غير عاقل	
	
SFX	bb	Y	3	
SFX bb ه ها ه
SFX bb ه هما ه
SFX bb 0 0 [^ه]
	
# Enclitiques ضمائر الإضافة العادية	
# Conscient عاقل	
	
SFX	cc	Y	11	
SFX cc 0 ي .
SFX cc 0 نا .
SFX cc 0 ك .
SFX cc 0 كما .
SFX cc 0 كم .
SFX cc 0 كن .
SFX cc 0 هم .
SFX cc 0 هن .
SFX cc 0 ه .
SFX cc 0 ها .
SFX cc 0 هما .
	
# Spécial: Conscient إضافة ياء المتكلم لجمع المذكر السام، عاقل	
# Cas صاحبو-ي/صاحبيّ- صاحبي-ي/صاحبيّ	
	
SFX	ee	Y	12	
SFX ee و ي و
SFX ee ي ي ي
SFX ee 0 نا .
SFX ee 0 ك .
SFX ee 0 كما .
SFX ee 0 كم .
SFX ee 0 كن .
SFX ee 0 هم .
SFX ee 0 هن .
SFX ee 0 ه .
SFX ee 0 ها .
SFX ee 0 هما .
	
# Inconscient غير عاقل	
	
SFX	dd	Y	3	
SFX dd 0 ه .
SFX dd 0 ها .
SFX dd 0 هما .

# Enclitiques ضمائر الإضافة للناقص بدون ياء المتكلم)	
# Conscient عاقل	
	
SFX	ff	Y	10	
SFX ff 0 نا .
SFX ff 0 ك .
SFX ff 0 كما .
SFX ff 0 كم .
SFX ff 0 كن .
SFX ff 0 هم .
SFX ff 0 هن .
SFX ff 0 ه .
SFX ff 0 ها .
SFX ff 0 هما .
	


# VERBAL AFFIXATION


PFX Pa Y 1
PFX Pa 0 أ .

PFX Pb Y 1
PFX Pb 0 و .

PFX Pc Y 1
PFX Pc 0 أو .

PFX Pd Y 1
PFX Pd 0 ف .

PFX Pe Y 1
PFX Pe 0 ف .

PFX Pf Y 1
PFX Pf 0 أَف .

# لام التوكيد
PFX Pg Y 3
PFX Pg 0 ل .
PFX Pg 0 ول .
PFX Pg 0 فل .
# لام التعليل
PFX Ph Y 6
PFX Ph 0 ل .
PFX Ph 0 أل .
PFX Ph 0 ول .
PFX Ph 0 فل .
PFX Ph 0 أَول
PFX Ph 0 أَفل .

#لام اﻷمر
PFX Pi Y 3
PFX Pi 0 ل .
PFX Pi 0 ول .
PFX Pi 0 فل .

PFX Pj Y 6
PFX Pj 0 س .
PFX Pj 0 أَس .
PFX Pj 0 وس .
PFX Pj 0 فس .
PFX Pj 0 أَوس .
PFX Pj 0 أَفس .



#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Ha Y 1
SFX Ha 0 ي [ايو]ن


SFX Hb Y 2
SFX Hb 0 ني [^ى]
SFX Hb ى اني ى

SFX Hc Y 2
SFX Hc 0 نا [^ى]
SFX Hc ى انا ى


#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Hd Y 2
SFX Hd 0 ك [^ى]
SFX Hd ى اك ى


#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX He Y 2
SFX He 0 ك [^ى]
SFX He ى اك ى

SFX Hf Y 2
SFX Hf 0 كما [^ى]
SFX Hf ى اكما ى

SFX Hg Y 2
SFX Hg 0 كم [^ى]
SFX Hg ى اكم ى

SFX Hh Y 2
SFX Hh 0 كن [^ى]
SFX Hh ى اكن ى


#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Hi Y 10
SFX Hi 0 ه [^ى]
SFX Hi 0 ها [^ى]
SFX Hi 0 هما [^ى]
SFX Hi 0 هم [^ى]
SFX Hi 0 هن [^ى]
SFX Hi ى اه ى
SFX Hi ى اها ى
SFX Hi ى اهما ى
SFX Hi ى اهم ى
SFX Hi ى اهن ى


# القسم الخاص بضميري أنتم وهم، والراجع إلى معالجة ألف التفريق
#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 

SFX Gb Y 3
SFX Gb 0 ني [^ماى]
SFX Gb ا ني وا
SFX Gb 0 وني تم


SFX Gc Y 3
SFX Gc 0 نا [^ماى]
SFX Gc ا نا وا
SFX Gc 0 ونا تم


#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Gd Y 3
SFX Gd 0 ك [^ماى]
SFX Gd ا ك وا
SFX Gd 0 وك تم


#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Ge Y 3
SFX Ge 0 ك [^ماى]
SFX Ge ا ك وا
SFX Ge 0 وك تم

SFX Gf Y 3
SFX Gf 0 كما [^ماى]
SFX Gf ا كما وا
SFX Gf 0 وكما تم

SFX Gg Y 3
SFX Gg 0 كم [^ماى]
SFX Gg ا كم وا
SFX Gg 0 وكم تم

SFX Gh Y 3
SFX Gh 0 كن [^ماى]
SFX Gh ا كن وا
SFX Gh 0 وكن تم


#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Gi Y 15
SFX Gi 0 ه [^ماى]
SFX Gi 0 ها [^ماى]
SFX Gi 0 هما [^ماى]
SFX Gi 0 هم [^ماى]
SFX Gi 0 هن [^ماى]
SFX Gi ا ه وا
SFX Gi ا ها وا
SFX Gi ا هما وا
SFX Gi ا هم وا
SFX Gi ا هن وا
SFX Gi 0 وه تم
SFX Gi 0 وها تم
SFX Gi 0 وهما تم
SFX Gi 0 وهم تم
SFX Gi 0 وهن تم

# الضمائر المتصلة في محل نصب مفعول به أول وثاني
# أﻷفعال المتعدية لمفعولين


# Tools prerfixes 	
	
PFX	Ta	Y	2	
PFX Ta ا آ ا
PFX Ta 0 أ [^ا]
	
PFX	Tb	Y	1	
PFX Tb 0 و .
	
PFX	Tc	Y	1	
PFX Tc 0 ف .
	
PFX	Td	Y	1	
PFX Td 0 ب .
	
PFX	Te	Y	1	
PFX Te 0 ل .
	
PFX	Tg	Y	1	
PFX Tg 0 ك .
	
PFX	Th	Y	1	
PFX Th 0 أو .
	
PFX	Ti	Y	1	
PFX Ti 0 أف .
	
PFX	Tj	Y	1	
PFX Tj 0 أب .
	
PFX	Tk	Y	1	
PFX Tk 0 أل .
	
PFX	Tl	Y	1	
PFX Tl 0 أك .
	
PFX	Tm	Y	1	
PFX Tm 0 وب .
	
PFX	Tn	Y	1	
PFX Tn 0 ول .
	
PFX	To	Y	1	
PFX To 0 وك .
	
PFX	Tp	Y	1	
PFX Tp 0 فب .
	
PFX	Tq	Y	1	
PFX Tq 0 فل .
	
PFX	Tr	Y	1	
PFX Tr 0 فك .
	
PFX	Ts	Y	1	
PFX Ts 0 أوب .
	
PFX	Tt	Y	1	
PFX Tt 0 أول .
	
PFX	Tu	Y	1	
PFX Tu 0 أوك .
	
PFX	Tv	Y	1	
PFX Tv 0 أفب .
	
PFX	Tx	Y	1	
PFX Tx 0 أفل .
	
PFX	Ty	Y	1	
PFX Ty 0 أفك .

#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحاة بلاحاة التصريف 
#***الألف***
# اللاحاة التصريفية منفردة
SFX Ax Y 1
SFX Ax 0 ا .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Aa Y 1
SFX Aa 0 اي [ايو]ن

SFX Ab Y 1
SFX Ab 0 اني .

SFX Ac Y 1
SFX Ac 0 انا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Ad Y 1
SFX Ad 0 اك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Ae Y 1
SFX Ae 0 اك .

SFX Af Y 1
SFX Af 0 اكما .

SFX Ag Y 1
SFX Ag 0 اكم .

SFX Ah Y 1
SFX Ah 0 اكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ai Y 5
SFX Ai 0 اه .
SFX Ai 0 اها .
SFX Ai 0 اهما .
SFX Ai 0 اهم .
SFX Ai 0 اهن .
#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحانة بلاحانة التصريف 
#***الألف والنون***
# اللاحانة التصريفية منفردة
SFX Bx Y 1
SFX Bx 0 ان .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Ba Y 1
SFX Ba 0 اني [ايو]ن

SFX Bb Y 1
SFX Bb 0 انني .

SFX Bc Y 1
SFX Bc 0 اننا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Bd Y 1
SFX Bd 0 انك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Be Y 1
SFX Be 0 انك .

SFX Bf Y 1
SFX Bf 0 انكما .

SFX Bg Y 1
SFX Bg 0 انكم .

SFX Bh Y 1
SFX Bh 0 انكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Bi Y 5
SFX Bi 0 انه .
SFX Bi 0 انها .
SFX Bi 0 انهما .
SFX Bi 0 انهم .
SFX Bi 0 انهن .

#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحنة بلاحنة التصريف 
#***النون***
# اللاحنة التصريفية منفردة
SFX Cx Y 1
SFX Cx 0 ن .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Ca Y 1
SFX Ca 0 ني [ايو]ن

SFX Cb Y 1
SFX Cb 0 نني .

SFX Cc Y 1
SFX Cc 0 ننا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Cd Y 1
SFX Cd 0 نك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Ce Y 1
SFX Ce 0 نك .

SFX Cf Y 1
SFX Cf 0 نكما .

SFX Cg Y 1
SFX Cg 0 نكم .

SFX Ch Y 1
SFX Ch 0 نكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ci Y 5
SFX Ci 0 نه .
SFX Ci 0 نها .
SFX Ci 0 نهما .
SFX Ci 0 نهم .
SFX Ci 0 نهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحناة بلاحناة التصريف 
#***النون والألف***
# اللاحناة التصريفية منفردة
SFX Dx Y 1
SFX Dx 0 نا .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Da Y 1
SFX Da 0 ناي [ايو]ن

SFX Db Y 1
SFX Db 0 ناني .

SFX Dc Y 1
SFX Dc 0 نانا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Dd Y 1
SFX Dd 0 ناك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX De Y 1
SFX De 0 ناك .

SFX Df Y 1
SFX Df 0 ناكما .

SFX Dg Y 1
SFX Dg 0 ناكم .

SFX Dh Y 1
SFX Dh 0 ناكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Di Y 5
SFX Di 0 ناه .
SFX Di 0 ناها .
SFX Di 0 ناهما .
SFX Di 0 ناهم .
SFX Di 0 ناهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحنانة بلاحنانة التصريف 
#***النون والألف والنون***
# اللاحنانة التصريفية منفردة
SFX Ex Y 1
SFX Ex 0 نان .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Ea Y 1
SFX Ea 0 ناني [ايو]ن

SFX Eb Y 1
SFX Eb 0 نانني .

SFX Ec Y 1
SFX Ec 0 ناننا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Ed Y 1
SFX Ed 0 نانك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Ee Y 1
SFX Ee 0 نانك .

SFX Ef Y 1
SFX Ef 0 نانكما .

SFX Eg Y 1
SFX Eg 0 نانكم .

SFX Eh Y 1
SFX Eh 0 نانكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ei Y 5
SFX Ei 0 نانه .
SFX Ei 0 نانها .
SFX Ei 0 نانهما .
SFX Ei 0 نانهم .
SFX Ei 0 نانهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحتة بلاحتة التصريف 
#***التاء***
# اللاحتة التصريفية منفردة
SFX Fx Y 1
SFX Fx 0 ت .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX Fa Y 1
# SFX Fa 0 تي [ايو]ن 

SFX Fb Y 1
SFX Fb 0 تني .

SFX Fc Y 1
SFX Fc 0 تنا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Fd Y 1
SFX Fd 0 تك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Fe Y 1
SFX Fe 0 تك .

SFX Ff Y 1
SFX Ff 0 تكما .

SFX Fg Y 1
SFX Fg 0 تكم .

SFX Fh Y 1
SFX Fh 0 تكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Fi Y 5
SFX Fi 0 ته .
SFX Fi 0 تها .
SFX Fi 0 تهما .
SFX Fi 0 تهم .
SFX Fi 0 تهن .



#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحتاة بلاحتاة التصريف 
#***التاء والألف***
# اللاحتاة التصريفية منفردة
SFX Kx Y 1
SFX Kx 0 تا .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Ka Y 1
SFX Ka 0 تاي [ايو]ن

SFX Kb Y 1
SFX Kb 0 تاني .

SFX Kc Y 1
SFX Kc 0 تانا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Kd Y 1
SFX Kd 0 تاك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Ke Y 1
SFX Ke 0 تاك .

SFX Kf Y 1
SFX Kf 0 تاكما .

SFX Kg Y 1
SFX Kg 0 تاكم .

SFX Kh Y 1
SFX Kh 0 تاكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ki Y 5
SFX Ki 0 تاه .
SFX Ki 0 تاها .
SFX Ki 0 تاهما .
SFX Ki 0 تاهم .
SFX Ki 0 تاهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحتموة بلاحتموة التصريف 
#***التاء والميم***
# اللاحتموة التصريفية منفردة
SFX Lx Y 1
SFX Lx 0 تم .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX La Y 1
# SFX La 0 تموي [ايو]ن 

SFX Lb Y 1
SFX Lb 0 تموني .

SFX Lc Y 1
SFX Lc 0 تمونا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

# SFX Ld Y 1
# SFX Ld 0 تموك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
# SFX Le Y 1
# SFX Le 0 تموك .

# SFX Lf Y 1
# SFX Lf 0 تموكما .

# SFX Lg Y 1
# SFX Lg 0 تموكم .

# SFX Lh Y 1
# SFX Lh 0 تموكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Li Y 5
SFX Li 0 تموه .
SFX Li 0 تموها .
SFX Li 0 تموهما .
SFX Li 0 تموهم .
SFX Li 0 تموهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحتماة بلاحتماة التصريف 
#***التاء والميم والألف***
# اللاحتماة التصريفية منفردة
SFX Mx Y 1
SFX Mx 0 تما .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX Ma Y 1
# SFX Ma 0 تماي [ايو]ن 

SFX Mb Y 1
SFX Mb 0 تماني .

SFX Mc Y 1
SFX Mc 0 تمانا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

# SFX Md Y 1
# SFX Md 0 تماك .

# #خاص بالمخاطبة، يستعمل من أجل التشكيل
# #معطل حاليا
# SFX Me Y 1
# SFX Me 0 تماك .

# SFX Mf Y 1
# SFX Mf 0 تماكما .

# SFX Mg Y 1
# SFX Mg 0 تماكم .

# SFX Mh Y 1
# SFX Mh 0 تماكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Mi Y 5
SFX Mi 0 تماه .
SFX Mi 0 تماها .
SFX Mi 0 تماهما .
SFX Mi 0 تماهم .
SFX Mi 0 تماهن .

#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحتنة بلاحتنة التصريف 
#***التاء والنون***
# اللاحتنة التصريفية منفردة
SFX Nx Y 1
SFX Nx 0 تن .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Na Y 1
SFX Na 0 تني [ايو]ن

SFX Nb Y 1
SFX Nb 0 تنني .

SFX Nc Y 1
SFX Nc 0 تننا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

# SFX Nd Y 1
# SFX Nd 0 تنك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
# SFX Ne Y 1
# SFX Ne 0 تنك .

# SFX Nf Y 1
# SFX Nf 0 تنكما .

# SFX Ng Y 1
# SFX Ng 0 تنكم .

# SFX Nh Y 1
# SFX Nh 0 تنكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ni Y 5
SFX Ni 0 تنه .
SFX Ni 0 تنها .
SFX Ni 0 تنهما .
SFX Ni 0 تنهم .
SFX Ni 0 تنهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحوة بلاحوة التصريف 
#***الواو والألف***
# اللاحوة التصريفية منفردة
SFX Ox Y 1
SFX Ox 0 وا .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX Oa Y 1
# SFX Oa 0 وي [ايو]ن 

SFX Ob Y 1
SFX Ob 0 وني .

SFX Oc Y 1
SFX Oc 0 ونا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Od Y 1
SFX Od 0 وك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Oe Y 1
SFX Oe 0 وك .

SFX Of Y 1
SFX Of 0 وكما .

SFX Og Y 1
SFX Og 0 وكم .

SFX Oh Y 1
SFX Oh 0 وكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Oi Y 5
SFX Oi 0 وه .
SFX Oi 0 وها .
SFX Oi 0 وهما .
SFX Oi 0 وهم .
SFX Oi 0 وهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحونة بلاحونة التصريف 
#***الواو والنون***
# اللاحونة التصريفية منفردة
SFX Qx Y 1
SFX Qx 0 ون .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Qa Y 1
SFX Qa 0 وني [ايو]ن

SFX Qb Y 1
SFX Qb 0 ونني .

SFX Qc Y 1
SFX Qc 0 وننا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Qd Y 1
SFX Qd 0 ونك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Qe Y 1
SFX Qe 0 ونك .

SFX Qf Y 1
SFX Qf 0 ونكما .

SFX Qg Y 1
SFX Qg 0 ونكم .

SFX Qh Y 1
SFX Qh 0 ونكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Qi Y 5
SFX Qi 0 ونه .
SFX Qi 0 ونها .
SFX Qi 0 ونهما .
SFX Qi 0 ونهم .
SFX Qi 0 ونهن .



#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحية بلاحية التصريف 
#***الياء***
# اللاحية التصريفية منفردة
SFX Rx Y 1
SFX Rx 0 ي .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX Ra Y 1
# SFX Ra 0 يي [ايو]ن 

SFX Rb Y 1
SFX Rb 0 يني .

SFX Rc Y 1
SFX Rc 0 ينا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

SFX Rd Y 1
SFX Rd 0 يك .

#خاص بالمخاطبة، يستعمل من أجل التشكيل
#معطل حاليا
SFX Re Y 1
SFX Re 0 يك .

SFX Rf Y 1
SFX Rf 0 يكما .

SFX Rg Y 1
SFX Rg 0 يكم .

SFX Rh Y 1
SFX Rh 0 يكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ri Y 5
SFX Ri 0 يه .
SFX Ri 0 يها .
SFX Ri 0 يهما .
SFX Ri 0 يهم .
SFX Ri 0 يهن .

#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحينة بلاحينة التصريف 
#***الياء والنون***
# اللاحينة التصريفية منفردة
SFX Sx Y 1
SFX Sx 0 ين .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
SFX Sa Y 1
SFX Sa 0 يني [ايو]ن

SFX Sb Y 1
SFX Sb 0 ينني .

SFX Sc Y 1
SFX Sc 0 يننا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

# SFX Sd Y 1
# SFX Sd 0 ينك .

# #خاص بالمخاطبة، يستعمل من أجل التشكيل
# #معطل حاليا
# SFX Se Y 1
# SFX Se 0 ينك .

# SFX Sf Y 1
# SFX Sf 0 ينكما .

# SFX Sg Y 1
# SFX Sg 0 ينكم .

# SFX Sh Y 1
# SFX Sh 0 ينكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Si Y 5
SFX Si 0 ينه .
SFX Si 0 ينها .
SFX Si 0 ينهما .
SFX Si 0 ينهم .
SFX Si 0 ينهن .


# الملحموة بلاحموة التصريف 
#***ميم الجمع في أنتم***
# اللاحموة التصريفية منفردة
SFX Ix Y 1
SFX Ix 0 م .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX Ia Y 1
# SFX Ia 0 موي [ايو]ن 

SFX Ib Y 1
SFX Ib 0 موني .

SFX Ic Y 1
SFX Ic 0 مونا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

# SFX Id Y 1
# SFX Id 0 موك .

# #خاص بالمخاطبة، يستعمل من أجل التشكيل
# #معطل حاليا
# SFX Ie Y 1
# SFX Ie 0 موك .

# SFX If Y 1
# SFX If 0 موكما .

# SFX Ig Y 1
# SFX Ig 0 موكم .

# SFX Ih Y 1
# SFX Ih 0 موكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ii Y 5
SFX Ii 0 موه .
SFX Ii 0 موها .
SFX Ii 0 موهما .
SFX Ii 0 موهم .
SFX Ii 0 موهن .


#**************Duplicated affixes****************
#الضمائر المتصلة في محل نصب مفعول به
# الملحماة بلاحماة التصريف 
#***ميم والف المثني في أنتما***
# اللاحماة التصريفية منفردة
SFX Jx Y 1
SFX Jx 0 ما .
#ضمائر المتكلم، تتصل بحرية مع الضمائر عدا ضمائر المتكلم 
# SFX Ja Y 1
# SFX Ja 0 ماي [ايو]ن 

SFX Jb Y 1
SFX Jb 0 ماني .

SFX Jc Y 1
SFX Jc 0 مانا .

#الضمائر المتصلة في محل نصب مفعول به
#ضمائر المخاطب، تتصل بحرية مع الضمائر عدا ضمائر المخاطب

# SFX Jd Y 1
# SFX Jd 0 ماك .

# #خاص بالمخاطبة، يستعمل من أجل التشكيل
# #معطل حاليا
# SFX Je Y 1
# SFX Je 0 ماك .

# SFX Jf Y 1
# SFX Jf 0 ماكما .

# SFX Jg Y 1
# SFX Jg 0 ماكم .

# SFX Jh Y 1
# SFX Jh 0 ماكن .

#الضمائر المتصلة في محل نصب مفعول به
# ضمائر الغائب تتصل في حال الفعل المتعدي، مع جميع الضمائر اﻷخرى
SFX Ji Y 5
SFX Ji 0 ماه .
SFX Ji 0 ماها .
SFX Ji 0 ماهما .
SFX Ji 0 ماهم .
SFX Ji 0 ماهن .
