Commented-out items from confusion_sets.txt, sorted by their occurrences
according to the Google ngram corpus. This might help to decide which
sets to work on.
File created with org.languagetool.dev.ConfusionSetOccurrenceLookup.

8225583891 too; to    too:160499243 to:8065084648 factor:50.2
6559371269 in; inn    in:6557200778 inn:2170491 factor:3021.1
6130534111 a; eh    a:6129521430 eh:1012681 factor:6052.8
2756656818 for; fore; four; fro    for:2652887483 fore:2535369 four:100037405 fro:1196561 factor:2217.1
2128930696 whit; wit; with    whit:271449 wit:3779186 with:2124880061 factor:7827.9
2009895323 be; bee    be:2007908445 bee:1986878 factor:1010.6
1889935603 knot; naught; not    knot:1951154 naught:635847 not:1887348602 factor:2968.2
1884419097 buy; by; bye    buy:18943193 by:1863362479 bye:2113425 factor:881.7
1609653380 aye; eye; I    aye:395185 eye:30199117 I:1579059078 factor:3995.7
1546364999 oar; or; ore    oar:495613 or:1540962941 ore:4906445 factor:3109.2
1536258139 from; form    from:1393530764 form:142727375 factor:9.8
1225640607 halve; half; have    halve:90529 half:77572877 have:1147977201 factor:12680.8
1198259791 which; witch    which:1196224557 witch:2035234 factor:587.8
887682431 know; no; now    know:174021126 no:489694896 now:223966409 factor:2.8
877472617 ewe; yew; you    ewe:234821 yew:256825 you:876980971 factor:3734.7
818089226 one; won    one:802137683 won:15951543 factor:50.3
753939881 all; awl    all:753807945 awl:131936 factor:5713.4
669245657 been; bin    been:667016182 bin:2229475 factor:299.2
641636564 we; wee    we:640737990 wee:898574 factor:713.1
640003670 moor; more    moor:380019 more:639623651 factor:1683.1
513163603 sue; sew; so; sow    sue:1784772 sew:634436 so:509729448 sow:1014947 factor:803.4
508762619 dew; do; due    dew:1187182 do:440144745 due:67430692 factor:370.7
482090090 thyme; time    thyme:416105 time:481673985 factor:1157.6
477632559 wen; when    wen:332085 when:477300474 factor:1437.3
450375920 him; hymn    him:448649047 hymn:1726873 factor:259.8
445769177 some; sum    some:426837961 sum:18931216 factor:22.5
382582229 what; watt    what:382054451 watt:527778 factor:723.9
340329505 me; mi; em    me:332214763 mi:3255249 em:4859493 factor:102.1
325147158 gnu; knew; new    gnu:26370 knew:63121111 new:261999677 factor:9935.5
313319914 sea; see    sea:35860483 see:277459431 factor:7.7
301541125 made; maid    made:298672502 maid:2868623 factor:104.1
298160268 vary; very    vary:13619995 very:284540273 factor:20.9
279946907 threw; through    threw:7817597 through:272129310 factor:34.8
272411084 mussed; must    mussed:53336 must:272357748 factor:5106.5
243978528 way; weigh; whey    way:241272522 weigh:2380078 whey:325928 factor:740.3
227041850 ewes; use; yews    ewes:334677 use:226659145 yews:48028 factor:4719.3
211967515 cents; scents; sense; since    cents:5631630 scents:347621 sense:84637583 since:121350681 factor:349.1
199277361 right; rite; wright; write    right:164205852 rite:1734045 wright:50384 write:33287080 factor:3259.1
190340196 does; doughs; doze; dose    does:180179931 doughs:51736 doze:198671 dose:9909858 factor:3482.7
173794989 hear; here    hear:32147322 here:141647667 factor:4.4
171078367 whirled; world    whirled:699892 world:170378475 factor:243.4
170257362 grate; great    grate:540596 great:169716766 factor:313.9
166542998 might; mite    might:165996651 mite:546347 factor:303.8
160648001 later; latter; ladder    later:113615788 latter:43942700 ladder:3089513 factor:36.8
159841731 while; wile    while:159781469 wile:60262 factor:2651.4
153661265 heigh; hi; hie; high    heigh:23129 hi:1912312 hie:358696 high:151367128 factor:6544.5
152630764 place; plaice    place:152562600 plaice:68164 factor:2238.2
145359203 find; fined; fine    find:111022702 fined:897670 fine:33438831 factor:123.7
131186752 per; purr    per:131058832 purr:127920 factor:1024.5
130847709 few; phew    few:130841120 phew:6589 factor:19857.5
126571116 knead; need    knead:130350 need:126440766 factor:970.0
126390481 shall; shell    shall:117593514 shell:8796967 factor:13.4
121317783 passable; possible    passable:241658 possible:121076125 factor:501.0
117873323 scene; seen    scene:23028807 seen:94844516 factor:4.1
114773092 coarse; course    coarse:4044891 course:110728201 factor:27.4
110290811 hole; whole    hole:10986577 whole:99304234 factor:9.0
109196857 weather; wether; whether    weather:14107353 wether:48849 whether:95040655 factor:1945.6
105131685 passed; past    passed:39656106 past:65475579 factor:1.7
103152282 cent; scent; sent    cent:55565609 scent:2196843 sent:45389830 factor:25.3
102234252 away; aweigh    away:102230996 aweigh:3256 factor:31397.7
101642258 war; wore    war:93795743 wore:7846515 factor:12.0
99240998 side; sighed    side:95875059 sighed:3365939 factor:28.5
97698870 read; red    read:59491822 red:38207048 factor:1.6
95610344 leased; least    leased:1526660 least:94083684 factor:61.6
94170649 days; daze    days:93971366 daze:199283 factor:471.5
92314069 better; bettor    better:92266238 bettor:47831 factor:1929.0
89863585 based; baste    based:89772070 baste:91515 factor:981.0
86879126 lead; led    lead:43190533 led:43688593 factor:1.0
84182652 mind; mined    mind:83208034 mined:974618 factor:85.4
83489938 done; dun    done:83239425 dun:250513 factor:332.3
80696081 feel; fell    feel:56715667 fell:23980414 factor:2.4
79716324 therefor; therefore    therefor:987037 therefore:78729287 factor:79.8
78504235 lo; low    lo:3501847 low:75002388 factor:21.4
76941985 told; tolled    told:76819690 tolled:122295 factor:628.2
76431229 shone; shown    shone:1914235 shown:74516994 factor:38.9
76321623 real; reel    real:75159528 reel:1162095 factor:64.7
74588526 rheum; room    rheum:20446 room:74568080 factor:3647.1
73114022 close; clothes    close:59162726 clothes:13951296 factor:4.2
72604082 role; roll    role:65140606 roll:7463476 factor:8.7
71585292 son; sun    son:46323559 sun:25261733 factor:1.8
71533562 air; e'er; ere; err; heir    air:66260654 e'er:139716 ere:1520780 err:630207 heir:2982205 factor:474.3
71092215 knight; night    knight:2207258 night:68884957 factor:31.2
68124377 higher; hire    higher:64202142 hire:3922235 factor:16.4
68032559 whirred; word    whirred:57426 word:67975133 factor:1183.7
67767300 edition; addition    edition:14973008 addition:52794292 factor:3.5
66711760 seams; seems    seams:946797 seems:65764963 factor:69.5
66106452 rights; writes; rites    rights:51995994 writes:11022044 rites:3088414 factor:16.8
64964770 bases; basis; basses    bases:7235726 basis:57562530 basses:166514 factor:345.7
63289695 why; wye    why:63228305 wye:61390 factor:1029.9
63149848 affects; effects    affects:6586269 effects:56563579 factor:8.6
62263812 cause; caws    cause:62252519 caws:11293 factor:5512.5
61441743 mean; mein    mean:61203621 mein:238122 factor:257.0
60611863 read; rede; reed    read:59491822 rede:58073 reed:1061968 factor:1024.4
59940660 principal; principle    principal:24673962 principle:35266698 factor:1.4
58965069 peace; piece    peace:33113000 piece:25852069 factor:1.3
58156751 fiscal; physical    fiscal:6492405 physical:51664346 factor:8.0
58138238 hart; heart    hart:158889 heart:57979349 factor:364.9
57564899 cell; sell    cell:42210363 sell:15354536 factor:2.7
57262923 main; mane    main:56775335 mane:487588 factor:116.4
57133461 tern; terne; turn    tern:287322 terne:11699 turn:56834440 factor:4858.1
57126400 call; caul; col    call:55610820 caul:42071 col:1473509 factor:1321.8
57028787 currant; current    currant:172166 current:56856621 factor:330.2
56717943 sighs; size    sighs:627937 size:56090006 factor:89.3
56652413 sure; shore    sure:47906441 shore:8745972 factor:5.5
56332966 patience; patients    patience:4790624 patients:51542342 factor:10.8
56323832 storey; story    storey:741989 story:55581843 factor:74.9
55396696 cite; sight; site    cite:2054179 sight:19317382 site:34025135 factor:16.6
55140815 poor; pore; pour    poor:45913981 pore:1832153 pour:7394681 factor:25.1
54107770 hours; ours    hours:49514413 ours:4593357 factor:10.8
53661072 presence; presents    presence:40889003 presents:12772069 factor:3.2
53578376 sics; six    sics:5076 six:53573300 factor:10554.2
52499569 ways; weighs    ways:51415746 weighs:1083823 factor:47.4
51588227 feat; feet    feat:1197424 feet:50390803 factor:42.1
51339917 wait; weight    wait:15835400 weight:35504517 factor:2.2
50814012 heard; herd    heard:48086572 herd:2727440 factor:17.6
50812904 weak; week    weak:15641737 week:35171167 factor:2.2
49547625 seam; seem    seam:1101439 seem:48446186 factor:44.0
49281410 capital; capitol    capital:48946846 capitol:334564 factor:146.3
48972587 meat; meet; mete    meat:11423780 meet:37427662 mete:121145 factor:308.9
46600863 rest; wrest    rest:46265423 wrest:335440 factor:137.9
46342831 Ceres; series    Ceres:227865 series:46114966 factor:202.4
45598687 tired; tried    tired:8820241 tried:36778446 factor:4.2
45120014 righting; writing    righting:202317 writing:44917697 factor:222.0
44594339 rote; wrote    rote:468416 wrote:44125923 factor:94.2
43477194 morning; mourning    morning:41308558 mourning:2168636 factor:19.0
42619468 extent; extant    extent:40831225 extant:1788243 factor:22.8
42617547 tacks; tax    tacks:210810 tax:42406737 factor:201.2
41036858 manner; manor    manner:39932293 manor:1104565 factor:36.2
41011305 mail; male    mail:13253952 male:27757353 factor:2.1
39793243 hold; holed    hold:39576488 holed:216755 factor:182.6
39664680 born; borne; bourn    born:33876312 borne:5768308 bourn:20060 factor:1688.7
39232429 reading; reeding    reading:39218699 reeding:13730 factor:2856.4
38927493 forth; fourth    forth:21865027 fourth:17062466 factor:1.3
38547598 base; bass    base:36050151 bass:2497447 factor:14.4
38431481 die; dye    die:36010466 dye:2421015 factor:14.9
38390474 discussed; disgust    discussed:36317561 disgust:2072913 factor:17.5
38112541 Flo; floe; flow    Flo:298808 floe:141645 flow:37672088 factor:266.0
38069635 road; rode; rowed    road:32701638 rode:4878600 rowed:489397 factor:66.8
37383974 ray; re    ray:9138453 re:28245521 factor:3.1
37095725 moral; morel; morale    moral:34505247 morel:31112 morale:2559366 factor:1109.1
37092027 misses; Mrs.    misses:906321 Mrs.:36185706 factor:39.9
36837921 step; steppe    step:36265556 steppe:572365 factor:63.4
36805601 access; assess    access:30051547 assess:6754054 factor:4.4
36137931 statice; status    statice:9531 status:36128400 factor:3790.6
34123200 cay; key; quay    cay:41345 key:33679988 quay:401867 factor:814.6
33710067 pall; Paul; pawl    pall:343619 Paul:33314405 pawl:52043 factor:640.1
33547820 ad; add    ad:9775806 add:23772014 factor:2.4
33347067 sole; soul    sole:7752307 soul:25594760 factor:3.3
33303798 died; dyed    died:32438564 dyed:865234 factor:37.5
32842586 plain; plane    plain:13779141 plane:19063445 factor:1.4
32723667 principals; principles    principals:1600987 principles:31122680 factor:19.4
32649898 bond; bound    bond:11344985 bound:21304913 factor:1.9
32369723 foreword; forward    foreword:475904 forward:31893819 factor:67.0
32352671 stile; style    stile:228968 style:32123703 factor:140.3
32068100 rise; ryes    rise:32064336 ryes:3764 factor:8518.7
31868391 pain; pane    pain:30778823 pane:1089568 factor:28.2
31864498 fays; faze; phase    fays:65373 faze:45371 phase:31753754 factor:699.9
31532882 knows; noes; nose    knows:21423889 noes:34289 nose:10074704 factor:624.8
30717459 groaning; growing    groaning:495223 growing:30222236 factor:61.0
30076915 bouy; boy    bouy:1608 boy:30075307 factor:18703.5
29829532 board; bored    board:27445626 bored:2383906 factor:11.5
29439904 attain; obtain    attain:4938248 obtain:24501656 factor:5.0
29259890 coaled; cold    coaled:12120 cold:29247770 factor:2413.2
28854864 adapted; adopted    adapted:7272482 adopted:21582382 factor:3.0
28678949 lay; lei    lay:28433324 lei:245625 factor:115.8
28626551 hair; hare    hair:27602166 hare:1024385 factor:26.9
28218586 floor; fluor    floor:28189118 fluor:29468 factor:956.6
28138042 blew; blue    blew:2815466 blue:25322576 factor:9.0
27909890 facts; fax    facts:26102493 fax:1807397 factor:14.4
27829711 College; Collage    College:27739125 Collage:90586 factor:306.2
27418895 career; courier; carrier    career:20009683 courier:547262 carrier:6861950 factor:36.6
26972799 ade; aid; aide    ade:92402 aid:25397706 aide:1482691 factor:274.9
26774875 root; route    root:14182346 route:12592529 factor:1.1
26325716 bare; bear    bare:7253628 bear:19072088 factor:2.6
26088627 sects; sex    sects:1417160 sex:24671467 factor:17.4
26050848 medium; median    medium:21528549 median:4522299 factor:4.8
25904282 file; phial    file:25832125 phial:72157 factor:358.0
25737326 chance; chants    chance:25254023 chants:483303 factor:52.3
25712323 sign; sine    sign:24143169 sine:1569154 factor:15.4
24934703 none; nun    none:23648705 nun:1285998 factor:18.4
24916880 review; revue    review:24657813 revue:259067 factor:95.2
24854507 loos; lose; loose    loos:20330 lose:15717998 loose:9116179 factor:773.1
24610344 bit; bitt    bit:24598359 bitt:11985 factor:2052.4
24573061 gnus; news    gnus:11026 news:24562035 factor:2227.6
24508595 sails; sales    sails:1610296 sales:22898299 factor:14.2
24428999 message; massage    message:22998949 massage:1430050 factor:16.1
24159333 brake; break    brake:1773646 break:22385687 factor:12.6
23427687 rose; rows    rose:17637065 rows:5790622 factor:3.0
23377838 team; teem    team:23308930 teem:68908 factor:338.3
23178517 check; Czech    check:20543427 Czech:2635090 factor:7.8
22981805 berth; birth    berth:572861 birth:22408944 factor:39.1
22925800 fair; fare    fair:20265050 fare:2660750 factor:7.6
22546174 college; collage    college:22099478 collage:446696 factor:49.5
22280361 raise; rays; raze    raise:14908168 rays:7317349 raze:54844 factor:271.8
22135862 trussed; trust    trussed:102171 trust:22033691 factor:215.7
22049616 cites; sights; sites    cites:1815841 sights:1736343 sites:18497432 factor:10.7
21989744 brewed; brood; broad    brewed:299878 brood:1045090 broad:20644776 factor:68.8
21967119 ante; anti; auntie    ante:1634460 anti:20247273 auntie:85386 factor:237.1
21933843 acts; ax    acts:21092664 ax:841179 factor:25.1
21862373 whined; wind; wined    whined:251361 wind:21573922 wined:37090 factor:581.7
21840997 sail; sale    sail:4215088 sale:17625909 factor:4.2
21156596 straight; strait    straight:20579157 strait:577439 factor:35.6
20916343 conscious; conscience    conscious:13886435 conscience:7029908 factor:2.0
20809620 profit; prophet    profit:17224015 prophet:3585605 factor:4.8
20626351 billed; build    billed:673004 build:19953347 factor:29.6
20469761 rain; reign; rein    rain:12801897 reign:6865262 rein:802602 factor:16.0
20246839 waive; wave    waive:541968 wave:19704871 factor:36.4
20205239 metal; mettle    metal:19999858 mettle:205381 factor:97.4
20160122 steal; steel    steal:2577423 steel:17582699 factor:6.8
20103928 hoarse; horse    hoarse:658517 horse:19445411 factor:29.5
19967859 seek; Sikh    seek:18896825 Sikh:1071034 factor:17.6
19879523 cast; caste    cast:15517463 caste:4362060 factor:3.6
19876368 chews; choose    chews:97917 choose:19778451 factor:202.0
19612303 angel; angle    angel:3538280 angle:16074023 factor:4.5
19232504 walk; wok    walk:19095084 wok:137420 factor:139.0
19190799 bloc; block    bloc:1703809 block:17486990 factor:10.3
18910876 taught; taunt; taut    taught:17888086 taunt:252052 taut:770738 factor:71.0
18807474 aught; ought    aught:405752 ought:18401722 factor:45.4
18667525 core; corps    core:15040399 corps:3627126 factor:4.1
18663100 ensure; insure    ensure:15974050 insure:2689050 factor:5.9
18615758 sloe; slow    sloe:33981 slow:18581777 factor:546.8
18587949 seas; sees; seize    seas:3828606 sees:12042203 seize:2717140 factor:4.4
18574988 opposition; apposition    opposition:18339226 apposition:235762 factor:77.8
18494714 mode; mowed    mode:18315600 mowed:179114 factor:102.3
18413361 roam; Rome    roam:644452 Rome:17768909 factor:27.6
18319092 cache; cash    cache:1459627 cash:16859465 factor:11.6
18094767 holey; holy; wholly    holey:17649 holy:8787869 wholly:9289249 factor:526.3
18076470 pull; pool    pull:9510874 pool:8565596 factor:1.1
17896131 council; counsel    council:10671509 counsel:7224622 factor:1.5
17721874 dear; deer    dear:13725019 deer:3996855 factor:3.4
17590165 proceeding; preceding    proceeding:5428994 preceding:12161171 factor:2.2
17511747 device; devise    device:15598761 devise:1912986 factor:8.2
17508914 improve; improvise    improve:17206543 improvise:302371 factor:56.9
17364185 exact; extract    exact:12133376 extract:5230809 factor:2.3
17105560 groan; grown    groan:704683 grown:16400877 factor:23.3
17037648 lie; lye    lie:16781512 lye:256136 factor:65.5
16779097 load; lode; lowed    load:16459450 lode:207602 lowed:112045 factor:146.9
16689835 waist; waste    waist:3363132 waste:13326703 factor:4.0
16598906 whiled; wild    whiled:38634 wild:16560272 factor:428.6
16598207 roots; routes    roots:11798346 routes:4799861 factor:2.5
16530632 muscle; mussel    muscle:16296539 mussel:234093 factor:69.6
16395864 miner; minor    miner:818906 minor:15576958 factor:19.0
16380903 plait; plate    plait:137183 plate:16243720 factor:118.4
15962851 pair; pare; pear    pair:14914081 pare:180348 pear:868422 factor:82.7
15669217 improved; improvised    improved:14885475 improvised:783742 factor:19.0
15582673 finds; fines    finds:13959858 fines:1622815 factor:8.6
15457717 wonder; wander    wonder:13669677 wander:1788040 factor:7.6
15309190 roles; rolls    roles:12360428 rolls:2948762 factor:4.2
15187145 pulled; pooled    pulled:14360121 pooled:827024 factor:17.4
14852012 marc; mark; marque    marc:35152 mark:14679764 marque:137096 factor:417.6
14807795 manager; manger    manager:14532193 manger:275602 factor:52.7
14797156 guide; guyed    guide:14776031 guyed:21125 factor:699.5
14742175 profits; prophets    profits:11883718 prophets:2858457 factor:4.2
14672907 throne; thrown    throne:5804007 thrown:8868900 factor:1.5
14596570 tail; tale    tail:7788585 tale:6807985 factor:1.1
14560845 verses; versus    verses:4199606 versus:10361239 factor:2.5
14539992 bonds; bounds    bonds:11586581 bounds:2953411 factor:3.9
14431087 sic; sick    sic:2414683 sick:12016404 factor:5.0
14200276 ring; wring    ring:13940138 wring:260138 factor:53.6
14022041 cited; sighted; sited    cited:12105330 sighted:1568668 sited:348043 factor:34.8
13978744 tide; tied    tide:5109672 tied:8869072 factor:1.7
13966211 stable; stabile    stable:13940121 stabile:26090 factor:534.3
13585794 grade; grayed    grade:13517954 grayed:67840 factor:199.3
13584112 sundae; Sunday    sundae:53361 Sunday:13530751 factor:253.6
13412435 sacred; scared    sacred:10222658 scared:3189777 factor:3.2
13287315 suite; sweet    suite:2266729 sweet:11020586 factor:4.9
13248977 ball; bawl    ball:13174757 bawl:74220 factor:177.5
13055105 rout; route    rout:462576 route:12592529 factor:27.2
12947139 whine; wine    whine:373073 wine:12574066 factor:33.7
12873984 pleas; please    pleas:879934 please:11994050 factor:13.6
12873857 bread; bred    bread:10529682 bred:2344175 factor:4.5
12859457 coal; cole    coal:12785205 cole:74252 factor:172.2
12796370 soot; suit    soot:584670 suit:12211700 factor:20.9
12573933 tea; tee; ti    tea:10339250 tee:730845 ti:1503838 factor:14.1
12545182 formally; formerly    formally:4830232 formerly:7714950 factor:1.6
12497903 cession; session    cession:483146 session:12014757 factor:24.9
12481238 boarder; border    boarder:136529 border:12344709 factor:90.4
12479075 waives; waves    waives:107674 waves:12371401 factor:114.9
12456015 hall; haul    hall:11010292 haul:1445723 factor:7.6
12406325 statue; statute    statue:3653609 statute:8752716 factor:2.4
12088527 managers; mangers    managers:12052469 mangers:36058 factor:334.3
11996715 phrase; frays    phrase:11978159 frays:18556 factor:645.5
11979493 flour; flower    flour:4635063 flower:7344430 factor:1.6
11767347 loan; lone    loan:10261777 lone:1505570 factor:6.8
11721445 sons; suns    sons:11336629 suns:384816 factor:29.5
11518137 adapt; adopt    adapt:3589791 adopt:7928346 factor:2.2
11473894 sleight; slight    sleight:165235 slight:11308659 factor:68.4
11473733 assay; essay    assay:2372123 essay:9101610 factor:3.8
11341612 vain; vane; vein    vain:5450529 vane:320266 vein:5570817 factor:17.4
11322543 census; senses    census:4228866 senses:7093677 factor:1.7
11260872 aural; oral    aural:375589 oral:10885283 factor:29.0
11233755 Claus; clause; claws    Claus:637218 clause:9489557 claws:1106980 factor:14.9
11171079 peak; peek; pique    peak:10601067 peek:369709 pique:200303 factor:52.9
11077956 gneiss; nice    gneiss:352508 nice:10725448 factor:30.4
10982062 disc; disk    disc:3743811 disk:7238251 factor:1.9
10963432 proceed; precede    proceed:9581883 precede:1381549 factor:6.9
10933443 tears; tiers    tears:10334953 tiers:598490 factor:17.3
10902875 cymbal; symbol    cymbal:99931 symbol:10802944 factor:108.1
10823113 muscles; mussels    muscles:10430619 mussels:392494 factor:26.6
10811810 tongue; tung    tongue:10120006 tung:691804 factor:14.6
10749233 roil; royal    roil:23864 royal:10725369 factor:449.4
10673074 altar; alter    altar:4118295 alter:6554779 factor:1.6
10540897 warship; worship    warship:412774 worship:10128123 factor:24.5
10483679 summary; summery    summary:10446080 summery:37599 factor:277.8
10458275 hairy; Harry; harry    hairy:979437 Harry:9394141 harry:84697 factor:110.9
10458062 rho; roe; row    rho:108790 roe:204178 row:10145094 factor:93.3
10394293 proceeded; preceded    proceeded:6379408 preceded:4014885 factor:1.6
10292444 expended; expanded    expended:1845776 expanded:8446668 factor:4.6
10257457 angels; angles    angels:3856075 angles:6401382 factor:1.7
10215701 wondered; wandered    wondered:8042185 wandered:2173516 factor:3.7
10120722 gene; jean    gene:10017190 jean:103532 factor:96.8
10102039 cede; seed    cede:299095 seed:9802944 factor:32.8
10100812 beat; beet    beat:9313381 beet:787431 factor:11.8
9988685 worst; wurst    worst:9980307 wurst:8378 factor:1191.3
9988547 warn; worn    warn:2464992 worn:7523555 factor:3.1
9858130 rough; ruff    rough:9728648 ruff:129482 factor:75.1
9825839 wet; whet    wet:9692733 whet:133106 factor:72.8
9789920 pride; pryed    pride:9788394 pryed:1526 factor:6414.4
9750502 plains; planes    plains:3573192 planes:6177310 factor:1.7
9673735 gait; gate    gait:1137719 gate:8536016 factor:7.5
9672050 marry; merry    marry:8051764 merry:1620286 factor:5.0
9499660 he'll; hill    he'll:4428 hill:9495232 factor:2144.4
9460737 finish; Finnish    finish:7614756 Finnish:1845981 factor:4.1
9379451 staid; stayed    staid:337921 stayed:9041530 factor:26.8
9328291 vice; vise    vice:9030769 vise:297522 factor:30.4
9166588 gym; Jim    gym:912703 Jim:8253885 factor:9.0
9111665 serpent; servant    serpent:1613352 servant:7498313 factor:4.6
9091848 lessen; lesson    lessen:1364646 lesson:7727202 factor:5.7
9076676 draft; draught    draft:8197536 draught:879140 factor:9.3
9027209 floes; flows    floes:141174 flows:8886035 factor:62.9
9020679 links; lynx    links:8843179 lynx:177500 factor:49.8
9014497 throe; throw    throe:43126 throw:8971371 factor:208.0
8942096 dying; dyeing    dying:8400755 dyeing:541341 factor:15.5
8840312 messages; massages    messages:8748424 massages:91888 factor:95.2
8815518 adds; ads; adze    adds:6800600 ads:1915827 adze:99091 factor:68.6
8776824 Pole; pole; poll    Pole:1535509 pole:5266931 poll:1974384 factor:3.4
8767330 grease; Greece    grease:1362719 Greece:7404611 factor:5.4
8600743 mood; mooed    mood:8591566 mooed:9177 factor:936.2
8590897 missed; mist    missed:6288054 mist:2302843 factor:2.7
8550848 shear; sheer    shear:4418901 sheer:4131947 factor:1.1
8513613 click; clique    click:7876227 clique:637386 factor:12.4
8484725 chord; cord; cored    chord:1902499 cord:6406625 cored:175601 factor:36.5
8482241 pairs; pares; pears    pairs:7828572 pares:79644 pears:574025 factor:98.3
8473018 coat; cote    coat:8358584 cote:114434 factor:73.0
8407001 pail; pale    pail:543195 pale:7863806 factor:14.5
8391889 prince; prints    prince:5214232 prints:3177657 factor:1.6
8281344 liable; libel    liable:7174949 libel:1106395 factor:6.5
8277008 barely; barley    barely:6360569 barley:1916439 factor:3.3
8273353 proceeds; precedes    proceeds:6911280 precedes:1362073 factor:5.1
8238914 Wales; wales; whales    Wales:6965495 wales:29945 whales:1243474 factor:232.6
8220607 bus; buss    bus:8198868 buss:21739 factor:377.2
8216224 praise; prays; preys    praise:7588240 prays:552243 preys:75741 factor:100.2
8190740 weal; wheel    weal:247255 wheel:7943485 factor:32.1
8104656 Thai; tie    Thai:2136756 tie:5967900 factor:2.8
7984457 boar; Boer; boor; bore    boar:626852 Boer:1033496 boor:71424 bore:6252685 factor:87.5
7954862 we'll; wheel    we'll:11377 wheel:7943485 factor:698.2
7913340 careers; couriers; carriers    careers:3140003 couriers:208658 carriers:4564679 factor:21.9
7910119 tracked; tract    tracked:891851 tract:7018268 factor:7.9
7894178 incite; insight    incite:408515 insight:7485663 factor:18.3
7884686 minding; mining    minding:219814 mining:7664872 factor:34.9
7843412 gilt; guilt    gilt:1144745 guilt:6698667 factor:5.9
7786728 cease; seize    cease:5069588 seize:2717140 factor:1.9
7740804 lends; lens    lends:1347465 lens:6393339 factor:4.7
7605371 awed; odd    awed:433807 odd:7171564 factor:16.5
7602432 beach; beech    beach:7025946 beech:576486 factor:12.2
7592664 arc; ark    arc:6923315 ark:669349 factor:10.3
7592331 filter; philter    filter:7585088 philter:7243 factor:1047.2
7535009 register; registrar    register:7002134 registrar:532875 factor:13.1
7525053 shoes; shoos    shoes:7516843 shoos:8210 factor:915.6
7519493 loop; loupe    loop:7492387 loupe:27106 factor:276.4
7487146 ascetic; aesthetic    ascetic:1010545 aesthetic:6476601 factor:6.4
7474118 fir; fur; furr    fir:1212913 fur:6258235 furr:2970 factor:2107.1
7447735 preposition; proposition    preposition:588452 proposition:6859283 factor:11.7
7318684 guessed; guest    guessed:2129825 guest:5188859 factor:2.4
7276806 portrait; portray    portrait:5901983 portray:1374823 factor:4.3
7254617 hostel; hostile    hostel:469036 hostile:6785581 factor:14.5
7186844 knights; nights    knights:1764940 nights:5421904 factor:3.1
7113654 stared; starred    stared:6576922 starred:536732 factor:12.3
7101438 naval; navel    naval:6632281 navel:469157 factor:14.1
7089780 accede; exceed    accede:385400 exceed:6704380 factor:17.4
7011924 soared; sword    soared:698256 sword:6313668 factor:9.0
7000166 wondering; wandering    wondering:4119658 wandering:2880508 factor:1.4
6996890 accessed; assessed    accessed:2057070 assessed:4939820 factor:2.4
6946164 marital; martial; marshal    marital:3799953 martial:2168409 marshal:977802 factor:3.9
6909265 soles; souls    soles:688793 souls:6220472 factor:9.0
6754556 ridged; rigid    ridged:142726 rigid:6611830 factor:46.3
6750153 improving; improvising    improving:6582667 improvising:167486 factor:39.3
6746657 ballet; ballot; bullet    ballet:1766389 ballot:2270548 bullet:2709720 factor:1.5
6740317 tails; tales    tails:1716320 tales:5023997 factor:2.9
6735322 expend; expand    expend:525187 expand:6210135 factor:11.8
6730802 hide; hied    hide:6705408 hied:25394 factor:264.1
6701134 packed; pact    packed:5334541 pact:1366593 factor:3.9
6697525 pursue; peruse    pursue:6519272 peruse:178253 factor:36.6
6624019 dairy; diary    dairy:2648174 diary:3975845 factor:1.5
6523721 peasant; pheasant    peasant:6221800 pheasant:301921 factor:20.6
6523662 gays; gaze    gays:489735 gaze:6033927 factor:12.3
6468356 oh; owe    oh:2648675 owe:3819681 factor:1.4
6426460 statues; statutes    statues:2024556 statutes:4401904 factor:2.2
6410536 Corps; Corp    Corps:5816963 Corp:593573 factor:9.8
6390233 teams; teems    teams:6321988 teems:68245 factor:92.6
6355042 ceiling; sealing    ceiling:5329940 sealing:1025102 factor:5.2
6334726 brakes; breaks    brakes:1065392 breaks:5269334 factor:4.9
6323498 averse; adverse    averse:738509 adverse:5584989 factor:7.6
6249759 earn; urn    earn:5200002 urn:1049757 factor:5.0
6177486 cellar; seller    cellar:1551211 seller:4626275 factor:3.0
6123647 reads; reeds    reads:5359111 reeds:764536 factor:7.0
6117541 bel; Bel; bell; belle    bel:202239 Bel:494351 bell:5068431 belle:352520 factor:25.1
6114869 beer; bier    beer:5898006 bier:216863 factor:27.2
6055680 praised; prayed; preyed    praised:2939671 prayed:2925169 preyed:190840 factor:15.4
6048254 timber; timbre    timber:5723193 timbre:325061 factor:17.6
6033929 dam; damn    dam:2931284 damn:3102645 factor:1.1
5980012 beau; bow    beau:363291 bow:5616721 factor:15.5
5922633 dual; duel    dual:4939357 duel:983276 factor:5.0
5907092 psi; sigh; xi    psi:1136027 sigh:2584474 xi:2186591 factor:2.3
5904772 allusion; illusion    allusion:1557350 illusion:4347422 factor:2.8
5895103 bough; bow    bough:278382 bow:5616721 factor:20.2
5820168 flew; flu; flue    flew:4625422 flu:661306 flue:533440 factor:8.7
5806318 dies; dyes    dies:4439957 dyes:1366361 factor:3.2
5754194 Harold; herald    Harold:5244847 herald:509347 factor:10.3
5723840 guise; guys    guise:1281616 guys:4442224 factor:3.5
5715428 pros; prose    pros:755018 prose:4960410 factor:6.6
5669364 chute; shoot    chute:428223 shoot:5241141 factor:12.2
5657738 tense; tents    tense:3890617 tents:1767121 factor:2.2
5606600 craft; kraft    craft:5495378 kraft:111222 factor:49.4
5584396 hew; hue; Hugh    hew:155440 hue:1201901 Hugh:4227055 factor:27.2
5579912 overhead; overheard    overhead:4738500 overheard:841412 factor:5.6
5562370 bole; boll; bowl    bole:101935 boll:147466 bowl:5312969 factor:52.1
5555483 expending; expanding    expending:171217 expanding:5384266 factor:31.4
5547084 crewed; crude    crewed:32603 crude:5514481 factor:169.1
5435539 pulling; pooling    pulling:4716334 pooling:719205 factor:6.6
5433697 complement; compliment    complement:4032248 compliment:1401449 factor:2.9
5383636 tear; tier    tear:3975771 tier:1407865 factor:2.8
5373834 imminent; eminent    imminent:2197121 eminent:3176713 factor:1.4
5365104 breach; breech    breach:4936031 breech:429073 factor:11.5
5359170 tough; tuff    tough:5154989 tuff:204181 factor:25.2
5315835 peer; pier    peer:4110177 pier:1205658 factor:3.4
5310736 fission; fusion    fission:1197345 fusion:4113391 factor:3.4
5295214 lean; lien    lean:3670358 lien:1624856 factor:2.3
5221902 caller; collar    caller:813015 collar:4408887 factor:5.4
5203348 pored; poured    pored:120415 poured:5082933 factor:42.2
5162295 buyer; byre    buyer:5101480 byre:60815 factor:83.9
5148531 Barry; berry; bury    Barry:3181256 berry:501293 bury:1465982 factor:6.3
5128360 epic; epoch    epic:2932821 epoch:2195539 factor:1.3
5120859 rooted; routed    rooted:4230423 routed:890436 factor:4.8
5077010 Chile; chili; chilly    Chile:3933414 chili:440522 chilly:703074 factor:8.9
5072764 rapped; rapt; wrapped    rapped:242559 rapt:319830 wrapped:4510375 factor:18.6
5062959 stake; steak    stake:4146004 steak:916955 factor:4.5
5042678 bold; bowled    bold:4893540 bowled:149138 factor:32.8
4995530 resting; wresting    resting:4896995 wresting:98535 factor:49.7
4895412 ensured; insured    ensured:1736616 insured:3158796 factor:1.8
4891735 staring; starring    staring:4391279 starring:500456 factor:8.8
4875251 precedence; precedents; presidents    precedence:1675853 precedents:1173293 presidents:2026105 factor:1.7
4849113 pause; paws    pause:4285844 paws:563269 factor:7.6
4837210 idle; idol; idyl    idle:3682579 idol:1123565 idyl:31066 factor:118.5
4823732 discreet; discrete    discreet:958707 discrete:3865025 factor:4.0
4690849 peers; piers    peers:3895918 piers:794931 factor:4.9
4673231 loch; lock    loch:154631 lock:4518600 factor:29.2
4632473 pi; pie    pi:2271805 pie:2360668 factor:1.0
4618898 bay; bey    bay:4517314 bey:101584 factor:44.5
4616720 crewel; cruel    crewel:19445 cruel:4597275 factor:236.4
4607957 bight; bite; byte    bight:63866 bite:3280481 byte:1263610 factor:51.4
4550405 ton; Tun    ton:4283720 Tun:266685 factor:16.1
4543815 aero; arrow    aero:111022 arrow:4432793 factor:39.9
4517895 cereal; serial    cereal:1375644 serial:3142251 factor:2.3
4448350 choler; collar    choler:39463 collar:4408887 factor:111.7
4447845 weary; wary    weary:3097477 wary:1350368 factor:2.3
4447680 climb; clime    climb:4302681 clime:144999 factor:29.7
4392544 loads; lodes    loads:4305954 lodes:86590 factor:49.7
4379967 faint; feint    faint:4243968 feint:135999 factor:31.2
4361891 pains; panes    pains:3885734 panes:476157 factor:8.2
4356055 gage; gauge; gouge    gage:725228 gauge:3470136 gouge:160691 factor:21.6
4342162 aids; aides    aids:3309566 aides:1032596 factor:3.2
4336131 accessing; assessing    accessing:822005 assessing:3514126 factor:4.3
4300033 fort; forte    fort:3858949 forte:441084 factor:8.7
4267571 sink; synch    sink:4203011 synch:64560 factor:65.1
4248498 cannon; canon    cannon:2076513 canon:2171985 factor:1.0
4242557 rested; wrested    rested:3955784 wrested:286773 factor:13.8
4239244 incites; insights    incites:112058 insights:4127186 factor:36.8
4226352 prepositions; propositions    prepositions:380086 propositions:3846266 factor:10.1
4178889 shake; sheik    shake:4096555 sheik:82334 factor:49.8
4174485 adapting; adopting    adapting:1326998 adopting:2847487 factor:2.1
4164183 rot; wrought    rot:1456724 wrought:2707459 factor:1.9
4133226 heal; heel    heal:2165005 heel:1968221 factor:1.1
4115588 pries; prize    pries:23923 prize:4091665 factor:171.0
4107197 tenant; tenet    tenant:3608771 tenet:498426 factor:7.2
4096266 canvas; canvass    canvas:3770935 canvass:325331 factor:11.6
4064797 tare; tear    tare:89026 tear:3975771 factor:44.7
4064215 aweful; awful; offal    aweful:9745 awful:3919875 offal:134595 factor:402.2
4013536 pulls; pools    pulls:1599855 pools:2413681 factor:1.5
4009662 lumbar; lumber    lumbar:1519597 lumber:2490065 factor:1.6
4007106 envelop; envelope    envelop:202245 envelope:3804861 factor:18.8
3939060 stationary; stationery    stationary:3386751 stationery:552309 factor:6.1
3926370 walks; woks    walks:3917784 woks:8586 factor:456.3
3917338 scull; skull    scull:29789 skull:3887549 factor:130.5
3890126 basal; basil    basal:3472635 basil:417491 factor:8.3
3885649 lacks; lax    lacks:3267814 lax:617835 factor:5.3
3868187 toon; tune    toon:32612 tune:3835575 factor:117.6
3851303 fairy; ferry    fairy:2397242 ferry:1454061 factor:1.6
3805151 inc; ink    inc:301535 ink:3503616 factor:11.6
3795972 colonel; kernel    colonel:2158449 kernel:1637523 factor:1.3
3750381 limbs; limns    limbs:3741889 limns:8492 factor:440.6
3745893 bark; barque    bark:3613667 barque:132226 factor:27.3
3715147 literal; littoral    literal:3260995 littoral:454152 factor:7.2
3696210 pencil; pensil    pencil:3695021 pensil:1189 factor:3107.7
3686569 cue; Kew; queue    cue:1674181 Kew:378713 queue:1633675 factor:4.4
3670550 limb; limn    limb:3647940 limn:22610 factor:161.3
3636100 crews; cruise    crews:1907944 cruise:1728156 factor:1.1
3623125 portraits; portrays    portraits:2745992 portrays:877133 factor:3.1
3614534 coin; quoin    coin:3602367 quoin:12167 factor:296.1
3604501 vicious; viscous    vicious:2473993 viscous:1130508 factor:2.2
3594775 maize; maze    maize:2277493 maze:1317282 factor:1.7
3529983 hay; hey    hay:2989094 hey:540889 factor:5.5
3511336 wade; weighed    wade:311819 weighed:3199517 factor:10.3
3455410 lieu; loo; Lou    lieu:1648875 loo:258687 Lou:1547848 factor:6.4
3444511 lightening; lightning    lightening:263917 lightning:3180594 factor:12.1
3444053 waived; waved    waived:667252 waved:2776801 factor:4.2
3427673 paced; paste    paced:1039424 paste:2388249 factor:2.3
3395905 Sioux; sou; sough; sue    Sioux:1451734 sou:142056 sough:17343 sue:1784772 factor:102.9
3345751 toe; tow    toe:2379255 tow:966496 factor:2.5
3336187 pleural; plural    pleural:869681 plural:2466506 factor:2.8
3333174 diffuse; defuse    diffuse:3139303 defuse:193871 factor:16.2
3329397 polar; poler    polar:3327538 poler:1859 factor:1790.0
3278598 wain; wane; Wayne    wain:26995 wane:387068 Wayne:2864535 factor:106.1
3266817 ascent; assent    ascent:1482855 assent:1783962 factor:1.2
3175870 quarts; quartz    quarts:417805 quartz:2758065 factor:6.6
3163815 rabbet; rabbit    rabbet:45348 rabbit:3118467 factor:68.8
3132848 frees; freeze; frieze    frees:456644 freeze:2165547 frieze:510657 factor:4.7
3123190 foul; fowl    foul:2166747 fowl:956443 factor:2.3
3119021 wonders; wanders    wonders:2702416 wanders:416605 factor:6.5
3102433 stair; stare    stair:727384 stare:2375049 factor:3.3
3093955 WACs; wax; whacks    WACs:15229 wax:3049766 whacks:28960 factor:200.3
3069793 innocence; innocents    innocence:2871714 innocents:198079 factor:14.5
3063414 lain; lane    lain:842076 lane:2221338 factor:2.6
3053294 censer; censor; sensor    censer:79522 censor:605313 sensor:2368459 factor:29.8
3003463 celebrate; celibate    celebrate:2760399 celibate:243064 factor:11.4
2943094 coo; coup    coo:149653 coup:2793441 factor:18.7
2942143 shoe; shoo    shoe:2860596 shoo:81547 factor:35.1
2860898 allusions; illusions    allusions:1159215 illusions:1701683 factor:1.5
2853895 cocks; cox; Cox    cocks:365208 cox:27258 Cox:2461429 factor:90.3
2853349 heroin; heroine    heroin:1122875 heroine:1730474 factor:1.5
2822840 elicit; illicit    elicit:1645069 illicit:1177771 factor:1.4
2751663 soar; sore    soar:470901 sore:2280762 factor:4.8
2735253 throes; throws    throes:391854 throws:2343399 factor:6.0
2713359 knock; nock    knock:2687649 nock:25710 factor:104.5
2694212 vale; veil    vale:358683 veil:2335529 factor:6.5
2669911 ordinance; ordnance    ordinance:2255617 ordnance:414294 factor:5.4
2662432 dammed; damned    dammed:181746 damned:2480686 factor:13.6
2614716 sinking; synching    sinking:2603399 synching:11317 factor:230.0
2612713 doc; dock    doc:524411 dock:2088302 factor:4.0
2595538 bode; bowed    bode:98867 bowed:2496671 factor:25.3
2581256 baron; barren    baron:613682 barren:1967574 factor:3.2
2561096 clew; clue    clew:79513 clue:2481583 factor:31.2
2556416 dos; dues    dos:1061987 dues:1494429 factor:1.4
2517963 choral; coral    choral:738416 coral:1779547 factor:2.4
2517958 mantle; mantel    mantle:2201700 mantel:316258 factor:7.0
2496182 beats; beets    beats:2012830 beets:483352 factor:4.2
2495212 lea; lee; li    lea:183445 lee:531407 li:1780360 factor:9.7
2472142 graft; graphed    graft:2331015 graphed:141127 factor:16.5
2468559 missal; missile    missal:76695 missile:2391864 factor:31.2
2443546 tray; trey    tray:2432662 trey:10884 factor:223.5
2441100 rap; wrap    rap:751812 wrap:1689288 factor:2.2
2439957 doe; dough    doe:764547 dough:1675410 factor:2.2
2405046 rood; rude    rood:117421 rude:2287625 factor:19.5
2378027 fills; fils    fills:2171320 fils:206707 factor:10.5
2364260 hairs; hares    hairs:2086124 hares:278136 factor:7.5
2361917 tole; toll    tole:59597 toll:2302320 factor:38.6
2354184 wail; wale; whale    wail:505120 wale:29234 whale:1819830 factor:62.3
2326174 earl; URL    earl:1146196 URL:1179978 factor:1.0
2323793 pistil; pistol    pistil:119178 pistol:2204615 factor:18.5
2307553 rude; rued    rude:2287625 rued:19928 factor:114.8
2301188 rooting; routing    rooting:480484 routing:1820704 factor:3.8
2291665 bard; barred    bard:360244 barred:1931421 factor:5.4
2278210 flea; flee    flea:522795 flee:1755415 factor:3.4
2272639 citing; sighting    citing:1860663 sighting:411976 factor:4.5
2249870 haut; ho; hoe    haut:185185 ho:1534466 hoe:530219 factor:8.3
2244397 humerus; humorous    humerus:537839 humorous:1706558 factor:3.2
2231033 pleaded; pleated    pleaded:2015344 pleated:215689 factor:9.3
2215079 yoke; yolk    yoke:1310657 yolk:904422 factor:1.4
2209221 portable; potable    portable:1988917 potable:220304 factor:9.0
2205115 ringing; wringing    ringing:1952948 wringing:252167 factor:7.7
2204874 creak; creek    creak:229154 creek:1975720 factor:8.6
2189315 prostrate; prostate    prostrate:608424 prostate:1580891 factor:2.6
2181649 ants; aunts    ants:1505864 aunts:675785 factor:2.2
2169433 he'll; heal    he'll:4428 heal:2165005 factor:488.9
2147243 Cypress; Cyprus    Cypress:251313 Cyprus:1895930 factor:7.5
2122738 sordid; sorted    sordid:710241 sorted:1412497 factor:2.0
2119385 massed; mast    massed:529867 mast:1589518 factor:3.0
2118879 populace; populous    populace:1377734 populous:741145 factor:1.9
2106993 emit; omit    emit:700921 omit:1406072 factor:2.0
2104373 lam; lamb    lam:281643 lamb:1822730 factor:6.5
2088691 seamen; semen    seamen:1264157 semen:824534 factor:1.5
2083800 deviate; deviant    deviate:851479 deviant:1232321 factor:1.4
2080555 choir; quire    choir:1969776 quire:110779 factor:17.8
2063397 laps; lapse    laps:366748 lapse:1696649 factor:4.6
2041728 coma; comma    coma:1146103 comma:895625 factor:1.3
2036524 bat; batt    bat:2012270 batt:24254 factor:83.0
2028605 pores; pours    pores:1462495 pours:566110 factor:2.6
2027126 subsided; subsidized    subsided:1007505 subsidized:1019621 factor:1.0
2009319 ohs; owes    ohs:9339 owes:1999980 factor:214.2
1989625 inns; ins    inns:477931 ins:1511694 factor:3.2
1979915 stakes; steaks    stakes:1557653 steaks:422262 factor:3.7
1974080 sheaf; sheath    sheaf:312527 sheath:1661553 factor:5.3
1968263 lays; laze; leis    lays:1904935 laze:21298 leis:42030 factor:89.4
1967409 gorilla; guerrilla    gorilla:386150 guerrilla:1581259 factor:4.1
1919569 sane; seine    sane:1179751 seine:739818 factor:1.6
1914158 improves; improvises    improves:1884478 improvises:29680 factor:63.5
1904817 dire; dyer    dire:1832749 dyer:72068 factor:25.4
1890563 whines; wines    whines:62458 wines:1828105 factor:29.3
1888888 lochs; locks; lox    lochs:58198 locks:1800270 lox:30420 factor:59.2
1880304 sonny; sunny    sonny:61033 sunny:1819271 factor:29.8
1867323 tire; tyer    tire:1861974 tyer:5349 factor:348.1
1857754 chased; chaste    chased:1219052 chaste:638702 factor:1.9
1854480 serge; surge    serge:128723 surge:1725757 factor:13.4
1852666 levy; levee    levy:1532496 levee:320170 factor:4.8
1841856 tach; tack; tact    tach:16023 tack:851100 tact:974733 factor:60.8
1829125 vintage; vantage    vintage:735182 vantage:1093943 factor:1.5
1828407 rack; wrack    rack:1757871 wrack:70536 factor:24.9
1826918 palate; pallet; pallette    palate:1497355 pallet:326201 pallette:3362 factor:445.4
1826230 rhyme; rime    rhyme:1439765 rime:386465 factor:3.7
1815400 faux; foe    faux:244998 foe:1570402 factor:6.4
1791273 we'd; weed    we'd:3767 weed:1787506 factor:474.5
1744862 aisle; I'll; isle    aisle:1346843 I'll:39538 isle:358481 factor:34.1
1738003 mustard; mustered    mustard:1210960 mustered:527043 factor:2.3
1734161 fairs; fares    fairs:840910 fares:893251 factor:1.1
1709497 mach; mock    mach:50188 mock:1659309 factor:33.1
1701471 gnawed; nod    gnawed:223693 nod:1477778 factor:6.6
1694366 weald; wheeled; wield    weald:10838 wheeled:1121935 wield:561593 factor:103.5
1660417 troop; troup    troop:1649366 troup:11051 factor:149.3
1650653 hoes; hose    hoes:190172 hose:1460481 factor:7.7
1631552 steals; steels    steals:422530 steels:1209022 factor:2.9
1624751 deserts; desserts    deserts:1243175 desserts:381576 factor:3.3
1614358 anecdote; antidote    anecdote:924592 antidote:689766 factor:1.3
1607416 Mays; maze    Mays:290134 maze:1317282 factor:4.5
1602700 chalk; chock    chalk:1503147 chock:99553 factor:15.1
1599649 bald; balled; bawled    bald:1341951 balled:122402 bawled:135296 factor:11.0
1567458 bail; bale    bail:1245303 bale:322155 factor:3.9
1551423 vial; vile; viol    vial:457886 vile:976025 viol:117512 factor:8.3
1548549 mute; moot    mute:1111263 moot:437286 factor:2.5
1546715 leak; leek    leak:1441423 leek:105292 factor:13.7
1541618 reck; wreck    reck:22430 wreck:1519188 factor:67.7
1531605 tort; torte    tort:1503551 torte:28054 factor:53.6
1531019 picnic; pyknic    picnic:1517015 pyknic:14004 factor:108.3
1528444 expends; expands    expends:83003 expands:1445441 factor:17.4
1525203 tenner; tenor    tenner:15334 tenor:1509869 factor:98.5
1515814 adapts; adopts    adapts:350972 adopts:1164842 factor:3.3
1513404 emitting; omitting    emitting:725183 omitting:788221 factor:1.1
1511218 flair; flare    flair:486829 flare:1024389 factor:2.1
1508040 he'd; heed    he'd:15936 heed:1492104 factor:93.6
1502680 deducible; deductible    deducible:105537 deductible:1397143 factor:13.2
1481119 halves; haves    halves:1318952 haves:162167 factor:8.1
1479054 brows; browse    brows:909474 browse:569580 factor:1.6
1465772 phantom; fathom    phantom:918462 fathom:547310 factor:1.7
1465158 knit; nit    knit:1303284 nit:161874 factor:8.1
1441692 borough; burrow    borough:938528 burrow:503164 factor:1.9
1434345 tic; tick    tic:442333 tick:992012 factor:2.2
1432304 suites; sweets    suites:684897 sweets:747407 factor:1.1
1420583 curser; cursor    curser:5379 cursor:1415204 factor:263.1
1418508 medal; meddle    medal:1109121 meddle:309387 factor:3.6
1417517 mewl; mule    mewl:2843 mule:1414674 factor:497.6
1416935 jam; jamb    jam:1255862 jamb:161073 factor:7.8
1393460 warrantee; warranty    warrantee:5633 warranty:1387827 factor:246.4
1392352 pearl; purl; perl    pearl:1316968 purl:37786 perl:37598 factor:35.0
1386968 tocsin; toxin    tocsin:42665 toxin:1344303 factor:31.5
1370825 wary; wherry    wary:1350368 wherry:20457 factor:66.0
1356022 cops; copse    cops:1225335 copse:130687 factor:9.4
1349159 flocks; phlox    flocks:1291845 phlox:57314 factor:22.5
1346148 nay; neigh    nay:1249069 neigh:97079 factor:12.9
1345252 rye; wry    rye:874773 wry:470479 factor:1.9
1344930 ail; ale    ail:453090 ale:891840 factor:2.0
1342242 waiver; waver    waiver:1088368 waver:253874 factor:4.3
1330770 serf; surf    serf:303519 surf:1027251 factor:3.4
1330227 bait; bate    bait:1280083 bate:50144 factor:25.5
1315254 rhumb; rum    rhumb:21006 rum:1294248 factor:61.6
1297823 weld; welled    weld:1030411 welled:267412 factor:3.9
1297152 roux; rue    roux:36372 rue:1260780 factor:34.7
1284762 tailer; tailor    tailer:8182 tailor:1276580 factor:156.0
1282516 breaches; breeches    breaches:650969 breeches:631547 factor:1.0
1276595 bussed; bust    bussed:27654 bust:1248941 factor:45.2
1264352 hail; hale    hail:1123158 hale:141194 factor:8.0
1263545 we've; weave    we've:7392 weave:1256153 factor:169.9
1259618 imminently; eminently    imminently:47987 eminently:1211631 factor:25.2
1244312 breathes; breaths    breathes:512918 breaths:731394 factor:1.4
1235202 liar; lyre    liar:865759 lyre:369443 factor:2.3
1208361 clenched; clinched    clenched:1064029 clinched:144332 factor:7.4
1197358 pone; pony    pone:78770 pony:1118588 factor:14.2
1182426 pea; pee    pea:930258 pee:252168 factor:3.7
1182202 drier; dryer    drier:652760 dryer:529442 factor:1.2
1180680 rampant; rampart    rampant:876148 rampart:304532 factor:2.9
1172395 rapping; wrapping    rapping:144898 wrapping:1027497 factor:7.1
1169841 toad; toed; towed    toad:469550 toed:216203 towed:484088 factor:2.2
1153479 pigeon; pidgin    pigeon:964835 pidgin:188644 factor:5.1
1149894 peaked; peeked; piqued    peaked:700537 peeked:267509 piqued:181848 factor:3.9
1146518 diffused; defused    diffused:1064501 defused:82017 factor:13.0
1139696 whither; wither    whither:712587 wither:427109 factor:1.7
1137576 sewer; sower    sewer:1046370 sower:91206 factor:11.5
1129433 dine; dyne    dine:1056308 dyne:73125 factor:14.4
1122680 bolder; boulder    bolder:422706 boulder:699974 factor:1.7
1118968 teas; tease; tees    teas:384847 tease:627834 tees:106287 factor:5.9
1115912 militate; mitigate    militate:190345 mitigate:925567 factor:4.9
1112921 plum; plumb    plum:733977 plumb:378944 factor:1.9
1111145 roomer; rumor    roomer:13181 rumor:1097964 factor:83.3
1102613 suede; swayed    suede:147722 swayed:954891 factor:6.5
1096526 envelops; envelopes    envelops:142918 envelopes:953608 factor:6.7
1095040 auricle; oracle    auricle:230041 oracle:864999 factor:3.8
1086903 peal; peel    peal:200214 peel:886689 factor:4.4
1083623 pealed; peeled    pealed:63740 peeled:1019883 factor:16.0
1083141 morn; mourn    morn:388560 mourn:694581 factor:1.8
1082719 bridal; bridle    bridal:492232 bridle:590487 factor:1.2
1072534 evaporate; evacuate    evaporate:546703 evacuate:525831 factor:1.0
1062399 baize; bays; beys    baize:72865 bays:961052 beys:28482 factor:33.7
1057046 cedar; seeder    cedar:1031459 seeder:25587 factor:40.3
1051883 sewer; suer    sewer:1046370 suer:5513 factor:189.8
1047105 gin; jinn    gin:983691 jinn:63414 factor:15.5
1031806 gild; gilled; guild    gild:176468 gilled:12074 guild:843264 factor:69.8
1025714 jewel; joule    jewel:913454 joule:112260 factor:8.1
1020982 hays; haze    hays:26416 haze:994566 factor:37.7
1017892 epics; epochs    epics:459798 epochs:558094 factor:1.2
1017850 tocsins; toxins    tocsins:2312 toxins:1015538 factor:439.2
1016373 planar; planer    planar:934343 planer:82030 factor:11.4
1011659 mall; maul; moll    mall:921908 maul:56573 moll:33178 factor:27.8
1003213 fisher; fissure    fisher:191921 fissure:811292 factor:4.2
981016 sacks; sax    sacks:848966 sax:132050 factor:6.4
980213 crater; krater    crater:924531 krater:55682 factor:16.6
957788 pedal; peddle    pedal:866944 peddle:90844 factor:9.5
955324 carat; caret; carrot; karat    carat:130921 caret:77884 carrot:706386 karat:40133 factor:17.6
937965 disburse; disperse    disburse:84983 disperse:852982 factor:10.0
931305 loot; lute    loot:504223 lute:427082 factor:1.2
928987 hoard; horde; whored    hoard:502110 horde:419551 whored:7326 factor:68.5
919810 whoa; woe    whoa:43563 woe:876247 factor:20.1
902995 sawed; sod    sawed:323305 sod:579690 factor:1.8
901250 solace; soulless    solace:741442 soulless:159808 factor:4.6
896207 allude; elude; illude    allude:490158 elude:404518 illude:1531 factor:320.2
888988 rouge; rogue    rouge:304473 rogue:584515 factor:1.9
862993 knob; nob    knob:833498 nob:29495 factor:28.3
855157 slay; sleigh    slay:537483 sleigh:317674 factor:1.7
849464 subside; subsidize    subside:478376 subsidize:371088 factor:1.3
844147 tighten; titan    tighten:785845 titan:58302 factor:13.5
835347 forego; forgo    forego:471284 forgo:364063 factor:1.3
831694 slew; slough; slue    slew:575030 slough:250119 slue:6545 factor:87.9
825166 grill; grille    grill:621312 grille:203854 factor:3.0
819378 knap; nap    knap:8848 nap:810530 factor:91.6
802561 hoar; whore    hoar:88990 whore:713571 factor:8.0
789936 ticks; tics    ticks:529591 tics:260345 factor:2.0
789629 overdo; overdue    overdo:150868 overdue:638761 factor:4.2
763268 racket; racquet    racket:645940 racquet:117328 factor:5.5
747428 cere; sear; seer; sere    cere:62007 sear:88576 seer:513949 sere:82896 factor:8.3
746708 whig; wig    whig:76916 wig:669792 factor:8.7
745312 spoor; spore    spoor:82173 spore:663139 factor:8.1
742316 adapter; adopter    adapter:653590 adopter:88726 factor:7.4
729137 resisters; resistors    resisters:123484 resistors:605653 factor:4.9
710859 rigger; rigor    rigger:44952 rigor:665907 factor:14.8
706763 eunuchs; Unix    eunuchs:251659 Unix:455104 factor:1.8
697308 taper; tapir    taper:630591 tapir:66717 factor:9.5
691487 ceding; seeding    ceding:148644 seeding:542843 factor:3.7
686172 aerie; airy    aerie:21442 airy:664730 factor:31.0
681319 straights; straits    straights:58594 straits:622725 factor:10.6
678048 spade; spayed    spade:640641 spayed:37407 factor:17.1
667803 moose; mousse    moose:555447 mousse:112356 factor:4.9
660313 moan; mown    moan:543778 mown:116535 factor:4.7
659481 juggler; jugular    juggler:105049 jugular:554432 factor:5.3
657396 gallop; galop    gallop:646346 galop:11050 factor:58.5
655805 moat; mote    moat:486872 mote:168933 factor:2.9
640252 serfs; surfs    serfs:628043 surfs:12209 factor:51.4
636875 hangar; hanger    hangar:318152 hanger:318723 factor:1.0
629272 grays; graze    grays:151734 graze:477538 factor:3.1
625988 saner; seiner    saner:88035 seiner:537953 factor:6.1
624556 can't; cant    can't:47829 cant:576727 factor:12.1
623123 chorale; corral    chorale:165153 corral:457970 factor:2.8
622309 galley; gally    galley:620224 gally:2085 factor:297.5
620010 complacent; complaisant    complacent:545633 complaisant:74377 factor:7.3
607743 teaming; teeming    teaming:116203 teeming:491540 factor:4.2
603279 fazed; phased    fazed:28915 phased:574364 factor:19.9
602525 sear; seer    sear:88576 seer:513949 factor:5.8
597177 fain; feign    fain:422487 feign:174690 factor:2.4
594527 succor; sucker    succor:183009 sucker:411518 factor:2.2
586444 greave; grieve    greave:4105 grieve:582339 factor:141.9
582884 raps; wraps    raps:99976 wraps:482908 factor:4.8
578848 stoop; stoup    stoop:562790 stoup:16058 factor:35.0
573350 chard; charred    chard:84014 charred:489336 factor:5.8
563644 flecks; flex    flecks:174075 flex:389569 factor:2.2
562848 appraise; apprise    appraise:467404 apprise:95444 factor:4.9
553547 marquee; marquis    marquee:179333 marquis:374214 factor:2.1
553041 troopers; troupers    troopers:543287 troupers:9754 factor:55.7
547372 fay; Faye; fey    fay:141598 Faye:343147 fey:62627 factor:5.5
544196 hypercritical; hypocritical    hypercritical:40281 hypocritical:503915 factor:12.5
538862 lichen; liken    lichen:409605 liken:129257 factor:3.2
535204 mews; muse    mews:60081 muse:475123 factor:7.9
531848 vales; veils    vales:96752 veils:435096 factor:4.5
531680 saver; savor    saver:211371 savor:320309 factor:1.5
526584 braid; brayed    braid:492843 brayed:33741 factor:14.6
525525 retch; wretch    retch:31866 wretch:493659 factor:15.5
513909 friar; fryer    friar:468115 fryer:45794 factor:10.2
489825 poled; polled    poled:61171 polled:428654 factor:7.0
483859 rapper; wrapper    rapper:53511 wrapper:430348 factor:8.0
476232 racked; wracked    racked:354420 wracked:121812 factor:2.9
473127 broach; brooch    broach:177787 brooch:295340 factor:1.7
459176 gored; gourd    gored:69269 gourd:389907 factor:5.6
451095 groans; growns    groans:450257 growns:838 factor:537.3
449940 recede; reseed    recede:435991 reseed:13949 factor:31.3
449023 bra; braw    bra:430385 braw:18638 factor:23.1
445508 hammock; hummock    hammock:391780 hummock:53728 factor:7.3
445060 caster; castor    caster:130458 castor:314602 factor:2.4
445047 eyelet; islet    eyelet:58685 islet:386362 factor:6.6
442750 adapters; adopters    adapters:230369 adopters:212381 factor:1.1
431751 cosign; cosine    cosign:7873 cosine:423878 factor:53.8
430967 brews; bruise    brews:68706 bruise:362261 factor:5.3
423339 yokes; yolks    yokes:110678 yolks:312661 factor:2.8
409516 Crays; craze    Crays:2228 craze:407288 factor:182.8
406083 gaited; gated    gaited:18634 gated:387449 factor:20.8
404069 boos; booze    boos:56417 booze:347652 factor:6.2
400683 carpal; carpel    carpal:346830 carpel:53853 factor:6.4
400266 cached; cashed    cached:181242 cashed:219024 factor:1.2
396951 mince; mints    mince:202317 mints:194634 factor:1.0
386628 shears; sheers    shears:365779 sheers:20849 factor:17.5
385241 peaking; peeking    peaking:219374 peeking:165867 factor:1.3
358480 leach; leech    leach:162819 leech:195661 factor:1.2
356675 reek; wreak    reek:130008 wreak:226667 factor:1.7
335097 pails; pales    pails:221365 pales:113732 factor:1.9
328217 coax; cokes    coax:292544 cokes:35673 factor:8.2
326714 trooper; trouper    trooper:307669 trouper:19045 factor:16.2
324267 teared; tiered    teared:15174 tiered:309093 factor:20.4
313425 resinate; resonate    resinate:9500 resonate:303925 factor:32.0
309513 bailee; bailey; bailie    bailee:213050 bailey:76417 bailie:20046 factor:10.6
302491 burger; burgher    burger:163122 burgher:139369 factor:1.2
295133 racking; wracking    racking:231862 wracking:63271 factor:3.7
292832 ferrate; ferret    ferrate:5037 ferret:287795 factor:57.1
290302 pieced; piste    pieced:264287 piste:26015 factor:10.2
285337 canter; cantor    canter:162818 cantor:122519 factor:1.3
282231 baited; bated    baited:202692 bated:79539 factor:2.5
278790 baiting; bating    baiting:257644 bating:21146 factor:12.2
274834 auger; augur    auger:163904 augur:110930 factor:1.5
266575 feted; fetid    feted:104116 fetid:162459 factor:1.6
264926 conch; conk    conch:248872 conk:16054 factor:15.5
264523 oohs; ooze    oohs:13341 ooze:251182 factor:18.8
247983 clench; clinch    clench:109117 clinch:138866 factor:1.3
244917 darn; darne    darn:243293 darne:1624 factor:149.8
234308 reeked; wreaked    reeked:116713 wreaked:117595 factor:1.0
233888 loon; lune    loon:125243 lune:108645 factor:1.2
231747 bailed; baled    bailed:163003 baled:68744 factor:2.4
230038 rheumy; roomie; roomy    rheumy:27935 roomie:7100 roomy:195003 factor:27.5
226622 copes; copse    copes:95935 copse:130687 factor:1.4
224498 besot; besought    besot:1756 besought:222742 factor:126.8
218326 fairing; faring    fairing:49885 faring:168441 factor:3.4
212031 y'all; yawl    y'all:152662 yawl:59369 factor:2.6
199573 popery; potpourri    popery:100610 potpourri:98963 factor:1.0
194317 bask; basque    bask:171260 basque:23057 factor:7.4
188537 baud; bawd    baud:149613 bawd:38924 factor:3.8
187163 rackets; racquets    rackets:150829 racquets:36334 factor:4.2
176585 ringer; wringer    ringer:124683 wringer:51902 factor:2.4
176202 bailing; baling    bailing:102632 baling:73570 factor:1.4
171342 greaves; grieves    greaves:32475 grieves:138867 factor:4.3
162012 tightens; titans    tightens:106708 titans:55304 factor:1.9
160996 leas; lees    leas:66252 lees:94744 factor:1.4
156648 gaff; gaffe    gaff:112362 gaffe:44286 factor:2.5
148756 cygnet; signet    cygnet:6850 signet:141906 factor:20.7
147026 carol; carrel    carol:127744 carrel:19282 factor:6.6
132197 bailer; bailor; baler    bailer:28893 bailor:72032 baler:31272 factor:2.5
129334 knits; nits    knits:79531 nits:49803 factor:1.6
128776 gunnel; gunwale    gunnel:11020 gunwale:117756 factor:10.7
126071 yack; yak    yack:3052 yak:123019 factor:40.3
117418 complacence; complaisance    complacence:37412 complaisance:80006 factor:2.1
116549 knickers; nickers    knickers:112228 nickers:4321 factor:26.0
115363 quince; quints    quince:110556 quints:4807 factor:23.0
112362 clack; claque    clack:83713 claque:28649 factor:2.9
109184 moire; moray    moire:81239 moray:27945 factor:2.9
106774 coddling; codling    coddling:59663 codling:47111 factor:1.3
102872 bundt; bunt    bundt:5681 bunt:97191 factor:17.1
99712 pincer; pincher; pinscher    pincer:81208 pincher:9809 pinscher:8695 factor:9.3
94151 beaut; butte    beaut:34369 butte:59782 factor:1.7
93680 faker; fakir    faker:32822 fakir:60858 factor:1.9
92221 coffer; cougher    coffer:90625 cougher:1596 factor:56.8
84674 nays; neighs    nays:74551 neighs:10123 factor:7.4
77521 sheave; shiv    sheave:69383 shiv:8138 factor:8.5
47160 neap; neep    neap:45820 neep:1340 factor:34.2
46298 men's; mends    men's:5672 mends:40626 factor:7.2
46039 sachet; sashay    sachet:35715 sashay:10324 factor:3.5
42274 gaffs; gaffes    gaffs:16411 gaffes:25863 factor:1.6
32822 copped; copt    copped:31036 copt:1786 factor:17.4
26800 braise; brays    braise:15311 brays:11489 factor:1.3
22311 she'll; shill    she'll:2264 shill:20047 factor:8.9
21641 farrow; pharoah    farrow:16556 pharoah:5085 factor:3.3
