#an; in; 1.50                                                                    # bad: p=0.955, r=0.128, tp=256, tn=1988, fp=12, fn=1744, 1000+1000, 2017-10-08
da; das; 1.50                                                                   # p=0.992, r=0.251, tp=502, tn=1996, fp=4, fn=1498, 1000+1000, 2017-09-24
dich; doch; 1.00                                                                # p=0.991, r=0.563, tp=449, tn=794, fp=4, fn=349, 48+750, 2017-09-24
die; dir; 1.50                                                                  # p=1.000, r=0.607, tp=623, tn=1027, fp=0, fn=404, 1000+27, 2017-10-08
ein; in; 3.50                                                                   # p=0.990, r=0.236, tp=472, tn=1995, fp=5, fn=1528, 1000+1000, 2017-09-24
fielen|wie in 'Die Kinder fielen hin.'; vielen|wie in 'Wir helfen vielen Menschen.'; 0.50 # p=0.994, r=0.715, tp=805, tn=1121, fp=5, fn=321, 126+1000, 2017-09-24
ihm; im; 1.25                                                                   # p=0.992, r=0.828, tp=1657, tn=1986, fp=14, fn=343, 1000+1000, 2017-09-24
im; um; 2.50                                                                    # p=0.992, r=0.533, tp=1065, tn=1991, fp=9, fn=935, 1000+1000, 2017-09-24
mir; mit; 1.50                                                                  # p=0.994, r=0.658, tp=775, tn=1173, fp=5, fn=403, 178+1000, 2017-09-24
nach; noch; 1.75                                                                # p=0.990, r=0.504, tp=1009, tn=1990, fp=10, fn=991, 1000+1000, 2017-09-24
seid; seit; 0.50                                                                # p=1.000, r=0.845, tp=854, tn=1011, fp=0, fn=157, 11+1000, 2017-10-14
und; uns; 1.75                                                                  # p=0.994, r=0.406, tp=513, tn=1260, fp=3, fn=750, 1000+263, 2017-10-21
#wann; wenn; 2.25                                                                # bad: p=1.000, r=0.033, tp=35, tn=1049, fp=0, fn=1014, 49+1000, 2017-10-08
#war; wahr; 1.75                                                                 # bad: p=1.000, r=0.005, tp=6, tn=1194, fp=0, fn=1188, 1000+194, 2017-10-08
wie; wir; 1.50                                                                  # p=0.992, r=0.707, tp=1118, tn=1573, fp=9, fn=464, 1000+582, 2017-09-24
wir; wird; 1.25                                                                 # p=0.991, r=0.718, tp=976, tn=1351, fp=9, fn=384, 360+1000, 2017-10-08
