als; also; 2.00                         # p=0.997, r=0.183, tp=366, tn=1999, fp=1, fn=1634, 1000+1000, 2017-10-23
#an; in; 2.75                            # p=1.000, r=0.004, tp=9, tn=2000, fp=0, fn=1991, 1000+1000, 2017-10-23
#aus; auf; 3.00                          # p=1.000, r=0.005, tp=11, tn=2000, fp=0, fn=1989, 1000+1000, 2017-10-23
da; dar; 0.50                           # p=0.993, r=0.690, tp=1203, tn=1735, fp=8, fn=540, 1000+743, 2017-10-23
da; das; 1.50                           # p=0.992, r=0.251, tp=502, tn=1996, fp=4, fn=1498, 1000+1000, 2017-10-23
das; dass; 1.25                         # p=0.992, r=0.724, tp=1447, tn=1988, fp=12, fn=553, 1000+1000, 2017-10-23
de; die; 1.75                           # p=0.991, r=0.561, tp=1122, tn=1990, fp=10, fn=878, 1000+1000, 2017-10-23
#De; Die; 1.00                           # p=1.000, r=0.080, tp=116, tn=1451, fp=0, fn=1335, 451+1000, 2017-10-23
den; denn; 1.75                         # p=0.993, r=0.728, tp=1197, tn=1635, fp=9, fn=447, 1000+644, 2017-10-23
dich; doch; 1.00                        # p=0.991, r=0.563, tp=449, tn=794, fp=4, fn=349, 48+750, 2017-10-23
die; dir; 1.25                          # p=0.990, r=0.574, tp=611, tn=1058, fp=6, fn=453, 1000+64, 2017-10-23
#die; sie; 3.00                          # p=0.996, r=0.140, tp=281, tn=1999, fp=1, fn=1719, 1000+1000, 2017-10-23
drei; frei; 3.00                        # p=0.993, r=0.208, tp=298, tn=1428, fp=2, fn=1132, 1000+430, 2017-10-23
#ein; in; 3.75                           # p=0.990, r=0.191, tp=383, tn=1996, fp=4, fn=1617, 1000+1000, 2017-10-23
fielen|wie in 'Die Kinder fielen hin.'; vielen|wie in 'Wir helfen vielen Menschen.'; 0.5 # p=0.994, r=0.715, tp=805, tn=1121, fp=5, fn=321, 126+1000, 2017-09-24
fiel; viel; 1.75                        # p=0.990, r=0.637, tp=616, tn=961, fp=6, fn=351, 288+679, 2017-10-23
ihm; im; 1.25                           # p=0.992, r=0.828, tp=1657, tn=1986, fp=14, fn=343, 1000+1000, 2017-10-23
im; um; 2.50                            # p=0.992, r=0.533, tp=1065, tn=1991, fp=9, fn=935, 1000+1000, 2017-10-23
#Mark; Markt; 4.00                       # p=1.000, r=0.011, tp=9, tn=851, fp=0, fn=842, 450+401, 2017-10-23
mir; mit; 1.50                          # p=0.994, r=0.658, tp=775, tn=1173, fp=5, fn=403, 178+1000, 2017-10-23
nach; noch; 1.75                        # p=0.990, r=0.504, tp=1009, tn=1990, fp=10, fn=991, 1000+1000, 2017-10-23
#Rat; Rad; 1.25                           # p=1.000, r=0.149, tp=45, tn=303, fp=0, fn=258, 261+42, 2017-10-23
Sand; Stand; 1.25                       # p=0.992, r=0.218, tp=131, tn=601, fp=1, fn=471, 106+496, 2017-10-23
scheitern; Scheitern; 0.75              # p=1.000, r=0.697, tp=53, tn=76, fp=0, fn=23, 15+61, 2017-10-23
schon; schön; 1.75                      # p=0.993, r=0.267, tp=274, tn=1025, fp=2, fn=753, 1000+27, 2017-10-23
seid; seit; 0.50                        # p=1.000, r=0.845, tp=854, tn=1011, fp=0, fn=157, 11+1000, 2017-10-23
Stand; Strand; 0.50                     # p=0.994, r=0.618, tp=337, tn=543, fp=2, fn=208, 496+49, 2017-10-23
und; uns; 1.50                          # p=0.991, r=0.519, tp=655, tn=1257, fp=6, fn=608, 1000+263, 2017-10-23
wahr; war; 0.75                         # p=0.992, r=0.405, tp=485, tn=1195, fp=4, fn=714, 199+1000, 2017-10-23
#wann; wenn; 2.25                        # p=1.000, r=0.032, tp=34, tn=1049, fp=0, fn=1015, 49+1000, 2017-10-23
#waren; warnen; 1.50                     # p=1.000, r=0.053, tp=54, tn=1019, fp=0, fn=965, 1000+19, 2017-10-23
war; was; 1.50                          # p=0.993, r=0.457, tp=914, tn=1994, fp=6, fn=1086, 1000+1000, 2017-10-23
#wen; wenn; 1.50                         # p=1.000, r=0.013, tp=13, tn=1009, fp=0, fn=996, 9+1000, 2017-10-23
werden; werfen; 1.25                    # p=0.996, r=0.239, tp=250, tn=1044, fp=1, fn=795, 1000+45, 2017-10-23
wie; wir; 1.50                          # p=0.992, r=0.707, tp=1118, tn=1573, fp=9, fn=464, 1000+582, 2017-10-23
wir; wird; 1.50                         # p=0.993, r=0.685, tp=1084, tn=1574, fp=8, fn=498, 582+1000, 2017-10-23
