# English confusion sets, mostly homophones
#
# Line format:
# <word1>|<description1>; <word2>|<description2>; <score>   # optional comment
#   <word1> and <word2> are words that can easily be confused
#   <description> will be used in the error message to explain the word (optional)
#   <score> is the score ("certainty") that one word must have to be considered potentially incorrect.
#            Use a higher value for better precision but lower recall.
#   Precision (p) and recall (r) values in the comments come from NeuralNetworkRuleEvaluator
#     and are based on Wikipedia, Tatoeba, and Enron data, usually with 1000 random
#     sentences (if that many sentence are available for that pair). The number after recall
#     is the number of sentences used for evaluation.
accept|to agree, to endure; except|with the exception of; 0.75 # p=0.992, r=0.751, tp=368, tn=487, fp=3, fn=122, 164+326, 2017-10-23
ad; add; 0.50                           # p=1.000, r=0.469, tp=122, tn=260, fp=0, fn=138, 124+136, 2017-10-23
adds; ads; 0.50                         # p=1.000, r=0.481, tp=52, tn=108, fp=0, fn=56, 64+44, 2017-10-23
affect|experience of emotion; effect|outcome, result; 1.25 # p=0.996, r=0.300, tp=251, tn=836, fp=1, fn=586, 140+697, 2017-10-23
an; and; 1.50                           # p=0.994, r=0.720, tp=1441, tn=1992, fp=8, fn=559, 1000+1000, 2017-10-21
and; end; 1.50                          # p=0.992, r=0.789, tp=1578, tn=1987, fp=13, fn=422, 1000+1000, 2017-10-23
as; at; 2.00                            # p=0.994, r=0.169, tp=337, tn=1998, fp=2, fn=1663, 1000+1000, 2017-10-23
as; is; 2.00                            # p=0.992, r=0.244, tp=489, tn=1996, fp=4, fn=1511, 1000+1000, 2017-10-23
#Australia; Austria; 1.50 # p=1.000, r=0.007, tp=7, tn=1069, fp=0, fn=1062, 780+289, 2017-10-23
bad|opposite of 'good'; bed|place to sleep; 1.25 # p=1.000, r=0.185, tp=34, tn=184, fp=0, fn=150, 118+66, 2017-10-23
band; banned; 0.50                      # p=0.992, r=0.565, tp=245, tn=432, fp=2, fn=189, 344+90, 2017-10-23
begin|start; being|living thing; 1.50 # p=0.994, r=0.560, tp=687, tn=1222, fp=4, fn=539, 226+1000, 2017-10-23
be; we; 0.75                            # p=0.992, r=0.949, tp=1534, tn=1604, fp=12, fn=82, 1000+616, 2017-10-23
bit; but; 2.00                          # p=0.991, r=0.642, tp=836, tn=1294, fp=8, fn=466, 302+1000, 2017-10-23
#bond; bound; 1.75                       # p=1.000, r=0.042, tp=15, tn=359, fp=0, fn=344, 199+160, 2017-10-23
buy; by; 1.50                           # p=0.993, r=0.775, tp=845, tn=1085, fp=6, fn=246, 91+1000, 2017-10-23
by; my; 1.50                            # p=0.990, r=0.789, tp=1007, tn=1267, fp=10, fn=270, 1000+277, 2017-10-23
case|event, lawsuit, instance; cause|reason; 2.25 # p=0.991, r=0.202, tp=324, tn=1598, fp=3, fn=1277, 1000+601, 2017-10-23
cases; causes; 1.25                     # p=0.995, r=0.226, tp=203, tn=896, fp=1, fn=694, 592+305, 2017-10-23
caught; court; 1.25                     # p=0.990, r=0.623, tp=411, tn=656, fp=4, fn=249, 86+574, 2017-10-23
cell; sell; 1.25                        # p=0.996, r=0.454, tp=237, tn=521, fp=1, fn=285, 358+164, 2017-10-23
chance; change; 2.50                    # p=0.990, r=0.282, tp=201, tn=710, fp=2, fn=511, 110+602, 2017-10-23
close; clothes; 0.75                    # p=0.993, r=0.441, tp=279, tn=630, fp=2, fn=353, 589+43, 2017-10-23
cold; could; 0.50                       # p=0.994, r=0.888, tp=1026, tn=1150, fp=6, fn=130, 156+1000, 2017-10-23
compete; complete; 1.25                 # p=0.995, r=0.383, tp=210, tn=548, fp=1, fn=339, 87+462, 2017-10-23
#county; country; 3.25                   # p=1.000, r=0.001, tp=1, tn=1102, fp=0, fn=1101, 102+1000, 2017-10-23
dialogue; discuss; 1.25                 # p=1.000, r=0.536, tp=67, tn=125, fp=0, fn=58, 56+69, 2017-10-23
done; did; 0.75                         # p=0.991, r=0.917, tp=1263, tn=1366, fp=12, fn=115, 378+1000, 2017-10-23
do; to; 1.25                            # p=0.991, r=0.834, tp=1668, tn=1985, fp=15, fn=332, 1000+1000, 2017-10-23
except|with the exception of; expect|regard something as likely; 0.50 # p=1.000, r=0.793, tp=287, tn=362, fp=0, fn=75, 326+36, 2017-10-23
fee; feel; 1.50                         # p=1.000, r=0.192, tp=30, tn=156, fp=0, fn=126, 49+107, 2017-10-23
#fee; free; 1.75                         # p=1.000, r=0.026, tp=23, tn=878, fp=0, fn=855, 49+829, 2017-10-23
feel; fell; 1.75                        # p=0.992, r=0.670, tp=252, tn=374, fp=2, fn=124, 107+269, 2017-10-23
feels; fees; 0.75                       # p=1.000, r=0.625, tp=55, tn=88, fp=0, fn=33, 45+43, 2017-10-23
#feet; foot; 3.00                        # p=1.000, r=0.025, tp=8, tn=316, fp=0, fn=308, 173+143, 2017-10-23
fewer; less; 1.00                       # p=0.995, r=0.172, tp=191, tn=1111, fp=1, fn=921, 112+1000, 2017-10-23
field; filled; 1.75                     # p=0.993, r=0.284, tp=266, tn=933, fp=2, fn=669, 805+130, 2017-10-23
#fill; full; 1.75                        # p=1.000, r=0.077, tp=56, tn=728, fp=0, fn=672, 49+679, 2017-10-23
find; fine; 1.50                        # p=0.997, r=0.545, tp=287, tn=526, fp=1, fn=240, 350+177, 2017-10-23
fiscal; physical; 1.25                  # p=1.000, r=0.171, tp=87, tn=508, fp=0, fn=421, 42+466, 2017-10-23
five; give; 1.00                        # p=0.991, r=0.774, tp=1007, tn=1292, fp=9, fn=294, 877+424, 2017-10-23
for|preposition as in 'I have something for you'; four|the number '4'; 1.75 # p=0.991, r=0.628, tp=1256, tn=1988, fp=12, fn=744, 1000+1000, 2017-10-23
form; from; 1.50                        # p=0.995, r=0.313, tp=627, tn=1997, fp=3, fn=1373, 1000+1000, 2017-10-23
gave; have; 1.75                        # p=0.993, r=0.600, tp=972, tn=1614, fp=7, fn=649, 621+1000, 2017-10-23
had|past of 'have'; hat|head covering; 0.50 # p=0.995, r=0.746, tp=755, tn=1008, fp=4, fn=257, 1000+12, 2017-10-23
half; have; 0.75                        # p=0.990, r=0.797, tp=1419, tn=1766, fp=14, fn=361, 780+1000, 2017-10-23
hear; heart; 0.50                       # p=0.990, r=0.862, tp=301, tn=346, fp=3, fn=48, 61+288, 2017-10-23
hear; here; 2.25                        # p=0.993, r=0.446, tp=152, tn=340, fp=1, fn=189, 61+280, 2017-10-23
he; the; 1.25                           # p=0.992, r=0.781, tp=1563, tn=1987, fp=13, fn=437, 1000+1000, 2017-10-23
#higher; hire; 0.75                      # p=0.500, r=0.001, tp=1, tn=711, fp=1, fn=711, 688+24, 2017-10-26
hole; whole; 1.75                       # p=0.992, r=0.307, tp=131, tn=426, fp=1, fn=296, 40+387, 2017-10-23
hour; our; 0.50                         # p=1.000, r=0.789, tp=397, tn=503, fp=0, fn=106, 170+333, 2017-10-23
if; is; 2.25                            # p=0.990, r=0.297, tp=594, tn=1994, fp=6, fn=1406, 1000+1000, 2017-10-23
#if; of; 4.00                            # p=0.995, r=0.096, tp=192, tn=1999, fp=1, fn=1808, 1000+1000, 2017-10-23
#in; on; 1.75                            # p=0.956, r=0.022, tp=43, tn=1998, fp=2, fn=1957, 1000+1000, 2017-10-26
is; us; 0.75                            # p=0.991, r=0.929, tp=1119, tn=1194, fp=10, fn=85, 1000+204, 2017-10-23
its; it; 0.75                           # p=0.990, r=0.850, tp=1701, tn=1983, fp=17, fn=299, 1000+1000, 2017-10-23
knew; new; 0.50                         # p=0.997, r=0.967, tp=1076, tn=1110, fp=3, fn=37, 113+1000, 2017-10-23
know|to be aware of; known|past participle of 'know'; 0.50 # p=0.992, r=0.894, tp=1110, tn=1232, fp=9, fn=131, 241+1000, 2017-10-23
know|to be aware of; no|negation; 0.75 # p=0.993, r=0.936, tp=1162, tn=1233, fp=8, fn=79, 241+1000, 2017-10-23
know|to be aware of; now|at the present moment; 0.75 # p=0.991, r=0.919, tp=1140, tn=1231, fp=10, fn=101, 241+1000, 2017-10-23
lead; led; 2.00                         # p=0.996, r=0.372, tp=540, tn=1451, fp=2, fn=913, 453+1000, 2017-10-23
#leave; live; 2.75                       # p=1.000, r=0.056, tp=42, tn=752, fp=0, fn=710, 230+522, 2017-10-23
#leaves; lives; 2.00                     # p=1.000, r=0.019, tp=8, tn=412, fp=0, fn=404, 177+235, 2017-10-23
#lies; lines; 2.00                       # p=1.000, r=0.023, tp=15, tn=645, fp=0, fn=630, 166+479, 2017-10-23
#life; live; 2.75                        # p=0.994, r=0.110, tp=168, tn=1521, fp=1, fn=1354, 1000+522, 2017-10-23
#live; love; 2.75                        # p=1.000, r=0.051, tp=43, tn=847, fp=0, fn=804, 522+325, 2017-10-23
mail; male; 1.00                        # p=1.000, r=0.224, tp=77, tn=343, fp=0, fn=266, 61+282, 2017-10-23
#man; men; 2.50                          # p=0.993, r=0.086, tp=135, tn=1563, fp=1, fn=1429, 685+879, 2017-10-23
meat; meet; 1.00                        # p=0.994, r=0.523, tp=162, tn=309, fp=1, fn=148, 112+198, 2017-10-23
new; news; 1.25                         # p=0.991, r=0.664, tp=776, tn=1162, fp=7, fn=393, 1000+169, 2017-10-23
no|negation; now|at the present moment; 2.25 # p=0.995, r=0.390, tp=780, tn=1996, fp=4, fn=1220, 1000+1000, 2017-10-23
no; on; 1.25                            # p=0.991, r=0.719, tp=1437, tn=1987, fp=13, fn=563, 1000+1000, 2017-10-23
not; note; 1.00                         # p=0.991, r=0.733, tp=848, tn=1149, fp=8, fn=309, 1000+157, 2017-10-23
off; of; 2.00                           # p=0.992, r=0.417, tp=765, tn=1828, fp=6, fn=1069, 834+1000, 2017-10-23
one; won; 1.25                          # p=0.992, r=0.808, tp=1427, tn=1753, fp=12, fn=338, 1000+765, 2017-10-23
on; one; 1.00                           # p=0.990, r=0.797, tp=1594, tn=1984, fp=16, fn=406, 1000+1000, 2017-10-23
or; our; 1.50                           # p=0.992, r=0.638, tp=851, tn=1326, fp=7, fn=482, 1000+333, 2017-10-23
our; out; 1.00                          # p=0.991, r=0.862, tp=1149, tn=1323, fp=10, fn=184, 333+1000, 2017-10-24
own; won; 0.50                          # p=0.995, r=0.954, tp=1683, tn=1756, fp=9, fn=82, 1000+765, 2017-10-24
#page; side; 2.75                        # p=0.990, r=0.117, tp=103, tn=877, fp=1, fn=775, 152+726, 2017-10-24
passed|paste tense of 'to pass'; past|past times; 1.25 # p=0.990, r=0.702, tp=510, tn=722, fp=5, fn=217, 366+361, 2017-10-24
peace|absence of war; piece|a portion of a natural object; 2.00 # p=1.000, r=0.361, tp=159, tn=441, fp=0, fn=282, 272+169, 2017-10-24
placed|past of verb 'place'; places|noun, third person verb; 1.50 # p=0.997, r=0.448, tp=327, tn=729, fp=1, fn=403, 408+322, 2017-10-24
#plan; plant; 1.75                       # p=1.000, r=0.118, tp=69, tn=587, fp=0, fn=518, 258+329, 2017-10-24
#plans; plants; 1.75                     # p=1.000, r=0.069, tp=40, tn=581, fp=0, fn=541, 207+374, 2017-10-24
#port; post; 1.50 # p=0.947, r=0.029, tp=18, tn=614, fp=1, fn=597, 274+341, 2017-10-26
proof|often noun, also 'proofread'; prove|verb: show, testify, demonstrate; 0.75 # p=1.000, r=0.640, tp=171, tn=267, fp=0, fn=96, 156+111, 2017-10-24
pull; pool; 0.75                        # p=1.000, r=0.519, tp=41, tn=79, fp=0, fn=38, 28+51, 2017-10-24
#quiet; quite; 1.75                      # p=1.000, r=0.089, tp=26, tn=292, fp=0, fn=266, 31+261, 2017-10-24
quit|stop, give up; quite|completely, to a degree; 0.75 # p=0.995, r=0.638, tp=183, tn=286, fp=1, fn=104, 26+261, 2017-10-24
raise; rise; 0.75                       # p=0.994, r=0.777, tp=341, tn=437, fp=2, fn=98, 113+326, 2017-10-24
reach|arrive at; rich|wealthy; 0.75 # p=0.994, r=0.677, tp=312, tn=459, fp=2, fn=149, 235+226, 2017-10-24
read; red; 2.25                         # p=0.996, r=0.322, tp=227, tn=704, fp=1, fn=478, 329+376, 2017-10-24
rights; writes; 0.75                    # p=0.998, r=0.629, tp=403, tn=640, fp=1, fn=238, 502+139, 2017-10-24
#right; write; 2.50 # p=0.992, r=0.112, tp=119, tn=1063, fp=1, fn=945, 769+295, 2017-10-24
role; roll; 0.75                        # p=0.994, r=0.597, tp=513, tn=857, fp=3, fn=347, 809+51, 2017-10-24
same; some; 0.50                        # p=0.995, r=0.958, tp=1916, tn=1990, fp=10, fn=84, 1000+1000, 2017-10-24
sat; seat; 1.00                         # p=1.000, r=0.547, tp=122, tn=223, fp=0, fn=101, 32+191, 2017-10-24
sat; set; 1.25                          # p=0.992, r=0.232, tp=239, tn=1030, fp=2, fn=793, 32+1000, 2017-10-24
scene|place where some action occurs; seen|past participle of 'see'; 1.50 # p=0.990, r=0.806, tp=705, tn=868, fp=7, fn=170, 188+687, 2017-10-24
#science; signs; 2.25 # p=0.990, r=0.158, tp=104, tn=657, fp=1, fn=554, 506+152, 2017-10-24
#sea; see; 3.50                          # p=0.979, r=0.068, tp=95, tn=1401, fp=2, fn=1308, 461+942, 2017-10-26
seat; set; 3.50                         # p=1.000, r=0.010, tp=12, tn=1191, fp=0, fn=1179, 191+1000, 2017-10-24
#seats; sets; 1.75                       # p=1.000, r=0.008, tp=3, tn=373, fp=0, fn=370, 130+243, 2017-10-24
sense; since; 0.75                      # p=0.992, r=0.847, tp=1182, tn=1385, fp=10, fn=213, 395+1000, 2017-10-24
short; shot; 2.50                       # p=0.997, r=0.256, tp=285, tn=1112, fp=1, fn=828, 906+207, 2017-10-24
#side; site; 3.00                        # p=1.000, r=0.080, tp=107, tn=1333, fp=0, fn=1226, 726+607, 2017-10-24
#sight; site; 2.25                       # p=1.000, r=0.004, tp=3, tn=692, fp=0, fn=689, 85+607, 2017-10-24
son; sun; 0.75                          # p=0.994, r=0.548, tp=619, tn=1125, fp=4, fn=510, 1000+129, 2017-10-24
#taking; talking; 3.50 # p=1.000, r=0.064, tp=27, tn=424, fp=0, fn=397, 382+42, 2017-10-24
than; that; 1.75                        # p=0.992, r=0.586, tp=1172, tn=1991, fp=9, fn=828, 1000+1000, 2017-10-24
than|used in comparisons; then|next in order; 1.25 # p=0.992, r=0.802, tp=1603, tn=1987, fp=13, fn=397, 1000+1000, 2017-10-24
their|as in 'It’s not their fault.'; there|as in 'Is there an answer?'; 0.50 # p=0.994, r=0.940, tp=1880, tn=1989, fp=11, fn=120, 1000+1000, 2017-10-24
them; then; 1.50                        # p=0.991, r=0.704, tp=1408, tn=1987, fp=13, fn=592, 1000+1000, 2017-10-24
then; the; 2.50                         # p=0.990, r=0.400, tp=801, tn=1992, fp=8, fn=1199, 1000+1000, 2017-10-24
the; they; 1.25                         # p=0.990, r=0.793, tp=1585, tn=1984, fp=16, fn=415, 1000+1000, 2017-10-24
the; to; 1.75                           # p=0.990, r=0.618, tp=1237, tn=1988, fp=12, fn=763, 1000+1000, 2017-10-24
things|plural noun; thinks|verb; 0.50 # p=0.991, r=0.710, tp=230, tn=322, fp=2, fn=94, 298+26, 2017-10-24
thing|noun; think|usually a verb; 1.50 # p=0.996, r=0.842, tp=223, tn=264, fp=1, fn=42, 105+160, 2017-10-24
threw|past of throw; through|preposition, e.g. 'go through the door'; 0.50 # p=0.993, r=0.516, tp=535, tn=1032, fp=4, fn=501, 36+1000, 2017-10-24
through; though; 2.25                   # p=0.993, r=0.467, tp=902, tn=1926, fp=6, fn=1030, 1000+932, 2017-10-24
tired; tried; 0.75                      # p=0.990, r=0.766, tp=203, tn=263, fp=2, fn=62, 12+253, 2017-10-24
toll; tool; 0.75                        # p=1.000, r=0.437, tp=62, tn=142, fp=0, fn=80, 36+106, 2017-10-24
too; two; 1.25                          # p=0.990, r=0.771, tp=1130, tn=1455, fp=11, fn=336, 466+1000, 2017-10-24
to; too; 1.00                           # p=0.992, r=0.844, tp=1237, tn=1456, fp=10, fn=229, 1000+466, 2017-10-24
#use; user; 2.50                         # p=1.000, r=0.064, tp=79, tn=1230, fp=0, fn=1151, 1000+230, 2017-10-24
wait; weight; 1.00                      # p=0.993, r=0.471, tp=147, tn=311, fp=1, fn=165, 36+276, 2017-10-24
warming|becoming warmer; warning|a message informing of danger; 1.00 # p=1.000, r=0.191, tp=25, tn=131, fp=0, fn=106, 64+67, 2017-10-24
was; way; 1.50                          # p=0.993, r=0.823, tp=1647, tn=1988, fp=12, fn=353, 1000+1000, 2017-10-24
weak; week; 1.25                        # p=0.991, r=0.300, tp=110, tn=366, fp=1, fn=257, 183+184, 2017-10-24
weather|atmospheric conditions; whether|as in 'whether or not'; 0.75 # p=0.994, r=0.831, tp=527, tn=631, fp=3, fn=107, 151+483, 2017-10-24
were; where; 2.00                       # p=0.992, r=0.590, tp=1181, tn=1991, fp=9, fn=819, 1000+1000, 2017-10-24
while; whole; 0.75                      # p=0.993, r=0.880, tp=1220, tn=1378, fp=9, fn=167, 1000+387, 2017-10-24
woman|singular; women|plural; 2.25 # p=0.994, r=0.188, tp=171, tn=908, fp=1, fn=738, 274+635, 2017-10-24
worse; works; 0.75                      # p=0.993, r=0.641, tp=672, tn=1043, fp=5, fn=376, 48+1000, 2017-10-24
worse; worth; 1.50                      # p=1.000, r=0.341, tp=46, tn=135, fp=0, fn=89, 48+87, 2017-10-24
you|personal pronoun; your|possessive pronoun; 1.00 # p=0.992, r=0.768, tp=357, tn=462, fp=3, fn=108, 371+94, 2017-10-24
