SET UTF-8

#Letter frequency based on all Icelandic text from www.snerpa.is/net
TRY arniesutðglmkofhvþádíójbúyöæépÞHSEGýBAVKNOFMJDLRÍÁTÓxIÉUzPÖcÚÆYÐCqXwÝQWZ
WORDCHARS "-./=
KEY qwertyuiopð|asdfghjklæ|zxcvbnm,.þ

#Splitted suggestions are most likely compound words
NOSPLITSUGS

# rules from http://www2.hu-berlin.de/bragi/b5/b5framburdarreglur.htm
REP 57
REP i y
REP y i
REP í ý
REP ý í
REP áng ang
REP eing eng
REP eyng eng
REP íng ing
REP ýng ing
REP úng ung
REP íng yng
REP ýng yng
REP aung öng
REP ánk ank
REP eink enk
REP eynk enk
REP ínk ink
REP ýnk ink
REP únk unk
REP ínk ynk
REP ýnk ynk
REP aunk önk
REP ægi agi
REP eigi egi
REP eygi egi
REP ígi igi
REP ýgi igi
REP oji ogi
REP uji ugi
REP yji ygi
REP augi ögi
REP v f
REP kv hv
REP dl ll
REP dn nn
REP md fnd
REP mt fnd
REP bl fl
REP bn fn
REP rdl rl
REP rdn rn
REP sdl sl
REP sdn sn
REP gt t
REP kt t
REP ói ófi
REP óa ófa
REP úa úfa
REP ngl nl
REP lgd gld
REP nd rnd
REP st rst
REP ð þ
REP gs x
REP ks x
REP x gs
REP x ks

FLAG num

#kk et agr
SFX 1	N 21
SFX 1	ur	0
SFX 1	n	0	nn
SFX 1	l	0	ll
SFX 1	ur	i
SFX 1	n	i	einn
SFX 1	n	i	ónn
SFX 1	inn	ni	[^e]inn
SFX 1	unn	ni
SFX 1	ill	li
SFX 1	all	li
SFX 1	ull	li
SFX 1	0	i	u[^r]
SFX 1	0	i	n[^n]
SFX 1	0	i	[^unl][^l]
SFX 1	0	i	[^l]l
SFX 1	ur	s
SFX 1	n	s	nn
SFX 1	l	s	ll
SFX 1	0	s	u[^r]
SFX 1	0	s	n[^n]
SFX 1	0	s	[^un].

#kk et gr
SFX 2	N 22
SFX 2	0	inn
SFX 2	ur	inn
SFX 2	n	inn	nn
SFX 2	l	inn	ll
SFX 2	ur	inum
SFX 2	n	inum	einn
SFX 2	n	inum	ónn
SFX 2	inn	ninum	[^e]inn
SFX 2	unn	ninum
SFX 2	ill	linum
SFX 2	all	linum
SFX 2	ull	linum
SFX 2	0	inum	u[^r]
SFX 2	0	inum	n[^n]
SFX 2	0	inum	[^unl][^l]
SFX 2	0	inum	[^l]l
SFX 2	ur	sins
SFX 2	n	sins	nn
SFX 2	l	sins	ll
SFX 2	0	sins	u[^r]
SFX 2	0	sins	n[^n]
SFX 2	0	sins	[^un].

#kk et agr -s
SFX 3	N 7
SFX 3	ur	0	ur
SFX 3	n	0	nn
SFX 3	ur	i	ur
SFX 3	n	i	nn
SFX 3	0	i	u[^r]
SFX 3	0	i	n[^n]
SFX 3	0	i	[^un].

#kk et gr -s
SFX 4	N 13
SFX 4	0	inn	.
SFX 4	ur	inn	ur
SFX 4	n	inn	nn
SFX 4	ur	inum	ur
SFX 4	n	inum	nn
SFX 4	0	inum	u[^r]
SFX 4	0	inum	n[^n]
SFX 4	0	inum	[^un].
SFX 4	ur	ins	ur
SFX 4	n	ins	nn
SFX 4	0	ins	u[^r]
SFX 4	0	ins	n[^n]
SFX 4	0	ins	[^un].

#kk sb/vb ft agr
SFX 5	N 2
SFX 5	r	0	.
SFX 5	ar	um	.

#kk sb/vb ft gr
SFX 6	N 4
SFX 6	0	nir	.
SFX 6	r	na	.
SFX 6	ar	unum	.
SFX 6	r	nna	.

#kk et gr b
SFX 12	N 4
SFX 12	0       inn	ur
SFX 12	ur      inn	ur
SFX 12	ur      num	ur
SFX 12	ur      sins	ur

#kk vb et agr
SFX 22	N 1
SFX 22	i	a	.

#kk vb et gr
SFX 23	N 4
SFX 23	0	nn	.
SFX 23	i	ann	.
SFX 23	i	anum	.
SFX 23	i	ans	.

#son/dóttir
SFX 26	N 11
SFX 26	0	son
SFX 26	0	syni
SFX 26	0	sonar
SFX 26	0	synir
SFX 26	0	sonum
SFX 26	0	sona
SFX 26	0	dóttir
SFX 26	0	dóttur
SFX 26	0	dætur
SFX 26	0	dætrum
SFX 26	0	dætra

#kvk et agr i
SFX 13	N 6
SFX 13	ur      i       ur
SFX 13	0       i       u[^r]
SFX 13	0       i       [^u].
SFX 13	ur      ar       ur
SFX 13	0       ar       u[^r]
SFX 13	0       ar       [^u].

#kvk vb et agr
SFX 14	N 1
SFX 14	a	u	.

#kvk vb et gr
SFX 15	N 4
SFX 15	0	n	.
SFX 15	a	una	.
SFX 15	a	unni	.
SFX 15	a	unnar	.

#kvk vb ft agr
SFX 16	N 2
SFX 16	r	m	.
SFX 16	ur	a	.

#kvk vb ft gr
SFX 17	N 3
SFX 17	0	nar	.
SFX 17	r	num	.
SFX 17	ur	anna	.

#kvk sb et agr
SFX 18	N 1
SFX 18	0	ar	.

#kvk sb et gr
SFX 19	N 4
SFX 19  0       in      .
SFX 19  0       ina     .
SFX 19  0       inni    .
SFX 19	0	arinnar	.

#kvk sb ft agr
SFX 20	N 4
SFX 20  ir	um
SFX 20	ar	um
SFX 20  ir	a
SFX 20	ar	a

#kvk sb ft gr
SFX 21	N 5
SFX 21  0	nar
SFX 21  ir	unum
SFX 21	ar	unum
SFX 21  ir	anna
SFX 21	ar	anna

#kvk vb ft agr
SFX 24	N 2
SFX 24	r       m       .
SFX 24	ur      na       .

#kvk vb ft gr
SFX 25	N 3
SFX 25	0       nar     .
SFX 25	r       num     .
SFX 25	ur      nanna    .

#kvk sb et agr u
SFX 31	N 2
SFX 31	0	ar	.
SFX 31	0	u	.

#kvk sb et gr u
SFX 32	N 4
SFX 32	0	in	.
SFX 32	0	una	.
SFX 32	0	unni	.
SFX 32	0	arinnar	.

#lo frumstig 1
SFX 7	N 13
SFX 7	0	an	.
SFX 7	0	um	.
SFX 7	0	s	.
SFX 7	0	a	.
SFX 7	0	ri	.
SFX 7	0	rar	.
SFX 7	0	t	.
SFX 7	0	u	.
SFX 7	0	ir	.
SFX 7	0	ra	.
SFX 7	0	ar	.
SFX 7	0	i	.
SFX 7	0	u	.

#lo miðstig 1
SFX 8	N 2
SFX 8	0	ari	.
SFX 8	0	ara	.

#lo efsta stig
SFX 9	N 14
SFX 9	0	astur	.
SFX 9	0	astan	.
SFX 9	0	ustum	.
SFX 9	0	asts	.
SFX 9	0	ust	.
SFX 9	0	asta	.
SFX 9	0	astri	.
SFX 9	0	astrar	.
SFX 9	0	ast	.
SFX 9	0	ustu	.
SFX 9	0	astir	.
SFX 9	0	astra	.
SFX 9	0	astar	.
SFX 9	0	asti	.

#lo frumstig 3
SFX 10	N 16
SFX 10	0	an	.
SFX 10	0	um	.
SFX 10	0	s	.
SFX 10	0	a	.
SFX 10	0	ni	n
SFX 10	0	li	l
SFX 10	0	nar	n
SFX 10	0	lar	l
SFX 10	0	t	.
SFX 10	0	u	.
SFX 10	0	ir	.
SFX 10	0	na	n
SFX 10	0	la	l
SFX 10	0	ar	.
SFX 10	0	i	.
SFX 10	0	u	.

#lo miðstig 3
SFX 11	N 2
SFX 11	0	i	.
SFX 11	0	a	.

#hk et agr
SFX 70	N 2
SFX 70	0	i	[^i]
SFX 70	0	s	.

#hk et gr
SFX 71	N 5
SFX 71	0	ið	[^i]
SFX 71	0	ð	i
SFX 71	0	inu	[^i]
SFX 71	0	nu	i
SFX 71	0	sins	.

#hk ft agr
SFX 72	N 4
SFX 72	0	um	[^i]
SFX 72	i	um	i
SFX 72	0	a	[^i]
SFX 72	i	a	i

#hk ft gr
SFX 73	N 6
SFX 73	0	in	[^i]
SFX 73	0	n	i
SFX 73	0	unum	[^i]
SFX 73	i	unum	i
SFX 73	0	anna	[^i]
SFX 73	i	anna	i

#hk ft agr
SFX 74	N 2
SFX 74	0	jum
SFX 74	0	ja

#hk ft gr
SFX 75	N 3
SFX 75	0	in
SFX 75	0	junum
SFX 75	0	janna

#Fallbeyging hk sb 01
SFX 76 N 1
SFX 76	0	0/70,71,72,73		.
#Fallbeyging hk sb 01 et
SFX 77 N 1
SFX 77	0	0/70,71		.
#Fallbeyging hk sb 01 ft
SFX 78 N 1
SFX 78	0	0/72,73		.
#Fallbeyging hk sb 01 j
SFX 79 N 1
SFX 79	0	0/70,71,74,75		.
#Fallbeyging hk sb 01 ö
SFX 80 N 3
SFX 80	0	0/70,71		.
SFX 80	0	a		.
SFX 80	0	anna		.
#Fallbeyging hk sb 03
SFX 81 N 1
SFX 81	0	0/70,71,72,73	.

#Fallbeyging hk sb 03 et
SFX 82 N 1
SFX 82	0	0/70,71		.

#Fallbeyging karlmannsnafn 01
SFX 83 N 6
SFX 83	0	0/1	.
SFX 83   ur      s/26	ur
SFX 83   n       s/26	nn
SFX 83   0       s/26	u[^r]
SFX 83   0       s/26	n[^n]
SFX 83   0       s/26	[^un].

#Fallbeyging karlmannsnafn 01 n
SFX 84 N 3
SFX 84	0	0/1
SFX 84   n       s/26	nn
SFX 84   l       s/26	ll

#Fallbeyging kk sb 01
SFX 85 N 6
SFX 85	0	0/1,2
SFX 85	ur	ar/5,6	ur
SFX 85	n	ar/5,6	nn
SFX 85   0	ar/5,6	u[^r] 
SFX 85   0	ar/5,6	n[^n] 
SFX 85   0	ar/5,6	[^un].

#Fallbeyging kk sb 01b
SFX 86 N 6
SFX 86	0	0/1,12
SFX 86	ur	ar/5,6	ur
SFX 86	n	ar/5,6	nn
SFX 86   0	ar/5,6	u[^r] 
SFX 86   0	ar/5,6	n[^n] 
SFX 86   0	ar/5,6	[^un].

#Fallbeyging kk sb 01 et
SFX 87 N 1
SFX 87	0	0/1,2	.

#Fallbeyging kk sb 01 ft
SFX 88 N 1
SFX 88	0	0/5,6	.

#Fallbeyging kk sb 01 n
SFX 89 N 8
SFX 89	0	0/1,2
SFX 89	ur	ar/5,6
SFX 89	n	ar/5,6	nn
SFX 89	ill	lar/5,6
SFX 89	all	lar/5,6
SFX 89	ull	lar/5,6
SFX 89	unn	nar/5,6
SFX 89	inn	nar/5,6

#Fallbeyging kk sb 01 n et
SFX 90 N 1
SFX 90	0	0/1,2

#Fallbeyging kk sb 01 -s
SFX 91 N 6
SFX 91	0	0/3,4		.
SFX 91	ur	ar/5,6	ur
SFX 91	n	ar/5,6	nn
SFX 91   0	ar/5,6	u[^r] 
SFX 91   0	ar/5,6	n[^n] 
SFX 91   0	ar/5,6	[^un].

#Fallbeyging kk vb 01
SFX 92 N 2
SFX 92	0	0/22,23
SFX 92	i	ar/5,6

#Fallbeyging kk vb 01 et
SFX 93 N 1
SFX 93	0	0/22,23

#Fallbeyging kk vb 01 ft
SFX 94 N 1
SFX 94	0	0/5,6

#Fallbeyging kvenmannsnafn 01
SFX 95 N 1
SFX 95	0	0/18	.

#Fallbeyging kvenmannsnafn 01 i
SFX 96 N 1
SFX 96	0	0/13	.

#Fallbeyging kvenmannsnafn 01 vb
SFX 97 N 1
SFX 97	0	0/14

#Fallbeyging kvk sb 01
SFX 98 N 2
SFX 98	0	0/18,19		.
SFX 98	0	ir/20,21	.
#Fallbeyging kvk sb 01 et
SFX 99 N 1
SFX 99	0	0/18,19		.
#Fallbeyging kvk sb 01 ft
SFX 100 N 1
SFX 100	0	0/20,21		.
#Fallbeyging kvk sb 02
SFX 101 N 2
SFX 101	0	0/18,19		.
SFX 101	0	ar/20,21	.
#Fallbeyging kvk sb 02 u
SFX 102 N 2
SFX 102	0	0/31,32		.
SFX 102	0	ar/20,21	.

#Fallbeyging kvk sb 08 et
SFX 103 N 4
SFX 103	0	n
SFX 103	0	na
SFX 103	0	nni
SFX 103	0	nnar

#Fallbeyging kvk vb 01
SFX 104 N 2
SFX 104	0	0/14,15
SFX 104	a	ur/16,17

#Fallbeyging kvk vb 01a
SFX 105 N 2
SFX 105	0	0/14,15
SFX 105	a	ur/24,25

#Fallbeyging kvk vb 01 et
SFX 106 N 1
SFX 106	0	0/14,15

#Fallbeyging kvk vb 01 ft
SFX 107 N 1
SFX 107	0	0/16,17

#Fallbeyging kvk vb örnefni
SFX 108 N 1
SFX 108	0	0/14

#Lýsingarorðsbeyging 01
SFX 109 N 3
SFX 109	ur	0/7,8,9	ur
SFX 109   0	0/7,8,9	u[^r]
SFX 109   0	0/7,8,9	[^u].

#Lýsingarorðsbeyging 01 -legur
SFX 110 N 1
SFX 110	ur	0/7,8,9	ur

#Lýsingarorðsbeyging 03
SFX 111 N 3
SFX 111	n	0/10,9	n
SFX 111	l	0/10,9	l
SFX 111   0       0/11

#Sagnbeyging 01 vb -aði
SFX 112 N 16
SFX 112   0       r	.
SFX 112   a       um	a
SFX 112   a       ið	a
SFX 112   0       ði	.
SFX 112   0       ðir	.
SFX 112   a       uðum	a
SFX 112   a       uðuð	a
SFX 112	a	uðu	a 
SFX 112   a       i	a
SFX 112	a	ir	a
SFX 112   0       st	.
SFX 112   a       umst	a
SFX 112   a       ist	a
SFX 112   0       ðist	a
SFX 112	a	uðumst	a
SFX 112 	a	uðust	a

