SET UTF-8
LANG pt_PT
TRY aerisontcdmlupvgbfzáhçqjíxãóéêâúõACMPSBTELGRIFVDkHJONôywUKXZWQÁYÍÉàÓèÂÚ
KEY qwertyuiop|asdfghjkl|zxcvbnm
WORDCHARS -


PFX A Y 2
PFX A   0               anti            [^hirs]         PFSEM=anti+
PFX A   0               anti-           [hirs]          PFSEM=anti+

PFX S Y 2
PFX S   0               des             [^h]            PFSEM=not+
PFX S   h               des             h               PFSEM=not+

PFX I Y 4
PFX I   0               in              [^plmr]         PFSEM=not+
PFX I   0               im              p               PFSEM=not+
PFX I   0               i               [lm]            PFSEM=not+
PFX I   0               ir              r               PFSEM=not+

PFX R Y 2
PFX R   0               re              [^s]            PFSEM=outra+
PFX R   0               res             s               PFSEM=outra+

PFX E Y 1
PFX E   0               pré-            .               PFSEM=pre+

PFX O Y 1
PFX O   0               pós-            .               PFSEM=pos+

PFX u Y 2
PFX u   0               sub-            [bhr]           PFSEM=sub+
PFX u   0               sub             [^bhr]          PFSEM=sub+

PFX x Y 1
PFX x   0               ex-             .               PFSEM=ex+

PFX V Y 1
PFX V   0               vice-           .               PFSEM=vice+

PFX F Y 3
PFX F   0               ultra           .               PFSEM=ultra+
PFX F   0               super           .               PFSEM=super+
PFX F   0               hiper           .               PFSEM=hiper+

PFX T Y 6
PFX T   0               bi              .               PFSEM=2+
PFX T   0               tris            s               PFSEM=3+
PFX T   0               tri             [^s]            PFSEM=3+
PFX T   0               tetra           .               PFSEM=4+
PFX T   0               penta           .               PFSEM=5+
PFX T   0               hexa            .               PFSEM=6+

SFX p Y 15
SFX p   0               s               [^ã][^lsmrnzx]  +N=p
SFX p   0               s               ãe              +N=p
SFX p   ão              ões             ão              +N=p
SFX p   l               is              [au]l           +N=p
SFX p   ol              óis             ol              +N=p
SFX p   el              éis             [^v]el          +N=p
SFX p   el              éis             [^áéíóú]vel     +N=p
SFX p   l               is              [áéíóú]vel      +N=p
SFX p   l               s               il              +N=p
SFX p   0               es              [^áéê]s         +N=p
SFX p   ás              ases            ás              +N=p
SFX p   és              eses            és              +N=p
SFX p   ês              eses            ês              +N=p
SFX p   m               ns              m               +N=p
SFX p   0               es              [rnzx]          +N=p

SFX a Y 4
SFX a   0               s               ão              +N=p
SFX a   il              eis             il              +N=p
SFX a   os              as              entos           +G=f
SFX a   0               s               [^aeiouls]      +N=p

SFX e Y 2
SFX e   0               es              l               +N=p
SFX e   o               es              ão              +N=p

SFX f Y 12
SFX f   o               a               [^ã]o           +G=f
SFX f   o               as              [^ã]o           +G=f,N=p
SFX f   0               a               [^aeiouscn]     +G=f
SFX f   0               as              [^aeiouscn]     +G=f,N=p
SFX f   0               a               [^ê]s           +G=f
SFX f   0               as              [^ê]s           +G=f,N=p
SFX f   ês              esa             ês              +G=f
SFX f   ês              esas            ês              +G=f,N=p
SFX f   ão              ona             ão              +G=f
SFX f   ão              onas            ão              +G=f,N=p
SFX f   e               a               e               +G=f
SFX f   e               as              e               +G=f,N=p

SFX k Y 6
SFX k   o               a               [^ã]o           +G=f
SFX k   0               a               [^aeiouscn]     +G=f
SFX k   0               a               [^ê]s           +G=f
SFX k   ês              esa             ês              +G=f
SFX k   ão              ona             ão              +G=f
SFX k   e               a               e               +G=f

SFX b Y 4
SFX b   o               0               ão              +G=f
SFX b   o               s               ão              +G=f,N=p
SFX b   0               ssa             e               +G=f
SFX b   0               ssas            e               +G=f,N=p

SFX g Y 2
SFX g   ão              oa              ão              +G=f
SFX g   ão              oas             ão              +G=f,N=p

SFX m Y 5
SFX m   o               amente          o               +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   0               amente          u               +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   0               mente           [^v][^q][^uo]   +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   ável            avelmente       ável            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX m   ível            ivelmente       ível            +FSEM=mente,CAT=adv,SUBCAT=modo

SFX H Y 40
SFX H   úrgico          urgicamente     úrgico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   0               amente          dor             +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ório            oriamente       ório            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ário            ariamente       ário            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ático           aticamente      ático           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   áctico          acticamente     áctico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ónico           onicamente      ónico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ógico           ogicamente      ógico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ífero           iferamente      ífero           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ético           eticamente      ético           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ístico          isticamente     ístico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   íssimo          issimamente     íssimo          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ítico           iticamente      ítico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   áfico           aficamente      áfico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   étrico          etricamente     étrico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ómico           omicamente      ómico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   érico           ericamente      érico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ótico           oticamente      ótico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   áceo            aceamente       áceo            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ástico          asticamente     ástico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ício            iciamente       ício            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ífico           ificamente      ífico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   íaco            iacamente       íaco            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ólico           olicamente      ólico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   órico           oricamente      órico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   énico           enicamente      énico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ódico           odicamente      ódico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ópico           opicamente      ópico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   álico           alicamente      álico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   érmico          ermicamente     érmico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ívoro           ivoramente      ívoro           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ábico           abicamente      ábico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ófilo           ofilamente      ófilo           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   élico           elicamente      élico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   émico           emicamente      émico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ónio            oniamente       ónio            +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ásico           asicamente      ásico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ágico           agicamente      ágico           +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ântico          anticamente     ântico          +FSEM=mente,CAT=adv,SUBCAT=modo
SFX H   ócil            ocilmente       ócil            +FSEM=mente,CAT=adv,SUBCAT=modo

SFX q Y 32
SFX q   ologia          ólogo           ologia          +CAT=a_nc,G=m,N=s
SFX q   ologia          óloga           ologia          +CAT=a_nc,G=f,N=s
SFX q   ologia          ólogos          ologia          +CAT=a_nc,G=m,N=p
SFX q   ologia          ólogas          ologia          +CAT=a_nc,G=f,N=p
SFX q   afia            áfico           afia            +CAT=adj,G=m,N=s
SFX q   afia            áfica           afia            +CAT=adj,G=f,N=s
SFX q   afia            áficos          afia            +CAT=adj,G=m,N=p
SFX q   afia            áficas          afia            +CAT=adj,G=f,N=p
SFX q   omania          ómano           omania          +CAT=a_nc,G=m,N=s
SFX q   omania          ómana           omania          +CAT=a_nc,G=m,N=s
SFX q   omania          ómanos          omania          +CAT=a_nc,G=m,N=s
SFX q   omania          ómanas          omania          +CAT=a_nc,G=m,N=s
SFX q   ofobia          ófobo           ofobia          +CAT=adj,G=m,N=s
SFX q   ofobia          ófoba           ofobia          +CAT=adj,G=f,N=s
SFX q   ofobia          ófobos          ofobia          +CAT=adj,G=m,N=p
SFX q   ofobia          ófobas          ofobia          +CAT=adj,G=f,N=p
SFX q   ofilia          ófilo           ofilia          +CAT=adj,G=m,N=s
SFX q   ofilia          ófila           ofilia          +CAT=adj,G=f,N=s
SFX q   ofilia          ófilos          ofilia          +CAT=adj,G=m,N=p
SFX q   ofilia          ófilas          ofilia          +CAT=adj,G=f,N=p
SFX q   ídio            ida             cídio           +CAT=adj,G=_,N=s
SFX q   ídio            idas            cídio           +CAT=adj,G=_,N=p
SFX q   ia              a               patia           +CAT=adj,G=_,N=s
SFX q   ia              as              patia           +CAT=adj,G=_,N=p
SFX q   ura             or              cultura         +CAT=a_nc,G=m,N=s
SFX q   ura             ora             cultura         +CAT=a_nc,G=m,N=s
SFX q   ura             ores            cultura         +CAT=a_nc,G=m,N=s
SFX q   ura             oras            cultura         +CAT=a_nc,G=m,N=s
SFX q   cia             ta              cracia          +CAT=a_nc,G=_,N=s
SFX q   cia             tas             cracia          +CAT=a_nc,G=_,N=p
SFX q   smo             sta             eísmo           +CAT=adj,G=_,N=s
SFX q   smo             stas            eísmo           +CAT=adj,G=_,N=p

SFX r Y 46
SFX r   ogia            ógico           logia           +CAT=adj,G=m,N=s
SFX r   ogia            ógica           logia           +CAT=adj,G=f,N=s
SFX r   ogia            ógicos          logia           +CAT=adj,G=m,N=p
SFX r   ogia            ógicas          logia           +CAT=adj,G=f,N=p
SFX r   ografia         ógrafo          ografia         +CAT=a_nc,G=m,N=s
SFX r   ografia         ógrafa          ografia         +CAT=a_nc,G=f,N=s
SFX r   ografia         ógrafos         ografia         +CAT=a_nc,G=m,N=p
SFX r   ografia         ógrafas         ografia         +CAT=a_nc,G=f,N=p
SFX r   omia            ómico           nomia           +CAT=adj,G=m,N=s
SFX r   omia            ómica           nomia           +CAT=adj,G=f,N=s
SFX r   omia            ómicos          nomia           +CAT=adj,G=m,N=p
SFX r   omia            ómicas          nomia           +CAT=adj,G=f,N=p
SFX r   ia              íaco            mania           +CAT=adj,G=m,N=s
SFX r   ia              íaca            mania           +CAT=adj,G=m,N=s
SFX r   ia              íacos           mania           +CAT=adj,G=m,N=s
SFX r   ia              íacas           mania           +CAT=adj,G=m,N=s
SFX r   acia            ático           cracia          +CAT=adj,G=m,N=s
SFX r   acia            ática           cracia          +CAT=adj,G=f,N=s
SFX r   acia            áticos          cracia          +CAT=adj,G=m,N=p
SFX r   acia            áticas          cracia          +CAT=adj,G=f,N=p
SFX r   icultura        ícola           icultura        +CAT=adj,G=_,N=s
SFX r   icultura        ícolas          icultura        +CAT=adj,G=_,N=p
SFX r   arquia          árquico         arquia          +CAT=adj,G=m,N=s
SFX r   arquia          árquica         arquia          +CAT=adj,G=f,N=s
SFX r   arquia          árquicos        arquia          +CAT=adj,G=m,N=p
SFX r   arquia          árquicas        arquia          +CAT=adj,G=f,N=p
SFX r   obia            óbico           fobia           +CAT=adj,G=m,N=s
SFX r   obia            óbica           fobia           +CAT=adj,G=f,N=s
SFX r   obia            óbicos          fobia           +CAT=adj,G=m,N=p
SFX r   obia            óbicas          fobia           +CAT=adj,G=f,N=p
SFX r   atia            ático           patia           +CAT=adj,G=m,N=s
SFX r   atia            ática           patia           +CAT=adj,G=f,N=s
SFX r   atia            áticos          patia           +CAT=adj,G=m,N=p
SFX r   atia            áticas          patia           +CAT=adj,G=f,N=p
SFX r   etria           étrico          metria          +CAT=adj,G=m,N=s
SFX r   etria           étrica          metria          +CAT=adj,G=m,N=s
SFX r   etria           étricos         metria          +CAT=adj,G=f,N=p
SFX r   etria           étricas         metria          +CAT=adj,G=f,N=p
SFX r   orfia           órfico          morfia          +CAT=adj,G=m,N=s
SFX r   orfia           órfica          morfia          +CAT=adj,G=f,N=s
SFX r   orfia           órficos         morfia          +CAT=adj,G=m,N=p
SFX r   orfia           órficas         morfia          +CAT=adj,G=f,N=p
SFX r   morfismo        mórfico         morfismo        +CAT=adj,G=m,N=s
SFX r   morfismo        mórfica         morfismo        +CAT=adj,G=f,N=s
SFX r   morfismo        mórficos        morfismo        +CAT=adj,G=m,N=p
SFX r   morfismo        mórficas        morfismo        +CAT=adj,G=f,N=p

SFX N Y 8
SFX N   r               díssimo         [ia]r           +CAT=adj,GR=sup,G=m,N=s
SFX N   r               díssima         [ia]r           +CAT=adj,GR=sup,G=f,N=s
SFX N   r               díssimas        [ia]r           +CAT=adj,GR=sup,G=f,N=p
SFX N   r               díssimos        [ia]r           +CAT=adj,GR=sup,G=m,N=p
SFX N   er              idíssimo        er              +CAT=adj,GR=sup,G=m,N=s
SFX N   er              idíssima        er              +CAT=adj,GR=sup,G=f,N=s
SFX N   er              idíssimas       er              +CAT=adj,GR=sup,G=f,N=p
SFX N   er              idíssimos       er              +CAT=adj,GR=sup,G=m,N=p

SFX W Y 12
SFX W   r               dinho           [ia]r           +CAT=adj,GR=dim,G=m,N=s
SFX W   r               dinha           [ia]r           +CAT=adj,GR=dim,G=f,N=s
SFX W   r               dinhas          [ia]r           +CAT=adj,GR=dim,G=f,N=p
SFX W   r               dinhos          [ia]r           +CAT=adj,GR=dim,G=m,N=p
SFX W   er              idinho          er              +CAT=adj,GR=dim,G=m,N=s
SFX W   er              idinha          er              +CAT=adj,GR=dim,G=f,N=s
SFX W   er              idinhas         er              +CAT=adj,GR=dim,G=f,N=p
SFX W   er              idinhos         er              +CAT=adj,GR=dim,G=m,N=p
SFX W   0               zinho           [^ã][eo]        +GR=dim
SFX W   0               inho            l               +GR=dim
SFX W   0               zinhos          [^ã][eo]        +N=p,GR=dim
SFX W   0               inhos           l               +N=p,GR=dim

SFX s Y 36
SFX s   o               íssimo          [^cçg]o         +GR=sup,G=m,N=s
SFX s   co              quíssimo        co              +GR=sup,G=m,N=s
SFX s   ço              císsimo         ço              +GR=sup,G=m,N=s
SFX s   go              guíssimo        go              +GR=sup,G=m,N=s
SFX s   e               íssimo          e               +GR=sup,G=m,N=s
SFX s   0               íssimo          [lr]            +GR=sup,G=m,N=s
SFX s   ês              esíssimo        ês              +GR=sup,G=m,N=s
SFX s   z               císsimo         z               +GR=sup,G=m,N=s
SFX s   ável            abilíssimo      ável            +GR=sup,G=m,N=s
SFX s   o               íssima          [^cçg]o         +GR=sup,G=f,N=s
SFX s   co              quíssima        co              +GR=sup,G=f,N=s
SFX s   ço              císsima         ço              +GR=sup,G=f,N=s
SFX s   go              guíssima        go              +GR=sup,G=f,N=s
SFX s   e               íssima          e               +GR=sup,G=f,N=s
SFX s   0               íssima          [lr]            +GR=sup,G=f,N=s
SFX s   ês              esíssima        ês              +GR=sup,G=f,N=s
SFX s   z               císsima         z               +GR=sup,G=f,N=s
SFX s   ável            abilíssima      ável            +GR=sup,G=f,N=s
SFX s   o               íssimos         [^cçg]o         +GR=sup,N=p
SFX s   co              quíssimos       co              +GR=sup,N=p
SFX s   ço              císsimos        ço              +GR=sup,N=p
SFX s   go              guíssimos       go              +GR=sup,N=p
SFX s   e               íssimos         e               +GR=sup,N=p
SFX s   0               íssimos         [lr]            +GR=sup,N=p
SFX s   ês              esíssimos       ês              +GR=sup,N=p
SFX s   z               císsimos        z               +GR=sup,N=p
SFX s   ável            abilíssimos     ável            +GR=sup,N=p
SFX s   o               íssimas         [^cçg]o         +GR=sup,G=f,N=p
SFX s   co              quíssimas       co              +GR=sup,G=f,N=p
SFX s   ço              císsimas        ço              +GR=sup,G=f,N=p
SFX s   go              guíssimas       go              +GR=sup,G=f,N=p
SFX s   e               íssimas         e               +GR=sup,G=f,N=p
SFX s   0               íssimas         [lr]            +GR=sup,G=f,N=p
SFX s   ês              esíssimas       ês              +GR=sup,G=f,N=p
SFX s   z               císsimas        z               +GR=sup,G=f,N=p
SFX s   ável            abilíssimas     ável            +GR=sup,G=f,N=p

SFX d Y 30
SFX d   o               idade           [^çgi]o         +CAT=nc,G=f,FSEM=dd
SFX d   ço              cidade          ço              +CAT=nc,G=f,FSEM=dd
SFX d   go              guidade         go              +CAT=nc,G=f,FSEM=dd
SFX d   o               edade           [^r]io          +CAT=nc,G=f,FSEM=dd
SFX d   o               edade           [^áó]rio        +CAT=nc,G=f,FSEM=dd
SFX d   ário            ariedade        ário            +CAT=nc,G=f,FSEM=dd
SFX d   ório            oriedade        ório            +CAT=nc,G=f,FSEM=dd
SFX d   e               idade           e               +CAT=nc,G=f,FSEM=dd
SFX d   0               idade           r               +CAT=nc,G=f,FSEM=dd
SFX d   0               idade           [^v][^q]l       +CAT=nc,G=f,FSEM=dd
SFX d   vel             bilidade        [^áíú]vel       +CAT=nc,G=f,FSEM=dd
SFX d   ável            abilidade       ável            +CAT=nc,G=f,FSEM=dd
SFX d   ível            ibilidade       ível            +CAT=nc,G=f,FSEM=dd
SFX d   úvel            ubilidade       úvel            +CAT=nc,G=f,FSEM=dd
SFX d   z               cidade          z               +CAT=nc,G=f,FSEM=dd
SFX d   o               idades          [^çgi]o         +CAT=nc,G=f,N=p,FSEM=dd
SFX d   ço              cidades         ço              +CAT=nc,G=f,N=p,FSEM=dd
SFX d   go              guidades        go              +CAT=nc,G=f,N=p,FSEM=dd
SFX d   o               edades          [^r]io          +CAT=nc,G=f,N=p,FSEM=dd
SFX d   o               edades          [^áó]rio        +CAT=nc,G=f,N=p,FSEM=dd
SFX d   ário            ariedades       ário            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   ório            oriedades       ório            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   e               idades          e               +CAT=nc,G=f,N=p,FSEM=dd
SFX d   0               idades          r               +CAT=nc,G=f,N=p,FSEM=dd
SFX d   0               idades          [^v][^q]l       +CAT=nc,G=f,N=p,FSEM=dd
SFX d   vel             bilidades       [^áí]vel        +CAT=nc,G=f,N=p,FSEM=dd
SFX d   ável            abilidades      ável            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   ível            ibilidades      ível            +CAT=nc,G=f,N=p,FSEM=dd
SFX d   úvel            ubilidades      úvel            +CAR=nc,G=f,N=p,FSEM=dd
SFX d   z               cidades         z               +CAT=nc,G=f,N=p,FSEM=dd

SFX i Y 24
SFX i   o               ismo            [^cçã]o         +FSEM=ismo
SFX i   co              quismo          co              +FSEM=ismo
SFX i   ço              cismo           ço              +FSEM=ismo
SFX i   ção             cionismo        ção             +FSEM=ismo
SFX i   a               ismo            [^icg]a         +FSEM=ismo
SFX i   a               smo             ia              +FSEM=ismo
SFX i   ca              quismo          ca              +FSEM=ismo
SFX i   ga              guismo          ga              +FSEM=ismo
SFX i   e               ismo            e               +FSEM=ismo
SFX i   0               ismo            [lr]            +FSEM=ismo
SFX i   ês              esismo          ês              +FSEM=ismo
SFX i   m               nismo           m               +FSEM=ismo
SFX i   o               ismos           [^cçã]o         +FSEM=ismo
SFX i   co              quismos         co              +FSEM=ismo
SFX i   ço              cismos          ço              +FSEM=ismo
SFX i   ção             cionismos       ção             +FSEM=ismo
SFX i   a               ismos           [^icg]a         +FSEM=ismo
SFX i   a               smos            ia              +FSEM=ismo
SFX i   ca              quismos         ca              +FSEM=ismo
SFX i   ga              guismos         ga              +FSEM=ismo
SFX i   e               ismos           e               +FSEM=ismo
SFX i   0               ismos           [lr]            +FSEM=ismo
SFX i   ês              esismos         ês              +FSEM=ismo
SFX i   m               nismos          m               +FSEM=ismo

SFX t Y 24
SFX t   o               ista            [^cçãi]o        +CAT=a_nc,FSEM=ista
SFX t   co              quista          co              +CAT=a_nc,FSEM=ista
SFX t   ço              cista           ço              +CAT=a_nc,FSEM=ista
SFX t   ção             cionista        ção             +CAT=a_nc,FSEM=ista
SFX t   são             sionista        são             +CAT=a_nc,FSEM=ista
SFX t   io              ísta            io              +CAT=a_nc,FSEM=ista
SFX t   a               ista            [^içg]a         +CAT=a_nc,FSEM=ista
SFX t   a               sta             ia              +CAT=a_nc,FSEM=ista
SFX t   ça              cista           ça              +CAT=a_nc,FSEM=ista
SFX t   a               uista           ga              +CAT=a_nc,FSEM=ista
SFX t   e               ista            e               +CAT=a_nc,FSEM=ista
SFX t   0               ista            [lr]            +CAT=a_nc,FSEM=ista
SFX t   o               istas           [^cçã]o         +CAT=a_nc,N=p,FSEM=ista
SFX t   co              quistas         co              +CAT=a_nc,N=p,FSEM=ista
SFX t   ço              cistas          ço              +CAT=a_nc,N=p,FSEM=ista
SFX t   ção             cionistas       ção             +CAT=a_nc,N=p,FSEM=ista
SFX t   são             sionistas       são             +CAT=a_nc,N=p,FSEM=ista
SFX t   io              ístas           io              +CAT=a_nc,N=p,FSEM=ista
SFX t   a               istas           [^içg]a         +CAT=a_nc,N=p,FSEM=ista
SFX t   a               stas            ia              +CAT=a_nc,N=p,FSEM=ista
SFX t   ça              cistas          ça              +CAT=a_nc,N=p,FSEM=ista
SFX t   a               uistas          ga              +CAT=a_nc,N=p,FSEM=ista
SFX t   e               istas           e               +CAT=a_nc,N=p,FSEM=ista
SFX t   0               istas           [lr]            +CAT=a_nc,N=p,FSEM=ista

SFX l Y 28
SFX l   o               inho            [^cgçãi]o       +GR=dim
SFX l   co              quinho          co              +GR=dim
SFX l   ço              cinho           ço              +GR=dim
SFX l   o               uinho           go              +GR=dim
SFX l   0               zinho           ão              +GR=dim
SFX l   e               inho            e               +G=m,GR=dim
SFX l   0               inho            [^ê][sz]        +G=m,GR=dim
SFX l   ês              esinho          ês              +GR=dim
SFX l   0               zinho           [irunl]         +G=m,GR=dim
SFX l   ó               ozinho          ó               +GR=dim
SFX l   ô               ozinho          ô               +GR=dim
SFX l   é               ezinho          é               +G=m,GR=dim
SFX l   ú               uzinho          ú               +GR=dim
SFX l   m               nzinho          m               +G=m,GR=dim
SFX l   o               inhos           [^cgçãi]o       +N=p,N=P,GR=dim
SFX l   co              quinhos         co              +N=p,N=P,GR=dim
SFX l   ço              cinhos          ço              +N=p,N=P,GR=dim
SFX l   o               uinhos          go              +N=p,N=P,GR=dim
SFX l   ão              õezinhos        ão              +N=p,N=P,GR=dim
SFX l   e               inhos           e               +G=m,N=p,GR=dim
SFX l   0               inhos           [^ê][sz]        +G=m,N=p,GR=dim
SFX l   ês              esinhos         ês              +N=p,N=P,GR=dim
SFX l   0               zinhos          [irunl]         +G=m,N=p,GR=dim
SFX l   ó               ozinhos         ó               +N=p,N=P,GR=dim
SFX l   ô               ozinhos         ô               +N=p,N=P,GR=dim
SFX l   é               ezinhos         é               +G=m,N=p,GR=dim
SFX l   ú               uzinhos         ú               +N=p,N=P,GR=dim
SFX l   m               nzinhos         m               +G=m,N=p,GR=dim

SFX h Y 30
SFX h   o               inha            [^cgçãi]o       +G=f,GR=dim
SFX h   a               inha            [^çg]a          +G=f,GR=dim
SFX h   co              quinha          co              +G=f,GR=dim
SFX h   ço              cinha           ço              +G=f,GR=dim
SFX h   o               uinha           go              +G=f,GR=dim
SFX h   ca              quinha          ca              +G=f,GR=dim
SFX h   ça              cinha           ça              +G=f,GR=dim
SFX h   a               uinha           ga              +G=f,GR=dim
SFX h   á               azinha          á               +G=f,GR=dim
SFX h   ã               azinha          ã               +G=f,GR=dim
SFX h   0               zinha           ãe              +G=f,GR=dim
SFX h   0               zinha           ão              +G=f,GR=dim
SFX h   e               inha            [^ã]e           +G=f,GR=dim
SFX h   0               zinha           [irunl]         +G=f,GR=dim
SFX h   m               nzinha          m               +G=f,GR=dim
SFX h   o               inhas           [^cgçãi]o       +G=f,N=p,GR=dim
SFX h   a               inhas           [^çg]a          +G=f,N=p,GR=dim
SFX h   ca              quinhas         ca              +G=f,N=p,GR=dim
SFX h   ça              cinhas          ça              +G=f,N=p,GR=dim
SFX h   a               uinhas          ga              +G=f,N=p,GR=dim
SFX h   co              quinhas         co              +G=f,N=p,GR=dim
SFX h   ço              cinhas          ço              +G=f,N=p,GR=dim
SFX h   o               uinhas          go              +G=f,N=p,GR=dim
SFX h   á               azinhas         á               +G=f,N=p,GR=dim
SFX h   ã               azinhas         ã               +G=f,N=p,GR=dim
SFX h   0               zinhas          ãe              +G=f,N=p,GR=dim
SFX h   ão              õezinhas        ão              +G=f,N=P,GR=dim
SFX h   e               inhas           [^ã]e           +G=f,N=p,GR=dim
SFX h   0               zinhas          [irunl]         +G=f,N=p,GR=dim
SFX h   m               nzinhas         m               +G=m,N=p,GR=dim

SFX z Y 8
SFX z   0               zinho           [^ã][eo]        +GR=dim
SFX z   0               inho            l               +GR=dim
SFX z   0               zinha           [^ã][eo]        +G=f,GR=dim
SFX z   0               inha            l               +G=f,GR=dim
SFX z   0               zinho           ão              +GR=dim
SFX z   0               zinhos          [^ã][eo]        +N=p,GR=dim
SFX z   0               inhos           l               +N=p,GR=dim
SFX z   o               ezinhos         ão              +N=p,GR=dim

SFX c Y 8
SFX c   r               ção             [ae]r           +CAT=nc,G=f,N=s,FSEM=cao
SFX c   r               ção             [^zg]ir         +CAT=nc,G=f,N=s,FSEM=cao
SFX c   zir             ção             zir             +CAT=nc,G=f,N=s,FSEM=cao
SFX c   r               sição           por             +CAT=nc,G=f,N=s,FSEM=cao
SFX c   r               ções            [ae]r           +CAT=nc,G=f,N=p,FSEM=cao
SFX c   r               ções            [^zg]ir         +CAT=nc,G=f,N=p,FSEM=cao
SFX c   zir             ções            zir             +CAT=nc,G=f,N=p,FSEM=cao
SFX c   r               sições          por             +CAT=nc,G=f,N=p,FSEM=cao

SFX C Y 6
SFX C   ionar           ção             cionar          +CAT=nc,G=f,N=s,FSEM=cao
SFX C   ir              cção            air             +CAT=nc,G=f,N=s,FSEM=cao
SFX C   ir              ção             uir             +CAT=nc,G=f,N=s,FSEM=cao
SFX C   ionar           ções            cionar          +CAT=nc,G=f,N=p,FSEM=cao
SFX C   ir              cções           air             +CAT=nc,G=f,N=p,FSEM=cao
SFX C   ir              ções            uir             +CAT=nc,G=f,N=p,FSEM=cao

SFX M Y 4
SFX M   r               mento           [ai]r           +CAT=nc,G=m,N=s,FSEM=mento
SFX M   er              imento          er              +CAT=nc,G=m,N=s,FSEM=mento
SFX M   r               mentos          [ai]r           +CAT=nc,G=m,N=p,FSEM=mento
SFX M   er              imentos         er              +CAT=nc,G=m,N=p,FSEM=mento

SFX n Y 6
SFX n   r               nte             [ae]r           +CAT=adj,G=_,N=s,FSEM=nte
SFX n   ir              ente            ir              +CAT=adj,G=_,N=s,FSEM=nte
SFX n   r               nente           or              +CAT=adj,G=_,N=s,FSEM=nte
SFX n   r               ntes            [ae]r           +CAT=adj,G=_,N=p,FSEM=nte
SFX n   ir              entes           ir              +CAT=adj,G=_,N=p,FSEM=nte
SFX n   r               nentes          or              +CAT=adj,G=_,N=p,FSEM=nte

SFX D Y 4
SFX D   r               dor             [aei]r          +CAT=a_nc,G=m,N=s,FSEM=dor
SFX D   r               dora            [aei]r          +CAT=a_nc,G=f,N=s,FSEM=dor
SFX D   r               dores           [aei]r          +CAT=a_nc,G=m,N=p,FSEM=dor
SFX D   r               doras           [aei]r          +CAT=a_nc,G=f,N=p,FSEM=dor

SFX v Y 6
SFX v   ar              ável            ar              +CAT=adj,G=_,N=s,FSEM=vel
SFX v   er              ível            er              +CAT=adj,G=_,N=s,FSEM=vel
SFX v   ir              ível            ir              +CAT=adj,G=_,N=s,FSEM=vel
SFX v   ar              áveis           ar              +CAT=adj,G=_,N=p,FSEM=vel
SFX v   er              íveis           er              +CAT=adj,G=_,N=p,FSEM=vel
SFX v   ir              íveis           ir              +CAT=adj,G=_,N=p,FSEM=vel

SFX X Y 135
SFX X   ar              o               [^-]ar          +P=1,N=s,T=p
SFX X   r               s               ar              +P=2,N=s,T=p
SFX X   ar              a               [^-]ar          +P=3,N=s,T=p
SFX X   r               mos             ar              +P=1,N=p,T=p
SFX X   r               is              ar              +P=2,N=p,T=p
SFX X   r               m               ar              +P=3,N=p,T=p
SFX X   ar              e               [^cgç]ar        +P=1_3,N=s,T=pc
SFX X   car             que             car             +P=1_3,N=s,T=pc
SFX X   gar             gue             gar             +P=1_3,N=s,T=pc
SFX X   çar             ce              çar             +P=1_3,N=s,T=pc
SFX X   ar              es              [^cgç]ar        +P=2,N=s,T=pc
SFX X   car             ques            car             +P=2,N=s,T=pc
SFX X   gar             gues            gar             +P=2,N=s,T=pc
SFX X   çar             ces             çar             +P=2,N=s,T=pc
SFX X   ar              emos            [^cgç]ar        +P=1,N=p,T=pc
SFX X   car             quemos          car             +P=1,N=p,T=pc
SFX X   gar             guemos          gar             +P=1,N=p,T=pc
SFX X   çar             cemos           çar             +P=1,N=p,T=pc
SFX X   ar              eis             [^cgç]ar        +P=2,N=p,T=pc
SFX X   car             queis           car             +P=2,N=p,T=pc
SFX X   gar             gueis           gar             +P=2,N=p,T=pc
SFX X   çar             ceis            çar             +P=2,N=p,T=pc
SFX X   ar              em              [^cgç]ar        +P=3,N=p,T=pc
SFX X   car             quem            car             +P=3,N=p,T=pc
SFX X   gar             guem            gar             +P=3,N=p,T=pc
SFX X   çar             cem             çar             +P=3,N=p,T=pc
SFX X   ar              a               [^-]ar          +P=2,N=s,T=i
SFX X   ar              e               [^cgç]ar        +P=3,N=s,T=i
SFX X   car             que             car             +P=3,N=s,T=i
SFX X   gar             gue             gar             +P=3,N=s,T=i
SFX X   çar             ce              çar             +P=3,N=s,T=i
SFX X   ar              emos            [^cgç]ar        +P=1,N=p,T=i
SFX X   car             quemos          car             +P=1,N=p,T=i
SFX X   gar             guemos          gar             +P=1,N=p,T=i
SFX X   çar             cemos           çar             +P=1,N=p,T=i
SFX X   r               i               ar              +P=2,N=p,T=i
SFX X   ar              em              [^cgç]ar        +P=3,N=p,T=i
SFX X   car             quem            car             +P=3,N=p,T=i
SFX X   gar             guem            gar             +P=3,N=p,T=i
SFX X   çar             cem             çar             +P=3,N=p,T=i
SFX X   er              o               [^cug-]er       +P=1,N=s,T=p
SFX X   cer             ço              cer             +P=1,N=s,T=p
SFX X   ger             jo              ger             +P=1,N=s,T=p
SFX X   guer            go              guer            +P=1,N=s,T=p
SFX X   r               s               er              +P=2,N=s,T=p
SFX X   er              e               er              +P=3,N=s,T=p
SFX X   r               mos             er              +P=1,N=p,T=p
SFX X   r               is              er              +P=2,N=p,T=p
SFX X   r               m               er              +P=3,N=p,T=p
SFX X   er              a               [^cug-]er       +P=1_3,N=s,T=pc
SFX X   cer             ça              cer             +P=1_3,N=s,T=pc
SFX X   ger             ja              ger             +P=1_3,N=s,T=pc
SFX X   guer            ga              guer            +P=1_3,N=s,T=pc
SFX X   er              as              [^cug]er        +P=2,N=s,T=pc
SFX X   cer             ças             cer             +P=2,N=s,T=pc
SFX X   ger             jas             ger             +P=2,N=s,T=pc
SFX X   guer            gas             guer            +P=2,N=s,T=pc
SFX X   er              amos            [^cug]er        +P=1,N=p,T=pc
SFX X   cer             çamos           cer             +P=1,N=p,T=pc
SFX X   ger             jamos           ger             +P=1,N=p,T=pc
SFX X   guer            gamos           guer            +P=1,N=p,T=pc
SFX X   er              ais             [^cug]er        +P=2,N=p,T=pc
SFX X   cer             çais            cer             +P=2,N=p,T=pc
SFX X   ger             jais            ger             +P=2,N=p,T=pc
SFX X   guer            gais            guer            +P=2,N=p,T=pc
SFX X   er              am              [^cug]er        +P=3,N=p,T=pc
SFX X   cer             çam             cer             +P=3,N=p,T=pc
SFX X   ger             jam             ger             +P=3,N=p,T=pc
SFX X   guer            gam             guer            +P=3,N=p,T=pc
SFX X   er              e               er              +P=2,N=s,T=i
SFX X   er              a               [^cug^-]er      +P=3,N=s,T=i
SFX X   cer             ça              cer             +P=3,N=s,T=i
SFX X   ger             ja              ger             +P=3,N=s,T=i
SFX X   guer            ga              guer            +P=3,N=s,T=i
SFX X   er              amos            [^cu]er         +P=1,N=p,T=i
SFX X   cer             çamos           cer             +P=1,N=p,T=i
SFX X   ger             jamos           ger             +P=1,N=p,T=i
SFX X   guer            gamos           guer            +P=1,N=p,T=i
SFX X   r               i               er              +P=2,N=p,T=i
SFX X   er              am              [^cug]er        +P=3,N=p,T=i
SFX X   cer             çam             cer             +P=3,N=p,T=i
SFX X   ger             jam             ger             +P=3,N=p,T=i
SFX X   guer            gam             guer            +P=3,N=p,T=i
SFX X   ir              o               [^cug-]ir       +P=1,N=s,T=p
SFX X   cir             ço              cir             +P=1,N=s,T=p
SFX X   gir             jo              gir             +P=1,N=s,T=p
SFX X   quir            co              quir            +P=1,N=s,T=p
SFX X   uir             o               guir            +P=1,N=s,T=p
SFX X   ir              es              ir              +P=2,N=s,T=p
SFX X   ir              e               ir              +P=3,N=s,T=p
SFX X   r               mos             ir              +P=1,N=p,T=p
SFX X   r               s               ir              +P=2,N=p,T=p
SFX X   ir              em              ir              +P=3,N=p,T=p
SFX X   ir              a               [^cug-]ir       +P=1_3,N=s,T=pc
SFX X   cir             ça              cir             +P=1_3,N=s,T=pc
SFX X   gir             ja              gir             +P=1_3,N=s,T=pc
SFX X   quir            ca              quir            +P=1_3,N=s,T=pc
SFX X   uir             a               guir            +P=1_3,N=s,T=pc
SFX X   ir              as              [^cug]ir        +P=2,N=s,T=pc
SFX X   cir             ças             cir             +P=2,N=s,T=pc
SFX X   gir             jas             gir             +P=2,N=s,T=pc
SFX X   quir            cas             quir            +P=2,N=s,T=pc
SFX X   uir             as              guir            +P=2,N=s,T=pc
SFX X   ir              amos            [^cug]ir        +P=1,N=p,T=pc
SFX X   cir             çamos           cir             +P=1,N=p,T=pc
SFX X   gir             jamos           gir             +P=1,N=p,T=pc
SFX X   quir            camos           quir            +P=1,N=p,T=pc
SFX X   uir             amos            guir            +P=1,N=p,T=pc
SFX X   ir              ais             [^cug]ir        +P=2,N=p,T=pc
SFX X   cir             çais            cir             +P=2,N=p,T=pc
SFX X   gir             jais            gir             +P=2,N=p,T=pc
SFX X   quir            cais            quir            +P=2,N=p,T=pc
SFX X   uir             ais             guir            +P=2,N=p,T=pc
SFX X   ir              am              [^cug]ir        +P=3,N=p,T=pc
SFX X   cir             çam             cir             +P=3,N=p,T=pc
SFX X   gir             jam             gir             +P=3,N=p,T=pc
SFX X   quir            cam             quir            +P=3,N=p,T=pc
SFX X   uir             am              guir            +P=3,N=p,T=pc
SFX X   ir              e               ir              +P=2,N=s,T=i
SFX X   ir              a               [^cug-]ir       +P=3,N=s,T=i
SFX X   cir             ça              cir             +P=3,N=s,T=i
SFX X   gir             ja              gir             +P=3,N=s,T=i
SFX X   quir            ca              quir            +P=3,N=s,T=i
SFX X   uir             a               guir            +P=3,N=s,T=i
SFX X   ir              amos            [^cug]ir        +P=1,N=p,T=i
SFX X   cir             çamos           cir             +P=1,N=p,T=i
SFX X   gir             jamos           gir             +P=1,N=p,T=i
SFX X   quir            camos           quir            +P=1,N=p,T=i
SFX X   uir             amos            guir            +P=1,N=p,T=i
SFX X   ir              i               ir              +P=2,N=p,T=i
SFX X   ir              am              [^cug]ir        +P=3,N=p,T=i
SFX X   cir             çam             cir             +P=3,N=p,T=i
SFX X   gir             jam             gir             +P=3,N=p,T=i
SFX X   quir            cam             quir            +P=3,N=p,T=i
SFX X   uir             am              guir            +P=3,N=p,T=i

SFX Y Y 130
SFX Y   r               va              ar              +P=1_3,N=s,T=pi
SFX Y   r               vas             ar              +P=2,N=s,T=pi
SFX Y   ar              ávamos          ar              +P=1,N=p,T=pi
SFX Y   ar              áveis           ar              +P=2,N=p,T=pi
SFX Y   r               vam             ar              +P=3,N=p,T=pi
SFX Y   ar              ei              [^cçg]ar        +P=1,N=s,T=pp
SFX Y   car             quei            car             +P=1,N=s,T=pp
SFX Y   gar             guei            gar             +P=1,N=s,T=pp
SFX Y   çar             cei             çar             +P=1,N=s,T=pp
SFX Y   r               ste             ar              +P=2,N=s,T=pp
SFX Y   ar              ou              ar              +P=3,N=s,T=pp
SFX Y   ar              ámos            ar              +P=1,N=p,T=pp
SFX Y   r               stes            ar              +P=2,N=p,T=pp
SFX Y   0               am              ar              +P=3,N=p,T=pp
SFX Y   0               a               ar              +P=1_3,N=s,T=pmp
SFX Y   0               as              ar              +P=2,N=s,T=pmp
SFX Y   ar              áramos          ar              +P=1,N=p,T=pmp
SFX Y   ar              áreis           ar              +P=2,N=p,T=pmp
SFX Y   0               am              ar              +P=3,N=p,T=pmp
SFX Y   0               ei              ar              +P=1,N=s,T=f
SFX Y   0               ás              ar              +P=2,N=s,T=f
SFX Y   0               á               ar              +P=3,N=s,T=f
SFX Y   0               emos            ar              +P=1,N=p,T=f
SFX Y   0               eis             ar              +P=2,N=p,T=f
SFX Y   0               ão              ar              +P=3,N=p,T=f
SFX Y   r               sse             ar              +P=1_3,N=s,T=pic
SFX Y   r               sses            ar              +P=2,N=s,T=pic
SFX Y   ar              ássemos         ar              +P=1,N=p,T=pic
SFX Y   ar              ásseis          ar              +P=2,N=p,T=pic
SFX Y   r               ssem            ar              +P=3,N=p,T=pic
SFX Y   0               es              ar              +P=2,N=s,T=fc
SFX Y   0               mos             ar              +P=1,N=p,T=fc
SFX Y   0               des             ar              +P=2,N=p,T=fc
SFX Y   0               em              ar              +P=3,N=p,T=fc
SFX Y   0               ia              ar              +P=1_3,N=s,T=c
SFX Y   0               ias             ar              +P=2,N=s,T=c
SFX Y   0               íamos           ar              +P=1,N=p,T=c
SFX Y   0               íeis            ar              +P=2,N=p,T=c
SFX Y   0               iam             ar              +P=3,N=p,T=c
SFX Y   r               ndo             ar              +T=g
SFX Y   r               do              ar              +G=m,N=s,T=ppa
SFX Y   r               da              ar              +G=f,N=s,T=ppa
SFX Y   r               dos             ar              +G=m,N=p,T=ppa
SFX Y   r               das             ar              +G=f,N=p,T=ppa
SFX Y   er              ia              er              +P=1_3,N=s,T=pi
SFX Y   er              ias             er              +P=2,N=s,T=pi
SFX Y   er              íamos           er              +P=1,N=p,T=pi
SFX Y   er              íeis            er              +P=2,N=p,T=pi
SFX Y   er              iam             er              +P=3,N=p,T=pi
SFX Y   er              i               er              +P=1,N=s,T=pp
SFX Y   r               ste             er              +P=2,N=s,T=pp
SFX Y   r               u               er              +P=3,N=s,T=pp
SFX Y   r               mos             er              +P=1,N=p,T=pp
SFX Y   r               stes            er              +P=2,N=p,T=pp
SFX Y   0               am              er              +P=3,N=p,T=pp
SFX Y   0               a               er              +P=1_3,N=s,T=pmp
SFX Y   0               as              er              +P=2,N=s,T=pmp
SFX Y   er              êramos          er              +P=1,N=p,T=pmp
SFX Y   er              êreis           er              +P=2,N=p,T=pmp
SFX Y   0               am              er              +P=3,N=p,T=pmp
SFX Y   0               ei              er              +P=1,N=s,T=f
SFX Y   0               ás              er              +P=2,N=s,T=f
SFX Y   0               á               er              +P=3,N=s,T=f
SFX Y   0               emos            er              +P=1,N=p,T=f
SFX Y   0               eis             er              +P=2,N=p,T=f
SFX Y   0               ão              er              +P=3,N=p,T=f
SFX Y   r               sse             er              +P=1_3,N=s,T=pic
SFX Y   r               sses            er              +P=2,N=s,T=pic
SFX Y   er              êssemos         er              +P=1,N=p,T=pic
SFX Y   er              êsseis          er              +P=2,N=p,T=pic
SFX Y   r               ssem            er              +P=3,N=p,T=pic
SFX Y   0               es              er              +P=2,N=s,T=fc
SFX Y   0               mos             er              +P=1,N=p,T=fc
SFX Y   0               des             er              +P=2,N=p,T=fc
SFX Y   0               em              er              +P=3,N=p,T=fc
SFX Y   0               ia              er              +P=1_3,N=s,T=c
SFX Y   0               ias             er              +P=2,N=s,T=c
SFX Y   0               íamos           er              +P=1,N=p,T=c
SFX Y   0               íeis            er              +P=2,N=p,T=c
SFX Y   0               iam             er              +P=3,N=p,T=c
SFX Y   r               ndo             er              +T=g
SFX Y   er              ido             er              +G=m,N=s,T=ppa
SFX Y   er              ida             er              +G=f,N=s,T=ppa
SFX Y   er              idos            er              +G=m,N=p,T=ppa
SFX Y   er              idas            er              +G=f,N=p,T=ppa
SFX Y   ever            ito             crever          +G=m,N=s,T=ppa
SFX Y   ever            ita             crever          +G=f,N=s,T=ppa
SFX Y   ever            itos            crever          +G=m,N=p,T=ppa
SFX Y   ever            itas            crever          +G=f,N=p,T=ppa
SFX Y   r               a               ir              +P=1_3,N=s,T=pi
SFX Y   r               as              ir              +P=2,N=s,T=pi
SFX Y   ir              íamos           ir              +P=1,N=p,T=pi
SFX Y   ir              íeis            ir              +P=2,N=p,T=pi
SFX Y   r               am              ir              +P=3,N=p,T=pi
SFX Y   ir              i               ir              +P=1,N=s,T=pp
SFX Y   r               ste             ir              +P=2,N=s,T=pp
SFX Y   r               u               ir              +P=3,N=s,T=pp
SFX Y   r               mos             ir              +P=1,N=p,T=pp
SFX Y   r               stes            ir              +P=2,N=p,T=pp
SFX Y   0               am              ir              +P=3,N=p,T=pp
SFX Y   0               a               ir              +P=1_3,N=s,T=pmp
SFX Y   0               as              ir              +P=2,N=s,T=pmp
SFX Y   ir              íramos          ir              +P=1,N=p,T=pmp
SFX Y   ir              íreis           ir              +P=2,N=p,T=pmp
SFX Y   0               am              ir              +P=3,N=p,T=pmp
SFX Y   0               ei              ir              +P=1,N=s,T=f
SFX Y   0               ás              ir              +P=2,N=s,T=f
SFX Y   0               á               ir              +P=3,N=s,T=f
SFX Y   0               emos            ir              +P=1,N=p,T=f
SFX Y   0               eis             ir              +P=2,N=p,T=f
SFX Y   0               ão              ir              +P=3,N=p,T=f
SFX Y   r               sse             ir              +P=1_3,N=s,T=pic
SFX Y   r               sses            ir              +P=2,N=s,T=pic
SFX Y   ir              íssemos         ir              +P=1,N=p,T=pic
SFX Y   ir              ísseis          ir              +P=2,N=p,T=pic
SFX Y   r               ssem            ir              +P=3,N=p,T=pic
SFX Y   0               es              ir              +P=2,N=s,T=fc
SFX Y   0               mos             ir              +P=1,N=p,T=fc
SFX Y   0               des             ir              +P=2,N=p,T=fc
SFX Y   0               em              ir              +P=3,N=p,T=fc
SFX Y   0               ia              ir              +P=1_3,N=s,T=c
SFX Y   0               ias             ir              +P=2,N=s,T=c
SFX Y   0               íamos           ir              +P=1,N=p,T=c
SFX Y   0               íeis            ir              +P=2,N=p,T=c
SFX Y   0               iam             ir              +P=3,N=p,T=c
SFX Y   r               ndo             ir              +T=g
SFX Y   r               do              ir              +G=m,N=s,T=ppa
SFX Y   r               da              ir              +G=f,N=s,T=ppa
SFX Y   r               dos             ir              +G=m,N=p,T=ppa
SFX Y   r               das             ir              +G=f,N=p,T=ppa

SFX Z Y 48
SFX Z   erir            iro             erir            +P=1,N=s,T=p
SFX Z   ir              es              erir            +P=2,N=s,T=p
SFX Z   ir              e               erir            +P=3,N=s,T=p
SFX Z   r               mos             erir            +P=1,N=p,T=p
SFX Z   r               s               erir            +P=2,N=p,T=p
SFX Z   ir              em              erir            +P=3,N=p,T=p
SFX Z   erir            ira             erir            +P=1_3,N=s,T=pc
SFX Z   erir            iras            erir            +P=2,N=s,T=pc
SFX Z   erir            iramos          erir            +P=1,N=p,T=pc
SFX Z   erir            irais           erir            +P=2,N=p,T=pc
SFX Z   erir            iram            erir            +P=3,N=p,T=pc
SFX Z   ir              e               erir            +P=2,N=s,T=i
SFX Z   erir            ira             erir            +P=3,N=s,T=i
SFX Z   erir            iramos          erir            +P=1,N=p,T=i
SFX Z   ir              i               erir            +P=2,N=p,T=i
SFX Z   erir            iram            erir            +P=3,N=p,T=i
SFX Z   ar              io              ear             +P=1,N=s,T=p
SFX Z   ar              ias             ear             +P=2,N=s,T=p
SFX Z   ar              ia              ear             +P=3,N=s,T=p
SFX Z   r               mos             ear             +P=1,N=p,T=p
SFX Z   r               is              ear             +P=2,N=p,T=p
SFX Z   ar              iam             ear             +P=3,N=p,T=p
SFX Z   ar              ie              ear             +P=1_3,N=s,T=pc
SFX Z   ar              ies             ear             +P=2,N=s,T=pc
SFX Z   ar              emos            ear             +P=1,N=p,T=pc
SFX Z   ar              eis             ear             +P=2,N=p,T=pc
SFX Z   ar              iem             ear             +P=3,N=p,T=pc
SFX Z   ar              ia              ear             +P=2,N=s,T=i
SFX Z   ar              ie              ear             +P=3,N=s,T=i
SFX Z   ar              emos            ear             +P=1,N=p,T=i
SFX Z   ar              ai              ear             +P=2,N=p,T=i
SFX Z   ar              iem             ear             +P=3,N=p,T=i
SFX Z   ir              o               uzir            +P=1,N=s,T=p
SFX Z   ir              es              uzir            +P=2,N=s,T=p
SFX Z   zir             z               uzir            +P=3,N=s,T=p
SFX Z   r               mos             uzir            +P=1,N=p,T=p
SFX Z   r               s               uzir            +P=2,N=p,T=p
SFX Z   ir              em              uzir            +P=3,N=p,T=p
SFX Z   ir              a               uzir            +P=1_3,N=s,T=pc
SFX Z   ir              as              uzir            +P=2,N=s,T=pc
SFX Z   ir              amos            uzir            +P=1,N=p,T=pc
SFX Z   ir              ais             uzir            +P=2,N=p,T=pc
SFX Z   ir              am              uzir            +P=3,N=p,T=pc
SFX Z   zir             z               uzir            +P=2,N=s,T=i
SFX Z   ir              a               uzir            +P=3,N=s,T=i
SFX Z   ir              amos            uzir            +P=1,N=p,T=i
SFX Z   ir              i               uzir            +P=2,N=p,T=i
SFX Z   ir              am              uzir            +P=3,N=p,T=i

SFX K Y 259
SFX K   ir              o               uir             +P=1,N=s,T=p
SFX K   r               o               air             +P=1,N=s,T=p
SFX K   r               s               [ua]ir          +P=2,N=s,T=p
SFX K   ir              i               [ua]ir          +P=3,N=s,T=p
SFX K   ir              ímos            [ua]ir          +P=1,N=p,T=p
SFX K   ir              ís              [ua]ir          +P=2,N=p,T=p
SFX K   ir              em              [ua]ir          +P=3,N=p,T=p
SFX K   ir              ía              [ua]ir          +P=1_3,N=s,T=pi
SFX K   ir              ías             [ua]ir          +P=2,N=s,T=pi
SFX K   ir              íamos           [ua]ir          +P=1,N=p,T=pi
SFX K   ir              íeis            [ua]ir          +P=2,N=p,T=pi
SFX K   ir              íam             [ua]ir          +P=3,N=p,T=pi
SFX K   ir              í               [ua]ir          +P=1,N=s,T=pp
SFX K   ir              íste            [ua]ir          +P=2,N=s,T=pp
SFX K   r               u               [ua]ir          +P=3,N=s,T=pp
SFX K   ir              ímos            [ua]ir          +P=1,N=p,T=pp
SFX K   ir              ístes           [ua]ir          +P=2,N=p,T=pp
SFX K   ir              íram            [ua]ir          +P=3,N=p,T=pp
SFX K   ir              íra             [ua]ir          +P=1_3,N=s,T=pmp
SFX K   ir              íras            [ua]ir          +P=2,N=s,T=pmp
SFX K   ir              íramos          [ua]ir          +P=1,N=p,T=pmp
SFX K   ir              íreis           [ua]ir          +P=2,N=p,T=pmp
SFX K   ir              íram            [ua]ir          +P=3,N=p,T=pmp
SFX K   0               ei              [ua]ir          +P=1,N=s,T=f
SFX K   0               ás              [ua]ir          +P=2,N=s,T=f
SFX K   0               á               [ua]ir          +P=3,N=s,T=f
SFX K   0               emos            [ua]ir          +P=1,N=p,T=f
SFX K   0               eis             [ua]ir          +P=2,N=p,T=f
SFX K   0               ão              [ua]ir          +P=3,N=p,T=f
SFX K   ir              a               uir             +P=1_3,N=s,T=pc
SFX K   ir              as              uir             +P=2,N=s,T=pc
SFX K   ir              amos            uir             +P=1,N=p,T=pc
SFX K   ir              ais             uir             +P=2,N=p,T=pc
SFX K   ir              am              uir             +P=3,N=p,T=pc
SFX K   r               a               air             +P=1_3,N=s,T=pc
SFX K   r               as              air             +P=2,N=s,T=pc
SFX K   r               amos            air             +P=1,N=p,T=pc
SFX K   r               ais             air             +P=2,N=p,T=pc
SFX K   r               am              air             +P=3,N=p,T=pc
SFX K   ir              ísse            [ua]ir          +P=1_3,N=s,T=pic
SFX K   ir              ísses           [ua]ir          +P=2,N=s,T=pic
SFX K   ir              íssemos         [ua]ir          +P=1,N=p,T=pic
SFX K   ir              ísseis          [ua]ir          +P=2,N=p,T=pic
SFX K   ir              íssem           [ua]ir          +P=3,N=p,T=pic
SFX K   ir              íres            [ua]ir          +P=2,N=s,T=fc
SFX K   0               mos             [ua]ir          +P=1,N=p,T=fc
SFX K   ir              írdes           [ua]ir          +P=2,N=p,T=fc
SFX K   ir              írem            [ua]ir          +P=3,N=p,T=fc
SFX K   0               ia              [ua]ir          +P=1_3,N=s,T=c
SFX K   0               ias             [ua]ir          +P=2,N=s,T=c
SFX K   0               íamos           [ua]ir          +P=1,N=p,T=c
SFX K   0               íeis            [ua]ir          +P=2,N=p,T=c
SFX K   0               iam             [ua]ir          +P=3,N=p,T=c
SFX K   ir              i               [ua]ir          +P=2,N=s,T=i
SFX K   r               a               air             +P=3,N=s,T=i
SFX K   ir              a               uir             +P=3,N=s,T=i
SFX K   r               amos            air             +P=1,N=p,T=i
SFX K   ir              amos            uir             +P=1,N=p,T=i
SFX K   ir              í               [ua]ir          +P=2,N=p,T=i
SFX K   r               am              air             +P=3,N=p,T=i
SFX K   ir              am              uir             +P=3,N=p,T=i
SFX K   r               ndo             [ua]ir          +T=g
SFX K   ir              ído             [^q][ua]ir      +G=m,N=s,T=ppa
SFX K   ir              ída             [^q][ua]ir      +G=f,N=s,T=ppa
SFX K   ir              ídos            [^q][ua]ir      +G=m,N=p,T=ppa
SFX K   ir              ídas            [^q][ua]ir      +G=f,N=p,T=ppa
SFX K   ir              ido             quir            +G=m,N=s,T=ppa
SFX K   ir              ida             quir            +G=f,N=s,T=ppa
SFX K   ir              idos            quir            +G=m,N=p,T=ppa
SFX K   ir              idas            quir            +G=f,N=p,T=ppa
SFX K   r               nho             por             +P=1,N=s,T=p
SFX K   or              ões             por             +P=2,N=s,T=p
SFX K   or              õe              por             +P=3,N=s,T=p
SFX K   r               mos             por             +P=1,N=p,T=p
SFX K   r               ndes            por             +P=2,N=p,T=p
SFX K   or              õem             por             +P=3,N=p,T=p
SFX K   or              unha            por             +P=1_3,N=s,T=pi
SFX K   or              unhas           por             +P=2,N=s,T=pi
SFX K   or              únhamos         por             +P=1,N=p,T=pi
SFX K   or              únheis          por             +P=2,N=p,T=pi
SFX K   or              unham           por             +P=3,N=p,T=pi
SFX K   or              us              por             +P=1,N=s,T=pp
SFX K   or              useste          por             +P=2,N=s,T=pp
SFX K   or              ôs              por             +P=3,N=s,T=pp
SFX K   or              usemos          por             +P=1,N=p,T=pp
SFX K   or              usestes         por             +P=2,N=p,T=pp
SFX K   or              useram          por             +P=3,N=p,T=pp
SFX K   or              usera           por             +P=1_3,N=s,T=pmp
SFX K   or              useras          por             +P=2,N=s,T=pmp
SFX K   or              uséramos        por             +P=1,N=p,T=pmp
SFX K   or              uséreis         por             +P=2,N=p,T=pmp
SFX K   or              useram          por             +P=3,N=p,T=pmp
SFX K   0               ei              por             +P=1,N=s,T=f
SFX K   0               ás              por             +P=2,N=s,T=f
SFX K   0               á               por             +P=3,N=s,T=f
SFX K   0               emos            por             +P=1,N=p,T=f
SFX K   0               eis             por             +P=2,N=p,T=f
SFX K   0               ão              por             +P=3,N=p,T=f
SFX K   r               nha             por             +P=1_3,N=s,T=pc
SFX K   r               nhas            por             +P=2,N=s,T=pc
SFX K   r               nhamos          por             +P=1,N=p,T=pc
SFX K   r               nhais           por             +P=2,N=p,T=pc
SFX K   r               nham            por             +P=3,N=p,T=pc
SFX K   or              usesse          por             +P=1_3,N=s,T=pic
SFX K   or              usesses         por             +P=2,N=s,T=pic
SFX K   or              uséssemos       por             +P=1,N=p,T=pic
SFX K   or              usésseis        por             +P=2,N=p,T=pic
SFX K   or              usessem         por             +P=3,N=p,T=pic
SFX K   or              user            por             +P=1,N=s,T=fc
SFX K   or              useres          por             +P=2,N=s,T=fc
SFX K   or              user            por             +P=3,N=s,T=fc
SFX K   or              usermos         por             +P=1,N=p,T=fc
SFX K   or              userdes         por             +P=2,N=p,T=fc
SFX K   or              userem          por             +P=3,N=p,T=fc
SFX K   0               ia              por             +P=1_3,N=s,T=c
SFX K   0               ias             por             +P=2,N=s,T=c
SFX K   0               íamos           por             +P=1,N=p,T=c
SFX K   0               íeis            por             +P=2,N=p,T=c
SFX K   0               iam             por             +P=3,N=p,T=c
SFX K   or              õe              por             +P=2,N=s,T=i
SFX K   r               nha             por             +P=3,N=s,T=i
SFX K   r               nhamos          por             +P=1,N=p,T=i
SFX K   r               nde             por             +P=2,N=p,T=i
SFX K   r               nham            por             +P=3,N=p,T=i
SFX K   r               ndo             por             +T=g
SFX K   r               sto             por             +G=m,N=s,T=ppa
SFX K   r               sta             por             +G=f,N=s,T=ppa
SFX K   r               stos            por             +G=m,N=p,T=ppa
SFX K   r               stas            por             +G=f,N=p,T=ppa
SFX K   0               es              por             +P=2,N=s,T=ip
SFX K   0               mos             por             +P=1,N=p,T=ip
SFX K   0               des             por             +P=2,N=p,T=ip
SFX K   0               em              por             +P=3,N=p,T=ip
SFX K   zer             ço              fazer           +P=1,N=s,T=p
SFX K   r               s               fazer           +P=2,N=s,T=p
SFX K   zer             z               fazer           +P=3,N=s,T=p
SFX K   r               mos             fazer           +P=1,N=p,T=p
SFX K   r               is              fazer           +P=2,N=p,T=p
SFX K   r               m               fazer           +P=3,N=p,T=p
SFX K   er              ia              fazer           +P=1_3,N=s,T=pi
SFX K   er              ias             fazer           +P=2,N=s,T=pi
SFX K   er              íamos           fazer           +P=1,N=p,T=pi
SFX K   er              íeis            fazer           +P=2,N=p,T=pi
SFX K   er              iam             fazer           +P=3,N=p,T=pi
SFX K   azer            iz              fazer           +P=1,N=s,T=pp
SFX K   azer            izeste          fazer           +P=2,N=s,T=pp
SFX K   azer            ez              fazer           +P=3,N=s,T=pp
SFX K   azer            izemos          fazer           +P=1,N=p,T=pp
SFX K   azer            izestes         fazer           +P=2,N=p,T=pp
SFX K   azer            izeram          fazer           +P=3,N=p,T=pp
SFX K   azer            izera           fazer           +P=1_3,N=s,T=pmp
SFX K   azer            izeras          fazer           +P=2,N=s,T=pmp
SFX K   azer            izéramos        fazer           +P=1,N=p,T=pmp
SFX K   azer            izéreis         fazer           +P=2,N=p,T=pmp
SFX K   azer            izeram          fazer           +P=3,N=p,T=pmp
SFX K   zer             rei             fazer           +P=1,N=s,T=f
SFX K   zer             rás             fazer           +P=2,N=s,T=f
SFX K   zer             rá              fazer           +P=3,N=s,T=f
SFX K   zer             remos           fazer           +P=1,N=p,T=f
SFX K   zer             reis            fazer           +P=2,N=p,T=f
SFX K   zer             rão             fazer           +P=3,N=p,T=f
SFX K   zer             ça              fazer           +P=1_3,N=s,T=pc
SFX K   zer             ças             fazer           +P=2,N=s,T=pc
SFX K   zer             çamos           fazer           +P=1,N=p,T=pc
SFX K   zer             çais            fazer           +P=2,N=p,T=pc
SFX K   zer             çam             fazer           +P=3,N=p,T=pc
SFX K   azer            izesse          fazer           +P=1_3,N=s,T=pic
SFX K   azer            izesses         fazer           +P=2,N=s,T=pic
SFX K   azer            izéssemos       fazer           +P=1,N=p,T=pic
SFX K   azer            izésseis        fazer           +P=2,N=p,T=pic
SFX K   azer            izessem         fazer           +P=3,N=p,T=pic
SFX K   azer            izer            fazer           +P=1,N=s,T=fc
SFX K   azer            izeres          fazer           +P=2,N=s,T=fc
SFX K   azer            izer            fazer           +P=3,N=s,T=fc
SFX K   azer            izermos         fazer           +P=1,N=p,T=fc
SFX K   azer            izerdes         fazer           +P=2,N=p,T=fc
SFX K   azer            izerem          fazer           +P=3,N=p,T=fc
SFX K   zer             ria             fazer           +P=1_3,N=s,T=c
SFX K   zer             rias            fazer           +P=2,N=s,T=c
SFX K   zer             ríamos          fazer           +P=1,N=p,T=c
SFX K   zer             ríeis           fazer           +P=2,N=p,T=c
SFX K   zer             riam            fazer           +P=3,N=p,T=c
SFX K   zer             z               fazer           +P=2,N=s,T=i
SFX K   zer             ça              fazer           +P=3,N=s,T=i
SFX K   zer             çamos           fazer           +P=1,N=p,T=i
SFX K   r               i               fazer           +P=2,N=p,T=i
SFX K   zer             çam             fazer           +P=3,N=p,T=i
SFX K   r               ndo             fazer           +T=g
SFX K   azer            eito            fazer           +G=m,N=s,T=ppa
SFX K   azer            eita            fazer           +G=f,N=s,T=ppa
SFX K   azer            eitos           fazer           +G=m,N=p,T=ppa
SFX K   azer            eitas           fazer           +G=f,N=p,T=ppa
SFX K   0               es              fazer           +P=2,N=s,T=ip
SFX K   0               mos             fazer           +P=1,N=p,T=ip
SFX K   0               des             fazer           +P=2,N=p,T=ip
SFX K   0               em              fazer           +P=3,N=p,T=ip
SFX K   zer             go              dizer           +P=1,N=s,T=p
SFX K   r               s               dizer           +P=2,N=s,T=p
SFX K   zer             z               dizer           +P=3,N=s,T=p
SFX K   r               mos             dizer           +P=1,N=p,T=p
SFX K   r               is              dizer           +P=2,N=p,T=p
SFX K   r               m               dizer           +P=3,N=p,T=p
SFX K   er              ia              dizer           +P=1_3,N=s,T=pi
SFX K   er              ias             dizer           +P=2,N=s,T=pi
SFX K   er              íamos           dizer           +P=1,N=p,T=pi
SFX K   er              íeis            dizer           +P=2,N=p,T=pi
SFX K   er              iam             dizer           +P=3,N=p,T=pi
SFX K   zer             sse             dizer           +P=1,N=s,T=pp
SFX K   zer             sseste          dizer           +P=2,N=s,T=pp
SFX K   zer             sse             dizer           +P=3,N=s,T=pp
SFX K   zer             ssemos          dizer           +P=1,N=p,T=pp
SFX K   zer             ssestes         dizer           +P=2,N=p,T=pp
SFX K   zer             sseram          dizer           +P=3,N=p,T=pp
SFX K   zer             ssera           dizer           +P=1_3,N=s,T=pmp
SFX K   zer             sseras          dizer           +P=2,N=s,T=pmp
SFX K   zer             sséramos        dizer           +P=1,N=p,T=pmp
SFX K   zer             sséreis         dizer           +P=2,N=p,T=pmp
SFX K   zer             sseram          dizer           +P=3,N=p,T=pmp
SFX K   zer             rei             dizer           +P=1,N=s,T=f
SFX K   zer             rás             dizer           +P=2,N=s,T=f
SFX K   zer             rá              dizer           +P=3,N=s,T=f
SFX K   zer             remos           dizer           +P=1,N=p,T=f
SFX K   zer             reis            dizer           +P=2,N=p,T=f
SFX K   zer             rão             dizer           +P=3,N=p,T=f
SFX K   zer             ga              dizer           +P=1_3,N=s,T=pc
SFX K   zer             gas             dizer           +P=2,N=s,T=pc
SFX K   zer             gamos           dizer           +P=1,N=p,T=pc
SFX K   zer             gais            dizer           +P=2,N=p,T=pc
SFX K   zer             gam             dizer           +P=3,N=p,T=pc
SFX K   zer             ssesse          dizer           +P=1_3,N=s,T=pic
SFX K   zer             ssesses         dizer           +P=2,N=s,T=pic
SFX K   zer             sséssemos       dizer           +P=1,N=p,T=pic
SFX K   zer             ssésseis        dizer           +P=2,N=p,T=pic
SFX K   zer             ssessem         dizer           +P=3,N=p,T=pic
SFX K   zer             sser            dizer           +P=1,N=s,T=fc
SFX K   zer             sseres          dizer           +P=2,N=s,T=fc
SFX K   zer             sser            dizer           +P=3,N=s,T=fc
SFX K   zer             ssermos         dizer           +P=1,N=p,T=fc
SFX K   zer             sserdes         dizer           +P=2,N=p,T=fc
SFX K   zer             sserem          dizer           +P=3,N=p,T=fc
SFX K   zer             ria             dizer           +P=1_3,N=s,T=c
SFX K   zer             rias            dizer           +P=2,N=s,T=c
SFX K   zer             ríamos          dizer           +P=1,N=p,T=c
SFX K   zer             ríeis           dizer           +P=2,N=p,T=c
SFX K   zer             riam            dizer           +P=3,N=p,T=c
SFX K   zer             z               dizer           +P=2,N=s,T=i
SFX K   zer             ga              dizer           +P=3,N=s,T=i
SFX K   zer             gamos           dizer           +P=1,N=p,T=i
SFX K   r               i               dizer           +P=2,N=p,T=i
SFX K   zer             gam             dizer           +P=3,N=p,T=i
SFX K   r               ndo             dizer           +T=g
SFX K   zer             to              dizer           +G=m,N=s,T=ppa
SFX K   zer             ta              dizer           +G=f,N=s,T=ppa
SFX K   zer             tos             dizer           +G=m,N=p,T=ppa
SFX K   zer             tas             dizer           +G=f,N=p,T=ppa
SFX K   0               es              dizer           +P=2,N=s,T=ip
SFX K   0               mos             dizer           +P=1,N=p,T=ip
SFX K   0               des             dizer           +P=2,N=p,T=ip
SFX K   0               em              dizer           +P=3,N=p,T=ip

SFX L Y 77
SFX L   0               -lhe            .               +DP=3,DN=s
SFX L   0               -lho            .               +DP=3,DN=s,AP=3,AN=s,AG=m
SFX L   0               -lha            .               +DP=3,DN=s,AP=3,AN=s,AG=f
SFX L   0               -lhes           .               +DP=3,DN=p
SFX L   0               -lhos           .               +DP=3,DN=s,AP=3,AN=p,AG=m
SFX L   0               -lhas           .               +DP=3,DN=s,AP=3,AN=p,AG=f
SFX L   0               -lhe-ei         r               +DP=3,DN=s,P=1,N=s,T=f
SFX L   0               -lhe-eis        r               +DP=3,DN=s,P=2,N=p,T=f
SFX L   0               -lhe-emos       r               +DP=3,DN=s,P=1,N=p,T=f
SFX L   0               -lhe-á          r               +DP=3,DN=s,P=3,N=s,T=f
SFX L   0               -lhe-ás         r               +DP=3,DN=s,P=2,N=s,T=f
SFX L   0               -lhe-ão         r               +DP=3,DN=s,P=3,N=p,T=f
SFX L   0               -lhe-iam        r               +DP=3,DN=s,P=3,N=p,T=c
SFX L   0               -lhe-íamos      r               +DP=3,DN=s,P=1,N=p,T=c
SFX L   0               -lhe-ia         r               +DP=3,DN=s,P=1_3,N=s,T=c
SFX L   0               -lhe-ias        r               +DP=3,DN=s,P=2,N=s,T=c
SFX L   0               -lhes-ei        r               +DP=3,DN=p,P=1,N=s,T=f
SFX L   0               -lhes-eis       r               +DP=3,DN=p,P=2,N=p,T=f
SFX L   0               -lhes-emos      r               +DP=3,DN=p,P=1,N=p,T=f
SFX L   0               -lhes-á         r               +DP=3,DN=p,P=3,N=s,T=f
SFX L   0               -lhes-ás        r               +DP=3,DN=p,P=2,N=s,T=f
SFX L   0               -lhes-ão        r               +DP=3,DN=p,P=3,N=p,T=f
SFX L   0               -lhes-iam       r               +DP=3,DN=p,P=3,N=p,T=c
SFX L   0               -lhes-íamos     r               +DP=3,DN=p,P=1,N=p,T=c
SFX L   0               -lhes-ia        r               +DP=3,DN=p,P=1_3,N=s,T=c
SFX L   0               -lhes-ias       r               +DP=3,DN=p,P=2,N=s,T=c
SFX L   0               -me             .               +AP=1,AN=s
SFX L   0               -te             .               +AP=2,AN=s
SFX L   0               -se             .               +AP=3,AN=_
SFX L   ns              m-nos           ns              +AP=1,AN=p
SFX L   s               -nos            mos             +AP=1,AN=p
SFX L   0               -nos            [^náo]s         +AP=1,AN=p
SFX L   0               -nos            [^sá]           +AP=1,AN=p
SFX L   0               -vos            .               +AP=2,AN=p
SFX L   0               -me-ei          r               +AP=1,AN=s,P=1,N=s,T=f
SFX L   0               -me-eis         r               +AP=1,AN=s,P=2,N=p,T=f
SFX L   0               -me-emos        r               +AP=1,AN=s,P=1,N=p,T=f
SFX L   0               -me-á           r               +AP=1,AN=s,P=3,N=s,T=f
SFX L   0               -me-ás          r               +AP=1,AN=s,P=2,N=s,T=f
SFX L   0               -me-ão          r               +AP=1,AN=s,P=3,N=p,T=f
SFX L   0               -me-iam         r               +AP=1,AN=s,P=3,N=p,T=c
SFX L   0               -me-íamos       r               +AP=1,AN=s,P=1,N=p,T=c
SFX L   0               -me-ia          r               +AP=1,AN=s,P=1_3,N=s,T=c
SFX L   0               -me-ias         r               +AP=1,AN=s,P=2,N=s,T=c
SFX L   0               -te-ei          r               +AP=2,AN=s,P=1,N=s,T=f
SFX L   0               -te-emos        r               +AP=2,AN=s,P=1,N=p,T=f
SFX L   0               -te-á           r               +AP=2,AN=s,P=3,N=s,T=f
SFX L   0               -te-ás          r               +AP=2,AN=s,P=2,N=s,T=f
SFX L   0               -te-ão          r               +AP=2,AN=s,P=3,N=p,T=f
SFX L   0               -te-ias         r               +AP=2,AN=s,P=2,N=s,T=c
SFX L   0               -te-iam         r               +AP=2,AN=s,P=3,N=p,T=c
SFX L   0               -te-íamos       r               +AP=2,AN=s,P=1,N=p,T=c
SFX L   0               -te-ia          r               +AP=2,AN=s,P=1_3,N=s,T=c
SFX L   0               -nos-emos       r               +AP=1,AN=p,P=1,N=p,T=f
SFX L   0               -nos-eis        r               +AP=1,AN=p,P=2,N=p,T=f
SFX L   0               -nos-á          r               +AP=1,AN=p,P=3,N=s,T=f
SFX L   0               -nos-ás         r               +AP=1,AN=p,P=2,N=s,T=f
SFX L   0               -nos-ão         r               +AP=1,AN=p,P=3,N=p,T=f
SFX L   0               -nos-íamos      r               +AP=1,AN=p,P=1,N=p,T=c
SFX L   0               -nos-iam        r               +AP=1,AN=p,P=3,N=p,T=c
SFX L   0               -nos-ia         r               +AP=1,AN=p,P=1_3,N=s,T=c
SFX L   0               -nos-ias        r               +AP=1,AN=p,P=2,N=s,T=c
SFX L   0               -se-ia          r               +AP=3,AN=s,P=3,N=s,T=c
SFX L   0               -se-ão          r               +AP=3,AN=p,P=3,N=p,T=f
SFX L   0               -se-iam         r               +AP=3,AN=p,P=3,N=p,T=c
SFX L   0               -se-á           r               +AP=3,AN=s,P=3,N=s,T=f
SFX L   0               -vos-eis        r               +AP=2,AN=p,P=2,N=p,T=f
SFX L   0               -vos-emos       r               +AP=2,AN=p,P=1,N=p,T=f
SFX L   0               -vos-á          r               +AP=2,AN=p,P=3,N=s,T=f
SFX L   0               -vos-ei         r               +AP=2,AN=p,P=1,N=s,T=f
SFX L   0               -vos-ás         r               +AP=2,AN=p,P=2,N=s,T=f
SFX L   0               -vos-ão         r               +AP=2,AN=p,P=3,N=p,T=f
SFX L   0               -vos-íeis       r               +AP=2,AN=p,P=2,N=p,T=c
SFX L   0               -vos-íamos      r               +AP=2,AN=p,P=1,N=p,T=c
SFX L   0               -vos-iam        r               +AP=2,AN=p,P=3,N=p,T=c
SFX L   0               -vos-ia         r               +AP=2,AN=p,P=1_3,N=s,T=c
SFX L   0               -vos-ias        r               +AP=2,AN=p,P=2,N=s,T=c

SFX P Y 114
SFX P   0               -o              [aeiouéê]       +G=m,AN=s
SFX P   ns              m-lo            ns              +G=m,AN=s
SFX P   s               -lo             [^ná]s          +G=m,AN=s
SFX P   0               -no             m               +G=m,AN=s
SFX P   0               -a              [aeiouéê]       +G=f,AN=s
SFX P   ns              m-la            ns              +G=f,AN=s
SFX P   s               -la             [^ná]s          +G=f,AN=s
SFX P   0               -na             m               +G=f,AN=s
SFX P   0               -os             [aeiouéê]       +G=m,AN=p
SFX P   ns              m-los           ns              +G=m,AN=p
SFX P   s               -los            [^ná]s          +G=m,AN=p
SFX P   0               -nos            m               +G=m,AN=p
SFX P   0               -as             [aeiouéê]       +G=f,AN=p
SFX P   ns              m-las           ns              +G=f,AN=p
SFX P   s               -las            [^ná]s          +G=f,AN=p
SFX P   0               -nas            m               +G=f,AN=p
SFX P   z               -lo             [iu]z           +G=m,AN=s
SFX P   z               -la             [iu]z           +G=f,AN=s
SFX P   z               -los            [iu]z           +G=m,AN=p
SFX P   z               -las            [iu]z           +G=f,AN=p
SFX P   az              á-lo            az              +G=m,AN=s
SFX P   az              á-la            az              +G=f,AN=s
SFX P   az              á-los           az              +G=m,AN=p
SFX P   az              á-las           az              +G=f,AN=p
SFX P   ez              ê-lo            ez              +G=m,AN=s
SFX P   ez              ê-la            ez              +G=f,AN=s
SFX P   ez              ê-los           ez              +G=m,AN=p
SFX P   ez              ê-las           ez              +G=f,AN=p
SFX P   ar              á-lo            ar              +AG=m,AN=s
SFX P   ar              á-la            ar              +AG=f,AN=s
SFX P   ar              á-los           ar              +AG=m,AN=p
SFX P   ar              á-las           ar              +AG=f,AN=p
SFX P   ar              á-lo-ei         ar              +P=1,N=s,T=f
SFX P   ar              á-lo-ás         ar              +P=2,N=s,T=f
SFX P   ar              á-lo-á          ar              +P=3,N=s,T=f
SFX P   ar              á-lo-emos       ar              +P=1,N=p,T=f
SFX P   ar              á-lo-eis        ar              +P=2,N=p,T=f
SFX P   ar              á-lo-ão         ar              +P=3,N=p,T=f
SFX P   ar              á-lo-ia         ar              +P=1_3,N=s,T=c
SFX P   ar              á-lo-ias        ar              +P=2,N=s,T=c
SFX P   ar              á-lo-íamos      ar              +P=1,N=p,T=c
SFX P   ar              á-lo-íeis       ar              +P=2,N=p,T=c
SFX P   ar              á-lo-iam        ar              +P=3,N=p,T=c
SFX P   er              ê-lo            er              +G=m,N=s
SFX P   er              ê-la            er              +G=f,N=s
SFX P   er              ê-los           er              +G=m,N=p
SFX P   er              ê-las           er              +G=f,N=p
SFX P   er              ê-lo-ei         er              +P=1,N=s,T=f
SFX P   er              ê-lo-ás         er              +P=2,N=s,T=f
SFX P   er              ê-lo-á          er              +P=3,N=s,T=f
SFX P   er              ê-lo-emos       er              +P=1,N=p,T=f
SFX P   er              ê-lo-eis        er              +P=2,N=p,T=f
SFX P   er              ê-lo-ão         er              +P=3,N=p,T=f
SFX P   er              ê-lo-ia         er              +P=1_3,N=s,T=c
SFX P   er              ê-lo-ias        er              +P=2,N=s,T=c
SFX P   er              ê-lo-íamos      er              +P=1,N=p,T=c
SFX P   er              ê-lo-íeis       er              +P=2,N=p,T=c
SFX P   er              ê-lo-iam        er              +P=3,N=p,T=c
SFX P   zer             -lo-ei          dizer           +P=1,N=s,T=f
SFX P   zer             -lo-ás          dizer           +P=2,N=s,T=f
SFX P   zer             -lo-á           dizer           +P=3,N=s,T=f
SFX P   zer             -lo-emos        dizer           +P=1,N=p,T=f
SFX P   zer             -lo-eis         dizer           +P=2,N=p,T=f
SFX P   zer             -lo-ão          dizer           +P=3,N=p,T=f
SFX P   zer             -lo-ia          dizer           +P=1_3,N=s,T=c
SFX P   zer             -lo-ias         dizer           +P=2,N=s,T=c
SFX P   zer             -lo-íamos       dizer           +P=1,N=p,T=c
SFX P   zer             -lo-íeis        dizer           +P=2,N=p,T=c
SFX P   zer             -lo-iam         dizer           +P=3,N=p,T=c
SFX P   azer            á-lo            azer            +G=m,N=s
SFX P   azer            á-la            azer            +G=f,N=s
SFX P   azer            á-los           azer            +G=m,N=p
SFX P   azer            á-las           azer            +G=f,N=p
SFX P   azer            á-lo-ei         azer            +P=1,N=s,T=f
SFX P   azer            á-lo-ás         azer            +P=2,N=s,T=f
SFX P   azer            á-lo-á          azer            +P=3,N=s,T=f
SFX P   azer            á-lo-emos       azer            +P=1,N=p,T=f
SFX P   azer            á-lo-eis        azer            +P=2,N=p,T=f
SFX P   azer            á-lo-ão         azer            +P=3,N=p,T=f
SFX P   azer            á-lo-ia         azer            +P=1_3,N=s,T=c
SFX P   azer            á-lo-ias        azer            +P=2,N=s,T=c
SFX P   azer            á-lo-íamos      azer            +P=1,N=p,T=c
SFX P   azer            á-lo-íeis       azer            +P=2,N=p,T=c
SFX P   azer            á-lo-iam        azer            +P=3,N=p,T=c
SFX P   r               -lo             ir              +G=m,N=s
SFX P   r               -la             ir              +G=f,N=s
SFX P   r               -los            ir              +G=m,N=p
SFX P   r               -las            ir              +G=f,N=p
SFX P   r               -lo-ei          ir              +P=1,N=s,T=f
SFX P   r               -lo-ás          ir              +P=2,N=s,T=f
SFX P   r               -lo-á           ir              +P=3,N=s,T=f
SFX P   r               -lo-emos        ir              +P=1,N=p,T=f
SFX P   r               -lo-eis         ir              +P=2,N=p,T=f
SFX P   r               -lo-ão          ir              +P=3,N=p,T=f
SFX P   r               -lo-ia          ir              +P=1_3,N=s,T=c
SFX P   r               -lo-ias         ir              +P=2,N=s,T=c
SFX P   r               -lo-íamos       ir              +P=1,N=p,T=c
SFX P   r               -lo-íeis        ir              +P=2,N=p,T=c
SFX P   r               -lo-iam         ir              +P=3,N=p,T=c
SFX P   r               -lo             or              +G=m,N=s
SFX P   r               -la             or              +G=f,N=s
SFX P   r               -los            or              +G=m,N=p
SFX P   r               -las            or              +G=f,N=p
SFX P   r               -lo-ei          or              +P=1,N=s,T=f
SFX P   r               -lo-ás          or              +P=2,N=s,T=f
SFX P   r               -lo-á           or              +P=3,N=s,T=f
SFX P   r               -lo-emos        or              +P=1,N=p,T=f
SFX P   r               -lo-eis         or              +P=2,N=p,T=f
SFX P   r               -lo-ão          or              +P=3,N=p,T=f
SFX P   r               -lo-ia          or              +P=1_3,N=s,T=c
SFX P   r               -lo-ias         or              +P=2,N=s,T=c
SFX P   r               -lo-íamos       or              +P=1,N=p,T=c
SFX P   r               -lo-íeis        or              +P=2,N=p,T=c
SFX P   r               -lo-iam         or              +P=3,N=p,T=c

SFX B Y 2
SFX B   r               damente         [ia]r           +FSEM=vmente,CAT=adv,SUBCAT=modo
SFX B   er              idamente        er              +FSEM=vmente,CAT=adv,SUBCAT=modo

SFX o Y 4
SFX o   r               dela            [ai]r           +CAT=nc,G=f,N=s,FSEM=dela
SFX o   r               delas           [ai]r           +CAT=nc,G=f,N=p,FSEM=dela
SFX o   er              idela           er              +CAT=nc,G=f,N=s,FSEM=dela
SFX o   er              idelas          er              +CAT=nc,G=f,N=p,FSEM=dela

SFX y Y 4
SFX y   o               eiro            o               +G=m,N=s,FSEM=eiro
SFX y   o               eiros           o               +G=m,N=p,FSEM=eiro
SFX y   a               eira            a               +G=f,N=s,FSEM=eiro
SFX y   a               eiras           a               +G=f,N=p,FSEM=eiro

SFX w Y 20
SFX w   0               so              o               +CAT=adj,G=m,N=s,FSEM=oso
SFX w   0               sa              o               +CAT=adj,G=f,N=s,FSEM=oso
SFX w   0               sos             o               +CAT=adj,G=m,N=p,FSEM=oso
SFX w   0               sas             o               +CAT=adj,G=f,N=p,FSEM=oso
SFX w   a               oso             a               +CAT=adj,G=m,N=s,FSEM=oso
SFX w   a               osa             a               +CAT=adj,G=f,N=s,FSEM=oso
SFX w   a               osos            a               +CAT=adj,G=m,N=p,FSEM=oso
SFX w   a               osas            a               +CAT=adj,G=f,N=p,FSEM=oso
SFX w   ção             cioso           ção             +CAT=adj,G=m,N=s,FSEM=oso
SFX w   ção             ciosa           ção             +CAT=adj,G=f,N=s,FSEM=oso
SFX w   ção             ciosos          ção             +CAT=adj,G=m,N=p,FSEM=oso
SFX w   ção             ciosas          ção             +CAT=adj,G=f,N=p,FSEM=oso
SFX w   e               oso             e               +CAT=adj,G=m,N=s,FSEM=oso
SFX w   e               osa             e               +CAT=adj,G=f,N=s,FSEM=oso
SFX w   e               osos            e               +CAT=adj,G=m,N=p,FSEM=oso
SFX w   e               osas            e               +CAT=adj,G=f,N=p,FSEM=oso
SFX w   0               oso             [^aeiou]        +CAT=adj,G=m,N=s,FSEM=oso
SFX w   0               osa             [^aeiou]        +CAT=adj,G=f,N=s,FSEM=oso
SFX w   0               osos            [^aeiou]        +CAT=adj,G=m,N=p,FSEM=oso
SFX w   0               osas            [^aeiou]        +CAT=adj,G=f,N=p,FSEM=oso

SFX j Y 25
SFX j   0               izar            l               +CAT=v,T=inf,FSEM=izar
SFX j   e               izar            e               +CAT=v,T=inf,FSEM=izar
SFX j   o               izar            o               +CAT=v,T=inf,FSEM=izar
SFX j   a               zar             ia              +CAT=v,T=inf,FSEM=izar
SFX j   a               izar            [^i]a           +CAT=v,T=inf,FSEM=izar
SFX j   0               izado           l               +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   e               izado           e               +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   o               izado           o               +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   a               zado            ia              +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   a               izado           [^i]a           +CAT=v,T=ppa,G=m,N=s,FSEM=izar
SFX j   0               izada           l               +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   e               izada           e               +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   o               izada           o               +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   a               zada            ia              +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   a               izada           [^i]a           +CAT=v,T=ppa,G=f,N=s,FSEM=izar
SFX j   0               izados          l               +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   e               izados          e               +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   o               izados          o               +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   a               zados           ia              +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   a               izados          [^i]a           +CAT=v,T=ppa,G=m,N=p,FSEM=izar
SFX j   0               izadas          l               +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   e               izadas          e               +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   o               izadas          o               +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   a               zadas           ia              +CAT=v,T=ppa,G=f,N=p,FSEM=izar
SFX j   a               izados          [^i]a           +CAT=v,T=ppa,G=m,N=p,FSEM=izar

SFX G Y 29
SFX G   o               ice             [^çgc]o         +CAT=nc,G=f,FSEM=ice
SFX G   ço              cice            ço              +CAT=nc,G=f,FSEM=ice
SFX G   go              guice           go              +CAT=nc,G=f,FSEM=ice
SFX G   co              quice           co              +CAT=nc,G=f,FSEM=ice
SFX G   a               ice             [^çgc]a         +CAT=nc,G=f,FSEM=ice
SFX G   ça              cice            ça              +CAT=nc,G=f,FSEM=ice
SFX G   ga              guice           ga              +CAT=nc,G=f,FSEM=ice
SFX G   ca              quice           ca              +CAT=nc,G=f,FSEM=ice
SFX G   e               ice             e               +CAT=nc,G=f,FSEM=ice
SFX G   0               ice             r               +CAT=nc,G=f,FSEM=ice
SFX G   0               ice             [^v][^q]l       +CAT=nc,G=f,FSEM=ice
SFX G   vel             bilice          [^áí]vel        +CAT=nc,G=f,FSEM=ice
SFX G   ável            abilice         ável            +CAT=nc,G=f,FSEM=ice
SFX G   ível            ibilice         ível            +CAT=nc,G=f,FSEM=ice
SFX G   z               cice            z               +CAT=nc,G=f,FSEM=ice
SFX G   o               ices            [^çgc]o         +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ço              cices           ço              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   go              guices          go              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   co              quices          co              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   a               ices            [^çgc]a         +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ça              cices           ça              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ga              guices          ga              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ca              quices          ca              +CAT=nc,G=f,N=p,FSEM=ice
SFX G   0               ices            [^v][^q]l       +CAT=nc,G=f,N=p,FSEM=ice
SFX G   e               ices            e               +CAT=nc,G=f,N=p,FSEM=ice
SFX G   0               ices            r               +CAT=nc,G=f,N=p,FSEM=ice
SFX G   vel             bilices         [^áí]vel        +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ável            abilices        ável            +CAT=nc,G=f,N=p,FSEM=ice
SFX G   ível            ibilices        ível            +CAT=nc,G=f,N=p,FSEM=ice

SFX J Y 14
SFX J   r               cionismo        [ai]r           +CAT=nc,FSEM=ismo
SFX J   er              icionismo       er              +CAT=nc,FSEM=ismo
SFX J   ar              ómetro          ar              +CAT=nc,FSEM=ometro
SFX J   ar              ódromo          ar              +CAT=nc,FSEM=odromo
SFX J   a               ódromo          a               +CAT=nc,FSEM=odromo
SFX J   o               ódromo          o               +CAT=nc,FSEM=odromo
SFX J   e               ódromo          e               +CAT=nc,FSEM=odromo
SFX J   e               ita             [^ã]e           +CAT=nc,G=f,GR=dimito
SFX J   a               ita             [^ã]a           +CAT=nc,G=f,GR=dimito
SFX J   0               zita            ão              +CAT=nc,G=f,GR=dimito
SFX J   0               zita            ãe              +CAT=nc,G=f,GR=dimito
SFX J   e               ito             [^ã]e           +CAT=nc,GR=dimito
SFX J   o               ito             [^ã]o           +CAT=nc,GR=dimito
SFX J   0               zito            ão              +CAT=nc,GR=dimito

REP 25
REP por pro
REP pre per
REP damente mente
REP mente damente
REP iz íz
REP cao ção
REP ç ss
REP ss ç
REP c ss
REP ss c
REP ch x
REP x ch
REP cç x
REP x cç
REP k qu
REP íti ití
REP ití íti
REP issí íssi
REP ilí íli
REP íli ilí
REP ífi ifí
REP ifí ífi
REP nume mune
REP coen quen
REP concerteza com_certeza

MAP 11
MAP aá
MAP aã
MAP aâ
MAP eé
MAP eê
MAP ií
MAP cç
MAP oó
MAP oô
MAP oõ
MAP uú
