# See the English 'confusion_sets.txt' for a description of file format

ce; se; 10                                               # p=1.000, r=0.913, 1000+1000, 3grams, 2016-03-29
dans; dent; 1000                                         # p=1.000, r=0.989, 1000+47, 3grams, 2016-03-29
don; donc; 100000                                        # p=1.000, r=0.729, 165+893, 3grams, 2016-03-29
donc; dont; 1000000000                                   # p=0.999, r=0.420, 895+995, 3grams, 2016-03-29
nôtre; notre; 1000                                       # p=1.000, r=0.983, 32+986, 3grams, 2016-03-29
pris; prix; 10000                                        # p=1.000, r=0.969, 944+1000, 3grams, 2016-03-29
quand; quant; 1000000                                    # p=1.000, r=0.662, 186+988, 3grams, 2016-03-29
sais; sait; 10000                                        # p=1.000, r=0.679, 1000+740, 3grams, 2016-03-29
vôtre; votre; 1000                                       # p=1.000, r=0.977, 58+998, 3grams, 2016-03-29

# commented out, maybe precision still not high enough for these?:
#an; en; 1000000                                         # p=0.997, r=0.803, 1000+529, 3grams, 2016-03-29
#à; a; 10000000                                          # p=0.999, r=0.768, 1000+1000, 3grams, 2016-03-29
#ces; ses; 100000                                        # p=0.986, r=0.218, 909+990, 3grams, 2016-03-29